//Property automata determinized
NFA gp1S = {
states = {0_p1S1 1_p1S2 2_p1S3 3_p1S4 4_p1S5 5_p1S6 6_p1S7 7_ERROR }
//States.size()=8
transitions = {
//Transitions.size()=56
0_p1S1-1Sa1->1_p1S2
1_p1S2-T1->2_p1S3
0_p1S1-1Sb1->3_p1S4
3_p1S4-T1->4_p1S5
4_p1S5-1Sa1->5_p1S6
5_p1S6-T1->2_p1S3
2_p1S3-T1->6_p1S7
0_p1S1-1Snew1->7_ERROR
0_p1S1-2Sa1->0_p1S1
0_p1S1-2Sb1->0_p1S1
0_p1S1-2Snew1->0_p1S1
0_p1S1-T1->7_ERROR
1_p1S2-1Sa1->7_ERROR
1_p1S2-1Sb1->7_ERROR
1_p1S2-1Snew1->7_ERROR
1_p1S2-2Sa1->1_p1S2
1_p1S2-2Sb1->1_p1S2
1_p1S2-2Snew1->1_p1S2
2_p1S3-1Sa1->7_ERROR
2_p1S3-1Sb1->7_ERROR
2_p1S3-1Snew1->7_ERROR
2_p1S3-2Sa1->2_p1S3
2_p1S3-2Sb1->2_p1S3
2_p1S3-2Snew1->2_p1S3
3_p1S4-1Sa1->7_ERROR
3_p1S4-1Sb1->7_ERROR
3_p1S4-1Snew1->7_ERROR
3_p1S4-2Sa1->3_p1S4
3_p1S4-2Sb1->3_p1S4
3_p1S4-2Snew1->3_p1S4
4_p1S5-1Sb1->7_ERROR
4_p1S5-1Snew1->7_ERROR
4_p1S5-2Sa1->4_p1S5
4_p1S5-2Sb1->4_p1S5
4_p1S5-2Snew1->4_p1S5
4_p1S5-T1->7_ERROR
5_p1S6-1Sa1->7_ERROR
5_p1S6-1Sb1->7_ERROR
5_p1S6-1Snew1->7_ERROR
5_p1S6-2Sa1->5_p1S6
5_p1S6-2Sb1->5_p1S6
5_p1S6-2Snew1->5_p1S6
6_p1S7-1Sa1->7_ERROR
6_p1S7-1Sb1->7_ERROR
6_p1S7-1Snew1->7_ERROR
6_p1S7-2Sa1->6_p1S7
6_p1S7-2Sb1->6_p1S7
6_p1S7-2Snew1->6_p1S7
6_p1S7-T1->7_ERROR
7_ERROR-1Sa1->7_ERROR
7_ERROR-1Sb1->7_ERROR
7_ERROR-1Snew1->7_ERROR
7_ERROR-2Sa1->7_ERROR
7_ERROR-2Sb1->7_ERROR
7_ERROR-2Snew1->7_ERROR
7_ERROR-T1->7_ERROR
}
alphabet = {1Snew1 1Sb1 2Sb1 1Sa1 2Snew1 2Sa1 T1 }
initial state = 0_p1S1
final states = {6_p1S7 }
}
