15
g2g1fgp1S w/ prefix 2S1Sfp1S has 15 states, and 92 transitions.
Initial states: [0];
Final states: [9, 10, 11, 13, 14]
Symbols: [1Sa, 1Sb, 1Snew, 2Sa, 2Sb, 2Snew]
State id=0: value=1S1,2S1,p1S1 out-trans=[0, 1, 2, 25, 26, 27, 28] inputs=[2Sa, 1Sa, 2Sb, 1Snew, 2Snew, 1Sb] Prop=[1S2SINITIAL, 1SINITIAL, 2SINITIAL, p1SINITIAL, 2S1Sfp1SINITIAL, INITIAL]
State id=1: value=ERROR out-trans=[29, 30, 31, 32, 33, 34] inputs=[2Sa, 1Sa, 2Sb, 1Snew, 2Snew, 1Sb] Prop=[ERROR]
State id=2: value=1S2,2S1,p1S2 out-trans=[3, 4, 35, 36, 37, 38] inputs=[1Sa, 2Sa, 2Sb, 1Snew, 2Snew, 1Sb] Prop=[2SINITIAL]
State id=3: value=1S4,2S1,p1S4 out-trans=[5, 6, 39, 40, 41, 42] inputs=[1Sa, 2Sa, 2Sb, 1Snew, 2Snew, 1Sb] Prop=[2SINITIAL]
State id=4: value=1Sf3,2S1,p1S3 out-trans=[7, 8, 43, 44, 45, 46] inputs=[1Sa, 2Sa, 2Sb, 1Snew, 2Snew, 1Sb] Prop=[1SFINAL, 2SINITIAL, 2S1SfFAILED]
State id=5: value=1S3,2S5,p1S3 out-trans=[9, 10, 47, 48, 49, 50] inputs=[1Sa, 2Sa, 2Sb, 1Snew, 2Snew, 1Sb] Prop=[1SFINAL]
State id=6: value=1S5,2S3,p1S5 out-trans=[11, 51, 52, 53, 54, 55] inputs=[2Sa, 1Sa, 2Sb, 1Snew, 2Snew, 1Sb] Prop=[2SFINAL]
State id=7: value=1S5,2S5,p1S5 out-trans=[12, 13, 56, 57, 58, 59, 60] inputs=[2Sa, 1Sa, 2Sb, 1Snew, 2Snew, 1Sb] Prop=[]
State id=8: value=1S6,2S5,p1S6 out-trans=[14, 61, 62, 63, 64, 65] inputs=[1Sa, 2Sa, 2Sb, 1Snew, 2Snew, 1Sb] Prop=[]
State id=9: value=1Sf3,2S3,p1S7 out-trans=[15, 66, 67, 68, 69, 70] inputs=[2Sa, 1Sa, 2Sb, 1Snew, 2Snew, 1Sb] Prop=[FINAL, 1SFINAL, p1SFINAL, 2S1SfFINAL, 2S1SfFAILED, 2S1Sfp1SFINAL, 2SFINAL]
State id=10: value=1Sf3,2S5,p1S7 out-trans=[16, 71, 72, 73, 74, 75] inputs=[1Sa, 2Sa, 2Sb, 1Snew, 2Snew, 1Sb] Prop=[FINAL, 1SFINAL, p1SFINAL, 2S1SfFAILED, 2S1Sfp1SFINAL]
State id=11: value=1S3,2S3,p1S7 out-trans=[17, 18, 76, 77, 78, 79] inputs=[2Sa, 1Sa, 2Sb, 1Snew, 2Snew, 1Sb] Prop=[FINAL, 1S2SFINAL, 1SFINAL, p1SFINAL, 2S1Sfp1SFINAL, 2SFINAL]
State id=12: value=1Sf3,2S5,p1S3 out-trans=[19, 80, 81, 82, 83, 84] inputs=[1Sa, 2Sa, 2Sb, 1Snew, 2Snew, 1Sb] Prop=[1SFINAL, 2S1SfFAILED]
State id=13: value=1Sf3,2S1,p1S7 out-trans=[20, 21, 85, 86, 87, 88] inputs=[1Sa, 2Sa, 2Sb, 1Snew, 2Snew, 1Sb] Prop=[FINAL, 1SFINAL, p1SFINAL, 2SINITIAL, 2S1SfFAILED, 2S1Sfp1SFINAL]
State id=14: value=1S3,2S1,p1S7 out-trans=[22, 23, 24, 89, 90, 91] inputs=[1Sa, 2Sa, 2Sb, 1Snew, 2Snew, 1Sb] Prop=[FINAL, 1SFINAL, p1SFINAL, 2SINITIAL, 2S1Sfp1SFINAL]
Tran id=0: 1S1,2S1,p1S1 - 1Sa -> 1S2,2S1,p1S2 w/ pr=7/10 Prop=[]
Tran id=1: 1S1,2S1,p1S1 - 1Sb -> 1S4,2S1,p1S4 w/ pr=1 Prop=[]
Tran id=2: 1S1,2S1,p1S1 - 1Sa -> 1Sf3,2S1,p1S3 w/ pr=3/10 Prop=[]
Tran id=3: 1S2,2S1,p1S2 - 2Sa -> ERROR w/ pr=1 Prop=[]
Tran id=4: 1S2,2S1,p1S2 - 2Sb -> 1S3,2S5,p1S3 w/ pr=1 Prop=[]
Tran id=5: 1S4,2S1,p1S4 - 2Sa -> 1S5,2S3,p1S5 w/ pr=1 Prop=[]
Tran id=6: 1S4,2S1,p1S4 - 2Sb -> 1S5,2S5,p1S5 w/ pr=1 Prop=[]
Tran id=7: 1Sf3,2S1,p1S3 - 2Sa -> 1Sf3,2S3,p1S7 w/ pr=1 Prop=[]
Tran id=8: 1Sf3,2S1,p1S3 - 2Sb -> 1Sf3,2S5,p1S7 w/ pr=1 Prop=[]
Tran id=9: 1S3,2S5,p1S3 - 1Snew -> ERROR w/ pr=1 Prop=[]
Tran id=10: 1S3,2S5,p1S3 - 2Sa -> 1S3,2S3,p1S7 w/ pr=1 Prop=[]
Tran id=11: 1S5,2S3,p1S5 - 1Sa -> ERROR w/ pr=1 Prop=[]
Tran id=12: 1S5,2S5,p1S5 - 1Sa -> 1S6,2S5,p1S6 w/ pr=7/10 Prop=[]
Tran id=13: 1S5,2S5,p1S5 - 1Sa -> 1Sf3,2S5,p1S3 w/ pr=3/10 Prop=[]
Tran id=14: 1S6,2S5,p1S6 - 2Sa -> ERROR w/ pr=1 Prop=[]
Tran id=15: 1Sf3,2S3,p1S7 - 2Snew -> 1Sf3,2S1,p1S7 w/ pr=1 Prop=[]
Tran id=16: 1Sf3,2S5,p1S7 - 2Sa -> ERROR w/ pr=1 Prop=[]
Tran id=17: 1S3,2S3,p1S7 - 1Snew -> ERROR w/ pr=1 Prop=[]
Tran id=18: 1S3,2S3,p1S7 - 2Snew -> 1S3,2S1,p1S7 w/ pr=1 Prop=[]
Tran id=19: 1Sf3,2S5,p1S3 - 2Sa -> 1Sf3,2S3,p1S7 w/ pr=1 Prop=[]
Tran id=20: 1Sf3,2S1,p1S7 - 2Sa -> ERROR w/ pr=1 Prop=[]
Tran id=21: 1Sf3,2S1,p1S7 - 2Sb -> ERROR w/ pr=1 Prop=[]
Tran id=22: 1S3,2S1,p1S7 - 1Snew -> ERROR w/ pr=1 Prop=[]
Tran id=23: 1S3,2S1,p1S7 - 2Sa -> ERROR w/ pr=1 Prop=[]
Tran id=24: 1S3,2S1,p1S7 - 2Sb -> ERROR w/ pr=1 Prop=[]
Tran id=25: 1S1,2S1,p1S1 - 1Snew -> ERROR w/ pr=1 Prop=[]
Tran id=26: 1S1,2S1,p1S1 - 2Sa -> ERROR w/ pr=1 Prop=[]
Tran id=27: 1S1,2S1,p1S1 - 2Sb -> ERROR w/ pr=1 Prop=[]
Tran id=28: 1S1,2S1,p1S1 - 2Snew -> ERROR w/ pr=1 Prop=[]
Tran id=29: ERROR - 1Sa -> ERROR w/ pr=1 Prop=[]
Tran id=30: ERROR - 1Sb -> ERROR w/ pr=1 Prop=[]
Tran id=31: ERROR - 1Snew -> ERROR w/ pr=1 Prop=[]
Tran id=32: ERROR - 2Sa -> ERROR w/ pr=1 Prop=[]
Tran id=33: ERROR - 2Sb -> ERROR w/ pr=1 Prop=[]
Tran id=34: ERROR - 2Snew -> ERROR w/ pr=1 Prop=[]
Tran id=35: 1S2,2S1,p1S2 - 1Sa -> ERROR w/ pr=1 Prop=[]
Tran id=36: 1S2,2S1,p1S2 - 1Sb -> ERROR w/ pr=1 Prop=[]
Tran id=37: 1S2,2S1,p1S2 - 1Snew -> ERROR w/ pr=1 Prop=[]
Tran id=38: 1S2,2S1,p1S2 - 2Snew -> ERROR w/ pr=1 Prop=[]
Tran id=39: 1S4,2S1,p1S4 - 1Sa -> ERROR w/ pr=1 Prop=[]
Tran id=40: 1S4,2S1,p1S4 - 1Sb -> ERROR w/ pr=1 Prop=[]
Tran id=41: 1S4,2S1,p1S4 - 1Snew -> ERROR w/ pr=1 Prop=[]
Tran id=42: 1S4,2S1,p1S4 - 2Snew -> ERROR w/ pr=1 Prop=[]
Tran id=43: 1Sf3,2S1,p1S3 - 1Sa -> ERROR w/ pr=1 Prop=[]
Tran id=44: 1Sf3,2S1,p1S3 - 1Sb -> ERROR w/ pr=1 Prop=[]
Tran id=45: 1Sf3,2S1,p1S3 - 1Snew -> ERROR w/ pr=1 Prop=[]
Tran id=46: 1Sf3,2S1,p1S3 - 2Snew -> ERROR w/ pr=1 Prop=[]
Tran id=47: 1S3,2S5,p1S3 - 1Sa -> ERROR w/ pr=1 Prop=[]
Tran id=48: 1S3,2S5,p1S3 - 1Sb -> ERROR w/ pr=1 Prop=[]
Tran id=49: 1S3,2S5,p1S3 - 2Sb -> ERROR w/ pr=1 Prop=[]
Tran id=50: 1S3,2S5,p1S3 - 2Snew -> ERROR w/ pr=1 Prop=[]
Tran id=51: 1S5,2S3,p1S5 - 1Sb -> ERROR w/ pr=1 Prop=[]
Tran id=52: 1S5,2S3,p1S5 - 1Snew -> ERROR w/ pr=1 Prop=[]
Tran id=53: 1S5,2S3,p1S5 - 2Sa -> ERROR w/ pr=1 Prop=[]
Tran id=54: 1S5,2S3,p1S5 - 2Sb -> ERROR w/ pr=1 Prop=[]
Tran id=55: 1S5,2S3,p1S5 - 2Snew -> ERROR w/ pr=1 Prop=[]
Tran id=56: 1S5,2S5,p1S5 - 1Sb -> ERROR w/ pr=1 Prop=[]
Tran id=57: 1S5,2S5,p1S5 - 1Snew -> ERROR w/ pr=1 Prop=[]
Tran id=58: 1S5,2S5,p1S5 - 2Sa -> ERROR w/ pr=1 Prop=[]
Tran id=59: 1S5,2S5,p1S5 - 2Sb -> ERROR w/ pr=1 Prop=[]
Tran id=60: 1S5,2S5,p1S5 - 2Snew -> ERROR w/ pr=1 Prop=[]
Tran id=61: 1S6,2S5,p1S6 - 1Sa -> ERROR w/ pr=1 Prop=[]
Tran id=62: 1S6,2S5,p1S6 - 1Sb -> ERROR w/ pr=1 Prop=[]
Tran id=63: 1S6,2S5,p1S6 - 1Snew -> ERROR w/ pr=1 Prop=[]
Tran id=64: 1S6,2S5,p1S6 - 2Sb -> ERROR w/ pr=1 Prop=[]
Tran id=65: 1S6,2S5,p1S6 - 2Snew -> ERROR w/ pr=1 Prop=[]
Tran id=66: 1Sf3,2S3,p1S7 - 1Sa -> ERROR w/ pr=1 Prop=[]
Tran id=67: 1Sf3,2S3,p1S7 - 1Sb -> ERROR w/ pr=1 Prop=[]
Tran id=68: 1Sf3,2S3,p1S7 - 1Snew -> ERROR w/ pr=1 Prop=[]
Tran id=69: 1Sf3,2S3,p1S7 - 2Sa -> ERROR w/ pr=1 Prop=[]
Tran id=70: 1Sf3,2S3,p1S7 - 2Sb -> ERROR w/ pr=1 Prop=[]
Tran id=71: 1Sf3,2S5,p1S7 - 1Sa -> ERROR w/ pr=1 Prop=[]
Tran id=72: 1Sf3,2S5,p1S7 - 1Sb -> ERROR w/ pr=1 Prop=[]
Tran id=73: 1Sf3,2S5,p1S7 - 1Snew -> ERROR w/ pr=1 Prop=[]
Tran id=74: 1Sf3,2S5,p1S7 - 2Sb -> ERROR w/ pr=1 Prop=[]
Tran id=75: 1Sf3,2S5,p1S7 - 2Snew -> ERROR w/ pr=1 Prop=[]
Tran id=76: 1S3,2S3,p1S7 - 1Sa -> ERROR w/ pr=1 Prop=[]
Tran id=77: 1S3,2S3,p1S7 - 1Sb -> ERROR w/ pr=1 Prop=[]
Tran id=78: 1S3,2S3,p1S7 - 2Sa -> ERROR w/ pr=1 Prop=[]
Tran id=79: 1S3,2S3,p1S7 - 2Sb -> ERROR w/ pr=1 Prop=[]
Tran id=80: 1Sf3,2S5,p1S3 - 1Sa -> ERROR w/ pr=1 Prop=[]
Tran id=81: 1Sf3,2S5,p1S3 - 1Sb -> ERROR w/ pr=1 Prop=[]
Tran id=82: 1Sf3,2S5,p1S3 - 1Snew -> ERROR w/ pr=1 Prop=[]
Tran id=83: 1Sf3,2S5,p1S3 - 2Sb -> ERROR w/ pr=1 Prop=[]
Tran id=84: 1Sf3,2S5,p1S3 - 2Snew -> ERROR w/ pr=1 Prop=[]
Tran id=85: 1Sf3,2S1,p1S7 - 1Sa -> ERROR w/ pr=1 Prop=[]
Tran id=86: 1Sf3,2S1,p1S7 - 1Sb -> ERROR w/ pr=1 Prop=[]
Tran id=87: 1Sf3,2S1,p1S7 - 1Snew -> ERROR w/ pr=1 Prop=[]
Tran id=88: 1Sf3,2S1,p1S7 - 2Snew -> ERROR w/ pr=1 Prop=[]
Tran id=89: 1S3,2S1,p1S7 - 1Sa -> ERROR w/ pr=1 Prop=[]
Tran id=90: 1S3,2S1,p1S7 - 1Sb -> ERROR w/ pr=1 Prop=[]
Tran id=91: 1S3,2S1,p1S7 - 2Snew -> ERROR w/ pr=1 Prop=[]
