15
g2g1fgp1S w/ prefix 2S1Sfp1S has 15 states, and 25 transitions.
Initial states: [0];
Final states: [9, 10, 11, 13, 14]
Symbols: [1Sa, 1Sb, 1Snew, 2Sa, 2Sb, 2Snew]
State id=0: value=1S1,2S1,p1S1 out-trans=[0, 1, 2] inputs=[1Sa, 1Sb] Prop=[1S2SINITIAL, 1SINITIAL, 2SINITIAL, p1SINITIAL, 2S1Sfp1SINITIAL, INITIAL]
State id=1: value=ERROR out-trans=[] inputs=[] Prop=[ERROR]
State id=2: value=1S2,2S1,p1S2 out-trans=[3, 4] inputs=[2Sa, 2Sb] Prop=[2SINITIAL]
State id=3: value=1S4,2S1,p1S4 out-trans=[5, 6] inputs=[2Sa, 2Sb] Prop=[2SINITIAL]
State id=4: value=1Sf3,2S1,p1S3 out-trans=[7, 8] inputs=[2Sa, 2Sb] Prop=[1SFINAL, 2SINITIAL, 2S1SfFAILED]
State id=5: value=1S3,2S5,p1S3 out-trans=[9, 10] inputs=[2Sa, 1Snew] Prop=[1SFINAL]
State id=6: value=1S5,2S3,p1S5 out-trans=[11] inputs=[1Sa] Prop=[2SFINAL]
State id=7: value=1S5,2S5,p1S5 out-trans=[12, 13] inputs=[1Sa] Prop=[]
State id=8: value=1S6,2S5,p1S6 out-trans=[14] inputs=[2Sa] Prop=[]
State id=9: value=1Sf3,2S3,p1S7 out-trans=[15] inputs=[2Snew] Prop=[FINAL, 1SFINAL, p1SFINAL, 2S1SfFINAL, 2S1SfFAILED, 2S1Sfp1SFINAL, 2SFINAL]
State id=10: value=1Sf3,2S5,p1S7 out-trans=[16] inputs=[2Sa] Prop=[FINAL, 1SFINAL, p1SFINAL, 2S1SfFAILED, 2S1Sfp1SFINAL]
State id=11: value=1S3,2S3,p1S7 out-trans=[17, 18] inputs=[1Snew, 2Snew] Prop=[FINAL, 1S2SFINAL, 1SFINAL, p1SFINAL, 2S1Sfp1SFINAL, 2SFINAL]
State id=12: value=1Sf3,2S5,p1S3 out-trans=[19] inputs=[2Sa] Prop=[1SFINAL, 2S1SfFAILED]
State id=13: value=1Sf3,2S1,p1S7 out-trans=[20, 21] inputs=[2Sa, 2Sb] Prop=[FINAL, 1SFINAL, p1SFINAL, 2SINITIAL, 2S1SfFAILED, 2S1Sfp1SFINAL]
State id=14: value=1S3,2S1,p1S7 out-trans=[22, 23, 24] inputs=[2Sa, 2Sb, 1Snew] Prop=[FINAL, 1SFINAL, p1SFINAL, 2SINITIAL, 2S1Sfp1SFINAL]
Tran id=0: 1S1,2S1,p1S1 - 1Sa -> 1S2,2S1,p1S2 w/ pr=7/10 Prop=[]
Tran id=1: 1S1,2S1,p1S1 - 1Sb -> 1S4,2S1,p1S4 w/ pr=1 Prop=[]
Tran id=2: 1S1,2S1,p1S1 - 1Sa -> 1Sf3,2S1,p1S3 w/ pr=3/10 Prop=[]
Tran id=3: 1S2,2S1,p1S2 - 2Sa -> ERROR w/ pr=1 Prop=[]
Tran id=4: 1S2,2S1,p1S2 - 2Sb -> 1S3,2S5,p1S3 w/ pr=1 Prop=[]
Tran id=5: 1S4,2S1,p1S4 - 2Sa -> 1S5,2S3,p1S5 w/ pr=1 Prop=[]
Tran id=6: 1S4,2S1,p1S4 - 2Sb -> 1S5,2S5,p1S5 w/ pr=1 Prop=[]
Tran id=7: 1Sf3,2S1,p1S3 - 2Sa -> 1Sf3,2S3,p1S7 w/ pr=1 Prop=[]
Tran id=8: 1Sf3,2S1,p1S3 - 2Sb -> 1Sf3,2S5,p1S7 w/ pr=1 Prop=[]
Tran id=9: 1S3,2S5,p1S3 - 1Snew -> ERROR w/ pr=1 Prop=[]
Tran id=10: 1S3,2S5,p1S3 - 2Sa -> 1S3,2S3,p1S7 w/ pr=1 Prop=[]
Tran id=11: 1S5,2S3,p1S5 - 1Sa -> ERROR w/ pr=1 Prop=[]
Tran id=12: 1S5,2S5,p1S5 - 1Sa -> 1S6,2S5,p1S6 w/ pr=7/10 Prop=[]
Tran id=13: 1S5,2S5,p1S5 - 1Sa -> 1Sf3,2S5,p1S3 w/ pr=3/10 Prop=[]
Tran id=14: 1S6,2S5,p1S6 - 2Sa -> ERROR w/ pr=1 Prop=[]
Tran id=15: 1Sf3,2S3,p1S7 - 2Snew -> 1Sf3,2S1,p1S7 w/ pr=1 Prop=[]
Tran id=16: 1Sf3,2S5,p1S7 - 2Sa -> ERROR w/ pr=1 Prop=[]
Tran id=17: 1S3,2S3,p1S7 - 1Snew -> ERROR w/ pr=1 Prop=[]
Tran id=18: 1S3,2S3,p1S7 - 2Snew -> 1S3,2S1,p1S7 w/ pr=1 Prop=[]
Tran id=19: 1Sf3,2S5,p1S3 - 2Sa -> 1Sf3,2S3,p1S7 w/ pr=1 Prop=[]
Tran id=20: 1Sf3,2S1,p1S7 - 2Sa -> ERROR w/ pr=1 Prop=[]
Tran id=21: 1Sf3,2S1,p1S7 - 2Sb -> ERROR w/ pr=1 Prop=[]
Tran id=22: 1S3,2S1,p1S7 - 1Snew -> ERROR w/ pr=1 Prop=[]
Tran id=23: 1S3,2S1,p1S7 - 2Sa -> ERROR w/ pr=1 Prop=[]
Tran id=24: 1S3,2S1,p1S7 - 2Sb -> ERROR w/ pr=1 Prop=[]
