33
g2g1fgp1S w/ prefix 2S1Sfp1S has 33 states, and 44 transitions.
Initial states: [0];
Final states: [32, 21, 20, 22, 25, 27, 26, 29, 31, 30]
Symbols: [1Sa, 1Sb, 1Snew, 2Sa, 2Sb, 2Snew, T]
State id=0: value=1S1,2S1,p1S1 out-trans=[0, 1, 2] inputs=[1Sa, 1Sb] Prop=[1S2SINITIAL, 1SINITIAL, 2SINITIAL, p1SINITIAL, 2S1Sfp1SINITIAL, INITIAL]
State id=1: value=ERROR out-trans=[] inputs=[] Prop=[ERROR]
State id=2: value=1S2,2S1,p1S2 out-trans=[3, 4] inputs=[2Sa, 2Sb] Prop=[2SINITIAL]
State id=3: value=1S4,2S1,p1S4 out-trans=[5, 6] inputs=[2Sa, 2Sb] Prop=[2SINITIAL]
State id=4: value=1Sf2,2S1,p1S2 out-trans=[7] inputs=[T] Prop=[2SINITIAL, 2S1SfFAILED]
State id=5: value=1S2,2S2,p1S2 out-trans=[8] inputs=[T] Prop=[]
State id=6: value=1S2,2S4,p1S2 out-trans=[9] inputs=[T] Prop=[]
State id=7: value=1S4,2S2,p1S4 out-trans=[10] inputs=[T] Prop=[]
State id=8: value=1S4,2S4,p1S4 out-trans=[11] inputs=[T] Prop=[]
State id=9: value=1Sf3,2S1,p1S3 out-trans=[12, 13] inputs=[2Sa, 2Sb] Prop=[1SFINAL, 2SINITIAL, 2S1SfFAILED]
State id=10: value=1S3,2S5,p1S3 out-trans=[14, 15] inputs=[2Sa, 1Snew] Prop=[1SFINAL]
State id=11: value=1S5,2S3,p1S5 out-trans=[16, 17] inputs=[1Sa] Prop=[2SFINAL]
State id=12: value=1S5,2S5,p1S5 out-trans=[18, 19] inputs=[1Sa] Prop=[]
State id=13: value=1Sf3,2S2,p1S3 out-trans=[20] inputs=[T] Prop=[1SFINAL, 2S1SfFAILED]
State id=14: value=1Sf3,2S4,p1S3 out-trans=[21] inputs=[T] Prop=[1SFINAL, 2S1SfFAILED]
State id=15: value=1S3,2S6,p1S3 out-trans=[22] inputs=[T] Prop=[1SFINAL]
State id=16: value=1S6,2S3,p1S6 out-trans=[23] inputs=[T] Prop=[2SFINAL]
State id=17: value=1Sf6,2S3,p1S6 out-trans=[24] inputs=[T] Prop=[2S1SfFAILED, 2SFINAL]
State id=18: value=1S6,2S5,p1S6 out-trans=[25] inputs=[2Sa] Prop=[]
State id=19: value=1Sf6,2S5,p1S6 out-trans=[26] inputs=[T] Prop=[2S1SfFAILED]
State id=20: value=1Sf3,2S3,p1S7 out-trans=[27] inputs=[2Snew] Prop=[FINAL, 1SFINAL, p1SFINAL, 2S1SfFINAL, 2S1SfFAILED, 2S1Sfp1SFINAL, 2SFINAL]
State id=21: value=1Sf3,2S5,p1S7 out-trans=[28] inputs=[2Sa] Prop=[FINAL, 1SFINAL, p1SFINAL, 2S1SfFAILED, 2S1Sfp1SFINAL]
State id=22: value=1S3,2S3,p1S7 out-trans=[29, 30] inputs=[1Snew, 2Snew] Prop=[FINAL, 1S2SFINAL, 1SFINAL, p1SFINAL, 2S1Sfp1SFINAL, 2SFINAL]
State id=23: value=1S6,2S6,p1S6 out-trans=[31] inputs=[T] Prop=[]
State id=24: value=1Sf3,2S5,p1S3 out-trans=[32] inputs=[2Sa] Prop=[1SFINAL, 2S1SfFAILED]
State id=25: value=1Sf3,2S1,p1S7 out-trans=[33, 34] inputs=[2Sa, 2Sb] Prop=[FINAL, 1SFINAL, p1SFINAL, 2SINITIAL, 2S1SfFAILED, 2S1Sfp1SFINAL]
State id=26: value=1Sf3,2S6,p1S7 out-trans=[35] inputs=[T] Prop=[FINAL, 1SFINAL, p1SFINAL, 2S1SfFAILED, 2S1Sfp1SFINAL]
State id=27: value=1S3,2S1,p1S7 out-trans=[36, 37, 38] inputs=[2Sa, 2Sb, 1Snew] Prop=[FINAL, 1SFINAL, p1SFINAL, 2SINITIAL, 2S1Sfp1SFINAL]
State id=28: value=1Sf3,2S6,p1S3 out-trans=[39] inputs=[T] Prop=[1SFINAL, 2S1SfFAILED]
State id=29: value=1Sf3,2S2,p1S7 out-trans=[40] inputs=[T] Prop=[FINAL, 1SFINAL, p1SFINAL, 2S1SfFAILED, 2S1Sfp1SFINAL]
State id=30: value=1Sf3,2S4,p1S7 out-trans=[41] inputs=[T] Prop=[FINAL, 1SFINAL, p1SFINAL, 2S1SfFAILED, 2S1Sfp1SFINAL]
State id=31: value=1S3,2S2,p1S7 out-trans=[42] inputs=[T] Prop=[FINAL, 1SFINAL, p1SFINAL, 2S1Sfp1SFINAL]
State id=32: value=1S3,2S4,p1S7 out-trans=[43] inputs=[T] Prop=[FINAL, 1SFINAL, p1SFINAL, 2S1Sfp1SFINAL]
Tran id=0: 1S1,2S1,p1S1 - 1Sa -> 1S2,2S1,p1S2 w/ pr=7/10 Prop=[]
Tran id=1: 1S1,2S1,p1S1 - 1Sb -> 1S4,2S1,p1S4 w/ pr=1 Prop=[]
Tran id=2: 1S1,2S1,p1S1 - 1Sa -> 1Sf2,2S1,p1S2 w/ pr=3/10 Prop=[]
Tran id=3: 1S2,2S1,p1S2 - 2Sa -> 1S2,2S2,p1S2 w/ pr=1 Prop=[]
Tran id=4: 1S2,2S1,p1S2 - 2Sb -> 1S2,2S4,p1S2 w/ pr=1 Prop=[]
Tran id=5: 1S4,2S1,p1S4 - 2Sa -> 1S4,2S2,p1S4 w/ pr=1 Prop=[]
Tran id=6: 1S4,2S1,p1S4 - 2Sb -> 1S4,2S4,p1S4 w/ pr=1 Prop=[]
Tran id=7: 1Sf2,2S1,p1S2 - T -> 1Sf3,2S1,p1S3 w/ pr=1 Prop=[]
Tran id=8: 1S2,2S2,p1S2 - T -> ERROR w/ pr=1 Prop=[]
Tran id=9: 1S2,2S4,p1S2 - T -> 1S3,2S5,p1S3 w/ pr=1 Prop=[]
Tran id=10: 1S4,2S2,p1S4 - T -> 1S5,2S3,p1S5 w/ pr=1 Prop=[]
Tran id=11: 1S4,2S4,p1S4 - T -> 1S5,2S5,p1S5 w/ pr=1 Prop=[]
Tran id=12: 1Sf3,2S1,p1S3 - 2Sa -> 1Sf3,2S2,p1S3 w/ pr=1 Prop=[]
Tran id=13: 1Sf3,2S1,p1S3 - 2Sb -> 1Sf3,2S4,p1S3 w/ pr=1 Prop=[]
Tran id=14: 1S3,2S5,p1S3 - 1Snew -> ERROR w/ pr=1 Prop=[]
Tran id=15: 1S3,2S5,p1S3 - 2Sa -> 1S3,2S6,p1S3 w/ pr=1 Prop=[]
Tran id=16: 1S5,2S3,p1S5 - 1Sa -> 1S6,2S3,p1S6 w/ pr=7/10 Prop=[]
Tran id=17: 1S5,2S3,p1S5 - 1Sa -> 1Sf6,2S3,p1S6 w/ pr=3/10 Prop=[]
Tran id=18: 1S5,2S5,p1S5 - 1Sa -> 1S6,2S5,p1S6 w/ pr=7/10 Prop=[]
Tran id=19: 1S5,2S5,p1S5 - 1Sa -> 1Sf6,2S5,p1S6 w/ pr=3/10 Prop=[]
Tran id=20: 1Sf3,2S2,p1S3 - T -> 1Sf3,2S3,p1S7 w/ pr=1 Prop=[]
Tran id=21: 1Sf3,2S4,p1S3 - T -> 1Sf3,2S5,p1S7 w/ pr=1 Prop=[]
Tran id=22: 1S3,2S6,p1S3 - T -> 1S3,2S3,p1S7 w/ pr=1 Prop=[]
Tran id=23: 1S6,2S3,p1S6 - T -> ERROR w/ pr=1 Prop=[]
Tran id=24: 1Sf6,2S3,p1S6 - T -> ERROR w/ pr=1 Prop=[]
Tran id=25: 1S6,2S5,p1S6 - 2Sa -> 1S6,2S6,p1S6 w/ pr=1 Prop=[]
Tran id=26: 1Sf6,2S5,p1S6 - T -> 1Sf3,2S5,p1S3 w/ pr=1 Prop=[]
Tran id=27: 1Sf3,2S3,p1S7 - 2Snew -> 1Sf3,2S1,p1S7 w/ pr=1 Prop=[]
Tran id=28: 1Sf3,2S5,p1S7 - 2Sa -> 1Sf3,2S6,p1S7 w/ pr=1 Prop=[]
Tran id=29: 1S3,2S3,p1S7 - 1Snew -> ERROR w/ pr=1 Prop=[]
Tran id=30: 1S3,2S3,p1S7 - 2Snew -> 1S3,2S1,p1S7 w/ pr=1 Prop=[]
Tran id=31: 1S6,2S6,p1S6 - T -> ERROR w/ pr=1 Prop=[]
Tran id=32: 1Sf3,2S5,p1S3 - 2Sa -> 1Sf3,2S6,p1S3 w/ pr=1 Prop=[]
Tran id=33: 1Sf3,2S1,p1S7 - 2Sa -> 1Sf3,2S2,p1S7 w/ pr=1 Prop=[]
Tran id=34: 1Sf3,2S1,p1S7 - 2Sb -> 1Sf3,2S4,p1S7 w/ pr=1 Prop=[]
Tran id=35: 1Sf3,2S6,p1S7 - T -> ERROR w/ pr=1 Prop=[]
Tran id=36: 1S3,2S1,p1S7 - 1Snew -> ERROR w/ pr=1 Prop=[]
Tran id=37: 1S3,2S1,p1S7 - 2Sa -> 1S3,2S2,p1S7 w/ pr=1 Prop=[]
Tran id=38: 1S3,2S1,p1S7 - 2Sb -> 1S3,2S4,p1S7 w/ pr=1 Prop=[]
Tran id=39: 1Sf3,2S6,p1S3 - T -> 1Sf3,2S3,p1S7 w/ pr=1 Prop=[]
Tran id=40: 1Sf3,2S2,p1S7 - T -> ERROR w/ pr=1 Prop=[]
Tran id=41: 1Sf3,2S4,p1S7 - T -> ERROR w/ pr=1 Prop=[]
Tran id=42: 1S3,2S2,p1S7 - T -> ERROR w/ pr=1 Prop=[]
Tran id=43: 1S3,2S4,p1S7 - T -> ERROR w/ pr=1 Prop=[]
