26
g1g2 w/ prefix 1S2S has 26 states, and 35 transitions.
Initial states: [0];
Final states: [7]
Symbols: [1Sa, 1Sb, 1Snew, 2Sa, 2Sb, 2Snew, T]
State id=0: value=1S1,2S1 out-trans=[0, 1] inputs=[1Sa, 1Sb] Prop=[1S2SINITIAL, 1SINITIAL, 2SINITIAL]
State id=1: value=1S2,2S1 out-trans=[2, 3] inputs=[2Sa, 2Sb] Prop=[2SINITIAL]
State id=2: value=1S4,2S1 out-trans=[4, 5] inputs=[2Sa, 2Sb] Prop=[2SINITIAL]
State id=3: value=1S2,2S2 out-trans=[6] inputs=[T] Prop=[]
State id=4: value=1S2,2S4 out-trans=[7] inputs=[T] Prop=[]
State id=5: value=1S4,2S2 out-trans=[8] inputs=[T] Prop=[]
State id=6: value=1S4,2S4 out-trans=[9] inputs=[T] Prop=[]
State id=7: value=1S3,2S3 out-trans=[10, 11] inputs=[1Snew, 2Snew] Prop=[1S2SFINAL, 1SFINAL, 2SFINAL]
State id=8: value=1S3,2S5 out-trans=[12, 13] inputs=[2Sa, 1Snew] Prop=[1SFINAL]
State id=9: value=1S5,2S3 out-trans=[14] inputs=[1Sa] Prop=[2SFINAL]
State id=10: value=1S5,2S5 out-trans=[15] inputs=[1Sa] Prop=[]
State id=11: value=1S1,2S3 out-trans=[16, 17] inputs=[1Sa, 1Sb] Prop=[1SINITIAL, 2SFINAL]
State id=12: value=1S3,2S1 out-trans=[18, 19, 20] inputs=[2Sa, 2Sb, 1Snew] Prop=[1SFINAL, 2SINITIAL]
State id=13: value=1S1,2S5 out-trans=[21, 22] inputs=[1Sa, 1Sb] Prop=[1SINITIAL]
State id=14: value=1S3,2S6 out-trans=[23] inputs=[T] Prop=[1SFINAL]
State id=15: value=1S6,2S3 out-trans=[24] inputs=[T] Prop=[2SFINAL]
State id=16: value=1S6,2S5 out-trans=[25] inputs=[2Sa] Prop=[]
State id=17: value=1S2,2S3 out-trans=[26] inputs=[T] Prop=[2SFINAL]
State id=18: value=1S4,2S3 out-trans=[27] inputs=[T] Prop=[2SFINAL]
State id=19: value=1S3,2S2 out-trans=[28] inputs=[T] Prop=[1SFINAL]
State id=20: value=1S3,2S4 out-trans=[29] inputs=[T] Prop=[1SFINAL]
State id=21: value=1S2,2S5 out-trans=[30] inputs=[2Sa] Prop=[]
State id=22: value=1S4,2S5 out-trans=[31] inputs=[2Sa] Prop=[]
State id=23: value=1S6,2S6 out-trans=[32] inputs=[T] Prop=[]
State id=24: value=1S2,2S6 out-trans=[33] inputs=[T] Prop=[]
State id=25: value=1S4,2S6 out-trans=[34] inputs=[T] Prop=[]
Tran id=0: 1S1,2S1 - 1Sa -> 1S2,2S1 w/ pr=1 Prop=[]
Tran id=1: 1S1,2S1 - 1Sb -> 1S4,2S1 w/ pr=1 Prop=[]
Tran id=2: 1S2,2S1 - 2Sa -> 1S2,2S2 w/ pr=1 Prop=[]
Tran id=3: 1S2,2S1 - 2Sb -> 1S2,2S4 w/ pr=1 Prop=[]
Tran id=4: 1S4,2S1 - 2Sa -> 1S4,2S2 w/ pr=1 Prop=[]
Tran id=5: 1S4,2S1 - 2Sb -> 1S4,2S4 w/ pr=1 Prop=[]
Tran id=6: 1S2,2S2 - T -> 1S3,2S3 w/ pr=1 Prop=[]
Tran id=7: 1S2,2S4 - T -> 1S3,2S5 w/ pr=1 Prop=[]
Tran id=8: 1S4,2S2 - T -> 1S5,2S3 w/ pr=1 Prop=[]
Tran id=9: 1S4,2S4 - T -> 1S5,2S5 w/ pr=1 Prop=[]
Tran id=10: 1S3,2S3 - 1Snew -> 1S1,2S3 w/ pr=1 Prop=[]
Tran id=11: 1S3,2S3 - 2Snew -> 1S3,2S1 w/ pr=1 Prop=[]
Tran id=12: 1S3,2S5 - 1Snew -> 1S1,2S5 w/ pr=1 Prop=[]
Tran id=13: 1S3,2S5 - 2Sa -> 1S3,2S6 w/ pr=1 Prop=[]
Tran id=14: 1S5,2S3 - 1Sa -> 1S6,2S3 w/ pr=1 Prop=[]
Tran id=15: 1S5,2S5 - 1Sa -> 1S6,2S5 w/ pr=1 Prop=[]
Tran id=16: 1S1,2S3 - 1Sa -> 1S2,2S3 w/ pr=1 Prop=[]
Tran id=17: 1S1,2S3 - 1Sb -> 1S4,2S3 w/ pr=1 Prop=[]
Tran id=18: 1S3,2S1 - 1Snew -> 1S1,2S1 w/ pr=1 Prop=[]
Tran id=19: 1S3,2S1 - 2Sa -> 1S3,2S2 w/ pr=1 Prop=[]
Tran id=20: 1S3,2S1 - 2Sb -> 1S3,2S4 w/ pr=1 Prop=[]
Tran id=21: 1S1,2S5 - 1Sa -> 1S2,2S5 w/ pr=1 Prop=[]
Tran id=22: 1S1,2S5 - 1Sb -> 1S4,2S5 w/ pr=1 Prop=[]
Tran id=23: 1S3,2S6 - T -> 1S3,2S3 w/ pr=1 Prop=[]
Tran id=24: 1S6,2S3 - T -> 1S3,2S3 w/ pr=1 Prop=[]
Tran id=25: 1S6,2S5 - 2Sa -> 1S6,2S6 w/ pr=1 Prop=[]
Tran id=26: 1S2,2S3 - T -> 1S3,2S3 w/ pr=1 Prop=[]
Tran id=27: 1S4,2S3 - T -> 1S5,2S3 w/ pr=1 Prop=[]
Tran id=28: 1S3,2S2 - T -> 1S3,2S3 w/ pr=1 Prop=[]
Tran id=29: 1S3,2S4 - T -> 1S3,2S5 w/ pr=1 Prop=[]
Tran id=30: 1S2,2S5 - 2Sa -> 1S2,2S6 w/ pr=1 Prop=[]
Tran id=31: 1S4,2S5 - 2Sa -> 1S4,2S6 w/ pr=1 Prop=[]
Tran id=32: 1S6,2S6 - T -> 1S3,2S3 w/ pr=1 Prop=[]
Tran id=33: 1S2,2S6 - T -> 1S3,2S3 w/ pr=1 Prop=[]
Tran id=34: 1S4,2S6 - T -> 1S5,2S3 w/ pr=1 Prop=[]
