15
1S1,2S1,p1S1 #1S2SINITIAL #1SINITIAL #2SINITIAL #p1SINITIAL #2S1Sfp1SINITIAL #INITIAL 
ERROR #ERROR 
1S2,2S1,p1S2 #2SINITIAL 
1S4,2S1,p1S4 #2SINITIAL 
1Sf3,2S1,p1S3 #1SFINAL #2SINITIAL #2S1SfFAILED 
1S3,2S5,p1S3 #1SFINAL 
1S5,2S3,p1S5 #2SFINAL 
1S5,2S5,p1S5 
1S6,2S5,p1S6 
1Sf3,2S3,p1S7 #FINAL #1SFINAL #p1SFINAL #2S1SfFINAL #2S1SfFAILED #2S1Sfp1SFINAL #2SFINAL 
1Sf3,2S5,p1S7 #FINAL #1SFINAL #p1SFINAL #2S1SfFAILED #2S1Sfp1SFINAL 
1S3,2S3,p1S7 #FINAL #1S2SFINAL #1SFINAL #p1SFINAL #2S1Sfp1SFINAL #2SFINAL 
1Sf3,2S5,p1S3 #1SFINAL #2S1SfFAILED 
1Sf3,2S1,p1S7 #FINAL #1SFINAL #p1SFINAL #2SINITIAL #2S1SfFAILED #2S1Sfp1SFINAL 
1S3,2S1,p1S7 #FINAL #1SFINAL #p1SFINAL #2SINITIAL #2S1Sfp1SFINAL 
0 2Sa 1 1 
0 1Sa 2 7/10 4 3/10 
0 2Sb 1 1 
0 1Snew 1 1 
0 2Snew 1 1 
0 1Sb 3 1 
1 2Sa 1 1 
1 1Sa 1 1 
1 2Sb 1 1 
1 1Snew 1 1 
1 2Snew 1 1 
1 1Sb 1 1 
2 1Sa 1 1 
2 2Sa 1 1 
2 2Sb 5 1 
2 1Snew 1 1 
2 2Snew 1 1 
2 1Sb 1 1 
3 1Sa 1 1 
3 2Sa 6 1 
3 2Sb 7 1 
3 1Snew 1 1 
3 2Snew 1 1 
3 1Sb 1 1 
4 1Sa 1 1 
4 2Sa 9 1 
4 2Sb 10 1 
4 1Snew 1 1 
4 2Snew 1 1 
4 1Sb 1 1 
5 1Sa 1 1 
5 2Sa 11 1 
5 2Sb 1 1 
5 1Snew 1 1 
5 2Snew 1 1 
5 1Sb 1 1 
6 2Sa 1 1 
6 1Sa 1 1 
6 2Sb 1 1 
6 1Snew 1 1 
6 2Snew 1 1 
6 1Sb 1 1 
7 2Sa 1 1 
7 1Sa 8 7/10 12 3/10 
7 2Sb 1 1 
7 1Snew 1 1 
7 2Snew 1 1 
7 1Sb 1 1 
8 1Sa 1 1 
8 2Sa 1 1 
8 2Sb 1 1 
8 1Snew 1 1 
8 2Snew 1 1 
8 1Sb 1 1 
9 2Sa 1 1 
9 1Sa 1 1 
9 2Sb 1 1 
9 1Snew 1 1 
9 2Snew 13 1 
9 1Sb 1 1 
10 1Sa 1 1 
10 2Sa 1 1 
10 2Sb 1 1 
10 1Snew 1 1 
10 2Snew 1 1 
10 1Sb 1 1 
11 2Sa 1 1 
11 1Sa 1 1 
11 2Sb 1 1 
11 1Snew 1 1 
11 2Snew 14 1 
11 1Sb 1 1 
12 1Sa 1 1 
12 2Sa 9 1 
12 2Sb 1 1 
12 1Snew 1 1 
12 2Snew 1 1 
12 1Sb 1 1 
13 1Sa 1 1 
13 2Sa 1 1 
13 2Sb 1 1 
13 1Snew 1 1 
13 2Snew 1 1 
13 1Sb 1 1 
14 1Sa 1 1 
14 2Sa 1 1 
14 2Sb 1 1 
14 1Snew 1 1 
14 2Snew 1 1 
14 1Sb 1 1 
