18
g1g2 w/ prefix 1S2S has 18 states, 21 transitions, and 7 symbols.
Initial states: [0];
Final states: [6]
Symbols (7 totally):
[1Sa, 1Sb, 1Snew, 2Sa, 2Sb, 2Snew, T]
States (18 totally):
State id=0: value=1S0,2S0 out-trans=[0] inputs=[1Sa] Prop=[1S2SINITIAL, 1SINITIAL, 2SINITIAL]
State id=1: value=1S1,2S0 out-trans=[1] inputs=[2Sa] Prop=[2SINITIAL]
State id=2: value=1S1,2S1 out-trans=[2] inputs=[T] Prop=[]
State id=3: value=1S2,2S2 out-trans=[3] inputs=[1Sb] Prop=[]
State id=4: value=1S3,2S2 out-trans=[4] inputs=[2Sb] Prop=[]
State id=5: value=1S3,2S3 out-trans=[5] inputs=[T] Prop=[]
State id=6: value=1S4,2S4 out-trans=[6, 7] inputs=[1Snew, 2Snew] Prop=[1S2SFINAL, 2SFINAL, 1SFINAL]
State id=7: value=1S0,2S4 out-trans=[8] inputs=[1Sa] Prop=[2SFINAL, 1SINITIAL]
State id=8: value=1S4,2S0 out-trans=[9, 10] inputs=[2Sa, 1Snew] Prop=[1SFINAL, 2SINITIAL]
State id=9: value=1S1,2S4 out-trans=[11] inputs=[T] Prop=[2SFINAL]
State id=10: value=1S4,2S1 out-trans=[12] inputs=[T] Prop=[1SFINAL]
State id=11: value=1S2,2S4 out-trans=[13] inputs=[1Sb] Prop=[2SFINAL]
State id=12: value=1S4,2S2 out-trans=[14, 15] inputs=[2Sb, 1Snew] Prop=[1SFINAL]
State id=13: value=1S3,2S4 out-trans=[16] inputs=[T] Prop=[2SFINAL]
State id=14: value=1S0,2S2 out-trans=[17] inputs=[1Sa] Prop=[1SINITIAL]
State id=15: value=1S4,2S3 out-trans=[18] inputs=[T] Prop=[1SFINAL]
State id=16: value=1S1,2S2 out-trans=[19] inputs=[2Sb] Prop=[]
State id=17: value=1S1,2S3 out-trans=[20] inputs=[T] Prop=[]
Transitions (21 totally):
Tran id=0: 1S0,2S0 - 1Sa -> 1S1,2S0 w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=1: 1S1,2S0 - 2Sa -> 1S1,2S1 w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=2: 1S1,2S1 - T -> 1S2,2S2 w/ pr=1 PropSatisfied=[2S, 1S] PropRequired=[]
Tran id=3: 1S2,2S2 - 1Sb -> 1S3,2S2 w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=4: 1S3,2S2 - 2Sb -> 1S3,2S3 w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=5: 1S3,2S3 - T -> 1S4,2S4 w/ pr=1 PropSatisfied=[2S, 1S] PropRequired=[]
Tran id=6: 1S4,2S4 - 1Snew -> 1S0,2S4 w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=7: 1S4,2S4 - 2Snew -> 1S4,2S0 w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=8: 1S0,2S4 - 1Sa -> 1S1,2S4 w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=9: 1S4,2S0 - 1Snew -> 1S0,2S0 w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=10: 1S4,2S0 - 2Sa -> 1S4,2S1 w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=11: 1S1,2S4 - T -> 1S2,2S4 w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=12: 1S4,2S1 - T -> 1S4,2S2 w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=13: 1S2,2S4 - 1Sb -> 1S3,2S4 w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=14: 1S4,2S2 - 1Snew -> 1S0,2S2 w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=15: 1S4,2S2 - 2Sb -> 1S4,2S3 w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=16: 1S3,2S4 - T -> 1S4,2S4 w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=17: 1S0,2S2 - 1Sa -> 1S1,2S2 w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=18: 1S4,2S3 - T -> 1S4,2S4 w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=19: 1S1,2S2 - 2Sb -> 1S1,2S3 w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=20: 1S1,2S3 - T -> 1S2,2S4 w/ pr=1 PropSatisfied=[2S, 1S] PropRequired=[]
