9
g2 w/ prefix 2S has 9 states, 13 transitions, and 8 symbols.
Initial states: [0];
Final states: [8]
Symbols (8 totally):
[2Sitem, 2SlowerBid, T, 2Snew, 2Sbid, 2ShigherBid, 2Stimeout, 2Spayment]
States (9 totally):
State id=0: value=2SInitial out-trans=[0] inputs=[2Sitem] Prop=[2SINITIAL]
State id=1: value=2SItemPage out-trans=[1] inputs=[2Sbid] Prop=[]
State id=2: value=2SNewBid out-trans=[4, 5] inputs=[2SlowerBid, 2ShigherBid] Prop=[]
State id=3: value=2SNewBid0 out-trans=[2] inputs=[T] Prop=[]
State id=4: value=2SNewBid1 out-trans=[3] inputs=[T] Prop=[]
State id=5: value=2SBidUpdated out-trans=[6, 7, 8] inputs=[2Sitem, 2Sbid, 2Stimeout] Prop=[]
State id=6: value=2SCheckOut out-trans=[9, 11] inputs=[2Sitem, 2Spayment] Prop=[]
State id=7: value=2SFinal0 out-trans=[10] inputs=[T] Prop=[]
State id=8: value=2SFinal out-trans=[12] inputs=[2Snew] Prop=[2SFINAL]
Transitions (13 totally):
Tran id=0: 2SInitial - 2Sitem -> 2SItemPage w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=1: 2SItemPage - 2Sbid -> 2SNewBid0 w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=2: 2SNewBid0 - T -> 2SNewBid1 w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=3: 2SNewBid1 - T -> 2SNewBid w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=4: 2SNewBid - 2ShigherBid -> 2SBidUpdated w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=5: 2SNewBid - 2SlowerBid -> 2SNewBid w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=6: 2SBidUpdated - 2Sbid -> 2SNewBid0 w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=7: 2SBidUpdated - 2Stimeout -> 2SCheckOut w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=8: 2SBidUpdated - 2Sitem -> 2SItemPage w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=9: 2SCheckOut - 2Spayment -> 2SFinal0 w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=10: 2SFinal0 - T -> 2SFinal w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=11: 2SCheckOut - 2Sitem -> 2SItemPage w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=12: 2SFinal - 2Snew -> 2SInitial w/ pr=1 PropSatisfied=[2S] PropRequired=[]
