19
g2g1fgp1S w/ prefix 2S1SfP1S has 19 states, 248 transitions, and 13 symbols.
Initial states: [0];
Final states: [16, 17, 18]
Symbols (13 totally):
[2Sitem, 1Sbid, 2ShigherBid, 2Stimeout, 1ShigherBid, 2SlowerBid, 1Spayment, 1Sitem, 1Stimeout, 1SlowerBid, 2Snew, 2Sbid, 2Spayment]
States (19 totally):
State id=0: value=1SInitial,2SInitial,P1SInitial out-trans=[0, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40] inputs=[2Sitem, 1Sbid, 2ShigherBid, 2Stimeout, 1ShigherBid, 2SlowerBid, 1Spayment, 1Sitem, 1Stimeout, 1SlowerBid, 2Snew, 2Sbid, 2Spayment] Prop=[1S2SINITIAL, 1SINITIAL, INITIAL, P1SINITIAL, 2SINITIAL, 2S1SfP1SINITIAL]
State id=1: value=ERROR out-trans=[41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53] inputs=[2Sitem, 1Sbid, 2ShigherBid, 2Stimeout, 1ShigherBid, 2SlowerBid, 1Spayment, 1Sitem, 1Stimeout, 1SlowerBid, 2Snew, 2Sbid, 2Spayment] Prop=[ERROR]
State id=2: value=1SItemPage,2SInitial,P1SItemPage out-trans=[1, 2, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65] inputs=[2Sitem, 1Sbid, 2ShigherBid, 2Stimeout, 1ShigherBid, 2SlowerBid, 1Spayment, 1Sitem, 1Stimeout, 1SlowerBid, 2Snew, 2Sbid, 2Spayment] Prop=[2SINITIAL]
State id=3: value=1SNewBid0,2SInitial,P1SNewBid0 out-trans=[3, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77] inputs=[2Sitem, 1Sbid, 2ShigherBid, 2Stimeout, 1ShigherBid, 2SlowerBid, 1Spayment, 1Sitem, 1Stimeout, 1SlowerBid, 2Snew, 2Sbid, 2Spayment] Prop=[2SINITIAL]
State id=4: value=1SNewBid0,2SItemPage,P1SNewBid0 out-trans=[4, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89] inputs=[2Sitem, 1Sbid, 2ShigherBid, 2Stimeout, 1ShigherBid, 2SlowerBid, 1Spayment, 1Sitem, 1Stimeout, 1SlowerBid, 2Snew, 2Sbid, 2Spayment] Prop=[]
State id=5: value=1SfNewBid,2SInitial,P1SNewBid2 out-trans=[5, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101] inputs=[2Sitem, 1Sbid, 2ShigherBid, 2Stimeout, 1ShigherBid, 2SlowerBid, 1Spayment, 1Sitem, 1Stimeout, 1SlowerBid, 2Snew, 2Sbid, 2Spayment] Prop=[2S1SfFAILED, 2SINITIAL]
State id=6: value=1SfNewBid,2SItemPage,P1SNewBid2 out-trans=[6, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113] inputs=[2Sitem, 1Sbid, 2ShigherBid, 2Stimeout, 1ShigherBid, 2SlowerBid, 1Spayment, 1Sitem, 1Stimeout, 1SlowerBid, 2Snew, 2Sbid, 2Spayment] Prop=[2S1SfFAILED]
State id=7: value=1SNewBid,2SNewBid,P1SNewBid2 out-trans=[7, 8, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124] inputs=[2Sitem, 1Sbid, 2ShigherBid, 2Stimeout, 1ShigherBid, 2SlowerBid, 1Spayment, 1Sitem, 1Stimeout, 1SlowerBid, 2Snew, 2Sbid, 2Spayment] Prop=[]
State id=8: value=1SfNewBid,2SNewBid,P1SNewBid out-trans=[9, 10, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135] inputs=[2Sitem, 1Sbid, 2ShigherBid, 2Stimeout, 1ShigherBid, 2SlowerBid, 1Spayment, 1Sitem, 1Stimeout, 1SlowerBid, 2Snew, 2Sbid, 2Spayment] Prop=[2S1SfFAILED]
State id=9: value=1SfNewBid,2SBidUpdated,P1SNewBid out-trans=[11, 12, 13, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145] inputs=[2Sitem, 1Sbid, 2ShigherBid, 2Stimeout, 1ShigherBid, 2SlowerBid, 1Spayment, 1Sitem, 1Stimeout, 1SlowerBid, 2Snew, 2Sbid, 2Spayment] Prop=[2S1SfFAILED]
State id=10: value=1SfNewBid,2SCheckOut,P1SNewBid out-trans=[14, 15, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156] inputs=[2Sitem, 1Sbid, 2ShigherBid, 2Stimeout, 1ShigherBid, 2SlowerBid, 1Spayment, 1Sitem, 1Stimeout, 1SlowerBid, 2Snew, 2Sbid, 2Spayment] Prop=[2S1SfFAILED]
State id=11: value=1SfNewBid,2SItemPage,P1SNewBid out-trans=[16, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168] inputs=[2Sitem, 1Sbid, 2ShigherBid, 2Stimeout, 1ShigherBid, 2SlowerBid, 1Spayment, 1Sitem, 1Stimeout, 1SlowerBid, 2Snew, 2Sbid, 2Spayment] Prop=[2S1SfFAILED]
State id=12: value=1SfNewBid,2SFinal,P1SNewBid out-trans=[17, 18, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179] inputs=[2Sitem, 1Sbid, 2ShigherBid, 2Stimeout, 1ShigherBid, 2SlowerBid, 1Spayment, 1Sitem, 1Stimeout, 1SlowerBid, 2Snew, 2Sbid, 2Spayment] Prop=[2SFINAL, 2S1SfFAILED]
State id=13: value=1SfBidUpdated,2SFinal,P1SBidUpdated out-trans=[19, 20, 21, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189] inputs=[2Sitem, 1Sbid, 2ShigherBid, 2Stimeout, 1ShigherBid, 2SlowerBid, 1Spayment, 1Stimeout, 1Sitem, 1SlowerBid, 2Snew, 2Sbid, 2Spayment] Prop=[2SFINAL, 2S1SfFAILED]
State id=14: value=1SfCheckOut,2SFinal,P1SCheckOut out-trans=[22, 23, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200] inputs=[2Sitem, 1Sbid, 2ShigherBid, 2Stimeout, 1ShigherBid, 1Spayment, 2SlowerBid, 1Sitem, 1Stimeout, 1SlowerBid, 2Snew, 2Sbid, 2Spayment] Prop=[2SFINAL, 2S1SfFAILED]
State id=15: value=1SfNewBid,2SFinal,P1SNewBid2 out-trans=[24, 25, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211] inputs=[2Sitem, 1Sbid, 2ShigherBid, 2Stimeout, 1ShigherBid, 2SlowerBid, 1Spayment, 1Sitem, 1Stimeout, 1SlowerBid, 2Snew, 2Sbid, 2Spayment] Prop=[2SFINAL, 2S1SfFAILED]
State id=16: value=1SfFinal,2SFinal,P1SFinal out-trans=[26, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223] inputs=[2Sitem, 1Sbid, 2ShigherBid, 2Stimeout, 1ShigherBid, 2SlowerBid, 1Spayment, 1Sitem, 1Stimeout, 2Snew, 1SlowerBid, 2Sbid, 2Spayment] Prop=[2S1SfFINAL, 2SFINAL, 1SFINAL, 2S1SfFAILED, P1SFINAL, FINAL, 2S1SfP1SFINAL]
State id=17: value=1SfFinal,2SInitial,P1SFinal out-trans=[27, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235] inputs=[2Sitem, 1Sbid, 2ShigherBid, 2Stimeout, 1ShigherBid, 2SlowerBid, 1Spayment, 1Sitem, 1Stimeout, 1SlowerBid, 2Snew, 2Sbid, 2Spayment] Prop=[1SFINAL, 2S1SfFAILED, P1SFINAL, FINAL, 2SINITIAL, 2S1SfP1SFINAL]
State id=18: value=1SfFinal,2SItemPage,P1SFinal out-trans=[28, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247] inputs=[2Sitem, 1Sbid, 2ShigherBid, 2Stimeout, 1ShigherBid, 2SlowerBid, 1Spayment, 1Sitem, 1Stimeout, 1SlowerBid, 2Snew, 2Sbid, 2Spayment] Prop=[1SFINAL, 2S1SfFAILED, P1SFINAL, FINAL, 2S1SfP1SFINAL]
Transitions (248 totally):
Tran id=0: 1SInitial,2SInitial,P1SInitial - 1Sitem -> 1SItemPage,2SInitial,P1SItemPage w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=1: 1SItemPage,2SInitial,P1SItemPage - 1Sbid -> 1SNewBid0,2SInitial,P1SNewBid0 w/ pr=3/5 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=2: 1SItemPage,2SInitial,P1SItemPage - 1Sbid -> 1SfNewBid,2SInitial,P1SNewBid2 w/ pr=2/5 PropSatisfied=[1S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=3: 1SNewBid0,2SInitial,P1SNewBid0 - 2Sitem -> 1SNewBid0,2SItemPage,P1SNewBid0 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=4: 1SNewBid0,2SItemPage,P1SNewBid0 - 2Sbid -> 1SNewBid,2SNewBid,P1SNewBid2 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=5: 1SfNewBid,2SInitial,P1SNewBid2 - 2Sitem -> 1SfNewBid,2SItemPage,P1SNewBid2 w/ pr=1 PropSatisfied=[2S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=6: 1SfNewBid,2SItemPage,P1SNewBid2 - 2Sbid -> 1SfNewBid,2SNewBid,P1SNewBid w/ pr=1 PropSatisfied=[2S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=7: 1SNewBid,2SNewBid,P1SNewBid2 - 1ShigherBid -> ERROR w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=8: 1SNewBid,2SNewBid,P1SNewBid2 - 1SlowerBid -> ERROR w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=9: 1SfNewBid,2SNewBid,P1SNewBid - 2ShigherBid -> 1SfNewBid,2SBidUpdated,P1SNewBid w/ pr=1 PropSatisfied=[2S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=10: 1SfNewBid,2SNewBid,P1SNewBid - 2SlowerBid -> 1SfNewBid,2SNewBid,P1SNewBid w/ pr=1 PropSatisfied=[2S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=11: 1SfNewBid,2SBidUpdated,P1SNewBid - 2Sbid -> 1SfNewBid,2SNewBid,P1SNewBid w/ pr=1 PropSatisfied=[2S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=12: 1SfNewBid,2SBidUpdated,P1SNewBid - 2Stimeout -> 1SfNewBid,2SCheckOut,P1SNewBid w/ pr=1 PropSatisfied=[2S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=13: 1SfNewBid,2SBidUpdated,P1SNewBid - 2Sitem -> 1SfNewBid,2SItemPage,P1SNewBid w/ pr=1 PropSatisfied=[2S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=14: 1SfNewBid,2SCheckOut,P1SNewBid - 2Spayment -> 1SfNewBid,2SFinal,P1SNewBid w/ pr=1 PropSatisfied=[2S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=15: 1SfNewBid,2SCheckOut,P1SNewBid - 2Sitem -> 1SfNewBid,2SItemPage,P1SNewBid w/ pr=1 PropSatisfied=[2S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=16: 1SfNewBid,2SItemPage,P1SNewBid - 2Sbid -> 1SfNewBid,2SNewBid,P1SNewBid w/ pr=1 PropSatisfied=[2S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=17: 1SfNewBid,2SFinal,P1SNewBid - 1ShigherBid -> 1SfBidUpdated,2SFinal,P1SBidUpdated w/ pr=1 PropSatisfied=[1S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=18: 1SfNewBid,2SFinal,P1SNewBid - 1SlowerBid -> 1SfNewBid,2SFinal,P1SNewBid w/ pr=1 PropSatisfied=[1S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=19: 1SfBidUpdated,2SFinal,P1SBidUpdated - 1Sbid -> 1SfNewBid,2SFinal,P1SNewBid2 w/ pr=1 PropSatisfied=[1S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=20: 1SfBidUpdated,2SFinal,P1SBidUpdated - 1Stimeout -> 1SfCheckOut,2SFinal,P1SCheckOut w/ pr=1 PropSatisfied=[1S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=21: 1SfBidUpdated,2SFinal,P1SBidUpdated - 1Sitem -> ERROR w/ pr=1 PropSatisfied=[1S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=22: 1SfCheckOut,2SFinal,P1SCheckOut - 1Spayment -> 1SfFinal,2SFinal,P1SFinal w/ pr=1 PropSatisfied=[1S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=23: 1SfCheckOut,2SFinal,P1SCheckOut - 1Sitem -> ERROR w/ pr=1 PropSatisfied=[1S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=24: 1SfNewBid,2SFinal,P1SNewBid2 - 1ShigherBid -> ERROR w/ pr=1 PropSatisfied=[1S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=25: 1SfNewBid,2SFinal,P1SNewBid2 - 1SlowerBid -> ERROR w/ pr=1 PropSatisfied=[1S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=26: 1SfFinal,2SFinal,P1SFinal - 2Snew -> 1SfFinal,2SInitial,P1SFinal w/ pr=1 PropSatisfied=[2S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=27: 1SfFinal,2SInitial,P1SFinal - 2Sitem -> 1SfFinal,2SItemPage,P1SFinal w/ pr=1 PropSatisfied=[2S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=28: 1SfFinal,2SItemPage,P1SFinal - 2Sbid -> ERROR w/ pr=1 PropSatisfied=[2S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=29: 1SInitial,2SInitial,P1SInitial - 2Sitem -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=30: 1SInitial,2SInitial,P1SInitial - 1Sbid -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=31: 1SInitial,2SInitial,P1SInitial - 2ShigherBid -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=32: 1SInitial,2SInitial,P1SInitial - 2Stimeout -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=33: 1SInitial,2SInitial,P1SInitial - 1ShigherBid -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=34: 1SInitial,2SInitial,P1SInitial - 2SlowerBid -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=35: 1SInitial,2SInitial,P1SInitial - 1Spayment -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=36: 1SInitial,2SInitial,P1SInitial - 1Stimeout -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=37: 1SInitial,2SInitial,P1SInitial - 1SlowerBid -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=38: 1SInitial,2SInitial,P1SInitial - 2Snew -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=39: 1SInitial,2SInitial,P1SInitial - 2Sbid -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=40: 1SInitial,2SInitial,P1SInitial - 2Spayment -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=41: ERROR - 2Sitem -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=42: ERROR - 1Sbid -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=43: ERROR - 2ShigherBid -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=44: ERROR - 2Stimeout -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=45: ERROR - 1ShigherBid -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=46: ERROR - 2SlowerBid -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=47: ERROR - 1Spayment -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=48: ERROR - 1Sitem -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=49: ERROR - 1Stimeout -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=50: ERROR - 1SlowerBid -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=51: ERROR - 2Snew -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=52: ERROR - 2Sbid -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=53: ERROR - 2Spayment -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=54: 1SItemPage,2SInitial,P1SItemPage - 2Sitem -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=55: 1SItemPage,2SInitial,P1SItemPage - 2ShigherBid -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=56: 1SItemPage,2SInitial,P1SItemPage - 2Stimeout -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=57: 1SItemPage,2SInitial,P1SItemPage - 1ShigherBid -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=58: 1SItemPage,2SInitial,P1SItemPage - 2SlowerBid -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=59: 1SItemPage,2SInitial,P1SItemPage - 1Spayment -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=60: 1SItemPage,2SInitial,P1SItemPage - 1Sitem -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=61: 1SItemPage,2SInitial,P1SItemPage - 1Stimeout -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=62: 1SItemPage,2SInitial,P1SItemPage - 1SlowerBid -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=63: 1SItemPage,2SInitial,P1SItemPage - 2Snew -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=64: 1SItemPage,2SInitial,P1SItemPage - 2Sbid -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=65: 1SItemPage,2SInitial,P1SItemPage - 2Spayment -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=66: 1SNewBid0,2SInitial,P1SNewBid0 - 1Sbid -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=67: 1SNewBid0,2SInitial,P1SNewBid0 - 2ShigherBid -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=68: 1SNewBid0,2SInitial,P1SNewBid0 - 2Stimeout -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=69: 1SNewBid0,2SInitial,P1SNewBid0 - 1ShigherBid -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=70: 1SNewBid0,2SInitial,P1SNewBid0 - 2SlowerBid -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=71: 1SNewBid0,2SInitial,P1SNewBid0 - 1Spayment -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=72: 1SNewBid0,2SInitial,P1SNewBid0 - 1Sitem -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=73: 1SNewBid0,2SInitial,P1SNewBid0 - 1Stimeout -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=74: 1SNewBid0,2SInitial,P1SNewBid0 - 1SlowerBid -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=75: 1SNewBid0,2SInitial,P1SNewBid0 - 2Snew -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=76: 1SNewBid0,2SInitial,P1SNewBid0 - 2Sbid -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=77: 1SNewBid0,2SInitial,P1SNewBid0 - 2Spayment -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=78: 1SNewBid0,2SItemPage,P1SNewBid0 - 2Sitem -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=79: 1SNewBid0,2SItemPage,P1SNewBid0 - 1Sbid -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=80: 1SNewBid0,2SItemPage,P1SNewBid0 - 2ShigherBid -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=81: 1SNewBid0,2SItemPage,P1SNewBid0 - 2Stimeout -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=82: 1SNewBid0,2SItemPage,P1SNewBid0 - 1ShigherBid -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=83: 1SNewBid0,2SItemPage,P1SNewBid0 - 2SlowerBid -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=84: 1SNewBid0,2SItemPage,P1SNewBid0 - 1Spayment -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=85: 1SNewBid0,2SItemPage,P1SNewBid0 - 1Sitem -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=86: 1SNewBid0,2SItemPage,P1SNewBid0 - 1Stimeout -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=87: 1SNewBid0,2SItemPage,P1SNewBid0 - 1SlowerBid -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=88: 1SNewBid0,2SItemPage,P1SNewBid0 - 2Snew -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=89: 1SNewBid0,2SItemPage,P1SNewBid0 - 2Spayment -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=90: 1SfNewBid,2SInitial,P1SNewBid2 - 1Sbid -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=91: 1SfNewBid,2SInitial,P1SNewBid2 - 2ShigherBid -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=92: 1SfNewBid,2SInitial,P1SNewBid2 - 2Stimeout -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=93: 1SfNewBid,2SInitial,P1SNewBid2 - 1ShigherBid -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=94: 1SfNewBid,2SInitial,P1SNewBid2 - 2SlowerBid -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=95: 1SfNewBid,2SInitial,P1SNewBid2 - 1Spayment -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=96: 1SfNewBid,2SInitial,P1SNewBid2 - 1Sitem -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=97: 1SfNewBid,2SInitial,P1SNewBid2 - 1Stimeout -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=98: 1SfNewBid,2SInitial,P1SNewBid2 - 1SlowerBid -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=99: 1SfNewBid,2SInitial,P1SNewBid2 - 2Snew -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=100: 1SfNewBid,2SInitial,P1SNewBid2 - 2Sbid -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=101: 1SfNewBid,2SInitial,P1SNewBid2 - 2Spayment -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=102: 1SfNewBid,2SItemPage,P1SNewBid2 - 2Sitem -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=103: 1SfNewBid,2SItemPage,P1SNewBid2 - 1Sbid -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=104: 1SfNewBid,2SItemPage,P1SNewBid2 - 2ShigherBid -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=105: 1SfNewBid,2SItemPage,P1SNewBid2 - 2Stimeout -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=106: 1SfNewBid,2SItemPage,P1SNewBid2 - 1ShigherBid -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=107: 1SfNewBid,2SItemPage,P1SNewBid2 - 2SlowerBid -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=108: 1SfNewBid,2SItemPage,P1SNewBid2 - 1Spayment -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=109: 1SfNewBid,2SItemPage,P1SNewBid2 - 1Sitem -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=110: 1SfNewBid,2SItemPage,P1SNewBid2 - 1Stimeout -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=111: 1SfNewBid,2SItemPage,P1SNewBid2 - 1SlowerBid -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=112: 1SfNewBid,2SItemPage,P1SNewBid2 - 2Snew -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=113: 1SfNewBid,2SItemPage,P1SNewBid2 - 2Spayment -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=114: 1SNewBid,2SNewBid,P1SNewBid2 - 2Sitem -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=115: 1SNewBid,2SNewBid,P1SNewBid2 - 1Sbid -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=116: 1SNewBid,2SNewBid,P1SNewBid2 - 2ShigherBid -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=117: 1SNewBid,2SNewBid,P1SNewBid2 - 2Stimeout -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=118: 1SNewBid,2SNewBid,P1SNewBid2 - 2SlowerBid -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=119: 1SNewBid,2SNewBid,P1SNewBid2 - 1Spayment -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=120: 1SNewBid,2SNewBid,P1SNewBid2 - 1Sitem -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=121: 1SNewBid,2SNewBid,P1SNewBid2 - 1Stimeout -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=122: 1SNewBid,2SNewBid,P1SNewBid2 - 2Snew -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=123: 1SNewBid,2SNewBid,P1SNewBid2 - 2Sbid -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=124: 1SNewBid,2SNewBid,P1SNewBid2 - 2Spayment -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=125: 1SfNewBid,2SNewBid,P1SNewBid - 2Sitem -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=126: 1SfNewBid,2SNewBid,P1SNewBid - 1Sbid -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=127: 1SfNewBid,2SNewBid,P1SNewBid - 2Stimeout -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=128: 1SfNewBid,2SNewBid,P1SNewBid - 1ShigherBid -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=129: 1SfNewBid,2SNewBid,P1SNewBid - 1Spayment -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=130: 1SfNewBid,2SNewBid,P1SNewBid - 1Sitem -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=131: 1SfNewBid,2SNewBid,P1SNewBid - 1Stimeout -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=132: 1SfNewBid,2SNewBid,P1SNewBid - 1SlowerBid -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=133: 1SfNewBid,2SNewBid,P1SNewBid - 2Snew -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=134: 1SfNewBid,2SNewBid,P1SNewBid - 2Sbid -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=135: 1SfNewBid,2SNewBid,P1SNewBid - 2Spayment -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=136: 1SfNewBid,2SBidUpdated,P1SNewBid - 1Sbid -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=137: 1SfNewBid,2SBidUpdated,P1SNewBid - 2ShigherBid -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=138: 1SfNewBid,2SBidUpdated,P1SNewBid - 1ShigherBid -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=139: 1SfNewBid,2SBidUpdated,P1SNewBid - 2SlowerBid -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=140: 1SfNewBid,2SBidUpdated,P1SNewBid - 1Spayment -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=141: 1SfNewBid,2SBidUpdated,P1SNewBid - 1Sitem -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=142: 1SfNewBid,2SBidUpdated,P1SNewBid - 1Stimeout -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=143: 1SfNewBid,2SBidUpdated,P1SNewBid - 1SlowerBid -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=144: 1SfNewBid,2SBidUpdated,P1SNewBid - 2Snew -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=145: 1SfNewBid,2SBidUpdated,P1SNewBid - 2Spayment -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=146: 1SfNewBid,2SCheckOut,P1SNewBid - 1Sbid -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=147: 1SfNewBid,2SCheckOut,P1SNewBid - 2ShigherBid -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=148: 1SfNewBid,2SCheckOut,P1SNewBid - 2Stimeout -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=149: 1SfNewBid,2SCheckOut,P1SNewBid - 1ShigherBid -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=150: 1SfNewBid,2SCheckOut,P1SNewBid - 2SlowerBid -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=151: 1SfNewBid,2SCheckOut,P1SNewBid - 1Spayment -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=152: 1SfNewBid,2SCheckOut,P1SNewBid - 1Sitem -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=153: 1SfNewBid,2SCheckOut,P1SNewBid - 1Stimeout -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=154: 1SfNewBid,2SCheckOut,P1SNewBid - 1SlowerBid -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=155: 1SfNewBid,2SCheckOut,P1SNewBid - 2Snew -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=156: 1SfNewBid,2SCheckOut,P1SNewBid - 2Sbid -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=157: 1SfNewBid,2SItemPage,P1SNewBid - 2Sitem -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=158: 1SfNewBid,2SItemPage,P1SNewBid - 1Sbid -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=159: 1SfNewBid,2SItemPage,P1SNewBid - 2ShigherBid -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=160: 1SfNewBid,2SItemPage,P1SNewBid - 2Stimeout -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=161: 1SfNewBid,2SItemPage,P1SNewBid - 1ShigherBid -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=162: 1SfNewBid,2SItemPage,P1SNewBid - 2SlowerBid -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=163: 1SfNewBid,2SItemPage,P1SNewBid - 1Spayment -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=164: 1SfNewBid,2SItemPage,P1SNewBid - 1Sitem -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=165: 1SfNewBid,2SItemPage,P1SNewBid - 1Stimeout -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=166: 1SfNewBid,2SItemPage,P1SNewBid - 1SlowerBid -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=167: 1SfNewBid,2SItemPage,P1SNewBid - 2Snew -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=168: 1SfNewBid,2SItemPage,P1SNewBid - 2Spayment -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=169: 1SfNewBid,2SFinal,P1SNewBid - 2Sitem -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=170: 1SfNewBid,2SFinal,P1SNewBid - 1Sbid -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=171: 1SfNewBid,2SFinal,P1SNewBid - 2ShigherBid -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=172: 1SfNewBid,2SFinal,P1SNewBid - 2Stimeout -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=173: 1SfNewBid,2SFinal,P1SNewBid - 2SlowerBid -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=174: 1SfNewBid,2SFinal,P1SNewBid - 1Spayment -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=175: 1SfNewBid,2SFinal,P1SNewBid - 1Sitem -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=176: 1SfNewBid,2SFinal,P1SNewBid - 1Stimeout -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=177: 1SfNewBid,2SFinal,P1SNewBid - 2Snew -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=178: 1SfNewBid,2SFinal,P1SNewBid - 2Sbid -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=179: 1SfNewBid,2SFinal,P1SNewBid - 2Spayment -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=180: 1SfBidUpdated,2SFinal,P1SBidUpdated - 2Sitem -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=181: 1SfBidUpdated,2SFinal,P1SBidUpdated - 2ShigherBid -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=182: 1SfBidUpdated,2SFinal,P1SBidUpdated - 2Stimeout -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=183: 1SfBidUpdated,2SFinal,P1SBidUpdated - 1ShigherBid -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=184: 1SfBidUpdated,2SFinal,P1SBidUpdated - 2SlowerBid -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=185: 1SfBidUpdated,2SFinal,P1SBidUpdated - 1Spayment -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=186: 1SfBidUpdated,2SFinal,P1SBidUpdated - 1SlowerBid -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=187: 1SfBidUpdated,2SFinal,P1SBidUpdated - 2Snew -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=188: 1SfBidUpdated,2SFinal,P1SBidUpdated - 2Sbid -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=189: 1SfBidUpdated,2SFinal,P1SBidUpdated - 2Spayment -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=190: 1SfCheckOut,2SFinal,P1SCheckOut - 2Sitem -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=191: 1SfCheckOut,2SFinal,P1SCheckOut - 1Sbid -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=192: 1SfCheckOut,2SFinal,P1SCheckOut - 2ShigherBid -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=193: 1SfCheckOut,2SFinal,P1SCheckOut - 2Stimeout -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=194: 1SfCheckOut,2SFinal,P1SCheckOut - 1ShigherBid -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=195: 1SfCheckOut,2SFinal,P1SCheckOut - 2SlowerBid -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=196: 1SfCheckOut,2SFinal,P1SCheckOut - 1Stimeout -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=197: 1SfCheckOut,2SFinal,P1SCheckOut - 1SlowerBid -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=198: 1SfCheckOut,2SFinal,P1SCheckOut - 2Snew -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=199: 1SfCheckOut,2SFinal,P1SCheckOut - 2Sbid -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=200: 1SfCheckOut,2SFinal,P1SCheckOut - 2Spayment -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=201: 1SfNewBid,2SFinal,P1SNewBid2 - 2Sitem -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=202: 1SfNewBid,2SFinal,P1SNewBid2 - 1Sbid -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=203: 1SfNewBid,2SFinal,P1SNewBid2 - 2ShigherBid -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=204: 1SfNewBid,2SFinal,P1SNewBid2 - 2Stimeout -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=205: 1SfNewBid,2SFinal,P1SNewBid2 - 2SlowerBid -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=206: 1SfNewBid,2SFinal,P1SNewBid2 - 1Spayment -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=207: 1SfNewBid,2SFinal,P1SNewBid2 - 1Sitem -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=208: 1SfNewBid,2SFinal,P1SNewBid2 - 1Stimeout -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=209: 1SfNewBid,2SFinal,P1SNewBid2 - 2Snew -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=210: 1SfNewBid,2SFinal,P1SNewBid2 - 2Sbid -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=211: 1SfNewBid,2SFinal,P1SNewBid2 - 2Spayment -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=212: 1SfFinal,2SFinal,P1SFinal - 2Sitem -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=213: 1SfFinal,2SFinal,P1SFinal - 1Sbid -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=214: 1SfFinal,2SFinal,P1SFinal - 2ShigherBid -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=215: 1SfFinal,2SFinal,P1SFinal - 2Stimeout -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=216: 1SfFinal,2SFinal,P1SFinal - 1ShigherBid -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=217: 1SfFinal,2SFinal,P1SFinal - 2SlowerBid -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=218: 1SfFinal,2SFinal,P1SFinal - 1Spayment -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=219: 1SfFinal,2SFinal,P1SFinal - 1Sitem -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=220: 1SfFinal,2SFinal,P1SFinal - 1Stimeout -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=221: 1SfFinal,2SFinal,P1SFinal - 1SlowerBid -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=222: 1SfFinal,2SFinal,P1SFinal - 2Sbid -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=223: 1SfFinal,2SFinal,P1SFinal - 2Spayment -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=224: 1SfFinal,2SInitial,P1SFinal - 1Sbid -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=225: 1SfFinal,2SInitial,P1SFinal - 2ShigherBid -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=226: 1SfFinal,2SInitial,P1SFinal - 2Stimeout -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=227: 1SfFinal,2SInitial,P1SFinal - 1ShigherBid -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=228: 1SfFinal,2SInitial,P1SFinal - 2SlowerBid -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=229: 1SfFinal,2SInitial,P1SFinal - 1Spayment -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=230: 1SfFinal,2SInitial,P1SFinal - 1Sitem -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=231: 1SfFinal,2SInitial,P1SFinal - 1Stimeout -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=232: 1SfFinal,2SInitial,P1SFinal - 1SlowerBid -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=233: 1SfFinal,2SInitial,P1SFinal - 2Snew -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=234: 1SfFinal,2SInitial,P1SFinal - 2Sbid -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=235: 1SfFinal,2SInitial,P1SFinal - 2Spayment -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=236: 1SfFinal,2SItemPage,P1SFinal - 2Sitem -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=237: 1SfFinal,2SItemPage,P1SFinal - 1Sbid -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=238: 1SfFinal,2SItemPage,P1SFinal - 2ShigherBid -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=239: 1SfFinal,2SItemPage,P1SFinal - 2Stimeout -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=240: 1SfFinal,2SItemPage,P1SFinal - 1ShigherBid -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=241: 1SfFinal,2SItemPage,P1SFinal - 2SlowerBid -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=242: 1SfFinal,2SItemPage,P1SFinal - 1Spayment -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=243: 1SfFinal,2SItemPage,P1SFinal - 1Sitem -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=244: 1SfFinal,2SItemPage,P1SFinal - 1Stimeout -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=245: 1SfFinal,2SItemPage,P1SFinal - 1SlowerBid -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=246: 1SfFinal,2SItemPage,P1SFinal - 2Snew -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=247: 1SfFinal,2SItemPage,P1SFinal - 2Spayment -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
