//Property automata determinized
NFA gp1S = {
states = {P1S0 P1S1 P1S2 P1S3 P1S4 P1S5 ERROR }
//States.size()=7
transitions = {
//Transitions.size()=49
P1S0-1Sa->P1S1
P1S1-T->P1S2
P1S2-T->P1S3
P1S3-1Sb->P1S4
P1S3-T->P1S3
P1S4-T->P1S5
P1S5-T->P1S5
P1S0-1Sb->ERROR
P1S0-1Snew->ERROR
P1S0-2Sa->P1S0
P1S0-2Sb->P1S0
P1S0-2Snew->P1S0
P1S0-T->ERROR
P1S1-1Sa->ERROR
P1S1-1Sb->ERROR
P1S1-1Snew->ERROR
P1S1-2Sa->P1S1
P1S1-2Sb->P1S1
P1S1-2Snew->P1S1
P1S2-1Sa->ERROR
P1S2-1Sb->ERROR
P1S2-1Snew->ERROR
P1S2-2Sa->P1S2
P1S2-2Sb->P1S2
P1S2-2Snew->P1S2
P1S3-1Sa->ERROR
P1S3-1Snew->ERROR
P1S3-2Sa->P1S3
P1S3-2Sb->P1S3
P1S3-2Snew->P1S3
P1S4-1Sa->ERROR
P1S4-1Sb->ERROR
P1S4-1Snew->ERROR
P1S4-2Sa->P1S4
P1S4-2Sb->P1S4
P1S4-2Snew->P1S4
P1S5-1Sa->ERROR
P1S5-1Sb->ERROR
P1S5-1Snew->ERROR
P1S5-2Sa->P1S5
P1S5-2Sb->P1S5
P1S5-2Snew->P1S5
ERROR-1Sa->ERROR
ERROR-1Sb->ERROR
ERROR-1Snew->ERROR
ERROR-2Sa->ERROR
ERROR-2Sb->ERROR
ERROR-2Snew->ERROR
ERROR-T->ERROR
}
alphabet = {1Sb 2Sa 2Sb T 1Snew 2Snew 1Sa }
initial state = P1S0
final states = {P1S5 }
}
