//: g with failure 1S[][1Sa][2 / 5]
NFA g2g1f = {
states = {1S0,2S0 1S1,2S0 1S1,2S1 1S2,2S2 1S3,2S2 1S3,2S3 1S4,2S4 1S0,2S4 1S4,2S0 1S1,2S4 1S4,2S1 1S2,2S4 1S4,2S2 1S3,2S4 1S0,2S2 1S4,2S3 1S1,2S2 1S1,2S3 1Sf1,2S0 1Sf1,2S4 1Sf1,2S2 1Sf2,2S0 1Sf2,2S4 1Sf2,2S2 1Sf2,2S1 1Sf3,2S4 1Sf2,2S3 1Sf4,2S4 1Sf4,2S0 1Sf4,2S1 1Sf4,2S2 1Sf4,2S3 }
//States.size()=32
transitions = {
//Transitions.size()=38
1S0,2S0-1Sa->1S1,2S0
1S1,2S0-2Sa->1S1,2S1
1S1,2S1-T->1S2,2S2
1S2,2S2-1Sb->1S3,2S2
1S3,2S2-2Sb->1S3,2S3
1S3,2S3-T->1S4,2S4
1S4,2S4-1Snew->1S0,2S4
1S4,2S4-2Snew->1S4,2S0
1S0,2S4-1Sa->1S1,2S4
1S4,2S0-1Snew->1S0,2S0
1S4,2S0-2Sa->1S4,2S1
1S1,2S4-T->1S2,2S4
1S4,2S1-T->1S4,2S2
1S2,2S4-1Sb->1S3,2S4
1S4,2S2-1Snew->1S0,2S2
1S4,2S2-2Sb->1S4,2S3
1S3,2S4-T->1S4,2S4
1S0,2S2-1Sa->1S1,2S2
1S4,2S3-T->1S4,2S4
1S1,2S2-2Sb->1S1,2S3
1S1,2S3-T->1S2,2S4
1S0,2S0-1Sa->1Sf1,2S0
1S0,2S4-1Sa->1Sf1,2S4
1S0,2S2-1Sa->1Sf1,2S2
1Sf1,2S0-T->1Sf2,2S0
1Sf1,2S4-T->1Sf2,2S4
1Sf1,2S2-T->1Sf2,2S2
1Sf2,2S0-2Sa->1Sf2,2S1
1Sf2,2S4-1Sb->1Sf3,2S4
1Sf2,2S2-2Sb->1Sf2,2S3
1Sf2,2S1-T->1Sf2,2S2
1Sf3,2S4-T->1Sf4,2S4
1Sf2,2S3-T->1Sf2,2S4
1Sf4,2S4-2Snew->1Sf4,2S0
1Sf4,2S0-2Sa->1Sf4,2S1
1Sf4,2S1-T->1Sf4,2S2
1Sf4,2S2-2Sb->1Sf4,2S3
1Sf4,2S3-T->1Sf4,2S4
}
alphabet = {2Sa 1Sb 2Sb T 1Snew 2Snew 1Sa }
initial state = 1S0,2S0
final states = {1S4,2S4 1Sf4,2S4 }
}
