5
g1 w/ prefix 1S has 5 states, 5 transitions, and 4 symbols.
Initial states: [0];
Final states: [4]
Symbols (4 totally):
[1Sb, T, 1Snew, 1Sa]
States (5 totally):
State id=0: value=1S0 out-trans=[0] inputs=[1Sa] Prop=[1SINITIAL]
State id=1: value=1S1 out-trans=[1] inputs=[T] Prop=[]
State id=2: value=1S2 out-trans=[2] inputs=[1Sb] Prop=[]
State id=3: value=1S3 out-trans=[3] inputs=[T] Prop=[]
State id=4: value=1S4 out-trans=[4] inputs=[1Snew] Prop=[1SFINAL]
Transitions (5 totally):
Tran id=0: 1S0 - 1Sa -> 1S1 w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=1: 1S1 - T -> 1S2 w/ pr=1 PropSatisfied=[1S] PropRequired=[required-for-triggering]
Tran id=2: 1S2 - 1Sb -> 1S3 w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=3: 1S3 - T -> 1S4 w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=4: 1S4 - 1Snew -> 1S0 w/ pr=1 PropSatisfied=[1S] PropRequired=[]
