17
g2g1fgp1S w/ prefix 2S1SfP1S has 17 states, 17 transitions, and 7 symbols.
Initial states: [0];
Final states: [16, 12, 13, 14, 15]
Symbols (7 totally):
[1Sb, 2Sa, 2Sb, T, 1Snew, 2Snew, 1Sa]
States (17 totally):
State id=0: value=1S0,2S0,P1S0 out-trans=[0, 1] inputs=[1Sa] Prop=[1S2SINITIAL, 1SINITIAL, INITIAL, P1SINITIAL, 2SINITIAL, 2S1SfP1SINITIAL]
State id=1: value=ERROR out-trans=[] inputs=[] Prop=[ERROR]
State id=2: value=1S1,2S0,P1S1 out-trans=[2] inputs=[2Sa] Prop=[2SINITIAL]
State id=3: value=1Sf1,2S0,P1S1 out-trans=[3] inputs=[T] Prop=[2S1SfFAILED, 2SINITIAL]
State id=4: value=1S1,2S1,P1S1 out-trans=[4] inputs=[T] Prop=[]
State id=5: value=1Sf2,2S0,P1S2 out-trans=[5] inputs=[2Sa] Prop=[2S1SfFAILED, 2SINITIAL]
State id=6: value=1S2,2S2,P1S2 out-trans=[6] inputs=[1Sb] Prop=[]
State id=7: value=1Sf2,2S1,P1S2 out-trans=[7] inputs=[T] Prop=[2S1SfFAILED]
State id=8: value=1Sf2,2S2,P1S3 out-trans=[8] inputs=[2Sb] Prop=[2S1SfFAILED]
State id=9: value=1Sf2,2S3,P1S3 out-trans=[9] inputs=[T] Prop=[2S1SfFAILED]
State id=10: value=1Sf2,2S4,P1S3 out-trans=[10] inputs=[1Sb] Prop=[2SFINAL, 2S1SfFAILED]
State id=11: value=1Sf3,2S4,P1S4 out-trans=[11] inputs=[T] Prop=[2SFINAL, 2S1SfFAILED]
State id=12: value=1Sf4,2S4,P1S5 out-trans=[12] inputs=[2Snew] Prop=[2S1SfFINAL, 2SFINAL, 1SFINAL, 2S1SfFAILED, P1SFINAL, FINAL, 2S1SfP1SFINAL]
State id=13: value=1Sf4,2S0,P1S5 out-trans=[13] inputs=[2Sa] Prop=[1SFINAL, 2S1SfFAILED, P1SFINAL, FINAL, 2SINITIAL, 2S1SfP1SFINAL]
State id=14: value=1Sf4,2S1,P1S5 out-trans=[14] inputs=[T] Prop=[1SFINAL, 2S1SfFAILED, P1SFINAL, FINAL, 2S1SfP1SFINAL]
State id=15: value=1Sf4,2S2,P1S5 out-trans=[15] inputs=[2Sb] Prop=[1SFINAL, 2S1SfFAILED, P1SFINAL, FINAL, 2S1SfP1SFINAL]
State id=16: value=1Sf4,2S3,P1S5 out-trans=[16] inputs=[T] Prop=[1SFINAL, 2S1SfFAILED, P1SFINAL, FINAL, 2S1SfP1SFINAL]
Transitions (17 totally):
Tran id=0: 1S0,2S0,P1S0 - 1Sa -> 1S1,2S0,P1S1 w/ pr=3/5 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=1: 1S0,2S0,P1S0 - 1Sa -> 1Sf1,2S0,P1S1 w/ pr=2/5 PropSatisfied=[1S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=2: 1S1,2S0,P1S1 - 2Sa -> 1S1,2S1,P1S1 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=3: 1Sf1,2S0,P1S1 - T -> 1Sf2,2S0,P1S2 w/ pr=1 PropSatisfied=[1S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=4: 1S1,2S1,P1S1 - T -> 1S2,2S2,P1S2 w/ pr=1 PropSatisfied=[2S, 1S, P1S] PropRequired=[]
Tran id=5: 1Sf2,2S0,P1S2 - 2Sa -> 1Sf2,2S1,P1S2 w/ pr=1 PropSatisfied=[2S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=6: 1S2,2S2,P1S2 - 1Sb -> ERROR w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=7: 1Sf2,2S1,P1S2 - T -> 1Sf2,2S2,P1S3 w/ pr=1 PropSatisfied=[2S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=8: 1Sf2,2S2,P1S3 - 2Sb -> 1Sf2,2S3,P1S3 w/ pr=1 PropSatisfied=[2S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=9: 1Sf2,2S3,P1S3 - T -> 1Sf2,2S4,P1S3 w/ pr=1 PropSatisfied=[2S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=10: 1Sf2,2S4,P1S3 - 1Sb -> 1Sf3,2S4,P1S4 w/ pr=1 PropSatisfied=[1S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=11: 1Sf3,2S4,P1S4 - T -> 1Sf4,2S4,P1S5 w/ pr=1 PropSatisfied=[1S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=12: 1Sf4,2S4,P1S5 - 2Snew -> 1Sf4,2S0,P1S5 w/ pr=1 PropSatisfied=[2S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=13: 1Sf4,2S0,P1S5 - 2Sa -> 1Sf4,2S1,P1S5 w/ pr=1 PropSatisfied=[2S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=14: 1Sf4,2S1,P1S5 - T -> 1Sf4,2S2,P1S5 w/ pr=1 PropSatisfied=[2S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=15: 1Sf4,2S2,P1S5 - 2Sb -> 1Sf4,2S3,P1S5 w/ pr=1 PropSatisfied=[2S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=16: 1Sf4,2S3,P1S5 - T -> 1Sf4,2S4,P1S5 w/ pr=1 PropSatisfied=[2S, P1S, 2S1SfFAILED] PropRequired=[]
