7
gp1S w/ prefix P1S has 7 states, 49 transitions, and 7 symbols.
Initial states: [0];
Final states: [5]
Symbols (7 totally):
[1Sb, 2Sa, 2Sb, T, 1Snew, 2Snew, 1Sa]
States (7 totally):
State id=0: value=P1S0 out-trans=[0, 7, 8, 9, 10, 11, 12] inputs=[1Sb, 2Sa, 2Sb, T, 1Snew, 2Snew, 1Sa] Prop=[P1SINITIAL]
State id=1: value=P1S1 out-trans=[1, 13, 14, 15, 16, 17, 18] inputs=[1Sb, 2Sa, 2Sb, T, 1Snew, 2Snew, 1Sa] Prop=[]
State id=2: value=P1S2 out-trans=[2, 19, 20, 21, 22, 23, 24] inputs=[1Sb, 2Sa, 2Sb, T, 1Snew, 2Snew, 1Sa] Prop=[]
State id=3: value=P1S3 out-trans=[3, 4, 25, 26, 27, 28, 29] inputs=[1Sb, 2Sa, 2Sb, T, 1Snew, 2Snew, 1Sa] Prop=[]
State id=4: value=P1S4 out-trans=[5, 30, 31, 32, 33, 34, 35] inputs=[1Sb, 2Sa, 2Sb, T, 1Snew, 2Snew, 1Sa] Prop=[]
State id=5: value=P1S5 out-trans=[6, 36, 37, 38, 39, 40, 41] inputs=[1Sb, 2Sa, 2Sb, T, 1Snew, 2Snew, 1Sa] Prop=[P1SFINAL]
State id=6: value=ERROR out-trans=[42, 43, 44, 45, 46, 47, 48] inputs=[1Sb, 2Sa, 2Sb, T, 1Snew, 2Snew, 1Sa] Prop=[ERROR]
Transitions (49 totally):
Tran id=0: P1S0 - 1Sa -> P1S1 w/ pr=1 PropSatisfied=[P1S] PropRequired=[1S]
Tran id=1: P1S1 - T -> P1S2 w/ pr=1 PropSatisfied=[P1S] PropRequired=[1S]
Tran id=2: P1S2 - T -> P1S3 w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=3: P1S3 - 1Sb -> P1S4 w/ pr=1 PropSatisfied=[P1S] PropRequired=[1S]
Tran id=4: P1S3 - T -> P1S3 w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=5: P1S4 - T -> P1S5 w/ pr=1 PropSatisfied=[P1S] PropRequired=[1S]
Tran id=6: P1S5 - T -> P1S5 w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=7: P1S0 - 1Sb -> ERROR w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=8: P1S0 - 1Snew -> ERROR w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=9: P1S0 - 2Sa -> P1S0 w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=10: P1S0 - 2Sb -> P1S0 w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=11: P1S0 - 2Snew -> P1S0 w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=12: P1S0 - T -> ERROR w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=13: P1S1 - 1Sa -> ERROR w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=14: P1S1 - 1Sb -> ERROR w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=15: P1S1 - 1Snew -> ERROR w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=16: P1S1 - 2Sa -> P1S1 w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=17: P1S1 - 2Sb -> P1S1 w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=18: P1S1 - 2Snew -> P1S1 w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=19: P1S2 - 1Sa -> ERROR w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=20: P1S2 - 1Sb -> ERROR w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=21: P1S2 - 1Snew -> ERROR w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=22: P1S2 - 2Sa -> P1S2 w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=23: P1S2 - 2Sb -> P1S2 w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=24: P1S2 - 2Snew -> P1S2 w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=25: P1S3 - 1Sa -> ERROR w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=26: P1S3 - 1Snew -> ERROR w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=27: P1S3 - 2Sa -> P1S3 w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=28: P1S3 - 2Sb -> P1S3 w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=29: P1S3 - 2Snew -> P1S3 w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=30: P1S4 - 1Sa -> ERROR w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=31: P1S4 - 1Sb -> ERROR w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=32: P1S4 - 1Snew -> ERROR w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=33: P1S4 - 2Sa -> P1S4 w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=34: P1S4 - 2Sb -> P1S4 w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=35: P1S4 - 2Snew -> P1S4 w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=36: P1S5 - 1Sa -> ERROR w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=37: P1S5 - 1Sb -> ERROR w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=38: P1S5 - 1Snew -> ERROR w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=39: P1S5 - 2Sa -> P1S5 w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=40: P1S5 - 2Sb -> P1S5 w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=41: P1S5 - 2Snew -> P1S5 w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=42: ERROR - 1Sa -> ERROR w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=43: ERROR - 1Sb -> ERROR w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=44: ERROR - 1Snew -> ERROR w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=45: ERROR - 2Sa -> ERROR w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=46: ERROR - 2Sb -> ERROR w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=47: ERROR - 2Snew -> ERROR w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=48: ERROR - T -> ERROR w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
