10
g2g1fgp1S w/ prefix 2S1SfP1S has 10 states, 10 transitions, and 5 symbols.
Initial states: [0];
Final states: [7, 8, 9]
Symbols (5 totally):
[2Sa, 1Sb, 2Sb, 2Snew, 1Sa]
States (10 totally):
State id=0: value=1S0,2S0,P1S0 out-trans=[0, 1] inputs=[1Sa] Prop=[1S2SINITIAL, 1SINITIAL, INITIAL, P1SINITIAL, 2SINITIAL, 2S1SfP1SINITIAL]
State id=1: value=ERROR out-trans=[] inputs=[] Prop=[ERROR]
State id=2: value=1S1,2S0,P1S1 out-trans=[2] inputs=[2Sa] Prop=[2SINITIAL]
State id=3: value=1Sf2,2S0,P1S2 out-trans=[3] inputs=[2Sa] Prop=[2S1SfFAILED, 2SINITIAL]
State id=4: value=1S2,2S2,P1S2 out-trans=[4] inputs=[1Sb] Prop=[]
State id=5: value=1Sf2,2S2,P1S3 out-trans=[5] inputs=[2Sb] Prop=[2S1SfFAILED]
State id=6: value=1Sf2,2S4,P1S3 out-trans=[6] inputs=[1Sb] Prop=[2SFINAL, 2S1SfFAILED]
State id=7: value=1Sf4,2S4,P1S5 out-trans=[7] inputs=[2Snew] Prop=[2S1SfFINAL, 2SFINAL, 1SFINAL, 2S1SfFAILED, P1SFINAL, FINAL, 2S1SfP1SFINAL]
State id=8: value=1Sf4,2S0,P1S5 out-trans=[8] inputs=[2Sa] Prop=[1SFINAL, 2S1SfFAILED, P1SFINAL, FINAL, 2SINITIAL, 2S1SfP1SFINAL]
State id=9: value=1Sf4,2S2,P1S5 out-trans=[9] inputs=[2Sb] Prop=[1SFINAL, 2S1SfFAILED, P1SFINAL, FINAL, 2S1SfP1SFINAL]
Transitions (10 totally):
Tran id=0: 1S0,2S0,P1S0 - 1Sa -> 1S1,2S0,P1S1 w/ pr=3/5 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=1: 1S0,2S0,P1S0 - 1Sa -> 1Sf2,2S0,P1S2 w/ pr=2/5 PropSatisfied=[1S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=2: 1S1,2S0,P1S1 - 2Sa -> 1S2,2S2,P1S2 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=3: 1Sf2,2S0,P1S2 - 2Sa -> 1Sf2,2S2,P1S3 w/ pr=1 PropSatisfied=[2S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=4: 1S2,2S2,P1S2 - 1Sb -> ERROR w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=5: 1Sf2,2S2,P1S3 - 2Sb -> 1Sf2,2S4,P1S3 w/ pr=1 PropSatisfied=[2S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=6: 1Sf2,2S4,P1S3 - 1Sb -> 1Sf4,2S4,P1S5 w/ pr=1 PropSatisfied=[1S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=7: 1Sf4,2S4,P1S5 - 2Snew -> 1Sf4,2S0,P1S5 w/ pr=1 PropSatisfied=[2S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=8: 1Sf4,2S0,P1S5 - 2Sa -> 1Sf4,2S2,P1S5 w/ pr=1 PropSatisfied=[2S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=9: 1Sf4,2S2,P1S5 - 2Sb -> 1Sf4,2S4,P1S5 w/ pr=1 PropSatisfied=[2S, P1S, 2S1SfFAILED] PropRequired=[]
