10
g2g1fgp1S w/ prefix 2S1SfP1S has 10 states, and 51 transitions.
Initial states: [0];
Final states: [7, 8, 9]
Symbols: [2Sa, 1Sb, 2Sb, 2Snew, 1Sa]
States (10 totally):
State id=0: value=1S0,2S0,P1S0 out-trans=[0, 1, 10, 11, 12, 13] inputs=[2Sa, 1Sb, 2Sb, 2Snew, 1Sa] Prop=[1S2SINITIAL, 1SINITIAL, INITIAL, P1SINITIAL, 2SINITIAL, 2S1SfP1SINITIAL]
State id=1: value=ERROR out-trans=[14, 15, 16, 17, 18] inputs=[2Sa, 1Sb, 2Sb, 2Snew, 1Sa] Prop=[ERROR]
State id=2: value=1S1,2S0,P1S1 out-trans=[2, 19, 20, 21, 22] inputs=[2Sa, 1Sb, 2Sb, 2Snew, 1Sa] Prop=[2SINITIAL]
State id=3: value=1Sf2,2S0,P1S2 out-trans=[3, 23, 24, 25, 26] inputs=[2Sa, 1Sb, 2Sb, 2Snew, 1Sa] Prop=[2S1SfFAILED, 2SINITIAL]
State id=4: value=1S2,2S2,P1S2 out-trans=[4, 27, 28, 29, 30] inputs=[1Sb, 2Sa, 2Sb, 2Snew, 1Sa] Prop=[]
State id=5: value=1Sf2,2S2,P1S3 out-trans=[5, 31, 32, 33, 34] inputs=[2Sa, 1Sb, 2Sb, 2Snew, 1Sa] Prop=[2S1SfFAILED]
State id=6: value=1Sf2,2S4,P1S3 out-trans=[6, 35, 36, 37, 38] inputs=[1Sb, 2Sa, 2Sb, 2Snew, 1Sa] Prop=[2SFINAL, 2S1SfFAILED]
State id=7: value=1Sf4,2S4,P1S5 out-trans=[7, 39, 40, 41, 42] inputs=[2Sa, 1Sb, 2Sb, 2Snew, 1Sa] Prop=[2S1SfFINAL, 2SFINAL, 1SFINAL, 2S1SfFAILED, P1SFINAL, FINAL, 2S1SfP1SFINAL]
State id=8: value=1Sf4,2S0,P1S5 out-trans=[8, 43, 44, 45, 46] inputs=[2Sa, 1Sb, 2Sb, 2Snew, 1Sa] Prop=[1SFINAL, 2S1SfFAILED, P1SFINAL, FINAL, 2SINITIAL, 2S1SfP1SFINAL]
State id=9: value=1Sf4,2S2,P1S5 out-trans=[9, 47, 48, 49, 50] inputs=[2Sa, 1Sb, 2Sb, 2Snew, 1Sa] Prop=[1SFINAL, 2S1SfFAILED, P1SFINAL, FINAL, 2S1SfP1SFINAL]
Transitions (51 totally):
Tran id=0: 1S0,2S0,P1S0 - 1Sa -> 1S1,2S0,P1S1 w/ pr=3/5 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=1: 1S0,2S0,P1S0 - 1Sa -> 1Sf2,2S0,P1S2 w/ pr=2/5 PropSatisfied=[1S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=2: 1S1,2S0,P1S1 - 2Sa -> 1S2,2S2,P1S2 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=3: 1Sf2,2S0,P1S2 - 2Sa -> 1Sf2,2S2,P1S3 w/ pr=1 PropSatisfied=[2S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=4: 1S2,2S2,P1S2 - 1Sb -> ERROR w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=5: 1Sf2,2S2,P1S3 - 2Sb -> 1Sf2,2S4,P1S3 w/ pr=1 PropSatisfied=[2S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=6: 1Sf2,2S4,P1S3 - 1Sb -> 1Sf4,2S4,P1S5 w/ pr=1 PropSatisfied=[1S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=7: 1Sf4,2S4,P1S5 - 2Snew -> 1Sf4,2S0,P1S5 w/ pr=1 PropSatisfied=[2S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=8: 1Sf4,2S0,P1S5 - 2Sa -> 1Sf4,2S2,P1S5 w/ pr=1 PropSatisfied=[2S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=9: 1Sf4,2S2,P1S5 - 2Sb -> 1Sf4,2S4,P1S5 w/ pr=1 PropSatisfied=[2S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=10: 1S0,2S0,P1S0 - 2Sa -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=11: 1S0,2S0,P1S0 - 1Sb -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=12: 1S0,2S0,P1S0 - 2Sb -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=13: 1S0,2S0,P1S0 - 2Snew -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=14: ERROR - 2Sa -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=15: ERROR - 1Sb -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=16: ERROR - 2Sb -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=17: ERROR - 2Snew -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=18: ERROR - 1Sa -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=19: 1S1,2S0,P1S1 - 1Sb -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=20: 1S1,2S0,P1S1 - 2Sb -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=21: 1S1,2S0,P1S1 - 2Snew -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=22: 1S1,2S0,P1S1 - 1Sa -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=23: 1Sf2,2S0,P1S2 - 1Sb -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=24: 1Sf2,2S0,P1S2 - 2Sb -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=25: 1Sf2,2S0,P1S2 - 2Snew -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=26: 1Sf2,2S0,P1S2 - 1Sa -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=27: 1S2,2S2,P1S2 - 2Sa -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=28: 1S2,2S2,P1S2 - 2Sb -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=29: 1S2,2S2,P1S2 - 2Snew -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=30: 1S2,2S2,P1S2 - 1Sa -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=31: 1Sf2,2S2,P1S3 - 2Sa -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=32: 1Sf2,2S2,P1S3 - 1Sb -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=33: 1Sf2,2S2,P1S3 - 2Snew -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=34: 1Sf2,2S2,P1S3 - 1Sa -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=35: 1Sf2,2S4,P1S3 - 2Sa -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=36: 1Sf2,2S4,P1S3 - 2Sb -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=37: 1Sf2,2S4,P1S3 - 2Snew -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=38: 1Sf2,2S4,P1S3 - 1Sa -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=39: 1Sf4,2S4,P1S5 - 2Sa -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=40: 1Sf4,2S4,P1S5 - 1Sb -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=41: 1Sf4,2S4,P1S5 - 2Sb -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=42: 1Sf4,2S4,P1S5 - 1Sa -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=43: 1Sf4,2S0,P1S5 - 1Sb -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=44: 1Sf4,2S0,P1S5 - 2Sb -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=45: 1Sf4,2S0,P1S5 - 2Snew -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=46: 1Sf4,2S0,P1S5 - 1Sa -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=47: 1Sf4,2S2,P1S5 - 2Sa -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=48: 1Sf4,2S2,P1S5 - 1Sb -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=49: 1Sf4,2S2,P1S5 - 2Snew -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=50: 1Sf4,2S2,P1S5 - 1Sa -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
