20
gp1S w/ prefix P1S has 20 states, 27 transitions, and 12 symbols.
Initial states: [0];
Final states: [19]
Symbols (12 totally):
[1Sinfo, 1Send, 1Sb, 1Spayment, 1SoutOfStock, T, 1Sitem, 1SkeyWords, 1Snext, 1SinStock, 1Sm, 1Sa]
States (20 totally):
State id=0: value=P1SInitial out-trans=[0] inputs=[1Sm] Prop=[P1SINITIAL]
State id=1: value=P1SMain out-trans=[1, 2] inputs=[1SkeyWords, 1Sm] Prop=[]
State id=2: value=P1SSearchResult0 out-trans=[4] inputs=[T] Prop=[]
State id=3: value=P1SSearchResult out-trans=[3, 5, 7] inputs=[1Sitem, 1SkeyWords, 1Sm] Prop=[]
State id=4: value=P1SItemPage0 out-trans=[6] inputs=[T] Prop=[]
State id=5: value=P1SItemPage out-trans=[8, 9, 10] inputs=[1SoutOfStock, 1SinStock, 1Sm] Prop=[]
State id=6: value=P1SCart out-trans=[11, 12] inputs=[1Sinfo, 1Sm] Prop=[]
State id=7: value=P1SCheckOut out-trans=[13, 17] inputs=[1Spayment, 1Sm] Prop=[]
State id=8: value=P1SConfirm0 out-trans=[14] inputs=[T] Prop=[]
State id=9: value=P1SConfirm1 out-trans=[15] inputs=[T] Prop=[]
State id=10: value=P1SConfirm2 out-trans=[16] inputs=[T] Prop=[]
State id=11: value=P1SConfirmation out-trans=[18, 19] inputs=[1Send, 1Sm] Prop=[]
State id=12: value=P1SFinal out-trans=[20] inputs=[1Snext] Prop=[]
State id=13: value=P1S1 out-trans=[21] inputs=[1Sb] Prop=[]
State id=14: value=P1S2 out-trans=[22] inputs=[T] Prop=[]
State id=15: value=P1S3 out-trans=[23] inputs=[T] Prop=[]
State id=16: value=P1S7 out-trans=[24] inputs=[1Sa] Prop=[]
State id=17: value=P1S4 out-trans=[25] inputs=[T] Prop=[]
State id=18: value=P1S5 out-trans=[26] inputs=[T] Prop=[]
State id=19: value=P1S6 out-trans=[] inputs=[] Prop=[P1SFINAL]
Transitions (27 totally):
Tran id=0: P1SInitial - 1Sm -> P1SMain w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=1: P1SMain - 1Sm -> P1SMain w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=2: P1SMain - 1SkeyWords -> P1SSearchResult0 w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=3: P1SSearchResult - 1SkeyWords -> P1SSearchResult0 w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=4: P1SSearchResult0 - T -> P1SSearchResult w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=5: P1SSearchResult - 1Sitem -> P1SItemPage0 w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=6: P1SItemPage0 - T -> P1SItemPage w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=7: P1SSearchResult - 1Sm -> P1SMain w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=8: P1SItemPage - 1SinStock -> P1SCart w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=9: P1SItemPage - 1SoutOfStock -> P1SItemPage w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=10: P1SItemPage - 1Sm -> P1SMain w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=11: P1SCart - 1Sinfo -> P1SCheckOut w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=12: P1SCart - 1Sm -> P1SMain w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=13: P1SCheckOut - 1Spayment -> P1SConfirm0 w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=14: P1SConfirm0 - T -> P1SConfirm1 w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=15: P1SConfirm1 - T -> P1SConfirm2 w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=16: P1SConfirm2 - T -> P1SConfirmation w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=17: P1SCheckOut - 1Sm -> P1SMain w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=18: P1SConfirmation - 1Sm -> P1SMain w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=19: P1SConfirmation - 1Send -> P1SFinal w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=20: P1SFinal - 1Snext -> P1S1 w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=21: P1S1 - 1Sb -> P1S2 w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=22: P1S2 - T -> P1S3 w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=23: P1S3 - T -> P1S7 w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=24: P1S7 - 1Sa -> P1S4 w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=25: P1S4 - T -> P1S5 w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=26: P1S5 - T -> P1S6 w/ pr=1 PropSatisfied=[] PropRequired=[]
