18
g2 w/ prefix 2S has 18 states, 26 transitions, and 13 symbols.
Initial states: [0];
Final states: [17]
Symbols (13 totally):
[2Sa, 2Sitem, 2Sb, 2Snext, 2Sm, 2SoutOfStock, T, 2SkeyWords, 2Snew, 2SinStock, 2Sinfo, 2Send, 2Spayment]
States (18 totally):
State id=0: value=2SInitial out-trans=[0] inputs=[2Sm] Prop=[2SINITIAL]
State id=1: value=2SMain out-trans=[1, 2] inputs=[2SkeyWords, 2Sm] Prop=[]
State id=2: value=2SSearchResult0 out-trans=[4] inputs=[T] Prop=[]
State id=3: value=2SSearchResult out-trans=[3, 5, 7] inputs=[2Sitem, 2SkeyWords, 2Sm] Prop=[]
State id=4: value=2SItemPage0 out-trans=[6] inputs=[T] Prop=[]
State id=5: value=2SItemPage out-trans=[8, 9, 10] inputs=[2SoutOfStock, 2SinStock, 2Sm] Prop=[]
State id=6: value=2SCart out-trans=[11, 12] inputs=[2Sinfo, 2Sm] Prop=[]
State id=7: value=2SCheckOut out-trans=[13, 16] inputs=[2Sm, 2Spayment] Prop=[]
State id=8: value=2SConfirm0 out-trans=[14] inputs=[T] Prop=[]
State id=9: value=2SConfirm1 out-trans=[15] inputs=[T] Prop=[]
State id=10: value=2SConfirmation out-trans=[17, 18] inputs=[2Sm, 2Send] Prop=[]
State id=11: value=2SFinal out-trans=[19] inputs=[2Snext] Prop=[]
State id=12: value=2S1 out-trans=[20] inputs=[2Sb] Prop=[]
State id=13: value=2S2 out-trans=[21] inputs=[T] Prop=[]
State id=14: value=2S3 out-trans=[22] inputs=[2Sa] Prop=[]
State id=15: value=2S4 out-trans=[23] inputs=[T] Prop=[]
State id=16: value=2S5 out-trans=[24] inputs=[T] Prop=[]
State id=17: value=2S6 out-trans=[25] inputs=[2Snew] Prop=[2SFINAL]
Transitions (26 totally):
Tran id=0: 2SInitial - 2Sm -> 2SMain w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=1: 2SMain - 2Sm -> 2SMain w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=2: 2SMain - 2SkeyWords -> 2SSearchResult0 w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=3: 2SSearchResult - 2SkeyWords -> 2SSearchResult0 w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=4: 2SSearchResult0 - T -> 2SSearchResult w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=5: 2SSearchResult - 2Sitem -> 2SItemPage0 w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=6: 2SItemPage0 - T -> 2SItemPage w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=7: 2SSearchResult - 2Sm -> 2SMain w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=8: 2SItemPage - 2SinStock -> 2SCart w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=9: 2SItemPage - 2SoutOfStock -> 2SItemPage w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=10: 2SItemPage - 2Sm -> 2SMain w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=11: 2SCart - 2Sinfo -> 2SCheckOut w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=12: 2SCart - 2Sm -> 2SMain w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=13: 2SCheckOut - 2Spayment -> 2SConfirm0 w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=14: 2SConfirm0 - T -> 2SConfirm1 w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=15: 2SConfirm1 - T -> 2SConfirmation w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=16: 2SCheckOut - 2Sm -> 2SMain w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=17: 2SConfirmation - 2Sm -> 2SMain w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=18: 2SConfirmation - 2Send -> 2SFinal w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=19: 2SFinal - 2Snext -> 2S1 w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=20: 2S1 - 2Sb -> 2S2 w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=21: 2S2 - T -> 2S3 w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=22: 2S3 - 2Sa -> 2S4 w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=23: 2S4 - T -> 2S5 w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=24: 2S5 - T -> 2S6 w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=25: 2S6 - 2Snew -> 2SInitial w/ pr=1 PropSatisfied=[2S] PropRequired=[]
