18
g1 w/ prefix 1S has 18 states, 26 transitions, and 13 symbols.
Initial states: [0];
Final states: [17]
Symbols (13 totally):
[1Send, 1Sb, 1SoutOfStock, 1SkeyWords, 1Snew, 1SinStock, 1Sm, 1Sinfo, 1Spayment, T, 1Sitem, 1Snext, 1Sa]
States (18 totally):
State id=0: value=1SInitial out-trans=[0] inputs=[1Sm] Prop=[1SINITIAL]
State id=1: value=1SMain out-trans=[1, 2] inputs=[1SkeyWords, 1Sm] Prop=[]
State id=2: value=1SSearchResult0 out-trans=[4] inputs=[T] Prop=[]
State id=3: value=1SSearchResult out-trans=[3, 5, 7] inputs=[1Sitem, 1SkeyWords, 1Sm] Prop=[]
State id=4: value=1SItemPage0 out-trans=[6] inputs=[T] Prop=[]
State id=5: value=1SItemPage out-trans=[8, 9, 10] inputs=[1SoutOfStock, 1SinStock, 1Sm] Prop=[]
State id=6: value=1SCart out-trans=[11, 12] inputs=[1Sinfo, 1Sm] Prop=[]
State id=7: value=1SCheckOut out-trans=[13, 16] inputs=[1Spayment, 1Sm] Prop=[]
State id=8: value=1SConfirm0 out-trans=[14] inputs=[T] Prop=[]
State id=9: value=1SConfirm1 out-trans=[15] inputs=[T] Prop=[]
State id=10: value=1SConfirmation out-trans=[17, 18] inputs=[1Send, 1Sm] Prop=[]
State id=11: value=1SFinal out-trans=[19] inputs=[1Snext] Prop=[]
State id=12: value=1S1 out-trans=[20] inputs=[1Sb] Prop=[]
State id=13: value=1S2 out-trans=[21] inputs=[T] Prop=[]
State id=14: value=1S3 out-trans=[22] inputs=[1Sa] Prop=[]
State id=15: value=1S4 out-trans=[23] inputs=[T] Prop=[]
State id=16: value=1S5 out-trans=[24] inputs=[T] Prop=[]
State id=17: value=1S6 out-trans=[25] inputs=[1Snew] Prop=[1SFINAL]
Transitions (26 totally):
Tran id=0: 1SInitial - 1Sm -> 1SMain w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=1: 1SMain - 1Sm -> 1SMain w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=2: 1SMain - 1SkeyWords -> 1SSearchResult0 w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=3: 1SSearchResult - 1SkeyWords -> 1SSearchResult0 w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=4: 1SSearchResult0 - T -> 1SSearchResult w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=5: 1SSearchResult - 1Sitem -> 1SItemPage0 w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=6: 1SItemPage0 - T -> 1SItemPage w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=7: 1SSearchResult - 1Sm -> 1SMain w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=8: 1SItemPage - 1SinStock -> 1SCart w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=9: 1SItemPage - 1SoutOfStock -> 1SItemPage w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=10: 1SItemPage - 1Sm -> 1SMain w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=11: 1SCart - 1Sinfo -> 1SCheckOut w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=12: 1SCart - 1Sm -> 1SMain w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=13: 1SCheckOut - 1Spayment -> 1SConfirm0 w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=14: 1SConfirm0 - T -> 1SConfirm1 w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=15: 1SConfirm1 - T -> 1SConfirmation w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=16: 1SCheckOut - 1Sm -> 1SMain w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=17: 1SConfirmation - 1Sm -> 1SMain w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=18: 1SConfirmation - 1Send -> 1SFinal w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=19: 1SFinal - 1Snext -> 1S1 w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=20: 1S1 - 1Sb -> 1S2 w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=21: 1S2 - T -> 1S3 w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=22: 1S3 - 1Sa -> 1S4 w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=23: 1S4 - T -> 1S5 w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=24: 1S5 - T -> 1S6 w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=25: 1S6 - 1Snew -> 1SInitial w/ pr=1 PropSatisfied=[1S] PropRequired=[]
