18
g0 w/ prefix  has 18 states, 26 transitions, and 13 symbols.
Initial states: [0];
Final states: [17]
Symbols (13 totally):
[next, keyWords, a, new, item, b, m, T, outOfStock, inStock, payment, end, info]
States (18 totally):
State id=0: value=Initial out-trans=[0] inputs=[m] Prop=[INITIAL]
State id=1: value=Main out-trans=[1, 2] inputs=[keyWords, m] Prop=[]
State id=2: value=SearchResult0 out-trans=[4] inputs=[T] Prop=[]
State id=3: value=SearchResult out-trans=[3, 5, 7] inputs=[keyWords, item, m] Prop=[]
State id=4: value=ItemPage0 out-trans=[6] inputs=[T] Prop=[]
State id=5: value=ItemPage out-trans=[8, 9, 10] inputs=[outOfStock, inStock, m] Prop=[]
State id=6: value=Cart out-trans=[11, 12] inputs=[m, info] Prop=[]
State id=7: value=CheckOut out-trans=[13, 16] inputs=[payment, m] Prop=[]
State id=8: value=Confirm0 out-trans=[14] inputs=[T] Prop=[]
State id=9: value=Confirm1 out-trans=[15] inputs=[T] Prop=[]
State id=10: value=Confirmation out-trans=[17, 18] inputs=[end, m] Prop=[]
State id=11: value=Final out-trans=[19] inputs=[next] Prop=[]
State id=12: value=1 out-trans=[20] inputs=[b] Prop=[]
State id=13: value=2 out-trans=[21] inputs=[T] Prop=[]
State id=14: value=3 out-trans=[22] inputs=[a] Prop=[]
State id=15: value=4 out-trans=[23] inputs=[T] Prop=[]
State id=16: value=5 out-trans=[24] inputs=[T] Prop=[]
State id=17: value=6 out-trans=[25] inputs=[new] Prop=[FINAL]
Transitions (26 totally):
Tran id=0: Initial - m -> Main w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=1: Main - m -> Main w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=2: Main - keyWords -> SearchResult0 w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=3: SearchResult - keyWords -> SearchResult0 w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=4: SearchResult0 - T -> SearchResult w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=5: SearchResult - item -> ItemPage0 w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=6: ItemPage0 - T -> ItemPage w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=7: SearchResult - m -> Main w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=8: ItemPage - inStock -> Cart w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=9: ItemPage - outOfStock -> ItemPage w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=10: ItemPage - m -> Main w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=11: Cart - info -> CheckOut w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=12: Cart - m -> Main w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=13: CheckOut - payment -> Confirm0 w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=14: Confirm0 - T -> Confirm1 w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=15: Confirm1 - T -> Confirmation w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=16: CheckOut - m -> Main w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=17: Confirmation - m -> Main w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=18: Confirmation - end -> Final w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=19: Final - next -> 1 w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=20: 1 - b -> 2 w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=21: 2 - T -> 3 w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=22: 3 - a -> 4 w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=23: 4 - T -> 5 w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=24: 5 - T -> 6 w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=25: 6 - new -> Initial w/ pr=1 PropSatisfied=[] PropRequired=[]
