//WS0 size, WS1 size
42,3402
//WS0: [nodes][superL0Nodes]in_symbol:in_WS0
[186, 188][]1Send:1,2Sa:1,1Sb:1,2Sitem:1,2Sb:1,2Snext:1,1SoutOfStock:1,1SkeyWords:1,1SinStock:1,1Sm:1,2Sm:0,1Sinfo:1,1Spayment:1,2SoutOfStock:1,1Sitem:1,1Snext:1,2SkeyWords:1,2Sinfo:1,2SinStock:1,2Send:1,2Spayment:1,1Sa:2
[][]1Send:1,2Sa:1,1Sb:1,2Sitem:1,2Sb:1,2Snext:1,1SoutOfStock:1,1SkeyWords:1,1SinStock:1,1Sm:1,2Sm:1,1Sinfo:1,1Spayment:1,2SoutOfStock:1,1Sitem:1,1Snext:1,2SkeyWords:1,2Sinfo:1,2SinStock:1,2Send:1,2Spayment:1,1Sa:1
[178][]1Send:1,2Sa:1,1Sb:1,2Sitem:1,2Sb:1,2Snext:1,1SoutOfStock:1,1SkeyWords:1,1SinStock:1,1Sm:1,2Sm:1,1Sinfo:1,1Spayment:1,2SoutOfStock:1,1Sitem:1,1Snext:1,2SkeyWords:3,2Sinfo:1,2SinStock:1,2Send:1,2Spayment:1,1Sa:1
[170][]1Send:1,2Sa:1,1Sb:4,2Sitem:1,2Sb:1,2Snext:1,1SoutOfStock:1,1SkeyWords:1,1SinStock:1,1Sm:1,2Sm:1,1Sinfo:1,1Spayment:1,2SoutOfStock:1,1Sitem:1,1Snext:1,2SkeyWords:1,2Sinfo:1,2SinStock:1,2Send:1,2Spayment:1,1Sa:1
[162][]1Send:1,2Sa:1,1Sb:1,2Sitem:1,2Sb:1,2Snext:1,1SoutOfStock:1,1SkeyWords:1,1SinStock:1,1Sm:1,2Sm:5,1Sinfo:1,1Spayment:1,2SoutOfStock:1,1Sitem:1,1Snext:1,2SkeyWords:1,2Sinfo:1,2SinStock:1,2Send:1,2Spayment:1,1Sa:1
[150][]1Send:1,2Sa:1,1Sb:1,2Sitem:1,2Sb:1,2Snext:1,1SoutOfStock:1,1SkeyWords:1,1SinStock:1,1Sm:1,2Sm:1,1Sinfo:1,1Spayment:1,2SoutOfStock:1,1Sitem:1,1Snext:6,2SkeyWords:1,2Sinfo:1,2SinStock:1,2Send:1,2Spayment:1,1Sa:1
[143][]1Send:1,2Sa:1,1Sb:1,2Sitem:1,2Sb:1,2Snext:1,1SoutOfStock:1,1SkeyWords:1,1SinStock:1,1Sm:1,2Sm:7,1Sinfo:1,1Spayment:1,2SoutOfStock:1,1Sitem:1,1Snext:1,2SkeyWords:1,2Sinfo:1,2SinStock:1,2Send:1,2Spayment:1,1Sa:1
[130][]1Send:8,2Sa:1,1Sb:1,2Sitem:1,2Sb:1,2Snext:1,1SoutOfStock:1,1SkeyWords:1,1SinStock:1,1Sm:1,2Sm:1,1Sinfo:1,1Spayment:1,2SoutOfStock:1,1Sitem:1,1Snext:1,2SkeyWords:1,2Sinfo:1,2SinStock:1,2Send:1,2Spayment:1,1Sa:1
[117][]1Send:1,2Sa:1,1Sb:1,2Sitem:1,2Sb:1,2Snext:1,1SoutOfStock:1,1SkeyWords:1,1SinStock:1,1Sm:1,2Sm:1,1Sinfo:1,1Spayment:1,2SoutOfStock:1,1Sitem:1,1Snext:1,2SkeyWords:9,2Sinfo:1,2SinStock:1,2Send:1,2Spayment:1,1Sa:1
[94][]1Send:1,2Sa:1,1Sb:1,2Sitem:1,2Sb:1,2Snext:1,1SoutOfStock:1,1SkeyWords:1,1SinStock:1,1Sm:1,2Sm:1,1Sinfo:1,1Spayment:10,2SoutOfStock:1,1Sitem:1,1Snext:1,2SkeyWords:1,2Sinfo:1,2SinStock:1,2Send:1,2Spayment:1,1Sa:1
[85, 88, 44, 78][]1Send:1,2Sa:1,1Sb:1,2Sitem:1,2Sb:1,2Snext:1,1SoutOfStock:1,1SkeyWords:1,1SinStock:1,1Sm:1,2Sm:11,1Sinfo:1,1Spayment:1,2SoutOfStock:1,1Sitem:1,1Snext:1,2SkeyWords:1,2Sinfo:1,2SinStock:1,2Send:1,2Spayment:1,1Sa:1
[65, 36, 71, 72][]1Send:1,2Sa:1,1Sb:1,2Sitem:1,2Sb:1,2Snext:1,1SoutOfStock:1,1SkeyWords:1,1SinStock:1,1Sm:1,2Sm:1,1Sinfo:12,1Spayment:1,2SoutOfStock:1,1Sitem:1,1Snext:1,2SkeyWords:1,2Sinfo:1,2SinStock:1,2Send:1,2Spayment:1,1Sa:1
[48, 80, 49, 53, 54, 55, 28][]1Send:1,2Sa:1,1Sb:1,2Sitem:1,2Sb:1,2Snext:1,1SoutOfStock:1,1SkeyWords:1,1SinStock:1,1Sm:1,2Sm:13,1Sinfo:1,1Spayment:1,2SoutOfStock:14,1Sitem:1,1Snext:1,2SkeyWords:1,2Sinfo:15,2SinStock:14,2Send:1,2Spayment:1,1Sa:1
[67, 20, 37, 40][]1Send:1,2Sa:1,1Sb:1,2Sitem:1,2Sb:1,2Snext:1,1SoutOfStock:1,1SkeyWords:1,1SinStock:16,1Sm:1,2Sm:1,1Sinfo:1,1Spayment:1,2SoutOfStock:1,1Sitem:1,1Snext:1,2SkeyWords:1,2Sinfo:1,2SinStock:1,2Send:1,2Spayment:1,1Sa:1
[40][]1Send:1,2Sa:1,1Sb:1,2Sitem:1,2Sb:1,2Snext:1,1SoutOfStock:1,1SkeyWords:1,1SinStock:17,1Sm:1,2Sm:1,1Sinfo:1,1Spayment:1,2SoutOfStock:1,1Sitem:1,1Snext:1,2SkeyWords:1,2Sinfo:1,2SinStock:1,2Send:1,2Spayment:1,1Sa:1
[37][]1Send:1,2Sa:1,1Sb:1,2Sitem:1,2Sb:1,2Snext:1,1SoutOfStock:1,1SkeyWords:1,1SinStock:18,1Sm:1,2Sm:1,1Sinfo:1,1Spayment:1,2SoutOfStock:1,1Sitem:1,1Snext:1,2SkeyWords:1,2Sinfo:1,2SinStock:1,2Send:1,2Spayment:1,1Sa:1
[32, 33, 50, 14][]1Send:1,2Sa:1,1Sb:1,2Sitem:1,2Sb:1,2Snext:1,1SoutOfStock:1,1SkeyWords:1,1SinStock:1,1Sm:1,2Sm:19,1Sinfo:1,1Spayment:1,2SoutOfStock:20,1Sitem:1,1Snext:1,2SkeyWords:1,2Sinfo:21,2SinStock:20,2Send:1,2Spayment:1,1Sa:1
[33][]1Send:1,2Sa:1,1Sb:1,2Sitem:1,2Sb:1,2Snext:1,1SoutOfStock:1,1SkeyWords:1,1SinStock:1,1Sm:1,2Sm:1,1Sinfo:1,1Spayment:1,2SoutOfStock:20,1Sitem:1,1Snext:1,2SkeyWords:1,2Sinfo:1,2SinStock:1,2Send:1,2Spayment:1,1Sa:1
[32][]1Send:1,2Sa:1,1Sb:1,2Sitem:1,2Sb:1,2Snext:1,1SoutOfStock:1,1SkeyWords:1,1SinStock:1,1Sm:1,2Sm:1,1Sinfo:1,1Spayment:1,2SoutOfStock:1,1Sitem:1,1Snext:1,2SkeyWords:1,2Sinfo:1,2SinStock:20,2Send:1,2Spayment:1,1Sa:1
[128, 68, 21, 38, 25, 10, 126, 95, 111][]1Send:1,2Sa:1,1Sb:1,2Sitem:1,2Sb:1,2Snext:1,1SoutOfStock:16,1SkeyWords:1,1SinStock:1,1Sm:1,2Sm:1,1Sinfo:1,1Spayment:1,2SoutOfStock:1,1Sitem:22,1Snext:1,2SkeyWords:1,2Sinfo:1,2SinStock:1,2Send:1,2Spayment:1,1Sa:1
[25][]1Send:1,2Sa:1,1Sb:1,2Sitem:1,2Sb:1,2Snext:1,1SoutOfStock:17,1SkeyWords:1,1SinStock:1,1Sm:1,2Sm:1,1Sinfo:1,1Spayment:1,2SoutOfStock:1,1Sitem:23,1Snext:1,2SkeyWords:1,2Sinfo:1,2SinStock:1,2Send:1,2Spayment:1,1Sa:1
[128, 38][]1Send:1,2Sa:1,1Sb:1,2Sitem:1,2Sb:1,2Snext:1,1SoutOfStock:18,1SkeyWords:1,1SinStock:1,1Sm:1,2Sm:1,1Sinfo:1,1Spayment:1,2SoutOfStock:1,1Sitem:24,1Snext:1,2SkeyWords:1,2Sinfo:1,2SinStock:1,2Send:1,2Spayment:1,1Sa:1
[100, 102, 103, 104, 105, 106, 62][]1Send:1,2Sa:1,1Sb:1,2Sitem:1,2Sb:1,2Snext:1,1SoutOfStock:1,1SkeyWords:1,1SinStock:1,1Sm:1,2Sm:25,1Sinfo:1,1Spayment:1,2SoutOfStock:26,1Sitem:1,1Snext:1,2SkeyWords:1,2Sinfo:27,2SinStock:26,2Send:1,2Spayment:1,1Sa:1
[105][]1Send:1,2Sa:1,1Sb:1,2Sitem:1,2Sb:1,2Snext:1,1SoutOfStock:1,1SkeyWords:1,1SinStock:1,1Sm:1,2Sm:1,1Sinfo:1,1Spayment:1,2SoutOfStock:26,1Sitem:1,1Snext:1,2SkeyWords:1,2Sinfo:1,2SinStock:1,2Send:1,2Spayment:1,1Sa:1
[104][]1Send:1,2Sa:1,1Sb:1,2Sitem:1,2Sb:1,2Snext:1,1SoutOfStock:1,1SkeyWords:1,1SinStock:1,1Sm:1,2Sm:1,1Sinfo:1,1Spayment:1,2SoutOfStock:1,1Sitem:1,1Snext:1,2SkeyWords:1,2Sinfo:1,2SinStock:26,2Send:1,2Spayment:1,1Sa:1
[83, 89, 90, 45][]1Send:1,2Sa:1,1Sb:1,2Sitem:1,2Sb:1,2Snext:1,1SoutOfStock:1,1SkeyWords:28,1SinStock:1,1Sm:1,2Sm:1,1Sinfo:1,1Spayment:1,2SoutOfStock:1,1Sitem:1,1Snext:1,2SkeyWords:1,2Sinfo:1,2SinStock:1,2Send:1,2Spayment:1,1Sa:1
[90][]1Send:1,2Sa:1,1Sb:1,2Sitem:1,2Sb:1,2Snext:1,1SoutOfStock:1,1SkeyWords:29,1SinStock:1,1Sm:1,2Sm:1,1Sinfo:1,1Spayment:1,2SoutOfStock:1,1Sitem:1,1Snext:1,2SkeyWords:1,2Sinfo:1,2SinStock:1,2Send:1,2Spayment:1,1Sa:1
[89][]1Send:1,2Sa:1,1Sb:1,2Sitem:1,2Sb:1,2Snext:1,1SoutOfStock:1,1SkeyWords:30,1SinStock:1,1Sm:1,2Sm:1,1Sinfo:1,1Spayment:1,2SoutOfStock:1,1Sitem:1,1Snext:1,2SkeyWords:1,2Sinfo:1,2SinStock:1,2Send:1,2Spayment:1,1Sa:1
[100, 102, 103, 104, 105, 106, 142, 79, 81, 82, 114, 51, 52, 56, 57, 58, 29, 62, 127][]1Send:1,2Sa:1,1Sb:1,2Sitem:1,2Sb:1,2Snext:1,1SoutOfStock:1,1SkeyWords:1,1SinStock:1,1Sm:1,2Sm:31,1Sinfo:1,1Spayment:1,2SoutOfStock:32,1Sitem:1,1Snext:1,2SkeyWords:1,2Sinfo:33,2SinStock:32,2Send:1,2Spayment:1,1Sa:1
[57, 105][]1Send:1,2Sa:1,1Sb:1,2Sitem:1,2Sb:1,2Snext:1,1SoutOfStock:1,1SkeyWords:1,1SinStock:1,1Sm:1,2Sm:1,1Sinfo:1,1Spayment:1,2SoutOfStock:32,1Sitem:1,1Snext:1,2SkeyWords:1,2Sinfo:1,2SinStock:1,2Send:1,2Spayment:1,1Sa:1
[56, 104][]1Send:1,2Sa:1,1Sb:1,2Sitem:1,2Sb:1,2Snext:1,1SoutOfStock:1,1SkeyWords:1,1SinStock:1,1Sm:1,2Sm:1,1Sinfo:1,1Spayment:1,2SoutOfStock:1,1Sitem:1,1Snext:1,2SkeyWords:1,2Sinfo:1,2SinStock:32,2Send:1,2Spayment:1,1Sa:1
[129, 66, 69, 101, 70, 39, 41, 45, 83, 115, 22, 89, 90][]1Send:1,2Sa:1,1Sb:1,2Sitem:1,2Sb:1,2Snext:1,1SoutOfStock:1,1SkeyWords:28,1SinStock:1,1Sm:34,2Sm:1,1Sinfo:1,1Spayment:1,2SoutOfStock:1,1Sitem:1,1Snext:1,2SkeyWords:1,2Sinfo:1,2SinStock:1,2Send:1,2Spayment:1,1Sa:1
[41, 90][]1Send:1,2Sa:1,1Sb:1,2Sitem:1,2Sb:1,2Snext:1,1SoutOfStock:1,1SkeyWords:29,1SinStock:1,1Sm:35,2Sm:1,1Sinfo:1,1Spayment:1,2SoutOfStock:1,1Sitem:1,1Snext:1,2SkeyWords:1,2Sinfo:1,2SinStock:1,2Send:1,2Spayment:1,1Sa:1
[39, 89][]1Send:1,2Sa:1,1Sb:1,2Sitem:1,2Sb:1,2Snext:1,1SoutOfStock:1,1SkeyWords:30,1SinStock:1,1Sm:36,2Sm:1,1Sinfo:1,1Spayment:1,2SoutOfStock:1,1Sitem:1,1Snext:1,2SkeyWords:1,2Sinfo:1,2SinStock:1,2Send:1,2Spayment:1,1Sa:1
[14, 78, 142, 79, 80, 81, 82, 84, 85, 86, 87, 88, 28, 29, 32, 33, 100, 102, 103, 104, 105, 106, 44, 48, 49, 50, 114, 51, 52, 117, 53, 54, 55, 56, 57, 58, 62, 127][]1Send:1,2Sa:1,1Sb:1,2Sitem:1,2Sb:1,2Snext:1,1SoutOfStock:1,1SkeyWords:1,1SinStock:1,1Sm:1,2Sm:37,1Sinfo:1,1Spayment:1,2SoutOfStock:38,1Sitem:1,1Snext:1,2SkeyWords:9,2Sinfo:39,2SinStock:38,2Send:1,2Spayment:1,1Sa:1
[33, 54, 87, 57, 105][]1Send:1,2Sa:1,1Sb:1,2Sitem:1,2Sb:1,2Snext:1,1SoutOfStock:1,1SkeyWords:1,1SinStock:1,1Sm:1,2Sm:1,1Sinfo:1,1Spayment:1,2SoutOfStock:38,1Sitem:1,1Snext:1,2SkeyWords:1,2Sinfo:1,2SinStock:1,2Send:1,2Spayment:1,1Sa:1
[32, 53, 86, 56, 104][]1Send:1,2Sa:1,1Sb:1,2Sitem:1,2Sb:1,2Snext:1,1SoutOfStock:1,1SkeyWords:1,1SinStock:1,1Sm:1,2Sm:1,1Sinfo:1,1Spayment:1,2SoutOfStock:1,1Sitem:1,1Snext:1,2SkeyWords:1,2Sinfo:1,2SinStock:38,2Send:1,2Spayment:1,1Sa:1
[128, 65, 129, 66, 67, 68, 69, 70, 71, 72, 10, 83, 20, 21, 22, 25, 89, 90, 95, 36, 37, 101, 38, 39, 40, 41, 45, 111, 115, 126][]1Send:1,2Sa:1,1Sb:1,2Sitem:1,2Sb:1,2Snext:1,1SoutOfStock:16,1SkeyWords:28,1SinStock:16,1Sm:34,2Sm:1,1Sinfo:12,1Spayment:1,2SoutOfStock:1,1Sitem:22,1Snext:1,2SkeyWords:1,2Sinfo:1,2SinStock:1,2Send:1,2Spayment:1,1Sa:1
[72, 40, 25, 41, 90][]1Send:1,2Sa:1,1Sb:1,2Sitem:1,2Sb:1,2Snext:1,1SoutOfStock:17,1SkeyWords:29,1SinStock:17,1Sm:35,2Sm:1,1Sinfo:40,1Spayment:1,2SoutOfStock:1,1Sitem:23,1Snext:1,2SkeyWords:1,2Sinfo:1,2SinStock:1,2Send:1,2Spayment:1,1Sa:1
[128, 37, 38, 71, 39, 89][]1Send:1,2Sa:1,1Sb:1,2Sitem:1,2Sb:1,2Snext:1,1SoutOfStock:18,1SkeyWords:30,1SinStock:18,1Sm:36,2Sm:1,1Sinfo:41,1Spayment:1,2SoutOfStock:1,1Sitem:24,1Snext:1,2SkeyWords:1,2Sinfo:1,2SinStock:1,2Send:1,2Spayment:1,1Sa:1
[54][]1Send:1,2Sa:1,1Sb:1,2Sitem:1,2Sb:1,2Snext:1,1SoutOfStock:1,1SkeyWords:1,1SinStock:1,1Sm:1,2Sm:1,1Sinfo:1,1Spayment:1,2SoutOfStock:14,1Sitem:1,1Snext:1,2SkeyWords:1,2Sinfo:1,2SinStock:1,2Send:1,2Spayment:1,1Sa:1
[53][]1Send:1,2Sa:1,1Sb:1,2Sitem:1,2Sb:1,2Snext:1,1SoutOfStock:1,1SkeyWords:1,1SinStock:1,1Sm:1,2Sm:1,1Sinfo:1,1Spayment:1,2SoutOfStock:1,1Sitem:1,1Snext:1,2SkeyWords:1,2Sinfo:1,2SinStock:14,2Send:1,2Spayment:1,1Sa:1
//WS1: q0,WS0id,isSuperGoodWS(1 for true and 0 for false)
0,0,0
2,0,0
3,0,0
4,0,0
5,0,0
6,0,0
134,0,0
7,0,0
135,0,0
8,0,0
9,0,0
11,0,0
12,0,0
13,0,0
15,0,0
16,0,0
144,0,0
17,0,0
145,0,0
18,0,0
19,0,0
149,0,0
23,0,0
151,0,0
24,0,0
152,0,0
153,0,0
26,0,0
154,0,0
27,0,0
30,0,0
31,0,0
161,0,0
34,0,0
35,0,0
164,0,0
166,0,0
167,0,0
168,0,0
169,0,0
42,0,0
43,0,0
171,0,0
172,0,0
173,0,0
46,0,0
47,0,0
175,0,0
176,0,0
177,0,0
179,0,0
180,0,0
181,0,0
183,0,0
59,0,0
60,0,0
61,0,0
63,0,0
64,0,0
73,0,0
74,0,0
75,0,0
76,0,0
77,0,0
91,0,0
92,0,0
93,0,0
96,0,0
97,0,0
98,0,0
99,0,0
107,0,0
109,0,0
110,0,0
112,0,0
113,0,0
116,0,0
118,0,0
119,0,0
121,0,0
122,0,0
0,1,0
2,1,0
3,1,0
4,1,0
5,1,0
6,1,0
134,1,0
7,1,0
135,1,0
8,1,0
9,1,0
11,1,0
12,1,0
13,1,0
15,1,0
16,1,0
144,1,0
17,1,0
145,1,0
18,1,0
19,1,0
149,1,0
23,1,0
151,1,0
24,1,0
152,1,0
153,1,0
26,1,0
154,1,0
27,1,0
30,1,0
31,1,0
161,1,0
34,1,0
35,1,0
164,1,0
166,1,0
167,1,0
168,1,0
169,1,0
42,1,0
43,1,0
171,1,0
172,1,0
173,1,0
46,1,0
47,1,0
175,1,0
176,1,0
177,1,0
179,1,0
180,1,0
181,1,0
183,1,0
59,1,0
60,1,0
61,1,0
63,1,0
64,1,0
73,1,0
74,1,0
75,1,0
76,1,0
77,1,0
91,1,0
92,1,0
93,1,0
96,1,0
97,1,0
98,1,0
99,1,0
107,1,0
109,1,0
110,1,0
112,1,0
113,1,0
116,1,0
118,1,0
119,1,0
121,1,0
122,1,0
0,2,0
2,2,0
3,2,0
4,2,0
5,2,0
6,2,0
134,2,0
7,2,0
135,2,0
8,2,0
9,2,0
11,2,0
12,2,0
13,2,0
15,2,0
16,2,0
144,2,0
17,2,0
145,2,0
18,2,0
19,2,0
149,2,0
23,2,0
151,2,0
24,2,0
152,2,0
153,2,0
26,2,0
154,2,0
27,2,0
30,2,0
31,2,0
161,2,0
34,2,0
35,2,0
164,2,0
166,2,0
167,2,0
168,2,0
169,2,0
42,2,0
43,2,0
171,2,0
172,2,0
173,2,0
46,2,0
47,2,0
175,2,0
176,2,0
177,2,0
179,2,0
180,2,0
181,2,0
183,2,0
59,2,0
60,2,0
61,2,0
63,2,0
64,2,0
73,2,0
74,2,0
75,2,0
76,2,0
77,2,0
91,2,0
92,2,0
93,2,0
96,2,0
97,2,0
98,2,0
99,2,0
107,2,0
109,2,0
110,2,0
112,2,0
113,2,0
116,2,0
118,2,0
119,2,0
121,2,0
122,2,0
0,3,0
2,3,0
3,3,0
4,3,0
5,3,0
6,3,0
134,3,0
7,3,0
135,3,0
8,3,0
9,3,0
11,3,0
12,3,0
13,3,0
15,3,0
16,3,0
144,3,0
17,3,0
145,3,0
18,3,0
19,3,0
149,3,0
23,3,0
151,3,0
24,3,0
152,3,0
153,3,0
26,3,0
154,3,0
27,3,0
30,3,0
31,3,0
161,3,0
34,3,0
35,3,0
164,3,0
166,3,0
167,3,0
168,3,0
169,3,0
42,3,0
43,3,0
171,3,0
172,3,0
173,3,0
46,3,0
47,3,0
175,3,0
176,3,0
177,3,0
179,3,0
180,3,0
181,3,0
183,3,0
59,3,0
60,3,0
61,3,0
63,3,0
64,3,0
73,3,0
74,3,0
75,3,0
76,3,0
77,3,0
91,3,0
92,3,0
93,3,0
96,3,0
97,3,0
98,3,0
99,3,0
107,3,0
109,3,0
110,3,0
112,3,0
113,3,0
116,3,0
118,3,0
119,3,0
121,3,0
122,3,0
0,4,0
2,4,0
3,4,0
4,4,0
5,4,0
6,4,0
134,4,0
7,4,0
135,4,0
8,4,0
9,4,0
11,4,0
12,4,0
13,4,0
15,4,0
16,4,0
144,4,0
17,4,0
145,4,0
18,4,0
19,4,0
149,4,0
23,4,0
151,4,0
24,4,0
152,4,0
153,4,0
26,4,0
154,4,0
27,4,0
30,4,0
31,4,0
161,4,0
34,4,0
35,4,0
164,4,0
166,4,0
167,4,0
168,4,0
169,4,0
42,4,0
43,4,0
171,4,0
172,4,0
173,4,0
46,4,0
47,4,0
175,4,0
176,4,0
177,4,0
179,4,0
180,4,0
181,4,0
183,4,0
59,4,0
60,4,0
61,4,0
63,4,0
64,4,0
73,4,0
74,4,0
75,4,0
76,4,0
77,4,0
91,4,0
92,4,0
93,4,0
96,4,0
97,4,0
98,4,0
99,4,0
107,4,0
109,4,0
110,4,0
112,4,0
113,4,0
116,4,0
118,4,0
119,4,0
121,4,0
122,4,0
0,5,0
2,5,0
3,5,0
4,5,0
5,5,0
6,5,0
134,5,0
7,5,0
135,5,0
8,5,0
9,5,0
11,5,0
12,5,0
13,5,0
15,5,0
16,5,0
144,5,0
17,5,0
145,5,0
18,5,0
19,5,0
149,5,0
23,5,0
151,5,0
24,5,0
152,5,0
153,5,0
26,5,0
154,5,0
27,5,0
30,5,0
31,5,0
161,5,0
34,5,0
35,5,0
164,5,0
166,5,0
167,5,0
168,5,0
169,5,0
42,5,0
43,5,0
171,5,0
172,5,0
173,5,0
46,5,0
47,5,0
175,5,0
176,5,0
177,5,0
179,5,0
180,5,0
181,5,0
183,5,0
59,5,0
60,5,0
61,5,0
63,5,0
64,5,0
73,5,0
74,5,0
75,5,0
76,5,0
77,5,0
91,5,0
92,5,0
93,5,0
96,5,0
97,5,0
98,5,0
99,5,0
107,5,0
109,5,0
110,5,0
112,5,0
113,5,0
116,5,0
118,5,0
119,5,0
121,5,0
122,5,0
0,6,0
2,6,0
3,6,0
4,6,0
5,6,0
6,6,0
134,6,0
7,6,0
135,6,0
8,6,0
9,6,0
11,6,0
12,6,0
13,6,0
15,6,0
16,6,0
144,6,0
17,6,0
145,6,0
18,6,0
19,6,0
149,6,0
23,6,0
151,6,0
24,6,0
152,6,0
153,6,0
26,6,0
154,6,0
27,6,0
30,6,0
31,6,0
161,6,0
34,6,0
35,6,0
164,6,0
166,6,0
167,6,0
168,6,0
169,6,0
42,6,0
43,6,0
171,6,0
172,6,0
173,6,0
46,6,0
47,6,0
175,6,0
176,6,0
177,6,0
179,6,0
180,6,0
181,6,0
183,6,0
59,6,0
60,6,0
61,6,0
63,6,0
64,6,0
73,6,0
74,6,0
75,6,0
76,6,0
77,6,0
91,6,0
92,6,0
93,6,0
96,6,0
97,6,0
98,6,0
99,6,0
107,6,0
109,6,0
110,6,0
112,6,0
113,6,0
116,6,0
118,6,0
119,6,0
121,6,0
122,6,0
0,7,0
2,7,0
3,7,0
4,7,0
5,7,0
6,7,0
134,7,0
7,7,0
135,7,0
8,7,0
9,7,0
11,7,0
12,7,0
13,7,0
15,7,0
16,7,0
144,7,0
17,7,0
145,7,0
18,7,0
19,7,0
149,7,0
23,7,0
151,7,0
24,7,0
152,7,0
153,7,0
26,7,0
154,7,0
27,7,0
30,7,0
31,7,0
161,7,0
34,7,0
35,7,0
164,7,0
166,7,0
167,7,0
168,7,0
169,7,0
42,7,0
43,7,0
171,7,0
172,7,0
173,7,0
46,7,0
47,7,0
175,7,0
176,7,0
177,7,0
179,7,0
180,7,0
181,7,0
183,7,0
59,7,0
60,7,0
61,7,0
63,7,0
64,7,0
73,7,0
74,7,0
75,7,0
76,7,0
77,7,0
91,7,0
92,7,0
93,7,0
96,7,0
97,7,0
98,7,0
99,7,0
107,7,0
109,7,0
110,7,0
112,7,0
113,7,0
116,7,0
118,7,0
119,7,0
121,7,0
122,7,0
0,8,0
2,8,0
3,8,0
4,8,0
5,8,0
6,8,0
134,8,0
7,8,0
135,8,0
8,8,0
9,8,0
11,8,0
12,8,0
13,8,0
15,8,0
16,8,0
144,8,0
17,8,0
145,8,0
18,8,0
19,8,0
149,8,0
23,8,0
151,8,0
24,8,0
152,8,0
153,8,0
26,8,0
154,8,0
27,8,0
30,8,0
31,8,0
161,8,0
34,8,0
35,8,0
164,8,0
166,8,0
167,8,0
168,8,0
169,8,0
42,8,0
43,8,0
171,8,0
172,8,0
173,8,0
46,8,0
47,8,0
175,8,0
176,8,0
177,8,0
179,8,0
180,8,0
181,8,0
183,8,0
59,8,0
60,8,0
61,8,0
63,8,0
64,8,0
73,8,0
74,8,0
75,8,0
76,8,0
77,8,0
91,8,0
92,8,0
93,8,0
96,8,0
97,8,0
98,8,0
99,8,0
107,8,0
109,8,0
110,8,0
112,8,0
113,8,0
116,8,0
118,8,0
119,8,0
121,8,0
122,8,0
0,9,0
2,9,0
3,9,0
4,9,0
5,9,0
6,9,0
134,9,0
7,9,0
135,9,0
8,9,0
9,9,0
11,9,0
12,9,0
13,9,0
15,9,0
16,9,0
144,9,0
17,9,0
145,9,0
18,9,0
19,9,0
149,9,0
23,9,0
151,9,0
24,9,0
152,9,0
153,9,0
26,9,0
154,9,0
27,9,0
30,9,0
31,9,0
161,9,0
34,9,0
35,9,0
164,9,0
166,9,0
167,9,0
168,9,0
169,9,0
42,9,0
43,9,0
171,9,0
172,9,0
173,9,0
46,9,0
47,9,0
175,9,0
176,9,0
177,9,0
179,9,0
180,9,0
181,9,0
183,9,0
59,9,0
60,9,0
61,9,0
63,9,0
64,9,0
73,9,0
74,9,0
75,9,0
76,9,0
77,9,0
91,9,0
92,9,0
93,9,0
96,9,0
97,9,0
98,9,0
99,9,0
107,9,0
109,9,0
110,9,0
112,9,0
113,9,0
116,9,0
118,9,0
119,9,0
121,9,0
122,9,0
0,10,0
2,10,0
3,10,0
4,10,0
5,10,0
6,10,0
134,10,0
7,10,0
135,10,0
8,10,0
9,10,0
11,10,0
12,10,0
13,10,0
15,10,0
16,10,0
144,10,0
17,10,0
145,10,0
18,10,0
19,10,0
149,10,0
23,10,0
151,10,0
24,10,0
152,10,0
153,10,0
26,10,0
154,10,0
27,10,0
30,10,0
31,10,0
161,10,0
34,10,0
35,10,0
164,10,0
166,10,0
167,10,0
168,10,0
169,10,0
42,10,0
43,10,0
171,10,0
172,10,0
173,10,0
46,10,0
47,10,0
175,10,0
176,10,0
177,10,0
179,10,0
180,10,0
181,10,0
183,10,0
59,10,0
60,10,0
61,10,0
63,10,0
64,10,0
73,10,0
74,10,0
75,10,0
76,10,0
77,10,0
91,10,0
92,10,0
93,10,0
96,10,0
97,10,0
98,10,0
99,10,0
107,10,0
109,10,0
110,10,0
112,10,0
113,10,0
116,10,0
118,10,0
119,10,0
121,10,0
122,10,0
0,11,0
2,11,0
3,11,0
4,11,0
5,11,0
6,11,0
134,11,0
7,11,0
135,11,0
8,11,0
9,11,0
11,11,0
12,11,0
13,11,0
15,11,0
16,11,0
144,11,0
17,11,0
145,11,0
18,11,0
19,11,0
149,11,0
23,11,0
151,11,0
24,11,0
152,11,0
153,11,0
26,11,0
154,11,0
27,11,0
30,11,0
31,11,0
161,11,0
34,11,0
35,11,0
164,11,0
166,11,0
167,11,0
168,11,0
169,11,0
42,11,0
43,11,0
171,11,0
172,11,0
173,11,0
46,11,0
47,11,0
175,11,0
176,11,0
177,11,0
179,11,0
180,11,0
181,11,0
183,11,0
59,11,0
60,11,0
61,11,0
63,11,0
64,11,0
73,11,0
74,11,0
75,11,0
76,11,0
77,11,0
91,11,0
92,11,0
93,11,0
96,11,0
97,11,0
98,11,0
99,11,0
107,11,0
109,11,0
110,11,0
112,11,0
113,11,0
116,11,0
118,11,0
119,11,0
121,11,0
122,11,0
0,12,0
2,12,0
3,12,0
4,12,0
5,12,0
6,12,0
134,12,0
7,12,0
135,12,0
8,12,0
9,12,0
11,12,0
12,12,0
13,12,0
15,12,0
16,12,0
144,12,0
17,12,0
145,12,0
18,12,0
19,12,0
149,12,0
23,12,0
151,12,0
24,12,0
152,12,0
153,12,0
26,12,0
154,12,0
27,12,0
30,12,0
31,12,0
161,12,0
34,12,0
35,12,0
164,12,0
166,12,0
167,12,0
168,12,0
169,12,0
42,12,0
43,12,0
171,12,0
172,12,0
173,12,0
46,12,0
47,12,0
175,12,0
176,12,0
177,12,0
179,12,0
180,12,0
181,12,0
183,12,0
59,12,0
60,12,0
61,12,0
63,12,0
64,12,0
73,12,0
74,12,0
75,12,0
76,12,0
77,12,0
91,12,0
92,12,0
93,12,0
96,12,0
97,12,0
98,12,0
99,12,0
107,12,0
109,12,0
110,12,0
112,12,0
113,12,0
116,12,0
118,12,0
119,12,0
121,12,0
122,12,0
0,13,0
2,13,0
3,13,0
4,13,0
5,13,0
6,13,0
134,13,0
7,13,0
135,13,0
8,13,0
9,13,0
11,13,0
12,13,0
13,13,0
15,13,0
16,13,0
144,13,0
17,13,0
145,13,0
18,13,0
19,13,0
149,13,0
23,13,0
151,13,0
24,13,0
152,13,0
153,13,0
26,13,0
154,13,0
27,13,0
30,13,0
31,13,0
161,13,0
34,13,0
35,13,0
164,13,0
166,13,0
167,13,0
168,13,0
169,13,0
42,13,0
43,13,0
171,13,0
172,13,0
173,13,0
46,13,0
47,13,0
175,13,0
176,13,0
177,13,0
179,13,0
180,13,0
181,13,0
183,13,0
59,13,0
60,13,0
61,13,0
63,13,0
64,13,0
73,13,0
74,13,0
75,13,0
76,13,0
77,13,0
91,13,0
92,13,0
93,13,0
96,13,0
97,13,0
98,13,0
99,13,0
107,13,0
109,13,0
110,13,0
112,13,0
113,13,0
116,13,0
118,13,0
119,13,0
121,13,0
122,13,0
0,14,0
2,14,0
3,14,0
4,14,0
5,14,0
6,14,0
134,14,0
7,14,0
135,14,0
8,14,0
9,14,0
11,14,0
12,14,0
13,14,0
15,14,0
16,14,0
144,14,0
17,14,0
145,14,0
18,14,0
19,14,0
149,14,0
23,14,0
151,14,0
24,14,0
152,14,0
153,14,0
26,14,0
154,14,0
27,14,0
30,14,0
31,14,0
161,14,0
34,14,0
35,14,0
164,14,0
166,14,0
167,14,0
168,14,0
169,14,0
42,14,0
43,14,0
171,14,0
172,14,0
173,14,0
46,14,0
47,14,0
175,14,0
176,14,0
177,14,0
179,14,0
180,14,0
181,14,0
183,14,0
59,14,0
60,14,0
61,14,0
63,14,0
64,14,0
73,14,0
74,14,0
75,14,0
76,14,0
77,14,0
91,14,0
92,14,0
93,14,0
96,14,0
97,14,0
98,14,0
99,14,0
107,14,0
109,14,0
110,14,0
112,14,0
113,14,0
116,14,0
118,14,0
119,14,0
121,14,0
122,14,0
0,15,0
2,15,0
3,15,0
4,15,0
5,15,0
6,15,0
134,15,0
7,15,0
135,15,0
8,15,0
9,15,0
11,15,0
12,15,0
13,15,0
15,15,0
16,15,0
144,15,0
17,15,0
145,15,0
18,15,0
19,15,0
149,15,0
23,15,0
151,15,0
24,15,0
152,15,0
153,15,0
26,15,0
154,15,0
27,15,0
30,15,0
31,15,0
161,15,0
34,15,0
35,15,0
164,15,0
166,15,0
167,15,0
168,15,0
169,15,0
42,15,0
43,15,0
171,15,0
172,15,0
173,15,0
46,15,0
47,15,0
175,15,0
176,15,0
177,15,0
179,15,0
180,15,0
181,15,0
183,15,0
59,15,0
60,15,0
61,15,0
63,15,0
64,15,0
73,15,0
74,15,0
75,15,0
76,15,0
77,15,0
91,15,0
92,15,0
93,15,0
96,15,0
97,15,0
98,15,0
99,15,0
107,15,0
109,15,0
110,15,0
112,15,0
113,15,0
116,15,0
118,15,0
119,15,0
121,15,0
122,15,0
0,16,0
2,16,0
3,16,0
4,16,0
5,16,0
6,16,0
134,16,0
7,16,0
135,16,0
8,16,0
9,16,0
11,16,0
12,16,0
13,16,0
15,16,0
16,16,0
144,16,0
17,16,0
145,16,0
18,16,0
19,16,0
149,16,0
23,16,0
151,16,0
24,16,0
152,16,0
153,16,0
26,16,0
154,16,0
27,16,0
30,16,0
31,16,0
161,16,0
34,16,0
35,16,0
164,16,0
166,16,0
167,16,0
168,16,0
169,16,0
42,16,0
43,16,0
171,16,0
172,16,0
173,16,0
46,16,0
47,16,0
175,16,0
176,16,0
177,16,0
179,16,0
180,16,0
181,16,0
183,16,0
59,16,0
60,16,0
61,16,0
63,16,0
64,16,0
73,16,0
74,16,0
75,16,0
76,16,0
77,16,0
91,16,0
92,16,0
93,16,0
96,16,0
97,16,0
98,16,0
99,16,0
107,16,0
109,16,0
110,16,0
112,16,0
113,16,0
116,16,0
118,16,0
119,16,0
121,16,0
122,16,0
0,17,0
2,17,0
3,17,0
4,17,0
5,17,0
6,17,0
134,17,0
7,17,0
135,17,0
8,17,0
9,17,0
11,17,0
12,17,0
13,17,0
15,17,0
16,17,0
144,17,0
17,17,0
145,17,0
18,17,0
19,17,0
149,17,0
23,17,0
151,17,0
24,17,0
152,17,0
153,17,0
26,17,0
154,17,0
27,17,0
30,17,0
31,17,0
161,17,0
34,17,0
35,17,0
164,17,0
166,17,0
167,17,0
168,17,0
169,17,0
42,17,0
43,17,0
171,17,0
172,17,0
173,17,0
46,17,0
47,17,0
175,17,0
176,17,0
177,17,0
179,17,0
180,17,0
181,17,0
183,17,0
59,17,0
60,17,0
61,17,0
63,17,0
64,17,0
73,17,0
74,17,0
75,17,0
76,17,0
77,17,0
91,17,0
92,17,0
93,17,0
96,17,0
97,17,0
98,17,0
99,17,0
107,17,0
109,17,0
110,17,0
112,17,0
113,17,0
116,17,0
118,17,0
119,17,0
121,17,0
122,17,0
0,18,0
2,18,0
3,18,0
4,18,0
5,18,0
6,18,0
134,18,0
7,18,0
135,18,0
8,18,0
9,18,0
11,18,0
12,18,0
13,18,0
15,18,0
16,18,0
144,18,0
17,18,0
145,18,0
18,18,0
19,18,0
149,18,0
23,18,0
151,18,0
24,18,0
152,18,0
153,18,0
26,18,0
154,18,0
27,18,0
30,18,0
31,18,0
161,18,0
34,18,0
35,18,0
164,18,0
166,18,0
167,18,0
168,18,0
169,18,0
42,18,0
43,18,0
171,18,0
172,18,0
173,18,0
46,18,0
47,18,0
175,18,0
176,18,0
177,18,0
179,18,0
180,18,0
181,18,0
183,18,0
59,18,0
60,18,0
61,18,0
63,18,0
64,18,0
73,18,0
74,18,0
75,18,0
76,18,0
77,18,0
91,18,0
92,18,0
93,18,0
96,18,0
97,18,0
98,18,0
99,18,0
107,18,0
109,18,0
110,18,0
112,18,0
113,18,0
116,18,0
118,18,0
119,18,0
121,18,0
122,18,0
0,19,0
2,19,0
3,19,0
4,19,0
5,19,0
6,19,0
134,19,0
7,19,0
135,19,0
8,19,0
9,19,0
11,19,0
12,19,0
13,19,0
15,19,0
16,19,0
144,19,0
17,19,0
145,19,0
18,19,0
19,19,0
149,19,0
23,19,0
151,19,0
24,19,0
152,19,0
153,19,0
26,19,0
154,19,0
27,19,0
30,19,0
31,19,0
161,19,0
34,19,0
35,19,0
164,19,0
166,19,0
167,19,0
168,19,0
169,19,0
42,19,0
43,19,0
171,19,0
172,19,0
173,19,0
46,19,0
47,19,0
175,19,0
176,19,0
177,19,0
179,19,0
180,19,0
181,19,0
183,19,0
59,19,0
60,19,0
61,19,0
63,19,0
64,19,0
73,19,0
74,19,0
75,19,0
76,19,0
77,19,0
91,19,0
92,19,0
93,19,0
96,19,0
97,19,0
98,19,0
99,19,0
107,19,0
109,19,0
110,19,0
112,19,0
113,19,0
116,19,0
118,19,0
119,19,0
121,19,0
122,19,0
0,20,0
2,20,0
3,20,0
4,20,0
5,20,0
6,20,0
134,20,0
7,20,0
135,20,0
8,20,0
9,20,0
11,20,0
12,20,0
13,20,0
15,20,0
16,20,0
144,20,0
17,20,0
145,20,0
18,20,0
19,20,0
149,20,0
23,20,0
151,20,0
24,20,0
152,20,0
153,20,0
26,20,0
154,20,0
27,20,0
30,20,0
31,20,0
161,20,0
34,20,0
35,20,0
164,20,0
166,20,0
167,20,0
168,20,0
169,20,0
42,20,0
43,20,0
171,20,0
172,20,0
173,20,0
46,20,0
47,20,0
175,20,0
176,20,0
177,20,0
179,20,0
180,20,0
181,20,0
183,20,0
59,20,0
60,20,0
61,20,0
63,20,0
64,20,0
73,20,0
74,20,0
75,20,0
76,20,0
77,20,0
91,20,0
92,20,0
93,20,0
96,20,0
97,20,0
98,20,0
99,20,0
107,20,0
109,20,0
110,20,0
112,20,0
113,20,0
116,20,0
118,20,0
119,20,0
121,20,0
122,20,0
0,21,0
2,21,0
3,21,0
4,21,0
5,21,0
6,21,0
134,21,0
7,21,0
135,21,0
8,21,0
9,21,0
11,21,0
12,21,0
13,21,0
15,21,0
16,21,0
144,21,0
17,21,0
145,21,0
18,21,0
19,21,0
149,21,0
23,21,0
151,21,0
24,21,0
152,21,0
153,21,0
26,21,0
154,21,0
27,21,0
30,21,0
31,21,0
161,21,0
34,21,0
35,21,0
164,21,0
166,21,0
167,21,0
168,21,0
169,21,0
42,21,0
43,21,0
171,21,0
172,21,0
173,21,0
46,21,0
47,21,0
175,21,0
176,21,0
177,21,0
179,21,0
180,21,0
181,21,0
183,21,0
59,21,0
60,21,0
61,21,0
63,21,0
64,21,0
73,21,0
74,21,0
75,21,0
76,21,0
77,21,0
91,21,0
92,21,0
93,21,0
96,21,0
97,21,0
98,21,0
99,21,0
107,21,0
109,21,0
110,21,0
112,21,0
113,21,0
116,21,0
118,21,0
119,21,0
121,21,0
122,21,0
0,22,0
2,22,0
3,22,0
4,22,0
5,22,0
6,22,0
134,22,0
7,22,0
135,22,0
8,22,0
9,22,0
11,22,0
12,22,0
13,22,0
15,22,0
16,22,0
144,22,0
17,22,0
145,22,0
18,22,0
19,22,0
149,22,0
23,22,0
151,22,0
24,22,0
152,22,0
153,22,0
26,22,0
154,22,0
27,22,0
30,22,0
31,22,0
161,22,0
34,22,0
35,22,0
164,22,0
166,22,0
167,22,0
168,22,0
169,22,0
42,22,0
43,22,0
171,22,0
172,22,0
173,22,0
46,22,0
47,22,0
175,22,0
176,22,0
177,22,0
179,22,0
180,22,0
181,22,0
183,22,0
59,22,0
60,22,0
61,22,0
63,22,0
64,22,0
73,22,0
74,22,0
75,22,0
76,22,0
77,22,0
91,22,0
92,22,0
93,22,0
96,22,0
97,22,0
98,22,0
99,22,0
107,22,0
109,22,0
110,22,0
112,22,0
113,22,0
116,22,0
118,22,0
119,22,0
121,22,0
122,22,0
0,23,0
2,23,0
3,23,0
4,23,0
5,23,0
6,23,0
134,23,0
7,23,0
135,23,0
8,23,0
9,23,0
11,23,0
12,23,0
13,23,0
15,23,0
16,23,0
144,23,0
17,23,0
145,23,0
18,23,0
19,23,0
149,23,0
23,23,0
151,23,0
24,23,0
152,23,0
153,23,0
26,23,0
154,23,0
27,23,0
30,23,0
31,23,0
161,23,0
34,23,0
35,23,0
164,23,0
166,23,0
167,23,0
168,23,0
169,23,0
42,23,0
43,23,0
171,23,0
172,23,0
173,23,0
46,23,0
47,23,0
175,23,0
176,23,0
177,23,0
179,23,0
180,23,0
181,23,0
183,23,0
59,23,0
60,23,0
61,23,0
63,23,0
64,23,0
73,23,0
74,23,0
75,23,0
76,23,0
77,23,0
91,23,0
92,23,0
93,23,0
96,23,0
97,23,0
98,23,0
99,23,0
107,23,0
109,23,0
110,23,0
112,23,0
113,23,0
116,23,0
118,23,0
119,23,0
121,23,0
122,23,0
0,24,0
2,24,0
3,24,0
4,24,0
5,24,0
6,24,0
134,24,0
7,24,0
135,24,0
8,24,0
9,24,0
11,24,0
12,24,0
13,24,0
15,24,0
16,24,0
144,24,0
17,24,0
145,24,0
18,24,0
19,24,0
149,24,0
23,24,0
151,24,0
24,24,0
152,24,0
153,24,0
26,24,0
154,24,0
27,24,0
30,24,0
31,24,0
161,24,0
34,24,0
35,24,0
164,24,0
166,24,0
167,24,0
168,24,0
169,24,0
42,24,0
43,24,0
171,24,0
172,24,0
173,24,0
46,24,0
47,24,0
175,24,0
176,24,0
177,24,0
179,24,0
180,24,0
181,24,0
183,24,0
59,24,0
60,24,0
61,24,0
63,24,0
64,24,0
73,24,0
74,24,0
75,24,0
76,24,0
77,24,0
91,24,0
92,24,0
93,24,0
96,24,0
97,24,0
98,24,0
99,24,0
107,24,0
109,24,0
110,24,0
112,24,0
113,24,0
116,24,0
118,24,0
119,24,0
121,24,0
122,24,0
0,25,0
2,25,0
3,25,0
4,25,0
5,25,0
6,25,0
134,25,0
7,25,0
135,25,0
8,25,0
9,25,0
11,25,0
12,25,0
13,25,0
15,25,0
16,25,0
144,25,0
17,25,0
145,25,0
18,25,0
19,25,0
149,25,0
23,25,0
151,25,0
24,25,0
152,25,0
153,25,0
26,25,0
154,25,0
27,25,0
30,25,0
31,25,0
161,25,0
34,25,0
35,25,0
164,25,0
166,25,0
167,25,0
168,25,0
169,25,0
42,25,0
43,25,0
171,25,0
172,25,0
173,25,0
46,25,0
47,25,0
175,25,0
176,25,0
177,25,0
179,25,0
180,25,0
181,25,0
183,25,0
59,25,0
60,25,0
61,25,0
63,25,0
64,25,0
73,25,0
74,25,0
75,25,0
76,25,0
77,25,0
91,25,0
92,25,0
93,25,0
96,25,0
97,25,0
98,25,0
99,25,0
107,25,0
109,25,0
110,25,0
112,25,0
113,25,0
116,25,0
118,25,0
119,25,0
121,25,0
122,25,0
0,26,0
2,26,0
3,26,0
4,26,0
5,26,0
6,26,0
134,26,0
7,26,0
135,26,0
8,26,0
9,26,0
11,26,0
12,26,0
13,26,0
15,26,0
16,26,0
144,26,0
17,26,0
145,26,0
18,26,0
19,26,0
149,26,0
23,26,0
151,26,0
24,26,0
152,26,0
153,26,0
26,26,0
154,26,0
27,26,0
30,26,0
31,26,0
161,26,0
34,26,0
35,26,0
164,26,0
166,26,0
167,26,0
168,26,0
169,26,0
42,26,0
43,26,0
171,26,0
172,26,0
173,26,0
46,26,0
47,26,0
175,26,0
176,26,0
177,26,0
179,26,0
180,26,0
181,26,0
183,26,0
59,26,0
60,26,0
61,26,0
63,26,0
64,26,0
73,26,0
74,26,0
75,26,0
76,26,0
77,26,0
91,26,0
92,26,0
93,26,0
96,26,0
97,26,0
98,26,0
99,26,0
107,26,0
109,26,0
110,26,0
112,26,0
113,26,0
116,26,0
118,26,0
119,26,0
121,26,0
122,26,0
0,27,0
2,27,0
3,27,0
4,27,0
5,27,0
6,27,0
134,27,0
7,27,0
135,27,0
8,27,0
9,27,0
11,27,0
12,27,0
13,27,0
15,27,0
16,27,0
144,27,0
17,27,0
145,27,0
18,27,0
19,27,0
149,27,0
23,27,0
151,27,0
24,27,0
152,27,0
153,27,0
26,27,0
154,27,0
27,27,0
30,27,0
31,27,0
161,27,0
34,27,0
35,27,0
164,27,0
166,27,0
167,27,0
168,27,0
169,27,0
42,27,0
43,27,0
171,27,0
172,27,0
173,27,0
46,27,0
47,27,0
175,27,0
176,27,0
177,27,0
179,27,0
180,27,0
181,27,0
183,27,0
59,27,0
60,27,0
61,27,0
63,27,0
64,27,0
73,27,0
74,27,0
75,27,0
76,27,0
77,27,0
91,27,0
92,27,0
93,27,0
96,27,0
97,27,0
98,27,0
99,27,0
107,27,0
109,27,0
110,27,0
112,27,0
113,27,0
116,27,0
118,27,0
119,27,0
121,27,0
122,27,0
0,28,0
2,28,0
3,28,0
4,28,0
5,28,0
6,28,0
134,28,0
7,28,0
135,28,0
8,28,0
9,28,0
11,28,0
12,28,0
13,28,0
15,28,0
16,28,0
144,28,0
17,28,0
145,28,0
18,28,0
19,28,0
149,28,0
23,28,0
151,28,0
24,28,0
152,28,0
153,28,0
26,28,0
154,28,0
27,28,0
30,28,0
31,28,0
161,28,0
34,28,0
35,28,0
164,28,0
166,28,0
167,28,0
168,28,0
169,28,0
42,28,0
43,28,0
171,28,0
172,28,0
173,28,0
46,28,0
47,28,0
175,28,0
176,28,0
177,28,0
179,28,0
180,28,0
181,28,0
183,28,0
59,28,0
60,28,0
61,28,0
63,28,0
64,28,0
73,28,0
74,28,0
75,28,0
76,28,0
77,28,0
91,28,0
92,28,0
93,28,0
96,28,0
97,28,0
98,28,0
99,28,0
107,28,0
109,28,0
110,28,0
112,28,0
113,28,0
116,28,0
118,28,0
119,28,0
121,28,0
122,28,0
0,29,0
2,29,0
3,29,0
4,29,0
5,29,0
6,29,0
134,29,0
7,29,0
135,29,0
8,29,0
9,29,0
11,29,0
12,29,0
13,29,0
15,29,0
16,29,0
144,29,0
17,29,0
145,29,0
18,29,0
19,29,0
149,29,0
23,29,0
151,29,0
24,29,0
152,29,0
153,29,0
26,29,0
154,29,0
27,29,0
30,29,0
31,29,0
161,29,0
34,29,0
35,29,0
164,29,0
166,29,0
167,29,0
168,29,0
169,29,0
42,29,0
43,29,0
171,29,0
172,29,0
173,29,0
46,29,0
47,29,0
175,29,0
176,29,0
177,29,0
179,29,0
180,29,0
181,29,0
183,29,0
59,29,0
60,29,0
61,29,0
63,29,0
64,29,0
73,29,0
74,29,0
75,29,0
76,29,0
77,29,0
91,29,0
92,29,0
93,29,0
96,29,0
97,29,0
98,29,0
99,29,0
107,29,0
109,29,0
110,29,0
112,29,0
113,29,0
116,29,0
118,29,0
119,29,0
121,29,0
122,29,0
0,30,0
2,30,0
3,30,0
4,30,0
5,30,0
6,30,0
134,30,0
7,30,0
135,30,0
8,30,0
9,30,0
11,30,0
12,30,0
13,30,0
15,30,0
16,30,0
144,30,0
17,30,0
145,30,0
18,30,0
19,30,0
149,30,0
23,30,0
151,30,0
24,30,0
152,30,0
153,30,0
26,30,0
154,30,0
27,30,0
30,30,0
31,30,0
161,30,0
34,30,0
35,30,0
164,30,0
166,30,0
167,30,0
168,30,0
169,30,0
42,30,0
43,30,0
171,30,0
172,30,0
173,30,0
46,30,0
47,30,0
175,30,0
176,30,0
177,30,0
179,30,0
180,30,0
181,30,0
183,30,0
59,30,0
60,30,0
61,30,0
63,30,0
64,30,0
73,30,0
74,30,0
75,30,0
76,30,0
77,30,0
91,30,0
92,30,0
93,30,0
96,30,0
97,30,0
98,30,0
99,30,0
107,30,0
109,30,0
110,30,0
112,30,0
113,30,0
116,30,0
118,30,0
119,30,0
121,30,0
122,30,0
0,31,0
2,31,0
3,31,0
4,31,0
5,31,0
6,31,0
134,31,0
7,31,0
135,31,0
8,31,0
9,31,0
11,31,0
12,31,0
13,31,0
15,31,0
16,31,0
144,31,0
17,31,0
145,31,0
18,31,0
19,31,0
149,31,0
23,31,0
151,31,0
24,31,0
152,31,0
153,31,0
26,31,0
154,31,0
27,31,0
30,31,0
31,31,0
161,31,0
34,31,0
35,31,0
164,31,0
166,31,0
167,31,0
168,31,0
169,31,0
42,31,0
43,31,0
171,31,0
172,31,0
173,31,0
46,31,0
47,31,0
175,31,0
176,31,0
177,31,0
179,31,0
180,31,0
181,31,0
183,31,0
59,31,0
60,31,0
61,31,0
63,31,0
64,31,0
73,31,0
74,31,0
75,31,0
76,31,0
77,31,0
91,31,0
92,31,0
93,31,0
96,31,0
97,31,0
98,31,0
99,31,0
107,31,0
109,31,0
110,31,0
112,31,0
113,31,0
116,31,0
118,31,0
119,31,0
121,31,0
122,31,0
0,32,0
2,32,0
3,32,0
4,32,0
5,32,0
6,32,0
134,32,0
7,32,0
135,32,0
8,32,0
9,32,0
11,32,0
12,32,0
13,32,0
15,32,0
16,32,0
144,32,0
17,32,0
145,32,0
18,32,0
19,32,0
149,32,0
23,32,0
151,32,0
24,32,0
152,32,0
153,32,0
26,32,0
154,32,0
27,32,0
30,32,0
31,32,0
161,32,0
34,32,0
35,32,0
164,32,0
166,32,0
167,32,0
168,32,0
169,32,0
42,32,0
43,32,0
171,32,0
172,32,0
173,32,0
46,32,0
47,32,0
175,32,0
176,32,0
177,32,0
179,32,0
180,32,0
181,32,0
183,32,0
59,32,0
60,32,0
61,32,0
63,32,0
64,32,0
73,32,0
74,32,0
75,32,0
76,32,0
77,32,0
91,32,0
92,32,0
93,32,0
96,32,0
97,32,0
98,32,0
99,32,0
107,32,0
109,32,0
110,32,0
112,32,0
113,32,0
116,32,0
118,32,0
119,32,0
121,32,0
122,32,0
0,33,0
2,33,0
3,33,0
4,33,0
5,33,0
6,33,0
134,33,0
7,33,0
135,33,0
8,33,0
9,33,0
11,33,0
12,33,0
13,33,0
15,33,0
16,33,0
144,33,0
17,33,0
145,33,0
18,33,0
19,33,0
149,33,0
23,33,0
151,33,0
24,33,0
152,33,0
153,33,0
26,33,0
154,33,0
27,33,0
30,33,0
31,33,0
161,33,0
34,33,0
35,33,0
164,33,0
166,33,0
167,33,0
168,33,0
169,33,0
42,33,0
43,33,0
171,33,0
172,33,0
173,33,0
46,33,0
47,33,0
175,33,0
176,33,0
177,33,0
179,33,0
180,33,0
181,33,0
183,33,0
59,33,0
60,33,0
61,33,0
63,33,0
64,33,0
73,33,0
74,33,0
75,33,0
76,33,0
77,33,0
91,33,0
92,33,0
93,33,0
96,33,0
97,33,0
98,33,0
99,33,0
107,33,0
109,33,0
110,33,0
112,33,0
113,33,0
116,33,0
118,33,0
119,33,0
121,33,0
122,33,0
0,34,0
2,34,0
3,34,0
4,34,0
5,34,0
6,34,0
134,34,0
7,34,0
135,34,0
8,34,0
9,34,0
11,34,0
12,34,0
13,34,0
15,34,0
16,34,0
144,34,0
17,34,0
145,34,0
18,34,0
19,34,0
149,34,0
23,34,0
151,34,0
24,34,0
152,34,0
153,34,0
26,34,0
154,34,0
27,34,0
30,34,0
31,34,0
161,34,0
34,34,0
35,34,0
164,34,0
166,34,0
167,34,0
168,34,0
169,34,0
42,34,0
43,34,0
171,34,0
172,34,0
173,34,0
46,34,0
47,34,0
175,34,0
176,34,0
177,34,0
179,34,0
180,34,0
181,34,0
183,34,0
59,34,0
60,34,0
61,34,0
63,34,0
64,34,0
73,34,0
74,34,0
75,34,0
76,34,0
77,34,0
91,34,0
92,34,0
93,34,0
96,34,0
97,34,0
98,34,0
99,34,0
107,34,0
109,34,0
110,34,0
112,34,0
113,34,0
116,34,0
118,34,0
119,34,0
121,34,0
122,34,0
0,35,0
2,35,0
3,35,0
4,35,0
5,35,0
6,35,0
134,35,0
7,35,0
135,35,0
8,35,0
9,35,0
11,35,0
12,35,0
13,35,0
15,35,0
16,35,0
144,35,0
17,35,0
145,35,0
18,35,0
19,35,0
149,35,0
23,35,0
151,35,0
24,35,0
152,35,0
153,35,0
26,35,0
154,35,0
27,35,0
30,35,0
31,35,0
161,35,0
34,35,0
35,35,0
164,35,0
166,35,0
167,35,0
168,35,0
169,35,0
42,35,0
43,35,0
171,35,0
172,35,0
173,35,0
46,35,0
47,35,0
175,35,0
176,35,0
177,35,0
179,35,0
180,35,0
181,35,0
183,35,0
59,35,0
60,35,0
61,35,0
63,35,0
64,35,0
73,35,0
74,35,0
75,35,0
76,35,0
77,35,0
91,35,0
92,35,0
93,35,0
96,35,0
97,35,0
98,35,0
99,35,0
107,35,0
109,35,0
110,35,0
112,35,0
113,35,0
116,35,0
118,35,0
119,35,0
121,35,0
122,35,0
0,36,0
2,36,0
3,36,0
4,36,0
5,36,0
6,36,0
134,36,0
7,36,0
135,36,0
8,36,0
9,36,0
11,36,0
12,36,0
13,36,0
15,36,0
16,36,0
144,36,0
17,36,0
145,36,0
18,36,0
19,36,0
149,36,0
23,36,0
151,36,0
24,36,0
152,36,0
153,36,0
26,36,0
154,36,0
27,36,0
30,36,0
31,36,0
161,36,0
34,36,0
35,36,0
164,36,0
166,36,0
167,36,0
168,36,0
169,36,0
42,36,0
43,36,0
171,36,0
172,36,0
173,36,0
46,36,0
47,36,0
175,36,0
176,36,0
177,36,0
179,36,0
180,36,0
181,36,0
183,36,0
59,36,0
60,36,0
61,36,0
63,36,0
64,36,0
73,36,0
74,36,0
75,36,0
76,36,0
77,36,0
91,36,0
92,36,0
93,36,0
96,36,0
97,36,0
98,36,0
99,36,0
107,36,0
109,36,0
110,36,0
112,36,0
113,36,0
116,36,0
118,36,0
119,36,0
121,36,0
122,36,0
0,37,0
2,37,0
3,37,0
4,37,0
5,37,0
6,37,0
134,37,0
7,37,0
135,37,0
8,37,0
9,37,0
11,37,0
12,37,0
13,37,0
15,37,0
16,37,0
144,37,0
17,37,0
145,37,0
18,37,0
19,37,0
149,37,0
23,37,0
151,37,0
24,37,0
152,37,0
153,37,0
26,37,0
154,37,0
27,37,0
30,37,0
31,37,0
161,37,0
34,37,0
35,37,0
164,37,0
166,37,0
167,37,0
168,37,0
169,37,0
42,37,0
43,37,0
171,37,0
172,37,0
173,37,0
46,37,0
47,37,0
175,37,0
176,37,0
177,37,0
179,37,0
180,37,0
181,37,0
183,37,0
59,37,0
60,37,0
61,37,0
63,37,0
64,37,0
73,37,0
74,37,0
75,37,0
76,37,0
77,37,0
91,37,0
92,37,0
93,37,0
96,37,0
97,37,0
98,37,0
99,37,0
107,37,0
109,37,0
110,37,0
112,37,0
113,37,0
116,37,0
118,37,0
119,37,0
121,37,0
122,37,0
0,38,0
2,38,0
3,38,0
4,38,0
5,38,0
6,38,0
134,38,0
7,38,0
135,38,0
8,38,0
9,38,0
11,38,0
12,38,0
13,38,0
15,38,0
16,38,0
144,38,0
17,38,0
145,38,0
18,38,0
19,38,0
149,38,0
23,38,0
151,38,0
24,38,0
152,38,0
153,38,0
26,38,0
154,38,0
27,38,0
30,38,0
31,38,0
161,38,0
34,38,0
35,38,0
164,38,0
166,38,0
167,38,0
168,38,0
169,38,0
42,38,0
43,38,0
171,38,0
172,38,0
173,38,0
46,38,0
47,38,0
175,38,0
176,38,0
177,38,0
179,38,0
180,38,0
181,38,0
183,38,0
59,38,0
60,38,0
61,38,0
63,38,0
64,38,0
73,38,0
74,38,0
75,38,0
76,38,0
77,38,0
91,38,0
92,38,0
93,38,0
96,38,0
97,38,0
98,38,0
99,38,0
107,38,0
109,38,0
110,38,0
112,38,0
113,38,0
116,38,0
118,38,0
119,38,0
121,38,0
122,38,0
0,39,0
2,39,0
3,39,0
4,39,0
5,39,0
6,39,0
134,39,0
7,39,0
135,39,0
8,39,0
9,39,0
11,39,0
12,39,0
13,39,0
15,39,0
16,39,0
144,39,0
17,39,0
145,39,0
18,39,0
19,39,0
149,39,0
23,39,0
151,39,0
24,39,0
152,39,0
153,39,0
26,39,0
154,39,0
27,39,0
30,39,0
31,39,0
161,39,0
34,39,0
35,39,0
164,39,0
166,39,0
167,39,0
168,39,0
169,39,0
42,39,0
43,39,0
171,39,0
172,39,0
173,39,0
46,39,0
47,39,0
175,39,0
176,39,0
177,39,0
179,39,0
180,39,0
181,39,0
183,39,0
59,39,0
60,39,0
61,39,0
63,39,0
64,39,0
73,39,0
74,39,0
75,39,0
76,39,0
77,39,0
91,39,0
92,39,0
93,39,0
96,39,0
97,39,0
98,39,0
99,39,0
107,39,0
109,39,0
110,39,0
112,39,0
113,39,0
116,39,0
118,39,0
119,39,0
121,39,0
122,39,0
0,40,0
2,40,0
3,40,0
4,40,0
5,40,0
6,40,0
134,40,0
7,40,0
135,40,0
8,40,0
9,40,0
11,40,0
12,40,0
13,40,0
15,40,0
16,40,0
144,40,0
17,40,0
145,40,0
18,40,0
19,40,0
149,40,0
23,40,0
151,40,0
24,40,0
152,40,0
153,40,0
26,40,0
154,40,0
27,40,0
30,40,0
31,40,0
161,40,0
34,40,0
35,40,0
164,40,0
166,40,0
167,40,0
168,40,0
169,40,0
42,40,0
43,40,0
171,40,0
172,40,0
173,40,0
46,40,0
47,40,0
175,40,0
176,40,0
177,40,0
179,40,0
180,40,0
181,40,0
183,40,0
59,40,0
60,40,0
61,40,0
63,40,0
64,40,0
73,40,0
74,40,0
75,40,0
76,40,0
77,40,0
91,40,0
92,40,0
93,40,0
96,40,0
97,40,0
98,40,0
99,40,0
107,40,0
109,40,0
110,40,0
112,40,0
113,40,0
116,40,0
118,40,0
119,40,0
121,40,0
122,40,0
0,41,0
2,41,0
3,41,0
4,41,0
5,41,0
6,41,0
134,41,0
7,41,0
135,41,0
8,41,0
9,41,0
11,41,0
12,41,0
13,41,0
15,41,0
16,41,0
144,41,0
17,41,0
145,41,0
18,41,0
19,41,0
149,41,0
23,41,0
151,41,0
24,41,0
152,41,0
153,41,0
26,41,0
154,41,0
27,41,0
30,41,0
31,41,0
161,41,0
34,41,0
35,41,0
164,41,0
166,41,0
167,41,0
168,41,0
169,41,0
42,41,0
43,41,0
171,41,0
172,41,0
173,41,0
46,41,0
47,41,0
175,41,0
176,41,0
177,41,0
179,41,0
180,41,0
181,41,0
183,41,0
59,41,0
60,41,0
61,41,0
63,41,0
64,41,0
73,41,0
74,41,0
75,41,0
76,41,0
77,41,0
91,41,0
92,41,0
93,41,0
96,41,0
97,41,0
98,41,0
99,41,0
107,41,0
109,41,0
110,41,0
112,41,0
113,41,0
116,41,0
118,41,0
119,41,0
121,41,0
122,41,0
