13
gp1S w/ prefix P1S has 13 states, and 21 transitions.
Initial states: [0];
Final states: [12]
Symbols: [1Sinfo, 1Send, 1Spayment, 1SoutOfStock, T, 1Sitem, 1SkeyWords, 1Snew, 1SinStock, 1Sm]
States (13 totally):
State id=0: value=P1SInitial out-trans=[0] inputs=[1Sm] Prop=[P1SINITIAL]
State id=1: value=P1SMain out-trans=[1, 2] inputs=[1SkeyWords, 1Sm] Prop=[]
State id=2: value=P1SSearchResult0 out-trans=[4] inputs=[T] Prop=[]
State id=3: value=P1SSearchResult out-trans=[3, 5, 7] inputs=[1Sitem, 1SkeyWords, 1Sm] Prop=[]
State id=4: value=P1SItemPage0 out-trans=[6] inputs=[T] Prop=[]
State id=5: value=P1SItemPage out-trans=[8, 9, 10] inputs=[1SoutOfStock, 1SinStock, 1Sm] Prop=[]
State id=6: value=P1SCart out-trans=[11, 12] inputs=[1Sinfo, 1Sm] Prop=[]
State id=7: value=P1SCheckOut out-trans=[13, 17] inputs=[1Spayment, 1Sm] Prop=[]
State id=8: value=P1SConfirm0 out-trans=[14] inputs=[T] Prop=[]
State id=9: value=P1SConfirm1 out-trans=[15] inputs=[T] Prop=[]
State id=10: value=P1SConfirm2 out-trans=[16] inputs=[T] Prop=[]
State id=11: value=P1SConfirmation out-trans=[18, 19] inputs=[1Send, 1Sm] Prop=[]
State id=12: value=P1SFinal out-trans=[20] inputs=[1Snew] Prop=[P1SFINAL]
Transitions (21 totally):
Tran id=0: P1SInitial - 1Sm -> P1SMain w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=1: P1SMain - 1Sm -> P1SMain w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=2: P1SMain - 1SkeyWords -> P1SSearchResult0 w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=3: P1SSearchResult - 1SkeyWords -> P1SSearchResult0 w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=4: P1SSearchResult0 - T -> P1SSearchResult w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=5: P1SSearchResult - 1Sitem -> P1SItemPage0 w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=6: P1SItemPage0 - T -> P1SItemPage w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=7: P1SSearchResult - 1Sm -> P1SMain w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=8: P1SItemPage - 1SinStock -> P1SCart w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=9: P1SItemPage - 1SoutOfStock -> P1SItemPage w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=10: P1SItemPage - 1Sm -> P1SMain w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=11: P1SCart - 1Sinfo -> P1SCheckOut w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=12: P1SCart - 1Sm -> P1SMain w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=13: P1SCheckOut - 1Spayment -> P1SConfirm0 w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=14: P1SConfirm0 - T -> P1SConfirm1 w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=15: P1SConfirm1 - T -> P1SConfirm2 w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=16: P1SConfirm2 - T -> P1SConfirmation w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=17: P1SCheckOut - 1Sm -> P1SMain w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=18: P1SConfirmation - 1Sm -> P1SMain w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=19: P1SConfirmation - 1Send -> P1SFinal w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=20: P1SFinal - 1Snew -> P1SInitial w/ pr=1 PropSatisfied=[] PropRequired=[]
