1274
//States.size()=1274
(0,false,0,0,0,0,false,0,false,0) #init 
(0,false,0,0,0,0,false,0,false,9) 
(0,false,1,1,1,0,false,0,false,0) 
(0,false,1,1,1,0,false,0,false,9) #deadlock 
(0,false,6,6,6,0,false,0,false,9) 
(0,false,9,9,9,0,false,0,false,9) 
(1,false,0,0,0,1,false,1,false,1) 
(1,false,0,0,0,1,false,1,true,1) 
(1,false,0,0,0,1,false,2,true,1) 
(1,false,0,0,0,1,true,1,false,1) 
(1,false,0,0,0,1,true,1,false,2) 
(1,false,0,0,0,1,true,1,true,1) 
(1,false,0,0,0,1,true,1,true,2) 
(1,false,0,0,0,1,true,2,true,1) 
(1,false,0,0,0,1,true,2,true,2) 
(1,false,0,0,0,2,true,1,false,2) 
(1,false,0,0,0,2,true,1,true,2) 
(1,false,0,0,0,2,true,2,true,2) 
(1,false,1,1,1,1,false,1,false,1) 
(1,false,1,1,1,1,false,1,true,1) 
(1,false,1,1,1,1,false,2,true,1) #deadlock 
(1,false,1,1,1,1,true,1,false,1) 
(1,false,1,1,1,1,true,1,false,2) 
(1,false,1,1,1,1,true,1,true,1) 
(1,false,1,1,1,1,true,1,true,2) 
(1,false,1,1,1,1,true,2,true,1) 
(1,false,1,1,1,1,true,2,true,2) 
(1,false,1,1,1,2,true,1,false,2) 
(1,false,1,1,1,2,true,1,true,2) 
(1,false,1,1,1,2,true,2,true,2) 
(1,false,2,2,2,1,true,1,false,2) 
(1,false,2,2,2,1,true,1,true,2) 
(1,false,2,2,2,1,true,2,true,2) 
(1,false,2,2,2,2,true,1,false,2) 
(1,false,2,2,2,2,true,1,true,2) 
(1,false,2,2,2,2,true,2,true,2) 
(1,false,3,3,3,1,true,1,false,2) 
(1,false,3,3,3,1,true,1,true,2) 
(1,false,3,3,3,1,true,2,true,2) 
(1,false,3,3,3,2,true,1,false,2) 
(1,false,3,3,3,2,true,1,true,2) 
(1,false,3,3,3,2,true,2,true,2) 
(1,false,4,4,4,1,true,1,false,2) 
(1,false,4,4,4,1,true,1,true,2) 
(1,false,4,4,4,1,true,2,true,2) 
(1,false,4,4,4,2,true,1,false,2) 
(1,false,4,4,4,2,true,1,true,2) 
(1,false,4,4,4,2,true,2,true,2) 
(1,false,5,5,5,1,true,1,false,2) 
(1,false,5,5,5,1,true,1,true,2) 
(1,false,5,5,5,1,true,2,true,2) 
(1,false,5,5,5,2,true,1,false,2) 
(1,false,5,5,5,2,true,1,true,2) 
(1,false,5,5,5,2,true,2,true,2) 
(1,false,6,6,6,1,true,1,false,2) 
(1,false,6,6,6,1,true,1,true,2) 
(1,false,6,6,6,1,true,2,true,2) 
(1,false,6,6,6,2,true,1,false,2) 
(1,false,6,6,6,2,true,1,true,2) 
(1,false,6,6,6,2,true,2,true,2) 
(1,true,0,0,0,1,false,1,false,1) 
(1,true,0,0,0,1,false,1,false,2) 
(1,true,0,0,0,1,false,1,true,1) 
(1,true,0,0,0,1,false,1,true,2) 
(1,true,0,0,0,1,false,2,true,1) 
(1,true,0,0,0,1,false,2,true,2) 
(1,true,0,0,0,1,true,1,false,1) 
(1,true,0,0,0,1,true,1,false,2) 
(1,true,0,0,0,1,true,1,true,1) 
(1,true,0,0,0,1,true,1,true,2) 
(1,true,0,0,0,1,true,2,true,1) 
(1,true,0,0,0,1,true,2,true,2) 
(1,true,0,0,0,2,true,1,false,2) 
(1,true,0,0,0,2,true,1,true,2) 
(1,true,0,0,0,2,true,2,true,2) 
(1,true,1,1,1,1,false,1,false,1) 
(1,true,1,1,1,1,false,1,false,2) 
(1,true,1,1,1,1,false,1,true,1) 
(1,true,1,1,1,1,false,1,true,2) 
(1,true,1,1,1,1,false,2,true,1) 
(1,true,1,1,1,1,false,2,true,2) 
(1,true,1,1,1,1,true,1,false,1) 
(1,true,1,1,1,1,true,1,false,2) 
(1,true,1,1,1,1,true,1,true,1) 
(1,true,1,1,1,1,true,1,true,2) 
(1,true,1,1,1,1,true,2,true,1) 
(1,true,1,1,1,1,true,2,true,2) 
(1,true,1,1,1,2,true,1,false,2) 
(1,true,1,1,1,2,true,1,true,2) 
(1,true,1,1,1,2,true,2,true,2) 
(1,true,2,2,2,1,false,1,false,2) 
(1,true,2,2,2,1,false,1,true,2) 
(1,true,2,2,2,1,false,2,true,2) 
(1,true,2,2,2,1,true,1,false,2) 
(1,true,2,2,2,1,true,1,true,2) 
(1,true,2,2,2,1,true,2,true,2) 
(1,true,2,2,2,2,true,1,false,2) 
(1,true,2,2,2,2,true,1,true,2) 
(1,true,2,2,2,2,true,2,true,2) 
(1,true,3,3,3,1,false,1,false,2) 
(1,true,3,3,3,1,false,1,true,2) 
(1,true,3,3,3,1,false,2,true,2) 
(1,true,3,3,3,1,true,1,false,2) 
(1,true,3,3,3,1,true,1,true,2) 
(1,true,3,3,3,1,true,2,true,2) 
(1,true,3,3,3,2,true,1,false,2) 
(1,true,3,3,3,2,true,1,true,2) 
(1,true,3,3,3,2,true,2,true,2) 
(1,true,4,4,4,1,false,1,false,2) 
(1,true,4,4,4,1,false,1,true,2) 
(1,true,4,4,4,1,false,2,true,2) 
(1,true,4,4,4,1,true,1,false,2) 
(1,true,4,4,4,1,true,1,true,2) 
(1,true,4,4,4,1,true,2,true,2) 
(1,true,4,4,4,2,true,1,false,2) 
(1,true,4,4,4,2,true,1,true,2) 
(1,true,4,4,4,2,true,2,true,2) 
(1,true,5,5,5,1,false,1,false,2) 
(1,true,5,5,5,1,false,1,true,2) 
(1,true,5,5,5,1,false,2,true,2) 
(1,true,5,5,5,1,true,1,false,2) 
(1,true,5,5,5,1,true,1,true,2) 
(1,true,5,5,5,1,true,2,true,2) 
(1,true,5,5,5,2,true,1,false,2) 
(1,true,5,5,5,2,true,1,true,2) 
(1,true,5,5,5,2,true,2,true,2) 
(1,true,6,6,6,1,false,1,false,2) 
(1,true,6,6,6,1,false,1,true,2) 
(1,true,6,6,6,1,false,2,true,2) 
(1,true,6,6,6,1,true,1,false,2) 
(1,true,6,6,6,1,true,1,true,2) 
(1,true,6,6,6,1,true,2,true,2) 
(1,true,6,6,6,2,true,1,false,2) 
(1,true,6,6,6,2,true,1,true,2) 
(1,true,6,6,6,2,true,2,true,2) 
(2,false,2,2,2,2,false,2,false,2) 
(2,false,3,3,3,2,false,2,false,2) 
(2,false,7,7,7,2,false,2,false,2) 
(2,true,0,0,0,1,false,1,false,2) 
(2,true,0,0,0,1,false,1,true,2) 
(2,true,0,0,0,1,false,2,true,2) 
(2,true,0,0,0,1,true,1,false,2) 
(2,true,0,0,0,1,true,1,true,2) 
(2,true,0,0,0,1,true,2,true,2) 
(2,true,0,0,0,2,true,1,false,2) 
(2,true,0,0,0,2,true,1,true,2) 
(2,true,0,0,0,2,true,2,true,2) 
(2,true,1,1,1,1,false,1,false,2) 
(2,true,1,1,1,1,false,1,true,2) 
(2,true,1,1,1,1,false,2,true,2) 
(2,true,1,1,1,1,true,1,false,2) 
(2,true,1,1,1,1,true,1,true,2) 
(2,true,1,1,1,1,true,2,true,2) 
(2,true,1,1,1,2,true,1,false,2) 
(2,true,1,1,1,2,true,1,true,2) 
(2,true,1,1,1,2,true,2,true,2) 
(2,true,2,2,2,1,false,1,false,2) 
(2,true,2,2,2,1,false,1,true,2) 
(2,true,2,2,2,1,false,2,true,2) 
(2,true,2,2,2,1,true,1,false,2) 
(2,true,2,2,2,1,true,1,true,2) 
(2,true,2,2,2,1,true,2,true,2) 
(2,true,2,2,2,2,true,1,false,2) 
(2,true,2,2,2,2,true,1,true,2) 
(2,true,2,2,2,2,true,2,true,2) 
(2,true,3,3,3,1,false,1,false,2) 
(2,true,3,3,3,1,false,1,true,2) 
(2,true,3,3,3,1,false,2,true,2) 
(2,true,3,3,3,1,true,1,false,2) 
(2,true,3,3,3,1,true,1,true,2) 
(2,true,3,3,3,1,true,2,true,2) 
(2,true,3,3,3,2,true,1,false,2) 
(2,true,3,3,3,2,true,1,true,2) 
(2,true,3,3,3,2,true,2,true,2) 
(2,true,4,4,4,1,false,1,false,2) 
(2,true,4,4,4,1,false,1,true,2) 
(2,true,4,4,4,1,false,2,true,2) 
(2,true,4,4,4,1,true,1,false,2) 
(2,true,4,4,4,1,true,1,true,2) 
(2,true,4,4,4,1,true,2,true,2) 
(2,true,4,4,4,2,true,1,false,2) 
(2,true,4,4,4,2,true,1,true,2) 
(2,true,4,4,4,2,true,2,true,2) 
(2,true,5,5,5,1,false,1,false,2) 
(2,true,5,5,5,1,false,1,true,2) 
(2,true,5,5,5,1,false,2,true,2) 
(2,true,5,5,5,1,true,1,false,2) 
(2,true,5,5,5,1,true,1,true,2) 
(2,true,5,5,5,1,true,2,true,2) 
(2,true,5,5,5,2,true,1,false,2) 
(2,true,5,5,5,2,true,1,true,2) 
(2,true,5,5,5,2,true,2,true,2) 
(2,true,6,6,6,1,false,1,false,2) 
(2,true,6,6,6,1,false,1,true,2) 
(2,true,6,6,6,1,false,2,true,2) 
(2,true,6,6,6,1,true,1,false,2) 
(2,true,6,6,6,1,true,1,true,2) 
(2,true,6,6,6,1,true,2,true,2) 
(2,true,6,6,6,2,true,1,false,2) 
(2,true,6,6,6,2,true,1,true,2) 
(2,true,6,6,6,2,true,2,true,2) 
(2,true,7,7,7,1,false,1,false,2) 
(2,true,7,7,7,1,false,1,true,2) 
(2,true,7,7,7,1,false,2,true,2) 
(2,true,7,7,7,1,true,1,false,2) 
(2,true,7,7,7,1,true,1,true,2) 
(2,true,7,7,7,1,true,2,true,2) 
(2,true,7,7,7,2,true,1,false,2) 
(2,true,7,7,7,2,true,1,true,2) 
(2,true,7,7,7,2,true,2,true,2) 
(2,true,8,8,8,1,false,1,false,2) 
(2,true,8,8,8,1,false,1,true,2) 
(2,true,8,8,8,1,false,2,true,2) 
(2,true,8,8,8,1,true,1,false,2) 
(2,true,8,8,8,1,true,1,true,2) 
(2,true,8,8,8,1,true,2,true,2) 
(2,true,8,8,8,2,true,1,false,2) 
(2,true,8,8,8,2,true,1,true,2) 
(2,true,8,8,8,2,true,2,true,2) 
(2,true,9,9,9,1,false,1,false,2) 
(2,true,9,9,9,1,false,1,true,2) 
(2,true,9,9,9,1,false,2,true,2) 
(2,true,9,9,9,1,true,1,false,2) 
(2,true,9,9,9,1,true,1,true,2) 
(2,true,9,9,9,1,true,2,true,2) 
(2,true,9,9,9,2,true,1,false,2) 
(2,true,9,9,9,2,true,1,true,2) 
(2,true,9,9,9,2,true,2,true,2) 
(3,false,0,0,0,3,true,3,false,2) 
(3,false,0,0,0,3,true,3,true,2) 
(3,false,0,0,0,3,true,4,true,2) 
(3,false,0,0,0,4,true,3,false,2) 
(3,false,0,0,0,4,true,3,true,2) 
(3,false,0,0,0,4,true,4,true,2) 
(3,false,1,1,1,3,true,3,false,2) 
(3,false,1,1,1,3,true,3,true,2) 
(3,false,1,1,1,3,true,4,true,2) 
(3,false,1,1,1,4,true,3,false,2) 
(3,false,1,1,1,4,true,3,true,2) 
(3,false,1,1,1,4,true,4,true,2) 
(3,false,2,2,2,3,false,3,false,2) 
(3,false,2,2,2,3,false,3,true,2) 
(3,false,2,2,2,3,false,4,true,2) 
(3,false,2,2,2,3,true,3,false,2) 
(3,false,2,2,2,3,true,3,true,2) 
(3,false,2,2,2,3,true,4,true,2) 
(3,false,2,2,2,4,true,3,false,2) 
(3,false,2,2,2,4,true,3,true,2) 
(3,false,2,2,2,4,true,4,true,2) 
(3,false,3,3,3,3,false,3,false,2) 
(3,false,3,3,3,3,false,3,true,2) 
(3,false,3,3,3,3,false,4,true,2) #deadlock 
(3,false,3,3,3,3,true,3,false,2) 
(3,false,3,3,3,3,true,3,true,2) 
(3,false,3,3,3,3,true,4,true,2) 
(3,false,3,3,3,4,true,3,false,2) 
(3,false,3,3,3,4,true,3,true,2) 
(3,false,3,3,3,4,true,4,true,2) 
(3,false,4,4,4,3,true,3,false,2) 
(3,false,4,4,4,3,true,3,true,2) 
(3,false,4,4,4,3,true,4,true,2) 
(3,false,4,4,4,4,true,3,false,2) 
(3,false,4,4,4,4,true,3,true,2) 
(3,false,4,4,4,4,true,4,true,2) 
(3,false,5,5,5,3,true,3,false,2) 
(3,false,5,5,5,3,true,3,true,2) 
(3,false,5,5,5,3,true,4,true,2) 
(3,false,5,5,5,4,true,3,false,2) 
(3,false,5,5,5,4,true,3,true,2) 
(3,false,5,5,5,4,true,4,true,2) 
(3,false,6,6,6,3,true,3,false,2) 
(3,false,6,6,6,3,true,3,true,2) 
(3,false,6,6,6,3,true,4,true,2) 
(3,false,6,6,6,4,true,3,false,2) 
(3,false,6,6,6,4,true,3,true,2) 
(3,false,6,6,6,4,true,4,true,2) 
(3,false,7,7,7,3,false,3,false,2) 
(3,false,7,7,7,3,false,3,true,2) 
(3,false,7,7,7,3,false,4,true,2) #deadlock 
(3,false,7,7,7,3,true,3,false,2) 
(3,false,7,7,7,3,true,3,true,2) 
(3,false,7,7,7,3,true,4,true,2) 
(3,false,7,7,7,4,true,3,false,2) 
(3,false,7,7,7,4,true,3,true,2) 
(3,false,7,7,7,4,true,4,true,2) 
(3,false,8,8,8,3,true,3,false,2) 
(3,false,8,8,8,3,true,3,true,2) 
(3,false,8,8,8,3,true,4,true,2) 
(3,false,8,8,8,4,true,3,false,2) 
(3,false,8,8,8,4,true,3,true,2) 
(3,false,8,8,8,4,true,4,true,2) 
(3,false,9,9,9,3,true,3,false,2) 
(3,false,9,9,9,3,true,3,true,2) 
(3,false,9,9,9,3,true,4,true,2) 
(3,false,9,9,9,4,true,3,false,2) 
(3,false,9,9,9,4,true,3,true,2) 
(3,false,9,9,9,4,true,4,true,2) 
(3,true,0,0,0,3,false,3,false,2) 
(3,true,0,0,0,3,false,3,true,2) 
(3,true,0,0,0,3,false,4,true,2) 
(3,true,0,0,0,3,true,3,false,2) 
(3,true,0,0,0,3,true,3,true,2) 
(3,true,0,0,0,3,true,4,true,2) 
(3,true,0,0,0,4,true,3,false,2) 
(3,true,0,0,0,4,true,3,true,2) 
(3,true,0,0,0,4,true,4,true,2) 
(3,true,1,1,1,3,false,3,false,2) 
(3,true,1,1,1,3,false,3,true,2) 
(3,true,1,1,1,3,false,4,true,2) 
(3,true,1,1,1,3,true,3,false,2) 
(3,true,1,1,1,3,true,3,true,2) 
(3,true,1,1,1,3,true,4,true,2) 
(3,true,1,1,1,4,true,3,false,2) 
(3,true,1,1,1,4,true,3,true,2) 
(3,true,1,1,1,4,true,4,true,2) 
(3,true,2,2,2,3,false,3,false,2) 
(3,true,2,2,2,3,false,3,true,2) 
(3,true,2,2,2,3,false,4,true,2) 
(3,true,2,2,2,3,true,3,false,2) 
(3,true,2,2,2,3,true,3,true,2) 
(3,true,2,2,2,3,true,4,true,2) 
(3,true,2,2,2,4,true,3,false,2) 
(3,true,2,2,2,4,true,3,true,2) 
(3,true,2,2,2,4,true,4,true,2) 
(3,true,3,3,3,3,false,3,false,2) 
(3,true,3,3,3,3,false,3,true,2) 
(3,true,3,3,3,3,false,4,true,2) 
(3,true,3,3,3,3,true,3,false,2) 
(3,true,3,3,3,3,true,3,true,2) 
(3,true,3,3,3,3,true,4,true,2) 
(3,true,3,3,3,4,true,3,false,2) 
(3,true,3,3,3,4,true,3,true,2) 
(3,true,3,3,3,4,true,4,true,2) 
(3,true,4,4,4,3,false,3,false,2) 
(3,true,4,4,4,3,false,3,true,2) 
(3,true,4,4,4,3,false,4,true,2) 
(3,true,4,4,4,3,true,3,false,2) 
(3,true,4,4,4,3,true,3,true,2) 
(3,true,4,4,4,3,true,4,true,2) 
(3,true,4,4,4,4,true,3,false,2) 
(3,true,4,4,4,4,true,3,true,2) 
(3,true,4,4,4,4,true,4,true,2) 
(3,true,5,5,5,3,false,3,false,2) 
(3,true,5,5,5,3,false,3,true,2) 
(3,true,5,5,5,3,false,4,true,2) 
(3,true,5,5,5,3,true,3,false,2) 
(3,true,5,5,5,3,true,3,true,2) 
(3,true,5,5,5,3,true,4,true,2) 
(3,true,5,5,5,4,true,3,false,2) 
(3,true,5,5,5,4,true,3,true,2) 
(3,true,5,5,5,4,true,4,true,2) 
(3,true,6,6,6,3,false,3,false,2) 
(3,true,6,6,6,3,false,3,true,2) 
(3,true,6,6,6,3,false,4,true,2) 
(3,true,6,6,6,3,true,3,false,2) 
(3,true,6,6,6,3,true,3,true,2) 
(3,true,6,6,6,3,true,4,true,2) 
(3,true,6,6,6,4,true,3,false,2) 
(3,true,6,6,6,4,true,3,true,2) 
(3,true,6,6,6,4,true,4,true,2) 
(3,true,7,7,7,3,false,3,false,2) 
(3,true,7,7,7,3,false,3,true,2) 
(3,true,7,7,7,3,false,4,true,2) 
(3,true,7,7,7,3,true,3,false,2) 
(3,true,7,7,7,3,true,3,true,2) 
(3,true,7,7,7,3,true,4,true,2) 
(3,true,7,7,7,4,true,3,false,2) 
(3,true,7,7,7,4,true,3,true,2) 
(3,true,7,7,7,4,true,4,true,2) 
(3,true,8,8,8,3,false,3,false,2) 
(3,true,8,8,8,3,false,3,true,2) 
(3,true,8,8,8,3,false,4,true,2) 
(3,true,8,8,8,3,true,3,false,2) 
(3,true,8,8,8,3,true,3,true,2) 
(3,true,8,8,8,3,true,4,true,2) 
(3,true,8,8,8,4,true,3,false,2) 
(3,true,8,8,8,4,true,3,true,2) 
(3,true,8,8,8,4,true,4,true,2) 
(3,true,9,9,9,3,false,3,false,2) 
(3,true,9,9,9,3,false,3,true,2) 
(3,true,9,9,9,3,false,4,true,2) 
(3,true,9,9,9,3,true,3,false,2) 
(3,true,9,9,9,3,true,3,true,2) 
(3,true,9,9,9,3,true,4,true,2) 
(3,true,9,9,9,4,true,3,false,2) 
(3,true,9,9,9,4,true,3,true,2) 
(3,true,9,9,9,4,true,4,true,2) 
(4,false,4,4,4,4,false,4,false,2) 
(4,false,5,5,5,4,false,4,false,2) #deadlock 
(4,false,8,8,8,4,false,4,false,2) #deadlock 
(4,true,0,0,0,3,false,3,false,2) 
(4,true,0,0,0,3,false,3,true,2) 
(4,true,0,0,0,3,false,4,true,2) 
(4,true,0,0,0,3,true,3,false,2) 
(4,true,0,0,0,3,true,3,true,2) 
(4,true,0,0,0,3,true,4,true,2) 
(4,true,0,0,0,4,true,3,false,2) 
(4,true,0,0,0,4,true,3,true,2) 
(4,true,0,0,0,4,true,4,true,2) 
(4,true,1,1,1,3,false,3,false,2) 
(4,true,1,1,1,3,false,3,true,2) 
(4,true,1,1,1,3,false,4,true,2) 
(4,true,1,1,1,3,true,3,false,2) 
(4,true,1,1,1,3,true,3,true,2) 
(4,true,1,1,1,3,true,4,true,2) 
(4,true,1,1,1,4,true,3,false,2) 
(4,true,1,1,1,4,true,3,true,2) 
(4,true,1,1,1,4,true,4,true,2) 
(4,true,2,2,2,3,false,3,false,2) 
(4,true,2,2,2,3,false,3,true,2) 
(4,true,2,2,2,3,false,4,true,2) 
(4,true,2,2,2,3,true,3,false,2) 
(4,true,2,2,2,3,true,3,true,2) 
(4,true,2,2,2,3,true,4,true,2) 
(4,true,2,2,2,4,true,3,false,2) 
(4,true,2,2,2,4,true,3,true,2) 
(4,true,2,2,2,4,true,4,true,2) 
(4,true,3,3,3,3,false,3,false,2) 
(4,true,3,3,3,3,false,3,true,2) 
(4,true,3,3,3,3,false,4,true,2) 
(4,true,3,3,3,3,true,3,false,2) 
(4,true,3,3,3,3,true,3,true,2) 
(4,true,3,3,3,3,true,4,true,2) 
(4,true,3,3,3,4,true,3,false,2) 
(4,true,3,3,3,4,true,3,true,2) 
(4,true,3,3,3,4,true,4,true,2) 
(4,true,4,4,4,3,false,3,false,2) 
(4,true,4,4,4,3,false,3,true,2) 
(4,true,4,4,4,3,false,4,true,2) 
(4,true,4,4,4,3,true,3,false,2) 
(4,true,4,4,4,3,true,3,true,2) 
(4,true,4,4,4,3,true,4,true,2) 
(4,true,4,4,4,4,true,3,false,2) 
(4,true,4,4,4,4,true,3,true,2) 
(4,true,4,4,4,4,true,4,true,2) 
(4,true,5,5,5,3,false,3,false,2) 
(4,true,5,5,5,3,false,3,true,2) 
(4,true,5,5,5,3,false,4,true,2) 
(4,true,5,5,5,3,true,3,false,2) 
(4,true,5,5,5,3,true,3,true,2) 
(4,true,5,5,5,3,true,4,true,2) 
(4,true,5,5,5,4,true,3,false,2) 
(4,true,5,5,5,4,true,3,true,2) 
(4,true,5,5,5,4,true,4,true,2) 
(4,true,6,6,6,3,false,3,false,2) 
(4,true,6,6,6,3,false,3,true,2) 
(4,true,6,6,6,3,false,4,true,2) 
(4,true,6,6,6,3,true,3,false,2) 
(4,true,6,6,6,3,true,3,true,2) 
(4,true,6,6,6,3,true,4,true,2) 
(4,true,6,6,6,4,true,3,false,2) 
(4,true,6,6,6,4,true,3,true,2) 
(4,true,6,6,6,4,true,4,true,2) 
(4,true,7,7,7,3,false,3,false,2) 
(4,true,7,7,7,3,false,3,true,2) 
(4,true,7,7,7,3,false,4,true,2) 
(4,true,7,7,7,3,true,3,false,2) 
(4,true,7,7,7,3,true,3,true,2) 
(4,true,7,7,7,3,true,4,true,2) 
(4,true,7,7,7,4,true,3,false,2) 
(4,true,7,7,7,4,true,3,true,2) 
(4,true,7,7,7,4,true,4,true,2) 
(4,true,8,8,8,3,false,3,false,2) 
(4,true,8,8,8,3,false,3,true,2) 
(4,true,8,8,8,3,false,4,true,2) 
(4,true,8,8,8,3,true,3,false,2) 
(4,true,8,8,8,3,true,3,true,2) 
(4,true,8,8,8,3,true,4,true,2) 
(4,true,8,8,8,4,true,3,false,2) 
(4,true,8,8,8,4,true,3,true,2) 
(4,true,8,8,8,4,true,4,true,2) 
(4,true,9,9,9,3,false,3,false,2) 
(4,true,9,9,9,3,false,3,true,2) 
(4,true,9,9,9,3,false,4,true,2) 
(4,true,9,9,9,3,true,3,false,2) 
(4,true,9,9,9,3,true,3,true,2) 
(4,true,9,9,9,3,true,4,true,2) 
(4,true,9,9,9,4,true,3,false,2) 
(4,true,9,9,9,4,true,3,true,2) 
(4,true,9,9,9,4,true,4,true,2) 
(7,false,0,0,0,7,true,7,false,9) 
(7,false,0,0,0,7,true,7,true,9) 
(7,false,0,0,0,7,true,8,true,9) 
(7,false,0,0,0,7,true,9,true,9) 
(7,false,0,0,0,8,true,7,false,11) 
(7,false,0,0,0,8,true,7,true,11) 
(7,false,0,0,0,8,true,8,true,11) 
(7,false,0,0,0,8,true,9,true,11) 
(7,false,1,1,1,7,true,7,false,9) 
(7,false,1,1,1,7,true,7,true,9) 
(7,false,1,1,1,7,true,8,true,9) 
(7,false,1,1,1,7,true,9,true,9) 
(7,false,1,1,1,8,true,7,false,11) #deadlock 
(7,false,1,1,1,8,true,7,true,11) 
(7,false,1,1,1,8,true,8,true,11) 
(7,false,1,1,1,8,true,9,true,11) #deadlock 
(7,false,2,2,2,7,false,7,false,10) 
(7,false,2,2,2,7,false,7,true,10) 
(7,false,2,2,2,7,false,8,true,10) 
(7,false,2,2,2,7,false,9,true,10) 
(7,false,2,2,2,7,true,7,false,10) 
(7,false,2,2,2,7,true,7,false,11) 
(7,false,2,2,2,7,true,7,true,10) 
(7,false,2,2,2,7,true,7,true,11) 
(7,false,2,2,2,7,true,8,true,10) 
(7,false,2,2,2,7,true,8,true,11) 
(7,false,2,2,2,7,true,9,true,10) 
(7,false,2,2,2,7,true,9,true,11) 
(7,false,2,2,2,8,true,7,false,8) 
(7,false,2,2,2,8,true,7,true,8) 
(7,false,2,2,2,8,true,8,true,8) 
(7,false,2,2,2,8,true,9,true,8) 
(7,false,2,2,2,9,true,7,false,9) 
(7,false,2,2,2,9,true,7,true,9) 
(7,false,2,2,2,9,true,8,true,9) 
(7,false,2,2,2,9,true,9,true,9) 
(7,false,3,3,3,7,false,7,false,10) 
(7,false,3,3,3,7,false,7,true,10) 
(7,false,3,3,3,7,false,8,true,10) 
(7,false,3,3,3,7,false,9,true,10) #deadlock 
(7,false,3,3,3,7,true,7,false,10) 
(7,false,3,3,3,7,true,7,false,11) #deadlock 
(7,false,3,3,3,7,true,7,true,10) 
(7,false,3,3,3,7,true,7,true,11) 
(7,false,3,3,3,7,true,8,true,10) 
(7,false,3,3,3,7,true,8,true,11) 
(7,false,3,3,3,7,true,9,true,10) 
(7,false,3,3,3,7,true,9,true,11) #deadlock 
(7,false,3,3,3,8,true,7,false,8) 
(7,false,3,3,3,8,true,7,true,8) 
(7,false,3,3,3,8,true,8,true,8) 
(7,false,3,3,3,8,true,9,true,8) 
(7,false,3,3,3,9,true,7,false,9) 
(7,false,3,3,3,9,true,7,true,9) 
(7,false,3,3,3,9,true,8,true,9) 
(7,false,3,3,3,9,true,9,true,9) 
(7,false,4,4,4,7,true,7,false,8) 
(7,false,4,4,4,7,true,7,true,8) 
(7,false,4,4,4,7,true,8,true,8) 
(7,false,4,4,4,7,true,9,true,8) 
(7,false,4,4,4,8,true,7,false,9) 
(7,false,4,4,4,8,true,7,true,9) 
(7,false,4,4,4,8,true,8,true,9) 
(7,false,4,4,4,8,true,9,true,9) 
(7,false,4,4,4,9,true,7,false,11) 
(7,false,4,4,4,9,true,7,true,11) 
(7,false,4,4,4,9,true,8,true,11) 
(7,false,4,4,4,9,true,9,true,11) 
(7,false,5,5,5,7,true,7,false,8) 
(7,false,5,5,5,7,true,7,true,8) 
(7,false,5,5,5,7,true,8,true,8) 
(7,false,5,5,5,7,true,9,true,8) 
(7,false,5,5,5,8,true,7,false,9) 
(7,false,5,5,5,8,true,7,true,9) 
(7,false,5,5,5,8,true,8,true,9) 
(7,false,5,5,5,8,true,9,true,9) 
(7,false,5,5,5,9,true,7,false,11) #deadlock 
(7,false,5,5,5,9,true,7,true,11) 
(7,false,5,5,5,9,true,8,true,11) 
(7,false,5,5,5,9,true,9,true,11) #deadlock 
(7,false,6,6,6,7,true,7,false,9) 
(7,false,6,6,6,7,true,7,true,9) 
(7,false,6,6,6,7,true,8,true,9) 
(7,false,6,6,6,7,true,9,true,9) 
(7,false,6,6,6,8,true,7,false,11) 
(7,false,6,6,6,8,true,7,true,11) 
(7,false,6,6,6,8,true,8,true,11) 
(7,false,6,6,6,8,true,9,true,11) 
(7,false,7,7,7,7,false,7,false,10) 
(7,false,7,7,7,7,false,7,true,10) 
(7,false,7,7,7,7,false,8,true,10) 
(7,false,7,7,7,7,false,9,true,10) #deadlock 
(7,false,7,7,7,7,true,7,false,10) 
(7,false,7,7,7,7,true,7,true,10) 
(7,false,7,7,7,7,true,8,true,10) 
(7,false,7,7,7,7,true,9,true,10) 
(7,false,7,7,7,8,true,7,false,8) 
(7,false,7,7,7,8,true,7,true,8) 
(7,false,7,7,7,8,true,8,true,8) 
(7,false,7,7,7,8,true,9,true,8) 
(7,false,7,7,7,9,true,7,false,9) 
(7,false,7,7,7,9,true,7,true,9) 
(7,false,7,7,7,9,true,8,true,9) 
(7,false,7,7,7,9,true,9,true,9) 
(7,false,8,8,8,7,true,7,false,8) 
(7,false,8,8,8,7,true,7,true,8) 
(7,false,8,8,8,7,true,8,true,8) 
(7,false,8,8,8,7,true,9,true,8) 
(7,false,8,8,8,8,true,7,false,9) 
(7,false,8,8,8,8,true,7,true,9) 
(7,false,8,8,8,8,true,8,true,9) 
(7,false,8,8,8,8,true,9,true,9) 
(7,false,8,8,8,9,true,7,false,11) #deadlock 
(7,false,8,8,8,9,true,7,true,11) 
(7,false,8,8,8,9,true,8,true,11) 
(7,false,8,8,8,9,true,9,true,11) #deadlock 
(7,false,9,9,9,7,true,7,false,9) 
(7,false,9,9,9,7,true,7,true,9) 
(7,false,9,9,9,7,true,8,true,9) 
(7,false,9,9,9,7,true,9,true,9) 
(7,false,9,9,9,8,true,7,false,11) 
(7,false,9,9,9,8,true,7,true,11) 
(7,false,9,9,9,8,true,8,true,11) 
(7,false,9,9,9,8,true,9,true,11) 
(7,true,0,0,0,7,false,7,false,9) 
(7,true,0,0,0,7,false,7,true,9) 
(7,true,0,0,0,7,false,8,true,9) 
(7,true,0,0,0,7,false,9,true,9) 
(7,true,0,0,0,7,true,7,false,9) 
(7,true,0,0,0,7,true,7,true,8) 
(7,true,0,0,0,7,true,7,true,9) 
(7,true,0,0,0,7,true,7,true,10) 
(7,true,0,0,0,7,true,7,true,11) #final 
(7,true,0,0,0,7,true,8,true,8) 
(7,true,0,0,0,7,true,8,true,9) 
(7,true,0,0,0,7,true,8,true,10) 
(7,true,0,0,0,7,true,8,true,11) #final 
(7,true,0,0,0,7,true,9,true,8) 
(7,true,0,0,0,7,true,9,true,9) 
(7,true,0,0,0,7,true,9,true,10) 
(7,true,0,0,0,7,true,9,true,11) #final 
(7,true,0,0,0,8,true,7,false,11) #final 
(7,true,0,0,0,8,true,7,true,8) 
(7,true,0,0,0,8,true,7,true,9) 
(7,true,0,0,0,8,true,7,true,11) #final 
(7,true,0,0,0,8,true,8,true,8) 
(7,true,0,0,0,8,true,8,true,9) 
(7,true,0,0,0,8,true,8,true,11) #final 
(7,true,0,0,0,8,true,9,true,8) 
(7,true,0,0,0,8,true,9,true,9) 
(7,true,0,0,0,8,true,9,true,11) #final 
(7,true,0,0,0,9,true,7,true,9) 
(7,true,0,0,0,9,true,7,true,11) #final 
(7,true,0,0,0,9,true,8,true,9) 
(7,true,0,0,0,9,true,8,true,11) #final 
(7,true,0,0,0,9,true,9,true,9) 
(7,true,0,0,0,9,true,9,true,11) #final 
(7,true,1,1,1,7,false,7,false,9) 
(7,true,1,1,1,7,false,7,true,9) 
(7,true,1,1,1,7,false,8,true,9) 
(7,true,1,1,1,7,false,9,true,9) 
(7,true,1,1,1,7,true,7,false,9) 
(7,true,1,1,1,7,true,7,true,8) 
(7,true,1,1,1,7,true,7,true,9) 
(7,true,1,1,1,7,true,7,true,10) 
(7,true,1,1,1,7,true,7,true,11) #final 
(7,true,1,1,1,7,true,8,true,8) 
(7,true,1,1,1,7,true,8,true,9) 
(7,true,1,1,1,7,true,8,true,10) 
(7,true,1,1,1,7,true,8,true,11) #final 
(7,true,1,1,1,7,true,9,true,8) 
(7,true,1,1,1,7,true,9,true,9) 
(7,true,1,1,1,7,true,9,true,10) 
(7,true,1,1,1,7,true,9,true,11) #final #deadlock 
(7,true,1,1,1,8,true,7,false,11) #final #deadlock 
(7,true,1,1,1,8,true,7,true,8) 
(7,true,1,1,1,8,true,7,true,9) 
(7,true,1,1,1,8,true,7,true,11) #final 
(7,true,1,1,1,8,true,8,true,8) 
(7,true,1,1,1,8,true,8,true,9) 
(7,true,1,1,1,8,true,8,true,11) #final 
(7,true,1,1,1,8,true,9,true,8) 
(7,true,1,1,1,8,true,9,true,9) 
(7,true,1,1,1,8,true,9,true,11) #final #deadlock 
(7,true,1,1,1,9,true,7,true,9) 
(7,true,1,1,1,9,true,7,true,11) #final 
(7,true,1,1,1,9,true,8,true,9) 
(7,true,1,1,1,9,true,8,true,11) #final 
(7,true,1,1,1,9,true,9,true,9) 
(7,true,1,1,1,9,true,9,true,11) #final #deadlock 
(7,true,2,2,2,7,false,7,false,10) 
(7,true,2,2,2,7,false,7,false,11) #final 
(7,true,2,2,2,7,false,7,true,10) 
(7,true,2,2,2,7,false,7,true,11) #final 
(7,true,2,2,2,7,false,8,true,10) 
(7,true,2,2,2,7,false,8,true,11) #final 
(7,true,2,2,2,7,false,9,true,10) 
(7,true,2,2,2,7,false,9,true,11) #final 
(7,true,2,2,2,7,true,7,false,10) 
(7,true,2,2,2,7,true,7,false,11) #final 
(7,true,2,2,2,7,true,7,true,8) 
(7,true,2,2,2,7,true,7,true,9) 
(7,true,2,2,2,7,true,7,true,10) 
(7,true,2,2,2,7,true,7,true,11) #final 
(7,true,2,2,2,7,true,8,true,8) 
(7,true,2,2,2,7,true,8,true,9) 
(7,true,2,2,2,7,true,8,true,10) 
(7,true,2,2,2,7,true,8,true,11) #final 
(7,true,2,2,2,7,true,9,true,8) 
(7,true,2,2,2,7,true,9,true,9) 
(7,true,2,2,2,7,true,9,true,10) 
(7,true,2,2,2,7,true,9,true,11) #final 
(7,true,2,2,2,8,true,7,false,8) 
(7,true,2,2,2,8,true,7,true,8) 
(7,true,2,2,2,8,true,7,true,9) 
(7,true,2,2,2,8,true,7,true,11) #final 
(7,true,2,2,2,8,true,8,true,8) 
(7,true,2,2,2,8,true,8,true,9) 
(7,true,2,2,2,8,true,8,true,11) #final 
(7,true,2,2,2,8,true,9,true,8) 
(7,true,2,2,2,8,true,9,true,9) 
(7,true,2,2,2,8,true,9,true,11) #final 
(7,true,2,2,2,9,true,7,false,9) 
(7,true,2,2,2,9,true,7,true,9) 
(7,true,2,2,2,9,true,7,true,11) #final 
(7,true,2,2,2,9,true,8,true,9) 
(7,true,2,2,2,9,true,8,true,11) #final 
(7,true,2,2,2,9,true,9,true,9) 
(7,true,2,2,2,9,true,9,true,11) #final 
(7,true,3,3,3,7,false,7,false,10) 
(7,true,3,3,3,7,false,7,false,11) #final #deadlock 
(7,true,3,3,3,7,false,7,true,10) 
(7,true,3,3,3,7,false,7,true,11) #final 
(7,true,3,3,3,7,false,8,true,10) 
(7,true,3,3,3,7,false,8,true,11) #final 
(7,true,3,3,3,7,false,9,true,10) 
(7,true,3,3,3,7,false,9,true,11) #final #deadlock 
(7,true,3,3,3,7,true,7,false,10) 
(7,true,3,3,3,7,true,7,false,11) #final #deadlock 
(7,true,3,3,3,7,true,7,true,8) 
(7,true,3,3,3,7,true,7,true,9) 
(7,true,3,3,3,7,true,7,true,10) 
(7,true,3,3,3,7,true,7,true,11) #final 
(7,true,3,3,3,7,true,8,true,8) 
(7,true,3,3,3,7,true,8,true,9) 
(7,true,3,3,3,7,true,8,true,10) 
(7,true,3,3,3,7,true,8,true,11) #final 
(7,true,3,3,3,7,true,9,true,8) 
(7,true,3,3,3,7,true,9,true,9) 
(7,true,3,3,3,7,true,9,true,10) 
(7,true,3,3,3,7,true,9,true,11) #final #deadlock 
(7,true,3,3,3,8,true,7,false,8) 
(7,true,3,3,3,8,true,7,true,8) 
(7,true,3,3,3,8,true,7,true,9) 
(7,true,3,3,3,8,true,7,true,11) #final 
(7,true,3,3,3,8,true,8,true,8) 
(7,true,3,3,3,8,true,8,true,9) 
(7,true,3,3,3,8,true,8,true,11) #final 
(7,true,3,3,3,8,true,9,true,8) 
(7,true,3,3,3,8,true,9,true,9) 
(7,true,3,3,3,8,true,9,true,11) #final #deadlock 
(7,true,3,3,3,9,true,7,false,9) 
(7,true,3,3,3,9,true,7,true,9) 
(7,true,3,3,3,9,true,7,true,11) #final 
(7,true,3,3,3,9,true,8,true,9) 
(7,true,3,3,3,9,true,8,true,11) #final 
(7,true,3,3,3,9,true,9,true,9) 
(7,true,3,3,3,9,true,9,true,11) #final #deadlock 
(7,true,4,4,4,7,false,7,false,8) 
(7,true,4,4,4,7,false,7,true,8) 
(7,true,4,4,4,7,false,8,true,8) 
(7,true,4,4,4,7,false,9,true,8) 
(7,true,4,4,4,7,true,7,false,8) 
(7,true,4,4,4,7,true,7,true,8) 
(7,true,4,4,4,7,true,7,true,9) 
(7,true,4,4,4,7,true,7,true,10) 
(7,true,4,4,4,7,true,7,true,11) #final 
(7,true,4,4,4,7,true,8,true,8) 
(7,true,4,4,4,7,true,8,true,9) 
(7,true,4,4,4,7,true,8,true,10) 
(7,true,4,4,4,7,true,8,true,11) #final 
(7,true,4,4,4,7,true,9,true,8) 
(7,true,4,4,4,7,true,9,true,9) 
(7,true,4,4,4,7,true,9,true,10) 
(7,true,4,4,4,7,true,9,true,11) #final 
(7,true,4,4,4,8,true,7,false,9) 
(7,true,4,4,4,8,true,7,true,8) 
(7,true,4,4,4,8,true,7,true,9) 
(7,true,4,4,4,8,true,7,true,11) #final 
(7,true,4,4,4,8,true,8,true,8) 
(7,true,4,4,4,8,true,8,true,9) 
(7,true,4,4,4,8,true,8,true,11) #final 
(7,true,4,4,4,8,true,9,true,8) 
(7,true,4,4,4,8,true,9,true,9) 
(7,true,4,4,4,8,true,9,true,11) #final 
(7,true,4,4,4,9,true,7,false,11) #final 
(7,true,4,4,4,9,true,7,true,9) 
(7,true,4,4,4,9,true,7,true,11) #final 
(7,true,4,4,4,9,true,8,true,9) 
(7,true,4,4,4,9,true,8,true,11) #final 
(7,true,4,4,4,9,true,9,true,9) 
(7,true,4,4,4,9,true,9,true,11) #final 
(7,true,5,5,5,7,false,7,false,8) 
(7,true,5,5,5,7,false,7,true,8) 
(7,true,5,5,5,7,false,8,true,8) 
(7,true,5,5,5,7,false,9,true,8) 
(7,true,5,5,5,7,true,7,false,8) 
(7,true,5,5,5,7,true,7,true,8) 
(7,true,5,5,5,7,true,7,true,9) 
(7,true,5,5,5,7,true,7,true,10) 
(7,true,5,5,5,7,true,7,true,11) #final 
(7,true,5,5,5,7,true,8,true,8) 
(7,true,5,5,5,7,true,8,true,9) 
(7,true,5,5,5,7,true,8,true,10) 
(7,true,5,5,5,7,true,8,true,11) #final 
(7,true,5,5,5,7,true,9,true,8) 
(7,true,5,5,5,7,true,9,true,9) 
(7,true,5,5,5,7,true,9,true,10) 
(7,true,5,5,5,7,true,9,true,11) #final #deadlock 
(7,true,5,5,5,8,true,7,false,9) 
(7,true,5,5,5,8,true,7,true,8) 
(7,true,5,5,5,8,true,7,true,9) 
(7,true,5,5,5,8,true,7,true,11) #final 
(7,true,5,5,5,8,true,8,true,8) 
(7,true,5,5,5,8,true,8,true,9) 
(7,true,5,5,5,8,true,8,true,11) #final 
(7,true,5,5,5,8,true,9,true,8) 
(7,true,5,5,5,8,true,9,true,9) 
(7,true,5,5,5,8,true,9,true,11) #final #deadlock 
(7,true,5,5,5,9,true,7,false,11) #final #deadlock 
(7,true,5,5,5,9,true,7,true,9) 
(7,true,5,5,5,9,true,7,true,11) #final 
(7,true,5,5,5,9,true,8,true,9) 
(7,true,5,5,5,9,true,8,true,11) #final 
(7,true,5,5,5,9,true,9,true,9) 
(7,true,5,5,5,9,true,9,true,11) #final #deadlock 
(7,true,6,6,6,7,false,7,false,9) 
(7,true,6,6,6,7,false,7,true,9) 
(7,true,6,6,6,7,false,8,true,9) 
(7,true,6,6,6,7,false,9,true,9) 
(7,true,6,6,6,7,true,7,false,9) 
(7,true,6,6,6,7,true,7,true,8) 
(7,true,6,6,6,7,true,7,true,9) 
(7,true,6,6,6,7,true,7,true,10) 
(7,true,6,6,6,7,true,7,true,11) #final 
(7,true,6,6,6,7,true,8,true,8) 
(7,true,6,6,6,7,true,8,true,9) 
(7,true,6,6,6,7,true,8,true,10) 
(7,true,6,6,6,7,true,8,true,11) #final 
(7,true,6,6,6,7,true,9,true,8) 
(7,true,6,6,6,7,true,9,true,9) 
(7,true,6,6,6,7,true,9,true,10) 
(7,true,6,6,6,7,true,9,true,11) #final 
(7,true,6,6,6,8,true,7,false,11) #final 
(7,true,6,6,6,8,true,7,true,8) 
(7,true,6,6,6,8,true,7,true,9) 
(7,true,6,6,6,8,true,7,true,11) #final 
(7,true,6,6,6,8,true,8,true,8) 
(7,true,6,6,6,8,true,8,true,9) 
(7,true,6,6,6,8,true,8,true,11) #final 
(7,true,6,6,6,8,true,9,true,8) 
(7,true,6,6,6,8,true,9,true,9) 
(7,true,6,6,6,8,true,9,true,11) #final 
(7,true,6,6,6,9,true,7,true,9) 
(7,true,6,6,6,9,true,7,true,11) #final 
(7,true,6,6,6,9,true,8,true,9) 
(7,true,6,6,6,9,true,8,true,11) #final 
(7,true,6,6,6,9,true,9,true,9) 
(7,true,6,6,6,9,true,9,true,11) #final 
(7,true,7,7,7,7,false,7,false,10) 
(7,true,7,7,7,7,false,7,true,10) 
(7,true,7,7,7,7,false,8,true,10) 
(7,true,7,7,7,7,false,9,true,10) 
(7,true,7,7,7,7,true,7,false,10) 
(7,true,7,7,7,7,true,7,true,10) 
(7,true,7,7,7,7,true,8,true,10) 
(7,true,7,7,7,7,true,9,true,10) 
(7,true,7,7,7,8,true,7,false,8) 
(7,true,7,7,7,8,true,7,true,8) 
(7,true,7,7,7,8,true,8,true,8) 
(7,true,7,7,7,8,true,9,true,8) 
(7,true,7,7,7,9,true,7,false,9) 
(7,true,7,7,7,9,true,7,true,9) 
(7,true,7,7,7,9,true,8,true,9) 
(7,true,7,7,7,9,true,9,true,9) 
(7,true,8,8,8,7,false,7,false,8) 
(7,true,8,8,8,7,false,7,true,8) 
(7,true,8,8,8,7,false,8,true,8) 
(7,true,8,8,8,7,false,9,true,8) 
(7,true,8,8,8,7,true,7,false,8) 
(7,true,8,8,8,7,true,7,true,8) 
(7,true,8,8,8,7,true,7,true,10) 
(7,true,8,8,8,7,true,8,true,8) 
(7,true,8,8,8,7,true,8,true,10) 
(7,true,8,8,8,7,true,9,true,8) 
(7,true,8,8,8,7,true,9,true,10) 
(7,true,8,8,8,8,true,7,false,9) 
(7,true,8,8,8,8,true,7,true,8) 
(7,true,8,8,8,8,true,7,true,9) 
(7,true,8,8,8,8,true,8,true,8) 
(7,true,8,8,8,8,true,8,true,9) 
(7,true,8,8,8,8,true,9,true,8) 
(7,true,8,8,8,8,true,9,true,9) 
(7,true,8,8,8,9,true,7,false,11) #final #deadlock 
(7,true,8,8,8,9,true,7,true,9) 
(7,true,8,8,8,9,true,7,true,11) #final 
(7,true,8,8,8,9,true,8,true,9) 
(7,true,8,8,8,9,true,8,true,11) #final 
(7,true,8,8,8,9,true,9,true,9) 
(7,true,8,8,8,9,true,9,true,11) #final #deadlock 
(7,true,9,9,9,7,false,7,false,9) 
(7,true,9,9,9,7,false,7,true,9) 
(7,true,9,9,9,7,false,8,true,9) 
(7,true,9,9,9,7,false,9,true,9) 
(7,true,9,9,9,7,true,7,false,9) 
(7,true,9,9,9,7,true,7,true,8) 
(7,true,9,9,9,7,true,7,true,9) 
(7,true,9,9,9,7,true,7,true,10) 
(7,true,9,9,9,7,true,8,true,8) 
(7,true,9,9,9,7,true,8,true,9) 
(7,true,9,9,9,7,true,8,true,10) 
(7,true,9,9,9,7,true,9,true,8) 
(7,true,9,9,9,7,true,9,true,9) 
(7,true,9,9,9,7,true,9,true,10) 
(7,true,9,9,9,8,true,7,false,11) #final 
(7,true,9,9,9,8,true,7,true,8) 
(7,true,9,9,9,8,true,7,true,9) 
(7,true,9,9,9,8,true,7,true,11) #final 
(7,true,9,9,9,8,true,8,true,8) 
(7,true,9,9,9,8,true,8,true,9) 
(7,true,9,9,9,8,true,8,true,11) #final 
(7,true,9,9,9,8,true,9,true,8) 
(7,true,9,9,9,8,true,9,true,9) 
(7,true,9,9,9,8,true,9,true,11) #final 
(7,true,9,9,9,9,true,7,true,9) 
(7,true,9,9,9,9,true,7,true,11) #final 
(7,true,9,9,9,9,true,8,true,9) 
(7,true,9,9,9,9,true,8,true,11) #final 
(7,true,9,9,9,9,true,9,true,9) 
(7,true,9,9,9,9,true,9,true,11) #final 
(8,false,4,4,4,8,false,8,false,8) 
(8,false,5,5,5,8,false,8,false,8) 
(8,false,8,8,8,8,false,8,false,8) 
(8,true,0,0,0,7,false,7,false,11) #final 
(8,true,0,0,0,7,false,7,true,11) #final 
(8,true,0,0,0,7,false,8,true,11) #final 
(8,true,0,0,0,7,false,9,true,11) #final 
(8,true,0,0,0,7,true,7,false,11) #final 
(8,true,0,0,0,7,true,7,true,8) 
(8,true,0,0,0,7,true,7,true,9) 
(8,true,0,0,0,7,true,7,true,11) #final 
(8,true,0,0,0,7,true,8,true,8) 
(8,true,0,0,0,7,true,8,true,9) 
(8,true,0,0,0,7,true,8,true,11) #final 
(8,true,0,0,0,7,true,9,true,8) 
(8,true,0,0,0,7,true,9,true,9) 
(8,true,0,0,0,7,true,9,true,11) #final 
(8,true,0,0,0,8,true,7,true,9) 
(8,true,0,0,0,8,true,7,true,11) #final 
(8,true,0,0,0,8,true,8,true,9) 
(8,true,0,0,0,8,true,8,true,11) #final 
(8,true,0,0,0,8,true,9,true,9) 
(8,true,0,0,0,8,true,9,true,11) #final 
(8,true,0,0,0,9,true,7,true,11) #final 
(8,true,0,0,0,9,true,8,true,11) #final 
(8,true,0,0,0,9,true,9,true,11) #final 
(8,true,1,1,1,7,false,7,false,11) #final #deadlock 
(8,true,1,1,1,7,false,7,true,11) #final 
(8,true,1,1,1,7,false,8,true,11) #final 
(8,true,1,1,1,7,false,9,true,11) #final #deadlock 
(8,true,1,1,1,7,true,7,false,11) #final #deadlock 
(8,true,1,1,1,7,true,7,true,8) 
(8,true,1,1,1,7,true,7,true,9) 
(8,true,1,1,1,7,true,7,true,11) #final 
(8,true,1,1,1,7,true,8,true,8) 
(8,true,1,1,1,7,true,8,true,9) 
(8,true,1,1,1,7,true,8,true,11) #final 
(8,true,1,1,1,7,true,9,true,8) 
(8,true,1,1,1,7,true,9,true,9) 
(8,true,1,1,1,7,true,9,true,11) #final #deadlock 
(8,true,1,1,1,8,true,7,true,9) 
(8,true,1,1,1,8,true,7,true,11) #final 
(8,true,1,1,1,8,true,8,true,9) 
(8,true,1,1,1,8,true,8,true,11) #final 
(8,true,1,1,1,8,true,9,true,9) 
(8,true,1,1,1,8,true,9,true,11) #final #deadlock 
(8,true,1,1,1,9,true,7,true,11) #final 
(8,true,1,1,1,9,true,8,true,11) #final 
(8,true,1,1,1,9,true,9,true,11) #final #deadlock 
(8,true,2,2,2,7,false,7,false,8) 
(8,true,2,2,2,7,false,7,true,8) 
(8,true,2,2,2,7,false,8,true,8) 
(8,true,2,2,2,7,false,9,true,8) 
(8,true,2,2,2,7,true,7,false,8) 
(8,true,2,2,2,7,true,7,true,8) 
(8,true,2,2,2,7,true,7,true,9) 
(8,true,2,2,2,7,true,7,true,11) #final 
(8,true,2,2,2,7,true,8,true,8) 
(8,true,2,2,2,7,true,8,true,9) 
(8,true,2,2,2,7,true,8,true,11) #final 
(8,true,2,2,2,7,true,9,true,8) 
(8,true,2,2,2,7,true,9,true,9) 
(8,true,2,2,2,7,true,9,true,11) #final 
(8,true,2,2,2,8,true,7,false,9) 
(8,true,2,2,2,8,true,7,true,9) 
(8,true,2,2,2,8,true,7,true,11) #final 
(8,true,2,2,2,8,true,8,true,9) 
(8,true,2,2,2,8,true,8,true,11) #final 
(8,true,2,2,2,8,true,9,true,9) 
(8,true,2,2,2,8,true,9,true,11) #final 
(8,true,2,2,2,9,true,7,false,11) #final 
(8,true,2,2,2,9,true,7,true,11) #final 
(8,true,2,2,2,9,true,8,true,11) #final 
(8,true,2,2,2,9,true,9,true,11) #final 
(8,true,3,3,3,7,false,7,false,8) 
(8,true,3,3,3,7,false,7,true,8) 
(8,true,3,3,3,7,false,8,true,8) 
(8,true,3,3,3,7,false,9,true,8) 
(8,true,3,3,3,7,true,7,false,8) 
(8,true,3,3,3,7,true,7,true,8) 
(8,true,3,3,3,7,true,7,true,9) 
(8,true,3,3,3,7,true,7,true,11) #final 
(8,true,3,3,3,7,true,8,true,8) 
(8,true,3,3,3,7,true,8,true,9) 
(8,true,3,3,3,7,true,8,true,11) #final 
(8,true,3,3,3,7,true,9,true,8) 
(8,true,3,3,3,7,true,9,true,9) 
(8,true,3,3,3,7,true,9,true,11) #final #deadlock 
(8,true,3,3,3,8,true,7,false,9) 
(8,true,3,3,3,8,true,7,true,9) 
(8,true,3,3,3,8,true,7,true,11) #final 
(8,true,3,3,3,8,true,8,true,9) 
(8,true,3,3,3,8,true,8,true,11) #final 
(8,true,3,3,3,8,true,9,true,9) 
(8,true,3,3,3,8,true,9,true,11) #final #deadlock 
(8,true,3,3,3,9,true,7,false,11) #final #deadlock 
(8,true,3,3,3,9,true,7,true,11) #final 
(8,true,3,3,3,9,true,8,true,11) #final 
(8,true,3,3,3,9,true,9,true,11) #final #deadlock 
(8,true,4,4,4,7,false,7,false,9) 
(8,true,4,4,4,7,false,7,true,9) 
(8,true,4,4,4,7,false,8,true,9) 
(8,true,4,4,4,7,false,9,true,9) 
(8,true,4,4,4,7,true,7,false,9) 
(8,true,4,4,4,7,true,7,true,8) 
(8,true,4,4,4,7,true,7,true,9) 
(8,true,4,4,4,7,true,7,true,11) #final 
(8,true,4,4,4,7,true,8,true,8) 
(8,true,4,4,4,7,true,8,true,9) 
(8,true,4,4,4,7,true,8,true,11) #final 
(8,true,4,4,4,7,true,9,true,8) 
(8,true,4,4,4,7,true,9,true,9) 
(8,true,4,4,4,7,true,9,true,11) #final 
(8,true,4,4,4,8,true,7,false,11) #final 
(8,true,4,4,4,8,true,7,true,9) 
(8,true,4,4,4,8,true,7,true,11) #final 
(8,true,4,4,4,8,true,8,true,9) 
(8,true,4,4,4,8,true,8,true,11) #final 
(8,true,4,4,4,8,true,9,true,9) 
(8,true,4,4,4,8,true,9,true,11) #final 
(8,true,4,4,4,9,true,7,true,11) #final 
(8,true,4,4,4,9,true,8,true,11) #final 
(8,true,4,4,4,9,true,9,true,11) #final 
(8,true,5,5,5,7,false,7,false,9) 
(8,true,5,5,5,7,false,7,true,9) 
(8,true,5,5,5,7,false,8,true,9) 
(8,true,5,5,5,7,false,9,true,9) 
(8,true,5,5,5,7,true,7,false,9) 
(8,true,5,5,5,7,true,7,true,8) 
(8,true,5,5,5,7,true,7,true,9) 
(8,true,5,5,5,7,true,7,true,11) #final 
(8,true,5,5,5,7,true,8,true,8) 
(8,true,5,5,5,7,true,8,true,9) 
(8,true,5,5,5,7,true,8,true,11) #final 
(8,true,5,5,5,7,true,9,true,8) 
(8,true,5,5,5,7,true,9,true,9) 
(8,true,5,5,5,7,true,9,true,11) #final #deadlock 
(8,true,5,5,5,8,true,7,false,11) #final #deadlock 
(8,true,5,5,5,8,true,7,true,9) 
(8,true,5,5,5,8,true,7,true,11) #final 
(8,true,5,5,5,8,true,8,true,9) 
(8,true,5,5,5,8,true,8,true,11) #final 
(8,true,5,5,5,8,true,9,true,9) 
(8,true,5,5,5,8,true,9,true,11) #final #deadlock 
(8,true,5,5,5,9,true,7,true,11) #final 
(8,true,5,5,5,9,true,8,true,11) #final 
(8,true,5,5,5,9,true,9,true,11) #final #deadlock 
(8,true,6,6,6,7,false,7,false,11) #final 
(8,true,6,6,6,7,false,7,true,11) #final 
(8,true,6,6,6,7,false,8,true,11) #final 
(8,true,6,6,6,7,false,9,true,11) #final 
(8,true,6,6,6,7,true,7,false,11) #final 
(8,true,6,6,6,7,true,7,true,8) 
(8,true,6,6,6,7,true,7,true,9) 
(8,true,6,6,6,7,true,7,true,11) #final 
(8,true,6,6,6,7,true,8,true,8) 
(8,true,6,6,6,7,true,8,true,9) 
(8,true,6,6,6,7,true,8,true,11) #final 
(8,true,6,6,6,7,true,9,true,8) 
(8,true,6,6,6,7,true,9,true,9) 
(8,true,6,6,6,7,true,9,true,11) #final 
(8,true,6,6,6,8,true,7,true,9) 
(8,true,6,6,6,8,true,7,true,11) #final 
(8,true,6,6,6,8,true,8,true,9) 
(8,true,6,6,6,8,true,8,true,11) #final 
(8,true,6,6,6,8,true,9,true,9) 
(8,true,6,6,6,8,true,9,true,11) #final 
(8,true,6,6,6,9,true,7,true,11) #final 
(8,true,6,6,6,9,true,8,true,11) #final 
(8,true,6,6,6,9,true,9,true,11) #final 
(8,true,7,7,7,7,false,7,false,8) 
(8,true,7,7,7,7,false,7,true,8) 
(8,true,7,7,7,7,false,8,true,8) 
(8,true,7,7,7,7,false,9,true,8) 
(8,true,7,7,7,7,true,7,false,8) 
(8,true,7,7,7,7,true,7,true,8) 
(8,true,7,7,7,7,true,8,true,8) 
(8,true,7,7,7,7,true,9,true,8) 
(8,true,7,7,7,8,true,7,false,9) 
(8,true,7,7,7,8,true,7,true,9) 
(8,true,7,7,7,8,true,8,true,9) 
(8,true,7,7,7,8,true,9,true,9) 
(8,true,7,7,7,9,true,7,false,11) #final #deadlock 
(8,true,7,7,7,9,true,7,true,11) #final 
(8,true,7,7,7,9,true,8,true,11) #final 
(8,true,7,7,7,9,true,9,true,11) #final #deadlock 
(8,true,8,8,8,7,false,7,false,9) 
(8,true,8,8,8,7,false,7,true,9) 
(8,true,8,8,8,7,false,8,true,9) 
(8,true,8,8,8,7,false,9,true,9) 
(8,true,8,8,8,7,true,7,false,9) 
(8,true,8,8,8,7,true,7,true,8) 
(8,true,8,8,8,7,true,7,true,9) 
(8,true,8,8,8,7,true,8,true,8) 
(8,true,8,8,8,7,true,8,true,9) 
(8,true,8,8,8,7,true,9,true,8) 
(8,true,8,8,8,7,true,9,true,9) 
(8,true,8,8,8,8,true,7,false,11) #final #deadlock 
(8,true,8,8,8,8,true,7,true,9) 
(8,true,8,8,8,8,true,7,true,11) #final 
(8,true,8,8,8,8,true,8,true,9) 
(8,true,8,8,8,8,true,8,true,11) #final 
(8,true,8,8,8,8,true,9,true,9) 
(8,true,8,8,8,8,true,9,true,11) #final #deadlock 
(8,true,8,8,8,9,true,7,true,11) #final 
(8,true,8,8,8,9,true,8,true,11) #final 
(8,true,8,8,8,9,true,9,true,11) #final #deadlock 
(8,true,9,9,9,7,false,7,false,11) #final 
(8,true,9,9,9,7,false,7,true,11) #final 
(8,true,9,9,9,7,false,8,true,11) #final 
(8,true,9,9,9,7,false,9,true,11) #final 
(8,true,9,9,9,7,true,7,false,11) #final 
(8,true,9,9,9,7,true,7,true,8) 
(8,true,9,9,9,7,true,7,true,9) 
(8,true,9,9,9,7,true,7,true,11) #final 
(8,true,9,9,9,7,true,8,true,8) 
(8,true,9,9,9,7,true,8,true,9) 
(8,true,9,9,9,7,true,8,true,11) #final 
(8,true,9,9,9,7,true,9,true,8) 
(8,true,9,9,9,7,true,9,true,9) 
(8,true,9,9,9,7,true,9,true,11) #final 
(8,true,9,9,9,8,true,7,true,9) 
(8,true,9,9,9,8,true,7,true,11) #final 
(8,true,9,9,9,8,true,8,true,9) 
(8,true,9,9,9,8,true,8,true,11) #final 
(8,true,9,9,9,8,true,9,true,9) 
(8,true,9,9,9,8,true,9,true,11) #final 
(8,true,9,9,9,9,true,7,true,11) #final 
(8,true,9,9,9,9,true,8,true,11) #final 
(8,true,9,9,9,9,true,9,true,11) #final 
(9,false,0,0,0,9,false,9,false,9) 
(9,false,1,1,1,9,false,9,false,9) 
(9,false,6,6,6,9,false,9,false,9) 
(9,false,9,9,9,9,false,9,false,9) 
(9,true,0,0,0,7,true,7,true,9) 
(9,true,0,0,0,7,true,7,true,11) #final 
(9,true,0,0,0,7,true,8,true,9) 
(9,true,0,0,0,7,true,8,true,11) #final 
(9,true,0,0,0,7,true,9,true,9) 
(9,true,0,0,0,7,true,9,true,11) #final 
(9,true,0,0,0,8,true,7,true,11) #final 
(9,true,0,0,0,8,true,8,true,11) #final 
(9,true,0,0,0,8,true,9,true,11) #final 
(9,true,1,1,1,7,true,7,true,9) 
(9,true,1,1,1,7,true,7,true,11) #final 
(9,true,1,1,1,7,true,8,true,9) 
(9,true,1,1,1,7,true,8,true,11) #final 
(9,true,1,1,1,7,true,9,true,9) 
(9,true,1,1,1,7,true,9,true,11) #final #deadlock 
(9,true,1,1,1,8,true,7,true,11) #final 
(9,true,1,1,1,8,true,8,true,11) #final 
(9,true,1,1,1,8,true,9,true,11) #final #deadlock 
(9,true,2,2,2,7,false,7,false,9) 
(9,true,2,2,2,7,false,7,true,9) 
(9,true,2,2,2,7,false,8,true,9) 
(9,true,2,2,2,7,false,9,true,9) 
(9,true,2,2,2,7,true,7,false,9) 
(9,true,2,2,2,7,true,7,true,9) 
(9,true,2,2,2,7,true,7,true,11) #final 
(9,true,2,2,2,7,true,8,true,9) 
(9,true,2,2,2,7,true,8,true,11) #final 
(9,true,2,2,2,7,true,9,true,9) 
(9,true,2,2,2,7,true,9,true,11) #final 
(9,true,2,2,2,8,true,7,false,11) #final 
(9,true,2,2,2,8,true,7,true,11) #final 
(9,true,2,2,2,8,true,8,true,11) #final 
(9,true,2,2,2,8,true,9,true,11) #final 
(9,true,3,3,3,7,false,7,false,9) 
(9,true,3,3,3,7,false,7,true,9) 
(9,true,3,3,3,7,false,8,true,9) 
(9,true,3,3,3,7,false,9,true,9) 
(9,true,3,3,3,7,true,7,false,9) 
(9,true,3,3,3,7,true,7,true,9) 
(9,true,3,3,3,7,true,7,true,11) #final 
(9,true,3,3,3,7,true,8,true,9) 
(9,true,3,3,3,7,true,8,true,11) #final 
(9,true,3,3,3,7,true,9,true,9) 
(9,true,3,3,3,7,true,9,true,11) #final #deadlock 
(9,true,3,3,3,8,true,7,false,11) #final #deadlock 
(9,true,3,3,3,8,true,7,true,11) #final 
(9,true,3,3,3,8,true,8,true,11) #final 
(9,true,3,3,3,8,true,9,true,11) #final #deadlock 
(9,true,4,4,4,7,false,7,false,11) #final 
(9,true,4,4,4,7,false,7,true,11) #final 
(9,true,4,4,4,7,false,8,true,11) #final 
(9,true,4,4,4,7,false,9,true,11) #final 
(9,true,4,4,4,7,true,7,false,11) #final 
(9,true,4,4,4,7,true,7,true,9) 
(9,true,4,4,4,7,true,7,true,11) #final 
(9,true,4,4,4,7,true,8,true,9) 
(9,true,4,4,4,7,true,8,true,11) #final 
(9,true,4,4,4,7,true,9,true,9) 
(9,true,4,4,4,7,true,9,true,11) #final 
(9,true,4,4,4,8,true,7,true,11) #final 
(9,true,4,4,4,8,true,8,true,11) #final 
(9,true,4,4,4,8,true,9,true,11) #final 
(9,true,5,5,5,7,false,7,false,11) #final #deadlock 
(9,true,5,5,5,7,false,7,true,11) #final 
(9,true,5,5,5,7,false,8,true,11) #final 
(9,true,5,5,5,7,false,9,true,11) #final #deadlock 
(9,true,5,5,5,7,true,7,false,11) #final #deadlock 
(9,true,5,5,5,7,true,7,true,9) 
(9,true,5,5,5,7,true,7,true,11) #final 
(9,true,5,5,5,7,true,8,true,9) 
(9,true,5,5,5,7,true,8,true,11) #final 
(9,true,5,5,5,7,true,9,true,9) 
(9,true,5,5,5,7,true,9,true,11) #final #deadlock 
(9,true,5,5,5,8,true,7,true,11) #final 
(9,true,5,5,5,8,true,8,true,11) #final 
(9,true,5,5,5,8,true,9,true,11) #final #deadlock 
(9,true,6,6,6,7,true,7,true,9) 
(9,true,6,6,6,7,true,7,true,11) #final 
(9,true,6,6,6,7,true,8,true,9) 
(9,true,6,6,6,7,true,8,true,11) #final 
(9,true,6,6,6,7,true,9,true,9) 
(9,true,6,6,6,7,true,9,true,11) #final 
(9,true,6,6,6,8,true,7,true,11) #final 
(9,true,6,6,6,8,true,8,true,11) #final 
(9,true,6,6,6,8,true,9,true,11) #final 
(9,true,7,7,7,7,false,7,false,9) 
(9,true,7,7,7,7,false,7,true,9) 
(9,true,7,7,7,7,false,8,true,9) 
(9,true,7,7,7,7,false,9,true,9) 
(9,true,7,7,7,7,true,7,false,9) 
(9,true,7,7,7,7,true,7,true,9) 
(9,true,7,7,7,7,true,8,true,9) 
(9,true,7,7,7,7,true,9,true,9) 
(9,true,7,7,7,8,true,7,false,11) #final #deadlock 
(9,true,7,7,7,8,true,7,true,11) #final 
(9,true,7,7,7,8,true,8,true,11) #final 
(9,true,7,7,7,8,true,9,true,11) #final #deadlock 
(9,true,8,8,8,7,false,7,false,11) #final #deadlock 
(9,true,8,8,8,7,false,7,true,11) #final 
(9,true,8,8,8,7,false,8,true,11) #final 
(9,true,8,8,8,7,false,9,true,11) #final #deadlock 
(9,true,8,8,8,7,true,7,false,11) #final #deadlock 
(9,true,8,8,8,7,true,7,true,9) 
(9,true,8,8,8,7,true,7,true,11) #final 
(9,true,8,8,8,7,true,8,true,9) 
(9,true,8,8,8,7,true,8,true,11) #final 
(9,true,8,8,8,7,true,9,true,9) 
(9,true,8,8,8,7,true,9,true,11) #final #deadlock 
(9,true,8,8,8,8,true,7,true,11) #final 
(9,true,8,8,8,8,true,8,true,11) #final 
(9,true,8,8,8,8,true,9,true,11) #final #deadlock 
(9,true,9,9,9,7,true,7,true,9) 
(9,true,9,9,9,7,true,7,true,11) #final 
(9,true,9,9,9,7,true,8,true,9) 
(9,true,9,9,9,7,true,8,true,11) #final 
(9,true,9,9,9,7,true,9,true,9) 
(9,true,9,9,9,7,true,9,true,11) #final 
(9,true,9,9,9,8,true,7,true,11) #final 
(9,true,9,9,9,8,true,8,true,11) #final 
(9,true,9,9,9,8,true,9,true,11) #final 
0 a2 2 1 
0 a1 6 8/27 7 4/27 9 4/27 11 2/27 60 4/27 62 2/27 66 2/27 68 1/27 
1 a2 3 1 
2 a1 18 8/27 19 4/27 21 4/27 23 2/27 75 4/27 77 2/27 81 2/27 83 1/27 
4 new2 1 1 
4 a2 4 1 
5 new2 1 1 
6 a2 18 1 
7 T12 8 1 
7 a2 19 1 
8 a2 20 1 
9 T11 15 1 
9 a2 21 1 
10 T11 15 1 
10 a2 22 1 
11 T12 13 1 
11 T11 16 1 
11 a2 23 1 
12 T12 14 1 
12 T11 16 1 
12 a2 24 1 
13 T11 17 1 
13 a2 25 1 
14 T11 17 1 
14 a2 26 1 
15 a2 27 1 
16 T12 17 1 
16 a2 28 1 
17 a2 29 1 
18 T 135 1 
19 T12 20 1 
21 T11 27 1 
21 T2 30 1 
22 T11 27 1 
22 T2 30 1 
23 T12 25 1 
23 T11 28 1 
23 T2 31 1 
24 T12 26 1 
24 T11 28 1 
24 T2 31 1 
25 T11 29 1 
25 T2 32 1 
26 T11 29 1 
26 T2 32 1 
27 T2 33 1 
28 T12 29 1 
28 T2 34 1 
29 T2 35 1 
30 T11 33 1 
30 b2 36 1 
31 T12 32 1 
31 T11 34 1 
31 b2 37 1 
32 T11 35 1 
32 b2 38 1 
33 b2 39 1 
34 T12 35 1 
34 b2 40 1 
35 b2 41 1 
36 T11 39 1 
36 T2 42 1 
37 T12 38 1 
37 T11 40 1 
37 T2 43 1 
38 T11 41 1 
38 T2 44 1 
39 T2 45 1 
40 T12 41 1 
40 T2 46 1 
41 T2 47 1 
42 T11 45 1 
42 a2 48 1 
43 T12 44 1 
43 T11 46 1 
43 a2 49 1 
44 T11 47 1 
44 a2 50 1 
45 a2 51 1 
46 T12 47 1 
46 a2 52 1 
47 a2 53 1 
48 T11 51 1 
48 T2 54 1 
49 T12 50 1 
49 T11 52 1 
49 T2 55 1 
50 T11 53 1 
50 T2 56 1 
51 T2 57 1 
52 T12 53 1 
52 T2 58 1 
53 T2 59 1 
54 T11 57 1 
54 new2 10 1 
54 a2 54 1 
55 T12 56 1 
55 T11 58 1 
55 new2 12 1 
55 a2 55 1 
56 T11 59 1 
56 new2 14 1 
56 a2 56 1 
57 new2 15 1 
57 a2 57 1 
58 T12 59 1 
58 new2 16 1 
58 a2 58 1 
59 new2 17 1 
59 a2 59 1 
60 a2 75 1 
60 T1 138 1 
61 a2 76 1 
61 T1 138 1 
62 T12 64 1 
62 a2 77 1 
62 T1 139 1 
63 T12 65 1 
63 a2 78 1 
63 T1 139 1 
64 a2 79 1 
64 T1 140 1 
65 a2 80 1 
65 T1 140 1 
66 T11 72 1 
66 a2 81 1 
66 T1 141 1 
67 T11 72 1 
67 a2 82 1 
67 T1 141 1 
68 T12 70 1 
68 T11 73 1 
68 a2 83 1 
68 T1 142 1 
69 T12 71 1 
69 T11 73 1 
69 a2 84 1 
69 T1 142 1 
70 T11 74 1 
70 a2 85 1 
70 T1 143 1 
71 T11 74 1 
71 a2 86 1 
71 T1 143 1 
72 a2 87 1 
72 T1 144 1 
73 T12 74 1 
73 a2 88 1 
73 T1 145 1 
74 a2 89 1 
74 T1 146 1 
75 T2 90 1 
75 T1 147 1 
76 T2 90 1 
76 T1 147 1 
77 T12 79 1 
77 T2 91 1 
77 T1 148 1 
78 T12 80 1 
78 T2 91 1 
78 T1 148 1 
79 T2 92 1 
79 T1 149 1 
80 T2 92 1 
80 T1 149 1 
81 T11 87 1 
81 T2 93 1 
81 T1 150 1 
82 T11 87 1 
82 T2 93 1 
82 T1 150 1 
83 T12 85 1 
83 T11 88 1 
83 T2 94 1 
83 T1 151 1 
84 T12 86 1 
84 T11 88 1 
84 T2 94 1 
84 T1 151 1 
85 T11 89 1 
85 T2 95 1 
85 T1 152 1 
86 T11 89 1 
86 T2 95 1 
86 T1 152 1 
87 T2 96 1 
87 T1 153 1 
88 T12 89 1 
88 T2 97 1 
88 T1 154 1 
89 T2 98 1 
89 T1 155 1 
90 b2 99 1 
90 T1 156 1 
91 T12 92 1 
91 b2 100 1 
91 T1 157 1 
92 b2 101 1 
92 T1 158 1 
93 T11 96 1 
93 b2 102 1 
93 T1 159 1 
94 T12 95 1 
94 T11 97 1 
94 b2 103 1 
94 T1 160 1 
95 T11 98 1 
95 b2 104 1 
95 T1 161 1 
96 b2 105 1 
96 T1 162 1 
97 T12 98 1 
97 b2 106 1 
97 T1 163 1 
98 b2 107 1 
98 T1 164 1 
99 T2 108 1 
99 T1 165 1 
100 T12 101 1 
100 T2 109 1 
100 T1 166 1 
101 T2 110 1 
101 T1 167 1 
102 T11 105 1 
102 T2 111 1 
102 T1 168 1 
103 T12 104 1 
103 T11 106 1 
103 T2 112 1 
103 T1 169 1 
104 T11 107 1 
104 T2 113 1 
104 T1 170 1 
105 T2 114 1 
105 T1 171 1 
106 T12 107 1 
106 T2 115 1 
106 T1 172 1 
107 T2 116 1 
107 T1 173 1 
108 a2 117 1 
108 T1 174 1 
109 T12 110 1 
109 a2 118 1 
109 T1 175 1 
110 a2 119 1 
110 T1 176 1 
111 T11 114 1 
111 a2 120 1 
111 T1 177 1 
112 T12 113 1 
112 T11 115 1 
112 a2 121 1 
112 T1 178 1 
113 T11 116 1 
113 a2 122 1 
113 T1 179 1 
114 a2 123 1 
114 T1 180 1 
115 T12 116 1 
115 a2 124 1 
115 T1 181 1 
116 a2 125 1 
116 T1 182 1 
117 T2 126 1 
117 T1 183 1 
118 T12 119 1 
118 T2 127 1 
118 T1 184 1 
119 T2 128 1 
119 T1 185 1 
120 T11 123 1 
120 T2 129 1 
120 T1 186 1 
121 T12 122 1 
121 T11 124 1 
121 T2 130 1 
121 T1 187 1 
122 T11 125 1 
122 T2 131 1 
122 T1 188 1 
123 T2 132 1 
123 T1 189 1 
124 T12 125 1 
124 T2 133 1 
124 T1 190 1 
125 T2 134 1 
125 T1 191 1 
126 new2 61 1 
126 a2 126 1 
126 T1 192 1 
127 T12 128 1 
127 new2 63 1 
127 a2 127 1 
127 T1 193 1 
128 new2 65 1 
128 a2 128 1 
128 T1 194 1 
129 T11 132 1 
129 new2 67 1 
129 a2 129 1 
129 T1 195 1 
130 T12 131 1 
130 T11 133 1 
130 new2 69 1 
130 a2 130 1 
130 T1 196 1 
131 T11 134 1 
131 new2 71 1 
131 a2 131 1 
131 T1 197 1 
132 new2 72 1 
132 a2 132 1 
132 T1 198 1 
133 T12 134 1 
133 new2 73 1 
133 a2 133 1 
133 T1 199 1 
134 new2 74 1 
134 a2 134 1 
134 T1 200 1 
135 c2 137 1 
135 b2 136 1 
135 c1 496 64/125 497 16/125 500 16/125 502 4/125 670 16/125 672 4/125 678 4/125 682 1/125 
135 b1 240 64/125 241 16/125 243 16/125 244 4/125 315 16/125 316 4/125 318 4/125 319 1/125 
136 c2 137 1 
136 c1 516 64/125 517 16/125 520 16/125 522 4/125 709 16/125 711 4/125 717 4/125 721 1/125 
136 b1 249 64/125 250 16/125 252 16/125 253 4/125 324 16/125 325 4/125 327 4/125 328 1/125 
137 c2 137 1 
137 c1 568 64/125 569 16/125 572 16/125 573 4/125 849 16/125 850 4/125 853 4/125 854 1/125 
137 b1 276 64/125 277 16/125 279 16/125 280 4/125 360 16/125 361 4/125 363 4/125 364 1/125 
138 c2 201 1 
138 a2 147 1 
139 T12 140 1 
139 c2 202 1 
139 a2 148 1 
140 c2 203 1 
140 a2 149 1 
141 T11 144 1 
141 c2 204 1 
141 a2 150 1 
142 T12 143 1 
142 T11 145 1 
142 c2 205 1 
142 a2 151 1 
143 T11 146 1 
143 c2 206 1 
143 a2 152 1 
144 c2 207 1 
144 a2 153 1 
145 T12 146 1 
145 c2 208 1 
145 a2 154 1 
146 c2 209 1 
146 a2 155 1 
146 c1 611 1 
146 b1 301 1 
147 c2 201 1 
147 T2 156 1 
148 T12 149 1 
148 c2 202 1 
148 T2 157 1 
149 c2 203 1 
149 T2 158 1 
150 T11 153 1 
150 c2 204 1 
150 T2 159 1 
151 T12 152 1 
151 T11 154 1 
151 c2 205 1 
151 T2 160 1 
152 T11 155 1 
152 c2 206 1 
152 T2 161 1 
153 c2 207 1 
153 T2 162 1 
154 T12 155 1 
154 c2 208 1 
154 T2 163 1 
155 c2 209 1 
155 T2 164 1 
155 c1 644 1 
155 b1 310 1 
156 c2 201 1 
156 b2 165 1 
157 T12 158 1 
157 c2 202 1 
157 b2 166 1 
158 c2 203 1 
158 b2 167 1 
159 T11 162 1 
159 c2 204 1 
159 b2 168 1 
160 T12 161 1 
160 T11 163 1 
160 c2 205 1 
160 b2 169 1 
161 T11 164 1 
161 c2 206 1 
161 b2 170 1 
162 c2 207 1 
162 b2 171 1 
163 T12 164 1 
163 c2 208 1 
163 b2 172 1 
164 c2 209 1 
164 b2 173 1 
164 c1 682 1 
164 b1 319 1 
165 c2 201 1 
165 T2 174 1 
166 T12 167 1 
166 c2 202 1 
166 T2 175 1 
167 c2 203 1 
167 T2 176 1 
168 T11 171 1 
168 c2 204 1 
168 T2 177 1 
169 T12 170 1 
169 T11 172 1 
169 c2 205 1 
169 T2 178 1 
170 T11 173 1 
170 c2 206 1 
170 T2 179 1 
171 c2 207 1 
171 T2 180 1 
172 T12 173 1 
172 c2 208 1 
172 T2 181 1 
173 c2 209 1 
173 T2 182 1 
173 c1 721 1 
173 b1 328 1 
174 c2 201 1 
174 a2 183 1 
175 T12 176 1 
175 c2 202 1 
175 a2 184 1 
176 c2 203 1 
176 a2 185 1 
177 T11 180 1 
177 c2 204 1 
177 a2 186 1 
178 T12 179 1 
178 T11 181 1 
178 c2 205 1 
178 a2 187 1 
179 T11 182 1 
179 c2 206 1 
179 a2 188 1 
180 c2 207 1 
180 a2 189 1 
181 T12 182 1 
181 c2 208 1 
181 a2 190 1 
182 c2 209 1 
182 a2 191 1 
182 c1 755 1 
182 b1 337 1 
183 c2 201 1 
183 T2 192 1 
184 T12 185 1 
184 c2 202 1 
184 T2 193 1 
185 c2 203 1 
185 T2 194 1 
186 T11 189 1 
186 c2 204 1 
186 T2 195 1 
187 T12 188 1 
187 T11 190 1 
187 c2 205 1 
187 T2 196 1 
188 T11 191 1 
188 c2 206 1 
188 T2 197 1 
189 c2 207 1 
189 T2 198 1 
190 T12 191 1 
190 c2 208 1 
190 T2 199 1 
191 c2 209 1 
191 T2 200 1 
191 c1 789 1 
191 b1 346 1 
192 new2 138 1 
192 c2 201 1 
192 a2 192 1 
193 T12 194 1 
193 new2 139 1 
193 c2 202 1 
193 a2 193 1 
194 new2 140 1 
194 c2 203 1 
194 a2 194 1 
195 T11 198 1 
195 new2 141 1 
195 c2 204 1 
195 a2 195 1 
196 T12 197 1 
196 T11 199 1 
196 new2 142 1 
196 c2 205 1 
196 a2 196 1 
197 T11 200 1 
197 new2 143 1 
197 c2 206 1 
197 a2 197 1 
198 new2 144 1 
198 c2 207 1 
198 a2 198 1 
199 T12 200 1 
199 new2 145 1 
199 c2 208 1 
199 a2 199 1 
200 new2 146 1 
200 c2 209 1 
200 a2 200 1 
200 c1 823 1 
200 b1 355 1 
201 c2 201 1 
201 T2 210 1 
202 T12 203 1 
202 c2 202 1 
202 T2 211 1 
203 c2 203 1 
203 T2 212 1 
204 T11 207 1 
204 c2 204 1 
204 T2 213 1 
205 T12 206 1 
205 T11 208 1 
205 c2 205 1 
205 T2 214 1 
206 T11 209 1 
206 c2 206 1 
206 T2 215 1 
207 c2 207 1 
207 T2 216 1 
208 T12 209 1 
208 c2 208 1 
208 T2 217 1 
209 c2 209 1 
209 T2 218 1 
209 c1 854 1 
209 b1 364 1 
210 c2 201 1 
210 T2 219 1 
211 T12 212 1 
211 c2 202 1 
211 T2 220 1 
212 c2 203 1 
212 T2 221 1 
213 T11 216 1 
213 c2 204 1 
213 T2 222 1 
214 T12 215 1 
214 T11 217 1 
214 c2 205 1 
214 T2 223 1 
215 T11 218 1 
215 c2 206 1 
215 T2 224 1 
216 c2 207 1 
216 T2 225 1 
217 T12 218 1 
217 c2 208 1 
217 T2 226 1 
218 c2 209 1 
218 T2 227 1 
218 c1 871 1 
218 b1 373 1 
219 new2 138 1 
219 c2 201 1 
220 T12 221 1 
220 new2 139 1 
220 c2 202 1 
221 new2 140 1 
221 c2 203 1 
222 T11 225 1 
222 new2 141 1 
222 c2 204 1 
223 T12 224 1 
223 T11 226 1 
223 new2 142 1 
223 c2 205 1 
224 T11 227 1 
224 new2 143 1 
224 c2 206 1 
225 new2 144 1 
225 c2 207 1 
226 T12 227 1 
226 new2 145 1 
226 c2 208 1 
227 new2 146 1 
227 c2 209 1 
227 c1 897 1 
227 b1 382 1 
228 T11 231 1 
228 a2 234 1 
229 T12 230 1 
229 T11 232 1 
229 a2 235 1 
230 T11 233 1 
230 a2 236 1 
231 a2 237 1 
232 T12 233 1 
232 a2 238 1 
233 a2 239 1 
234 T11 237 1 
234 T2 243 1 
235 T12 236 1 
235 T11 238 1 
235 T2 244 1 
236 T11 239 1 
236 T2 245 1 
237 T2 246 1 
238 T12 239 1 
238 T2 247 1 
239 T2 248 1 
240 b2 249 1 
241 T12 242 1 
241 b2 250 1 
242 b2 251 1 
243 T11 246 1 
243 b2 252 1 
244 T12 245 1 
244 T11 247 1 
244 b2 253 1 
245 T11 248 1 
245 b2 254 1 
246 b2 255 1 
247 T12 248 1 
247 b2 256 1 
248 b2 257 1 
249 T 387 1 
250 T12 251 1 
252 T11 255 1 
252 T2 258 1 
253 T12 254 1 
253 T11 256 1 
253 T2 259 1 
254 T11 257 1 
254 T2 260 1 
255 T2 261 1 
256 T12 257 1 
256 T2 262 1 
257 T2 263 1 
258 T11 261 1 
258 a2 264 1 
259 T12 260 1 
259 T11 262 1 
259 a2 265 1 
260 T11 263 1 
260 a2 266 1 
261 a2 267 1 
262 T12 263 1 
262 a2 268 1 
263 a2 269 1 
264 T11 267 1 
264 T2 270 1 
265 T12 266 1 
265 T11 268 1 
265 T2 271 1 
266 T11 269 1 
266 T2 272 1 
267 T2 273 1 
268 T12 269 1 
268 T2 274 1 
269 T2 275 1 
270 T11 273 1 
270 new2 228 1 
270 a2 270 1 
271 T12 272 1 
271 T11 274 1 
271 new2 229 1 
271 a2 271 1 
272 T11 275 1 
272 new2 230 1 
272 a2 272 1 
273 new2 231 1 
273 a2 273 1 
274 T12 275 1 
274 new2 232 1 
274 a2 274 1 
275 new2 233 1 
275 a2 275 1 
276 T 389 1 
277 T12 278 1 
279 T11 282 1 
279 T2 285 1 
280 T12 281 1 
280 T11 283 1 
280 T2 286 1 
281 T11 284 1 
281 T2 287 1 
282 T2 288 1 
283 T12 284 1 
283 T2 289 1 
284 T2 290 1 
285 T11 288 1 
285 T2 291 1 
286 T12 287 1 
286 T11 289 1 
286 T2 292 1 
287 T11 290 1 
287 T2 293 1 
288 T2 294 1 
289 T12 290 1 
289 T2 295 1 
290 T2 296 1 
291 T11 294 1 
291 new2 228 1 
292 T12 293 1 
292 T11 295 1 
292 new2 229 1 
293 T11 296 1 
293 new2 230 1 
294 new2 231 1 
295 T12 296 1 
295 new2 232 1 
296 new2 233 1 
297 a2 306 1 
297 T1 390 1 
298 T12 299 1 
298 a2 307 1 
298 T1 391 1 
299 a2 308 1 
299 T1 392 1 
300 T11 303 1 
300 a2 309 1 
300 T1 393 1 
301 T12 302 1 
301 T11 304 1 
301 a2 310 1 
301 T1 394 1 
302 T11 305 1 
302 a2 311 1 
302 T1 395 1 
303 a2 312 1 
303 T1 396 1 
304 T12 305 1 
304 a2 313 1 
304 T1 397 1 
305 a2 314 1 
305 T1 398 1 
306 T2 315 1 
306 T1 399 1 
307 T12 308 1 
307 T2 316 1 
307 T1 400 1 
308 T2 317 1 
308 T1 401 1 
309 T11 312 1 
309 T2 318 1 
309 T1 402 1 
310 T12 311 1 
310 T11 313 1 
310 T2 319 1 
310 T1 403 1 
311 T11 314 1 
311 T2 320 1 
311 T1 404 1 
312 T2 321 1 
312 T1 405 1 
313 T12 314 1 
313 T2 322 1 
313 T1 406 1 
314 T2 323 1 
314 T1 407 1 
315 b2 324 1 
315 T1 408 1 
316 T12 317 1 
316 b2 325 1 
316 T1 409 1 
317 b2 326 1 
317 T1 410 1 
318 T11 321 1 
318 b2 327 1 
318 T1 411 1 
319 T12 320 1 
319 T11 322 1 
319 b2 328 1 
319 T1 412 1 
320 T11 323 1 
320 b2 329 1 
320 T1 413 1 
321 b2 330 1 
321 T1 414 1 
322 T12 323 1 
322 b2 331 1 
322 T1 415 1 
323 b2 332 1 
323 T1 416 1 
324 T2 333 1 
324 T1 417 1 
325 T12 326 1 
325 T2 334 1 
325 T1 418 1 
326 T2 335 1 
326 T1 419 1 
327 T11 330 1 
327 T2 336 1 
327 T1 420 1 
328 T12 329 1 
328 T11 331 1 
328 T2 337 1 
328 T1 421 1 
329 T11 332 1 
329 T2 338 1 
329 T1 422 1 
330 T2 339 1 
330 T1 423 1 
331 T12 332 1 
331 T2 340 1 
331 T1 424 1 
332 T2 341 1 
332 T1 425 1 
333 a2 342 1 
333 T1 426 1 
334 T12 335 1 
334 a2 343 1 
334 T1 427 1 
335 a2 344 1 
335 T1 428 1 
336 T11 339 1 
336 a2 345 1 
336 T1 429 1 
337 T12 338 1 
337 T11 340 1 
337 a2 346 1 
337 T1 430 1 
338 T11 341 1 
338 a2 347 1 
338 T1 431 1 
339 a2 348 1 
339 T1 432 1 
340 T12 341 1 
340 a2 349 1 
340 T1 433 1 
341 a2 350 1 
341 T1 434 1 
342 T2 351 1 
342 T1 435 1 
343 T12 344 1 
343 T2 352 1 
343 T1 436 1 
344 T2 353 1 
344 T1 437 1 
345 T11 348 1 
345 T2 354 1 
345 T1 438 1 
346 T12 347 1 
346 T11 349 1 
346 T2 355 1 
346 T1 439 1 
347 T11 350 1 
347 T2 356 1 
347 T1 440 1 
348 T2 357 1 
348 T1 441 1 
349 T12 350 1 
349 T2 358 1 
349 T1 442 1 
350 T2 359 1 
350 T1 443 1 
351 new2 297 1 
351 a2 351 1 
351 T1 444 1 
352 T12 353 1 
352 new2 298 1 
352 a2 352 1 
352 T1 445 1 
353 new2 299 1 
353 a2 353 1 
353 T1 446 1 
354 T11 357 1 
354 new2 300 1 
354 a2 354 1 
354 T1 447 1 
355 T12 356 1 
355 T11 358 1 
355 new2 301 1 
355 a2 355 1 
355 T1 448 1 
356 T11 359 1 
356 new2 302 1 
356 a2 356 1 
356 T1 449 1 
357 new2 303 1 
357 a2 357 1 
357 T1 450 1 
358 T12 359 1 
358 new2 304 1 
358 a2 358 1 
358 T1 451 1 
359 new2 305 1 
359 a2 359 1 
359 T1 452 1 
360 T2 369 1 
360 T1 453 1 
361 T12 362 1 
361 T2 370 1 
361 T1 454 1 
362 T2 371 1 
362 T1 455 1 
363 T11 366 1 
363 T2 372 1 
363 T1 456 1 
364 T12 365 1 
364 T11 367 1 
364 T2 373 1 
364 T1 457 1 
365 T11 368 1 
365 T2 374 1 
365 T1 458 1 
366 T2 375 1 
366 T1 459 1 
367 T12 368 1 
367 T2 376 1 
367 T1 460 1 
368 T2 377 1 
368 T1 461 1 
369 T2 378 1 
369 T1 462 1 
370 T12 371 1 
370 T2 379 1 
370 T1 463 1 
371 T2 380 1 
371 T1 464 1 
372 T11 375 1 
372 T2 381 1 
372 T1 465 1 
373 T12 374 1 
373 T11 376 1 
373 T2 382 1 
373 T1 466 1 
374 T11 377 1 
374 T2 383 1 
374 T1 467 1 
375 T2 384 1 
375 T1 468 1 
376 T12 377 1 
376 T2 385 1 
376 T1 469 1 
377 T2 386 1 
377 T1 470 1 
378 new2 297 1 
378 T1 471 1 
379 T12 380 1 
379 new2 298 1 
379 T1 472 1 
380 new2 299 1 
380 T1 473 1 
381 T11 384 1 
381 new2 300 1 
381 T1 474 1 
382 T12 383 1 
382 T11 385 1 
382 new2 301 1 
382 T1 475 1 
383 T11 386 1 
383 new2 302 1 
383 T1 476 1 
384 new2 303 1 
384 T1 477 1 
385 T12 386 1 
385 new2 304 1 
385 T1 478 1 
386 new2 305 1 
386 T1 479 1 
387 a2 388 1 
390 a2 399 1 
391 T12 392 1 
391 a2 400 1 
392 a2 401 1 
393 T11 396 1 
393 a2 402 1 
394 T12 395 1 
394 T11 397 1 
394 a2 403 1 
395 T11 398 1 
395 a2 404 1 
396 a2 405 1 
397 T12 398 1 
397 a2 406 1 
398 a2 407 1 
399 T2 408 1 
400 T12 401 1 
400 T2 409 1 
401 T2 410 1 
402 T11 405 1 
402 T2 411 1 
403 T12 404 1 
403 T11 406 1 
403 T2 412 1 
404 T11 407 1 
404 T2 413 1 
405 T2 414 1 
406 T12 407 1 
406 T2 415 1 
407 T2 416 1 
408 b2 417 1 
409 T12 410 1 
409 b2 418 1 
410 b2 419 1 
411 T11 414 1 
411 b2 420 1 
412 T12 413 1 
412 T11 415 1 
412 b2 421 1 
413 T11 416 1 
413 b2 422 1 
414 b2 423 1 
415 T12 416 1 
415 b2 424 1 
416 b2 425 1 
417 T2 426 1 
418 T12 419 1 
418 T2 427 1 
419 T2 428 1 
420 T11 423 1 
420 T2 429 1 
421 T12 422 1 
421 T11 424 1 
421 T2 430 1 
422 T11 425 1 
422 T2 431 1 
423 T2 432 1 
424 T12 425 1 
424 T2 433 1 
425 T2 434 1 
426 a2 435 1 
427 T12 428 1 
427 a2 436 1 
428 a2 437 1 
429 T11 432 1 
429 a2 438 1 
430 T12 431 1 
430 T11 433 1 
430 a2 439 1 
431 T11 434 1 
431 a2 440 1 
432 a2 441 1 
433 T12 434 1 
433 a2 442 1 
434 a2 443 1 
435 T2 444 1 
436 T12 437 1 
436 T2 445 1 
437 T2 446 1 
438 T11 441 1 
438 T2 447 1 
439 T12 440 1 
439 T11 442 1 
439 T2 448 1 
440 T11 443 1 
440 T2 449 1 
441 T2 450 1 
442 T12 443 1 
442 T2 451 1 
443 T2 452 1 
444 new2 390 1 
444 a2 444 1 
445 T12 446 1 
445 new2 391 1 
445 a2 445 1 
446 new2 392 1 
446 a2 446 1 
447 T11 450 1 
447 new2 393 1 
447 a2 447 1 
448 T12 449 1 
448 T11 451 1 
448 new2 394 1 
448 a2 448 1 
449 T11 452 1 
449 new2 395 1 
449 a2 449 1 
450 new2 396 1 
450 a2 450 1 
451 T12 452 1 
451 new2 397 1 
451 a2 451 1 
452 new2 398 1 
452 a2 452 1 
453 T2 462 1 
454 T12 455 1 
454 T2 463 1 
455 T2 464 1 
456 T11 459 1 
456 T2 465 1 
457 T12 458 1 
457 T11 460 1 
457 T2 466 1 
458 T11 461 1 
458 T2 467 1 
459 T2 468 1 
460 T12 461 1 
460 T2 469 1 
461 T2 470 1 
462 T2 471 1 
463 T12 464 1 
463 T2 472 1 
464 T2 473 1 
465 T11 468 1 
465 T2 474 1 
466 T12 467 1 
466 T11 469 1 
466 T2 475 1 
467 T11 470 1 
467 T2 476 1 
468 T2 477 1 
469 T12 470 1 
469 T2 478 1 
470 T2 479 1 
471 new2 390 1 
472 T12 473 1 
472 new2 391 1 
473 new2 392 1 
474 T11 477 1 
474 new2 393 1 
475 T12 476 1 
475 T11 478 1 
475 new2 394 1 
476 T11 479 1 
476 new2 395 1 
477 new2 396 1 
478 T12 479 1 
478 new2 397 1 
479 new2 398 1 
480 T11 484 1 
480 a2 488 1 
481 T12 482 1 
481 T11 485 1 
481 a2 489 1 
482 T12 483 1 
482 T11 486 1 
482 a2 490 1 
483 T11 487 1 
483 a2 491 1 
484 a2 492 1 
485 T12 486 1 
485 a2 493 1 
486 T12 487 1 
486 a2 494 1 
487 a2 495 1 
488 T11 492 1 
488 T2 501 1 
489 T12 490 1 
489 T11 493 1 
489 T2 503 1 
490 T12 491 1 
490 T11 494 1 
490 T2 505 1 
491 T11 495 1 
491 T2 507 1 
493 T12 494 1 
494 T12 495 1 
496 b2 516 1 
497 T12 498 1 
497 b2 517 1 
498 T12 499 1 
498 b2 518 1 
499 b2 519 1 
500 T11 508 1 
500 b2 520 1 
501 b2 521 1 
502 T12 504 1 
502 T11 509 1 
502 b2 522 1 
503 T12 505 1 
503 b2 523 1 
504 T12 506 1 
504 T11 510 1 
504 b2 524 1 
505 T12 507 1 
505 b2 525 1 
506 T11 511 1 
506 b2 526 1 
507 b2 527 1 
508 T11 512 1 
508 b2 528 1 
509 T12 510 1 
509 T11 513 1 
509 b2 529 1 
510 T12 511 1 
510 T11 514 1 
510 b2 530 1 
511 T11 515 1 
511 b2 531 1 
512 b2 532 1 
513 T12 514 1 
513 b2 533 1 
514 T12 515 1 
514 b2 534 1 
515 b2 535 1 
516 T 920 1 
517 T12 518 1 
518 T12 519 1 
520 T11 528 1 
520 T2 536 1 
522 T12 524 1 
522 T11 529 1 
522 T2 537 1 
523 T12 525 1 
524 T12 526 1 
524 T11 530 1 
524 T2 538 1 
525 T12 527 1 
526 T11 531 1 
526 T2 539 1 
528 T11 532 1 
528 T2 540 1 
529 T12 530 1 
529 T11 533 1 
529 T2 541 1 
530 T12 531 1 
530 T11 534 1 
530 T2 542 1 
531 T11 535 1 
531 T2 543 1 
532 T2 544 1 
533 T12 534 1 
533 T2 545 1 
534 T12 535 1 
534 T2 546 1 
535 T2 547 1 
536 T11 540 1 
536 a2 548 1 
537 T12 538 1 
537 T11 541 1 
537 a2 549 1 
538 T12 539 1 
538 T11 542 1 
538 a2 550 1 
539 T11 543 1 
539 a2 551 1 
540 T11 544 1 
540 a2 552 1 
541 T12 542 1 
541 T11 545 1 
541 a2 553 1 
542 T12 543 1 
542 T11 546 1 
542 a2 554 1 
543 T11 547 1 
543 a2 555 1 
544 a2 556 1 
545 T12 546 1 
545 a2 557 1 
546 T12 547 1 
546 a2 558 1 
547 a2 559 1 
548 T11 552 1 
548 T2 560 1 
549 T12 550 1 
549 T11 553 1 
549 T2 561 1 
550 T12 551 1 
550 T11 554 1 
550 T2 562 1 
551 T11 555 1 
551 T2 563 1 
552 T11 556 1 
552 T2 564 1 
553 T12 554 1 
553 T11 557 1 
553 T2 565 1 
554 T12 555 1 
554 T11 558 1 
554 T2 566 1 
555 T11 559 1 
555 T2 567 1 
557 T12 558 1 
558 T12 559 1 
560 T11 564 1 
560 new2 480 1 
560 a2 560 1 
561 T12 562 1 
561 T11 565 1 
561 new2 481 1 
561 a2 561 1 
562 T12 563 1 
562 T11 566 1 
562 new2 482 1 
562 a2 562 1 
563 T11 567 1 
563 new2 483 1 
563 a2 563 1 
564 new2 484 1 
564 a2 564 1 
565 T12 566 1 
565 new2 485 1 
565 a2 565 1 
566 T12 567 1 
566 new2 486 1 
566 a2 566 1 
567 new2 487 1 
567 a2 567 1 
568 T 922 1 
569 T12 570 1 
570 T12 571 1 
572 T11 576 1 
572 T2 584 1 
573 T12 574 1 
573 T11 577 1 
573 T2 585 1 
574 T12 575 1 
574 T11 578 1 
574 T2 586 1 
575 T11 579 1 
575 T2 587 1 
576 T11 580 1 
576 T2 588 1 
577 T12 578 1 
577 T11 581 1 
577 T2 589 1 
578 T12 579 1 
578 T11 582 1 
578 T2 590 1 
579 T11 583 1 
579 T2 591 1 
580 T2 592 1 
581 T12 582 1 
581 T2 593 1 
582 T12 583 1 
582 T2 594 1 
583 T2 595 1 
584 T11 588 1 
584 T2 596 1 
585 T12 586 1 
585 T11 589 1 
585 T2 597 1 
586 T12 587 1 
586 T11 590 1 
586 T2 598 1 
587 T11 591 1 
587 T2 599 1 
588 T11 592 1 
588 T2 600 1 
589 T12 590 1 
589 T11 593 1 
589 T2 601 1 
590 T12 591 1 
590 T11 594 1 
590 T2 602 1 
591 T11 595 1 
591 T2 603 1 
593 T12 594 1 
594 T12 595 1 
596 T11 600 1 
596 new2 480 1 
597 T12 598 1 
597 T11 601 1 
597 new2 481 1 
598 T12 599 1 
598 T11 602 1 
598 new2 482 1 
599 T11 603 1 
599 new2 483 1 
600 new2 484 1 
601 T12 602 1 
601 new2 485 1 
602 T12 603 1 
602 new2 486 1 
603 new2 487 1 
604 a2 637 1 
604 T1 923 1 
605 T12 606 1 
605 a2 638 1 
605 T1 924 1 
606 T12 607 1 
606 a2 639 1 
606 T1 925 1 
607 a2 640 1 
607 T1 926 1 
608 T11 621 1 
608 a2 641 1 
608 T1 927 1 
609 T12 613 1 
609 T11 623 1 
609 a2 642 1 
609 T1 929 1 
610 T12 614 1 
610 T11 624 1 
610 a2 643 1 
610 T1 930 1 
611 T12 615 1 
611 T11 622 1 
611 a2 644 1 
611 T1 928 1 
612 T12 616 1 
612 a2 645 1 
613 T12 617 1 
613 T11 626 1 
613 a2 646 1 
613 T1 932 1 
614 T12 618 1 
614 T11 627 1 
614 a2 647 1 
614 T1 933 1 
615 T12 619 1 
615 T11 625 1 
615 a2 648 1 
615 T1 931 1 
616 T12 620 1 
616 a2 649 1 
617 T11 629 1 
617 a2 650 1 
617 T1 935 1 
618 T11 630 1 
618 a2 651 1 
618 T1 936 1 
619 T11 628 1 
619 a2 652 1 
619 T1 934 1 
620 a2 653 1 
621 a2 654 1 
622 T12 625 1 
622 T11 631 1 
622 a2 655 1 
622 T1 937 1 
623 T12 626 1 
623 T11 632 1 
623 a2 656 1 
623 T1 938 1 
624 T12 627 1 
624 a2 657 1 
625 T12 628 1 
625 T11 633 1 
625 a2 658 1 
625 T1 939 1 
626 T12 629 1 
626 T11 634 1 
626 a2 659 1 
626 T1 940 1 
627 T12 630 1 
627 a2 660 1 
628 T11 635 1 
628 a2 661 1 
628 T1 941 1 
629 T11 636 1 
629 a2 662 1 
629 T1 942 1 
630 a2 663 1 
631 T12 633 1 
631 a2 664 1 
631 T1 943 1 
632 T12 634 1 
632 a2 665 1 
633 T12 635 1 
633 a2 666 1 
633 T1 944 1 
634 T12 636 1 
634 a2 667 1 
635 a2 668 1 
635 T1 945 1 
636 a2 669 1 
637 T2 671 1 
637 T1 946 1 
638 T12 639 1 
638 T2 673 1 
638 T1 947 1 
639 T12 640 1 
639 T2 675 1 
639 T1 948 1 
640 T2 677 1 
640 T1 949 1 
641 T11 654 1 
641 T2 679 1 
641 T1 950 1 
642 T12 646 1 
642 T11 656 1 
642 T2 681 1 
642 T1 952 1 
643 T12 647 1 
643 T11 657 1 
643 T2 683 1 
643 T1 953 1 
644 T12 648 1 
644 T11 655 1 
644 T2 680 1 
644 T1 951 1 
645 T12 649 1 
646 T12 650 1 
646 T11 659 1 
646 T2 685 1 
646 T1 955 1 
647 T12 651 1 
647 T11 660 1 
647 T2 687 1 
647 T1 956 1 
648 T12 652 1 
648 T11 658 1 
648 T2 684 1 
648 T1 954 1 
649 T12 653 1 
650 T11 662 1 
650 T2 689 1 
650 T1 958 1 
651 T11 663 1 
651 T2 691 1 
651 T1 959 1 
652 T11 661 1 
652 T2 688 1 
652 T1 957 1 
655 T12 658 1 
655 T11 664 1 
655 T2 694 1 
655 T1 960 1 
656 T12 659 1 
656 T11 665 1 
656 T2 695 1 
656 T1 961 1 
657 T12 660 1 
658 T12 661 1 
658 T11 666 1 
658 T2 697 1 
658 T1 962 1 
659 T12 662 1 
659 T11 667 1 
659 T2 698 1 
659 T1 963 1 
660 T12 663 1 
661 T11 668 1 
661 T2 700 1 
661 T1 964 1 
662 T11 669 1 
662 T2 701 1 
662 T1 965 1 
664 T12 666 1 
664 T2 704 1 
664 T1 966 1 
665 T12 667 1 
666 T12 668 1 
666 T2 706 1 
666 T1 967 1 
667 T12 669 1 
668 T2 708 1 
668 T1 968 1 
670 b2 709 1 
670 T1 969 1 
671 b2 710 1 
672 T12 674 1 
672 b2 711 1 
672 T1 970 1 
673 T12 675 1 
673 b2 712 1 
674 T12 676 1 
674 b2 713 1 
674 T1 971 1 
675 T12 677 1 
675 b2 714 1 
676 b2 715 1 
676 T1 972 1 
677 b2 716 1 
678 T11 692 1 
678 b2 717 1 
678 T1 973 1 
679 b2 718 1 
680 T12 684 1 
680 T11 694 1 
680 b2 719 1 
680 T1 975 1 
681 T12 685 1 
681 T11 695 1 
681 b2 720 1 
681 T1 976 1 
682 T12 686 1 
682 T11 693 1 
682 b2 721 1 
682 T1 974 1 
683 T12 687 1 
683 b2 722 1 
684 T12 688 1 
684 T11 697 1 
684 b2 723 1 
684 T1 978 1 
685 T12 689 1 
685 T11 698 1 
685 b2 724 1 
685 T1 979 1 
686 T12 690 1 
686 T11 696 1 
686 b2 725 1 
686 T1 977 1 
687 T12 691 1 
687 b2 726 1 
688 T11 700 1 
688 b2 727 1 
688 T1 981 1 
689 T11 701 1 
689 b2 728 1 
689 T1 982 1 
690 T11 699 1 
690 b2 729 1 
690 T1 980 1 
691 b2 730 1 
692 T11 702 1 
692 b2 731 1 
692 T1 983 1 
693 T12 696 1 
693 T11 703 1 
693 b2 732 1 
693 T1 984 1 
694 T12 697 1 
694 T11 704 1 
694 b2 733 1 
694 T1 985 1 
695 T12 698 1 
695 b2 734 1 
696 T12 699 1 
696 T11 705 1 
696 b2 735 1 
696 T1 986 1 
697 T12 700 1 
697 T11 706 1 
697 b2 736 1 
697 T1 987 1 
698 T12 701 1 
698 b2 737 1 
699 T11 707 1 
699 b2 738 1 
699 T1 988 1 
700 T11 708 1 
700 b2 739 1 
700 T1 989 1 
701 b2 740 1 
702 b2 741 1 
702 T1 990 1 
703 T12 705 1 
703 b2 742 1 
703 T1 991 1 
704 T12 706 1 
704 b2 743 1 
705 T12 707 1 
705 b2 744 1 
705 T1 992 1 
706 T12 708 1 
706 b2 745 1 
707 b2 746 1 
707 T1 993 1 
708 b2 747 1 
709 T2 748 1 
709 T1 994 1 
711 T12 713 1 
711 T2 749 1 
711 T1 995 1 
712 T12 714 1 
713 T12 715 1 
713 T2 750 1 
713 T1 996 1 
714 T12 716 1 
715 T2 751 1 
715 T1 997 1 
717 T11 731 1 
717 T2 752 1 
717 T1 998 1 
719 T12 723 1 
719 T11 733 1 
719 T2 754 1 
719 T1 1000 1 
720 T12 724 1 
720 T11 734 1 
720 T2 756 1 
720 T1 1001 1 
721 T12 725 1 
721 T11 732 1 
721 T2 753 1 
721 T1 999 1 
722 T12 726 1 
723 T12 727 1 
723 T11 736 1 
723 T2 758 1 
723 T1 1003 1 
724 T12 728 1 
724 T11 737 1 
724 T2 760 1 
724 T1 1004 1 
725 T12 729 1 
725 T11 735 1 
725 T2 757 1 
725 T1 1002 1 
726 T12 730 1 
727 T11 739 1 
727 T2 762 1 
727 T1 1006 1 
728 T11 740 1 
728 T2 764 1 
728 T1 1007 1 
729 T11 738 1 
729 T2 761 1 
729 T1 1005 1 
731 T11 741 1 
731 T2 765 1 
731 T1 1008 1 
732 T12 735 1 
732 T11 742 1 
732 T2 767 1 
732 T1 1009 1 
733 T12 736 1 
733 T11 743 1 
733 T2 768 1 
733 T1 1010 1 
734 T12 737 1 
735 T12 738 1 
735 T11 744 1 
735 T2 770 1 
735 T1 1011 1 
736 T12 739 1 
736 T11 745 1 
736 T2 771 1 
736 T1 1012 1 
737 T12 740 1 
738 T11 746 1 
738 T2 773 1 
738 T1 1013 1 
739 T11 747 1 
739 T2 774 1 
739 T1 1014 1 
741 T2 775 1 
741 T1 1015 1 
742 T12 744 1 
742 T2 777 1 
742 T1 1016 1 
743 T12 745 1 
744 T12 746 1 
744 T2 779 1 
744 T1 1017 1 
745 T12 747 1 
746 T2 781 1 
746 T1 1018 1 
748 a2 782 1 
748 T1 1019 1 
749 T12 750 1 
749 a2 783 1 
749 T1 1020 1 
750 T12 751 1 
750 a2 784 1 
750 T1 1021 1 
751 a2 785 1 
751 T1 1022 1 
752 T11 765 1 
752 a2 786 1 
752 T1 1023 1 
753 T12 757 1 
753 T11 767 1 
753 a2 787 1 
753 T1 1025 1 
754 T12 758 1 
754 T11 768 1 
754 a2 788 1 
754 T1 1026 1 
755 T12 759 1 
755 T11 766 1 
755 a2 789 1 
755 T1 1024 1 
756 T12 760 1 
756 a2 790 1 
757 T12 761 1 
757 T11 770 1 
757 a2 791 1 
757 T1 1028 1 
758 T12 762 1 
758 T11 771 1 
758 a2 792 1 
758 T1 1029 1 
759 T12 763 1 
759 T11 769 1 
759 a2 793 1 
759 T1 1027 1 
760 T12 764 1 
760 a2 794 1 
761 T11 773 1 
761 a2 795 1 
761 T1 1031 1 
762 T11 774 1 
762 a2 796 1 
762 T1 1032 1 
763 T11 772 1 
763 a2 797 1 
763 T1 1030 1 
764 a2 798 1 
765 T11 775 1 
765 a2 799 1 
765 T1 1033 1 
766 T12 769 1 
766 T11 776 1 
766 a2 800 1 
766 T1 1034 1 
767 T12 770 1 
767 T11 777 1 
767 a2 801 1 
767 T1 1035 1 
768 T12 771 1 
768 a2 802 1 
769 T12 772 1 
769 T11 778 1 
769 a2 803 1 
769 T1 1036 1 
770 T12 773 1 
770 T11 779 1 
770 a2 804 1 
770 T1 1037 1 
771 T12 774 1 
771 a2 805 1 
772 T11 780 1 
772 a2 806 1 
772 T1 1038 1 
773 T11 781 1 
773 a2 807 1 
773 T1 1039 1 
774 a2 808 1 
775 a2 809 1 
776 T12 778 1 
776 a2 810 1 
776 T1 1040 1 
777 T12 779 1 
777 a2 811 1 
778 T12 780 1 
778 a2 812 1 
778 T1 1041 1 
779 T12 781 1 
779 a2 813 1 
780 a2 814 1 
780 T1 1042 1 
781 a2 815 1 
782 T2 816 1 
782 T1 1043 1 
783 T12 784 1 
783 T2 817 1 
783 T1 1044 1 
784 T12 785 1 
784 T2 818 1 
784 T1 1045 1 
785 T2 819 1 
785 T1 1046 1 
786 T11 799 1 
786 T2 820 1 
786 T1 1047 1 
787 T12 791 1 
787 T11 801 1 
787 T2 822 1 
787 T1 1049 1 
788 T12 792 1 
788 T11 802 1 
788 T2 824 1 
788 T1 1050 1 
789 T12 793 1 
789 T11 800 1 
789 T2 821 1 
789 T1 1048 1 
790 T12 794 1 
791 T12 795 1 
791 T11 804 1 
791 T2 826 1 
791 T1 1052 1 
792 T12 796 1 
792 T11 805 1 
792 T2 828 1 
792 T1 1053 1 
793 T12 797 1 
793 T11 803 1 
793 T2 825 1 
793 T1 1051 1 
794 T12 798 1 
795 T11 807 1 
795 T2 830 1 
795 T1 1055 1 
796 T11 808 1 
796 T2 832 1 
796 T1 1056 1 
797 T11 806 1 
797 T2 829 1 
797 T1 1054 1 
799 T11 809 1 
799 T2 833 1 
799 T1 1057 1 
800 T12 803 1 
800 T11 810 1 
800 T2 835 1 
800 T1 1058 1 
801 T12 804 1 
801 T11 811 1 
801 T2 836 1 
801 T1 1059 1 
802 T12 805 1 
803 T12 806 1 
803 T11 812 1 
803 T2 838 1 
803 T1 1060 1 
804 T12 807 1 
804 T11 813 1 
804 T2 839 1 
804 T1 1061 1 
805 T12 808 1 
806 T11 814 1 
806 T2 841 1 
806 T1 1062 1 
807 T11 815 1 
807 T2 842 1 
807 T1 1063 1 
810 T12 812 1 
810 T2 844 1 
810 T1 1064 1 
811 T12 813 1 
812 T12 814 1 
812 T2 846 1 
812 T1 1065 1 
813 T12 815 1 
814 T2 848 1 
814 T1 1066 1 
816 new2 604 1 
816 a2 816 1 
816 T1 1067 1 
817 T12 818 1 
817 new2 605 1 
817 a2 817 1 
817 T1 1068 1 
818 T12 819 1 
818 new2 606 1 
818 a2 818 1 
818 T1 1069 1 
819 new2 607 1 
819 a2 819 1 
819 T1 1070 1 
820 T11 833 1 
820 new2 608 1 
820 a2 820 1 
820 T1 1071 1 
821 T12 825 1 
821 T11 835 1 
821 new2 609 1 
821 a2 821 1 
821 T1 1073 1 
822 T12 826 1 
822 T11 836 1 
822 new2 610 1 
822 a2 822 1 
822 T1 1074 1 
823 T12 827 1 
823 T11 834 1 
823 new2 611 1 
823 a2 823 1 
823 T1 1072 1 
824 T12 828 1 
824 new2 612 1 
824 a2 824 1 
825 T12 829 1 
825 T11 838 1 
825 new2 613 1 
825 a2 825 1 
825 T1 1076 1 
826 T12 830 1 
826 T11 839 1 
826 new2 614 1 
826 a2 826 1 
826 T1 1077 1 
827 T12 831 1 
827 T11 837 1 
827 new2 615 1 
827 a2 827 1 
827 T1 1075 1 
828 T12 832 1 
828 new2 616 1 
828 a2 828 1 
829 T11 841 1 
829 new2 617 1 
829 a2 829 1 
829 T1 1079 1 
830 T11 842 1 
830 new2 618 1 
830 a2 830 1 
830 T1 1080 1 
831 T11 840 1 
831 new2 619 1 
831 a2 831 1 
831 T1 1078 1 
832 new2 620 1 
832 a2 832 1 
833 new2 621 1 
833 a2 833 1 
834 T12 837 1 
834 T11 843 1 
834 new2 622 1 
834 a2 834 1 
834 T1 1081 1 
835 T12 838 1 
835 T11 844 1 
835 new2 623 1 
835 a2 835 1 
835 T1 1082 1 
836 T12 839 1 
836 new2 624 1 
836 a2 836 1 
837 T12 840 1 
837 T11 845 1 
837 new2 625 1 
837 a2 837 1 
837 T1 1083 1 
838 T12 841 1 
838 T11 846 1 
838 new2 626 1 
838 a2 838 1 
838 T1 1084 1 
839 T12 842 1 
839 new2 627 1 
839 a2 839 1 
840 T11 847 1 
840 new2 628 1 
840 a2 840 1 
840 T1 1085 1 
841 T11 848 1 
841 new2 629 1 
841 a2 841 1 
841 T1 1086 1 
842 new2 630 1 
842 a2 842 1 
843 T12 845 1 
843 new2 631 1 
843 a2 843 1 
843 T1 1087 1 
844 T12 846 1 
844 new2 632 1 
844 a2 844 1 
845 T12 847 1 
845 new2 633 1 
845 a2 845 1 
845 T1 1088 1 
846 T12 848 1 
846 new2 634 1 
846 a2 846 1 
847 new2 635 1 
847 a2 847 1 
847 T1 1089 1 
848 new2 636 1 
848 a2 848 1 
849 T2 865 1 
849 T1 1090 1 
850 T12 851 1 
850 T2 866 1 
850 T1 1091 1 
851 T12 852 1 
851 T2 867 1 
851 T1 1092 1 
852 T2 868 1 
852 T1 1093 1 
853 T11 857 1 
853 T2 869 1 
853 T1 1094 1 
854 T12 855 1 
854 T11 858 1 
854 T2 870 1 
854 T1 1095 1 
855 T12 856 1 
855 T11 859 1 
855 T2 872 1 
855 T1 1096 1 
856 T11 860 1 
856 T2 874 1 
856 T1 1097 1 
857 T11 861 1 
857 T2 876 1 
857 T1 1098 1 
858 T12 859 1 
858 T11 862 1 
858 T2 878 1 
858 T1 1099 1 
859 T12 860 1 
859 T11 863 1 
859 T2 880 1 
859 T1 1100 1 
860 T11 864 1 
860 T2 882 1 
860 T1 1101 1 
861 T2 883 1 
861 T1 1102 1 
862 T12 863 1 
862 T2 885 1 
862 T1 1103 1 
863 T12 864 1 
863 T2 887 1 
863 T1 1104 1 
864 T2 889 1 
864 T1 1105 1 
865 T2 890 1 
865 T1 1106 1 
866 T12 867 1 
866 T2 891 1 
866 T1 1107 1 
867 T12 868 1 
867 T2 892 1 
867 T1 1108 1 
868 T2 893 1 
868 T1 1109 1 
869 T11 876 1 
869 T2 894 1 
869 T1 1110 1 
870 T12 872 1 
870 T11 878 1 
870 T2 896 1 
870 T1 1112 1 
871 T12 873 1 
871 T11 877 1 
871 T2 895 1 
871 T1 1111 1 
872 T12 874 1 
872 T11 880 1 
872 T2 899 1 
872 T1 1114 1 
873 T12 875 1 
873 T11 879 1 
873 T2 898 1 
873 T1 1113 1 
874 T11 882 1 
874 T2 902 1 
874 T1 1116 1 
875 T11 881 1 
875 T2 901 1 
875 T1 1115 1 
876 T11 883 1 
876 T2 904 1 
876 T1 1117 1 
877 T12 879 1 
877 T11 884 1 
877 T2 906 1 
877 T1 1118 1 
878 T12 880 1 
878 T11 885 1 
878 T2 907 1 
878 T1 1119 1 
879 T12 881 1 
879 T11 886 1 
879 T2 909 1 
879 T1 1120 1 
880 T12 882 1 
880 T11 887 1 
880 T2 910 1 
880 T1 1121 1 
881 T11 888 1 
881 T2 912 1 
881 T1 1122 1 
882 T11 889 1 
882 T2 913 1 
882 T1 1123 1 
884 T12 886 1 
884 T2 915 1 
884 T1 1124 1 
885 T12 887 1 
886 T12 888 1 
886 T2 917 1 
886 T1 1125 1 
887 T12 889 1 
888 T2 919 1 
888 T1 1126 1 
890 new2 604 1 
890 T1 1127 1 
891 T12 892 1 
891 new2 605 1 
891 T1 1128 1 
892 T12 893 1 
892 new2 606 1 
892 T1 1129 1 
893 new2 607 1 
893 T1 1130 1 
894 T11 904 1 
894 new2 608 1 
894 T1 1131 1 
895 T12 898 1 
895 T11 906 1 
895 new2 609 1 
895 T1 1133 1 
896 T12 899 1 
896 T11 907 1 
896 new2 610 1 
896 T1 1134 1 
897 T12 900 1 
897 T11 905 1 
897 new2 611 1 
897 T1 1132 1 
898 T12 901 1 
898 T11 909 1 
898 new2 613 1 
898 T1 1136 1 
899 T12 902 1 
899 T11 910 1 
899 new2 614 1 
899 T1 1137 1 
900 T12 903 1 
900 T11 908 1 
900 new2 615 1 
900 T1 1135 1 
901 T11 912 1 
901 new2 617 1 
901 T1 1139 1 
902 T11 913 1 
902 new2 618 1 
902 T1 1140 1 
903 T11 911 1 
903 new2 619 1 
903 T1 1138 1 
904 new2 621 1 
905 T12 908 1 
905 T11 914 1 
905 new2 622 1 
905 T1 1141 1 
906 T12 909 1 
906 T11 915 1 
906 new2 623 1 
906 T1 1142 1 
907 T12 910 1 
907 new2 624 1 
908 T12 911 1 
908 T11 916 1 
908 new2 625 1 
908 T1 1143 1 
909 T12 912 1 
909 T11 917 1 
909 new2 626 1 
909 T1 1144 1 
910 T12 913 1 
910 new2 627 1 
911 T11 918 1 
911 new2 628 1 
911 T1 1145 1 
912 T11 919 1 
912 new2 629 1 
912 T1 1146 1 
913 new2 630 1 
914 T12 916 1 
914 new2 631 1 
914 T1 1147 1 
915 T12 917 1 
915 new2 632 1 
916 T12 918 1 
916 new2 633 1 
916 T1 1148 1 
917 T12 919 1 
917 new2 634 1 
918 new2 635 1 
918 T1 1149 1 
919 new2 636 1 
920 a2 921 1 
921 T 1152 1 
922 T 1153 1 
923 a2 946 1 
924 T12 925 1 
924 a2 947 1 
925 T12 926 1 
925 a2 948 1 
926 a2 949 1 
927 a2 950 1 
928 T12 931 1 
928 T11 937 1 
928 a2 951 1 
928 T1 1154 1 
929 T12 932 1 
929 T11 938 1 
929 a2 952 1 
929 T1 1155 1 
930 T12 933 1 
930 a2 953 1 
931 T12 934 1 
931 T11 939 1 
931 a2 954 1 
931 T1 1156 1 
932 T12 935 1 
932 T11 940 1 
932 a2 955 1 
932 T1 1157 1 
933 T12 936 1 
933 a2 956 1 
934 T11 941 1 
934 a2 957 1 
934 T1 1158 1 
935 T11 942 1 
935 a2 958 1 
935 T1 1159 1 
936 a2 959 1 
937 T12 939 1 
937 T11 943 1 
937 a2 960 1 
937 T1 1160 1 
938 T12 940 1 
938 a2 961 1 
939 T12 941 1 
939 T11 944 1 
939 a2 962 1 
939 T1 1161 1 
940 T12 942 1 
940 a2 963 1 
941 T11 945 1 
941 a2 964 1 
941 T1 1162 1 
942 a2 965 1 
943 T12 944 1 
943 a2 966 1 
944 T12 945 1 
944 a2 967 1 
945 a2 968 1 
947 T12 948 1 
948 T12 949 1 
951 T12 954 1 
951 T11 960 1 
951 T2 975 1 
951 T1 1163 1 
952 T12 955 1 
952 T11 961 1 
952 T2 976 1 
952 T1 1164 1 
953 T12 956 1 
954 T12 957 1 
954 T11 962 1 
954 T2 978 1 
954 T1 1165 1 
955 T12 958 1 
955 T11 963 1 
955 T2 979 1 
955 T1 1166 1 
956 T12 959 1 
957 T11 964 1 
957 T2 981 1 
957 T1 1167 1 
958 T11 965 1 
958 T2 982 1 
958 T1 1168 1 
960 T12 962 1 
960 T11 966 1 
960 T2 985 1 
960 T1 1169 1 
961 T12 963 1 
962 T12 964 1 
962 T11 967 1 
962 T2 987 1 
962 T1 1170 1 
963 T12 965 1 
964 T11 968 1 
964 T2 989 1 
964 T1 1171 1 
966 T12 967 1 
967 T12 968 1 
969 b2 994 1 
969 T1 1172 1 
970 T12 971 1 
970 b2 995 1 
970 T1 1173 1 
971 T12 972 1 
971 b2 996 1 
971 T1 1174 1 
972 b2 997 1 
972 T1 1175 1 
973 T11 983 1 
973 b2 998 1 
973 T1 1176 1 
974 T12 977 1 
974 T11 984 1 
974 b2 999 1 
974 T1 1177 1 
975 T12 978 1 
975 T11 985 1 
975 b2 1000 1 
975 T1 1178 1 
976 T12 979 1 
976 b2 1001 1 
977 T12 980 1 
977 T11 986 1 
977 b2 1002 1 
977 T1 1179 1 
978 T12 981 1 
978 T11 987 1 
978 b2 1003 1 
978 T1 1180 1 
979 T12 982 1 
979 b2 1004 1 
980 T11 988 1 
980 b2 1005 1 
980 T1 1181 1 
981 T11 989 1 
981 b2 1006 1 
981 T1 1182 1 
982 b2 1007 1 
983 T11 990 1 
983 b2 1008 1 
983 T1 1183 1 
984 T12 986 1 
984 T11 991 1 
984 b2 1009 1 
984 T1 1184 1 
985 T12 987 1 
985 b2 1010 1 
986 T12 988 1 
986 T11 992 1 
986 b2 1011 1 
986 T1 1185 1 
987 T12 989 1 
987 b2 1012 1 
988 T11 993 1 
988 b2 1013 1 
988 T1 1186 1 
989 b2 1014 1 
990 b2 1015 1 
991 T12 992 1 
991 b2 1016 1 
992 T12 993 1 
992 b2 1017 1 
993 b2 1018 1 
994 T2 1019 1 
994 T1 1187 1 
995 T12 996 1 
995 T2 1020 1 
995 T1 1188 1 
996 T12 997 1 
996 T2 1021 1 
996 T1 1189 1 
997 T2 1022 1 
997 T1 1190 1 
998 T11 1008 1 
998 T2 1023 1 
998 T1 1191 1 
999 T12 1002 1 
999 T11 1009 1 
999 T2 1025 1 
999 T1 1192 1 
1000 T12 1003 1 
1000 T11 1010 1 
1000 T2 1026 1 
1000 T1 1193 1 
1001 T12 1004 1 
1002 T12 1005 1 
1002 T11 1011 1 
1002 T2 1028 1 
1002 T1 1194 1 
1003 T12 1006 1 
1003 T11 1012 1 
1003 T2 1029 1 
1003 T1 1195 1 
1004 T12 1007 1 
1005 T11 1013 1 
1005 T2 1031 1 
1005 T1 1196 1 
1006 T11 1014 1 
1006 T2 1032 1 
1006 T1 1197 1 
1008 T11 1015 1 
1008 T2 1033 1 
1008 T1 1198 1 
1009 T12 1011 1 
1009 T11 1016 1 
1009 T2 1035 1 
1009 T1 1199 1 
1010 T12 1012 1 
1011 T12 1013 1 
1011 T11 1017 1 
1011 T2 1037 1 
1011 T1 1200 1 
1012 T12 1014 1 
1013 T11 1018 1 
1013 T2 1039 1 
1013 T1 1201 1 
1016 T12 1017 1 
1017 T12 1018 1 
1019 a2 1043 1 
1019 T1 1202 1 
1020 T12 1021 1 
1020 a2 1044 1 
1020 T1 1203 1 
1021 T12 1022 1 
1021 a2 1045 1 
1021 T1 1204 1 
1022 a2 1046 1 
1022 T1 1205 1 
1023 T11 1033 1 
1023 a2 1047 1 
1023 T1 1206 1 
1024 T12 1027 1 
1024 T11 1034 1 
1024 a2 1048 1 
1024 T1 1207 1 
1025 T12 1028 1 
1025 T11 1035 1 
1025 a2 1049 1 
1025 T1 1208 1 
1026 T12 1029 1 
1026 a2 1050 1 
1027 T12 1030 1 
1027 T11 1036 1 
1027 a2 1051 1 
1027 T1 1209 1 
1028 T12 1031 1 
1028 T11 1037 1 
1028 a2 1052 1 
1028 T1 1210 1 
1029 T12 1032 1 
1029 a2 1053 1 
1030 T11 1038 1 
1030 a2 1054 1 
1030 T1 1211 1 
1031 T11 1039 1 
1031 a2 1055 1 
1031 T1 1212 1 
1032 a2 1056 1 
1033 a2 1057 1 
1034 T12 1036 1 
1034 T11 1040 1 
1034 a2 1058 1 
1034 T1 1213 1 
1035 T12 1037 1 
1035 a2 1059 1 
1036 T12 1038 1 
1036 T11 1041 1 
1036 a2 1060 1 
1036 T1 1214 1 
1037 T12 1039 1 
1037 a2 1061 1 
1038 T11 1042 1 
1038 a2 1062 1 
1038 T1 1215 1 
1039 a2 1063 1 
1040 T12 1041 1 
1040 a2 1064 1 
1041 T12 1042 1 
1041 a2 1065 1 
1042 a2 1066 1 
1043 T2 1067 1 
1043 T1 1216 1 
1044 T12 1045 1 
1044 T2 1068 1 
1044 T1 1217 1 
1045 T12 1046 1 
1045 T2 1069 1 
1045 T1 1218 1 
1046 T2 1070 1 
1046 T1 1219 1 
1047 T11 1057 1 
1047 T2 1071 1 
1047 T1 1220 1 
1048 T12 1051 1 
1048 T11 1058 1 
1048 T2 1073 1 
1048 T1 1221 1 
1049 T12 1052 1 
1049 T11 1059 1 
1049 T2 1074 1 
1049 T1 1222 1 
1050 T12 1053 1 
1051 T12 1054 1 
1051 T11 1060 1 
1051 T2 1076 1 
1051 T1 1223 1 
1052 T12 1055 1 
1052 T11 1061 1 
1052 T2 1077 1 
1052 T1 1224 1 
1053 T12 1056 1 
1054 T11 1062 1 
1054 T2 1079 1 
1054 T1 1225 1 
1055 T11 1063 1 
1055 T2 1080 1 
1055 T1 1226 1 
1058 T12 1060 1 
1058 T11 1064 1 
1058 T2 1082 1 
1058 T1 1227 1 
1059 T12 1061 1 
1060 T12 1062 1 
1060 T11 1065 1 
1060 T2 1084 1 
1060 T1 1228 1 
1061 T12 1063 1 
1062 T11 1066 1 
1062 T2 1086 1 
1062 T1 1229 1 
1064 T12 1065 1 
1065 T12 1066 1 
1067 new2 923 1 
1067 a2 1067 1 
1068 T12 1069 1 
1068 new2 924 1 
1068 a2 1068 1 
1069 T12 1070 1 
1069 new2 925 1 
1069 a2 1069 1 
1070 new2 926 1 
1070 a2 1070 1 
1071 new2 927 1 
1071 a2 1071 1 
1072 T12 1075 1 
1072 T11 1081 1 
1072 new2 928 1 
1072 a2 1072 1 
1072 T1 1230 1 
1073 T12 1076 1 
1073 T11 1082 1 
1073 new2 929 1 
1073 a2 1073 1 
1073 T1 1231 1 
1074 T12 1077 1 
1074 new2 930 1 
1074 a2 1074 1 
1075 T12 1078 1 
1075 T11 1083 1 
1075 new2 931 1 
1075 a2 1075 1 
1075 T1 1232 1 
1076 T12 1079 1 
1076 T11 1084 1 
1076 new2 932 1 
1076 a2 1076 1 
1076 T1 1233 1 
1077 T12 1080 1 
1077 new2 933 1 
1077 a2 1077 1 
1078 T11 1085 1 
1078 new2 934 1 
1078 a2 1078 1 
1078 T1 1234 1 
1079 T11 1086 1 
1079 new2 935 1 
1079 a2 1079 1 
1079 T1 1235 1 
1080 new2 936 1 
1080 a2 1080 1 
1081 T12 1083 1 
1081 T11 1087 1 
1081 new2 937 1 
1081 a2 1081 1 
1081 T1 1236 1 
1082 T12 1084 1 
1082 new2 938 1 
1082 a2 1082 1 
1083 T12 1085 1 
1083 T11 1088 1 
1083 new2 939 1 
1083 a2 1083 1 
1083 T1 1237 1 
1084 T12 1086 1 
1084 new2 940 1 
1084 a2 1084 1 
1085 T11 1089 1 
1085 new2 941 1 
1085 a2 1085 1 
1085 T1 1238 1 
1086 new2 942 1 
1086 a2 1086 1 
1087 T12 1088 1 
1087 new2 943 1 
1087 a2 1087 1 
1088 T12 1089 1 
1088 new2 944 1 
1088 a2 1088 1 
1089 new2 945 1 
1089 a2 1089 1 
1090 T2 1106 1 
1090 T1 1239 1 
1091 T12 1092 1 
1091 T2 1107 1 
1091 T1 1240 1 
1092 T12 1093 1 
1092 T2 1108 1 
1092 T1 1241 1 
1093 T2 1109 1 
1093 T1 1242 1 
1094 T11 1098 1 
1094 T2 1110 1 
1094 T1 1243 1 
1095 T12 1096 1 
1095 T11 1099 1 
1095 T2 1112 1 
1095 T1 1244 1 
1096 T12 1097 1 
1096 T11 1100 1 
1096 T2 1114 1 
1096 T1 1245 1 
1097 T11 1101 1 
1097 T2 1116 1 
1097 T1 1246 1 
1098 T11 1102 1 
1098 T2 1117 1 
1098 T1 1247 1 
1099 T12 1100 1 
1099 T11 1103 1 
1099 T2 1119 1 
1099 T1 1248 1 
1100 T12 1101 1 
1100 T11 1104 1 
1100 T2 1121 1 
1100 T1 1249 1 
1101 T11 1105 1 
1101 T2 1123 1 
1101 T1 1250 1 
1103 T12 1104 1 
1104 T12 1105 1 
1106 T2 1127 1 
1106 T1 1251 1 
1107 T12 1108 1 
1107 T2 1128 1 
1107 T1 1252 1 
1108 T12 1109 1 
1108 T2 1129 1 
1108 T1 1253 1 
1109 T2 1130 1 
1109 T1 1254 1 
1110 T11 1117 1 
1110 T2 1131 1 
1110 T1 1255 1 
1111 T12 1113 1 
1111 T11 1118 1 
1111 T2 1133 1 
1111 T1 1256 1 
1112 T12 1114 1 
1112 T11 1119 1 
1112 T2 1134 1 
1112 T1 1257 1 
1113 T12 1115 1 
1113 T11 1120 1 
1113 T2 1136 1 
1113 T1 1258 1 
1114 T12 1116 1 
1114 T11 1121 1 
1114 T2 1137 1 
1114 T1 1259 1 
1115 T11 1122 1 
1115 T2 1139 1 
1115 T1 1260 1 
1116 T11 1123 1 
1116 T2 1140 1 
1116 T1 1261 1 
1118 T12 1120 1 
1118 T11 1124 1 
1118 T2 1142 1 
1118 T1 1262 1 
1119 T12 1121 1 
1120 T12 1122 1 
1120 T11 1125 1 
1120 T2 1144 1 
1120 T1 1263 1 
1121 T12 1123 1 
1122 T11 1126 1 
1122 T2 1146 1 
1122 T1 1264 1 
1124 T12 1125 1 
1125 T12 1126 1 
1127 new2 923 1 
1128 T12 1129 1 
1128 new2 924 1 
1129 T12 1130 1 
1129 new2 925 1 
1130 new2 926 1 
1131 new2 927 1 
1132 T12 1135 1 
1132 T11 1141 1 
1132 new2 928 1 
1132 T1 1265 1 
1133 T12 1136 1 
1133 T11 1142 1 
1133 new2 929 1 
1133 T1 1266 1 
1134 T12 1137 1 
1134 new2 930 1 
1135 T12 1138 1 
1135 T11 1143 1 
1135 new2 931 1 
1135 T1 1267 1 
1136 T12 1139 1 
1136 T11 1144 1 
1136 new2 932 1 
1136 T1 1268 1 
1137 T12 1140 1 
1137 new2 933 1 
1138 T11 1145 1 
1138 new2 934 1 
1138 T1 1269 1 
1139 T11 1146 1 
1139 new2 935 1 
1139 T1 1270 1 
1140 new2 936 1 
1141 T12 1143 1 
1141 T11 1147 1 
1141 new2 937 1 
1141 T1 1271 1 
1142 T12 1144 1 
1142 new2 938 1 
1143 T12 1145 1 
1143 T11 1148 1 
1143 new2 939 1 
1143 T1 1272 1 
1144 T12 1146 1 
1144 new2 940 1 
1145 T11 1149 1 
1145 new2 941 1 
1145 T1 1273 1 
1146 new2 942 1 
1147 T12 1148 1 
1147 new2 943 1 
1148 T12 1149 1 
1148 new2 944 1 
1149 new2 945 1 
1150 a2 1151 1 
1150 new1 1 1 
1151 new1 3 1 
1152 new2 1150 1 
1152 a2 1152 1 
1152 new1 4 1 
1153 new2 1150 1 
1153 new1 5 1 
1154 T12 1156 1 
1154 T11 1160 1 
1154 a2 1163 1 
1155 T12 1157 1 
1155 a2 1164 1 
1156 T12 1158 1 
1156 T11 1161 1 
1156 a2 1165 1 
1157 T12 1159 1 
1157 a2 1166 1 
1158 T11 1162 1 
1158 a2 1167 1 
1159 a2 1168 1 
1160 T12 1161 1 
1160 a2 1169 1 
1161 T12 1162 1 
1161 a2 1170 1 
1162 a2 1171 1 
1163 T12 1165 1 
1163 T11 1169 1 
1163 T2 1178 1 
1164 T12 1166 1 
1165 T12 1167 1 
1165 T11 1170 1 
1165 T2 1180 1 
1166 T12 1168 1 
1167 T11 1171 1 
1167 T2 1182 1 
1169 T12 1170 1 
1170 T12 1171 1 
1172 b2 1187 1 
1173 T12 1174 1 
1173 b2 1188 1 
1174 T12 1175 1 
1174 b2 1189 1 
1175 b2 1190 1 
1176 T11 1183 1 
1176 b2 1191 1 
1177 T12 1179 1 
1177 T11 1184 1 
1177 b2 1192 1 
1178 T12 1180 1 
1178 b2 1193 1 
1179 T12 1181 1 
1179 T11 1185 1 
1179 b2 1194 1 
1180 T12 1182 1 
1180 b2 1195 1 
1181 T11 1186 1 
1181 b2 1196 1 
1182 b2 1197 1 
1183 b2 1198 1 
1184 T12 1185 1 
1184 b2 1199 1 
1185 T12 1186 1 
1185 b2 1200 1 
1186 b2 1201 1 
1187 T2 1202 1 
1188 T12 1189 1 
1188 T2 1203 1 
1189 T12 1190 1 
1189 T2 1204 1 
1190 T2 1205 1 
1191 T11 1198 1 
1191 T2 1206 1 
1192 T12 1194 1 
1192 T11 1199 1 
1192 T2 1208 1 
1193 T12 1195 1 
1194 T12 1196 1 
1194 T11 1200 1 
1194 T2 1210 1 
1195 T12 1197 1 
1196 T11 1201 1 
1196 T2 1212 1 
1199 T12 1200 1 
1200 T12 1201 1 
1202 a2 1216 1 
1203 T12 1204 1 
1203 a2 1217 1 
1204 T12 1205 1 
1204 a2 1218 1 
1205 a2 1219 1 
1206 a2 1220 1 
1207 T12 1209 1 
1207 T11 1213 1 
1207 a2 1221 1 
1208 T12 1210 1 
1208 a2 1222 1 
1209 T12 1211 1 
1209 T11 1214 1 
1209 a2 1223 1 
1210 T12 1212 1 
1210 a2 1224 1 
1211 T11 1215 1 
1211 a2 1225 1 
1212 a2 1226 1 
1213 T12 1214 1 
1213 a2 1227 1 
1214 T12 1215 1 
1214 a2 1228 1 
1215 a2 1229 1 
1217 T12 1218 1 
1218 T12 1219 1 
1221 T12 1223 1 
1221 T11 1227 1 
1221 T2 1231 1 
1222 T12 1224 1 
1223 T12 1225 1 
1223 T11 1228 1 
1223 T2 1233 1 
1224 T12 1226 1 
1225 T11 1229 1 
1225 T2 1235 1 
1227 T12 1228 1 
1228 T12 1229 1 
1230 T12 1232 1 
1230 T11 1236 1 
1230 new2 1154 1 
1230 a2 1230 1 
1231 T12 1233 1 
1231 new2 1155 1 
1231 a2 1231 1 
1232 T12 1234 1 
1232 T11 1237 1 
1232 new2 1156 1 
1232 a2 1232 1 
1233 T12 1235 1 
1233 new2 1157 1 
1233 a2 1233 1 
1234 T11 1238 1 
1234 new2 1158 1 
1234 a2 1234 1 
1235 new2 1159 1 
1235 a2 1235 1 
1236 T12 1237 1 
1236 new2 1160 1 
1236 a2 1236 1 
1237 T12 1238 1 
1237 new2 1161 1 
1237 a2 1237 1 
1238 new2 1162 1 
1238 a2 1238 1 
1239 T2 1251 1 
1240 T12 1241 1 
1240 T2 1252 1 
1241 T12 1242 1 
1241 T2 1253 1 
1242 T2 1254 1 
1243 T11 1247 1 
1243 T2 1255 1 
1244 T12 1245 1 
1244 T11 1248 1 
1244 T2 1257 1 
1245 T12 1246 1 
1245 T11 1249 1 
1245 T2 1259 1 
1246 T11 1250 1 
1246 T2 1261 1 
1248 T12 1249 1 
1249 T12 1250 1 
1252 T12 1253 1 
1253 T12 1254 1 
1256 T12 1258 1 
1256 T11 1262 1 
1256 T2 1266 1 
1257 T12 1259 1 
1258 T12 1260 1 
1258 T11 1263 1 
1258 T2 1268 1 
1259 T12 1261 1 
1260 T11 1264 1 
1260 T2 1270 1 
1262 T12 1263 1 
1263 T12 1264 1 
1265 T12 1267 1 
1265 T11 1271 1 
1265 new2 1154 1 
1266 T12 1268 1 
1266 new2 1155 1 
1267 T12 1269 1 
1267 T11 1272 1 
1267 new2 1156 1 
1268 T12 1270 1 
1268 new2 1157 1 
1269 T11 1273 1 
1269 new2 1158 1 
1270 new2 1159 1 
1271 T12 1272 1 
1271 new2 1160 1 
1272 T12 1273 1 
1272 new2 1161 1 
1273 new2 1162 1 
//Transitions.size()=3058
