399
//States.size()=399
(0,false,0,0,0,false,0) #init 
(0,false,0,0,0,false,9) 
(0,false,1,1,0,false,0) 
(0,false,1,1,0,false,9) #deadlock 
(0,false,6,6,0,false,9) 
(0,false,9,9,0,false,9) 
(1,false,0,0,1,false,1) 
(1,false,0,0,1,true,1) 
(1,false,0,0,1,true,2) 
(1,false,0,0,2,true,2) 
(1,false,1,1,1,false,1) 
(1,false,1,1,1,true,1) 
(1,false,1,1,1,true,2) 
(1,false,1,1,2,true,2) 
(1,false,2,2,1,true,2) 
(1,false,2,2,2,true,2) 
(1,false,3,3,1,true,2) 
(1,false,3,3,2,true,2) 
(1,false,4,4,1,true,2) 
(1,false,4,4,2,true,2) 
(1,false,5,5,1,true,2) 
(1,false,5,5,2,true,2) 
(1,false,6,6,1,true,2) 
(1,false,6,6,2,true,2) 
(1,true,0,0,1,false,1) 
(1,true,0,0,1,false,2) 
(1,true,0,0,1,true,1) 
(1,true,0,0,1,true,2) 
(1,true,0,0,2,true,2) 
(1,true,1,1,1,false,1) 
(1,true,1,1,1,false,2) 
(1,true,1,1,1,true,1) 
(1,true,1,1,1,true,2) 
(1,true,1,1,2,true,2) 
(1,true,2,2,1,false,2) 
(1,true,2,2,1,true,2) 
(1,true,2,2,2,true,2) 
(1,true,3,3,1,false,2) 
(1,true,3,3,1,true,2) 
(1,true,3,3,2,true,2) 
(1,true,4,4,1,false,2) 
(1,true,4,4,1,true,2) 
(1,true,4,4,2,true,2) 
(1,true,5,5,1,false,2) 
(1,true,5,5,1,true,2) 
(1,true,5,5,2,true,2) 
(1,true,6,6,1,false,2) 
(1,true,6,6,1,true,2) 
(1,true,6,6,2,true,2) 
(2,false,2,2,2,false,2) 
(2,false,3,3,2,false,2) 
(2,false,7,7,2,false,2) 
(2,true,0,0,1,false,2) 
(2,true,0,0,1,true,2) 
(2,true,0,0,2,true,2) 
(2,true,1,1,1,false,2) 
(2,true,1,1,1,true,2) 
(2,true,1,1,2,true,2) 
(2,true,2,2,1,false,2) 
(2,true,2,2,1,true,2) 
(2,true,2,2,2,true,2) 
(2,true,3,3,1,false,2) 
(2,true,3,3,1,true,2) 
(2,true,3,3,2,true,2) 
(2,true,4,4,1,false,2) 
(2,true,4,4,1,true,2) 
(2,true,4,4,2,true,2) 
(2,true,5,5,1,false,2) 
(2,true,5,5,1,true,2) 
(2,true,5,5,2,true,2) 
(2,true,6,6,1,false,2) 
(2,true,6,6,1,true,2) 
(2,true,6,6,2,true,2) 
(2,true,7,7,1,false,2) 
(2,true,7,7,1,true,2) 
(2,true,7,7,2,true,2) 
(2,true,8,8,1,false,2) 
(2,true,8,8,1,true,2) 
(2,true,8,8,2,true,2) 
(2,true,9,9,1,false,2) 
(2,true,9,9,1,true,2) 
(2,true,9,9,2,true,2) 
(3,false,0,0,3,true,2) 
(3,false,0,0,4,true,2) 
(3,false,1,1,3,true,2) 
(3,false,1,1,4,true,2) 
(3,false,2,2,3,false,2) 
(3,false,2,2,3,true,2) 
(3,false,2,2,4,true,2) 
(3,false,3,3,3,false,2) 
(3,false,3,3,3,true,2) 
(3,false,3,3,4,true,2) 
(3,false,4,4,3,true,2) 
(3,false,4,4,4,true,2) 
(3,false,5,5,3,true,2) 
(3,false,5,5,4,true,2) 
(3,false,6,6,3,true,2) 
(3,false,6,6,4,true,2) 
(3,false,7,7,3,false,2) 
(3,false,7,7,3,true,2) 
(3,false,7,7,4,true,2) 
(3,false,8,8,3,true,2) 
(3,false,8,8,4,true,2) 
(3,false,9,9,3,true,2) 
(3,false,9,9,4,true,2) 
(3,true,0,0,3,false,2) 
(3,true,0,0,3,true,2) 
(3,true,0,0,4,true,2) 
(3,true,1,1,3,false,2) 
(3,true,1,1,3,true,2) 
(3,true,1,1,4,true,2) 
(3,true,2,2,3,false,2) 
(3,true,2,2,3,true,2) 
(3,true,2,2,4,true,2) 
(3,true,3,3,3,false,2) 
(3,true,3,3,3,true,2) 
(3,true,3,3,4,true,2) 
(3,true,4,4,3,false,2) 
(3,true,4,4,3,true,2) 
(3,true,4,4,4,true,2) 
(3,true,5,5,3,false,2) 
(3,true,5,5,3,true,2) 
(3,true,5,5,4,true,2) 
(3,true,6,6,3,false,2) 
(3,true,6,6,3,true,2) 
(3,true,6,6,4,true,2) 
(3,true,7,7,3,false,2) 
(3,true,7,7,3,true,2) 
(3,true,7,7,4,true,2) 
(3,true,8,8,3,false,2) 
(3,true,8,8,3,true,2) 
(3,true,8,8,4,true,2) 
(3,true,9,9,3,false,2) 
(3,true,9,9,3,true,2) 
(3,true,9,9,4,true,2) 
(4,false,4,4,4,false,2) 
(4,false,5,5,4,false,2) #deadlock 
(4,false,8,8,4,false,2) #deadlock 
(4,true,0,0,3,false,2) 
(4,true,0,0,3,true,2) 
(4,true,0,0,4,true,2) 
(4,true,1,1,3,false,2) 
(4,true,1,1,3,true,2) 
(4,true,1,1,4,true,2) 
(4,true,2,2,3,false,2) 
(4,true,2,2,3,true,2) 
(4,true,2,2,4,true,2) 
(4,true,3,3,3,false,2) 
(4,true,3,3,3,true,2) 
(4,true,3,3,4,true,2) 
(4,true,4,4,3,false,2) 
(4,true,4,4,3,true,2) 
(4,true,4,4,4,true,2) 
(4,true,5,5,3,false,2) 
(4,true,5,5,3,true,2) 
(4,true,5,5,4,true,2) 
(4,true,6,6,3,false,2) 
(4,true,6,6,3,true,2) 
(4,true,6,6,4,true,2) 
(4,true,7,7,3,false,2) 
(4,true,7,7,3,true,2) 
(4,true,7,7,4,true,2) 
(4,true,8,8,3,false,2) 
(4,true,8,8,3,true,2) 
(4,true,8,8,4,true,2) 
(4,true,9,9,3,false,2) 
(4,true,9,9,3,true,2) 
(4,true,9,9,4,true,2) 
(7,false,0,0,7,true,9) 
(7,false,0,0,8,true,11) 
(7,false,1,1,7,true,9) 
(7,false,1,1,8,true,11) #deadlock 
(7,false,2,2,7,false,10) 
(7,false,2,2,7,true,10) 
(7,false,2,2,7,true,11) 
(7,false,2,2,8,true,8) 
(7,false,2,2,9,true,9) 
(7,false,3,3,7,false,10) 
(7,false,3,3,7,true,10) 
(7,false,3,3,7,true,11) #deadlock 
(7,false,3,3,8,true,8) 
(7,false,3,3,9,true,9) 
(7,false,4,4,7,true,8) 
(7,false,4,4,8,true,9) 
(7,false,4,4,9,true,11) 
(7,false,5,5,7,true,8) 
(7,false,5,5,8,true,9) 
(7,false,5,5,9,true,11) #deadlock 
(7,false,6,6,7,true,9) 
(7,false,6,6,8,true,11) 
(7,false,7,7,7,false,10) 
(7,false,7,7,7,true,10) 
(7,false,7,7,8,true,8) 
(7,false,7,7,9,true,9) 
(7,false,8,8,7,true,8) 
(7,false,8,8,8,true,9) 
(7,false,8,8,9,true,11) #deadlock 
(7,false,9,9,7,true,9) 
(7,false,9,9,8,true,11) 
(7,true,0,0,7,false,9) 
(7,true,0,0,7,true,8) 
(7,true,0,0,7,true,9) 
(7,true,0,0,7,true,10) 
(7,true,0,0,7,true,11) #final 
(7,true,0,0,8,true,8) 
(7,true,0,0,8,true,9) 
(7,true,0,0,8,true,11) #final 
(7,true,0,0,9,true,9) 
(7,true,0,0,9,true,11) #final 
(7,true,1,1,7,false,9) 
(7,true,1,1,7,true,8) 
(7,true,1,1,7,true,9) 
(7,true,1,1,7,true,10) 
(7,true,1,1,7,true,11) #final #deadlock 
(7,true,1,1,8,true,8) 
(7,true,1,1,8,true,9) 
(7,true,1,1,8,true,11) #final #deadlock 
(7,true,1,1,9,true,9) 
(7,true,1,1,9,true,11) #final #deadlock 
(7,true,2,2,7,false,10) 
(7,true,2,2,7,false,11) #final 
(7,true,2,2,7,true,8) 
(7,true,2,2,7,true,9) 
(7,true,2,2,7,true,10) 
(7,true,2,2,7,true,11) #final 
(7,true,2,2,8,true,8) 
(7,true,2,2,8,true,9) 
(7,true,2,2,8,true,11) #final 
(7,true,2,2,9,true,9) 
(7,true,2,2,9,true,11) #final 
(7,true,3,3,7,false,10) 
(7,true,3,3,7,false,11) #final #deadlock 
(7,true,3,3,7,true,8) 
(7,true,3,3,7,true,9) 
(7,true,3,3,7,true,10) 
(7,true,3,3,7,true,11) #final #deadlock 
(7,true,3,3,8,true,8) 
(7,true,3,3,8,true,9) 
(7,true,3,3,8,true,11) #final #deadlock 
(7,true,3,3,9,true,9) 
(7,true,3,3,9,true,11) #final #deadlock 
(7,true,4,4,7,false,8) 
(7,true,4,4,7,true,8) 
(7,true,4,4,7,true,9) 
(7,true,4,4,7,true,10) 
(7,true,4,4,7,true,11) #final 
(7,true,4,4,8,true,8) 
(7,true,4,4,8,true,9) 
(7,true,4,4,8,true,11) #final 
(7,true,4,4,9,true,9) 
(7,true,4,4,9,true,11) #final 
(7,true,5,5,7,false,8) 
(7,true,5,5,7,true,8) 
(7,true,5,5,7,true,9) 
(7,true,5,5,7,true,10) 
(7,true,5,5,7,true,11) #final #deadlock 
(7,true,5,5,8,true,8) 
(7,true,5,5,8,true,9) 
(7,true,5,5,8,true,11) #final #deadlock 
(7,true,5,5,9,true,9) 
(7,true,5,5,9,true,11) #final #deadlock 
(7,true,6,6,7,false,9) 
(7,true,6,6,7,true,8) 
(7,true,6,6,7,true,9) 
(7,true,6,6,7,true,10) 
(7,true,6,6,7,true,11) #final 
(7,true,6,6,8,true,8) 
(7,true,6,6,8,true,9) 
(7,true,6,6,8,true,11) #final 
(7,true,6,6,9,true,9) 
(7,true,6,6,9,true,11) #final 
(7,true,7,7,7,false,10) 
(7,true,7,7,7,true,10) 
(7,true,7,7,8,true,8) 
(7,true,7,7,9,true,9) 
(7,true,8,8,7,false,8) 
(7,true,8,8,7,true,8) 
(7,true,8,8,7,true,10) 
(7,true,8,8,8,true,8) 
(7,true,8,8,8,true,9) 
(7,true,8,8,9,true,9) 
(7,true,8,8,9,true,11) #final #deadlock 
(7,true,9,9,7,false,9) 
(7,true,9,9,7,true,8) 
(7,true,9,9,7,true,9) 
(7,true,9,9,7,true,10) 
(7,true,9,9,8,true,8) 
(7,true,9,9,8,true,9) 
(7,true,9,9,8,true,11) #final 
(7,true,9,9,9,true,9) 
(7,true,9,9,9,true,11) #final 
(8,false,4,4,8,false,8) 
(8,false,5,5,8,false,8) 
(8,false,8,8,8,false,8) 
(8,true,0,0,7,false,11) #final 
(8,true,0,0,7,true,8) 
(8,true,0,0,7,true,9) 
(8,true,0,0,7,true,11) #final 
(8,true,0,0,8,true,9) 
(8,true,0,0,8,true,11) #final 
(8,true,0,0,9,true,11) #final 
(8,true,1,1,7,false,11) #final #deadlock 
(8,true,1,1,7,true,8) 
(8,true,1,1,7,true,9) 
(8,true,1,1,7,true,11) #final #deadlock 
(8,true,1,1,8,true,9) 
(8,true,1,1,8,true,11) #final #deadlock 
(8,true,1,1,9,true,11) #final #deadlock 
(8,true,2,2,7,false,8) 
(8,true,2,2,7,true,8) 
(8,true,2,2,7,true,9) 
(8,true,2,2,7,true,11) #final 
(8,true,2,2,8,true,9) 
(8,true,2,2,8,true,11) #final 
(8,true,2,2,9,true,11) #final 
(8,true,3,3,7,false,8) 
(8,true,3,3,7,true,8) 
(8,true,3,3,7,true,9) 
(8,true,3,3,7,true,11) #final #deadlock 
(8,true,3,3,8,true,9) 
(8,true,3,3,8,true,11) #final #deadlock 
(8,true,3,3,9,true,11) #final #deadlock 
(8,true,4,4,7,false,9) 
(8,true,4,4,7,true,8) 
(8,true,4,4,7,true,9) 
(8,true,4,4,7,true,11) #final 
(8,true,4,4,8,true,9) 
(8,true,4,4,8,true,11) #final 
(8,true,4,4,9,true,11) #final 
(8,true,5,5,7,false,9) 
(8,true,5,5,7,true,8) 
(8,true,5,5,7,true,9) 
(8,true,5,5,7,true,11) #final #deadlock 
(8,true,5,5,8,true,9) 
(8,true,5,5,8,true,11) #final #deadlock 
(8,true,5,5,9,true,11) #final #deadlock 
(8,true,6,6,7,false,11) #final 
(8,true,6,6,7,true,8) 
(8,true,6,6,7,true,9) 
(8,true,6,6,7,true,11) #final 
(8,true,6,6,8,true,9) 
(8,true,6,6,8,true,11) #final 
(8,true,6,6,9,true,11) #final 
(8,true,7,7,7,false,8) 
(8,true,7,7,7,true,8) 
(8,true,7,7,8,true,9) 
(8,true,7,7,9,true,11) #final #deadlock 
(8,true,8,8,7,false,9) 
(8,true,8,8,7,true,8) 
(8,true,8,8,7,true,9) 
(8,true,8,8,8,true,9) 
(8,true,8,8,8,true,11) #final #deadlock 
(8,true,8,8,9,true,11) #final #deadlock 
(8,true,9,9,7,false,11) #final 
(8,true,9,9,7,true,8) 
(8,true,9,9,7,true,9) 
(8,true,9,9,7,true,11) #final 
(8,true,9,9,8,true,9) 
(8,true,9,9,8,true,11) #final 
(8,true,9,9,9,true,11) #final 
(9,false,0,0,9,false,9) 
(9,false,1,1,9,false,9) 
(9,false,6,6,9,false,9) 
(9,false,9,9,9,false,9) 
(9,true,0,0,7,true,9) 
(9,true,0,0,7,true,11) #final 
(9,true,0,0,8,true,11) #final 
(9,true,1,1,7,true,9) 
(9,true,1,1,7,true,11) #final #deadlock 
(9,true,1,1,8,true,11) #final #deadlock 
(9,true,2,2,7,false,9) 
(9,true,2,2,7,true,9) 
(9,true,2,2,7,true,11) #final 
(9,true,2,2,8,true,11) #final 
(9,true,3,3,7,false,9) 
(9,true,3,3,7,true,9) 
(9,true,3,3,7,true,11) #final #deadlock 
(9,true,3,3,8,true,11) #final #deadlock 
(9,true,4,4,7,false,11) #final 
(9,true,4,4,7,true,9) 
(9,true,4,4,7,true,11) #final 
(9,true,4,4,8,true,11) #final 
(9,true,5,5,7,false,11) #final #deadlock 
(9,true,5,5,7,true,9) 
(9,true,5,5,7,true,11) #final #deadlock 
(9,true,5,5,8,true,11) #final #deadlock 
(9,true,6,6,7,true,9) 
(9,true,6,6,7,true,11) #final 
(9,true,6,6,8,true,11) #final 
(9,true,7,7,7,false,9) 
(9,true,7,7,7,true,9) 
(9,true,7,7,8,true,11) #final #deadlock 
(9,true,8,8,7,false,11) #final #deadlock 
(9,true,8,8,7,true,9) 
(9,true,8,8,7,true,11) #final #deadlock 
(9,true,8,8,8,true,11) #final #deadlock 
(9,true,9,9,7,true,9) 
(9,true,9,9,7,true,11) #final 
(9,true,9,9,8,true,11) #final 
0 a2 2 1 
0 a1 6 4/9 7 2/9 24 2/9 26 1/9 
1 a2 3 1 
2 a1 10 4/9 11 2/9 29 2/9 31 1/9 
4 new2 1 1 
4 a2 4 1 
5 new2 1 1 
6 a2 10 1 
7 T11 9 1 
7 a2 11 1 
8 T11 9 1 
8 a2 12 1 
9 a2 13 1 
10 T 49 1 
11 T11 13 1 
11 T2 14 1 
12 T11 13 1 
12 T2 14 1 
13 T2 15 1 
14 T11 15 1 
14 b2 16 1 
15 b2 17 1 
16 T11 17 1 
16 T2 18 1 
17 T2 19 1 
18 T11 19 1 
18 a2 20 1 
19 a2 21 1 
20 T11 21 1 
20 T2 22 1 
21 T2 23 1 
22 T11 23 1 
22 new2 8 1 
22 a2 22 1 
23 new2 9 1 
23 a2 23 1 
24 a2 29 1 
24 T1 52 1 
25 a2 30 1 
25 T1 52 1 
26 T11 28 1 
26 a2 31 1 
26 T1 53 1 
27 T11 28 1 
27 a2 32 1 
27 T1 53 1 
28 a2 33 1 
28 T1 54 1 
29 T2 34 1 
29 T1 55 1 
30 T2 34 1 
30 T1 55 1 
31 T11 33 1 
31 T2 35 1 
31 T1 56 1 
32 T11 33 1 
32 T2 35 1 
32 T1 56 1 
33 T2 36 1 
33 T1 57 1 
34 b2 37 1 
34 T1 58 1 
35 T11 36 1 
35 b2 38 1 
35 T1 59 1 
36 b2 39 1 
36 T1 60 1 
37 T2 40 1 
37 T1 61 1 
38 T11 39 1 
38 T2 41 1 
38 T1 62 1 
39 T2 42 1 
39 T1 63 1 
40 a2 43 1 
40 T1 64 1 
41 T11 42 1 
41 a2 44 1 
41 T1 65 1 
42 a2 45 1 
42 T1 66 1 
43 T2 46 1 
43 T1 67 1 
44 T11 45 1 
44 T2 47 1 
44 T1 68 1 
45 T2 48 1 
45 T1 69 1 
46 new2 25 1 
46 a2 46 1 
46 T1 70 1 
47 T11 48 1 
47 new2 27 1 
47 a2 47 1 
47 T1 71 1 
48 new2 28 1 
48 a2 48 1 
48 T1 72 1 
49 c2 51 1 
49 b2 50 1 
49 c1 172 16/25 173 4/25 219 4/25 223 1/25 
49 b1 86 16/25 87 4/25 111 4/25 112 1/25 
50 c2 51 1 
50 c1 177 16/25 178 4/25 230 4/25 234 1/25 
50 b1 89 16/25 90 4/25 114 4/25 115 1/25 
51 c2 51 1 
51 c1 190 16/25 191 4/25 271 4/25 272 1/25 
51 b1 98 16/25 99 4/25 126 4/25 127 1/25 
52 c2 73 1 
52 a2 55 1 
53 T11 54 1 
53 c2 74 1 
53 a2 56 1 
54 c2 75 1 
54 a2 57 1 
54 c1 202 1 
54 b1 106 1 
55 c2 73 1 
55 T2 58 1 
56 T11 57 1 
56 c2 74 1 
56 T2 59 1 
57 c2 75 1 
57 T2 60 1 
57 c1 212 1 
57 b1 109 1 
58 c2 73 1 
58 b2 61 1 
59 T11 60 1 
59 c2 74 1 
59 b2 62 1 
60 c2 75 1 
60 b2 63 1 
60 c1 223 1 
60 b1 112 1 
61 c2 73 1 
61 T2 64 1 
62 T11 63 1 
62 c2 74 1 
62 T2 65 1 
63 c2 75 1 
63 T2 66 1 
63 c1 234 1 
63 b1 115 1 
64 c2 73 1 
64 a2 67 1 
65 T11 66 1 
65 c2 74 1 
65 a2 68 1 
66 c2 75 1 
66 a2 69 1 
66 c1 244 1 
66 b1 118 1 
67 c2 73 1 
67 T2 70 1 
68 T11 69 1 
68 c2 74 1 
68 T2 71 1 
69 c2 75 1 
69 T2 72 1 
69 c1 254 1 
69 b1 121 1 
70 new2 52 1 
70 c2 73 1 
70 a2 70 1 
71 T11 72 1 
71 new2 53 1 
71 c2 74 1 
71 a2 71 1 
72 new2 54 1 
72 c2 75 1 
72 a2 72 1 
72 c1 264 1 
72 b1 124 1 
73 c2 73 1 
73 T2 76 1 
74 T11 75 1 
74 c2 74 1 
74 T2 77 1 
75 c2 75 1 
75 T2 78 1 
75 c1 272 1 
75 b1 127 1 
76 c2 73 1 
76 T2 79 1 
77 T11 78 1 
77 c2 74 1 
77 T2 80 1 
78 c2 75 1 
78 T2 81 1 
78 c1 277 1 
78 b1 130 1 
79 new2 52 1 
79 c2 73 1 
80 T11 81 1 
80 new2 53 1 
80 c2 74 1 
81 new2 54 1 
81 c2 75 1 
81 c1 285 1 
81 b1 133 1 
82 T11 83 1 
82 a2 84 1 
83 a2 85 1 
84 T11 85 1 
84 T2 87 1 
85 T2 88 1 
86 b2 89 1 
87 T11 88 1 
87 b2 90 1 
88 b2 91 1 
89 T 135 1 
90 T11 91 1 
90 T2 92 1 
91 T2 93 1 
92 T11 93 1 
92 a2 94 1 
93 a2 95 1 
94 T11 95 1 
94 T2 96 1 
95 T2 97 1 
96 T11 97 1 
96 new2 82 1 
96 a2 96 1 
97 new2 83 1 
97 a2 97 1 
98 T 137 1 
99 T11 100 1 
99 T2 101 1 
100 T2 102 1 
101 T11 102 1 
101 T2 103 1 
102 T2 104 1 
103 T11 104 1 
103 new2 82 1 
104 new2 83 1 
105 a2 108 1 
105 T1 138 1 
106 T11 107 1 
106 a2 109 1 
106 T1 139 1 
107 a2 110 1 
107 T1 140 1 
108 T2 111 1 
108 T1 141 1 
109 T11 110 1 
109 T2 112 1 
109 T1 142 1 
110 T2 113 1 
110 T1 143 1 
111 b2 114 1 
111 T1 144 1 
112 T11 113 1 
112 b2 115 1 
112 T1 145 1 
113 b2 116 1 
113 T1 146 1 
114 T2 117 1 
114 T1 147 1 
115 T11 116 1 
115 T2 118 1 
115 T1 148 1 
116 T2 119 1 
116 T1 149 1 
117 a2 120 1 
117 T1 150 1 
118 T11 119 1 
118 a2 121 1 
118 T1 151 1 
119 a2 122 1 
119 T1 152 1 
120 T2 123 1 
120 T1 153 1 
121 T11 122 1 
121 T2 124 1 
121 T1 154 1 
122 T2 125 1 
122 T1 155 1 
123 new2 105 1 
123 a2 123 1 
123 T1 156 1 
124 T11 125 1 
124 new2 106 1 
124 a2 124 1 
124 T1 157 1 
125 new2 107 1 
125 a2 125 1 
125 T1 158 1 
126 T2 129 1 
126 T1 159 1 
127 T11 128 1 
127 T2 130 1 
127 T1 160 1 
128 T2 131 1 
128 T1 161 1 
129 T2 132 1 
129 T1 162 1 
130 T11 131 1 
130 T2 133 1 
130 T1 163 1 
131 T2 134 1 
131 T1 164 1 
132 new2 105 1 
132 T1 165 1 
133 T11 134 1 
133 new2 106 1 
133 T1 166 1 
134 new2 107 1 
134 T1 167 1 
135 a2 136 1 
138 a2 141 1 
139 T11 140 1 
139 a2 142 1 
140 a2 143 1 
141 T2 144 1 
142 T11 143 1 
142 T2 145 1 
143 T2 146 1 
144 b2 147 1 
145 T11 146 1 
145 b2 148 1 
146 b2 149 1 
147 T2 150 1 
148 T11 149 1 
148 T2 151 1 
149 T2 152 1 
150 a2 153 1 
151 T11 152 1 
151 a2 154 1 
152 a2 155 1 
153 T2 156 1 
154 T11 155 1 
154 T2 157 1 
155 T2 158 1 
156 new2 138 1 
156 a2 156 1 
157 T11 158 1 
157 new2 139 1 
157 a2 157 1 
158 new2 140 1 
158 a2 158 1 
159 T2 162 1 
160 T11 161 1 
160 T2 163 1 
161 T2 164 1 
162 T2 165 1 
163 T11 164 1 
163 T2 166 1 
164 T2 167 1 
165 new2 138 1 
166 T11 167 1 
166 new2 139 1 
167 new2 140 1 
168 T11 169 1 
168 a2 170 1 
169 a2 171 1 
170 T11 171 1 
170 T2 174 1 
172 b2 177 1 
173 T11 175 1 
173 b2 178 1 
174 b2 179 1 
175 T11 176 1 
175 b2 180 1 
176 b2 181 1 
177 T 291 1 
178 T11 180 1 
178 T2 182 1 
180 T11 181 1 
180 T2 183 1 
181 T2 184 1 
182 T11 183 1 
182 a2 185 1 
183 T11 184 1 
183 a2 186 1 
184 a2 187 1 
185 T11 186 1 
185 T2 188 1 
186 T11 187 1 
186 T2 189 1 
188 T11 189 1 
188 new2 168 1 
188 a2 188 1 
189 new2 169 1 
189 a2 189 1 
190 T 293 1 
191 T11 192 1 
191 T2 194 1 
192 T11 193 1 
192 T2 195 1 
193 T2 196 1 
194 T11 195 1 
194 T2 197 1 
195 T11 196 1 
195 T2 198 1 
197 T11 198 1 
197 new2 168 1 
198 new2 169 1 
199 a2 209 1 
199 T1 294 1 
200 T11 205 1 
200 a2 210 1 
200 T1 296 1 
201 T11 206 1 
201 a2 211 1 
201 T1 297 1 
202 T11 204 1 
202 a2 212 1 
202 T1 295 1 
203 a2 213 1 
204 T11 207 1 
204 a2 214 1 
204 T1 298 1 
205 T11 208 1 
205 a2 215 1 
205 T1 299 1 
206 a2 216 1 
207 a2 217 1 
207 T1 300 1 
208 a2 218 1 
209 T2 220 1 
209 T1 301 1 
210 T11 215 1 
210 T2 222 1 
210 T1 303 1 
211 T11 216 1 
211 T2 224 1 
211 T1 304 1 
212 T11 214 1 
212 T2 221 1 
212 T1 302 1 
214 T11 217 1 
214 T2 226 1 
214 T1 305 1 
215 T11 218 1 
215 T2 227 1 
215 T1 306 1 
217 T2 229 1 
217 T1 307 1 
219 b2 230 1 
219 T1 308 1 
220 b2 231 1 
221 T11 226 1 
221 b2 232 1 
221 T1 310 1 
222 T11 227 1 
222 b2 233 1 
222 T1 311 1 
223 T11 225 1 
223 b2 234 1 
223 T1 309 1 
224 b2 235 1 
225 T11 228 1 
225 b2 236 1 
225 T1 312 1 
226 T11 229 1 
226 b2 237 1 
226 T1 313 1 
227 b2 238 1 
228 b2 239 1 
228 T1 314 1 
229 b2 240 1 
230 T2 241 1 
230 T1 315 1 
232 T11 237 1 
232 T2 243 1 
232 T1 317 1 
233 T11 238 1 
233 T2 245 1 
233 T1 318 1 
234 T11 236 1 
234 T2 242 1 
234 T1 316 1 
236 T11 239 1 
236 T2 247 1 
236 T1 319 1 
237 T11 240 1 
237 T2 248 1 
237 T1 320 1 
239 T2 250 1 
239 T1 321 1 
241 a2 251 1 
241 T1 322 1 
242 T11 247 1 
242 a2 252 1 
242 T1 324 1 
243 T11 248 1 
243 a2 253 1 
243 T1 325 1 
244 T11 246 1 
244 a2 254 1 
244 T1 323 1 
245 a2 255 1 
246 T11 249 1 
246 a2 256 1 
246 T1 326 1 
247 T11 250 1 
247 a2 257 1 
247 T1 327 1 
248 a2 258 1 
249 a2 259 1 
249 T1 328 1 
250 a2 260 1 
251 T2 261 1 
251 T1 329 1 
252 T11 257 1 
252 T2 263 1 
252 T1 331 1 
253 T11 258 1 
253 T2 265 1 
253 T1 332 1 
254 T11 256 1 
254 T2 262 1 
254 T1 330 1 
256 T11 259 1 
256 T2 267 1 
256 T1 333 1 
257 T11 260 1 
257 T2 268 1 
257 T1 334 1 
259 T2 270 1 
259 T1 335 1 
261 new2 199 1 
261 a2 261 1 
261 T1 336 1 
262 T11 267 1 
262 new2 200 1 
262 a2 262 1 
262 T1 338 1 
263 T11 268 1 
263 new2 201 1 
263 a2 263 1 
263 T1 339 1 
264 T11 266 1 
264 new2 202 1 
264 a2 264 1 
264 T1 337 1 
265 new2 203 1 
265 a2 265 1 
266 T11 269 1 
266 new2 204 1 
266 a2 266 1 
266 T1 340 1 
267 T11 270 1 
267 new2 205 1 
267 a2 267 1 
267 T1 341 1 
268 new2 206 1 
268 a2 268 1 
269 new2 207 1 
269 a2 269 1 
269 T1 342 1 
270 new2 208 1 
270 a2 270 1 
271 T2 275 1 
271 T1 343 1 
272 T11 273 1 
272 T2 276 1 
272 T1 344 1 
273 T11 274 1 
273 T2 279 1 
273 T1 345 1 
274 T2 281 1 
274 T1 346 1 
275 T2 282 1 
275 T1 347 1 
276 T11 279 1 
276 T2 284 1 
276 T1 349 1 
277 T11 278 1 
277 T2 283 1 
277 T1 348 1 
278 T11 280 1 
278 T2 287 1 
278 T1 350 1 
279 T11 281 1 
279 T2 288 1 
279 T1 351 1 
280 T2 290 1 
280 T1 352 1 
282 new2 199 1 
282 T1 353 1 
283 T11 287 1 
283 new2 200 1 
283 T1 355 1 
284 T11 288 1 
284 new2 201 1 
284 T1 356 1 
285 T11 286 1 
285 new2 202 1 
285 T1 354 1 
286 T11 289 1 
286 new2 204 1 
286 T1 357 1 
287 T11 290 1 
287 new2 205 1 
287 T1 358 1 
288 new2 206 1 
289 new2 207 1 
289 T1 359 1 
290 new2 208 1 
291 a2 292 1 
292 T 362 1 
293 T 363 1 
294 a2 301 1 
295 T11 298 1 
295 a2 302 1 
295 T1 364 1 
296 T11 299 1 
296 a2 303 1 
296 T1 365 1 
297 a2 304 1 
298 T11 300 1 
298 a2 305 1 
298 T1 366 1 
299 a2 306 1 
300 a2 307 1 
302 T11 305 1 
302 T2 310 1 
302 T1 367 1 
303 T11 306 1 
303 T2 311 1 
303 T1 368 1 
305 T11 307 1 
305 T2 313 1 
305 T1 369 1 
308 b2 315 1 
308 T1 370 1 
309 T11 312 1 
309 b2 316 1 
309 T1 371 1 
310 T11 313 1 
310 b2 317 1 
310 T1 372 1 
311 b2 318 1 
312 T11 314 1 
312 b2 319 1 
312 T1 373 1 
313 b2 320 1 
314 b2 321 1 
315 T2 322 1 
315 T1 374 1 
316 T11 319 1 
316 T2 324 1 
316 T1 375 1 
317 T11 320 1 
317 T2 325 1 
317 T1 376 1 
319 T11 321 1 
319 T2 327 1 
319 T1 377 1 
322 a2 329 1 
322 T1 378 1 
323 T11 326 1 
323 a2 330 1 
323 T1 379 1 
324 T11 327 1 
324 a2 331 1 
324 T1 380 1 
325 a2 332 1 
326 T11 328 1 
326 a2 333 1 
326 T1 381 1 
327 a2 334 1 
328 a2 335 1 
329 T2 336 1 
329 T1 382 1 
330 T11 333 1 
330 T2 338 1 
330 T1 383 1 
331 T11 334 1 
331 T2 339 1 
331 T1 384 1 
333 T11 335 1 
333 T2 341 1 
333 T1 385 1 
336 new2 294 1 
336 a2 336 1 
337 T11 340 1 
337 new2 295 1 
337 a2 337 1 
337 T1 386 1 
338 T11 341 1 
338 new2 296 1 
338 a2 338 1 
338 T1 387 1 
339 new2 297 1 
339 a2 339 1 
340 T11 342 1 
340 new2 298 1 
340 a2 340 1 
340 T1 388 1 
341 new2 299 1 
341 a2 341 1 
342 new2 300 1 
342 a2 342 1 
343 T2 347 1 
343 T1 389 1 
344 T11 345 1 
344 T2 349 1 
344 T1 390 1 
345 T11 346 1 
345 T2 351 1 
345 T1 391 1 
347 T2 353 1 
347 T1 392 1 
348 T11 350 1 
348 T2 355 1 
348 T1 393 1 
349 T11 351 1 
349 T2 356 1 
349 T1 394 1 
350 T11 352 1 
350 T2 358 1 
350 T1 395 1 
353 new2 294 1 
354 T11 357 1 
354 new2 295 1 
354 T1 396 1 
355 T11 358 1 
355 new2 296 1 
355 T1 397 1 
356 new2 297 1 
357 T11 359 1 
357 new2 298 1 
357 T1 398 1 
358 new2 299 1 
359 new2 300 1 
360 a2 361 1 
360 new1 1 1 
361 new1 3 1 
362 new2 360 1 
362 a2 362 1 
362 new1 4 1 
363 new2 360 1 
363 new1 5 1 
364 T11 366 1 
364 a2 367 1 
365 a2 368 1 
366 a2 369 1 
367 T11 369 1 
367 T2 372 1 
370 b2 374 1 
371 T11 373 1 
371 b2 375 1 
372 b2 376 1 
373 b2 377 1 
374 T2 378 1 
375 T11 377 1 
375 T2 380 1 
378 a2 382 1 
379 T11 381 1 
379 a2 383 1 
380 a2 384 1 
381 a2 385 1 
383 T11 385 1 
383 T2 387 1 
386 T11 388 1 
386 new2 364 1 
386 a2 386 1 
387 new2 365 1 
387 a2 387 1 
388 new2 366 1 
388 a2 388 1 
389 T2 392 1 
390 T11 391 1 
390 T2 394 1 
393 T11 395 1 
393 T2 397 1 
396 T11 398 1 
396 new2 364 1 
397 new2 365 1 
398 new2 366 1 
//Transitions.size()=797
