399
Initial states: [0];
Final states: [384, 385, 258, 387, 260, 388, 391, 392, 265, 394, 395, 268, 397, 270, 398, 281, 288, 290, 294, 297, 299, 300, 301, 304, 306, 307, 311, 313, 314, 318, 320, 321, 325, 327, 328, 203, 332, 206, 334, 335, 208, 336, 339, 213, 341, 342, 216, 218, 346, 220, 351, 224, 352, 353, 227, 356, 229, 358, 231, 359, 235, 365, 238, 366, 240, 368, 369, 372, 245, 373, 248, 376, 377, 250, 378, 380, 381, 382, 255]
Symbols (12 totally):
[a1, b2, a2, new2, new1, T, T11, T1, T2, c1, c2, b1]
States (399 totally):
State id=0: name=(0,false,0,0,0,false,0); in-states=[]; out-states=[2, 6, 7, 24, 26]; Props=#init 
State id=1: name=(0,false,0,0,0,false,9); in-states=[4, 5, 360]; out-states=[3]; Props=
State id=2: name=(0,false,1,1,0,false,0); in-states=[0]; out-states=[10, 11, 29, 31]; Props=
State id=3: name=(0,false,1,1,0,false,9); in-states=[1, 361]; out-states=[]; Props=#deadlock 
State id=4: name=(0,false,6,6,0,false,9); in-states=[4, 362]; out-states=[1, 4]; Props=
State id=5: name=(0,false,9,9,0,false,9); in-states=[363]; out-states=[1]; Props=
State id=6: name=(1,false,0,0,1,false,1); in-states=[0]; out-states=[10]; Props=
State id=7: name=(1,false,0,0,1,true,1); in-states=[0]; out-states=[9, 11]; Props=
State id=8: name=(1,false,0,0,1,true,2); in-states=[22]; out-states=[9, 12]; Props=
State id=9: name=(1,false,0,0,2,true,2); in-states=[7, 8, 23]; out-states=[13]; Props=
State id=10: name=(1,false,1,1,1,false,1); in-states=[2, 6]; out-states=[49]; Props=
State id=11: name=(1,false,1,1,1,true,1); in-states=[2, 7]; out-states=[13, 14]; Props=
State id=12: name=(1,false,1,1,1,true,2); in-states=[8]; out-states=[13, 14]; Props=
State id=13: name=(1,false,1,1,2,true,2); in-states=[9, 11, 12]; out-states=[15]; Props=
State id=14: name=(1,false,2,2,1,true,2); in-states=[11, 12]; out-states=[15, 16]; Props=
State id=15: name=(1,false,2,2,2,true,2); in-states=[13, 14]; out-states=[17]; Props=
State id=16: name=(1,false,3,3,1,true,2); in-states=[14]; out-states=[17, 18]; Props=
State id=17: name=(1,false,3,3,2,true,2); in-states=[15, 16]; out-states=[19]; Props=
State id=18: name=(1,false,4,4,1,true,2); in-states=[16]; out-states=[19, 20]; Props=
State id=19: name=(1,false,4,4,2,true,2); in-states=[17, 18]; out-states=[21]; Props=
State id=20: name=(1,false,5,5,1,true,2); in-states=[18]; out-states=[21, 22]; Props=
State id=21: name=(1,false,5,5,2,true,2); in-states=[19, 20]; out-states=[23]; Props=
State id=22: name=(1,false,6,6,1,true,2); in-states=[20, 22]; out-states=[23, 8, 22]; Props=
State id=23: name=(1,false,6,6,2,true,2); in-states=[21, 22, 23]; out-states=[9, 23]; Props=
State id=24: name=(1,true,0,0,1,false,1); in-states=[0]; out-states=[29, 52]; Props=
State id=25: name=(1,true,0,0,1,false,2); in-states=[46]; out-states=[30, 52]; Props=
State id=26: name=(1,true,0,0,1,true,1); in-states=[0]; out-states=[28, 31, 53]; Props=
State id=27: name=(1,true,0,0,1,true,2); in-states=[47]; out-states=[28, 32, 53]; Props=
State id=28: name=(1,true,0,0,2,true,2); in-states=[26, 27, 48]; out-states=[33, 54]; Props=
State id=29: name=(1,true,1,1,1,false,1); in-states=[2, 24]; out-states=[34, 55]; Props=
State id=30: name=(1,true,1,1,1,false,2); in-states=[25]; out-states=[34, 55]; Props=
State id=31: name=(1,true,1,1,1,true,1); in-states=[2, 26]; out-states=[33, 35, 56]; Props=
State id=32: name=(1,true,1,1,1,true,2); in-states=[27]; out-states=[33, 35, 56]; Props=
State id=33: name=(1,true,1,1,2,true,2); in-states=[28, 31, 32]; out-states=[36, 57]; Props=
State id=34: name=(1,true,2,2,1,false,2); in-states=[29, 30]; out-states=[37, 58]; Props=
State id=35: name=(1,true,2,2,1,true,2); in-states=[31, 32]; out-states=[36, 38, 59]; Props=
State id=36: name=(1,true,2,2,2,true,2); in-states=[33, 35]; out-states=[39, 60]; Props=
State id=37: name=(1,true,3,3,1,false,2); in-states=[34]; out-states=[40, 61]; Props=
State id=38: name=(1,true,3,3,1,true,2); in-states=[35]; out-states=[39, 41, 62]; Props=
State id=39: name=(1,true,3,3,2,true,2); in-states=[36, 38]; out-states=[42, 63]; Props=
State id=40: name=(1,true,4,4,1,false,2); in-states=[37]; out-states=[43, 64]; Props=
State id=41: name=(1,true,4,4,1,true,2); in-states=[38]; out-states=[42, 44, 65]; Props=
State id=42: name=(1,true,4,4,2,true,2); in-states=[39, 41]; out-states=[45, 66]; Props=
State id=43: name=(1,true,5,5,1,false,2); in-states=[40]; out-states=[46, 67]; Props=
State id=44: name=(1,true,5,5,1,true,2); in-states=[41]; out-states=[45, 47, 68]; Props=
State id=45: name=(1,true,5,5,2,true,2); in-states=[42, 44]; out-states=[48, 69]; Props=
State id=46: name=(1,true,6,6,1,false,2); in-states=[43, 46]; out-states=[25, 46, 70]; Props=
State id=47: name=(1,true,6,6,1,true,2); in-states=[44, 47]; out-states=[48, 27, 47, 71]; Props=
State id=48: name=(1,true,6,6,2,true,2); in-states=[45, 47, 48]; out-states=[28, 48, 72]; Props=
State id=49: name=(2,false,2,2,2,false,2); in-states=[10]; out-states=[51, 50, 172, 173, 219, 223, 86, 87, 111, 112]; Props=
State id=50: name=(2,false,3,3,2,false,2); in-states=[49]; out-states=[51, 177, 178, 230, 234, 89, 90, 114, 115]; Props=
State id=51: name=(2,false,7,7,2,false,2); in-states=[49, 50, 51]; out-states=[51, 190, 191, 271, 272, 98, 99, 126, 127]; Props=
State id=52: name=(2,true,0,0,1,false,2); in-states=[24, 25, 70, 79]; out-states=[73, 55]; Props=
State id=53: name=(2,true,0,0,1,true,2); in-states=[26, 27, 71, 80]; out-states=[54, 74, 56]; Props=
State id=54: name=(2,true,0,0,2,true,2); in-states=[28, 53, 72, 81]; out-states=[75, 57, 202, 106]; Props=
State id=55: name=(2,true,1,1,1,false,2); in-states=[29, 30, 52]; out-states=[73, 58]; Props=
State id=56: name=(2,true,1,1,1,true,2); in-states=[31, 32, 53]; out-states=[57, 74, 59]; Props=
State id=57: name=(2,true,1,1,2,true,2); in-states=[33, 54, 56]; out-states=[75, 60, 212, 109]; Props=
State id=58: name=(2,true,2,2,1,false,2); in-states=[34, 55]; out-states=[73, 61]; Props=
State id=59: name=(2,true,2,2,1,true,2); in-states=[35, 56]; out-states=[60, 74, 62]; Props=
State id=60: name=(2,true,2,2,2,true,2); in-states=[36, 57, 59]; out-states=[75, 63, 223, 112]; Props=
State id=61: name=(2,true,3,3,1,false,2); in-states=[37, 58]; out-states=[73, 64]; Props=
State id=62: name=(2,true,3,3,1,true,2); in-states=[38, 59]; out-states=[63, 74, 65]; Props=
State id=63: name=(2,true,3,3,2,true,2); in-states=[39, 60, 62]; out-states=[75, 66, 234, 115]; Props=
State id=64: name=(2,true,4,4,1,false,2); in-states=[40, 61]; out-states=[73, 67]; Props=
State id=65: name=(2,true,4,4,1,true,2); in-states=[41, 62]; out-states=[66, 74, 68]; Props=
State id=66: name=(2,true,4,4,2,true,2); in-states=[42, 63, 65]; out-states=[75, 69, 244, 118]; Props=
State id=67: name=(2,true,5,5,1,false,2); in-states=[43, 64]; out-states=[73, 70]; Props=
State id=68: name=(2,true,5,5,1,true,2); in-states=[44, 65]; out-states=[69, 74, 71]; Props=
State id=69: name=(2,true,5,5,2,true,2); in-states=[45, 66, 68]; out-states=[75, 72, 254, 121]; Props=
State id=70: name=(2,true,6,6,1,false,2); in-states=[46, 67, 70]; out-states=[52, 73, 70]; Props=
State id=71: name=(2,true,6,6,1,true,2); in-states=[47, 68, 71]; out-states=[72, 53, 74, 71]; Props=
State id=72: name=(2,true,6,6,2,true,2); in-states=[48, 69, 71, 72]; out-states=[54, 75, 72, 264, 124]; Props=
State id=73: name=(2,true,7,7,1,false,2); in-states=[52, 55, 58, 61, 64, 67, 70, 73, 76, 79]; out-states=[73, 76]; Props=
State id=74: name=(2,true,7,7,1,true,2); in-states=[53, 56, 59, 62, 65, 68, 71, 74, 77, 80]; out-states=[75, 74, 77]; Props=
State id=75: name=(2,true,7,7,2,true,2); in-states=[54, 57, 60, 63, 66, 69, 72, 74, 75, 78, 81]; out-states=[75, 78, 272, 127]; Props=
State id=76: name=(2,true,8,8,1,false,2); in-states=[73]; out-states=[73, 79]; Props=
State id=77: name=(2,true,8,8,1,true,2); in-states=[74]; out-states=[78, 74, 80]; Props=
State id=78: name=(2,true,8,8,2,true,2); in-states=[75, 77]; out-states=[75, 81, 277, 130]; Props=
State id=79: name=(2,true,9,9,1,false,2); in-states=[76]; out-states=[52, 73]; Props=
State id=80: name=(2,true,9,9,1,true,2); in-states=[77]; out-states=[81, 53, 74]; Props=
State id=81: name=(2,true,9,9,2,true,2); in-states=[78, 80]; out-states=[54, 75, 285, 133]; Props=
State id=82: name=(3,false,0,0,3,true,2); in-states=[96, 103]; out-states=[83, 84]; Props=
State id=83: name=(3,false,0,0,4,true,2); in-states=[82, 97, 104]; out-states=[85]; Props=
State id=84: name=(3,false,1,1,3,true,2); in-states=[82]; out-states=[85, 87]; Props=
State id=85: name=(3,false,1,1,4,true,2); in-states=[83, 84]; out-states=[88]; Props=
State id=86: name=(3,false,2,2,3,false,2); in-states=[49]; out-states=[89]; Props=
State id=87: name=(3,false,2,2,3,true,2); in-states=[49, 84]; out-states=[88, 90]; Props=
State id=88: name=(3,false,2,2,4,true,2); in-states=[85, 87]; out-states=[91]; Props=
State id=89: name=(3,false,3,3,3,false,2); in-states=[50, 86]; out-states=[135]; Props=
State id=90: name=(3,false,3,3,3,true,2); in-states=[50, 87]; out-states=[91, 92]; Props=
State id=91: name=(3,false,3,3,4,true,2); in-states=[88, 90]; out-states=[93]; Props=
State id=92: name=(3,false,4,4,3,true,2); in-states=[90]; out-states=[93, 94]; Props=
State id=93: name=(3,false,4,4,4,true,2); in-states=[91, 92]; out-states=[95]; Props=
State id=94: name=(3,false,5,5,3,true,2); in-states=[92]; out-states=[95, 96]; Props=
State id=95: name=(3,false,5,5,4,true,2); in-states=[93, 94]; out-states=[97]; Props=
State id=96: name=(3,false,6,6,3,true,2); in-states=[94, 96]; out-states=[97, 82, 96]; Props=
State id=97: name=(3,false,6,6,4,true,2); in-states=[95, 96, 97]; out-states=[83, 97]; Props=
State id=98: name=(3,false,7,7,3,false,2); in-states=[51]; out-states=[137]; Props=
State id=99: name=(3,false,7,7,3,true,2); in-states=[51]; out-states=[100, 101]; Props=
State id=100: name=(3,false,7,7,4,true,2); in-states=[99]; out-states=[102]; Props=
State id=101: name=(3,false,8,8,3,true,2); in-states=[99]; out-states=[102, 103]; Props=
State id=102: name=(3,false,8,8,4,true,2); in-states=[100, 101]; out-states=[104]; Props=
State id=103: name=(3,false,9,9,3,true,2); in-states=[101]; out-states=[104, 82]; Props=
State id=104: name=(3,false,9,9,4,true,2); in-states=[102, 103]; out-states=[83]; Props=
State id=105: name=(3,true,0,0,3,false,2); in-states=[123, 132]; out-states=[108, 138]; Props=
State id=106: name=(3,true,0,0,3,true,2); in-states=[54, 124, 133]; out-states=[107, 109, 139]; Props=
State id=107: name=(3,true,0,0,4,true,2); in-states=[106, 125, 134]; out-states=[110, 140]; Props=
State id=108: name=(3,true,1,1,3,false,2); in-states=[105]; out-states=[111, 141]; Props=
State id=109: name=(3,true,1,1,3,true,2); in-states=[57, 106]; out-states=[110, 112, 142]; Props=
State id=110: name=(3,true,1,1,4,true,2); in-states=[107, 109]; out-states=[113, 143]; Props=
State id=111: name=(3,true,2,2,3,false,2); in-states=[49, 108]; out-states=[114, 144]; Props=
State id=112: name=(3,true,2,2,3,true,2); in-states=[49, 60, 109]; out-states=[113, 115, 145]; Props=
State id=113: name=(3,true,2,2,4,true,2); in-states=[110, 112]; out-states=[116, 146]; Props=
State id=114: name=(3,true,3,3,3,false,2); in-states=[50, 111]; out-states=[117, 147]; Props=
State id=115: name=(3,true,3,3,3,true,2); in-states=[50, 63, 112]; out-states=[116, 118, 148]; Props=
State id=116: name=(3,true,3,3,4,true,2); in-states=[113, 115]; out-states=[119, 149]; Props=
State id=117: name=(3,true,4,4,3,false,2); in-states=[114]; out-states=[120, 150]; Props=
State id=118: name=(3,true,4,4,3,true,2); in-states=[66, 115]; out-states=[119, 121, 151]; Props=
State id=119: name=(3,true,4,4,4,true,2); in-states=[116, 118]; out-states=[122, 152]; Props=
State id=120: name=(3,true,5,5,3,false,2); in-states=[117]; out-states=[123, 153]; Props=
State id=121: name=(3,true,5,5,3,true,2); in-states=[69, 118]; out-states=[122, 124, 154]; Props=
State id=122: name=(3,true,5,5,4,true,2); in-states=[119, 121]; out-states=[125, 155]; Props=
State id=123: name=(3,true,6,6,3,false,2); in-states=[120, 123]; out-states=[105, 123, 156]; Props=
State id=124: name=(3,true,6,6,3,true,2); in-states=[72, 121, 124]; out-states=[125, 106, 124, 157]; Props=
State id=125: name=(3,true,6,6,4,true,2); in-states=[122, 124, 125]; out-states=[107, 125, 158]; Props=
State id=126: name=(3,true,7,7,3,false,2); in-states=[51]; out-states=[129, 159]; Props=
State id=127: name=(3,true,7,7,3,true,2); in-states=[51, 75]; out-states=[128, 130, 160]; Props=
State id=128: name=(3,true,7,7,4,true,2); in-states=[127]; out-states=[131, 161]; Props=
State id=129: name=(3,true,8,8,3,false,2); in-states=[126]; out-states=[132, 162]; Props=
State id=130: name=(3,true,8,8,3,true,2); in-states=[78, 127]; out-states=[131, 133, 163]; Props=
State id=131: name=(3,true,8,8,4,true,2); in-states=[128, 130]; out-states=[134, 164]; Props=
State id=132: name=(3,true,9,9,3,false,2); in-states=[129]; out-states=[105, 165]; Props=
State id=133: name=(3,true,9,9,3,true,2); in-states=[81, 130]; out-states=[134, 106, 166]; Props=
State id=134: name=(3,true,9,9,4,true,2); in-states=[131, 133]; out-states=[107, 167]; Props=
State id=135: name=(4,false,4,4,4,false,2); in-states=[89]; out-states=[136]; Props=
State id=136: name=(4,false,5,5,4,false,2); in-states=[135]; out-states=[]; Props=#deadlock 
State id=137: name=(4,false,8,8,4,false,2); in-states=[98]; out-states=[]; Props=#deadlock 
State id=138: name=(4,true,0,0,3,false,2); in-states=[105, 156, 165]; out-states=[141]; Props=
State id=139: name=(4,true,0,0,3,true,2); in-states=[106, 157, 166]; out-states=[140, 142]; Props=
State id=140: name=(4,true,0,0,4,true,2); in-states=[107, 139, 158, 167]; out-states=[143]; Props=
State id=141: name=(4,true,1,1,3,false,2); in-states=[108, 138]; out-states=[144]; Props=
State id=142: name=(4,true,1,1,3,true,2); in-states=[109, 139]; out-states=[143, 145]; Props=
State id=143: name=(4,true,1,1,4,true,2); in-states=[110, 140, 142]; out-states=[146]; Props=
State id=144: name=(4,true,2,2,3,false,2); in-states=[111, 141]; out-states=[147]; Props=
State id=145: name=(4,true,2,2,3,true,2); in-states=[112, 142]; out-states=[146, 148]; Props=
State id=146: name=(4,true,2,2,4,true,2); in-states=[113, 143, 145]; out-states=[149]; Props=
State id=147: name=(4,true,3,3,3,false,2); in-states=[114, 144]; out-states=[150]; Props=
State id=148: name=(4,true,3,3,3,true,2); in-states=[115, 145]; out-states=[149, 151]; Props=
State id=149: name=(4,true,3,3,4,true,2); in-states=[116, 146, 148]; out-states=[152]; Props=
State id=150: name=(4,true,4,4,3,false,2); in-states=[117, 147]; out-states=[153]; Props=
State id=151: name=(4,true,4,4,3,true,2); in-states=[118, 148]; out-states=[152, 154]; Props=
State id=152: name=(4,true,4,4,4,true,2); in-states=[119, 149, 151]; out-states=[155]; Props=
State id=153: name=(4,true,5,5,3,false,2); in-states=[120, 150]; out-states=[156]; Props=
State id=154: name=(4,true,5,5,3,true,2); in-states=[121, 151]; out-states=[155, 157]; Props=
State id=155: name=(4,true,5,5,4,true,2); in-states=[122, 152, 154]; out-states=[158]; Props=
State id=156: name=(4,true,6,6,3,false,2); in-states=[123, 153, 156]; out-states=[138, 156]; Props=
State id=157: name=(4,true,6,6,3,true,2); in-states=[124, 154, 157]; out-states=[158, 139, 157]; Props=
State id=158: name=(4,true,6,6,4,true,2); in-states=[125, 155, 157, 158]; out-states=[140, 158]; Props=
State id=159: name=(4,true,7,7,3,false,2); in-states=[126]; out-states=[162]; Props=
State id=160: name=(4,true,7,7,3,true,2); in-states=[127]; out-states=[161, 163]; Props=
State id=161: name=(4,true,7,7,4,true,2); in-states=[128, 160]; out-states=[164]; Props=
State id=162: name=(4,true,8,8,3,false,2); in-states=[129, 159]; out-states=[165]; Props=
State id=163: name=(4,true,8,8,3,true,2); in-states=[130, 160]; out-states=[164, 166]; Props=
State id=164: name=(4,true,8,8,4,true,2); in-states=[131, 161, 163]; out-states=[167]; Props=
State id=165: name=(4,true,9,9,3,false,2); in-states=[132, 162]; out-states=[138]; Props=
State id=166: name=(4,true,9,9,3,true,2); in-states=[133, 163]; out-states=[167, 139]; Props=
State id=167: name=(4,true,9,9,4,true,2); in-states=[134, 164, 166]; out-states=[140]; Props=
State id=168: name=(7,false,0,0,7,true,9); in-states=[188, 197]; out-states=[169, 170]; Props=
State id=169: name=(7,false,0,0,8,true,11); in-states=[168, 189, 198]; out-states=[171]; Props=
State id=170: name=(7,false,1,1,7,true,9); in-states=[168]; out-states=[171, 174]; Props=
State id=171: name=(7,false,1,1,8,true,11); in-states=[169, 170]; out-states=[]; Props=#deadlock 
State id=172: name=(7,false,2,2,7,false,10); in-states=[49]; out-states=[177]; Props=
State id=173: name=(7,false,2,2,7,true,10); in-states=[49]; out-states=[175, 178]; Props=
State id=174: name=(7,false,2,2,7,true,11); in-states=[170]; out-states=[179]; Props=
State id=175: name=(7,false,2,2,8,true,8); in-states=[173]; out-states=[176, 180]; Props=
State id=176: name=(7,false,2,2,9,true,9); in-states=[175]; out-states=[181]; Props=
State id=177: name=(7,false,3,3,7,false,10); in-states=[50, 172]; out-states=[291]; Props=
State id=178: name=(7,false,3,3,7,true,10); in-states=[50, 173]; out-states=[180, 182]; Props=
State id=179: name=(7,false,3,3,7,true,11); in-states=[174]; out-states=[]; Props=#deadlock 
State id=180: name=(7,false,3,3,8,true,8); in-states=[175, 178]; out-states=[181, 183]; Props=
State id=181: name=(7,false,3,3,9,true,9); in-states=[176, 180]; out-states=[184]; Props=
State id=182: name=(7,false,4,4,7,true,8); in-states=[178]; out-states=[183, 185]; Props=
State id=183: name=(7,false,4,4,8,true,9); in-states=[180, 182]; out-states=[184, 186]; Props=
State id=184: name=(7,false,4,4,9,true,11); in-states=[181, 183]; out-states=[187]; Props=
State id=185: name=(7,false,5,5,7,true,8); in-states=[182]; out-states=[186, 188]; Props=
State id=186: name=(7,false,5,5,8,true,9); in-states=[183, 185]; out-states=[187, 189]; Props=
State id=187: name=(7,false,5,5,9,true,11); in-states=[184, 186]; out-states=[]; Props=#deadlock 
State id=188: name=(7,false,6,6,7,true,9); in-states=[185, 188]; out-states=[189, 168, 188]; Props=
State id=189: name=(7,false,6,6,8,true,11); in-states=[186, 188, 189]; out-states=[169, 189]; Props=
State id=190: name=(7,false,7,7,7,false,10); in-states=[51]; out-states=[293]; Props=
State id=191: name=(7,false,7,7,7,true,10); in-states=[51]; out-states=[192, 194]; Props=
State id=192: name=(7,false,7,7,8,true,8); in-states=[191]; out-states=[193, 195]; Props=
State id=193: name=(7,false,7,7,9,true,9); in-states=[192]; out-states=[196]; Props=
State id=194: name=(7,false,8,8,7,true,8); in-states=[191]; out-states=[195, 197]; Props=
State id=195: name=(7,false,8,8,8,true,9); in-states=[192, 194]; out-states=[196, 198]; Props=
State id=196: name=(7,false,8,8,9,true,11); in-states=[193, 195]; out-states=[]; Props=#deadlock 
State id=197: name=(7,false,9,9,7,true,9); in-states=[194]; out-states=[198, 168]; Props=
State id=198: name=(7,false,9,9,8,true,11); in-states=[195, 197]; out-states=[169]; Props=
State id=199: name=(7,true,0,0,7,false,9); in-states=[261, 282]; out-states=[209, 294]; Props=
State id=200: name=(7,true,0,0,7,true,8); in-states=[262, 283]; out-states=[205, 210, 296]; Props=
State id=201: name=(7,true,0,0,7,true,9); in-states=[263, 284]; out-states=[206, 211, 297]; Props=
State id=202: name=(7,true,0,0,7,true,10); in-states=[54, 264, 285]; out-states=[204, 212, 295]; Props=
State id=203: name=(7,true,0,0,7,true,11); in-states=[265]; out-states=[213]; Props=#final 
State id=204: name=(7,true,0,0,8,true,8); in-states=[202, 266, 286]; out-states=[207, 214, 298]; Props=
State id=205: name=(7,true,0,0,8,true,9); in-states=[200, 267, 287]; out-states=[208, 215, 299]; Props=
State id=206: name=(7,true,0,0,8,true,11); in-states=[201, 268, 288]; out-states=[216]; Props=#final 
State id=207: name=(7,true,0,0,9,true,9); in-states=[204, 269, 289]; out-states=[217, 300]; Props=
State id=208: name=(7,true,0,0,9,true,11); in-states=[205, 270, 290]; out-states=[218]; Props=#final 
State id=209: name=(7,true,1,1,7,false,9); in-states=[199]; out-states=[220, 301]; Props=
State id=210: name=(7,true,1,1,7,true,8); in-states=[200]; out-states=[215, 222, 303]; Props=
State id=211: name=(7,true,1,1,7,true,9); in-states=[201]; out-states=[216, 224, 304]; Props=
State id=212: name=(7,true,1,1,7,true,10); in-states=[57, 202]; out-states=[214, 221, 302]; Props=
State id=213: name=(7,true,1,1,7,true,11); in-states=[203]; out-states=[]; Props=#final #deadlock 
State id=214: name=(7,true,1,1,8,true,8); in-states=[204, 212]; out-states=[217, 226, 305]; Props=
State id=215: name=(7,true,1,1,8,true,9); in-states=[205, 210]; out-states=[218, 227, 306]; Props=
State id=216: name=(7,true,1,1,8,true,11); in-states=[206, 211]; out-states=[]; Props=#final #deadlock 
State id=217: name=(7,true,1,1,9,true,9); in-states=[207, 214]; out-states=[229, 307]; Props=
State id=218: name=(7,true,1,1,9,true,11); in-states=[208, 215]; out-states=[]; Props=#final #deadlock 
State id=219: name=(7,true,2,2,7,false,10); in-states=[49]; out-states=[230, 308]; Props=
State id=220: name=(7,true,2,2,7,false,11); in-states=[209]; out-states=[231]; Props=#final 
State id=221: name=(7,true,2,2,7,true,8); in-states=[212]; out-states=[226, 232, 310]; Props=
State id=222: name=(7,true,2,2,7,true,9); in-states=[210]; out-states=[227, 233, 311]; Props=
State id=223: name=(7,true,2,2,7,true,10); in-states=[49, 60]; out-states=[225, 234, 309]; Props=
State id=224: name=(7,true,2,2,7,true,11); in-states=[211]; out-states=[235]; Props=#final 
State id=225: name=(7,true,2,2,8,true,8); in-states=[223]; out-states=[228, 236, 312]; Props=
State id=226: name=(7,true,2,2,8,true,9); in-states=[214, 221]; out-states=[229, 237, 313]; Props=
State id=227: name=(7,true,2,2,8,true,11); in-states=[215, 222]; out-states=[238]; Props=#final 
State id=228: name=(7,true,2,2,9,true,9); in-states=[225]; out-states=[239, 314]; Props=
State id=229: name=(7,true,2,2,9,true,11); in-states=[217, 226]; out-states=[240]; Props=#final 
State id=230: name=(7,true,3,3,7,false,10); in-states=[50, 219]; out-states=[241, 315]; Props=
State id=231: name=(7,true,3,3,7,false,11); in-states=[220]; out-states=[]; Props=#final #deadlock 
State id=232: name=(7,true,3,3,7,true,8); in-states=[221]; out-states=[237, 243, 317]; Props=
State id=233: name=(7,true,3,3,7,true,9); in-states=[222]; out-states=[238, 245, 318]; Props=
State id=234: name=(7,true,3,3,7,true,10); in-states=[50, 63, 223]; out-states=[236, 242, 316]; Props=
State id=235: name=(7,true,3,3,7,true,11); in-states=[224]; out-states=[]; Props=#final #deadlock 
State id=236: name=(7,true,3,3,8,true,8); in-states=[225, 234]; out-states=[239, 247, 319]; Props=
State id=237: name=(7,true,3,3,8,true,9); in-states=[226, 232]; out-states=[240, 248, 320]; Props=
State id=238: name=(7,true,3,3,8,true,11); in-states=[227, 233]; out-states=[]; Props=#final #deadlock 
State id=239: name=(7,true,3,3,9,true,9); in-states=[228, 236]; out-states=[250, 321]; Props=
State id=240: name=(7,true,3,3,9,true,11); in-states=[229, 237]; out-states=[]; Props=#final #deadlock 
State id=241: name=(7,true,4,4,7,false,8); in-states=[230]; out-states=[251, 322]; Props=
State id=242: name=(7,true,4,4,7,true,8); in-states=[234]; out-states=[247, 252, 324]; Props=
State id=243: name=(7,true,4,4,7,true,9); in-states=[232]; out-states=[248, 253, 325]; Props=
State id=244: name=(7,true,4,4,7,true,10); in-states=[66]; out-states=[246, 254, 323]; Props=
State id=245: name=(7,true,4,4,7,true,11); in-states=[233]; out-states=[255]; Props=#final 
State id=246: name=(7,true,4,4,8,true,8); in-states=[244]; out-states=[249, 256, 326]; Props=
State id=247: name=(7,true,4,4,8,true,9); in-states=[236, 242]; out-states=[250, 257, 327]; Props=
State id=248: name=(7,true,4,4,8,true,11); in-states=[237, 243]; out-states=[258]; Props=#final 
State id=249: name=(7,true,4,4,9,true,9); in-states=[246]; out-states=[259, 328]; Props=
State id=250: name=(7,true,4,4,9,true,11); in-states=[239, 247]; out-states=[260]; Props=#final 
State id=251: name=(7,true,5,5,7,false,8); in-states=[241]; out-states=[261, 329]; Props=
State id=252: name=(7,true,5,5,7,true,8); in-states=[242]; out-states=[257, 263, 331]; Props=
State id=253: name=(7,true,5,5,7,true,9); in-states=[243]; out-states=[258, 265, 332]; Props=
State id=254: name=(7,true,5,5,7,true,10); in-states=[69, 244]; out-states=[256, 262, 330]; Props=
State id=255: name=(7,true,5,5,7,true,11); in-states=[245]; out-states=[]; Props=#final #deadlock 
State id=256: name=(7,true,5,5,8,true,8); in-states=[246, 254]; out-states=[259, 267, 333]; Props=
State id=257: name=(7,true,5,5,8,true,9); in-states=[247, 252]; out-states=[260, 268, 334]; Props=
State id=258: name=(7,true,5,5,8,true,11); in-states=[248, 253]; out-states=[]; Props=#final #deadlock 
State id=259: name=(7,true,5,5,9,true,9); in-states=[249, 256]; out-states=[270, 335]; Props=
State id=260: name=(7,true,5,5,9,true,11); in-states=[250, 257]; out-states=[]; Props=#final #deadlock 
State id=261: name=(7,true,6,6,7,false,9); in-states=[251, 261]; out-states=[199, 261, 336]; Props=
State id=262: name=(7,true,6,6,7,true,8); in-states=[254, 262]; out-states=[267, 200, 262, 338]; Props=
State id=263: name=(7,true,6,6,7,true,9); in-states=[252, 263]; out-states=[268, 201, 263, 339]; Props=
State id=264: name=(7,true,6,6,7,true,10); in-states=[72, 264]; out-states=[266, 202, 264, 337]; Props=
State id=265: name=(7,true,6,6,7,true,11); in-states=[253, 265]; out-states=[203, 265]; Props=#final 
State id=266: name=(7,true,6,6,8,true,8); in-states=[264, 266]; out-states=[269, 204, 266, 340]; Props=
State id=267: name=(7,true,6,6,8,true,9); in-states=[256, 262, 267]; out-states=[270, 205, 267, 341]; Props=
State id=268: name=(7,true,6,6,8,true,11); in-states=[257, 263, 268]; out-states=[206, 268]; Props=#final 
State id=269: name=(7,true,6,6,9,true,9); in-states=[266, 269]; out-states=[207, 269, 342]; Props=
State id=270: name=(7,true,6,6,9,true,11); in-states=[259, 267, 270]; out-states=[208, 270]; Props=#final 
State id=271: name=(7,true,7,7,7,false,10); in-states=[51]; out-states=[275, 343]; Props=
State id=272: name=(7,true,7,7,7,true,10); in-states=[51, 75]; out-states=[273, 276, 344]; Props=
State id=273: name=(7,true,7,7,8,true,8); in-states=[272]; out-states=[274, 279, 345]; Props=
State id=274: name=(7,true,7,7,9,true,9); in-states=[273]; out-states=[281, 346]; Props=
State id=275: name=(7,true,8,8,7,false,8); in-states=[271]; out-states=[282, 347]; Props=
State id=276: name=(7,true,8,8,7,true,8); in-states=[272]; out-states=[279, 284, 349]; Props=
State id=277: name=(7,true,8,8,7,true,10); in-states=[78]; out-states=[278, 283, 348]; Props=
State id=278: name=(7,true,8,8,8,true,8); in-states=[277]; out-states=[280, 287, 350]; Props=
State id=279: name=(7,true,8,8,8,true,9); in-states=[273, 276]; out-states=[281, 288, 351]; Props=
State id=280: name=(7,true,8,8,9,true,9); in-states=[278]; out-states=[290, 352]; Props=
State id=281: name=(7,true,8,8,9,true,11); in-states=[274, 279]; out-states=[]; Props=#final #deadlock 
State id=282: name=(7,true,9,9,7,false,9); in-states=[275]; out-states=[199, 353]; Props=
State id=283: name=(7,true,9,9,7,true,8); in-states=[277]; out-states=[287, 200, 355]; Props=
State id=284: name=(7,true,9,9,7,true,9); in-states=[276]; out-states=[288, 201, 356]; Props=
State id=285: name=(7,true,9,9,7,true,10); in-states=[81]; out-states=[286, 202, 354]; Props=
State id=286: name=(7,true,9,9,8,true,8); in-states=[285]; out-states=[289, 204, 357]; Props=
State id=287: name=(7,true,9,9,8,true,9); in-states=[278, 283]; out-states=[290, 205, 358]; Props=
State id=288: name=(7,true,9,9,8,true,11); in-states=[279, 284]; out-states=[206]; Props=#final 
State id=289: name=(7,true,9,9,9,true,9); in-states=[286]; out-states=[207, 359]; Props=
State id=290: name=(7,true,9,9,9,true,11); in-states=[280, 287]; out-states=[208]; Props=#final 
State id=291: name=(8,false,4,4,8,false,8); in-states=[177]; out-states=[292]; Props=
State id=292: name=(8,false,5,5,8,false,8); in-states=[291]; out-states=[362]; Props=
State id=293: name=(8,false,8,8,8,false,8); in-states=[190]; out-states=[363]; Props=
State id=294: name=(8,true,0,0,7,false,11); in-states=[199, 336, 353]; out-states=[301]; Props=#final 
State id=295: name=(8,true,0,0,7,true,8); in-states=[202, 337, 354]; out-states=[298, 302, 364]; Props=
State id=296: name=(8,true,0,0,7,true,9); in-states=[200, 338, 355]; out-states=[299, 303, 365]; Props=
State id=297: name=(8,true,0,0,7,true,11); in-states=[201, 339, 356]; out-states=[304]; Props=#final 
State id=298: name=(8,true,0,0,8,true,9); in-states=[204, 295, 340, 357]; out-states=[300, 305, 366]; Props=
State id=299: name=(8,true,0,0,8,true,11); in-states=[205, 296, 341, 358]; out-states=[306]; Props=#final 
State id=300: name=(8,true,0,0,9,true,11); in-states=[207, 298, 342, 359]; out-states=[307]; Props=#final 
State id=301: name=(8,true,1,1,7,false,11); in-states=[209, 294]; out-states=[]; Props=#final #deadlock 
State id=302: name=(8,true,1,1,7,true,8); in-states=[212, 295]; out-states=[305, 310, 367]; Props=
State id=303: name=(8,true,1,1,7,true,9); in-states=[210, 296]; out-states=[306, 311, 368]; Props=
State id=304: name=(8,true,1,1,7,true,11); in-states=[211, 297]; out-states=[]; Props=#final #deadlock 
State id=305: name=(8,true,1,1,8,true,9); in-states=[214, 298, 302]; out-states=[307, 313, 369]; Props=
State id=306: name=(8,true,1,1,8,true,11); in-states=[215, 299, 303]; out-states=[]; Props=#final #deadlock 
State id=307: name=(8,true,1,1,9,true,11); in-states=[217, 300, 305]; out-states=[]; Props=#final #deadlock 
State id=308: name=(8,true,2,2,7,false,8); in-states=[219]; out-states=[315, 370]; Props=
State id=309: name=(8,true,2,2,7,true,8); in-states=[223]; out-states=[312, 316, 371]; Props=
State id=310: name=(8,true,2,2,7,true,9); in-states=[221, 302]; out-states=[313, 317, 372]; Props=
State id=311: name=(8,true,2,2,7,true,11); in-states=[222, 303]; out-states=[318]; Props=#final 
State id=312: name=(8,true,2,2,8,true,9); in-states=[225, 309]; out-states=[314, 319, 373]; Props=
State id=313: name=(8,true,2,2,8,true,11); in-states=[226, 305, 310]; out-states=[320]; Props=#final 
State id=314: name=(8,true,2,2,9,true,11); in-states=[228, 312]; out-states=[321]; Props=#final 
State id=315: name=(8,true,3,3,7,false,8); in-states=[230, 308]; out-states=[322, 374]; Props=
State id=316: name=(8,true,3,3,7,true,8); in-states=[234, 309]; out-states=[319, 324, 375]; Props=
State id=317: name=(8,true,3,3,7,true,9); in-states=[232, 310]; out-states=[320, 325, 376]; Props=
State id=318: name=(8,true,3,3,7,true,11); in-states=[233, 311]; out-states=[]; Props=#final #deadlock 
State id=319: name=(8,true,3,3,8,true,9); in-states=[236, 312, 316]; out-states=[321, 327, 377]; Props=
State id=320: name=(8,true,3,3,8,true,11); in-states=[237, 313, 317]; out-states=[]; Props=#final #deadlock 
State id=321: name=(8,true,3,3,9,true,11); in-states=[239, 314, 319]; out-states=[]; Props=#final #deadlock 
State id=322: name=(8,true,4,4,7,false,9); in-states=[241, 315]; out-states=[329, 378]; Props=
State id=323: name=(8,true,4,4,7,true,8); in-states=[244]; out-states=[326, 330, 379]; Props=
State id=324: name=(8,true,4,4,7,true,9); in-states=[242, 316]; out-states=[327, 331, 380]; Props=
State id=325: name=(8,true,4,4,7,true,11); in-states=[243, 317]; out-states=[332]; Props=#final 
State id=326: name=(8,true,4,4,8,true,9); in-states=[246, 323]; out-states=[328, 333, 381]; Props=
State id=327: name=(8,true,4,4,8,true,11); in-states=[247, 319, 324]; out-states=[334]; Props=#final 
State id=328: name=(8,true,4,4,9,true,11); in-states=[249, 326]; out-states=[335]; Props=#final 
State id=329: name=(8,true,5,5,7,false,9); in-states=[251, 322]; out-states=[336, 382]; Props=
State id=330: name=(8,true,5,5,7,true,8); in-states=[254, 323]; out-states=[333, 338, 383]; Props=
State id=331: name=(8,true,5,5,7,true,9); in-states=[252, 324]; out-states=[334, 339, 384]; Props=
State id=332: name=(8,true,5,5,7,true,11); in-states=[253, 325]; out-states=[]; Props=#final #deadlock 
State id=333: name=(8,true,5,5,8,true,9); in-states=[256, 326, 330]; out-states=[335, 341, 385]; Props=
State id=334: name=(8,true,5,5,8,true,11); in-states=[257, 327, 331]; out-states=[]; Props=#final #deadlock 
State id=335: name=(8,true,5,5,9,true,11); in-states=[259, 328, 333]; out-states=[]; Props=#final #deadlock 
State id=336: name=(8,true,6,6,7,false,11); in-states=[261, 329, 336]; out-states=[294, 336]; Props=#final 
State id=337: name=(8,true,6,6,7,true,8); in-states=[264, 337]; out-states=[340, 295, 337, 386]; Props=
State id=338: name=(8,true,6,6,7,true,9); in-states=[262, 330, 338]; out-states=[341, 296, 338, 387]; Props=
State id=339: name=(8,true,6,6,7,true,11); in-states=[263, 331, 339]; out-states=[297, 339]; Props=#final 
State id=340: name=(8,true,6,6,8,true,9); in-states=[266, 337, 340]; out-states=[342, 298, 340, 388]; Props=
State id=341: name=(8,true,6,6,8,true,11); in-states=[267, 333, 338, 341]; out-states=[299, 341]; Props=#final 
State id=342: name=(8,true,6,6,9,true,11); in-states=[269, 340, 342]; out-states=[300, 342]; Props=#final 
State id=343: name=(8,true,7,7,7,false,8); in-states=[271]; out-states=[347, 389]; Props=
State id=344: name=(8,true,7,7,7,true,8); in-states=[272]; out-states=[345, 349, 390]; Props=
State id=345: name=(8,true,7,7,8,true,9); in-states=[273, 344]; out-states=[346, 351, 391]; Props=
State id=346: name=(8,true,7,7,9,true,11); in-states=[274, 345]; out-states=[]; Props=#final #deadlock 
State id=347: name=(8,true,8,8,7,false,9); in-states=[275, 343]; out-states=[353, 392]; Props=
State id=348: name=(8,true,8,8,7,true,8); in-states=[277]; out-states=[350, 355, 393]; Props=
State id=349: name=(8,true,8,8,7,true,9); in-states=[276, 344]; out-states=[351, 356, 394]; Props=
State id=350: name=(8,true,8,8,8,true,9); in-states=[278, 348]; out-states=[352, 358, 395]; Props=
State id=351: name=(8,true,8,8,8,true,11); in-states=[279, 345, 349]; out-states=[]; Props=#final #deadlock 
State id=352: name=(8,true,8,8,9,true,11); in-states=[280, 350]; out-states=[]; Props=#final #deadlock 
State id=353: name=(8,true,9,9,7,false,11); in-states=[282, 347]; out-states=[294]; Props=#final 
State id=354: name=(8,true,9,9,7,true,8); in-states=[285]; out-states=[357, 295, 396]; Props=
State id=355: name=(8,true,9,9,7,true,9); in-states=[283, 348]; out-states=[358, 296, 397]; Props=
State id=356: name=(8,true,9,9,7,true,11); in-states=[284, 349]; out-states=[297]; Props=#final 
State id=357: name=(8,true,9,9,8,true,9); in-states=[286, 354]; out-states=[359, 298, 398]; Props=
State id=358: name=(8,true,9,9,8,true,11); in-states=[287, 350, 355]; out-states=[299]; Props=#final 
State id=359: name=(8,true,9,9,9,true,11); in-states=[289, 357]; out-states=[300]; Props=#final 
State id=360: name=(9,false,0,0,9,false,9); in-states=[362, 363]; out-states=[361, 1]; Props=
State id=361: name=(9,false,1,1,9,false,9); in-states=[360]; out-states=[3]; Props=
State id=362: name=(9,false,6,6,9,false,9); in-states=[292, 362]; out-states=[360, 362, 4]; Props=
State id=363: name=(9,false,9,9,9,false,9); in-states=[293]; out-states=[360, 5]; Props=
State id=364: name=(9,true,0,0,7,true,9); in-states=[295, 386, 396]; out-states=[366, 367]; Props=
State id=365: name=(9,true,0,0,7,true,11); in-states=[296, 387, 397]; out-states=[368]; Props=#final 
State id=366: name=(9,true,0,0,8,true,11); in-states=[298, 364, 388, 398]; out-states=[369]; Props=#final 
State id=367: name=(9,true,1,1,7,true,9); in-states=[302, 364]; out-states=[369, 372]; Props=
State id=368: name=(9,true,1,1,7,true,11); in-states=[303, 365]; out-states=[]; Props=#final #deadlock 
State id=369: name=(9,true,1,1,8,true,11); in-states=[305, 366, 367]; out-states=[]; Props=#final #deadlock 
State id=370: name=(9,true,2,2,7,false,9); in-states=[308]; out-states=[374]; Props=
State id=371: name=(9,true,2,2,7,true,9); in-states=[309]; out-states=[373, 375]; Props=
State id=372: name=(9,true,2,2,7,true,11); in-states=[310, 367]; out-states=[376]; Props=#final 
State id=373: name=(9,true,2,2,8,true,11); in-states=[312, 371]; out-states=[377]; Props=#final 
State id=374: name=(9,true,3,3,7,false,9); in-states=[315, 370]; out-states=[378]; Props=
State id=375: name=(9,true,3,3,7,true,9); in-states=[316, 371]; out-states=[377, 380]; Props=
State id=376: name=(9,true,3,3,7,true,11); in-states=[317, 372]; out-states=[]; Props=#final #deadlock 
State id=377: name=(9,true,3,3,8,true,11); in-states=[319, 373, 375]; out-states=[]; Props=#final #deadlock 
State id=378: name=(9,true,4,4,7,false,11); in-states=[322, 374]; out-states=[382]; Props=#final 
State id=379: name=(9,true,4,4,7,true,9); in-states=[323]; out-states=[381, 383]; Props=
State id=380: name=(9,true,4,4,7,true,11); in-states=[324, 375]; out-states=[384]; Props=#final 
State id=381: name=(9,true,4,4,8,true,11); in-states=[326, 379]; out-states=[385]; Props=#final 
State id=382: name=(9,true,5,5,7,false,11); in-states=[329, 378]; out-states=[]; Props=#final #deadlock 
State id=383: name=(9,true,5,5,7,true,9); in-states=[330, 379]; out-states=[385, 387]; Props=
State id=384: name=(9,true,5,5,7,true,11); in-states=[331, 380]; out-states=[]; Props=#final #deadlock 
State id=385: name=(9,true,5,5,8,true,11); in-states=[333, 381, 383]; out-states=[]; Props=#final #deadlock 
State id=386: name=(9,true,6,6,7,true,9); in-states=[337, 386]; out-states=[388, 364, 386]; Props=
State id=387: name=(9,true,6,6,7,true,11); in-states=[338, 383, 387]; out-states=[365, 387]; Props=#final 
State id=388: name=(9,true,6,6,8,true,11); in-states=[340, 386, 388]; out-states=[366, 388]; Props=#final 
State id=389: name=(9,true,7,7,7,false,9); in-states=[343]; out-states=[392]; Props=
State id=390: name=(9,true,7,7,7,true,9); in-states=[344]; out-states=[391, 394]; Props=
State id=391: name=(9,true,7,7,8,true,11); in-states=[345, 390]; out-states=[]; Props=#final #deadlock 
State id=392: name=(9,true,8,8,7,false,11); in-states=[347, 389]; out-states=[]; Props=#final #deadlock 
State id=393: name=(9,true,8,8,7,true,9); in-states=[348]; out-states=[395, 397]; Props=
State id=394: name=(9,true,8,8,7,true,11); in-states=[349, 390]; out-states=[]; Props=#final #deadlock 
State id=395: name=(9,true,8,8,8,true,11); in-states=[350, 393]; out-states=[]; Props=#final #deadlock 
State id=396: name=(9,true,9,9,7,true,9); in-states=[354]; out-states=[398, 364]; Props=
State id=397: name=(9,true,9,9,7,true,11); in-states=[355, 393]; out-states=[365]; Props=#final 
State id=398: name=(9,true,9,9,8,true,11); in-states=[357, 396]; out-states=[366]; Props=#final 
Transitions:
0 a2 2 1 
0 a1 6 4/9 7 2/9 24 2/9 26 1/9 
1 a2 3 1 
2 a1 10 4/9 11 2/9 29 2/9 31 1/9 
4 new2 1 1 
4 a2 4 1 
5 new2 1 1 
6 a2 10 1 
7 T11 9 1 
7 a2 11 1 
8 T11 9 1 
8 a2 12 1 
9 a2 13 1 
10 T 49 1 
11 T11 13 1 
11 T2 14 1 
12 T11 13 1 
12 T2 14 1 
13 T2 15 1 
14 T11 15 1 
14 b2 16 1 
15 b2 17 1 
16 T11 17 1 
16 T2 18 1 
17 T2 19 1 
18 T11 19 1 
18 a2 20 1 
19 a2 21 1 
20 T11 21 1 
20 T2 22 1 
21 T2 23 1 
22 T11 23 1 
22 new2 8 1 
22 a2 22 1 
23 new2 9 1 
23 a2 23 1 
24 a2 29 1 
24 T1 52 1 
25 a2 30 1 
25 T1 52 1 
26 T11 28 1 
26 a2 31 1 
26 T1 53 1 
27 T11 28 1 
27 a2 32 1 
27 T1 53 1 
28 a2 33 1 
28 T1 54 1 
29 T2 34 1 
29 T1 55 1 
30 T2 34 1 
30 T1 55 1 
31 T11 33 1 
31 T2 35 1 
31 T1 56 1 
32 T11 33 1 
32 T2 35 1 
32 T1 56 1 
33 T2 36 1 
33 T1 57 1 
34 b2 37 1 
34 T1 58 1 
35 T11 36 1 
35 b2 38 1 
35 T1 59 1 
36 b2 39 1 
36 T1 60 1 
37 T2 40 1 
37 T1 61 1 
38 T11 39 1 
38 T2 41 1 
38 T1 62 1 
39 T2 42 1 
39 T1 63 1 
40 a2 43 1 
40 T1 64 1 
41 T11 42 1 
41 a2 44 1 
41 T1 65 1 
42 a2 45 1 
42 T1 66 1 
43 T2 46 1 
43 T1 67 1 
44 T11 45 1 
44 T2 47 1 
44 T1 68 1 
45 T2 48 1 
45 T1 69 1 
46 new2 25 1 
46 a2 46 1 
46 T1 70 1 
47 T11 48 1 
47 new2 27 1 
47 a2 47 1 
47 T1 71 1 
48 new2 28 1 
48 a2 48 1 
48 T1 72 1 
49 c2 51 1 
49 b2 50 1 
49 c1 172 16/25 173 4/25 219 4/25 223 1/25 
49 b1 86 16/25 87 4/25 111 4/25 112 1/25 
50 c2 51 1 
50 c1 177 16/25 178 4/25 230 4/25 234 1/25 
50 b1 89 16/25 90 4/25 114 4/25 115 1/25 
51 c2 51 1 
51 c1 190 16/25 191 4/25 271 4/25 272 1/25 
51 b1 98 16/25 99 4/25 126 4/25 127 1/25 
52 c2 73 1 
52 a2 55 1 
53 T11 54 1 
53 c2 74 1 
53 a2 56 1 
54 c2 75 1 
54 a2 57 1 
54 c1 202 1 
54 b1 106 1 
55 c2 73 1 
55 T2 58 1 
56 T11 57 1 
56 c2 74 1 
56 T2 59 1 
57 c2 75 1 
57 T2 60 1 
57 c1 212 1 
57 b1 109 1 
58 c2 73 1 
58 b2 61 1 
59 T11 60 1 
59 c2 74 1 
59 b2 62 1 
60 c2 75 1 
60 b2 63 1 
60 c1 223 1 
60 b1 112 1 
61 c2 73 1 
61 T2 64 1 
62 T11 63 1 
62 c2 74 1 
62 T2 65 1 
63 c2 75 1 
63 T2 66 1 
63 c1 234 1 
63 b1 115 1 
64 c2 73 1 
64 a2 67 1 
65 T11 66 1 
65 c2 74 1 
65 a2 68 1 
66 c2 75 1 
66 a2 69 1 
66 c1 244 1 
66 b1 118 1 
67 c2 73 1 
67 T2 70 1 
68 T11 69 1 
68 c2 74 1 
68 T2 71 1 
69 c2 75 1 
69 T2 72 1 
69 c1 254 1 
69 b1 121 1 
70 new2 52 1 
70 c2 73 1 
70 a2 70 1 
71 T11 72 1 
71 new2 53 1 
71 c2 74 1 
71 a2 71 1 
72 new2 54 1 
72 c2 75 1 
72 a2 72 1 
72 c1 264 1 
72 b1 124 1 
73 c2 73 1 
73 T2 76 1 
74 T11 75 1 
74 c2 74 1 
74 T2 77 1 
75 c2 75 1 
75 T2 78 1 
75 c1 272 1 
75 b1 127 1 
76 c2 73 1 
76 T2 79 1 
77 T11 78 1 
77 c2 74 1 
77 T2 80 1 
78 c2 75 1 
78 T2 81 1 
78 c1 277 1 
78 b1 130 1 
79 new2 52 1 
79 c2 73 1 
80 T11 81 1 
80 new2 53 1 
80 c2 74 1 
81 new2 54 1 
81 c2 75 1 
81 c1 285 1 
81 b1 133 1 
82 T11 83 1 
82 a2 84 1 
83 a2 85 1 
84 T11 85 1 
84 T2 87 1 
85 T2 88 1 
86 b2 89 1 
87 T11 88 1 
87 b2 90 1 
88 b2 91 1 
89 T 135 1 
90 T11 91 1 
90 T2 92 1 
91 T2 93 1 
92 T11 93 1 
92 a2 94 1 
93 a2 95 1 
94 T11 95 1 
94 T2 96 1 
95 T2 97 1 
96 T11 97 1 
96 new2 82 1 
96 a2 96 1 
97 new2 83 1 
97 a2 97 1 
98 T 137 1 
99 T11 100 1 
99 T2 101 1 
100 T2 102 1 
101 T11 102 1 
101 T2 103 1 
102 T2 104 1 
103 T11 104 1 
103 new2 82 1 
104 new2 83 1 
105 a2 108 1 
105 T1 138 1 
106 T11 107 1 
106 a2 109 1 
106 T1 139 1 
107 a2 110 1 
107 T1 140 1 
108 T2 111 1 
108 T1 141 1 
109 T11 110 1 
109 T2 112 1 
109 T1 142 1 
110 T2 113 1 
110 T1 143 1 
111 b2 114 1 
111 T1 144 1 
112 T11 113 1 
112 b2 115 1 
112 T1 145 1 
113 b2 116 1 
113 T1 146 1 
114 T2 117 1 
114 T1 147 1 
115 T11 116 1 
115 T2 118 1 
115 T1 148 1 
116 T2 119 1 
116 T1 149 1 
117 a2 120 1 
117 T1 150 1 
118 T11 119 1 
118 a2 121 1 
118 T1 151 1 
119 a2 122 1 
119 T1 152 1 
120 T2 123 1 
120 T1 153 1 
121 T11 122 1 
121 T2 124 1 
121 T1 154 1 
122 T2 125 1 
122 T1 155 1 
123 new2 105 1 
123 a2 123 1 
123 T1 156 1 
124 T11 125 1 
124 new2 106 1 
124 a2 124 1 
124 T1 157 1 
125 new2 107 1 
125 a2 125 1 
125 T1 158 1 
126 T2 129 1 
126 T1 159 1 
127 T11 128 1 
127 T2 130 1 
127 T1 160 1 
128 T2 131 1 
128 T1 161 1 
129 T2 132 1 
129 T1 162 1 
130 T11 131 1 
130 T2 133 1 
130 T1 163 1 
131 T2 134 1 
131 T1 164 1 
132 new2 105 1 
132 T1 165 1 
133 T11 134 1 
133 new2 106 1 
133 T1 166 1 
134 new2 107 1 
134 T1 167 1 
135 a2 136 1 
138 a2 141 1 
139 T11 140 1 
139 a2 142 1 
140 a2 143 1 
141 T2 144 1 
142 T11 143 1 
142 T2 145 1 
143 T2 146 1 
144 b2 147 1 
145 T11 146 1 
145 b2 148 1 
146 b2 149 1 
147 T2 150 1 
148 T11 149 1 
148 T2 151 1 
149 T2 152 1 
150 a2 153 1 
151 T11 152 1 
151 a2 154 1 
152 a2 155 1 
153 T2 156 1 
154 T11 155 1 
154 T2 157 1 
155 T2 158 1 
156 new2 138 1 
156 a2 156 1 
157 T11 158 1 
157 new2 139 1 
157 a2 157 1 
158 new2 140 1 
158 a2 158 1 
159 T2 162 1 
160 T11 161 1 
160 T2 163 1 
161 T2 164 1 
162 T2 165 1 
163 T11 164 1 
163 T2 166 1 
164 T2 167 1 
165 new2 138 1 
166 T11 167 1 
166 new2 139 1 
167 new2 140 1 
168 T11 169 1 
168 a2 170 1 
169 a2 171 1 
170 T11 171 1 
170 T2 174 1 
172 b2 177 1 
173 T11 175 1 
173 b2 178 1 
174 b2 179 1 
175 T11 176 1 
175 b2 180 1 
176 b2 181 1 
177 T 291 1 
178 T11 180 1 
178 T2 182 1 
180 T11 181 1 
180 T2 183 1 
181 T2 184 1 
182 T11 183 1 
182 a2 185 1 
183 T11 184 1 
183 a2 186 1 
184 a2 187 1 
185 T11 186 1 
185 T2 188 1 
186 T11 187 1 
186 T2 189 1 
188 T11 189 1 
188 new2 168 1 
188 a2 188 1 
189 new2 169 1 
189 a2 189 1 
190 T 293 1 
191 T11 192 1 
191 T2 194 1 
192 T11 193 1 
192 T2 195 1 
193 T2 196 1 
194 T11 195 1 
194 T2 197 1 
195 T11 196 1 
195 T2 198 1 
197 T11 198 1 
197 new2 168 1 
198 new2 169 1 
199 a2 209 1 
199 T1 294 1 
200 T11 205 1 
200 a2 210 1 
200 T1 296 1 
201 T11 206 1 
201 a2 211 1 
201 T1 297 1 
202 T11 204 1 
202 a2 212 1 
202 T1 295 1 
203 a2 213 1 
204 T11 207 1 
204 a2 214 1 
204 T1 298 1 
205 T11 208 1 
205 a2 215 1 
205 T1 299 1 
206 a2 216 1 
207 a2 217 1 
207 T1 300 1 
208 a2 218 1 
209 T2 220 1 
209 T1 301 1 
210 T11 215 1 
210 T2 222 1 
210 T1 303 1 
211 T11 216 1 
211 T2 224 1 
211 T1 304 1 
212 T11 214 1 
212 T2 221 1 
212 T1 302 1 
214 T11 217 1 
214 T2 226 1 
214 T1 305 1 
215 T11 218 1 
215 T2 227 1 
215 T1 306 1 
217 T2 229 1 
217 T1 307 1 
219 b2 230 1 
219 T1 308 1 
220 b2 231 1 
221 T11 226 1 
221 b2 232 1 
221 T1 310 1 
222 T11 227 1 
222 b2 233 1 
222 T1 311 1 
223 T11 225 1 
223 b2 234 1 
223 T1 309 1 
224 b2 235 1 
225 T11 228 1 
225 b2 236 1 
225 T1 312 1 
226 T11 229 1 
226 b2 237 1 
226 T1 313 1 
227 b2 238 1 
228 b2 239 1 
228 T1 314 1 
229 b2 240 1 
230 T2 241 1 
230 T1 315 1 
232 T11 237 1 
232 T2 243 1 
232 T1 317 1 
233 T11 238 1 
233 T2 245 1 
233 T1 318 1 
234 T11 236 1 
234 T2 242 1 
234 T1 316 1 
236 T11 239 1 
236 T2 247 1 
236 T1 319 1 
237 T11 240 1 
237 T2 248 1 
237 T1 320 1 
239 T2 250 1 
239 T1 321 1 
241 a2 251 1 
241 T1 322 1 
242 T11 247 1 
242 a2 252 1 
242 T1 324 1 
243 T11 248 1 
243 a2 253 1 
243 T1 325 1 
244 T11 246 1 
244 a2 254 1 
244 T1 323 1 
245 a2 255 1 
246 T11 249 1 
246 a2 256 1 
246 T1 326 1 
247 T11 250 1 
247 a2 257 1 
247 T1 327 1 
248 a2 258 1 
249 a2 259 1 
249 T1 328 1 
250 a2 260 1 
251 T2 261 1 
251 T1 329 1 
252 T11 257 1 
252 T2 263 1 
252 T1 331 1 
253 T11 258 1 
253 T2 265 1 
253 T1 332 1 
254 T11 256 1 
254 T2 262 1 
254 T1 330 1 
256 T11 259 1 
256 T2 267 1 
256 T1 333 1 
257 T11 260 1 
257 T2 268 1 
257 T1 334 1 
259 T2 270 1 
259 T1 335 1 
261 new2 199 1 
261 a2 261 1 
261 T1 336 1 
262 T11 267 1 
262 new2 200 1 
262 a2 262 1 
262 T1 338 1 
263 T11 268 1 
263 new2 201 1 
263 a2 263 1 
263 T1 339 1 
264 T11 266 1 
264 new2 202 1 
264 a2 264 1 
264 T1 337 1 
265 new2 203 1 
265 a2 265 1 
266 T11 269 1 
266 new2 204 1 
266 a2 266 1 
266 T1 340 1 
267 T11 270 1 
267 new2 205 1 
267 a2 267 1 
267 T1 341 1 
268 new2 206 1 
268 a2 268 1 
269 new2 207 1 
269 a2 269 1 
269 T1 342 1 
270 new2 208 1 
270 a2 270 1 
271 T2 275 1 
271 T1 343 1 
272 T11 273 1 
272 T2 276 1 
272 T1 344 1 
273 T11 274 1 
273 T2 279 1 
273 T1 345 1 
274 T2 281 1 
274 T1 346 1 
275 T2 282 1 
275 T1 347 1 
276 T11 279 1 
276 T2 284 1 
276 T1 349 1 
277 T11 278 1 
277 T2 283 1 
277 T1 348 1 
278 T11 280 1 
278 T2 287 1 
278 T1 350 1 
279 T11 281 1 
279 T2 288 1 
279 T1 351 1 
280 T2 290 1 
280 T1 352 1 
282 new2 199 1 
282 T1 353 1 
283 T11 287 1 
283 new2 200 1 
283 T1 355 1 
284 T11 288 1 
284 new2 201 1 
284 T1 356 1 
285 T11 286 1 
285 new2 202 1 
285 T1 354 1 
286 T11 289 1 
286 new2 204 1 
286 T1 357 1 
287 T11 290 1 
287 new2 205 1 
287 T1 358 1 
288 new2 206 1 
289 new2 207 1 
289 T1 359 1 
290 new2 208 1 
291 a2 292 1 
292 T 362 1 
293 T 363 1 
294 a2 301 1 
295 T11 298 1 
295 a2 302 1 
295 T1 364 1 
296 T11 299 1 
296 a2 303 1 
296 T1 365 1 
297 a2 304 1 
298 T11 300 1 
298 a2 305 1 
298 T1 366 1 
299 a2 306 1 
300 a2 307 1 
302 T11 305 1 
302 T2 310 1 
302 T1 367 1 
303 T11 306 1 
303 T2 311 1 
303 T1 368 1 
305 T11 307 1 
305 T2 313 1 
305 T1 369 1 
308 b2 315 1 
308 T1 370 1 
309 T11 312 1 
309 b2 316 1 
309 T1 371 1 
310 T11 313 1 
310 b2 317 1 
310 T1 372 1 
311 b2 318 1 
312 T11 314 1 
312 b2 319 1 
312 T1 373 1 
313 b2 320 1 
314 b2 321 1 
315 T2 322 1 
315 T1 374 1 
316 T11 319 1 
316 T2 324 1 
316 T1 375 1 
317 T11 320 1 
317 T2 325 1 
317 T1 376 1 
319 T11 321 1 
319 T2 327 1 
319 T1 377 1 
322 a2 329 1 
322 T1 378 1 
323 T11 326 1 
323 a2 330 1 
323 T1 379 1 
324 T11 327 1 
324 a2 331 1 
324 T1 380 1 
325 a2 332 1 
326 T11 328 1 
326 a2 333 1 
326 T1 381 1 
327 a2 334 1 
328 a2 335 1 
329 T2 336 1 
329 T1 382 1 
330 T11 333 1 
330 T2 338 1 
330 T1 383 1 
331 T11 334 1 
331 T2 339 1 
331 T1 384 1 
333 T11 335 1 
333 T2 341 1 
333 T1 385 1 
336 new2 294 1 
336 a2 336 1 
337 T11 340 1 
337 new2 295 1 
337 a2 337 1 
337 T1 386 1 
338 T11 341 1 
338 new2 296 1 
338 a2 338 1 
338 T1 387 1 
339 new2 297 1 
339 a2 339 1 
340 T11 342 1 
340 new2 298 1 
340 a2 340 1 
340 T1 388 1 
341 new2 299 1 
341 a2 341 1 
342 new2 300 1 
342 a2 342 1 
343 T2 347 1 
343 T1 389 1 
344 T11 345 1 
344 T2 349 1 
344 T1 390 1 
345 T11 346 1 
345 T2 351 1 
345 T1 391 1 
347 T2 353 1 
347 T1 392 1 
348 T11 350 1 
348 T2 355 1 
348 T1 393 1 
349 T11 351 1 
349 T2 356 1 
349 T1 394 1 
350 T11 352 1 
350 T2 358 1 
350 T1 395 1 
353 new2 294 1 
354 T11 357 1 
354 new2 295 1 
354 T1 396 1 
355 T11 358 1 
355 new2 296 1 
355 T1 397 1 
356 new2 297 1 
357 T11 359 1 
357 new2 298 1 
357 T1 398 1 
358 new2 299 1 
359 new2 300 1 
360 a2 361 1 
360 new1 1 1 
361 new1 3 1 
362 new2 360 1 
362 a2 362 1 
362 new1 4 1 
363 new2 360 1 
363 new1 5 1 
364 T11 366 1 
364 a2 367 1 
365 a2 368 1 
366 a2 369 1 
367 T11 369 1 
367 T2 372 1 
370 b2 374 1 
371 T11 373 1 
371 b2 375 1 
372 b2 376 1 
373 b2 377 1 
374 T2 378 1 
375 T11 377 1 
375 T2 380 1 
378 a2 382 1 
379 T11 381 1 
379 a2 383 1 
380 a2 384 1 
381 a2 385 1 
383 T11 385 1 
383 T2 387 1 
386 T11 388 1 
386 new2 364 1 
386 a2 386 1 
387 new2 365 1 
387 a2 387 1 
388 new2 366 1 
388 a2 388 1 
389 T2 392 1 
390 T11 391 1 
390 T2 394 1 
393 T11 395 1 
393 T2 397 1 
396 T11 398 1 
396 new2 364 1 
397 new2 365 1 
398 new2 366 1 
Transitions (797 totally).
