10
gp1S w/ prefix P1S has 10 states, 12 transitions, and 7 symbols.
Initial states: [0];
Final states: [9]
Symbols (7 totally):
[1ShigherBid, 1Sbid, 1Spayment, T, 1Sitem, 1Stimeout, 1SlowerBid]
States (10 totally):
State id=0: value=P1SInitial out-trans=[0] inputs=[1Sitem] Prop=[P1SINITIAL]
State id=1: value=P1SItemPage out-trans=[1] inputs=[1Sbid] Prop=[]
State id=2: value=P1SNewBid out-trans=[5, 6, 7] inputs=[1ShigherBid, T, 1SlowerBid] Prop=[]
State id=3: value=P1SNewBid0 out-trans=[2] inputs=[T] Prop=[]
State id=4: value=P1SNewBid1 out-trans=[3] inputs=[T] Prop=[]
State id=5: value=P1SNewBid2 out-trans=[4] inputs=[T] Prop=[]
State id=6: value=P1SBidUpdated out-trans=[8, 9] inputs=[1Sbid, 1Stimeout] Prop=[]
State id=7: value=P1SCheckOut out-trans=[10] inputs=[1Spayment] Prop=[]
State id=8: value=P1SFinal0 out-trans=[11] inputs=[T] Prop=[]
State id=9: value=P1SFinal out-trans=[] inputs=[] Prop=[P1SFINAL]
Transitions (12 totally):
Tran id=0: P1SInitial - 1Sitem -> P1SItemPage w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=1: P1SItemPage - 1Sbid -> P1SNewBid0 w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=2: P1SNewBid0 - T -> P1SNewBid1 w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=3: P1SNewBid1 - T -> P1SNewBid2 w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=4: P1SNewBid2 - T -> P1SNewBid w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=5: P1SNewBid - 1ShigherBid -> P1SBidUpdated w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=6: P1SNewBid - 1SlowerBid -> P1SNewBid w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=7: P1SNewBid - T -> P1SNewBid w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=8: P1SBidUpdated - 1Sbid -> P1SNewBid0 w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=9: P1SBidUpdated - 1Stimeout -> P1SCheckOut w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=10: P1SCheckOut - 1Spayment -> P1SFinal0 w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=11: P1SFinal0 - T -> P1SFinal w/ pr=1 PropSatisfied=[] PropRequired=[]
