//WS0 size, WS1 size
12,60
//WS0: [nodes][superL0Nodes]in_symbol:in_WS0
[16, 17, 18][]2Sitem:2,1Sbid:1,2ShigherBid:1,2Stimeout:1,1ShigherBid:1,2SlowerBid:1,1Spayment:3,1Sitem:1,1Stimeout:1,1SlowerBid:1,2Snew:4,2Sbid:1,2Spayment:1
[][]2Sitem:1,1Sbid:1,2ShigherBid:1,2Stimeout:1,1ShigherBid:1,2SlowerBid:1,1Spayment:1,1Sitem:1,1Stimeout:1,1SlowerBid:1,2Snew:1,2Sbid:1,2Spayment:1
[17][]2Sitem:1,1Sbid:1,2ShigherBid:1,2Stimeout:1,1ShigherBid:1,2SlowerBid:1,1Spayment:1,1Sitem:1,1Stimeout:1,1SlowerBid:1,2Snew:4,2Sbid:1,2Spayment:1
[14][]2Sitem:1,1Sbid:1,2ShigherBid:1,2Stimeout:1,1ShigherBid:1,2SlowerBid:1,1Spayment:1,1Sitem:1,1Stimeout:5,1SlowerBid:1,2Snew:1,2Sbid:1,2Spayment:1
[16][]2Sitem:1,1Sbid:1,2ShigherBid:1,2Stimeout:1,1ShigherBid:1,2SlowerBid:1,1Spayment:3,1Sitem:1,1Stimeout:1,1SlowerBid:1,2Snew:1,2Sbid:1,2Spayment:1
[13][]2Sitem:1,1Sbid:1,2ShigherBid:1,2Stimeout:1,1ShigherBid:6,2SlowerBid:1,1Spayment:1,1Sitem:1,1Stimeout:1,1SlowerBid:1,2Snew:1,2Sbid:1,2Spayment:1
[12][]2Sitem:1,1Sbid:1,2ShigherBid:1,2Stimeout:1,1ShigherBid:1,2SlowerBid:1,1Spayment:1,1Sitem:1,1Stimeout:1,1SlowerBid:6,2Snew:1,2Sbid:1,2Spayment:7
[10][]2Sitem:1,1Sbid:1,2ShigherBid:1,2Stimeout:8,1ShigherBid:1,2SlowerBid:1,1Spayment:1,1Sitem:1,1Stimeout:1,1SlowerBid:1,2Snew:1,2Sbid:1,2Spayment:1
[9][]2Sitem:1,1Sbid:1,2ShigherBid:9,2Stimeout:1,1ShigherBid:1,2SlowerBid:1,1Spayment:1,1Sitem:1,1Stimeout:1,1SlowerBid:1,2Snew:1,2Sbid:1,2Spayment:1
[8][]2Sitem:1,1Sbid:1,2ShigherBid:1,2Stimeout:1,1ShigherBid:1,2SlowerBid:9,1Spayment:1,1Sitem:1,1Stimeout:1,1SlowerBid:1,2Snew:1,2Sbid:10,2Spayment:1
[6, 9, 11][]2Sitem:11,1Sbid:1,2ShigherBid:9,2Stimeout:1,1ShigherBid:1,2SlowerBid:1,1Spayment:1,1Sitem:1,1Stimeout:1,1SlowerBid:1,2Snew:1,2Sbid:1,2Spayment:1
[5, 9, 10][]2Sitem:1,1Sbid:1,2ShigherBid:9,2Stimeout:8,1ShigherBid:1,2SlowerBid:1,1Spayment:1,1Sitem:1,1Stimeout:1,1SlowerBid:1,2Snew:1,2Sbid:1,2Spayment:1
//WS1: q0,WS0id,isSuperGoodWS(1 for true and 0 for false)
0,0,0
2,0,0
3,0,0
4,0,0
7,0,0
0,1,0
2,1,0
3,1,0
4,1,0
7,1,0
0,2,0
2,2,0
3,2,0
4,2,0
7,2,0
0,3,0
2,3,0
3,3,0
4,3,0
7,3,0
0,4,0
2,4,0
3,4,0
4,4,0
7,4,0
0,5,0
2,5,0
3,5,0
4,5,0
7,5,0
0,6,0
2,6,0
3,6,0
4,6,0
7,6,0
0,7,0
2,7,0
3,7,0
4,7,0
7,7,0
0,8,0
2,8,0
3,8,0
4,8,0
7,8,0
0,9,0
2,9,0
3,9,0
4,9,0
7,9,0
0,10,0
2,10,0
3,10,0
4,10,0
7,10,0
0,11,0
2,11,0
3,11,0
4,11,0
7,11,0
