NFA g2g1fgp1S = {
states = {1S0,2S0,P1S0 ERROR 1S1,2S0,P1S1 1Sf2,2S0,P1S2 1S2,2S2,P1S2 1Sf2,2S2,P1S3 1Sf2,2S4,P1S3 1Sf4,2S4,P1S5 1Sf4,2S0,P1S5 1Sf4,2S2,P1S5 }
//States.size()=10
transitions = {
//Transitions.size()=10
1S0,2S0,P1S0-1Sa->1S1,2S0,P1S1
1S0,2S0,P1S0-1Sa->1Sf2,2S0,P1S2
1S1,2S0,P1S1-2Sa->1S2,2S2,P1S2
1Sf2,2S0,P1S2-2Sa->1Sf2,2S2,P1S3
1S2,2S2,P1S2-1Sb->ERROR
1Sf2,2S2,P1S3-2Sb->1Sf2,2S4,P1S3
1Sf2,2S4,P1S3-1Sb->1Sf4,2S4,P1S5
1Sf4,2S4,P1S5-2Snew->1Sf4,2S0,P1S5
1Sf4,2S0,P1S5-2Sa->1Sf4,2S2,P1S5
1Sf4,2S2,P1S5-2Sb->1Sf4,2S4,P1S5
}
alphabet = {2Sa 1Sb 2Sb 2Snew 1Sa }
initial state = 1S0,2S0,P1S0
final states = {1Sf4,2S4,P1S5 1Sf4,2S0,P1S5 1Sf4,2S2,P1S5 }
}
