//*CPU time to generate good WSs: 0 ns.

//WS0 size, WS1 size
8,24
//WS0: [nodes][superL0Nodes]in_symbol:in_WS0
[7, 8, 9][]2Sa:2,1Sb:3,2Sb:4,2Snew:5,1Sa:1
[][]2Sa:1,1Sb:1,2Sb:1,2Snew:1,1Sa:1
[8][]2Sa:1,1Sb:1,2Sb:1,2Snew:5,1Sa:1
[6][]2Sa:1,1Sb:1,2Sb:6,2Snew:1,1Sa:1
[9][]2Sa:2,1Sb:1,2Sb:1,2Snew:1,1Sa:1
[7][]2Sa:1,1Sb:3,2Sb:4,2Snew:1,1Sa:1
[5][]2Sa:7,1Sb:1,2Sb:1,2Snew:1,1Sa:1
[3][]2Sa:1,1Sb:1,2Sb:1,2Snew:1,1Sa:1
//WS1: q0,WS0id,isSuperGoodWS(1 for true and 0 for false)
0,0,0
2,0,0
4,0,0
0,1,0
2,1,0
4,1,0
0,2,0
2,2,0
4,2,0
0,3,0
2,3,0
4,3,0
0,4,0
2,4,0
4,4,0
0,5,0
2,5,0
4,5,0
0,6,0
2,6,0
4,6,0
0,7,0
2,7,0
4,7,0
