//
NFA hpa = {
states = {(0,false,0,0) (0,false,0,1) (0,false,1,0) (0,false,1,1) (0,false,2,1) (1,false,0,1) (1,false,1,1) (1,true,0,1) (1,true,0,2) (1,true,0,3) (1,true,1,1) (1,true,1,2) (1,true,1,3) (1,true,2,2) (1,true,2,3) (2,false,0,1) (2,false,1,1) (2,false,2,1) (2,true,0,2) (2,true,0,3) (2,true,1,2) (2,true,1,3) (2,true,2,3) }
//States.size()=23
transitions = {
(0,false,0,0)-a2->(0,false,1,0)
(0,false,0,0)-a1->(1,false,0,1)
(0,false,0,0)-a1->(1,true,0,1)
(0,false,0,1)-a2->(0,false,1,1)
(0,false,1,0)-a1->(1,false,1,1)
(0,false,1,0)-a1->(1,true,1,1)
(0,false,2,1)-new2->(0,false,0,1)
(1,false,0,1)-a2->(1,false,1,1)
(1,false,1,1)-T->(2,false,2,1)
(1,true,0,1)-a2->(1,true,1,1)
(1,true,0,1)-T1->(2,true,0,2)
(1,true,0,2)-a2->(1,true,1,2)
(1,true,0,2)-T1->(2,true,0,3)
(1,true,0,3)-a2->(1,true,1,3)
(1,true,1,1)-T2->(1,true,2,2)
(1,true,1,1)-T1->(2,true,1,2)
(1,true,1,2)-T2->(1,true,2,3)
(1,true,1,2)-T1->(2,true,1,3)
(1,true,2,2)-new2->(1,true,0,2)
(1,true,2,2)-T1->(2,true,2,3)
(1,true,2,3)-new2->(1,true,0,3)
(2,false,0,1)-a2->(2,false,1,1)
(2,false,0,1)-new1->(0,false,0,1)
(2,false,1,1)-new1->(0,false,1,1)
(2,false,2,1)-new2->(2,false,0,1)
(2,false,2,1)-new1->(0,false,2,1)
(2,true,0,2)-a2->(2,true,1,2)
(2,true,0,3)-a2->(2,true,1,3)
(2,true,1,2)-T2->(2,true,2,3)
(2,true,2,3)-new2->(2,true,0,3)
}
//Transitions.size()=30
alphabet = {a1 a2 new2 new1 T T1 T2 }
initial state = (0,false,0,0)
final states = {(2,true,0,3) (2,true,2,3) }
}
