//WS0 size, WS1 size
9,90
//WS0: [nodes][superL0Nodes]in_symbol:in_WS0
[19, 22][]a1:1,a2:1,new2:2,new1:1,T:1,T1:3,T2:4
[][]a1:1,a2:1,new2:1,new1:1,T:1,T1:1,T2:1
[22][]a1:1,a2:1,new2:1,new1:1,T:1,T1:5,T2:4
[8, 13][]a1:1,a2:1,new2:5,new1:1,T:1,T1:1,T2:6
[20][]a1:1,a2:7,new2:1,new1:1,T:1,T1:6,T2:1
[13][]a1:1,a2:1,new2:1,new1:1,T:1,T1:1,T2:6
[10][]a1:1,a2:8,new2:1,new1:1,T:1,T1:1,T2:1
[18][]a1:1,a2:1,new2:1,new1:1,T:1,T1:8,T2:1
[7][]a1:1,a2:1,new2:1,new1:1,T:1,T1:1,T2:1
//WS1: q0,WS0id,isSuperGoodWS(1 for true and 0 for false)
0,0,0
16,0,0
1,0,0
17,0,0
2,0,0
3,0,0
4,0,0
5,0,0
6,0,0
15,0,0
0,1,0
16,1,0
1,1,0
17,1,0
2,1,0
3,1,0
4,1,0
5,1,0
6,1,0
15,1,0
0,2,0
16,2,0
1,2,0
17,2,0
2,2,0
3,2,0
4,2,0
5,2,0
6,2,0
15,2,0
0,3,0
16,3,0
1,3,0
17,3,0
2,3,0
3,3,0
4,3,0
5,3,0
6,3,0
15,3,0
0,4,0
16,4,0
1,4,0
17,4,0
2,4,0
3,4,0
4,4,0
5,4,0
6,4,0
15,4,0
0,5,0
16,5,0
1,5,0
17,5,0
2,5,0
3,5,0
4,5,0
5,5,0
6,5,0
15,5,0
0,6,0
16,6,0
1,6,0
17,6,0
2,6,0
3,6,0
4,6,0
5,6,0
6,6,0
15,6,0
0,7,0
16,7,0
1,7,0
17,7,0
2,7,0
3,7,0
4,7,0
5,7,0
6,7,0
15,7,0
0,8,0
16,8,0
1,8,0
17,8,0
2,8,0
3,8,0
4,8,0
5,8,0
6,8,0
15,8,0
