23
Initial states: [0];
Final states: [19, 22]
Symbols (7 totally):
[a1, a2, new2, new1, T, T1, T2]
States (23 totally):
State id=0: name=(0,false,0,0); in-states=[]; out-states=[2, 5, 7]; Props=#init 
State id=1: name=(0,false,0,1); in-states=[4, 15]; out-states=[3]; Props=
State id=2: name=(0,false,1,0); in-states=[0]; out-states=[6, 10]; Props=
State id=3: name=(0,false,1,1); in-states=[1, 16]; out-states=[]; Props=#deadlock 
State id=4: name=(0,false,2,1); in-states=[17]; out-states=[1]; Props=
State id=5: name=(1,false,0,1); in-states=[0]; out-states=[6]; Props=
State id=6: name=(1,false,1,1); in-states=[2, 5]; out-states=[17]; Props=
State id=7: name=(1,true,0,1); in-states=[0]; out-states=[10, 18]; Props=
State id=8: name=(1,true,0,2); in-states=[13]; out-states=[11, 19]; Props=
State id=9: name=(1,true,0,3); in-states=[14]; out-states=[12]; Props=
State id=10: name=(1,true,1,1); in-states=[2, 7]; out-states=[13, 20]; Props=
State id=11: name=(1,true,1,2); in-states=[8]; out-states=[14, 21]; Props=
State id=12: name=(1,true,1,3); in-states=[9]; out-states=[]; Props=#deadlock 
State id=13: name=(1,true,2,2); in-states=[10]; out-states=[8, 22]; Props=
State id=14: name=(1,true,2,3); in-states=[11]; out-states=[9]; Props=
State id=15: name=(2,false,0,1); in-states=[17]; out-states=[16, 1]; Props=
State id=16: name=(2,false,1,1); in-states=[15]; out-states=[3]; Props=
State id=17: name=(2,false,2,1); in-states=[6]; out-states=[15, 4]; Props=
State id=18: name=(2,true,0,2); in-states=[7]; out-states=[20]; Props=
State id=19: name=(2,true,0,3); in-states=[8, 22]; out-states=[21]; Props=#final 
State id=20: name=(2,true,1,2); in-states=[10, 18]; out-states=[22]; Props=
State id=21: name=(2,true,1,3); in-states=[11, 19]; out-states=[]; Props=
State id=22: name=(2,true,2,3); in-states=[13, 20]; out-states=[19]; Props=#final 
Transitions:
0 a2 2 1 
0 a1 5 2/3 7 1/3 
1 a2 3 1 
2 a1 6 2/3 10 1/3 
4 new2 1 1 
5 a2 6 1 
6 T 17 1 
7 a2 10 1 
7 T1 18 1 
8 a2 11 1 
8 T1 19 1 
9 a2 12 1 
10 T2 13 1 
10 T1 20 1 
11 T2 14 1 
11 T1 21 1 
13 new2 8 1 
13 T1 22 1 
14 new2 9 1 
15 a2 16 1 
15 new1 1 1 
16 new1 3 1 
17 new2 15 1 
17 new1 4 1 
18 a2 20 1 
19 a2 21 1 
20 T2 22 1 
22 new2 19 1 
Transitions (30 totally).
