22
g1fg2igp1S w/ prefix 1Sf2SiP1S has 22 states, 58 transitions, and 20 symbols.
Initial states: [0];
Final states: []
Symbols (20 totally):
[1SCancel, 2SEvent, 2SCancel, 2SDefault, 1SEvent, 1SIUD, 2SLoginError, 2SIUD, 1SLogIn, 2SAdmin, 1SSearch, 2SLogIn, 2SSearch, 1SLogOut, 2SLogOut, 1SDefault, 1SEventChoice, 1SAdmin, 2SEventChoice, 1SLoginError]
States (22 totally):
State id=0: value=1SInitial,2SInitial,P1SInitial out-trans=[0] inputs=[1SDefault] Prop=[1S2SINITIAL, 1Sf2SiP1SINITIAL, 1SINITIAL, INITIAL, P1SINITIAL, 2SINITIAL]
State id=1: value=ERROR out-trans=[] inputs=[] Prop=[ERROR]
State id=2: value=1SDefault,2SInitial,P1SDefault out-trans=[1, 2] inputs=[1SSearch, 1SAdmin] Prop=[2SINITIAL]
State id=3: value=1SAdmin,2SInitial,P1SAdmin out-trans=[3, 4, 5, 6] inputs=[1SLogIn, 1SDefault, 1SAdmin, 1SLoginError] Prop=[2SINITIAL]
State id=4: value=1SSearchTemp,2SInitial,P1SSearchTemp out-trans=[7] inputs=[2SDefault] Prop=[2SINITIAL]
State id=5: value=1SLogIn,2SInitial,P1SLogIn out-trans=[8, 9, 10] inputs=[1SLogIn, 1SAdmin, 1SLoginError] Prop=[2SINITIAL]
State id=6: value=1SAdminMenu,2SInitial,P1SAdminMenu out-trans=[11, 12, 13] inputs=[1SLogOut, 1SAdmin, 1SEvent] Prop=[2SINITIAL]
State id=7: value=1SSearchTemp,2SDefault,P1SSearchTemp out-trans=[14, 15] inputs=[2SAdmin, 2SSearch] Prop=[]
State id=8: value=1SAdmEvent,2SInitial,P1SAdmEvent out-trans=[16, 17, 18] inputs=[1SLogOut, 1SEventChoice, 1SAdmin] Prop=[2SINITIAL]
State id=9: value=1SSearchTemp,2SAdmin,P1SSearchTemp out-trans=[19, 20, 21, 22] inputs=[2SLoginError, 2SAdmin, 2SLogIn, 2SDefault] Prop=[]
State id=10: value=1SAdmEventChoice,2SInitial,P1SAdmEventChoice out-trans=[23, 24, 25, 26] inputs=[1SCancel, 1SAdmin, 1SIUD] Prop=[2SINITIAL]
State id=11: value=1SSearchTemp,2SLogIn,P1SSearchTemp out-trans=[27, 28, 29] inputs=[2SLoginError, 2SAdmin, 2SLogIn] Prop=[]
State id=12: value=1SSearchTemp,2SAdminMenu,P1SSearchTemp out-trans=[30, 31, 32] inputs=[2SAdmin, 2SEvent, 2SLogOut] Prop=[]
State id=13: value=1SAdmEventTemp,2SInitial,P1SAdmEventTemp out-trans=[33] inputs=[2SDefault] Prop=[2SINITIAL]
State id=14: value=1SSearchTemp,2SAdmEvent,P1SSearchTemp out-trans=[34, 35, 36] inputs=[2SAdmin, 2SLogOut, 2SEventChoice] Prop=[]
State id=15: value=1SAdmEventTemp,2SDefault,P1SAdmEventTemp out-trans=[37, 38] inputs=[2SAdmin, 2SSearch] Prop=[]
State id=16: value=1SSearchTemp,2SAdmEventChoice,P1SSearchTemp out-trans=[39, 40, 41] inputs=[2SIUD, 2SAdmin, 2SCancel] Prop=[]
State id=17: value=1SAdmEventTemp,2SAdmin,P1SAdmEventTemp out-trans=[42, 43, 44, 45] inputs=[2SLoginError, 2SAdmin, 2SLogIn, 2SDefault] Prop=[]
State id=18: value=1SAdmEventTemp,2SLogIn,P1SAdmEventTemp out-trans=[46, 47, 48] inputs=[2SLoginError, 2SAdmin, 2SLogIn] Prop=[]
State id=19: value=1SAdmEventTemp,2SAdminMenu,P1SAdmEventTemp out-trans=[49, 50, 51] inputs=[2SAdmin, 2SEvent, 2SLogOut] Prop=[]
State id=20: value=1SAdmEventTemp,2SAdmEvent,P1SAdmEventTemp out-trans=[52, 53, 54] inputs=[2SAdmin, 2SLogOut, 2SEventChoice] Prop=[]
State id=21: value=1SAdmEventTemp,2SAdmEventChoice,P1SAdmEventTemp out-trans=[55, 56, 57] inputs=[2SIUD, 2SAdmin, 2SCancel] Prop=[]
Transitions (58 totally):
Tran id=0: 1SInitial,2SInitial,P1SInitial - 1SDefault -> 1SDefault,2SInitial,P1SDefault w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=1: 1SDefault,2SInitial,P1SDefault - 1SAdmin -> 1SAdmin,2SInitial,P1SAdmin w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=2: 1SDefault,2SInitial,P1SDefault - 1SSearch -> 1SSearchTemp,2SInitial,P1SSearchTemp w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=3: 1SAdmin,2SInitial,P1SAdmin - 1SLoginError -> 1SLogIn,2SInitial,P1SLogIn w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=4: 1SAdmin,2SInitial,P1SAdmin - 1SAdmin -> 1SAdmin,2SInitial,P1SAdmin w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=5: 1SAdmin,2SInitial,P1SAdmin - 1SLogIn -> 1SAdminMenu,2SInitial,P1SAdminMenu w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=6: 1SAdmin,2SInitial,P1SAdmin - 1SDefault -> 1SDefault,2SInitial,P1SDefault w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=7: 1SSearchTemp,2SInitial,P1SSearchTemp - 2SDefault -> 1SSearchTemp,2SDefault,P1SSearchTemp w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=8: 1SLogIn,2SInitial,P1SLogIn - 1SLoginError -> ERROR w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=9: 1SLogIn,2SInitial,P1SLogIn - 1SAdmin -> 1SAdmin,2SInitial,P1SAdmin w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=10: 1SLogIn,2SInitial,P1SLogIn - 1SLogIn -> 1SAdminMenu,2SInitial,P1SAdminMenu w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=11: 1SAdminMenu,2SInitial,P1SAdminMenu - 1SAdmin -> 1SAdmin,2SInitial,P1SAdmin w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=12: 1SAdminMenu,2SInitial,P1SAdminMenu - 1SEvent -> 1SAdmEvent,2SInitial,P1SAdmEvent w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=13: 1SAdminMenu,2SInitial,P1SAdminMenu - 1SLogOut -> 1SAdmin,2SInitial,P1SAdmin w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=14: 1SSearchTemp,2SDefault,P1SSearchTemp - 2SAdmin -> 1SSearchTemp,2SAdmin,P1SSearchTemp w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=15: 1SSearchTemp,2SDefault,P1SSearchTemp - 2SSearch -> ERROR w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=16: 1SAdmEvent,2SInitial,P1SAdmEvent - 1SAdmin -> 1SAdmin,2SInitial,P1SAdmin w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=17: 1SAdmEvent,2SInitial,P1SAdmEvent - 1SEventChoice -> 1SAdmEventChoice,2SInitial,P1SAdmEventChoice w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=18: 1SAdmEvent,2SInitial,P1SAdmEvent - 1SLogOut -> 1SAdmin,2SInitial,P1SAdmin w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=19: 1SSearchTemp,2SAdmin,P1SSearchTemp - 2SLoginError -> 1SSearchTemp,2SLogIn,P1SSearchTemp w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=20: 1SSearchTemp,2SAdmin,P1SSearchTemp - 2SAdmin -> 1SSearchTemp,2SAdmin,P1SSearchTemp w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=21: 1SSearchTemp,2SAdmin,P1SSearchTemp - 2SLogIn -> 1SSearchTemp,2SAdminMenu,P1SSearchTemp w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=22: 1SSearchTemp,2SAdmin,P1SSearchTemp - 2SDefault -> 1SSearchTemp,2SDefault,P1SSearchTemp w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=23: 1SAdmEventChoice,2SInitial,P1SAdmEventChoice - 1SCancel -> 1SAdmEvent,2SInitial,P1SAdmEvent w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=24: 1SAdmEventChoice,2SInitial,P1SAdmEventChoice - 1SAdmin -> 1SAdmin,2SInitial,P1SAdmin w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=25: 1SAdmEventChoice,2SInitial,P1SAdmEventChoice - 1SIUD -> 1SAdmEventTemp,2SInitial,P1SAdmEventTemp w/ pr=1/2 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=26: 1SAdmEventChoice,2SInitial,P1SAdmEventChoice - 1SIUD -> ERROR w/ pr=1/2 PropSatisfied=[1Sf2SiFAILED, 1S, P1S] PropRequired=[]
Tran id=27: 1SSearchTemp,2SLogIn,P1SSearchTemp - 2SLoginError -> ERROR w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=28: 1SSearchTemp,2SLogIn,P1SSearchTemp - 2SAdmin -> 1SSearchTemp,2SAdmin,P1SSearchTemp w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=29: 1SSearchTemp,2SLogIn,P1SSearchTemp - 2SLogIn -> 1SSearchTemp,2SAdminMenu,P1SSearchTemp w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=30: 1SSearchTemp,2SAdminMenu,P1SSearchTemp - 2SAdmin -> 1SSearchTemp,2SAdmin,P1SSearchTemp w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=31: 1SSearchTemp,2SAdminMenu,P1SSearchTemp - 2SEvent -> 1SSearchTemp,2SAdmEvent,P1SSearchTemp w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=32: 1SSearchTemp,2SAdminMenu,P1SSearchTemp - 2SLogOut -> 1SSearchTemp,2SAdmin,P1SSearchTemp w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=33: 1SAdmEventTemp,2SInitial,P1SAdmEventTemp - 2SDefault -> 1SAdmEventTemp,2SDefault,P1SAdmEventTemp w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=34: 1SSearchTemp,2SAdmEvent,P1SSearchTemp - 2SAdmin -> 1SSearchTemp,2SAdmin,P1SSearchTemp w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=35: 1SSearchTemp,2SAdmEvent,P1SSearchTemp - 2SEventChoice -> 1SSearchTemp,2SAdmEventChoice,P1SSearchTemp w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=36: 1SSearchTemp,2SAdmEvent,P1SSearchTemp - 2SLogOut -> 1SSearchTemp,2SAdmin,P1SSearchTemp w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=37: 1SAdmEventTemp,2SDefault,P1SAdmEventTemp - 2SAdmin -> 1SAdmEventTemp,2SAdmin,P1SAdmEventTemp w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=38: 1SAdmEventTemp,2SDefault,P1SAdmEventTemp - 2SSearch -> ERROR w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=39: 1SSearchTemp,2SAdmEventChoice,P1SSearchTemp - 2SCancel -> 1SSearchTemp,2SAdmEvent,P1SSearchTemp w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=40: 1SSearchTemp,2SAdmEventChoice,P1SSearchTemp - 2SAdmin -> 1SSearchTemp,2SAdmin,P1SSearchTemp w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=41: 1SSearchTemp,2SAdmEventChoice,P1SSearchTemp - 2SIUD -> ERROR w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=42: 1SAdmEventTemp,2SAdmin,P1SAdmEventTemp - 2SLoginError -> 1SAdmEventTemp,2SLogIn,P1SAdmEventTemp w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=43: 1SAdmEventTemp,2SAdmin,P1SAdmEventTemp - 2SAdmin -> 1SAdmEventTemp,2SAdmin,P1SAdmEventTemp w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=44: 1SAdmEventTemp,2SAdmin,P1SAdmEventTemp - 2SLogIn -> 1SAdmEventTemp,2SAdminMenu,P1SAdmEventTemp w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=45: 1SAdmEventTemp,2SAdmin,P1SAdmEventTemp - 2SDefault -> 1SAdmEventTemp,2SDefault,P1SAdmEventTemp w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=46: 1SAdmEventTemp,2SLogIn,P1SAdmEventTemp - 2SLoginError -> ERROR w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=47: 1SAdmEventTemp,2SLogIn,P1SAdmEventTemp - 2SAdmin -> 1SAdmEventTemp,2SAdmin,P1SAdmEventTemp w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=48: 1SAdmEventTemp,2SLogIn,P1SAdmEventTemp - 2SLogIn -> 1SAdmEventTemp,2SAdminMenu,P1SAdmEventTemp w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=49: 1SAdmEventTemp,2SAdminMenu,P1SAdmEventTemp - 2SAdmin -> 1SAdmEventTemp,2SAdmin,P1SAdmEventTemp w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=50: 1SAdmEventTemp,2SAdminMenu,P1SAdmEventTemp - 2SEvent -> 1SAdmEventTemp,2SAdmEvent,P1SAdmEventTemp w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=51: 1SAdmEventTemp,2SAdminMenu,P1SAdmEventTemp - 2SLogOut -> 1SAdmEventTemp,2SAdmin,P1SAdmEventTemp w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=52: 1SAdmEventTemp,2SAdmEvent,P1SAdmEventTemp - 2SAdmin -> 1SAdmEventTemp,2SAdmin,P1SAdmEventTemp w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=53: 1SAdmEventTemp,2SAdmEvent,P1SAdmEventTemp - 2SEventChoice -> 1SAdmEventTemp,2SAdmEventChoice,P1SAdmEventTemp w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=54: 1SAdmEventTemp,2SAdmEvent,P1SAdmEventTemp - 2SLogOut -> 1SAdmEventTemp,2SAdmin,P1SAdmEventTemp w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=55: 1SAdmEventTemp,2SAdmEventChoice,P1SAdmEventTemp - 2SCancel -> 1SAdmEventTemp,2SAdmEvent,P1SAdmEventTemp w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=56: 1SAdmEventTemp,2SAdmEventChoice,P1SAdmEventTemp - 2SAdmin -> 1SAdmEventTemp,2SAdmin,P1SAdmEventTemp w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=57: 1SAdmEventTemp,2SAdmEventChoice,P1SAdmEventTemp - 2SIUD -> ERROR w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
