116
: g with failure 1S[][1SIUD][2 / 5]g2g1f w/ prefix 2S1Sf has 116 states, 276 transitions, and 23 symbols.
Initial states: [0];
Final states: [107, 15]
Symbols (23 totally):
[1SCancel, 2SCancel, 2SEvent, 1Snew, 2SDefault, 1SEvent, 1SIUD, 2SIUD, 2SLoginError, 1SLogIn, 2SAdmin, 1SSearch, 2SLogIn, T, 2SSearch, 1SLogOut, 2SLogOut, 1SDefault, 1SEventChoice, 2Snew, 1SAdmin, 2SEventChoice, 1SLoginError]
States (116 totally):
State id=0: value=1SInitial,2SInitial out-trans=[0] inputs=[1SDefault] Prop=[1S2SINITIAL, 1SINITIAL, 2SINITIAL]
State id=1: value=1SDefault,2SInitial out-trans=[1, 2] inputs=[1SSearch, 1SAdmin] Prop=[2SINITIAL]
State id=2: value=1SAdmin,2SInitial out-trans=[3, 4, 5, 6] inputs=[1SLogIn, 1SDefault, 1SAdmin, 1SLoginError] Prop=[2SINITIAL]
State id=3: value=1SSearchTemp,2SInitial out-trans=[7] inputs=[2SDefault] Prop=[2SINITIAL]
State id=4: value=1SLogIn,2SInitial out-trans=[8, 9, 10] inputs=[1SLogIn, 1SAdmin, 1SLoginError] Prop=[2SINITIAL]
State id=5: value=1SAdminMenu,2SInitial out-trans=[11, 12, 13] inputs=[1SLogOut, 1SAdmin, 1SEvent] Prop=[2SINITIAL]
State id=6: value=1SSearchTemp,2SDefault out-trans=[14, 15] inputs=[2SAdmin, 2SSearch] Prop=[]
State id=7: value=1SEnd,2SInitial out-trans=[16, 17] inputs=[1Snew, 2SDefault] Prop=[1SFINAL, 2SINITIAL]
State id=8: value=1SAdmEvent,2SInitial out-trans=[18, 19, 20] inputs=[1SLogOut, 1SEventChoice, 1SAdmin] Prop=[2SINITIAL]
State id=9: value=1SSearchTemp,2SAdmin out-trans=[21, 22, 23, 24] inputs=[2SLoginError, 2SAdmin, 2SLogIn, 2SDefault] Prop=[]
State id=10: value=1SSearchTemp,2SSearchTemp out-trans=[25] inputs=[T] Prop=[]
State id=11: value=1SEnd,2SDefault out-trans=[26, 27, 28] inputs=[2SAdmin, 2SSearch, 1Snew] Prop=[1SFINAL]
State id=12: value=1SAdmEventChoice,2SInitial out-trans=[29, 30, 31, 229] inputs=[1SCancel, 1SAdmin, 1SIUD] Prop=[2SINITIAL]
State id=13: value=1SSearchTemp,2SLogIn out-trans=[32, 33, 34] inputs=[2SLoginError, 2SAdmin, 2SLogIn] Prop=[]
State id=14: value=1SSearchTemp,2SAdminMenu out-trans=[35, 36, 37] inputs=[2SAdmin, 2SEvent, 2SLogOut] Prop=[]
State id=15: value=1SEnd,2SEnd out-trans=[38, 39] inputs=[1Snew, 2Snew] Prop=[1S2SFINAL, 2SFINAL, 1SFINAL]
State id=16: value=1SInitial,2SDefault out-trans=[40] inputs=[1SDefault] Prop=[1SINITIAL]
State id=17: value=1SEnd,2SAdmin out-trans=[41, 42, 43, 44, 45] inputs=[2SLoginError, 2SAdmin, 2SLogIn, 1Snew, 2SDefault] Prop=[1SFINAL]
State id=18: value=1SEnd,2SSearchTemp out-trans=[46] inputs=[T] Prop=[1SFINAL]
State id=19: value=1SAdmEventTemp,2SInitial out-trans=[47] inputs=[2SDefault] Prop=[2SINITIAL]
State id=20: value=1SSearchTemp,2SEnd out-trans=[48] inputs=[T] Prop=[2SFINAL]
State id=21: value=1SSearchTemp,2SAdmEvent out-trans=[49, 50, 51] inputs=[2SAdmin, 2SLogOut, 2SEventChoice] Prop=[]
State id=22: value=1SInitial,2SEnd out-trans=[52] inputs=[1SDefault] Prop=[2SFINAL, 1SINITIAL]
State id=23: value=1SDefault,2SDefault out-trans=[53, 54] inputs=[1SSearch, 1SAdmin] Prop=[]
State id=24: value=1SInitial,2SAdmin out-trans=[55] inputs=[1SDefault] Prop=[1SINITIAL]
State id=25: value=1SEnd,2SLogIn out-trans=[56, 57, 58, 59] inputs=[2SLoginError, 2SAdmin, 2SLogIn, 1Snew] Prop=[1SFINAL]
State id=26: value=1SEnd,2SAdminMenu out-trans=[60, 61, 62, 63] inputs=[2SAdmin, 2SEvent, 1Snew, 2SLogOut] Prop=[1SFINAL]
State id=27: value=1SAdmEventTemp,2SDefault out-trans=[64, 65] inputs=[2SAdmin, 2SSearch] Prop=[]
State id=28: value=1SSearchTemp,2SAdmEventChoice out-trans=[66, 67, 68] inputs=[2SIUD, 2SAdmin, 2SCancel] Prop=[]
State id=29: value=1SDefault,2SEnd out-trans=[69, 70] inputs=[1SSearch, 1SAdmin] Prop=[2SFINAL]
State id=30: value=1SAdmin,2SDefault out-trans=[71, 72, 73, 74] inputs=[1SLogIn, 1SDefault, 1SAdmin, 1SLoginError] Prop=[]
State id=31: value=1SDefault,2SAdmin out-trans=[75, 76] inputs=[1SSearch, 1SAdmin] Prop=[]
State id=32: value=1SInitial,2SLogIn out-trans=[77] inputs=[1SDefault] Prop=[1SINITIAL]
State id=33: value=1SInitial,2SAdminMenu out-trans=[78] inputs=[1SDefault] Prop=[1SINITIAL]
State id=34: value=1SEnd,2SAdmEvent out-trans=[79, 80, 81, 82] inputs=[2SAdmin, 1Snew, 2SLogOut, 2SEventChoice] Prop=[1SFINAL]
State id=35: value=1SAdmEventTemp,2SAdmin out-trans=[83, 84, 85, 86] inputs=[2SLoginError, 2SAdmin, 2SLogIn, 2SDefault] Prop=[]
State id=36: value=1SAdmEventTemp,2SSearchTemp out-trans=[87] inputs=[T] Prop=[]
State id=37: value=1SSearchTemp,2SAdmEventTemp out-trans=[88] inputs=[T] Prop=[]
State id=38: value=1SAdmin,2SEnd out-trans=[89, 90, 91, 92] inputs=[1SLogIn, 1SDefault, 1SAdmin, 1SLoginError] Prop=[2SFINAL]
State id=39: value=1SLogIn,2SDefault out-trans=[93, 94, 95] inputs=[1SLogIn, 1SAdmin, 1SLoginError] Prop=[]
State id=40: value=1SAdminMenu,2SDefault out-trans=[96, 97, 98] inputs=[1SLogOut, 1SAdmin, 1SEvent] Prop=[]
State id=41: value=1SAdmin,2SAdmin out-trans=[99, 100, 101, 102] inputs=[1SLogIn, 1SDefault, 1SAdmin, 1SLoginError] Prop=[]
State id=42: value=1SDefault,2SLogIn out-trans=[103, 104] inputs=[1SSearch, 1SAdmin] Prop=[]
State id=43: value=1SDefault,2SAdminMenu out-trans=[105, 106] inputs=[1SSearch, 1SAdmin] Prop=[]
State id=44: value=1SInitial,2SAdmEvent out-trans=[107] inputs=[1SDefault] Prop=[1SINITIAL]
State id=45: value=1SEnd,2SAdmEventChoice out-trans=[108, 109, 110, 111] inputs=[2SIUD, 2SAdmin, 2SCancel, 1Snew] Prop=[1SFINAL]
State id=46: value=1SAdmEventTemp,2SLogIn out-trans=[112, 113, 114] inputs=[2SLoginError, 2SAdmin, 2SLogIn] Prop=[]
State id=47: value=1SAdmEventTemp,2SAdminMenu out-trans=[115, 116, 117] inputs=[2SAdmin, 2SEvent, 2SLogOut] Prop=[]
State id=48: value=1SAdmEventTemp1,2SEnd out-trans=[118] inputs=[T] Prop=[2SFINAL]
State id=49: value=1SEnd,2SAdmEventTemp1 out-trans=[119] inputs=[T] Prop=[1SFINAL]
State id=50: value=1SLogIn,2SEnd out-trans=[120, 121, 122] inputs=[1SLogIn, 1SAdmin, 1SLoginError] Prop=[2SFINAL]
State id=51: value=1SAdminMenu,2SEnd out-trans=[123, 124, 125] inputs=[1SLogOut, 1SAdmin, 1SEvent] Prop=[2SFINAL]
State id=52: value=1SAdmEvent,2SDefault out-trans=[126, 127, 128] inputs=[1SLogOut, 1SEventChoice, 1SAdmin] Prop=[]
State id=53: value=1SLogIn,2SAdmin out-trans=[129, 130, 131] inputs=[1SLogIn, 1SAdmin, 1SLoginError] Prop=[]
State id=54: value=1SAdminMenu,2SAdmin out-trans=[132, 133, 134] inputs=[1SLogOut, 1SAdmin, 1SEvent] Prop=[]
State id=55: value=1SAdmin,2SLogIn out-trans=[135, 136, 137, 138] inputs=[1SLogIn, 1SDefault, 1SAdmin, 1SLoginError] Prop=[]
State id=56: value=1SAdmin,2SAdminMenu out-trans=[139, 140, 141, 142] inputs=[1SLogIn, 1SDefault, 1SAdmin, 1SLoginError] Prop=[]
State id=57: value=1SDefault,2SAdmEvent out-trans=[143, 144] inputs=[1SSearch, 1SAdmin] Prop=[]
State id=58: value=1SInitial,2SAdmEventChoice out-trans=[145] inputs=[1SDefault] Prop=[1SINITIAL]
State id=59: value=1SEnd,2SAdmEventTemp out-trans=[146] inputs=[T] Prop=[1SFINAL]
State id=60: value=1SAdmEventTemp,2SEnd out-trans=[147] inputs=[T] Prop=[2SFINAL]
State id=61: value=1SAdmEventTemp,2SAdmEvent out-trans=[148, 149, 150] inputs=[2SAdmin, 2SLogOut, 2SEventChoice] Prop=[]
State id=62: value=1SAdmEvent,2SEnd out-trans=[151, 152, 153] inputs=[1SLogOut, 1SEventChoice, 1SAdmin] Prop=[2SFINAL]
State id=63: value=1SAdmEventChoice,2SDefault out-trans=[154, 155, 156, 230] inputs=[1SCancel, 1SAdmin, 1SIUD] Prop=[]
State id=64: value=1SAdmEvent,2SAdmin out-trans=[157, 158, 159] inputs=[1SLogOut, 1SEventChoice, 1SAdmin] Prop=[]
State id=65: value=1SLogIn,2SLogIn out-trans=[160, 161, 162] inputs=[1SLogIn, 1SAdmin, 1SLoginError] Prop=[]
State id=66: value=1SAdminMenu,2SLogIn out-trans=[163, 164, 165] inputs=[1SLogOut, 1SAdmin, 1SEvent] Prop=[]
State id=67: value=1SLogIn,2SAdminMenu out-trans=[166, 167, 168] inputs=[1SLogIn, 1SAdmin, 1SLoginError] Prop=[]
State id=68: value=1SAdminMenu,2SAdminMenu out-trans=[169, 170, 171] inputs=[1SLogOut, 1SAdmin, 1SEvent] Prop=[]
State id=69: value=1SAdmin,2SAdmEvent out-trans=[172, 173, 174, 175] inputs=[1SLogIn, 1SDefault, 1SAdmin, 1SLoginError] Prop=[]
State id=70: value=1SDefault,2SAdmEventChoice out-trans=[176, 177] inputs=[1SSearch, 1SAdmin] Prop=[]
State id=71: value=1SAdmEventTemp,2SAdmEventChoice out-trans=[178, 179, 180] inputs=[2SIUD, 2SAdmin, 2SCancel] Prop=[]
State id=72: value=1SAdmEventChoice,2SEnd out-trans=[181, 182, 183, 231] inputs=[1SCancel, 1SAdmin, 1SIUD] Prop=[2SFINAL]
State id=73: value=1SAdmEventChoice,2SAdmin out-trans=[184, 185, 186, 232] inputs=[1SCancel, 1SAdmin, 1SIUD] Prop=[]
State id=74: value=1SAdmEvent,2SLogIn out-trans=[187, 188, 189] inputs=[1SLogOut, 1SEventChoice, 1SAdmin] Prop=[]
State id=75: value=1SAdmEvent,2SAdminMenu out-trans=[190, 191, 192] inputs=[1SLogOut, 1SEventChoice, 1SAdmin] Prop=[]
State id=76: value=1SLogIn,2SAdmEvent out-trans=[193, 194, 195] inputs=[1SLogIn, 1SAdmin, 1SLoginError] Prop=[]
State id=77: value=1SAdminMenu,2SAdmEvent out-trans=[196, 197, 198] inputs=[1SLogOut, 1SAdmin, 1SEvent] Prop=[]
State id=78: value=1SAdmin,2SAdmEventChoice out-trans=[199, 200, 201, 202] inputs=[1SLogIn, 1SDefault, 1SAdmin, 1SLoginError] Prop=[]
State id=79: value=1SAdmEventTemp,2SAdmEventTemp out-trans=[203] inputs=[T] Prop=[]
State id=80: value=1SAdmEventChoice,2SLogIn out-trans=[204, 205, 206, 233] inputs=[1SCancel, 1SAdmin, 1SIUD] Prop=[]
State id=81: value=1SAdmEventChoice,2SAdminMenu out-trans=[207, 208, 209, 234] inputs=[1SCancel, 1SAdmin, 1SIUD] Prop=[]
State id=82: value=1SAdmEvent,2SAdmEvent out-trans=[210, 211, 212] inputs=[1SLogOut, 1SEventChoice, 1SAdmin] Prop=[]
State id=83: value=1SLogIn,2SAdmEventChoice out-trans=[213, 214, 215] inputs=[1SLogIn, 1SAdmin, 1SLoginError] Prop=[]
State id=84: value=1SAdminMenu,2SAdmEventChoice out-trans=[216, 217, 218] inputs=[1SLogOut, 1SAdmin, 1SEvent] Prop=[]
State id=85: value=1SAdmEventTemp1,2SAdmEventTemp1 out-trans=[219] inputs=[T] Prop=[]
State id=86: value=1SAdmEventChoice,2SAdmEvent out-trans=[220, 221, 222, 235] inputs=[1SCancel, 1SAdmin, 1SIUD] Prop=[]
State id=87: value=1SAdmEvent,2SAdmEventChoice out-trans=[223, 224, 225] inputs=[1SLogOut, 1SEventChoice, 1SAdmin] Prop=[]
State id=88: value=1SAdmEventChoice,2SAdmEventChoice out-trans=[226, 227, 228, 236] inputs=[1SCancel, 1SAdmin, 1SIUD] Prop=[]
State id=89: value=1SfAdmEventTemp,2SInitial out-trans=[237] inputs=[T] Prop=[2S1SfFAILED, 2SINITIAL]
State id=90: value=1SfAdmEventTemp,2SDefault out-trans=[238] inputs=[T] Prop=[2S1SfFAILED]
State id=91: value=1SfAdmEventTemp,2SEnd out-trans=[239] inputs=[T] Prop=[2SFINAL, 2S1SfFAILED]
State id=92: value=1SfAdmEventTemp,2SAdmin out-trans=[240] inputs=[T] Prop=[2S1SfFAILED]
State id=93: value=1SfAdmEventTemp,2SLogIn out-trans=[241] inputs=[T] Prop=[2S1SfFAILED]
State id=94: value=1SfAdmEventTemp,2SAdminMenu out-trans=[242] inputs=[T] Prop=[2S1SfFAILED]
State id=95: value=1SfAdmEventTemp,2SAdmEvent out-trans=[243] inputs=[T] Prop=[2S1SfFAILED]
State id=96: value=1SfAdmEventTemp,2SAdmEventChoice out-trans=[244] inputs=[T] Prop=[2S1SfFAILED]
State id=97: value=1SfAdmEventTemp1,2SInitial out-trans=[245] inputs=[T] Prop=[2S1SfFAILED, 2SINITIAL]
State id=98: value=1SfAdmEventTemp1,2SDefault out-trans=[246] inputs=[T] Prop=[2S1SfFAILED]
State id=99: value=1SfAdmEventTemp1,2SEnd out-trans=[247] inputs=[T] Prop=[2SFINAL, 2S1SfFAILED]
State id=100: value=1SfAdmEventTemp1,2SAdmin out-trans=[248] inputs=[T] Prop=[2S1SfFAILED]
State id=101: value=1SfAdmEventTemp1,2SLogIn out-trans=[249] inputs=[T] Prop=[2S1SfFAILED]
State id=102: value=1SfAdmEventTemp1,2SAdminMenu out-trans=[250] inputs=[T] Prop=[2S1SfFAILED]
State id=103: value=1SfAdmEventTemp1,2SAdmEvent out-trans=[251] inputs=[T] Prop=[2S1SfFAILED]
State id=104: value=1SfAdmEventTemp1,2SAdmEventChoice out-trans=[252] inputs=[T] Prop=[2S1SfFAILED]
State id=105: value=1SfEnd,2SInitial out-trans=[253] inputs=[2SDefault] Prop=[1SFINAL, 2S1SfFAILED, 2SINITIAL]
State id=106: value=1SfEnd,2SDefault out-trans=[254, 255] inputs=[2SAdmin, 2SSearch] Prop=[1SFINAL, 2S1SfFAILED]
State id=107: value=1SfEnd,2SEnd out-trans=[256] inputs=[2Snew] Prop=[2S1SfFINAL, 2SFINAL, 1SFINAL, 2S1SfFAILED]
State id=108: value=1SfEnd,2SAdmin out-trans=[257, 258, 259, 260] inputs=[2SLoginError, 2SAdmin, 2SLogIn, 2SDefault] Prop=[1SFINAL, 2S1SfFAILED]
State id=109: value=1SfEnd,2SLogIn out-trans=[261, 262, 263] inputs=[2SLoginError, 2SAdmin, 2SLogIn] Prop=[1SFINAL, 2S1SfFAILED]
State id=110: value=1SfEnd,2SAdminMenu out-trans=[264, 265, 266] inputs=[2SAdmin, 2SEvent, 2SLogOut] Prop=[1SFINAL, 2S1SfFAILED]
State id=111: value=1SfEnd,2SAdmEvent out-trans=[267, 268, 269] inputs=[2SAdmin, 2SLogOut, 2SEventChoice] Prop=[1SFINAL, 2S1SfFAILED]
State id=112: value=1SfEnd,2SAdmEventChoice out-trans=[270, 271, 272] inputs=[2SIUD, 2SAdmin, 2SCancel] Prop=[1SFINAL, 2S1SfFAILED]
State id=113: value=1SfEnd,2SSearchTemp out-trans=[273] inputs=[T] Prop=[1SFINAL, 2S1SfFAILED]
State id=114: value=1SfEnd,2SAdmEventTemp out-trans=[274] inputs=[T] Prop=[1SFINAL, 2S1SfFAILED]
State id=115: value=1SfEnd,2SAdmEventTemp1 out-trans=[275] inputs=[T] Prop=[1SFINAL, 2S1SfFAILED]
Transitions (276 totally):
Tran id=0: 1SInitial,2SInitial - 1SDefault -> 1SDefault,2SInitial w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=1: 1SDefault,2SInitial - 1SAdmin -> 1SAdmin,2SInitial w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=2: 1SDefault,2SInitial - 1SSearch -> 1SSearchTemp,2SInitial w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=3: 1SAdmin,2SInitial - 1SLoginError -> 1SLogIn,2SInitial w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=4: 1SAdmin,2SInitial - 1SAdmin -> 1SAdmin,2SInitial w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=5: 1SAdmin,2SInitial - 1SLogIn -> 1SAdminMenu,2SInitial w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=6: 1SAdmin,2SInitial - 1SDefault -> 1SDefault,2SInitial w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=7: 1SSearchTemp,2SInitial - 2SDefault -> 1SSearchTemp,2SDefault w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=8: 1SLogIn,2SInitial - 1SLoginError -> 1SEnd,2SInitial w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=9: 1SLogIn,2SInitial - 1SAdmin -> 1SAdmin,2SInitial w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=10: 1SLogIn,2SInitial - 1SLogIn -> 1SAdminMenu,2SInitial w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=11: 1SAdminMenu,2SInitial - 1SAdmin -> 1SAdmin,2SInitial w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=12: 1SAdminMenu,2SInitial - 1SEvent -> 1SAdmEvent,2SInitial w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=13: 1SAdminMenu,2SInitial - 1SLogOut -> 1SAdmin,2SInitial w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=14: 1SSearchTemp,2SDefault - 2SAdmin -> 1SSearchTemp,2SAdmin w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=15: 1SSearchTemp,2SDefault - 2SSearch -> 1SSearchTemp,2SSearchTemp w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=16: 1SEnd,2SInitial - 1Snew -> 1SInitial,2SInitial w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=17: 1SEnd,2SInitial - 2SDefault -> 1SEnd,2SDefault w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=18: 1SAdmEvent,2SInitial - 1SAdmin -> 1SAdmin,2SInitial w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=19: 1SAdmEvent,2SInitial - 1SEventChoice -> 1SAdmEventChoice,2SInitial w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=20: 1SAdmEvent,2SInitial - 1SLogOut -> 1SAdmin,2SInitial w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=21: 1SSearchTemp,2SAdmin - 2SLoginError -> 1SSearchTemp,2SLogIn w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=22: 1SSearchTemp,2SAdmin - 2SAdmin -> 1SSearchTemp,2SAdmin w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=23: 1SSearchTemp,2SAdmin - 2SLogIn -> 1SSearchTemp,2SAdminMenu w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=24: 1SSearchTemp,2SAdmin - 2SDefault -> 1SSearchTemp,2SDefault w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=25: 1SSearchTemp,2SSearchTemp - T -> 1SEnd,2SEnd w/ pr=1 PropSatisfied=[2S, 1S] PropRequired=[]
Tran id=26: 1SEnd,2SDefault - 1Snew -> 1SInitial,2SDefault w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=27: 1SEnd,2SDefault - 2SAdmin -> 1SEnd,2SAdmin w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=28: 1SEnd,2SDefault - 2SSearch -> 1SEnd,2SSearchTemp w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=29: 1SAdmEventChoice,2SInitial - 1SCancel -> 1SAdmEvent,2SInitial w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=30: 1SAdmEventChoice,2SInitial - 1SAdmin -> 1SAdmin,2SInitial w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=31: 1SAdmEventChoice,2SInitial - 1SIUD -> 1SAdmEventTemp,2SInitial w/ pr=3/5 PropSatisfied=[1S] PropRequired=[]
Tran id=32: 1SSearchTemp,2SLogIn - 2SLoginError -> 1SSearchTemp,2SEnd w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=33: 1SSearchTemp,2SLogIn - 2SAdmin -> 1SSearchTemp,2SAdmin w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=34: 1SSearchTemp,2SLogIn - 2SLogIn -> 1SSearchTemp,2SAdminMenu w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=35: 1SSearchTemp,2SAdminMenu - 2SAdmin -> 1SSearchTemp,2SAdmin w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=36: 1SSearchTemp,2SAdminMenu - 2SEvent -> 1SSearchTemp,2SAdmEvent w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=37: 1SSearchTemp,2SAdminMenu - 2SLogOut -> 1SSearchTemp,2SAdmin w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=38: 1SEnd,2SEnd - 1Snew -> 1SInitial,2SEnd w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=39: 1SEnd,2SEnd - 2Snew -> 1SEnd,2SInitial w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=40: 1SInitial,2SDefault - 1SDefault -> 1SDefault,2SDefault w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=41: 1SEnd,2SAdmin - 1Snew -> 1SInitial,2SAdmin w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=42: 1SEnd,2SAdmin - 2SLoginError -> 1SEnd,2SLogIn w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=43: 1SEnd,2SAdmin - 2SAdmin -> 1SEnd,2SAdmin w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=44: 1SEnd,2SAdmin - 2SLogIn -> 1SEnd,2SAdminMenu w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=45: 1SEnd,2SAdmin - 2SDefault -> 1SEnd,2SDefault w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=46: 1SEnd,2SSearchTemp - T -> 1SEnd,2SEnd w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=47: 1SAdmEventTemp,2SInitial - 2SDefault -> 1SAdmEventTemp,2SDefault w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=48: 1SSearchTemp,2SEnd - T -> 1SEnd,2SEnd w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=49: 1SSearchTemp,2SAdmEvent - 2SAdmin -> 1SSearchTemp,2SAdmin w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=50: 1SSearchTemp,2SAdmEvent - 2SEventChoice -> 1SSearchTemp,2SAdmEventChoice w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=51: 1SSearchTemp,2SAdmEvent - 2SLogOut -> 1SSearchTemp,2SAdmin w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=52: 1SInitial,2SEnd - 1SDefault -> 1SDefault,2SEnd w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=53: 1SDefault,2SDefault - 1SAdmin -> 1SAdmin,2SDefault w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=54: 1SDefault,2SDefault - 1SSearch -> 1SSearchTemp,2SDefault w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=55: 1SInitial,2SAdmin - 1SDefault -> 1SDefault,2SAdmin w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=56: 1SEnd,2SLogIn - 1Snew -> 1SInitial,2SLogIn w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=57: 1SEnd,2SLogIn - 2SLoginError -> 1SEnd,2SEnd w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=58: 1SEnd,2SLogIn - 2SAdmin -> 1SEnd,2SAdmin w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=59: 1SEnd,2SLogIn - 2SLogIn -> 1SEnd,2SAdminMenu w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=60: 1SEnd,2SAdminMenu - 1Snew -> 1SInitial,2SAdminMenu w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=61: 1SEnd,2SAdminMenu - 2SAdmin -> 1SEnd,2SAdmin w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=62: 1SEnd,2SAdminMenu - 2SEvent -> 1SEnd,2SAdmEvent w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=63: 1SEnd,2SAdminMenu - 2SLogOut -> 1SEnd,2SAdmin w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=64: 1SAdmEventTemp,2SDefault - 2SAdmin -> 1SAdmEventTemp,2SAdmin w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=65: 1SAdmEventTemp,2SDefault - 2SSearch -> 1SAdmEventTemp,2SSearchTemp w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=66: 1SSearchTemp,2SAdmEventChoice - 2SCancel -> 1SSearchTemp,2SAdmEvent w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=67: 1SSearchTemp,2SAdmEventChoice - 2SAdmin -> 1SSearchTemp,2SAdmin w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=68: 1SSearchTemp,2SAdmEventChoice - 2SIUD -> 1SSearchTemp,2SAdmEventTemp w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=69: 1SDefault,2SEnd - 1SAdmin -> 1SAdmin,2SEnd w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=70: 1SDefault,2SEnd - 1SSearch -> 1SSearchTemp,2SEnd w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=71: 1SAdmin,2SDefault - 1SLoginError -> 1SLogIn,2SDefault w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=72: 1SAdmin,2SDefault - 1SAdmin -> 1SAdmin,2SDefault w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=73: 1SAdmin,2SDefault - 1SLogIn -> 1SAdminMenu,2SDefault w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=74: 1SAdmin,2SDefault - 1SDefault -> 1SDefault,2SDefault w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=75: 1SDefault,2SAdmin - 1SAdmin -> 1SAdmin,2SAdmin w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=76: 1SDefault,2SAdmin - 1SSearch -> 1SSearchTemp,2SAdmin w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=77: 1SInitial,2SLogIn - 1SDefault -> 1SDefault,2SLogIn w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=78: 1SInitial,2SAdminMenu - 1SDefault -> 1SDefault,2SAdminMenu w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=79: 1SEnd,2SAdmEvent - 1Snew -> 1SInitial,2SAdmEvent w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=80: 1SEnd,2SAdmEvent - 2SAdmin -> 1SEnd,2SAdmin w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=81: 1SEnd,2SAdmEvent - 2SEventChoice -> 1SEnd,2SAdmEventChoice w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=82: 1SEnd,2SAdmEvent - 2SLogOut -> 1SEnd,2SAdmin w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=83: 1SAdmEventTemp,2SAdmin - 2SLoginError -> 1SAdmEventTemp,2SLogIn w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=84: 1SAdmEventTemp,2SAdmin - 2SAdmin -> 1SAdmEventTemp,2SAdmin w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=85: 1SAdmEventTemp,2SAdmin - 2SLogIn -> 1SAdmEventTemp,2SAdminMenu w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=86: 1SAdmEventTemp,2SAdmin - 2SDefault -> 1SAdmEventTemp,2SDefault w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=87: 1SAdmEventTemp,2SSearchTemp - T -> 1SAdmEventTemp1,2SEnd w/ pr=1 PropSatisfied=[2S, 1S] PropRequired=[]
Tran id=88: 1SSearchTemp,2SAdmEventTemp - T -> 1SEnd,2SAdmEventTemp1 w/ pr=1 PropSatisfied=[2S, 1S] PropRequired=[]
Tran id=89: 1SAdmin,2SEnd - 1SLoginError -> 1SLogIn,2SEnd w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=90: 1SAdmin,2SEnd - 1SAdmin -> 1SAdmin,2SEnd w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=91: 1SAdmin,2SEnd - 1SLogIn -> 1SAdminMenu,2SEnd w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=92: 1SAdmin,2SEnd - 1SDefault -> 1SDefault,2SEnd w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=93: 1SLogIn,2SDefault - 1SLoginError -> 1SEnd,2SDefault w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=94: 1SLogIn,2SDefault - 1SAdmin -> 1SAdmin,2SDefault w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=95: 1SLogIn,2SDefault - 1SLogIn -> 1SAdminMenu,2SDefault w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=96: 1SAdminMenu,2SDefault - 1SAdmin -> 1SAdmin,2SDefault w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=97: 1SAdminMenu,2SDefault - 1SEvent -> 1SAdmEvent,2SDefault w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=98: 1SAdminMenu,2SDefault - 1SLogOut -> 1SAdmin,2SDefault w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=99: 1SAdmin,2SAdmin - 1SLoginError -> 1SLogIn,2SAdmin w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=100: 1SAdmin,2SAdmin - 1SAdmin -> 1SAdmin,2SAdmin w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=101: 1SAdmin,2SAdmin - 1SLogIn -> 1SAdminMenu,2SAdmin w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=102: 1SAdmin,2SAdmin - 1SDefault -> 1SDefault,2SAdmin w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=103: 1SDefault,2SLogIn - 1SAdmin -> 1SAdmin,2SLogIn w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=104: 1SDefault,2SLogIn - 1SSearch -> 1SSearchTemp,2SLogIn w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=105: 1SDefault,2SAdminMenu - 1SAdmin -> 1SAdmin,2SAdminMenu w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=106: 1SDefault,2SAdminMenu - 1SSearch -> 1SSearchTemp,2SAdminMenu w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=107: 1SInitial,2SAdmEvent - 1SDefault -> 1SDefault,2SAdmEvent w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=108: 1SEnd,2SAdmEventChoice - 1Snew -> 1SInitial,2SAdmEventChoice w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=109: 1SEnd,2SAdmEventChoice - 2SCancel -> 1SEnd,2SAdmEvent w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=110: 1SEnd,2SAdmEventChoice - 2SAdmin -> 1SEnd,2SAdmin w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=111: 1SEnd,2SAdmEventChoice - 2SIUD -> 1SEnd,2SAdmEventTemp w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=112: 1SAdmEventTemp,2SLogIn - 2SLoginError -> 1SAdmEventTemp,2SEnd w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=113: 1SAdmEventTemp,2SLogIn - 2SAdmin -> 1SAdmEventTemp,2SAdmin w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=114: 1SAdmEventTemp,2SLogIn - 2SLogIn -> 1SAdmEventTemp,2SAdminMenu w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=115: 1SAdmEventTemp,2SAdminMenu - 2SAdmin -> 1SAdmEventTemp,2SAdmin w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=116: 1SAdmEventTemp,2SAdminMenu - 2SEvent -> 1SAdmEventTemp,2SAdmEvent w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=117: 1SAdmEventTemp,2SAdminMenu - 2SLogOut -> 1SAdmEventTemp,2SAdmin w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=118: 1SAdmEventTemp1,2SEnd - T -> 1SEnd,2SEnd w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=119: 1SEnd,2SAdmEventTemp1 - T -> 1SEnd,2SEnd w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=120: 1SLogIn,2SEnd - 1SLoginError -> 1SEnd,2SEnd w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=121: 1SLogIn,2SEnd - 1SAdmin -> 1SAdmin,2SEnd w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=122: 1SLogIn,2SEnd - 1SLogIn -> 1SAdminMenu,2SEnd w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=123: 1SAdminMenu,2SEnd - 1SAdmin -> 1SAdmin,2SEnd w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=124: 1SAdminMenu,2SEnd - 1SEvent -> 1SAdmEvent,2SEnd w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=125: 1SAdminMenu,2SEnd - 1SLogOut -> 1SAdmin,2SEnd w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=126: 1SAdmEvent,2SDefault - 1SAdmin -> 1SAdmin,2SDefault w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=127: 1SAdmEvent,2SDefault - 1SEventChoice -> 1SAdmEventChoice,2SDefault w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=128: 1SAdmEvent,2SDefault - 1SLogOut -> 1SAdmin,2SDefault w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=129: 1SLogIn,2SAdmin - 1SLoginError -> 1SEnd,2SAdmin w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=130: 1SLogIn,2SAdmin - 1SAdmin -> 1SAdmin,2SAdmin w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=131: 1SLogIn,2SAdmin - 1SLogIn -> 1SAdminMenu,2SAdmin w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=132: 1SAdminMenu,2SAdmin - 1SAdmin -> 1SAdmin,2SAdmin w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=133: 1SAdminMenu,2SAdmin - 1SEvent -> 1SAdmEvent,2SAdmin w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=134: 1SAdminMenu,2SAdmin - 1SLogOut -> 1SAdmin,2SAdmin w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=135: 1SAdmin,2SLogIn - 1SLoginError -> 1SLogIn,2SLogIn w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=136: 1SAdmin,2SLogIn - 1SAdmin -> 1SAdmin,2SLogIn w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=137: 1SAdmin,2SLogIn - 1SLogIn -> 1SAdminMenu,2SLogIn w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=138: 1SAdmin,2SLogIn - 1SDefault -> 1SDefault,2SLogIn w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=139: 1SAdmin,2SAdminMenu - 1SLoginError -> 1SLogIn,2SAdminMenu w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=140: 1SAdmin,2SAdminMenu - 1SAdmin -> 1SAdmin,2SAdminMenu w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=141: 1SAdmin,2SAdminMenu - 1SLogIn -> 1SAdminMenu,2SAdminMenu w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=142: 1SAdmin,2SAdminMenu - 1SDefault -> 1SDefault,2SAdminMenu w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=143: 1SDefault,2SAdmEvent - 1SAdmin -> 1SAdmin,2SAdmEvent w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=144: 1SDefault,2SAdmEvent - 1SSearch -> 1SSearchTemp,2SAdmEvent w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=145: 1SInitial,2SAdmEventChoice - 1SDefault -> 1SDefault,2SAdmEventChoice w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=146: 1SEnd,2SAdmEventTemp - T -> 1SEnd,2SAdmEventTemp1 w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=147: 1SAdmEventTemp,2SEnd - T -> 1SAdmEventTemp1,2SEnd w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=148: 1SAdmEventTemp,2SAdmEvent - 2SAdmin -> 1SAdmEventTemp,2SAdmin w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=149: 1SAdmEventTemp,2SAdmEvent - 2SEventChoice -> 1SAdmEventTemp,2SAdmEventChoice w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=150: 1SAdmEventTemp,2SAdmEvent - 2SLogOut -> 1SAdmEventTemp,2SAdmin w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=151: 1SAdmEvent,2SEnd - 1SAdmin -> 1SAdmin,2SEnd w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=152: 1SAdmEvent,2SEnd - 1SEventChoice -> 1SAdmEventChoice,2SEnd w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=153: 1SAdmEvent,2SEnd - 1SLogOut -> 1SAdmin,2SEnd w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=154: 1SAdmEventChoice,2SDefault - 1SCancel -> 1SAdmEvent,2SDefault w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=155: 1SAdmEventChoice,2SDefault - 1SAdmin -> 1SAdmin,2SDefault w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=156: 1SAdmEventChoice,2SDefault - 1SIUD -> 1SAdmEventTemp,2SDefault w/ pr=3/5 PropSatisfied=[1S] PropRequired=[]
Tran id=157: 1SAdmEvent,2SAdmin - 1SAdmin -> 1SAdmin,2SAdmin w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=158: 1SAdmEvent,2SAdmin - 1SEventChoice -> 1SAdmEventChoice,2SAdmin w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=159: 1SAdmEvent,2SAdmin - 1SLogOut -> 1SAdmin,2SAdmin w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=160: 1SLogIn,2SLogIn - 1SLoginError -> 1SEnd,2SLogIn w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=161: 1SLogIn,2SLogIn - 1SAdmin -> 1SAdmin,2SLogIn w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=162: 1SLogIn,2SLogIn - 1SLogIn -> 1SAdminMenu,2SLogIn w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=163: 1SAdminMenu,2SLogIn - 1SAdmin -> 1SAdmin,2SLogIn w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=164: 1SAdminMenu,2SLogIn - 1SEvent -> 1SAdmEvent,2SLogIn w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=165: 1SAdminMenu,2SLogIn - 1SLogOut -> 1SAdmin,2SLogIn w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=166: 1SLogIn,2SAdminMenu - 1SLoginError -> 1SEnd,2SAdminMenu w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=167: 1SLogIn,2SAdminMenu - 1SAdmin -> 1SAdmin,2SAdminMenu w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=168: 1SLogIn,2SAdminMenu - 1SLogIn -> 1SAdminMenu,2SAdminMenu w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=169: 1SAdminMenu,2SAdminMenu - 1SAdmin -> 1SAdmin,2SAdminMenu w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=170: 1SAdminMenu,2SAdminMenu - 1SEvent -> 1SAdmEvent,2SAdminMenu w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=171: 1SAdminMenu,2SAdminMenu - 1SLogOut -> 1SAdmin,2SAdminMenu w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=172: 1SAdmin,2SAdmEvent - 1SLoginError -> 1SLogIn,2SAdmEvent w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=173: 1SAdmin,2SAdmEvent - 1SAdmin -> 1SAdmin,2SAdmEvent w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=174: 1SAdmin,2SAdmEvent - 1SLogIn -> 1SAdminMenu,2SAdmEvent w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=175: 1SAdmin,2SAdmEvent - 1SDefault -> 1SDefault,2SAdmEvent w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=176: 1SDefault,2SAdmEventChoice - 1SAdmin -> 1SAdmin,2SAdmEventChoice w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=177: 1SDefault,2SAdmEventChoice - 1SSearch -> 1SSearchTemp,2SAdmEventChoice w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=178: 1SAdmEventTemp,2SAdmEventChoice - 2SCancel -> 1SAdmEventTemp,2SAdmEvent w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=179: 1SAdmEventTemp,2SAdmEventChoice - 2SAdmin -> 1SAdmEventTemp,2SAdmin w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=180: 1SAdmEventTemp,2SAdmEventChoice - 2SIUD -> 1SAdmEventTemp,2SAdmEventTemp w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=181: 1SAdmEventChoice,2SEnd - 1SCancel -> 1SAdmEvent,2SEnd w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=182: 1SAdmEventChoice,2SEnd - 1SAdmin -> 1SAdmin,2SEnd w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=183: 1SAdmEventChoice,2SEnd - 1SIUD -> 1SAdmEventTemp,2SEnd w/ pr=3/5 PropSatisfied=[1S] PropRequired=[]
Tran id=184: 1SAdmEventChoice,2SAdmin - 1SCancel -> 1SAdmEvent,2SAdmin w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=185: 1SAdmEventChoice,2SAdmin - 1SAdmin -> 1SAdmin,2SAdmin w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=186: 1SAdmEventChoice,2SAdmin - 1SIUD -> 1SAdmEventTemp,2SAdmin w/ pr=3/5 PropSatisfied=[1S] PropRequired=[]
Tran id=187: 1SAdmEvent,2SLogIn - 1SAdmin -> 1SAdmin,2SLogIn w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=188: 1SAdmEvent,2SLogIn - 1SEventChoice -> 1SAdmEventChoice,2SLogIn w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=189: 1SAdmEvent,2SLogIn - 1SLogOut -> 1SAdmin,2SLogIn w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=190: 1SAdmEvent,2SAdminMenu - 1SAdmin -> 1SAdmin,2SAdminMenu w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=191: 1SAdmEvent,2SAdminMenu - 1SEventChoice -> 1SAdmEventChoice,2SAdminMenu w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=192: 1SAdmEvent,2SAdminMenu - 1SLogOut -> 1SAdmin,2SAdminMenu w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=193: 1SLogIn,2SAdmEvent - 1SLoginError -> 1SEnd,2SAdmEvent w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=194: 1SLogIn,2SAdmEvent - 1SAdmin -> 1SAdmin,2SAdmEvent w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=195: 1SLogIn,2SAdmEvent - 1SLogIn -> 1SAdminMenu,2SAdmEvent w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=196: 1SAdminMenu,2SAdmEvent - 1SAdmin -> 1SAdmin,2SAdmEvent w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=197: 1SAdminMenu,2SAdmEvent - 1SEvent -> 1SAdmEvent,2SAdmEvent w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=198: 1SAdminMenu,2SAdmEvent - 1SLogOut -> 1SAdmin,2SAdmEvent w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=199: 1SAdmin,2SAdmEventChoice - 1SLoginError -> 1SLogIn,2SAdmEventChoice w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=200: 1SAdmin,2SAdmEventChoice - 1SAdmin -> 1SAdmin,2SAdmEventChoice w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=201: 1SAdmin,2SAdmEventChoice - 1SLogIn -> 1SAdminMenu,2SAdmEventChoice w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=202: 1SAdmin,2SAdmEventChoice - 1SDefault -> 1SDefault,2SAdmEventChoice w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=203: 1SAdmEventTemp,2SAdmEventTemp - T -> 1SAdmEventTemp1,2SAdmEventTemp1 w/ pr=1 PropSatisfied=[2S, 1S] PropRequired=[]
Tran id=204: 1SAdmEventChoice,2SLogIn - 1SCancel -> 1SAdmEvent,2SLogIn w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=205: 1SAdmEventChoice,2SLogIn - 1SAdmin -> 1SAdmin,2SLogIn w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=206: 1SAdmEventChoice,2SLogIn - 1SIUD -> 1SAdmEventTemp,2SLogIn w/ pr=3/5 PropSatisfied=[1S] PropRequired=[]
Tran id=207: 1SAdmEventChoice,2SAdminMenu - 1SCancel -> 1SAdmEvent,2SAdminMenu w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=208: 1SAdmEventChoice,2SAdminMenu - 1SAdmin -> 1SAdmin,2SAdminMenu w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=209: 1SAdmEventChoice,2SAdminMenu - 1SIUD -> 1SAdmEventTemp,2SAdminMenu w/ pr=3/5 PropSatisfied=[1S] PropRequired=[]
Tran id=210: 1SAdmEvent,2SAdmEvent - 1SAdmin -> 1SAdmin,2SAdmEvent w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=211: 1SAdmEvent,2SAdmEvent - 1SEventChoice -> 1SAdmEventChoice,2SAdmEvent w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=212: 1SAdmEvent,2SAdmEvent - 1SLogOut -> 1SAdmin,2SAdmEvent w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=213: 1SLogIn,2SAdmEventChoice - 1SLoginError -> 1SEnd,2SAdmEventChoice w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=214: 1SLogIn,2SAdmEventChoice - 1SAdmin -> 1SAdmin,2SAdmEventChoice w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=215: 1SLogIn,2SAdmEventChoice - 1SLogIn -> 1SAdminMenu,2SAdmEventChoice w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=216: 1SAdminMenu,2SAdmEventChoice - 1SAdmin -> 1SAdmin,2SAdmEventChoice w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=217: 1SAdminMenu,2SAdmEventChoice - 1SEvent -> 1SAdmEvent,2SAdmEventChoice w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=218: 1SAdminMenu,2SAdmEventChoice - 1SLogOut -> 1SAdmin,2SAdmEventChoice w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=219: 1SAdmEventTemp1,2SAdmEventTemp1 - T -> 1SEnd,2SEnd w/ pr=1 PropSatisfied=[2S, 1S] PropRequired=[]
Tran id=220: 1SAdmEventChoice,2SAdmEvent - 1SCancel -> 1SAdmEvent,2SAdmEvent w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=221: 1SAdmEventChoice,2SAdmEvent - 1SAdmin -> 1SAdmin,2SAdmEvent w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=222: 1SAdmEventChoice,2SAdmEvent - 1SIUD -> 1SAdmEventTemp,2SAdmEvent w/ pr=3/5 PropSatisfied=[1S] PropRequired=[]
Tran id=223: 1SAdmEvent,2SAdmEventChoice - 1SAdmin -> 1SAdmin,2SAdmEventChoice w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=224: 1SAdmEvent,2SAdmEventChoice - 1SEventChoice -> 1SAdmEventChoice,2SAdmEventChoice w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=225: 1SAdmEvent,2SAdmEventChoice - 1SLogOut -> 1SAdmin,2SAdmEventChoice w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=226: 1SAdmEventChoice,2SAdmEventChoice - 1SCancel -> 1SAdmEvent,2SAdmEventChoice w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=227: 1SAdmEventChoice,2SAdmEventChoice - 1SAdmin -> 1SAdmin,2SAdmEventChoice w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=228: 1SAdmEventChoice,2SAdmEventChoice - 1SIUD -> 1SAdmEventTemp,2SAdmEventChoice w/ pr=3/5 PropSatisfied=[1S] PropRequired=[]
Tran id=229: 1SAdmEventChoice,2SInitial - 1SIUD -> 1SfAdmEventTemp,2SInitial w/ pr=2/5 PropSatisfied=[1S, 2S1SfFAILED] PropRequired=[]
Tran id=230: 1SAdmEventChoice,2SDefault - 1SIUD -> 1SfAdmEventTemp,2SDefault w/ pr=2/5 PropSatisfied=[1S, 2S1SfFAILED] PropRequired=[]
Tran id=231: 1SAdmEventChoice,2SEnd - 1SIUD -> 1SfAdmEventTemp,2SEnd w/ pr=2/5 PropSatisfied=[1S, 2S1SfFAILED] PropRequired=[]
Tran id=232: 1SAdmEventChoice,2SAdmin - 1SIUD -> 1SfAdmEventTemp,2SAdmin w/ pr=2/5 PropSatisfied=[1S, 2S1SfFAILED] PropRequired=[]
Tran id=233: 1SAdmEventChoice,2SLogIn - 1SIUD -> 1SfAdmEventTemp,2SLogIn w/ pr=2/5 PropSatisfied=[1S, 2S1SfFAILED] PropRequired=[]
Tran id=234: 1SAdmEventChoice,2SAdminMenu - 1SIUD -> 1SfAdmEventTemp,2SAdminMenu w/ pr=2/5 PropSatisfied=[1S, 2S1SfFAILED] PropRequired=[]
Tran id=235: 1SAdmEventChoice,2SAdmEvent - 1SIUD -> 1SfAdmEventTemp,2SAdmEvent w/ pr=2/5 PropSatisfied=[1S, 2S1SfFAILED] PropRequired=[]
Tran id=236: 1SAdmEventChoice,2SAdmEventChoice - 1SIUD -> 1SfAdmEventTemp,2SAdmEventChoice w/ pr=2/5 PropSatisfied=[1S, 2S1SfFAILED] PropRequired=[]
Tran id=237: 1SfAdmEventTemp,2SInitial - T -> 1SfAdmEventTemp1,2SInitial w/ pr=1 PropSatisfied=[1S, 2S1SfFAILED] PropRequired=[]
Tran id=238: 1SfAdmEventTemp,2SDefault - T -> 1SfAdmEventTemp1,2SDefault w/ pr=1 PropSatisfied=[1S, 2S1SfFAILED] PropRequired=[]
Tran id=239: 1SfAdmEventTemp,2SEnd - T -> 1SfAdmEventTemp1,2SEnd w/ pr=1 PropSatisfied=[1S, 2S1SfFAILED] PropRequired=[]
Tran id=240: 1SfAdmEventTemp,2SAdmin - T -> 1SfAdmEventTemp1,2SAdmin w/ pr=1 PropSatisfied=[1S, 2S1SfFAILED] PropRequired=[]
Tran id=241: 1SfAdmEventTemp,2SLogIn - T -> 1SfAdmEventTemp1,2SLogIn w/ pr=1 PropSatisfied=[1S, 2S1SfFAILED] PropRequired=[]
Tran id=242: 1SfAdmEventTemp,2SAdminMenu - T -> 1SfAdmEventTemp1,2SAdminMenu w/ pr=1 PropSatisfied=[1S, 2S1SfFAILED] PropRequired=[]
Tran id=243: 1SfAdmEventTemp,2SAdmEvent - T -> 1SfAdmEventTemp1,2SAdmEvent w/ pr=1 PropSatisfied=[1S, 2S1SfFAILED] PropRequired=[]
Tran id=244: 1SfAdmEventTemp,2SAdmEventChoice - T -> 1SfAdmEventTemp1,2SAdmEventChoice w/ pr=1 PropSatisfied=[1S, 2S1SfFAILED] PropRequired=[]
Tran id=245: 1SfAdmEventTemp1,2SInitial - T -> 1SfEnd,2SInitial w/ pr=1 PropSatisfied=[1S, 2S1SfFAILED] PropRequired=[]
Tran id=246: 1SfAdmEventTemp1,2SDefault - T -> 1SfEnd,2SDefault w/ pr=1 PropSatisfied=[1S, 2S1SfFAILED] PropRequired=[]
Tran id=247: 1SfAdmEventTemp1,2SEnd - T -> 1SfEnd,2SEnd w/ pr=1 PropSatisfied=[1S, 2S1SfFAILED] PropRequired=[]
Tran id=248: 1SfAdmEventTemp1,2SAdmin - T -> 1SfEnd,2SAdmin w/ pr=1 PropSatisfied=[1S, 2S1SfFAILED] PropRequired=[]
Tran id=249: 1SfAdmEventTemp1,2SLogIn - T -> 1SfEnd,2SLogIn w/ pr=1 PropSatisfied=[1S, 2S1SfFAILED] PropRequired=[]
Tran id=250: 1SfAdmEventTemp1,2SAdminMenu - T -> 1SfEnd,2SAdminMenu w/ pr=1 PropSatisfied=[1S, 2S1SfFAILED] PropRequired=[]
Tran id=251: 1SfAdmEventTemp1,2SAdmEvent - T -> 1SfEnd,2SAdmEvent w/ pr=1 PropSatisfied=[1S, 2S1SfFAILED] PropRequired=[]
Tran id=252: 1SfAdmEventTemp1,2SAdmEventChoice - T -> 1SfEnd,2SAdmEventChoice w/ pr=1 PropSatisfied=[1S, 2S1SfFAILED] PropRequired=[]
Tran id=253: 1SfEnd,2SInitial - 2SDefault -> 1SfEnd,2SDefault w/ pr=1 PropSatisfied=[2S, 2S1SfFAILED] PropRequired=[]
Tran id=254: 1SfEnd,2SDefault - 2SAdmin -> 1SfEnd,2SAdmin w/ pr=1 PropSatisfied=[2S, 2S1SfFAILED] PropRequired=[]
Tran id=255: 1SfEnd,2SDefault - 2SSearch -> 1SfEnd,2SSearchTemp w/ pr=1 PropSatisfied=[2S, 2S1SfFAILED] PropRequired=[]
Tran id=256: 1SfEnd,2SEnd - 2Snew -> 1SfEnd,2SInitial w/ pr=1 PropSatisfied=[2S, 2S1SfFAILED] PropRequired=[]
Tran id=257: 1SfEnd,2SAdmin - 2SLoginError -> 1SfEnd,2SLogIn w/ pr=1 PropSatisfied=[2S, 2S1SfFAILED] PropRequired=[]
Tran id=258: 1SfEnd,2SAdmin - 2SAdmin -> 1SfEnd,2SAdmin w/ pr=1 PropSatisfied=[2S, 2S1SfFAILED] PropRequired=[]
Tran id=259: 1SfEnd,2SAdmin - 2SLogIn -> 1SfEnd,2SAdminMenu w/ pr=1 PropSatisfied=[2S, 2S1SfFAILED] PropRequired=[]
Tran id=260: 1SfEnd,2SAdmin - 2SDefault -> 1SfEnd,2SDefault w/ pr=1 PropSatisfied=[2S, 2S1SfFAILED] PropRequired=[]
Tran id=261: 1SfEnd,2SLogIn - 2SLoginError -> 1SfEnd,2SEnd w/ pr=1 PropSatisfied=[2S, 2S1SfFAILED] PropRequired=[]
Tran id=262: 1SfEnd,2SLogIn - 2SAdmin -> 1SfEnd,2SAdmin w/ pr=1 PropSatisfied=[2S, 2S1SfFAILED] PropRequired=[]
Tran id=263: 1SfEnd,2SLogIn - 2SLogIn -> 1SfEnd,2SAdminMenu w/ pr=1 PropSatisfied=[2S, 2S1SfFAILED] PropRequired=[]
Tran id=264: 1SfEnd,2SAdminMenu - 2SAdmin -> 1SfEnd,2SAdmin w/ pr=1 PropSatisfied=[2S, 2S1SfFAILED] PropRequired=[]
Tran id=265: 1SfEnd,2SAdminMenu - 2SEvent -> 1SfEnd,2SAdmEvent w/ pr=1 PropSatisfied=[2S, 2S1SfFAILED] PropRequired=[]
Tran id=266: 1SfEnd,2SAdminMenu - 2SLogOut -> 1SfEnd,2SAdmin w/ pr=1 PropSatisfied=[2S, 2S1SfFAILED] PropRequired=[]
Tran id=267: 1SfEnd,2SAdmEvent - 2SAdmin -> 1SfEnd,2SAdmin w/ pr=1 PropSatisfied=[2S, 2S1SfFAILED] PropRequired=[]
Tran id=268: 1SfEnd,2SAdmEvent - 2SEventChoice -> 1SfEnd,2SAdmEventChoice w/ pr=1 PropSatisfied=[2S, 2S1SfFAILED] PropRequired=[]
Tran id=269: 1SfEnd,2SAdmEvent - 2SLogOut -> 1SfEnd,2SAdmin w/ pr=1 PropSatisfied=[2S, 2S1SfFAILED] PropRequired=[]
Tran id=270: 1SfEnd,2SAdmEventChoice - 2SCancel -> 1SfEnd,2SAdmEvent w/ pr=1 PropSatisfied=[2S, 2S1SfFAILED] PropRequired=[]
Tran id=271: 1SfEnd,2SAdmEventChoice - 2SAdmin -> 1SfEnd,2SAdmin w/ pr=1 PropSatisfied=[2S, 2S1SfFAILED] PropRequired=[]
Tran id=272: 1SfEnd,2SAdmEventChoice - 2SIUD -> 1SfEnd,2SAdmEventTemp w/ pr=1 PropSatisfied=[2S, 2S1SfFAILED] PropRequired=[]
Tran id=273: 1SfEnd,2SSearchTemp - T -> 1SfEnd,2SEnd w/ pr=1 PropSatisfied=[2S, 2S1SfFAILED] PropRequired=[]
Tran id=274: 1SfEnd,2SAdmEventTemp - T -> 1SfEnd,2SAdmEventTemp1 w/ pr=1 PropSatisfied=[2S, 2S1SfFAILED] PropRequired=[]
Tran id=275: 1SfEnd,2SAdmEventTemp1 - T -> 1SfEnd,2SEnd w/ pr=1 PropSatisfied=[2S, 2S1SfFAILED] PropRequired=[]
