6
g0 w/ prefix  has 6 states, and 7 transitions.
Initial states: [0];
Final states: [2]
Symbols: [T, new, b, a]
State id=0: value=1 out-trans=[0, 2] inputs=[b, a] Prop=[INITIAL]
State id=1: value=2 out-trans=[1] inputs=[T] Prop=[]
State id=2: value=3 out-trans=[6] inputs=[new] Prop=[FINAL]
State id=3: value=4 out-trans=[3] inputs=[T] Prop=[]
State id=4: value=5 out-trans=[4] inputs=[a] Prop=[]
State id=5: value=6 out-trans=[5] inputs=[T] Prop=[]
Tran id=0: 1 - a -> 2 w/ pr=1 Prop=[]
Tran id=1: 2 - T -> 3 w/ pr=1 Prop=[]
Tran id=2: 1 - b -> 4 w/ pr=1 Prop=[]
Tran id=3: 4 - T -> 5 w/ pr=1 Prop=[]
Tran id=4: 5 - a -> 6 w/ pr=1 Prop=[]
Tran id=5: 6 - T -> 3 w/ pr=1 Prop=[]
Tran id=6: 3 - new -> 1 w/ pr=1 Prop=[]
