129
g1fg2gp1S w/ prefix 1Sf2SP1S has 129 states, and 246 transitions.
Initial states: [0];
Final states: [116, 120, 121, 125, 126]
Symbols: [1Send, 2Sitem, 1SoutOfStock, 1SkeyWords, 1Snew, 1SinStock, 1Sm, 2Sm, 1Sinfo, 1Spayment, 2SoutOfStock, T, 1Sitem, 2SkeyWords, 2Snew, 2SinStock, 2Sinfo, 2Send, 2Spayment]
States (129 totally):
State id=0: value=1SInitial,2SInitial,P1SInitial out-trans=[0] inputs=[1Sm] Prop=[1S2SINITIAL, 1SINITIAL, INITIAL, 1Sf2SP1SINITIAL, P1SINITIAL, 2SINITIAL]
State id=1: value=ERROR out-trans=[] inputs=[] Prop=[ERROR]
State id=2: value=1SMain,2SInitial,P1SMain out-trans=[1, 2] inputs=[1SkeyWords, 1Sm] Prop=[2SINITIAL]
State id=3: value=1SSearchResult0,2SInitial,P1SSearchResult0 out-trans=[3] inputs=[2Sm] Prop=[2SINITIAL]
State id=4: value=1SSearchResult0,2SMain,P1SSearchResult0 out-trans=[4, 5] inputs=[2SkeyWords, 2Sm] Prop=[]
State id=5: value=1SSearchResult0,2SSearchResult0,P1SSearchResult0 out-trans=[6] inputs=[T] Prop=[]
State id=6: value=1SSearchResult,2SSearchResult,P1SSearchResult out-trans=[7, 8, 9, 10] inputs=[1Sitem, 1SkeyWords, 1Sm] Prop=[]
State id=7: value=1SSearchResult0,2SSearchResult,P1SSearchResult0 out-trans=[11, 12, 13] inputs=[2Sitem, 2SkeyWords, 2Sm] Prop=[]
State id=8: value=1SItemPage0,2SSearchResult,P1SItemPage0 out-trans=[14, 15, 16] inputs=[2Sitem, 2SkeyWords, 2Sm] Prop=[]
State id=9: value=1SMain,2SSearchResult,P1SMain out-trans=[17, 18] inputs=[1SkeyWords, 1Sm] Prop=[]
State id=10: value=1SfItemPage0,2SSearchResult,P1SItemPage0 out-trans=[19] inputs=[T] Prop=[1Sf2SFAILED]
State id=11: value=1SSearchResult0,2SItemPage0,P1SSearchResult0 out-trans=[20] inputs=[T] Prop=[]
State id=12: value=1SItemPage0,2SSearchResult0,P1SItemPage0 out-trans=[21] inputs=[T] Prop=[]
State id=13: value=1SItemPage0,2SItemPage0,P1SItemPage0 out-trans=[22] inputs=[T] Prop=[]
State id=14: value=1SItemPage0,2SMain,P1SItemPage0 out-trans=[23, 24] inputs=[2SkeyWords, 2Sm] Prop=[]
State id=15: value=1SfItemPage,2SSearchResult,P1SItemPage out-trans=[25, 26, 27] inputs=[1SoutOfStock, 1SinStock, 1Sm] Prop=[1Sf2SFAILED]
State id=16: value=1SSearchResult,2SItemPage,P1SSearchResult out-trans=[28, 29, 30, 31] inputs=[1Sitem, 1SkeyWords, 1Sm] Prop=[]
State id=17: value=1SItemPage,2SSearchResult,P1SItemPage out-trans=[32, 33, 34] inputs=[1SoutOfStock, 1SinStock, 1Sm] Prop=[]
State id=18: value=1SItemPage,2SItemPage,P1SItemPage out-trans=[35, 36, 37] inputs=[1SoutOfStock, 1SinStock, 1Sm] Prop=[]
State id=19: value=1SfCart,2SSearchResult,P1SCart out-trans=[38, 39] inputs=[1Sinfo, 1Sm] Prop=[1Sf2SFAILED]
State id=20: value=1SfMain,2SSearchResult,P1SMain out-trans=[40, 41] inputs=[1SkeyWords, 1Sm] Prop=[1Sf2SFAILED]
State id=21: value=1SSearchResult0,2SItemPage,P1SSearchResult0 out-trans=[42, 43, 44] inputs=[2SoutOfStock, 2SinStock, 2Sm] Prop=[]
State id=22: value=1SItemPage0,2SItemPage,P1SItemPage0 out-trans=[45, 46, 47] inputs=[2SoutOfStock, 2SinStock, 2Sm] Prop=[]
State id=23: value=1SMain,2SItemPage,P1SMain out-trans=[48, 49] inputs=[1SkeyWords, 1Sm] Prop=[]
State id=24: value=1SfItemPage0,2SItemPage,P1SItemPage0 out-trans=[50] inputs=[T] Prop=[1Sf2SFAILED]
State id=25: value=1SCart,2SSearchResult,P1SCart out-trans=[51, 52] inputs=[1Sinfo, 1Sm] Prop=[]
State id=26: value=1SCart,2SItemPage,P1SCart out-trans=[53, 54] inputs=[1Sinfo, 1Sm] Prop=[]
State id=27: value=1SfCheckOut,2SSearchResult,P1SCheckOut out-trans=[55, 56] inputs=[1Spayment, 1Sm] Prop=[1Sf2SFAILED]
State id=28: value=1SfSearchResult0,2SSearchResult,P1SSearchResult0 out-trans=[57] inputs=[T] Prop=[1Sf2SFAILED]
State id=29: value=1SSearchResult0,2SCart,P1SSearchResult0 out-trans=[58, 59] inputs=[2Sinfo, 2Sm] Prop=[]
State id=30: value=1SItemPage0,2SCart,P1SItemPage0 out-trans=[60, 61] inputs=[2Sinfo, 2Sm] Prop=[]
State id=31: value=1SfItemPage,2SItemPage,P1SItemPage out-trans=[62, 63, 64] inputs=[1SoutOfStock, 1SinStock, 1Sm] Prop=[1Sf2SFAILED]
State id=32: value=1SCheckOut,2SSearchResult,P1SCheckOut out-trans=[65, 66, 67] inputs=[1Spayment, 1Sm] Prop=[]
State id=33: value=1SCheckOut,2SItemPage,P1SCheckOut out-trans=[68, 69, 70] inputs=[1Spayment, 1Sm] Prop=[]
State id=34: value=1SfConfirm0,2SSearchResult,P1SConfirm0 out-trans=[71] inputs=[T] Prop=[1Sf2SFAILED]
State id=35: value=1SfSearchResult,2SSearchResult,P1SSearchResult out-trans=[72, 73, 74] inputs=[1Sitem, 1SkeyWords, 1Sm] Prop=[1Sf2SFAILED]
State id=36: value=1SSearchResult0,2SCheckOut,P1SSearchResult0 out-trans=[75, 76] inputs=[2Sm, 2Spayment] Prop=[]
State id=37: value=1SItemPage0,2SCheckOut,P1SItemPage0 out-trans=[77, 78] inputs=[2Sm, 2Spayment] Prop=[]
State id=38: value=1SfCart,2SItemPage,P1SCart out-trans=[79, 80] inputs=[1Sinfo, 1Sm] Prop=[1Sf2SFAILED]
State id=39: value=1SfMain,2SItemPage,P1SMain out-trans=[81, 82] inputs=[1SkeyWords, 1Sm] Prop=[1Sf2SFAILED]
State id=40: value=1SConfirm0,2SSearchResult,P1SConfirm0 out-trans=[83, 84, 85] inputs=[2Sitem, 2SkeyWords, 2Sm] Prop=[]
State id=41: value=1SConfirm0,2SItemPage,P1SConfirm0 out-trans=[86, 87, 88] inputs=[2SoutOfStock, 2SinStock, 2Sm] Prop=[]
State id=42: value=1SfConfirm0,2SItemPage,P1SConfirm0 out-trans=[89] inputs=[T] Prop=[1Sf2SFAILED]
State id=43: value=1SfConfirm1,2SSearchResult,P1SConfirm1 out-trans=[90] inputs=[T] Prop=[1Sf2SFAILED]
State id=44: value=1SSearchResult0,2SConfirm0,P1SSearchResult0 out-trans=[91] inputs=[T] Prop=[]
State id=45: value=1SItemPage0,2SConfirm0,P1SItemPage0 out-trans=[92] inputs=[T] Prop=[]
State id=46: value=1SfCheckOut,2SItemPage,P1SCheckOut out-trans=[93, 94] inputs=[1Spayment, 1Sm] Prop=[1Sf2SFAILED]
State id=47: value=1SfSearchResult0,2SItemPage,P1SSearchResult0 out-trans=[95] inputs=[T] Prop=[1Sf2SFAILED]
State id=48: value=1SConfirm0,2SSearchResult0,P1SConfirm0 out-trans=[96] inputs=[T] Prop=[]
State id=49: value=1SConfirm0,2SItemPage0,P1SConfirm0 out-trans=[97] inputs=[T] Prop=[]
State id=50: value=1SConfirm0,2SMain,P1SConfirm0 out-trans=[98, 99] inputs=[2SkeyWords, 2Sm] Prop=[]
State id=51: value=1SConfirm0,2SCart,P1SConfirm0 out-trans=[100, 101] inputs=[2Sinfo, 2Sm] Prop=[]
State id=52: value=1SfConfirm1,2SItemPage,P1SConfirm1 out-trans=[102] inputs=[T] Prop=[1Sf2SFAILED]
State id=53: value=1SfConfirmation,2SSearchResult,P1SConfirm2 out-trans=[103, 104] inputs=[1Send, 1Sm] Prop=[1Sf2SFAILED]
State id=54: value=1SSearchResult,2SConfirm1,P1SSearchResult out-trans=[105, 106, 107, 108] inputs=[1Sitem, 1SkeyWords, 1Sm] Prop=[]
State id=55: value=1SItemPage,2SConfirm1,P1SItemPage out-trans=[109, 110, 111] inputs=[1SoutOfStock, 1SinStock, 1Sm] Prop=[]
State id=56: value=1SfSearchResult,2SItemPage,P1SSearchResult out-trans=[112, 113, 114] inputs=[1Sitem, 1SkeyWords, 1Sm] Prop=[1Sf2SFAILED]
State id=57: value=1SConfirm1,2SSearchResult,P1SConfirm1 out-trans=[115, 116, 117] inputs=[2Sitem, 2SkeyWords, 2Sm] Prop=[]
State id=58: value=1SConfirm1,2SItemPage,P1SConfirm1 out-trans=[118, 119, 120] inputs=[2SoutOfStock, 2SinStock, 2Sm] Prop=[]
State id=59: value=1SConfirm0,2SCheckOut,P1SConfirm0 out-trans=[121, 122] inputs=[2Sm, 2Spayment] Prop=[]
State id=60: value=1SfConfirmation,2SItemPage,P1SConfirm2 out-trans=[123, 124] inputs=[1Send, 1Sm] Prop=[1Sf2SFAILED]
State id=61: value=1SSearchResult0,2SConfirm1,P1SSearchResult0 out-trans=[125] inputs=[T] Prop=[]
State id=62: value=1SItemPage0,2SConfirm1,P1SItemPage0 out-trans=[126] inputs=[T] Prop=[]
State id=63: value=1SMain,2SConfirm1,P1SMain out-trans=[127, 128] inputs=[1SkeyWords, 1Sm] Prop=[]
State id=64: value=1SfItemPage0,2SConfirm1,P1SItemPage0 out-trans=[129] inputs=[T] Prop=[1Sf2SFAILED]
State id=65: value=1SCart,2SConfirm1,P1SCart out-trans=[130, 131] inputs=[1Sinfo, 1Sm] Prop=[]
State id=66: value=1SConfirm1,2SSearchResult0,P1SConfirm1 out-trans=[132] inputs=[T] Prop=[]
State id=67: value=1SConfirm1,2SItemPage0,P1SConfirm1 out-trans=[133] inputs=[T] Prop=[]
State id=68: value=1SConfirm1,2SMain,P1SConfirm1 out-trans=[134, 135] inputs=[2SkeyWords, 2Sm] Prop=[]
State id=69: value=1SConfirm1,2SCart,P1SConfirm1 out-trans=[136, 137] inputs=[2Sinfo, 2Sm] Prop=[]
State id=70: value=1SConfirm0,2SConfirm0,P1SConfirm0 out-trans=[138] inputs=[T] Prop=[]
State id=71: value=1SSearchResult,2SConfirmation,P1SSearchResult out-trans=[139, 140, 141, 142] inputs=[1Sitem, 1SkeyWords, 1Sm] Prop=[]
State id=72: value=1SItemPage,2SConfirmation,P1SItemPage out-trans=[143, 144, 145] inputs=[1SoutOfStock, 1SinStock, 1Sm] Prop=[]
State id=73: value=1SfItemPage,2SConfirm1,P1SItemPage out-trans=[146] inputs=[T] Prop=[1Sf2SFAILED]
State id=74: value=1SCheckOut,2SConfirm1,P1SCheckOut out-trans=[147, 148, 149] inputs=[1Spayment, 1Sm] Prop=[]
State id=75: value=1SConfirmation,2SSearchResult,P1SConfirm2 out-trans=[150, 151] inputs=[1Send, 1Sm] Prop=[]
State id=76: value=1SConfirmation,2SItemPage,P1SConfirm2 out-trans=[152, 153] inputs=[1Send, 1Sm] Prop=[]
State id=77: value=1SConfirm1,2SCheckOut,P1SConfirm1 out-trans=[154, 155] inputs=[2Sm, 2Spayment] Prop=[]
State id=78: value=1SConfirm1,2SConfirm1,P1SConfirm1 out-trans=[156] inputs=[T] Prop=[]
State id=79: value=1SSearchResult0,2SConfirmation,P1SSearchResult0 out-trans=[157, 158] inputs=[2Sm, 2Send] Prop=[]
State id=80: value=1SItemPage0,2SConfirmation,P1SItemPage0 out-trans=[159, 160] inputs=[2Sm, 2Send] Prop=[]
State id=81: value=1SMain,2SConfirmation,P1SMain out-trans=[161, 162] inputs=[1SkeyWords, 1Sm] Prop=[]
State id=82: value=1SfItemPage0,2SConfirmation,P1SItemPage0 out-trans=[163] inputs=[T] Prop=[1Sf2SFAILED]
State id=83: value=1SCart,2SConfirmation,P1SCart out-trans=[164, 165] inputs=[1Sinfo, 1Sm] Prop=[]
State id=84: value=1SConfirm0,2SConfirm1,P1SConfirm0 out-trans=[166] inputs=[T] Prop=[]
State id=85: value=1SfConfirm0,2SConfirm1,P1SConfirm0 out-trans=[167] inputs=[T] Prop=[1Sf2SFAILED]
State id=86: value=1SConfirm1,2SConfirm0,P1SConfirm1 out-trans=[168] inputs=[T] Prop=[]
State id=87: value=1SConfirmation,2SConfirmation,P1SConfirm2 out-trans=[169, 170] inputs=[1Send, 1Sm] Prop=[]
State id=88: value=1SSearchResult0,2SFinal,P1SSearchResult0 out-trans=[171] inputs=[T] Prop=[2SFINAL]
State id=89: value=1SItemPage0,2SFinal,P1SItemPage0 out-trans=[172] inputs=[T] Prop=[2SFINAL]
State id=90: value=1SfItemPage,2SConfirmation,P1SItemPage out-trans=[173, 174, 175] inputs=[1SoutOfStock, 1SinStock, 1Sm] Prop=[1Sf2SFAILED]
State id=91: value=1SCheckOut,2SConfirmation,P1SCheckOut out-trans=[176, 177, 178] inputs=[1Spayment, 1Sm] Prop=[]
State id=92: value=1SConfirm1,2SConfirmation,P1SConfirm1 out-trans=[179, 180] inputs=[2Sm, 2Send] Prop=[]
State id=93: value=1SfConfirm1,2SConfirm1,P1SConfirm1 out-trans=[181] inputs=[T] Prop=[1Sf2SFAILED]
State id=94: value=1SConfirmation,2SConfirm1,P1SConfirm2 out-trans=[182, 183] inputs=[1Send, 1Sm] Prop=[]
State id=95: value=1SSearchResult,2SFinal,P1SSearchResult out-trans=[184, 185, 186, 187] inputs=[1Sitem, 1SkeyWords, 1Sm] Prop=[2SFINAL]
State id=96: value=1SItemPage,2SFinal,P1SItemPage out-trans=[188, 189, 190] inputs=[1SoutOfStock, 1SinStock, 1Sm] Prop=[2SFINAL]
State id=97: value=1SfCart,2SConfirmation,P1SCart out-trans=[191, 192] inputs=[1Sinfo, 1Sm] Prop=[1Sf2SFAILED]
State id=98: value=1SfMain,2SConfirmation,P1SMain out-trans=[193, 194] inputs=[1SkeyWords, 1Sm] Prop=[1Sf2SFAILED]
State id=99: value=1SConfirm0,2SConfirmation,P1SConfirm0 out-trans=[195, 196] inputs=[2Sm, 2Send] Prop=[]
State id=100: value=1SfConfirm0,2SConfirmation,P1SConfirm0 out-trans=[197] inputs=[T] Prop=[1Sf2SFAILED]
State id=101: value=1SConfirm1,2SFinal,P1SConfirm1 out-trans=[198] inputs=[T] Prop=[2SFINAL]
State id=102: value=1SfConfirmation,2SConfirm1,P1SConfirm2 out-trans=[199] inputs=[T] Prop=[1Sf2SFAILED]
State id=103: value=1SMain,2SFinal,P1SMain out-trans=[200, 201] inputs=[1SkeyWords, 1Sm] Prop=[2SFINAL]
State id=104: value=1SfItemPage0,2SFinal,P1SItemPage0 out-trans=[202] inputs=[T] Prop=[1Sf2SFAILED, 2SFINAL]
State id=105: value=1SCart,2SFinal,P1SCart out-trans=[203, 204] inputs=[1Sinfo, 1Sm] Prop=[2SFINAL]
State id=106: value=1SfCheckOut,2SConfirmation,P1SCheckOut out-trans=[205, 206] inputs=[1Spayment, 1Sm] Prop=[1Sf2SFAILED]
State id=107: value=1SfSearchResult0,2SConfirmation,P1SSearchResult0 out-trans=[207] inputs=[T] Prop=[1Sf2SFAILED]
State id=108: value=1SConfirm0,2SFinal,P1SConfirm0 out-trans=[208] inputs=[T] Prop=[2SFINAL]
State id=109: value=1SfConfirm1,2SConfirmation,P1SConfirm1 out-trans=[209] inputs=[T] Prop=[1Sf2SFAILED]
State id=110: value=1SConfirmation,2SFinal,P1SConfirm2 out-trans=[210, 211] inputs=[1Send, 1Sm] Prop=[2SFINAL]
State id=111: value=1SfConfirmation,2SConfirmation,P1SConfirmation out-trans=[212, 213] inputs=[1Send, 1Sm] Prop=[1Sf2SFAILED]
State id=112: value=1SfItemPage,2SFinal,P1SItemPage out-trans=[214, 215, 216] inputs=[1SoutOfStock, 1SinStock, 1Sm] Prop=[1Sf2SFAILED, 2SFINAL]
State id=113: value=1SCheckOut,2SFinal,P1SCheckOut out-trans=[217, 218, 219] inputs=[1Spayment, 1Sm] Prop=[2SFINAL]
State id=114: value=1SfSearchResult,2SConfirmation,P1SSearchResult out-trans=[220, 221, 222] inputs=[1Sitem, 1SkeyWords, 1Sm] Prop=[1Sf2SFAILED]
State id=115: value=1SfConfirmation,2SConfirmation,P1SConfirm2 out-trans=[223, 224] inputs=[1Send, 1Sm] Prop=[1Sf2SFAILED]
State id=116: value=1SfFinal,2SConfirmation,P1SFinal out-trans=[225, 226] inputs=[2Sm, 2Send] Prop=[1Sf2SFAILED, 1SFINAL, P1SFINAL, FINAL, 1Sf2SP1SFINAL]
State id=117: value=1SfCart,2SFinal,P1SCart out-trans=[227, 228] inputs=[1Sinfo, 1Sm] Prop=[1Sf2SFAILED, 2SFINAL]
State id=118: value=1SfMain,2SFinal,P1SMain out-trans=[229, 230] inputs=[1SkeyWords, 1Sm] Prop=[1Sf2SFAILED, 2SFINAL]
State id=119: value=1SfConfirm0,2SFinal,P1SConfirm0 out-trans=[231] inputs=[T] Prop=[1Sf2SFAILED, 2SFINAL]
State id=120: value=1SfFinal,2SMain,P1SFinal out-trans=[232, 233] inputs=[2SkeyWords, 2Sm] Prop=[1Sf2SFAILED, 1SFINAL, P1SFINAL, FINAL, 1Sf2SP1SFINAL]
State id=121: value=1SfFinal,2SFinal,P1SFinal out-trans=[234] inputs=[2Snew] Prop=[1Sf2SFAILED, 2SFINAL, 1SFINAL, P1SFINAL, FINAL, 1Sf2SP1SFINAL, 1Sf2SFINAL]
State id=122: value=1SfCheckOut,2SFinal,P1SCheckOut out-trans=[235, 236] inputs=[1Spayment, 1Sm] Prop=[1Sf2SFAILED, 2SFINAL]
State id=123: value=1SfSearchResult0,2SFinal,P1SSearchResult0 out-trans=[237] inputs=[T] Prop=[1Sf2SFAILED, 2SFINAL]
State id=124: value=1SfConfirm1,2SFinal,P1SConfirm1 out-trans=[238] inputs=[T] Prop=[1Sf2SFAILED, 2SFINAL]
State id=125: value=1SfFinal,2SSearchResult0,P1SFinal out-trans=[239] inputs=[T] Prop=[1Sf2SFAILED, 1SFINAL, P1SFINAL, FINAL, 1Sf2SP1SFINAL]
State id=126: value=1SfFinal,2SInitial,P1SFinal out-trans=[240] inputs=[2Sm] Prop=[1Sf2SFAILED, 1SFINAL, P1SFINAL, FINAL, 1Sf2SP1SFINAL, 2SINITIAL]
State id=127: value=1SfSearchResult,2SFinal,P1SSearchResult out-trans=[241, 242, 243] inputs=[1Sitem, 1SkeyWords, 1Sm] Prop=[1Sf2SFAILED, 2SFINAL]
State id=128: value=1SfConfirmation,2SFinal,P1SConfirm2 out-trans=[244, 245] inputs=[1Send, 1Sm] Prop=[1Sf2SFAILED, 2SFINAL]
Transitions (246 totally):
Tran id=0: 1SInitial,2SInitial,P1SInitial - 1Sm -> 1SMain,2SInitial,P1SMain w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=1: 1SMain,2SInitial,P1SMain - 1Sm -> 1SMain,2SInitial,P1SMain w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=2: 1SMain,2SInitial,P1SMain - 1SkeyWords -> 1SSearchResult0,2SInitial,P1SSearchResult0 w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=3: 1SSearchResult0,2SInitial,P1SSearchResult0 - 2Sm -> 1SSearchResult0,2SMain,P1SSearchResult0 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=4: 1SSearchResult0,2SMain,P1SSearchResult0 - 2Sm -> 1SSearchResult0,2SMain,P1SSearchResult0 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=5: 1SSearchResult0,2SMain,P1SSearchResult0 - 2SkeyWords -> 1SSearchResult0,2SSearchResult0,P1SSearchResult0 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=6: 1SSearchResult0,2SSearchResult0,P1SSearchResult0 - T -> 1SSearchResult,2SSearchResult,P1SSearchResult w/ pr=1 PropSatisfied=[2S, 1S, P1S] PropRequired=[]
Tran id=7: 1SSearchResult,2SSearchResult,P1SSearchResult - 1SkeyWords -> 1SSearchResult0,2SSearchResult,P1SSearchResult0 w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=8: 1SSearchResult,2SSearchResult,P1SSearchResult - 1Sitem -> 1SItemPage0,2SSearchResult,P1SItemPage0 w/ pr=3/5 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=9: 1SSearchResult,2SSearchResult,P1SSearchResult - 1Sm -> 1SMain,2SSearchResult,P1SMain w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=10: 1SSearchResult,2SSearchResult,P1SSearchResult - 1Sitem -> 1SfItemPage0,2SSearchResult,P1SItemPage0 w/ pr=2/5 PropSatisfied=[1Sf2SFAILED, 1S, P1S] PropRequired=[]
Tran id=11: 1SSearchResult0,2SSearchResult,P1SSearchResult0 - 2SkeyWords -> 1SSearchResult0,2SSearchResult0,P1SSearchResult0 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=12: 1SSearchResult0,2SSearchResult,P1SSearchResult0 - 2Sitem -> 1SSearchResult0,2SItemPage0,P1SSearchResult0 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=13: 1SSearchResult0,2SSearchResult,P1SSearchResult0 - 2Sm -> 1SSearchResult0,2SMain,P1SSearchResult0 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=14: 1SItemPage0,2SSearchResult,P1SItemPage0 - 2SkeyWords -> 1SItemPage0,2SSearchResult0,P1SItemPage0 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=15: 1SItemPage0,2SSearchResult,P1SItemPage0 - 2Sitem -> 1SItemPage0,2SItemPage0,P1SItemPage0 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=16: 1SItemPage0,2SSearchResult,P1SItemPage0 - 2Sm -> 1SItemPage0,2SMain,P1SItemPage0 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=17: 1SMain,2SSearchResult,P1SMain - 1Sm -> 1SMain,2SSearchResult,P1SMain w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=18: 1SMain,2SSearchResult,P1SMain - 1SkeyWords -> 1SSearchResult0,2SSearchResult,P1SSearchResult0 w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=19: 1SfItemPage0,2SSearchResult,P1SItemPage0 - T -> 1SfItemPage,2SSearchResult,P1SItemPage w/ pr=1 PropSatisfied=[1Sf2SFAILED, 1S, P1S] PropRequired=[]
Tran id=20: 1SSearchResult0,2SItemPage0,P1SSearchResult0 - T -> 1SSearchResult,2SItemPage,P1SSearchResult w/ pr=1 PropSatisfied=[2S, 1S, P1S] PropRequired=[]
Tran id=21: 1SItemPage0,2SSearchResult0,P1SItemPage0 - T -> 1SItemPage,2SSearchResult,P1SItemPage w/ pr=1 PropSatisfied=[2S, 1S, P1S] PropRequired=[]
Tran id=22: 1SItemPage0,2SItemPage0,P1SItemPage0 - T -> 1SItemPage,2SItemPage,P1SItemPage w/ pr=1 PropSatisfied=[2S, 1S, P1S] PropRequired=[]
Tran id=23: 1SItemPage0,2SMain,P1SItemPage0 - 2Sm -> 1SItemPage0,2SMain,P1SItemPage0 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=24: 1SItemPage0,2SMain,P1SItemPage0 - 2SkeyWords -> 1SItemPage0,2SSearchResult0,P1SItemPage0 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=25: 1SfItemPage,2SSearchResult,P1SItemPage - 1SinStock -> 1SfCart,2SSearchResult,P1SCart w/ pr=1 PropSatisfied=[1Sf2SFAILED, 1S, P1S] PropRequired=[]
Tran id=26: 1SfItemPage,2SSearchResult,P1SItemPage - 1SoutOfStock -> 1SfItemPage,2SSearchResult,P1SItemPage w/ pr=1 PropSatisfied=[1Sf2SFAILED, 1S, P1S] PropRequired=[]
Tran id=27: 1SfItemPage,2SSearchResult,P1SItemPage - 1Sm -> 1SfMain,2SSearchResult,P1SMain w/ pr=1 PropSatisfied=[1Sf2SFAILED, 1S, P1S] PropRequired=[]
Tran id=28: 1SSearchResult,2SItemPage,P1SSearchResult - 1SkeyWords -> 1SSearchResult0,2SItemPage,P1SSearchResult0 w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=29: 1SSearchResult,2SItemPage,P1SSearchResult - 1Sitem -> 1SItemPage0,2SItemPage,P1SItemPage0 w/ pr=3/5 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=30: 1SSearchResult,2SItemPage,P1SSearchResult - 1Sm -> 1SMain,2SItemPage,P1SMain w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=31: 1SSearchResult,2SItemPage,P1SSearchResult - 1Sitem -> 1SfItemPage0,2SItemPage,P1SItemPage0 w/ pr=2/5 PropSatisfied=[1Sf2SFAILED, 1S, P1S] PropRequired=[]
Tran id=32: 1SItemPage,2SSearchResult,P1SItemPage - 1SinStock -> 1SCart,2SSearchResult,P1SCart w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=33: 1SItemPage,2SSearchResult,P1SItemPage - 1SoutOfStock -> 1SItemPage,2SSearchResult,P1SItemPage w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=34: 1SItemPage,2SSearchResult,P1SItemPage - 1Sm -> 1SMain,2SSearchResult,P1SMain w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=35: 1SItemPage,2SItemPage,P1SItemPage - 1SinStock -> 1SCart,2SItemPage,P1SCart w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=36: 1SItemPage,2SItemPage,P1SItemPage - 1SoutOfStock -> 1SItemPage,2SItemPage,P1SItemPage w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=37: 1SItemPage,2SItemPage,P1SItemPage - 1Sm -> 1SMain,2SItemPage,P1SMain w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=38: 1SfCart,2SSearchResult,P1SCart - 1Sinfo -> 1SfCheckOut,2SSearchResult,P1SCheckOut w/ pr=1 PropSatisfied=[1Sf2SFAILED, 1S, P1S] PropRequired=[]
Tran id=39: 1SfCart,2SSearchResult,P1SCart - 1Sm -> 1SfMain,2SSearchResult,P1SMain w/ pr=1 PropSatisfied=[1Sf2SFAILED, 1S, P1S] PropRequired=[]
Tran id=40: 1SfMain,2SSearchResult,P1SMain - 1Sm -> 1SfMain,2SSearchResult,P1SMain w/ pr=1 PropSatisfied=[1Sf2SFAILED, 1S, P1S] PropRequired=[]
Tran id=41: 1SfMain,2SSearchResult,P1SMain - 1SkeyWords -> 1SfSearchResult0,2SSearchResult,P1SSearchResult0 w/ pr=1 PropSatisfied=[1Sf2SFAILED, 1S, P1S] PropRequired=[]
Tran id=42: 1SSearchResult0,2SItemPage,P1SSearchResult0 - 2SinStock -> 1SSearchResult0,2SCart,P1SSearchResult0 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=43: 1SSearchResult0,2SItemPage,P1SSearchResult0 - 2SoutOfStock -> 1SSearchResult0,2SItemPage,P1SSearchResult0 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=44: 1SSearchResult0,2SItemPage,P1SSearchResult0 - 2Sm -> 1SSearchResult0,2SMain,P1SSearchResult0 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=45: 1SItemPage0,2SItemPage,P1SItemPage0 - 2SinStock -> 1SItemPage0,2SCart,P1SItemPage0 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=46: 1SItemPage0,2SItemPage,P1SItemPage0 - 2SoutOfStock -> 1SItemPage0,2SItemPage,P1SItemPage0 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=47: 1SItemPage0,2SItemPage,P1SItemPage0 - 2Sm -> 1SItemPage0,2SMain,P1SItemPage0 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=48: 1SMain,2SItemPage,P1SMain - 1Sm -> 1SMain,2SItemPage,P1SMain w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=49: 1SMain,2SItemPage,P1SMain - 1SkeyWords -> 1SSearchResult0,2SItemPage,P1SSearchResult0 w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=50: 1SfItemPage0,2SItemPage,P1SItemPage0 - T -> 1SfItemPage,2SItemPage,P1SItemPage w/ pr=1 PropSatisfied=[1Sf2SFAILED, 1S, P1S] PropRequired=[]
Tran id=51: 1SCart,2SSearchResult,P1SCart - 1Sinfo -> 1SCheckOut,2SSearchResult,P1SCheckOut w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=52: 1SCart,2SSearchResult,P1SCart - 1Sm -> 1SMain,2SSearchResult,P1SMain w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=53: 1SCart,2SItemPage,P1SCart - 1Sinfo -> 1SCheckOut,2SItemPage,P1SCheckOut w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=54: 1SCart,2SItemPage,P1SCart - 1Sm -> 1SMain,2SItemPage,P1SMain w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=55: 1SfCheckOut,2SSearchResult,P1SCheckOut - 1Spayment -> 1SfConfirm0,2SSearchResult,P1SConfirm0 w/ pr=1 PropSatisfied=[1Sf2SFAILED, 1S, P1S] PropRequired=[]
Tran id=56: 1SfCheckOut,2SSearchResult,P1SCheckOut - 1Sm -> 1SfMain,2SSearchResult,P1SMain w/ pr=1 PropSatisfied=[1Sf2SFAILED, 1S, P1S] PropRequired=[]
Tran id=57: 1SfSearchResult0,2SSearchResult,P1SSearchResult0 - T -> 1SfSearchResult,2SSearchResult,P1SSearchResult w/ pr=1 PropSatisfied=[1Sf2SFAILED, 1S, P1S] PropRequired=[]
Tran id=58: 1SSearchResult0,2SCart,P1SSearchResult0 - 2Sinfo -> 1SSearchResult0,2SCheckOut,P1SSearchResult0 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=59: 1SSearchResult0,2SCart,P1SSearchResult0 - 2Sm -> 1SSearchResult0,2SMain,P1SSearchResult0 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=60: 1SItemPage0,2SCart,P1SItemPage0 - 2Sinfo -> 1SItemPage0,2SCheckOut,P1SItemPage0 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=61: 1SItemPage0,2SCart,P1SItemPage0 - 2Sm -> 1SItemPage0,2SMain,P1SItemPage0 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=62: 1SfItemPage,2SItemPage,P1SItemPage - 1SinStock -> 1SfCart,2SItemPage,P1SCart w/ pr=1 PropSatisfied=[1Sf2SFAILED, 1S, P1S] PropRequired=[]
Tran id=63: 1SfItemPage,2SItemPage,P1SItemPage - 1SoutOfStock -> 1SfItemPage,2SItemPage,P1SItemPage w/ pr=1 PropSatisfied=[1Sf2SFAILED, 1S, P1S] PropRequired=[]
Tran id=64: 1SfItemPage,2SItemPage,P1SItemPage - 1Sm -> 1SfMain,2SItemPage,P1SMain w/ pr=1 PropSatisfied=[1Sf2SFAILED, 1S, P1S] PropRequired=[]
Tran id=65: 1SCheckOut,2SSearchResult,P1SCheckOut - 1Spayment -> 1SConfirm0,2SSearchResult,P1SConfirm0 w/ pr=7/10 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=66: 1SCheckOut,2SSearchResult,P1SCheckOut - 1Sm -> 1SMain,2SSearchResult,P1SMain w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=67: 1SCheckOut,2SSearchResult,P1SCheckOut - 1Spayment -> 1SfConfirm0,2SSearchResult,P1SConfirm0 w/ pr=3/10 PropSatisfied=[1Sf2SFAILED, 1S, P1S] PropRequired=[]
Tran id=68: 1SCheckOut,2SItemPage,P1SCheckOut - 1Spayment -> 1SConfirm0,2SItemPage,P1SConfirm0 w/ pr=7/10 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=69: 1SCheckOut,2SItemPage,P1SCheckOut - 1Sm -> 1SMain,2SItemPage,P1SMain w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=70: 1SCheckOut,2SItemPage,P1SCheckOut - 1Spayment -> 1SfConfirm0,2SItemPage,P1SConfirm0 w/ pr=3/10 PropSatisfied=[1Sf2SFAILED, 1S, P1S] PropRequired=[]
Tran id=71: 1SfConfirm0,2SSearchResult,P1SConfirm0 - T -> 1SfConfirm1,2SSearchResult,P1SConfirm1 w/ pr=1 PropSatisfied=[1Sf2SFAILED, 1S, P1S] PropRequired=[]
Tran id=72: 1SfSearchResult,2SSearchResult,P1SSearchResult - 1SkeyWords -> 1SfSearchResult0,2SSearchResult,P1SSearchResult0 w/ pr=1 PropSatisfied=[1Sf2SFAILED, 1S, P1S] PropRequired=[]
Tran id=73: 1SfSearchResult,2SSearchResult,P1SSearchResult - 1Sitem -> 1SfItemPage0,2SSearchResult,P1SItemPage0 w/ pr=1 PropSatisfied=[1Sf2SFAILED, 1S, P1S] PropRequired=[]
Tran id=74: 1SfSearchResult,2SSearchResult,P1SSearchResult - 1Sm -> 1SfMain,2SSearchResult,P1SMain w/ pr=1 PropSatisfied=[1Sf2SFAILED, 1S, P1S] PropRequired=[]
Tran id=75: 1SSearchResult0,2SCheckOut,P1SSearchResult0 - 2Spayment -> 1SSearchResult0,2SConfirm0,P1SSearchResult0 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=76: 1SSearchResult0,2SCheckOut,P1SSearchResult0 - 2Sm -> 1SSearchResult0,2SMain,P1SSearchResult0 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=77: 1SItemPage0,2SCheckOut,P1SItemPage0 - 2Spayment -> 1SItemPage0,2SConfirm0,P1SItemPage0 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=78: 1SItemPage0,2SCheckOut,P1SItemPage0 - 2Sm -> 1SItemPage0,2SMain,P1SItemPage0 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=79: 1SfCart,2SItemPage,P1SCart - 1Sinfo -> 1SfCheckOut,2SItemPage,P1SCheckOut w/ pr=1 PropSatisfied=[1Sf2SFAILED, 1S, P1S] PropRequired=[]
Tran id=80: 1SfCart,2SItemPage,P1SCart - 1Sm -> 1SfMain,2SItemPage,P1SMain w/ pr=1 PropSatisfied=[1Sf2SFAILED, 1S, P1S] PropRequired=[]
Tran id=81: 1SfMain,2SItemPage,P1SMain - 1Sm -> 1SfMain,2SItemPage,P1SMain w/ pr=1 PropSatisfied=[1Sf2SFAILED, 1S, P1S] PropRequired=[]
Tran id=82: 1SfMain,2SItemPage,P1SMain - 1SkeyWords -> 1SfSearchResult0,2SItemPage,P1SSearchResult0 w/ pr=1 PropSatisfied=[1Sf2SFAILED, 1S, P1S] PropRequired=[]
Tran id=83: 1SConfirm0,2SSearchResult,P1SConfirm0 - 2SkeyWords -> 1SConfirm0,2SSearchResult0,P1SConfirm0 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=84: 1SConfirm0,2SSearchResult,P1SConfirm0 - 2Sitem -> 1SConfirm0,2SItemPage0,P1SConfirm0 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=85: 1SConfirm0,2SSearchResult,P1SConfirm0 - 2Sm -> 1SConfirm0,2SMain,P1SConfirm0 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=86: 1SConfirm0,2SItemPage,P1SConfirm0 - 2SinStock -> 1SConfirm0,2SCart,P1SConfirm0 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=87: 1SConfirm0,2SItemPage,P1SConfirm0 - 2SoutOfStock -> 1SConfirm0,2SItemPage,P1SConfirm0 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=88: 1SConfirm0,2SItemPage,P1SConfirm0 - 2Sm -> 1SConfirm0,2SMain,P1SConfirm0 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=89: 1SfConfirm0,2SItemPage,P1SConfirm0 - T -> 1SfConfirm1,2SItemPage,P1SConfirm1 w/ pr=1 PropSatisfied=[1Sf2SFAILED, 1S, P1S] PropRequired=[]
Tran id=90: 1SfConfirm1,2SSearchResult,P1SConfirm1 - T -> 1SfConfirmation,2SSearchResult,P1SConfirm2 w/ pr=1 PropSatisfied=[1Sf2SFAILED, 1S, P1S] PropRequired=[]
Tran id=91: 1SSearchResult0,2SConfirm0,P1SSearchResult0 - T -> 1SSearchResult,2SConfirm1,P1SSearchResult w/ pr=1 PropSatisfied=[2S, 1S, P1S] PropRequired=[]
Tran id=92: 1SItemPage0,2SConfirm0,P1SItemPage0 - T -> 1SItemPage,2SConfirm1,P1SItemPage w/ pr=1 PropSatisfied=[2S, 1S, P1S] PropRequired=[]
Tran id=93: 1SfCheckOut,2SItemPage,P1SCheckOut - 1Spayment -> 1SfConfirm0,2SItemPage,P1SConfirm0 w/ pr=1 PropSatisfied=[1Sf2SFAILED, 1S, P1S] PropRequired=[]
Tran id=94: 1SfCheckOut,2SItemPage,P1SCheckOut - 1Sm -> 1SfMain,2SItemPage,P1SMain w/ pr=1 PropSatisfied=[1Sf2SFAILED, 1S, P1S] PropRequired=[]
Tran id=95: 1SfSearchResult0,2SItemPage,P1SSearchResult0 - T -> 1SfSearchResult,2SItemPage,P1SSearchResult w/ pr=1 PropSatisfied=[1Sf2SFAILED, 1S, P1S] PropRequired=[]
Tran id=96: 1SConfirm0,2SSearchResult0,P1SConfirm0 - T -> 1SConfirm1,2SSearchResult,P1SConfirm1 w/ pr=1 PropSatisfied=[2S, 1S, P1S] PropRequired=[]
Tran id=97: 1SConfirm0,2SItemPage0,P1SConfirm0 - T -> 1SConfirm1,2SItemPage,P1SConfirm1 w/ pr=1 PropSatisfied=[2S, 1S, P1S] PropRequired=[]
Tran id=98: 1SConfirm0,2SMain,P1SConfirm0 - 2Sm -> 1SConfirm0,2SMain,P1SConfirm0 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=99: 1SConfirm0,2SMain,P1SConfirm0 - 2SkeyWords -> 1SConfirm0,2SSearchResult0,P1SConfirm0 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=100: 1SConfirm0,2SCart,P1SConfirm0 - 2Sinfo -> 1SConfirm0,2SCheckOut,P1SConfirm0 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=101: 1SConfirm0,2SCart,P1SConfirm0 - 2Sm -> 1SConfirm0,2SMain,P1SConfirm0 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=102: 1SfConfirm1,2SItemPage,P1SConfirm1 - T -> 1SfConfirmation,2SItemPage,P1SConfirm2 w/ pr=1 PropSatisfied=[1Sf2SFAILED, 1S, P1S] PropRequired=[]
Tran id=103: 1SfConfirmation,2SSearchResult,P1SConfirm2 - 1Sm -> ERROR w/ pr=1 PropSatisfied=[1Sf2SFAILED, 1S, P1S] PropRequired=[]
Tran id=104: 1SfConfirmation,2SSearchResult,P1SConfirm2 - 1Send -> ERROR w/ pr=1 PropSatisfied=[1Sf2SFAILED, 1S, P1S] PropRequired=[]
Tran id=105: 1SSearchResult,2SConfirm1,P1SSearchResult - 1SkeyWords -> 1SSearchResult0,2SConfirm1,P1SSearchResult0 w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=106: 1SSearchResult,2SConfirm1,P1SSearchResult - 1Sitem -> 1SItemPage0,2SConfirm1,P1SItemPage0 w/ pr=3/5 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=107: 1SSearchResult,2SConfirm1,P1SSearchResult - 1Sm -> 1SMain,2SConfirm1,P1SMain w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=108: 1SSearchResult,2SConfirm1,P1SSearchResult - 1Sitem -> 1SfItemPage0,2SConfirm1,P1SItemPage0 w/ pr=2/5 PropSatisfied=[1Sf2SFAILED, 1S, P1S] PropRequired=[]
Tran id=109: 1SItemPage,2SConfirm1,P1SItemPage - 1SinStock -> 1SCart,2SConfirm1,P1SCart w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=110: 1SItemPage,2SConfirm1,P1SItemPage - 1SoutOfStock -> 1SItemPage,2SConfirm1,P1SItemPage w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=111: 1SItemPage,2SConfirm1,P1SItemPage - 1Sm -> 1SMain,2SConfirm1,P1SMain w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=112: 1SfSearchResult,2SItemPage,P1SSearchResult - 1SkeyWords -> 1SfSearchResult0,2SItemPage,P1SSearchResult0 w/ pr=1 PropSatisfied=[1Sf2SFAILED, 1S, P1S] PropRequired=[]
Tran id=113: 1SfSearchResult,2SItemPage,P1SSearchResult - 1Sitem -> 1SfItemPage0,2SItemPage,P1SItemPage0 w/ pr=1 PropSatisfied=[1Sf2SFAILED, 1S, P1S] PropRequired=[]
Tran id=114: 1SfSearchResult,2SItemPage,P1SSearchResult - 1Sm -> 1SfMain,2SItemPage,P1SMain w/ pr=1 PropSatisfied=[1Sf2SFAILED, 1S, P1S] PropRequired=[]
Tran id=115: 1SConfirm1,2SSearchResult,P1SConfirm1 - 2SkeyWords -> 1SConfirm1,2SSearchResult0,P1SConfirm1 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=116: 1SConfirm1,2SSearchResult,P1SConfirm1 - 2Sitem -> 1SConfirm1,2SItemPage0,P1SConfirm1 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=117: 1SConfirm1,2SSearchResult,P1SConfirm1 - 2Sm -> 1SConfirm1,2SMain,P1SConfirm1 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=118: 1SConfirm1,2SItemPage,P1SConfirm1 - 2SinStock -> 1SConfirm1,2SCart,P1SConfirm1 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=119: 1SConfirm1,2SItemPage,P1SConfirm1 - 2SoutOfStock -> 1SConfirm1,2SItemPage,P1SConfirm1 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=120: 1SConfirm1,2SItemPage,P1SConfirm1 - 2Sm -> 1SConfirm1,2SMain,P1SConfirm1 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=121: 1SConfirm0,2SCheckOut,P1SConfirm0 - 2Spayment -> 1SConfirm0,2SConfirm0,P1SConfirm0 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=122: 1SConfirm0,2SCheckOut,P1SConfirm0 - 2Sm -> 1SConfirm0,2SMain,P1SConfirm0 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=123: 1SfConfirmation,2SItemPage,P1SConfirm2 - 1Sm -> ERROR w/ pr=1 PropSatisfied=[1Sf2SFAILED, 1S, P1S] PropRequired=[]
Tran id=124: 1SfConfirmation,2SItemPage,P1SConfirm2 - 1Send -> ERROR w/ pr=1 PropSatisfied=[1Sf2SFAILED, 1S, P1S] PropRequired=[]
Tran id=125: 1SSearchResult0,2SConfirm1,P1SSearchResult0 - T -> 1SSearchResult,2SConfirmation,P1SSearchResult w/ pr=1 PropSatisfied=[2S, 1S, P1S] PropRequired=[]
Tran id=126: 1SItemPage0,2SConfirm1,P1SItemPage0 - T -> 1SItemPage,2SConfirmation,P1SItemPage w/ pr=1 PropSatisfied=[2S, 1S, P1S] PropRequired=[]
Tran id=127: 1SMain,2SConfirm1,P1SMain - 1Sm -> 1SMain,2SConfirm1,P1SMain w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=128: 1SMain,2SConfirm1,P1SMain - 1SkeyWords -> 1SSearchResult0,2SConfirm1,P1SSearchResult0 w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=129: 1SfItemPage0,2SConfirm1,P1SItemPage0 - T -> 1SfItemPage,2SConfirm1,P1SItemPage w/ pr=1 PropSatisfied=[1Sf2SFAILED, 1S, P1S] PropRequired=[]
Tran id=130: 1SCart,2SConfirm1,P1SCart - 1Sinfo -> 1SCheckOut,2SConfirm1,P1SCheckOut w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=131: 1SCart,2SConfirm1,P1SCart - 1Sm -> 1SMain,2SConfirm1,P1SMain w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=132: 1SConfirm1,2SSearchResult0,P1SConfirm1 - T -> 1SConfirmation,2SSearchResult,P1SConfirm2 w/ pr=1 PropSatisfied=[2S, 1S, P1S] PropRequired=[]
Tran id=133: 1SConfirm1,2SItemPage0,P1SConfirm1 - T -> 1SConfirmation,2SItemPage,P1SConfirm2 w/ pr=1 PropSatisfied=[2S, 1S, P1S] PropRequired=[]
Tran id=134: 1SConfirm1,2SMain,P1SConfirm1 - 2Sm -> 1SConfirm1,2SMain,P1SConfirm1 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=135: 1SConfirm1,2SMain,P1SConfirm1 - 2SkeyWords -> 1SConfirm1,2SSearchResult0,P1SConfirm1 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=136: 1SConfirm1,2SCart,P1SConfirm1 - 2Sinfo -> 1SConfirm1,2SCheckOut,P1SConfirm1 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=137: 1SConfirm1,2SCart,P1SConfirm1 - 2Sm -> 1SConfirm1,2SMain,P1SConfirm1 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=138: 1SConfirm0,2SConfirm0,P1SConfirm0 - T -> 1SConfirm1,2SConfirm1,P1SConfirm1 w/ pr=1 PropSatisfied=[2S, 1S, P1S] PropRequired=[]
Tran id=139: 1SSearchResult,2SConfirmation,P1SSearchResult - 1SkeyWords -> 1SSearchResult0,2SConfirmation,P1SSearchResult0 w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=140: 1SSearchResult,2SConfirmation,P1SSearchResult - 1Sitem -> 1SItemPage0,2SConfirmation,P1SItemPage0 w/ pr=3/5 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=141: 1SSearchResult,2SConfirmation,P1SSearchResult - 1Sm -> 1SMain,2SConfirmation,P1SMain w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=142: 1SSearchResult,2SConfirmation,P1SSearchResult - 1Sitem -> 1SfItemPage0,2SConfirmation,P1SItemPage0 w/ pr=2/5 PropSatisfied=[1Sf2SFAILED, 1S, P1S] PropRequired=[]
Tran id=143: 1SItemPage,2SConfirmation,P1SItemPage - 1SinStock -> 1SCart,2SConfirmation,P1SCart w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=144: 1SItemPage,2SConfirmation,P1SItemPage - 1SoutOfStock -> 1SItemPage,2SConfirmation,P1SItemPage w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=145: 1SItemPage,2SConfirmation,P1SItemPage - 1Sm -> 1SMain,2SConfirmation,P1SMain w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=146: 1SfItemPage,2SConfirm1,P1SItemPage - T -> ERROR w/ pr=1 PropSatisfied=[1Sf2SFAILED, 2S, P1S] PropRequired=[]
Tran id=147: 1SCheckOut,2SConfirm1,P1SCheckOut - 1Spayment -> 1SConfirm0,2SConfirm1,P1SConfirm0 w/ pr=7/10 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=148: 1SCheckOut,2SConfirm1,P1SCheckOut - 1Sm -> 1SMain,2SConfirm1,P1SMain w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=149: 1SCheckOut,2SConfirm1,P1SCheckOut - 1Spayment -> 1SfConfirm0,2SConfirm1,P1SConfirm0 w/ pr=3/10 PropSatisfied=[1Sf2SFAILED, 1S, P1S] PropRequired=[]
Tran id=150: 1SConfirmation,2SSearchResult,P1SConfirm2 - 1Sm -> ERROR w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=151: 1SConfirmation,2SSearchResult,P1SConfirm2 - 1Send -> ERROR w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=152: 1SConfirmation,2SItemPage,P1SConfirm2 - 1Sm -> ERROR w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=153: 1SConfirmation,2SItemPage,P1SConfirm2 - 1Send -> ERROR w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=154: 1SConfirm1,2SCheckOut,P1SConfirm1 - 2Spayment -> 1SConfirm1,2SConfirm0,P1SConfirm1 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=155: 1SConfirm1,2SCheckOut,P1SConfirm1 - 2Sm -> 1SConfirm1,2SMain,P1SConfirm1 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=156: 1SConfirm1,2SConfirm1,P1SConfirm1 - T -> 1SConfirmation,2SConfirmation,P1SConfirm2 w/ pr=1 PropSatisfied=[2S, 1S, P1S] PropRequired=[]
Tran id=157: 1SSearchResult0,2SConfirmation,P1SSearchResult0 - 2Sm -> 1SSearchResult0,2SMain,P1SSearchResult0 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=158: 1SSearchResult0,2SConfirmation,P1SSearchResult0 - 2Send -> 1SSearchResult0,2SFinal,P1SSearchResult0 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=159: 1SItemPage0,2SConfirmation,P1SItemPage0 - 2Sm -> 1SItemPage0,2SMain,P1SItemPage0 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=160: 1SItemPage0,2SConfirmation,P1SItemPage0 - 2Send -> 1SItemPage0,2SFinal,P1SItemPage0 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=161: 1SMain,2SConfirmation,P1SMain - 1Sm -> 1SMain,2SConfirmation,P1SMain w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=162: 1SMain,2SConfirmation,P1SMain - 1SkeyWords -> 1SSearchResult0,2SConfirmation,P1SSearchResult0 w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=163: 1SfItemPage0,2SConfirmation,P1SItemPage0 - T -> 1SfItemPage,2SConfirmation,P1SItemPage w/ pr=1 PropSatisfied=[1Sf2SFAILED, 1S, P1S] PropRequired=[]
Tran id=164: 1SCart,2SConfirmation,P1SCart - 1Sinfo -> 1SCheckOut,2SConfirmation,P1SCheckOut w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=165: 1SCart,2SConfirmation,P1SCart - 1Sm -> 1SMain,2SConfirmation,P1SMain w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=166: 1SConfirm0,2SConfirm1,P1SConfirm0 - T -> 1SConfirm1,2SConfirmation,P1SConfirm1 w/ pr=1 PropSatisfied=[2S, 1S, P1S] PropRequired=[]
Tran id=167: 1SfConfirm0,2SConfirm1,P1SConfirm0 - T -> 1SfConfirm1,2SConfirm1,P1SConfirm1 w/ pr=1 PropSatisfied=[1Sf2SFAILED, 1S, P1S] PropRequired=[]
Tran id=168: 1SConfirm1,2SConfirm0,P1SConfirm1 - T -> 1SConfirmation,2SConfirm1,P1SConfirm2 w/ pr=1 PropSatisfied=[2S, 1S, P1S] PropRequired=[]
Tran id=169: 1SConfirmation,2SConfirmation,P1SConfirm2 - 1Sm -> ERROR w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=170: 1SConfirmation,2SConfirmation,P1SConfirm2 - 1Send -> ERROR w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=171: 1SSearchResult0,2SFinal,P1SSearchResult0 - T -> 1SSearchResult,2SFinal,P1SSearchResult w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=172: 1SItemPage0,2SFinal,P1SItemPage0 - T -> 1SItemPage,2SFinal,P1SItemPage w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=173: 1SfItemPage,2SConfirmation,P1SItemPage - 1SinStock -> 1SfCart,2SConfirmation,P1SCart w/ pr=1 PropSatisfied=[1Sf2SFAILED, 1S, P1S] PropRequired=[]
Tran id=174: 1SfItemPage,2SConfirmation,P1SItemPage - 1SoutOfStock -> 1SfItemPage,2SConfirmation,P1SItemPage w/ pr=1 PropSatisfied=[1Sf2SFAILED, 1S, P1S] PropRequired=[]
Tran id=175: 1SfItemPage,2SConfirmation,P1SItemPage - 1Sm -> 1SfMain,2SConfirmation,P1SMain w/ pr=1 PropSatisfied=[1Sf2SFAILED, 1S, P1S] PropRequired=[]
Tran id=176: 1SCheckOut,2SConfirmation,P1SCheckOut - 1Spayment -> 1SConfirm0,2SConfirmation,P1SConfirm0 w/ pr=7/10 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=177: 1SCheckOut,2SConfirmation,P1SCheckOut - 1Sm -> 1SMain,2SConfirmation,P1SMain w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=178: 1SCheckOut,2SConfirmation,P1SCheckOut - 1Spayment -> 1SfConfirm0,2SConfirmation,P1SConfirm0 w/ pr=3/10 PropSatisfied=[1Sf2SFAILED, 1S, P1S] PropRequired=[]
Tran id=179: 1SConfirm1,2SConfirmation,P1SConfirm1 - 2Sm -> 1SConfirm1,2SMain,P1SConfirm1 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=180: 1SConfirm1,2SConfirmation,P1SConfirm1 - 2Send -> 1SConfirm1,2SFinal,P1SConfirm1 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=181: 1SfConfirm1,2SConfirm1,P1SConfirm1 - T -> 1SfConfirmation,2SConfirm1,P1SConfirm2 w/ pr=1 PropSatisfied=[1Sf2SFAILED, 1S, P1S] PropRequired=[]
Tran id=182: 1SConfirmation,2SConfirm1,P1SConfirm2 - 1Sm -> ERROR w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=183: 1SConfirmation,2SConfirm1,P1SConfirm2 - 1Send -> ERROR w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=184: 1SSearchResult,2SFinal,P1SSearchResult - 1SkeyWords -> 1SSearchResult0,2SFinal,P1SSearchResult0 w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=185: 1SSearchResult,2SFinal,P1SSearchResult - 1Sitem -> 1SItemPage0,2SFinal,P1SItemPage0 w/ pr=3/5 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=186: 1SSearchResult,2SFinal,P1SSearchResult - 1Sm -> 1SMain,2SFinal,P1SMain w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=187: 1SSearchResult,2SFinal,P1SSearchResult - 1Sitem -> 1SfItemPage0,2SFinal,P1SItemPage0 w/ pr=2/5 PropSatisfied=[1Sf2SFAILED, 1S, P1S] PropRequired=[]
Tran id=188: 1SItemPage,2SFinal,P1SItemPage - 1SinStock -> 1SCart,2SFinal,P1SCart w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=189: 1SItemPage,2SFinal,P1SItemPage - 1SoutOfStock -> 1SItemPage,2SFinal,P1SItemPage w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=190: 1SItemPage,2SFinal,P1SItemPage - 1Sm -> 1SMain,2SFinal,P1SMain w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=191: 1SfCart,2SConfirmation,P1SCart - 1Sinfo -> 1SfCheckOut,2SConfirmation,P1SCheckOut w/ pr=1 PropSatisfied=[1Sf2SFAILED, 1S, P1S] PropRequired=[]
Tran id=192: 1SfCart,2SConfirmation,P1SCart - 1Sm -> 1SfMain,2SConfirmation,P1SMain w/ pr=1 PropSatisfied=[1Sf2SFAILED, 1S, P1S] PropRequired=[]
Tran id=193: 1SfMain,2SConfirmation,P1SMain - 1Sm -> 1SfMain,2SConfirmation,P1SMain w/ pr=1 PropSatisfied=[1Sf2SFAILED, 1S, P1S] PropRequired=[]
Tran id=194: 1SfMain,2SConfirmation,P1SMain - 1SkeyWords -> 1SfSearchResult0,2SConfirmation,P1SSearchResult0 w/ pr=1 PropSatisfied=[1Sf2SFAILED, 1S, P1S] PropRequired=[]
Tran id=195: 1SConfirm0,2SConfirmation,P1SConfirm0 - 2Sm -> 1SConfirm0,2SMain,P1SConfirm0 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=196: 1SConfirm0,2SConfirmation,P1SConfirm0 - 2Send -> 1SConfirm0,2SFinal,P1SConfirm0 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=197: 1SfConfirm0,2SConfirmation,P1SConfirm0 - T -> 1SfConfirm1,2SConfirmation,P1SConfirm1 w/ pr=1 PropSatisfied=[1Sf2SFAILED, 1S, P1S] PropRequired=[]
Tran id=198: 1SConfirm1,2SFinal,P1SConfirm1 - T -> 1SConfirmation,2SFinal,P1SConfirm2 w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=199: 1SfConfirmation,2SConfirm1,P1SConfirm2 - T -> 1SfConfirmation,2SConfirmation,P1SConfirmation w/ pr=1 PropSatisfied=[1Sf2SFAILED, 2S, P1S] PropRequired=[]
Tran id=200: 1SMain,2SFinal,P1SMain - 1Sm -> 1SMain,2SFinal,P1SMain w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=201: 1SMain,2SFinal,P1SMain - 1SkeyWords -> 1SSearchResult0,2SFinal,P1SSearchResult0 w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=202: 1SfItemPage0,2SFinal,P1SItemPage0 - T -> 1SfItemPage,2SFinal,P1SItemPage w/ pr=1 PropSatisfied=[1Sf2SFAILED, 1S, P1S] PropRequired=[]
Tran id=203: 1SCart,2SFinal,P1SCart - 1Sinfo -> 1SCheckOut,2SFinal,P1SCheckOut w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=204: 1SCart,2SFinal,P1SCart - 1Sm -> 1SMain,2SFinal,P1SMain w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=205: 1SfCheckOut,2SConfirmation,P1SCheckOut - 1Spayment -> 1SfConfirm0,2SConfirmation,P1SConfirm0 w/ pr=1 PropSatisfied=[1Sf2SFAILED, 1S, P1S] PropRequired=[]
Tran id=206: 1SfCheckOut,2SConfirmation,P1SCheckOut - 1Sm -> 1SfMain,2SConfirmation,P1SMain w/ pr=1 PropSatisfied=[1Sf2SFAILED, 1S, P1S] PropRequired=[]
Tran id=207: 1SfSearchResult0,2SConfirmation,P1SSearchResult0 - T -> 1SfSearchResult,2SConfirmation,P1SSearchResult w/ pr=1 PropSatisfied=[1Sf2SFAILED, 1S, P1S] PropRequired=[]
Tran id=208: 1SConfirm0,2SFinal,P1SConfirm0 - T -> 1SConfirm1,2SFinal,P1SConfirm1 w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=209: 1SfConfirm1,2SConfirmation,P1SConfirm1 - T -> 1SfConfirmation,2SConfirmation,P1SConfirm2 w/ pr=1 PropSatisfied=[1Sf2SFAILED, 1S, P1S] PropRequired=[]
Tran id=210: 1SConfirmation,2SFinal,P1SConfirm2 - 1Sm -> ERROR w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=211: 1SConfirmation,2SFinal,P1SConfirm2 - 1Send -> ERROR w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=212: 1SfConfirmation,2SConfirmation,P1SConfirmation - 1Sm -> 1SfMain,2SConfirmation,P1SMain w/ pr=1 PropSatisfied=[1Sf2SFAILED, 1S, P1S] PropRequired=[]
Tran id=213: 1SfConfirmation,2SConfirmation,P1SConfirmation - 1Send -> 1SfFinal,2SConfirmation,P1SFinal w/ pr=1 PropSatisfied=[1Sf2SFAILED, 1S, P1S] PropRequired=[]
Tran id=214: 1SfItemPage,2SFinal,P1SItemPage - 1SinStock -> 1SfCart,2SFinal,P1SCart w/ pr=1 PropSatisfied=[1Sf2SFAILED, 1S, P1S] PropRequired=[]
Tran id=215: 1SfItemPage,2SFinal,P1SItemPage - 1SoutOfStock -> 1SfItemPage,2SFinal,P1SItemPage w/ pr=1 PropSatisfied=[1Sf2SFAILED, 1S, P1S] PropRequired=[]
Tran id=216: 1SfItemPage,2SFinal,P1SItemPage - 1Sm -> 1SfMain,2SFinal,P1SMain w/ pr=1 PropSatisfied=[1Sf2SFAILED, 1S, P1S] PropRequired=[]
Tran id=217: 1SCheckOut,2SFinal,P1SCheckOut - 1Spayment -> 1SConfirm0,2SFinal,P1SConfirm0 w/ pr=7/10 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=218: 1SCheckOut,2SFinal,P1SCheckOut - 1Sm -> 1SMain,2SFinal,P1SMain w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=219: 1SCheckOut,2SFinal,P1SCheckOut - 1Spayment -> 1SfConfirm0,2SFinal,P1SConfirm0 w/ pr=3/10 PropSatisfied=[1Sf2SFAILED, 1S, P1S] PropRequired=[]
Tran id=220: 1SfSearchResult,2SConfirmation,P1SSearchResult - 1SkeyWords -> 1SfSearchResult0,2SConfirmation,P1SSearchResult0 w/ pr=1 PropSatisfied=[1Sf2SFAILED, 1S, P1S] PropRequired=[]
Tran id=221: 1SfSearchResult,2SConfirmation,P1SSearchResult - 1Sitem -> 1SfItemPage0,2SConfirmation,P1SItemPage0 w/ pr=1 PropSatisfied=[1Sf2SFAILED, 1S, P1S] PropRequired=[]
Tran id=222: 1SfSearchResult,2SConfirmation,P1SSearchResult - 1Sm -> 1SfMain,2SConfirmation,P1SMain w/ pr=1 PropSatisfied=[1Sf2SFAILED, 1S, P1S] PropRequired=[]
Tran id=223: 1SfConfirmation,2SConfirmation,P1SConfirm2 - 1Sm -> ERROR w/ pr=1 PropSatisfied=[1Sf2SFAILED, 1S, P1S] PropRequired=[]
Tran id=224: 1SfConfirmation,2SConfirmation,P1SConfirm2 - 1Send -> ERROR w/ pr=1 PropSatisfied=[1Sf2SFAILED, 1S, P1S] PropRequired=[]
Tran id=225: 1SfFinal,2SConfirmation,P1SFinal - 2Sm -> 1SfFinal,2SMain,P1SFinal w/ pr=1 PropSatisfied=[1Sf2SFAILED, 2S, P1S] PropRequired=[]
Tran id=226: 1SfFinal,2SConfirmation,P1SFinal - 2Send -> 1SfFinal,2SFinal,P1SFinal w/ pr=1 PropSatisfied=[1Sf2SFAILED, 2S, P1S] PropRequired=[]
Tran id=227: 1SfCart,2SFinal,P1SCart - 1Sinfo -> 1SfCheckOut,2SFinal,P1SCheckOut w/ pr=1 PropSatisfied=[1Sf2SFAILED, 1S, P1S] PropRequired=[]
Tran id=228: 1SfCart,2SFinal,P1SCart - 1Sm -> 1SfMain,2SFinal,P1SMain w/ pr=1 PropSatisfied=[1Sf2SFAILED, 1S, P1S] PropRequired=[]
Tran id=229: 1SfMain,2SFinal,P1SMain - 1Sm -> 1SfMain,2SFinal,P1SMain w/ pr=1 PropSatisfied=[1Sf2SFAILED, 1S, P1S] PropRequired=[]
Tran id=230: 1SfMain,2SFinal,P1SMain - 1SkeyWords -> 1SfSearchResult0,2SFinal,P1SSearchResult0 w/ pr=1 PropSatisfied=[1Sf2SFAILED, 1S, P1S] PropRequired=[]
Tran id=231: 1SfConfirm0,2SFinal,P1SConfirm0 - T -> 1SfConfirm1,2SFinal,P1SConfirm1 w/ pr=1 PropSatisfied=[1Sf2SFAILED, 1S, P1S] PropRequired=[]
Tran id=232: 1SfFinal,2SMain,P1SFinal - 2Sm -> 1SfFinal,2SMain,P1SFinal w/ pr=1 PropSatisfied=[1Sf2SFAILED, 2S, P1S] PropRequired=[]
Tran id=233: 1SfFinal,2SMain,P1SFinal - 2SkeyWords -> 1SfFinal,2SSearchResult0,P1SFinal w/ pr=1 PropSatisfied=[1Sf2SFAILED, 2S, P1S] PropRequired=[]
Tran id=234: 1SfFinal,2SFinal,P1SFinal - 2Snew -> 1SfFinal,2SInitial,P1SFinal w/ pr=1 PropSatisfied=[1Sf2SFAILED, 2S, P1S] PropRequired=[]
Tran id=235: 1SfCheckOut,2SFinal,P1SCheckOut - 1Spayment -> 1SfConfirm0,2SFinal,P1SConfirm0 w/ pr=1 PropSatisfied=[1Sf2SFAILED, 1S, P1S] PropRequired=[]
Tran id=236: 1SfCheckOut,2SFinal,P1SCheckOut - 1Sm -> 1SfMain,2SFinal,P1SMain w/ pr=1 PropSatisfied=[1Sf2SFAILED, 1S, P1S] PropRequired=[]
Tran id=237: 1SfSearchResult0,2SFinal,P1SSearchResult0 - T -> 1SfSearchResult,2SFinal,P1SSearchResult w/ pr=1 PropSatisfied=[1Sf2SFAILED, 1S, P1S] PropRequired=[]
Tran id=238: 1SfConfirm1,2SFinal,P1SConfirm1 - T -> 1SfConfirmation,2SFinal,P1SConfirm2 w/ pr=1 PropSatisfied=[1Sf2SFAILED, 1S, P1S] PropRequired=[]
Tran id=239: 1SfFinal,2SSearchResult0,P1SFinal - T -> ERROR w/ pr=1 PropSatisfied=[1Sf2SFAILED, 2S, P1S] PropRequired=[]
Tran id=240: 1SfFinal,2SInitial,P1SFinal - 2Sm -> 1SfFinal,2SMain,P1SFinal w/ pr=1 PropSatisfied=[1Sf2SFAILED, 2S, P1S] PropRequired=[]
Tran id=241: 1SfSearchResult,2SFinal,P1SSearchResult - 1SkeyWords -> 1SfSearchResult0,2SFinal,P1SSearchResult0 w/ pr=1 PropSatisfied=[1Sf2SFAILED, 1S, P1S] PropRequired=[]
Tran id=242: 1SfSearchResult,2SFinal,P1SSearchResult - 1Sitem -> 1SfItemPage0,2SFinal,P1SItemPage0 w/ pr=1 PropSatisfied=[1Sf2SFAILED, 1S, P1S] PropRequired=[]
Tran id=243: 1SfSearchResult,2SFinal,P1SSearchResult - 1Sm -> 1SfMain,2SFinal,P1SMain w/ pr=1 PropSatisfied=[1Sf2SFAILED, 1S, P1S] PropRequired=[]
Tran id=244: 1SfConfirmation,2SFinal,P1SConfirm2 - 1Sm -> ERROR w/ pr=1 PropSatisfied=[1Sf2SFAILED, 1S, P1S] PropRequired=[]
Tran id=245: 1SfConfirmation,2SFinal,P1SConfirm2 - 1Send -> ERROR w/ pr=1 PropSatisfied=[1Sf2SFAILED, 1S, P1S] PropRequired=[]
