10
//States.size()=10
1S0,2S0,P1S0 #1S2SINITIAL #1SINITIAL #INITIAL #P1SINITIAL #2SINITIAL #2S1SfP1SINITIAL 
ERROR #ERROR 
1S1,2S0,P1S1 #2SINITIAL 
1Sf2,2S0,P1S2 #2S1SfFAILED #2SINITIAL 
1S2,2S2,P1S2 
1Sf2,2S2,P1S3 #2S1SfFAILED 
1Sf2,2S4,P1S3 #2SFINAL #2S1SfFAILED 
1Sf4,2S4,P1S5 #2S1SfFINAL #2SFINAL #1SFINAL #2S1SfFAILED #P1SFINAL #FINAL #2S1SfP1SFINAL 
1Sf4,2S0,P1S5 #1SFINAL #2S1SfFAILED #P1SFINAL #FINAL #2SINITIAL #2S1SfP1SFINAL 
1Sf4,2S2,P1S5 #1SFINAL #2S1SfFAILED #P1SFINAL #FINAL #2S1SfP1SFINAL 
//Transitions.size()=51
0 2Sa 1 1 
0 1Sb 1 1 
0 2Sb 1 1 
0 2Snew 1 1 
0 1Sa 2 3/5 3 2/5 
1 2Sa 1 1 
1 1Sb 1 1 
1 2Sb 1 1 
1 2Snew 1 1 
1 1Sa 1 1 
2 2Sa 4 1 
2 1Sb 1 1 
2 2Sb 1 1 
2 2Snew 1 1 
2 1Sa 1 1 
3 2Sa 5 1 
3 1Sb 1 1 
3 2Sb 1 1 
3 2Snew 1 1 
3 1Sa 1 1 
4 1Sb 1 1 
4 2Sa 1 1 
4 2Sb 1 1 
4 2Snew 1 1 
4 1Sa 1 1 
5 2Sa 1 1 
5 1Sb 1 1 
5 2Sb 6 1 
5 2Snew 1 1 
5 1Sa 1 1 
6 1Sb 7 1 
6 2Sa 1 1 
6 2Sb 1 1 
6 2Snew 1 1 
6 1Sa 1 1 
7 2Sa 1 1 
7 1Sb 1 1 
7 2Sb 1 1 
7 2Snew 8 1 
7 1Sa 1 1 
8 2Sa 9 1 
8 1Sb 1 1 
8 2Sb 1 1 
8 2Snew 1 1 
8 1Sa 1 1 
9 2Sa 1 1 
9 1Sb 1 1 
9 2Sb 7 1 
9 2Snew 1 1 
9 1Sa 1 1 
