//: g with failure 1S[][1Sa][2 / 5]
NFA g2g1f = {
states = {1S1,2S1 1S2,2S1 1S2,2S2 1S3,2S3 1S4,2S3 1S4,2S4 1S5,2S5 1S6,2S6 1S1,2S6 1S6,2S1 1S2,2S6 1S6,2S2 1S3,2S6 1S6,2S3 1S4,2S6 1S1,2S3 1S6,2S4 1S5,2S6 1S2,2S3 1S6,2S5 1S2,2S4 1S3,2S5 1S4,2S5 1Sf4,2S3 1Sf4,2S6 1Sf4,2S5 1Sf5,2S3 1Sf5,2S6 1Sf6,2S3 1Sf6,2S6 1Sf6,2S4 1Sf6,2S1 1Sf6,2S5 1Sf6,2S2 }
//States.size()=34
transitions = {
//Transitions.size()=40
1S1,2S1-1Sb->1S2,2S1
1S2,2S1-2Sb->1S2,2S2
1S2,2S2-T->1S3,2S3
1S3,2S3-1Sa->1S4,2S3
1S4,2S3-2Sa->1S4,2S4
1S4,2S4-T->1S5,2S5
1S5,2S5-T->1S6,2S6
1S6,2S6-1Snew->1S1,2S6
1S6,2S6-2Snew->1S6,2S1
1S1,2S6-1Sb->1S2,2S6
1S6,2S1-1Snew->1S1,2S1
1S6,2S1-2Sb->1S6,2S2
1S2,2S6-T->1S3,2S6
1S6,2S2-T->1S6,2S3
1S3,2S6-1Sa->1S4,2S6
1S6,2S3-1Snew->1S1,2S3
1S6,2S3-2Sa->1S6,2S4
1S4,2S6-T->1S5,2S6
1S1,2S3-1Sb->1S2,2S3
1S6,2S4-T->1S6,2S5
1S5,2S6-T->1S6,2S6
1S2,2S3-2Sa->1S2,2S4
1S6,2S5-T->1S6,2S6
1S2,2S4-T->1S3,2S5
1S3,2S5-1Sa->1S4,2S5
1S4,2S5-T->1S5,2S6
1S3,2S3-1Sa->1Sf4,2S3
1S3,2S6-1Sa->1Sf4,2S6
1S3,2S5-1Sa->1Sf4,2S5
1Sf4,2S3-T->1Sf5,2S3
1Sf4,2S6-T->1Sf5,2S6
1Sf4,2S5-T->1Sf4,2S6
1Sf5,2S3-T->1Sf6,2S3
1Sf5,2S6-T->1Sf6,2S6
1Sf6,2S3-2Sa->1Sf6,2S4
1Sf6,2S6-2Snew->1Sf6,2S1
1Sf6,2S4-T->1Sf6,2S5
1Sf6,2S1-2Sb->1Sf6,2S2
1Sf6,2S5-T->1Sf6,2S6
1Sf6,2S2-T->1Sf6,2S3
}
alphabet = {1Sb 2Sa 2Sb T 1Snew 2Snew 1Sa }
initial state = 1S1,2S1
final states = {1S6,2S6 1Sf6,2S6 }
}
