10
g2g1fgp1S w/ prefix 2S1SfP1S has 10 states, and 10 transitions.
Initial states: [0];
Final states: []
Symbols: [1Sb, 2Sa, 2Sb, T, 1Snew, 2Snew, 1Sa]
States (10 totally):
State id=0: value=1S1,2S1,P1S1 out-trans=[0] inputs=[1Sb] Prop=[1S2SINITIAL, 1SINITIAL, INITIAL, P1SINITIAL, 2SINITIAL, 2S1SfP1SINITIAL]
State id=1: value=ERROR out-trans=[] inputs=[] Prop=[ERROR]
State id=2: value=1S2,2S1,P1S2 out-trans=[1] inputs=[2Sb] Prop=[2SINITIAL]
State id=3: value=1S2,2S2,P1S2 out-trans=[2] inputs=[T] Prop=[]
State id=4: value=1S3,2S3,P1S3 out-trans=[3, 4] inputs=[1Sa] Prop=[]
State id=5: value=1S4,2S3,P1S4 out-trans=[5] inputs=[2Sa] Prop=[]
State id=6: value=1Sf4,2S3,P1S4 out-trans=[6] inputs=[T] Prop=[2S1SfFAILED]
State id=7: value=1S4,2S4,P1S4 out-trans=[7] inputs=[T] Prop=[]
State id=8: value=1Sf5,2S3,P1S5 out-trans=[8] inputs=[T] Prop=[2S1SfFAILED]
State id=9: value=1S5,2S5,P1S5 out-trans=[9] inputs=[T] Prop=[]
Transitions (10 totally):
Tran id=0: 1S1,2S1,P1S1 - 1Sb -> 1S2,2S1,P1S2 w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=1: 1S2,2S1,P1S2 - 2Sb -> 1S2,2S2,P1S2 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=2: 1S2,2S2,P1S2 - T -> 1S3,2S3,P1S3 w/ pr=1 PropSatisfied=[2S, 1S, P1S] PropRequired=[]
Tran id=3: 1S3,2S3,P1S3 - 1Sa -> 1S4,2S3,P1S4 w/ pr=3/5 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=4: 1S3,2S3,P1S3 - 1Sa -> 1Sf4,2S3,P1S4 w/ pr=2/5 PropSatisfied=[1S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=5: 1S4,2S3,P1S4 - 2Sa -> 1S4,2S4,P1S4 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=6: 1Sf4,2S3,P1S4 - T -> 1Sf5,2S3,P1S5 w/ pr=1 PropSatisfied=[1S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=7: 1S4,2S4,P1S4 - T -> 1S5,2S5,P1S5 w/ pr=1 PropSatisfied=[2S, 1S, P1S] PropRequired=[]
Tran id=8: 1Sf5,2S3,P1S5 - T -> ERROR w/ pr=1 PropSatisfied=[1S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=9: 1S5,2S5,P1S5 - T -> ERROR w/ pr=1 PropSatisfied=[2S, 1S, P1S] PropRequired=[]
