188
//States.size()=188
(0,false,0,0) #init 
(0,false,0,8) 
(0,false,1,0) 
(0,false,1,8) 
(0,false,2,0) 
(0,false,2,8) #deadlock 
(0,false,3,8) #deadlock 
(0,false,4,8) 
(0,false,5,8) 
(0,false,6,8) 
(0,false,7,8) #deadlock 
(0,false,8,8) 
(1,false,0,1) 
(1,false,1,1) 
(1,false,2,1) 
(1,false,3,1) 
(1,false,4,1) 
(1,false,5,1) 
(1,false,6,1) 
(1,false,7,1) 
(1,false,8,1) 
(1,true,0,1) 
(1,true,1,1) 
(1,true,2,1) 
(1,true,3,1) 
(1,true,4,1) 
(1,true,5,1) 
(1,true,6,1) 
(1,true,7,1) 
(1,true,8,1) 
(2,false,0,2) 
(2,false,1,2) 
(2,false,2,2) 
(2,false,3,2) 
(2,false,4,2) 
(2,false,5,2) 
(2,false,6,2) 
(2,false,7,2) 
(2,false,8,2) 
(2,true,0,2) 
(2,true,1,2) 
(2,true,1,3) 
(2,true,1,4) 
(2,true,2,2) 
(2,true,2,3) 
(2,true,2,4) 
(2,true,3,2) 
(2,true,3,3) 
(2,true,3,4) 
(2,true,4,2) 
(2,true,4,3) 
(2,true,4,4) 
(2,true,5,2) 
(2,true,5,3) 
(2,true,5,4) 
(2,true,6,2) 
(2,true,6,3) 
(2,true,6,4) 
(2,true,7,2) 
(2,true,7,3) 
(2,true,7,4) 
(2,true,8,2) 
(2,true,8,3) 
(2,true,8,4) 
(3,false,0,3) 
(3,false,1,3) 
(3,false,2,3) 
(3,false,3,3) 
(3,false,4,3) 
(3,false,5,3) 
(3,false,6,3) 
(3,false,7,3) 
(3,false,8,3) 
(3,true,0,3) 
(3,true,1,3) 
(3,true,1,4) 
(3,true,2,3) 
(3,true,2,4) 
(3,true,3,3) 
(3,true,3,4) 
(3,true,4,3) 
(3,true,4,4) 
(3,true,5,3) 
(3,true,5,4) 
(3,true,6,3) 
(3,true,6,4) 
(3,true,7,3) 
(3,true,7,4) 
(3,true,8,3) 
(3,true,8,4) 
(4,false,0,4) 
(4,false,1,4) 
(4,false,2,4) 
(4,false,3,4) 
(4,false,4,4) 
(4,false,5,4) 
(4,false,6,4) 
(4,false,7,4) 
(4,false,8,4) 
(4,true,0,4) 
(4,true,1,4) 
(4,true,2,4) 
(4,true,3,4) 
(4,true,4,4) 
(4,true,5,4) 
(4,true,6,4) 
(4,true,7,4) 
(4,true,8,4) 
(5,false,0,5) 
(5,false,1,5) 
(5,false,2,5) 
(5,false,3,5) 
(5,false,4,5) 
(5,false,5,5) 
(5,false,6,5) 
(5,false,7,5) 
(5,false,8,5) 
(5,true,0,5) 
(5,true,1,5) 
(5,true,2,5) 
(5,true,3,5) 
(5,true,4,5) 
(5,true,5,5) 
(5,true,6,5) 
(5,true,7,5) 
(5,true,8,5) 
(6,false,0,6) 
(6,false,1,6) 
(6,false,2,6) 
(6,false,3,6) 
(6,false,4,6) 
(6,false,5,6) 
(6,false,6,6) 
(6,false,7,6) 
(6,false,8,6) 
(6,true,0,6) 
(6,true,1,6) 
(6,true,2,6) 
(6,true,3,6) 
(6,true,4,6) 
(6,true,5,6) 
(6,true,6,6) 
(6,true,7,6) 
(6,true,8,6) 
(7,false,0,7) 
(7,false,1,7) 
(7,false,2,7) 
(7,false,3,7) 
(7,false,4,7) 
(7,false,5,7) 
(7,false,6,7) 
(7,false,7,7) 
(7,false,8,7) 
(7,true,0,7) 
(7,true,1,7) 
(7,true,1,8) #final 
(7,true,2,7) 
(7,true,2,8) 
(7,true,3,7) 
(7,true,3,8) 
(7,true,4,7) 
(7,true,4,8) #final 
(7,true,5,7) 
(7,true,5,8) #final 
(7,true,6,7) 
(7,true,6,8) #final 
(7,true,7,7) 
(7,true,7,8) 
(7,true,8,7) 
(7,true,8,8) 
(8,false,0,8) 
(8,false,1,8) 
(8,false,2,8) 
(8,false,3,8) 
(8,false,4,8) 
(8,false,5,8) 
(8,false,6,8) 
(8,false,7,8) 
(8,false,8,8) 
(8,true,0,8) #final 
(8,true,1,8) #final 
(8,true,2,8) 
(8,true,3,8) 
(8,true,4,8) #final 
(8,true,5,8) #final 
(8,true,6,8) #final 
(8,true,7,8) 
(8,true,8,8) 
0 item2 2 1 
0 item 12 1 
1 item2 3 1 
2 bid2 4 1 
2 item 13 1 
3 bid2 5 1 
4 item 14 1 
7 lowerBid2 7 1 
7 higherBid2 8 1 
8 timeout2 9 1 
8 bid2 5 1 
8 item2 3 1 
9 payment2 10 1 
11 new2 1 1 
12 item2 13 1 
12 bid 30 4/5 39 1/5 
13 bid2 14 1 
13 bid 31 4/5 40 1/5 
14 bid 32 4/5 43 1/5 
15 bid 33 4/5 46 1/5 
16 lowerBid2 16 1 
16 higherBid2 17 1 
16 bid 34 4/5 49 1/5 
17 timeout2 18 1 
17 bid2 14 1 
17 item2 13 1 
17 bid 35 4/5 52 1/5 
18 payment2 19 1 
18 bid 36 4/5 55 1/5 
19 bid 37 4/5 58 1/5 
20 new2 12 1 
20 bid 38 4/5 61 1/5 
21 item2 22 1 
21 bid 39 1 
22 bid2 23 1 
22 bid 40 1 
23 bid 43 1 
24 bid 46 1 
25 lowerBid2 25 1 
25 higherBid2 26 1 
25 bid 49 1 
26 timeout2 27 1 
26 bid2 23 1 
26 item2 22 1 
26 bid 52 1 
27 payment2 28 1 
27 bid 55 1 
28 bid 58 1 
29 bid 61 1 
30 item2 31 1 
31 bid2 32 1 
32 T 67 1 
33 T 68 1 
34 lowerBid2 34 1 
34 higherBid2 35 1 
35 timeout2 36 1 
35 bid2 32 1 
35 item2 31 1 
36 payment2 37 1 
37 T 72 1 
38 new2 30 1 
39 item2 40 1 
39 T1 73 1 
40 bid2 43 1 
40 T1 74 1 
41 bid2 44 1 
41 T1 75 1 
42 bid2 45 1 
42 T1 75 1 
43 T2 47 1 
43 T1 76 1 
44 T2 48 1 
44 T1 77 1 
45 T2 48 1 
45 T1 77 1 
46 T2 50 1 
46 T1 78 1 
47 T2 51 1 
47 T1 79 1 
48 T2 51 1 
48 T1 79 1 
49 lowerBid2 49 1 
49 higherBid2 52 1 
49 T1 80 1 
50 lowerBid2 50 1 
50 higherBid2 53 1 
50 T1 81 1 
51 lowerBid2 51 1 
51 higherBid2 54 1 
51 T1 81 1 
52 timeout2 55 1 
52 bid2 43 1 
52 item2 40 1 
52 T1 82 1 
53 timeout2 56 1 
53 bid2 44 1 
53 item2 41 1 
53 T1 83 1 
54 timeout2 57 1 
54 bid2 45 1 
54 item2 42 1 
54 T1 83 1 
55 payment2 58 1 
55 T1 84 1 
56 payment2 59 1 
56 T1 85 1 
57 payment2 60 1 
57 T1 85 1 
58 T2 62 1 
58 T1 86 1 
59 T2 63 1 
59 T1 87 1 
60 T2 63 1 
60 T1 87 1 
61 T1 88 1 
62 T1 89 1 
63 T1 89 1 
64 item2 65 1 
65 bid2 66 1 
66 T 93 1 
67 T 94 1 
68 lowerBid2 68 1 
68 higherBid2 69 1 
69 timeout2 70 1 
69 bid2 66 1 
69 item2 65 1 
70 payment2 71 1 
71 T 98 1 
72 new2 64 1 
73 item2 74 1 
73 T1 99 1 
74 bid2 76 1 
74 T1 100 1 
75 bid2 77 1 
75 T1 100 1 
76 T2 79 1 
76 T1 101 1 
77 T2 79 1 
77 T1 101 1 
78 T2 81 1 
78 T1 102 1 
79 T2 81 1 
79 T1 102 1 
80 lowerBid2 80 1 
80 higherBid2 82 1 
80 T1 103 1 
81 lowerBid2 81 1 
81 higherBid2 83 1 
81 T1 103 1 
82 timeout2 84 1 
82 bid2 76 1 
82 item2 74 1 
82 T1 104 1 
83 timeout2 85 1 
83 bid2 77 1 
83 item2 75 1 
83 T1 104 1 
84 payment2 86 1 
84 T1 105 1 
85 payment2 87 1 
85 T1 105 1 
86 T2 89 1 
86 T1 106 1 
87 T2 89 1 
87 T1 106 1 
88 T1 107 1 
89 T1 107 1 
90 item2 91 1 
90 lowerBid 90 1 
90 higherBid 108 1 
91 bid2 92 1 
91 lowerBid 91 1 
91 higherBid 109 1 
92 lowerBid 92 1 
92 higherBid 110 1 
93 lowerBid 93 1 
93 higherBid 111 1 
94 lowerBid2 94 1 
94 higherBid2 95 1 
94 lowerBid 94 1 
94 higherBid 112 1 
95 timeout2 96 1 
95 bid2 92 1 
95 item2 91 1 
95 lowerBid 95 1 
95 higherBid 113 1 
96 payment2 97 1 
96 lowerBid 96 1 
96 higherBid 114 1 
97 lowerBid 97 1 
97 higherBid 115 1 
98 new2 90 1 
98 lowerBid 98 1 
98 higherBid 116 1 
99 item2 100 1 
99 lowerBid 99 1 
99 higherBid 117 1 
100 bid2 101 1 
100 lowerBid 100 1 
100 higherBid 118 1 
101 T2 102 1 
101 lowerBid 101 1 
101 higherBid 119 1 
102 T2 103 1 
102 lowerBid 102 1 
102 higherBid 120 1 
103 lowerBid2 103 1 
103 higherBid2 104 1 
103 lowerBid 103 1 
103 higherBid 121 1 
104 timeout2 105 1 
104 bid2 101 1 
104 item2 100 1 
104 lowerBid 104 1 
104 higherBid 122 1 
105 payment2 106 1 
105 lowerBid 105 1 
105 higherBid 123 1 
106 T2 107 1 
106 lowerBid 106 1 
106 higherBid 124 1 
107 lowerBid 107 1 
107 higherBid 125 1 
108 item2 109 1 
108 timeout 126 1 
108 bid 30 4/5 39 1/5 
108 item 12 1 
109 bid2 110 1 
109 timeout 127 1 
109 bid 31 4/5 40 1/5 
109 item 13 1 
110 timeout 128 1 
110 bid 32 4/5 43 1/5 
110 item 14 1 
111 timeout 129 1 
111 bid 33 4/5 46 1/5 
111 item 15 1 
112 lowerBid2 112 1 
112 higherBid2 113 1 
112 timeout 130 1 
112 bid 34 4/5 49 1/5 
112 item 16 1 
113 timeout2 114 1 
113 bid2 110 1 
113 item2 109 1 
113 timeout 131 1 
113 bid 35 4/5 52 1/5 
113 item 17 1 
114 payment2 115 1 
114 timeout 132 1 
114 bid 36 4/5 55 1/5 
114 item 18 1 
115 timeout 133 1 
115 bid 37 4/5 58 1/5 
115 item 19 1 
116 new2 108 1 
116 timeout 134 1 
116 bid 38 4/5 61 1/5 
116 item 20 1 
117 item2 118 1 
117 timeout 135 1 
117 bid 39 1 
117 item 21 1 
118 bid2 119 1 
118 timeout 136 1 
118 bid 40 1 
118 item 22 1 
119 timeout 137 1 
119 bid 43 1 
119 item 23 1 
120 timeout 138 1 
120 bid 46 1 
120 item 24 1 
121 lowerBid2 121 1 
121 higherBid2 122 1 
121 timeout 139 1 
121 bid 49 1 
121 item 25 1 
122 timeout2 123 1 
122 bid2 119 1 
122 item2 118 1 
122 timeout 140 1 
122 bid 52 1 
122 item 26 1 
123 payment2 124 1 
123 timeout 141 1 
123 bid 55 1 
123 item 27 1 
124 timeout 142 1 
124 bid 58 1 
124 item 28 1 
125 timeout 143 1 
125 bid 61 1 
125 item 29 1 
126 item2 127 1 
126 payment 144 5/9 153 4/9 
127 bid2 128 1 
127 payment 145 5/9 154 4/9 
128 payment 146 5/9 156 4/9 
129 payment 147 5/9 158 4/9 
130 lowerBid2 130 1 
130 higherBid2 131 1 
130 payment 148 5/9 160 4/9 
131 timeout2 132 1 
131 bid2 128 1 
131 item2 127 1 
131 payment 149 5/9 162 4/9 
132 payment2 133 1 
132 payment 150 5/9 164 4/9 
133 payment 151 5/9 166 4/9 
134 new2 126 1 
134 payment 152 5/9 168 4/9 
135 item2 136 1 
135 payment 153 1 
136 bid2 137 1 
136 payment 154 1 
137 payment 156 1 
138 payment 158 1 
139 lowerBid2 139 1 
139 higherBid2 140 1 
139 payment 160 1 
140 timeout2 141 1 
140 bid2 137 1 
140 item2 136 1 
140 payment 162 1 
141 payment2 142 1 
141 payment 164 1 
142 payment 166 1 
143 payment 168 1 
144 item2 145 1 
145 bid2 146 1 
146 T 173 1 
147 T 174 1 
148 lowerBid2 148 1 
148 higherBid2 149 1 
149 timeout2 150 1 
149 bid2 146 1 
149 item2 145 1 
150 payment2 151 1 
151 T 178 1 
152 new2 144 1 
153 item2 154 1 
153 T1 179 1 
154 bid2 156 1 
154 T1 180 1 
155 bid2 157 1 
156 T2 159 1 
156 T1 181 1 
158 T2 161 1 
158 T1 182 1 
160 lowerBid2 160 1 
160 higherBid2 162 1 
160 T1 183 1 
161 lowerBid2 161 1 
161 higherBid2 163 1 
162 timeout2 164 1 
162 bid2 156 1 
162 item2 154 1 
162 T1 184 1 
163 timeout2 165 1 
163 bid2 157 1 
163 item2 155 1 
164 payment2 166 1 
164 T1 185 1 
165 payment2 167 1 
166 T2 169 1 
166 T1 186 1 
168 T1 187 1 
170 item2 171 1 
170 new 1 1 
171 bid2 172 1 
171 new 3 1 
172 new 5 1 
173 new 6 1 
174 lowerBid2 174 1 
174 higherBid2 175 1 
174 new 7 1 
175 timeout2 176 1 
175 bid2 172 1 
175 item2 171 1 
175 new 8 1 
176 payment2 177 1 
176 new 9 1 
177 new 10 1 
178 new2 170 1 
178 new 11 1 
179 item2 180 1 
180 bid2 181 1 
183 lowerBid2 183 1 
183 higherBid2 184 1 
184 timeout2 185 1 
184 bid2 181 1 
184 item2 180 1 
185 payment2 186 1 
//Transitions.size()=421
