//
NFA hpa = {
states = {(0,false,0,0) (0,false,0,8) (0,false,1,0) (0,false,1,8) (0,false,2,0) (0,false,2,8) (0,false,3,8) (0,false,4,8) (0,false,5,8) (0,false,6,8) (0,false,7,8) (0,false,8,8) (1,false,0,1) (1,false,1,1) (1,false,2,1) (1,false,3,1) (1,false,4,1) (1,false,5,1) (1,false,6,1) (1,false,7,1) (1,false,8,1) (1,true,0,1) (1,true,1,1) (1,true,2,1) (1,true,3,1) (1,true,4,1) (1,true,5,1) (1,true,6,1) (1,true,7,1) (1,true,8,1) (2,false,0,2) (2,false,1,2) (2,false,2,2) (2,false,3,2) (2,false,4,2) (2,false,5,2) (2,false,6,2) (2,false,7,2) (2,false,8,2) (2,true,0,2) (2,true,1,2) (2,true,1,3) (2,true,1,4) (2,true,2,2) (2,true,2,3) (2,true,2,4) (2,true,3,2) (2,true,3,3) (2,true,3,4) (2,true,4,2) (2,true,4,3) (2,true,4,4) (2,true,5,2) (2,true,5,3) (2,true,5,4) (2,true,6,2) (2,true,6,3) (2,true,6,4) (2,true,7,2) (2,true,7,3) (2,true,7,4) (2,true,8,2) (2,true,8,3) (2,true,8,4) (3,false,0,3) (3,false,1,3) (3,false,2,3) (3,false,3,3) (3,false,4,3) (3,false,5,3) (3,false,6,3) (3,false,7,3) (3,false,8,3) (3,true,0,3) (3,true,1,3) (3,true,1,4) (3,true,2,3) (3,true,2,4) (3,true,3,3) (3,true,3,4) (3,true,4,3) (3,true,4,4) (3,true,5,3) (3,true,5,4) (3,true,6,3) (3,true,6,4) (3,true,7,3) (3,true,7,4) (3,true,8,3) (3,true,8,4) (4,false,0,4) (4,false,1,4) (4,false,2,4) (4,false,3,4) (4,false,4,4) (4,false,5,4) (4,false,6,4) (4,false,7,4) (4,false,8,4) (4,true,0,4) (4,true,1,4) (4,true,2,4) (4,true,3,4) (4,true,4,4) (4,true,5,4) (4,true,6,4) (4,true,7,4) (4,true,8,4) (5,false,0,5) (5,false,1,5) (5,false,2,5) (5,false,3,5) (5,false,4,5) (5,false,5,5) (5,false,6,5) (5,false,7,5) (5,false,8,5) (5,true,0,5) (5,true,1,5) (5,true,2,5) (5,true,3,5) (5,true,4,5) (5,true,5,5) (5,true,6,5) (5,true,7,5) (5,true,8,5) (6,false,0,6) (6,false,1,6) (6,false,2,6) (6,false,3,6) (6,false,4,6) (6,false,5,6) (6,false,6,6) (6,false,7,6) (6,false,8,6) (6,true,0,6) (6,true,1,6) (6,true,2,6) (6,true,3,6) (6,true,4,6) (6,true,5,6) (6,true,6,6) (6,true,7,6) (6,true,8,6) (7,false,0,7) (7,false,1,7) (7,false,2,7) (7,false,3,7) (7,false,4,7) (7,false,5,7) (7,false,6,7) (7,false,7,7) (7,false,8,7) (7,true,0,7) (7,true,1,7) (7,true,1,8) (7,true,2,7) (7,true,2,8) (7,true,3,7) (7,true,3,8) (7,true,4,7) (7,true,4,8) (7,true,5,7) (7,true,5,8) (7,true,6,7) (7,true,6,8) (7,true,7,7) (7,true,7,8) (7,true,8,7) (7,true,8,8) (8,false,0,8) (8,false,1,8) (8,false,2,8) (8,false,3,8) (8,false,4,8) (8,false,5,8) (8,false,6,8) (8,false,7,8) (8,false,8,8) (8,true,0,8) (8,true,1,8) (8,true,2,8) (8,true,3,8) (8,true,4,8) (8,true,5,8) (8,true,6,8) (8,true,7,8) (8,true,8,8) }
//States.size()=188
transitions = {
(0,false,0,0)-item2->(0,false,1,0)
(0,false,0,0)-item->(1,false,0,1)
(0,false,0,8)-item2->(0,false,1,8)
(0,false,1,0)-bid2->(0,false,2,0)
(0,false,1,0)-item->(1,false,1,1)
(0,false,1,8)-bid2->(0,false,2,8)
(0,false,2,0)-item->(1,false,2,1)
(0,false,4,8)-lowerBid2->(0,false,4,8)
(0,false,4,8)-higherBid2->(0,false,5,8)
(0,false,5,8)-timeout2->(0,false,6,8)
(0,false,5,8)-bid2->(0,false,2,8)
(0,false,5,8)-item2->(0,false,1,8)
(0,false,6,8)-payment2->(0,false,7,8)
(0,false,8,8)-new2->(0,false,0,8)
(1,false,0,1)-item2->(1,false,1,1)
(1,false,0,1)-bid->(2,false,0,2)
(1,false,0,1)-bid->(2,true,0,2)
(1,false,1,1)-bid2->(1,false,2,1)
(1,false,1,1)-bid->(2,false,1,2)
(1,false,1,1)-bid->(2,true,1,2)
(1,false,2,1)-bid->(2,false,2,2)
(1,false,2,1)-bid->(2,true,2,2)
(1,false,3,1)-bid->(2,false,3,2)
(1,false,3,1)-bid->(2,true,3,2)
(1,false,4,1)-lowerBid2->(1,false,4,1)
(1,false,4,1)-higherBid2->(1,false,5,1)
(1,false,4,1)-bid->(2,false,4,2)
(1,false,4,1)-bid->(2,true,4,2)
(1,false,5,1)-timeout2->(1,false,6,1)
(1,false,5,1)-bid2->(1,false,2,1)
(1,false,5,1)-item2->(1,false,1,1)
(1,false,5,1)-bid->(2,false,5,2)
(1,false,5,1)-bid->(2,true,5,2)
(1,false,6,1)-payment2->(1,false,7,1)
(1,false,6,1)-bid->(2,false,6,2)
(1,false,6,1)-bid->(2,true,6,2)
(1,false,7,1)-bid->(2,false,7,2)
(1,false,7,1)-bid->(2,true,7,2)
(1,false,8,1)-new2->(1,false,0,1)
(1,false,8,1)-bid->(2,false,8,2)
(1,false,8,1)-bid->(2,true,8,2)
(1,true,0,1)-item2->(1,true,1,1)
(1,true,0,1)-bid->(2,true,0,2)
(1,true,1,1)-bid2->(1,true,2,1)
(1,true,1,1)-bid->(2,true,1,2)
(1,true,2,1)-bid->(2,true,2,2)
(1,true,3,1)-bid->(2,true,3,2)
(1,true,4,1)-lowerBid2->(1,true,4,1)
(1,true,4,1)-higherBid2->(1,true,5,1)
(1,true,4,1)-bid->(2,true,4,2)
(1,true,5,1)-timeout2->(1,true,6,1)
(1,true,5,1)-bid2->(1,true,2,1)
(1,true,5,1)-item2->(1,true,1,1)
(1,true,5,1)-bid->(2,true,5,2)
(1,true,6,1)-payment2->(1,true,7,1)
(1,true,6,1)-bid->(2,true,6,2)
(1,true,7,1)-bid->(2,true,7,2)
(1,true,8,1)-bid->(2,true,8,2)
(2,false,0,2)-item2->(2,false,1,2)
(2,false,1,2)-bid2->(2,false,2,2)
(2,false,2,2)-T->(3,false,3,3)
(2,false,3,2)-T->(3,false,4,3)
(2,false,4,2)-lowerBid2->(2,false,4,2)
(2,false,4,2)-higherBid2->(2,false,5,2)
(2,false,5,2)-timeout2->(2,false,6,2)
(2,false,5,2)-bid2->(2,false,2,2)
(2,false,5,2)-item2->(2,false,1,2)
(2,false,6,2)-payment2->(2,false,7,2)
(2,false,7,2)-T->(3,false,8,3)
(2,false,8,2)-new2->(2,false,0,2)
(2,true,0,2)-item2->(2,true,1,2)
(2,true,0,2)-T1->(3,true,0,3)
(2,true,1,2)-bid2->(2,true,2,2)
(2,true,1,2)-T1->(3,true,1,3)
(2,true,1,3)-bid2->(2,true,2,3)
(2,true,1,3)-T1->(3,true,1,4)
(2,true,1,4)-bid2->(2,true,2,4)
(2,true,1,4)-T1->(3,true,1,4)
(2,true,2,2)-T2->(2,true,3,3)
(2,true,2,2)-T1->(3,true,2,3)
(2,true,2,3)-T2->(2,true,3,4)
(2,true,2,3)-T1->(3,true,2,4)
(2,true,2,4)-T2->(2,true,3,4)
(2,true,2,4)-T1->(3,true,2,4)
(2,true,3,2)-T2->(2,true,4,3)
(2,true,3,2)-T1->(3,true,3,3)
(2,true,3,3)-T2->(2,true,4,4)
(2,true,3,3)-T1->(3,true,3,4)
(2,true,3,4)-T2->(2,true,4,4)
(2,true,3,4)-T1->(3,true,3,4)
(2,true,4,2)-lowerBid2->(2,true,4,2)
(2,true,4,2)-higherBid2->(2,true,5,2)
(2,true,4,2)-T1->(3,true,4,3)
(2,true,4,3)-lowerBid2->(2,true,4,3)
(2,true,4,3)-higherBid2->(2,true,5,3)
(2,true,4,3)-T1->(3,true,4,4)
(2,true,4,4)-lowerBid2->(2,true,4,4)
(2,true,4,4)-higherBid2->(2,true,5,4)
(2,true,4,4)-T1->(3,true,4,4)
(2,true,5,2)-timeout2->(2,true,6,2)
(2,true,5,2)-bid2->(2,true,2,2)
(2,true,5,2)-item2->(2,true,1,2)
(2,true,5,2)-T1->(3,true,5,3)
(2,true,5,3)-timeout2->(2,true,6,3)
(2,true,5,3)-bid2->(2,true,2,3)
(2,true,5,3)-item2->(2,true,1,3)
(2,true,5,3)-T1->(3,true,5,4)
(2,true,5,4)-timeout2->(2,true,6,4)
(2,true,5,4)-bid2->(2,true,2,4)
(2,true,5,4)-item2->(2,true,1,4)
(2,true,5,4)-T1->(3,true,5,4)
(2,true,6,2)-payment2->(2,true,7,2)
(2,true,6,2)-T1->(3,true,6,3)
(2,true,6,3)-payment2->(2,true,7,3)
(2,true,6,3)-T1->(3,true,6,4)
(2,true,6,4)-payment2->(2,true,7,4)
(2,true,6,4)-T1->(3,true,6,4)
(2,true,7,2)-T2->(2,true,8,3)
(2,true,7,2)-T1->(3,true,7,3)
(2,true,7,3)-T2->(2,true,8,4)
(2,true,7,3)-T1->(3,true,7,4)
(2,true,7,4)-T2->(2,true,8,4)
(2,true,7,4)-T1->(3,true,7,4)
(2,true,8,2)-T1->(3,true,8,3)
(2,true,8,3)-T1->(3,true,8,4)
(2,true,8,4)-T1->(3,true,8,4)
(3,false,0,3)-item2->(3,false,1,3)
(3,false,1,3)-bid2->(3,false,2,3)
(3,false,2,3)-T->(4,false,3,4)
(3,false,3,3)-T->(4,false,4,4)
(3,false,4,3)-lowerBid2->(3,false,4,3)
(3,false,4,3)-higherBid2->(3,false,5,3)
(3,false,5,3)-timeout2->(3,false,6,3)
(3,false,5,3)-bid2->(3,false,2,3)
(3,false,5,3)-item2->(3,false,1,3)
(3,false,6,3)-payment2->(3,false,7,3)
(3,false,7,3)-T->(4,false,8,4)
(3,false,8,3)-new2->(3,false,0,3)
(3,true,0,3)-item2->(3,true,1,3)
(3,true,0,3)-T1->(4,true,0,4)
(3,true,1,3)-bid2->(3,true,2,3)
(3,true,1,3)-T1->(4,true,1,4)
(3,true,1,4)-bid2->(3,true,2,4)
(3,true,1,4)-T1->(4,true,1,4)
(3,true,2,3)-T2->(3,true,3,4)
(3,true,2,3)-T1->(4,true,2,4)
(3,true,2,4)-T2->(3,true,3,4)
(3,true,2,4)-T1->(4,true,2,4)
(3,true,3,3)-T2->(3,true,4,4)
(3,true,3,3)-T1->(4,true,3,4)
(3,true,3,4)-T2->(3,true,4,4)
(3,true,3,4)-T1->(4,true,3,4)
(3,true,4,3)-lowerBid2->(3,true,4,3)
(3,true,4,3)-higherBid2->(3,true,5,3)
(3,true,4,3)-T1->(4,true,4,4)
(3,true,4,4)-lowerBid2->(3,true,4,4)
(3,true,4,4)-higherBid2->(3,true,5,4)
(3,true,4,4)-T1->(4,true,4,4)
(3,true,5,3)-timeout2->(3,true,6,3)
(3,true,5,3)-bid2->(3,true,2,3)
(3,true,5,3)-item2->(3,true,1,3)
(3,true,5,3)-T1->(4,true,5,4)
(3,true,5,4)-timeout2->(3,true,6,4)
(3,true,5,4)-bid2->(3,true,2,4)
(3,true,5,4)-item2->(3,true,1,4)
(3,true,5,4)-T1->(4,true,5,4)
(3,true,6,3)-payment2->(3,true,7,3)
(3,true,6,3)-T1->(4,true,6,4)
(3,true,6,4)-payment2->(3,true,7,4)
(3,true,6,4)-T1->(4,true,6,4)
(3,true,7,3)-T2->(3,true,8,4)
(3,true,7,3)-T1->(4,true,7,4)
(3,true,7,4)-T2->(3,true,8,4)
(3,true,7,4)-T1->(4,true,7,4)
(3,true,8,3)-T1->(4,true,8,4)
(3,true,8,4)-T1->(4,true,8,4)
(4,false,0,4)-item2->(4,false,1,4)
(4,false,0,4)-lowerBid->(4,false,0,4)
(4,false,0,4)-higherBid->(5,false,0,5)
(4,false,1,4)-bid2->(4,false,2,4)
(4,false,1,4)-lowerBid->(4,false,1,4)
(4,false,1,4)-higherBid->(5,false,1,5)
(4,false,2,4)-lowerBid->(4,false,2,4)
(4,false,2,4)-higherBid->(5,false,2,5)
(4,false,3,4)-lowerBid->(4,false,3,4)
(4,false,3,4)-higherBid->(5,false,3,5)
(4,false,4,4)-lowerBid2->(4,false,4,4)
(4,false,4,4)-higherBid2->(4,false,5,4)
(4,false,4,4)-lowerBid->(4,false,4,4)
(4,false,4,4)-higherBid->(5,false,4,5)
(4,false,5,4)-timeout2->(4,false,6,4)
(4,false,5,4)-bid2->(4,false,2,4)
(4,false,5,4)-item2->(4,false,1,4)
(4,false,5,4)-lowerBid->(4,false,5,4)
(4,false,5,4)-higherBid->(5,false,5,5)
(4,false,6,4)-payment2->(4,false,7,4)
(4,false,6,4)-lowerBid->(4,false,6,4)
(4,false,6,4)-higherBid->(5,false,6,5)
(4,false,7,4)-lowerBid->(4,false,7,4)
(4,false,7,4)-higherBid->(5,false,7,5)
(4,false,8,4)-new2->(4,false,0,4)
(4,false,8,4)-lowerBid->(4,false,8,4)
(4,false,8,4)-higherBid->(5,false,8,5)
(4,true,0,4)-item2->(4,true,1,4)
(4,true,0,4)-lowerBid->(4,true,0,4)
(4,true,0,4)-higherBid->(5,true,0,5)
(4,true,1,4)-bid2->(4,true,2,4)
(4,true,1,4)-lowerBid->(4,true,1,4)
(4,true,1,4)-higherBid->(5,true,1,5)
(4,true,2,4)-T2->(4,true,3,4)
(4,true,2,4)-lowerBid->(4,true,2,4)
(4,true,2,4)-higherBid->(5,true,2,5)
(4,true,3,4)-T2->(4,true,4,4)
(4,true,3,4)-lowerBid->(4,true,3,4)
(4,true,3,4)-higherBid->(5,true,3,5)
(4,true,4,4)-lowerBid2->(4,true,4,4)
(4,true,4,4)-higherBid2->(4,true,5,4)
(4,true,4,4)-lowerBid->(4,true,4,4)
(4,true,4,4)-higherBid->(5,true,4,5)
(4,true,5,4)-timeout2->(4,true,6,4)
(4,true,5,4)-bid2->(4,true,2,4)
(4,true,5,4)-item2->(4,true,1,4)
(4,true,5,4)-lowerBid->(4,true,5,4)
(4,true,5,4)-higherBid->(5,true,5,5)
(4,true,6,4)-payment2->(4,true,7,4)
(4,true,6,4)-lowerBid->(4,true,6,4)
(4,true,6,4)-higherBid->(5,true,6,5)
(4,true,7,4)-T2->(4,true,8,4)
(4,true,7,4)-lowerBid->(4,true,7,4)
(4,true,7,4)-higherBid->(5,true,7,5)
(4,true,8,4)-lowerBid->(4,true,8,4)
(4,true,8,4)-higherBid->(5,true,8,5)
(5,false,0,5)-item2->(5,false,1,5)
(5,false,0,5)-timeout->(6,false,0,6)
(5,false,0,5)-bid->(2,false,0,2)
(5,false,0,5)-bid->(2,true,0,2)
(5,false,0,5)-item->(1,false,0,1)
(5,false,1,5)-bid2->(5,false,2,5)
(5,false,1,5)-timeout->(6,false,1,6)
(5,false,1,5)-bid->(2,false,1,2)
(5,false,1,5)-bid->(2,true,1,2)
(5,false,1,5)-item->(1,false,1,1)
(5,false,2,5)-timeout->(6,false,2,6)
(5,false,2,5)-bid->(2,false,2,2)
(5,false,2,5)-bid->(2,true,2,2)
(5,false,2,5)-item->(1,false,2,1)
(5,false,3,5)-timeout->(6,false,3,6)
(5,false,3,5)-bid->(2,false,3,2)
(5,false,3,5)-bid->(2,true,3,2)
(5,false,3,5)-item->(1,false,3,1)
(5,false,4,5)-lowerBid2->(5,false,4,5)
(5,false,4,5)-higherBid2->(5,false,5,5)
(5,false,4,5)-timeout->(6,false,4,6)
(5,false,4,5)-bid->(2,false,4,2)
(5,false,4,5)-bid->(2,true,4,2)
(5,false,4,5)-item->(1,false,4,1)
(5,false,5,5)-timeout2->(5,false,6,5)
(5,false,5,5)-bid2->(5,false,2,5)
(5,false,5,5)-item2->(5,false,1,5)
(5,false,5,5)-timeout->(6,false,5,6)
(5,false,5,5)-bid->(2,false,5,2)
(5,false,5,5)-bid->(2,true,5,2)
(5,false,5,5)-item->(1,false,5,1)
(5,false,6,5)-payment2->(5,false,7,5)
(5,false,6,5)-timeout->(6,false,6,6)
(5,false,6,5)-bid->(2,false,6,2)
(5,false,6,5)-bid->(2,true,6,2)
(5,false,6,5)-item->(1,false,6,1)
(5,false,7,5)-timeout->(6,false,7,6)
(5,false,7,5)-bid->(2,false,7,2)
(5,false,7,5)-bid->(2,true,7,2)
(5,false,7,5)-item->(1,false,7,1)
(5,false,8,5)-new2->(5,false,0,5)
(5,false,8,5)-timeout->(6,false,8,6)
(5,false,8,5)-bid->(2,false,8,2)
(5,false,8,5)-bid->(2,true,8,2)
(5,false,8,5)-item->(1,false,8,1)
(5,true,0,5)-item2->(5,true,1,5)
(5,true,0,5)-timeout->(6,true,0,6)
(5,true,0,5)-bid->(2,true,0,2)
(5,true,0,5)-item->(1,true,0,1)
(5,true,1,5)-bid2->(5,true,2,5)
(5,true,1,5)-timeout->(6,true,1,6)
(5,true,1,5)-bid->(2,true,1,2)
(5,true,1,5)-item->(1,true,1,1)
(5,true,2,5)-timeout->(6,true,2,6)
(5,true,2,5)-bid->(2,true,2,2)
(5,true,2,5)-item->(1,true,2,1)
(5,true,3,5)-timeout->(6,true,3,6)
(5,true,3,5)-bid->(2,true,3,2)
(5,true,3,5)-item->(1,true,3,1)
(5,true,4,5)-lowerBid2->(5,true,4,5)
(5,true,4,5)-higherBid2->(5,true,5,5)
(5,true,4,5)-timeout->(6,true,4,6)
(5,true,4,5)-bid->(2,true,4,2)
(5,true,4,5)-item->(1,true,4,1)
(5,true,5,5)-timeout2->(5,true,6,5)
(5,true,5,5)-bid2->(5,true,2,5)
(5,true,5,5)-item2->(5,true,1,5)
(5,true,5,5)-timeout->(6,true,5,6)
(5,true,5,5)-bid->(2,true,5,2)
(5,true,5,5)-item->(1,true,5,1)
(5,true,6,5)-payment2->(5,true,7,5)
(5,true,6,5)-timeout->(6,true,6,6)
(5,true,6,5)-bid->(2,true,6,2)
(5,true,6,5)-item->(1,true,6,1)
(5,true,7,5)-timeout->(6,true,7,6)
(5,true,7,5)-bid->(2,true,7,2)
(5,true,7,5)-item->(1,true,7,1)
(5,true,8,5)-timeout->(6,true,8,6)
(5,true,8,5)-bid->(2,true,8,2)
(5,true,8,5)-item->(1,true,8,1)
(6,false,0,6)-item2->(6,false,1,6)
(6,false,0,6)-payment->(7,false,0,7)
(6,false,0,6)-payment->(7,true,0,7)
(6,false,1,6)-bid2->(6,false,2,6)
(6,false,1,6)-payment->(7,false,1,7)
(6,false,1,6)-payment->(7,true,1,7)
(6,false,2,6)-payment->(7,false,2,7)
(6,false,2,6)-payment->(7,true,2,7)
(6,false,3,6)-payment->(7,false,3,7)
(6,false,3,6)-payment->(7,true,3,7)
(6,false,4,6)-lowerBid2->(6,false,4,6)
(6,false,4,6)-higherBid2->(6,false,5,6)
(6,false,4,6)-payment->(7,false,4,7)
(6,false,4,6)-payment->(7,true,4,7)
(6,false,5,6)-timeout2->(6,false,6,6)
(6,false,5,6)-bid2->(6,false,2,6)
(6,false,5,6)-item2->(6,false,1,6)
(6,false,5,6)-payment->(7,false,5,7)
(6,false,5,6)-payment->(7,true,5,7)
(6,false,6,6)-payment2->(6,false,7,6)
(6,false,6,6)-payment->(7,false,6,7)
(6,false,6,6)-payment->(7,true,6,7)
(6,false,7,6)-payment->(7,false,7,7)
(6,false,7,6)-payment->(7,true,7,7)
(6,false,8,6)-new2->(6,false,0,6)
(6,false,8,6)-payment->(7,false,8,7)
(6,false,8,6)-payment->(7,true,8,7)
(6,true,0,6)-item2->(6,true,1,6)
(6,true,0,6)-payment->(7,true,0,7)
(6,true,1,6)-bid2->(6,true,2,6)
(6,true,1,6)-payment->(7,true,1,7)
(6,true,2,6)-payment->(7,true,2,7)
(6,true,3,6)-payment->(7,true,3,7)
(6,true,4,6)-lowerBid2->(6,true,4,6)
(6,true,4,6)-higherBid2->(6,true,5,6)
(6,true,4,6)-payment->(7,true,4,7)
(6,true,5,6)-timeout2->(6,true,6,6)
(6,true,5,6)-bid2->(6,true,2,6)
(6,true,5,6)-item2->(6,true,1,6)
(6,true,5,6)-payment->(7,true,5,7)
(6,true,6,6)-payment2->(6,true,7,6)
(6,true,6,6)-payment->(7,true,6,7)
(6,true,7,6)-payment->(7,true,7,7)
(6,true,8,6)-payment->(7,true,8,7)
(7,false,0,7)-item2->(7,false,1,7)
(7,false,1,7)-bid2->(7,false,2,7)
(7,false,2,7)-T->(8,false,3,8)
(7,false,3,7)-T->(8,false,4,8)
(7,false,4,7)-lowerBid2->(7,false,4,7)
(7,false,4,7)-higherBid2->(7,false,5,7)
(7,false,5,7)-timeout2->(7,false,6,7)
(7,false,5,7)-bid2->(7,false,2,7)
(7,false,5,7)-item2->(7,false,1,7)
(7,false,6,7)-payment2->(7,false,7,7)
(7,false,7,7)-T->(8,false,8,8)
(7,false,8,7)-new2->(7,false,0,7)
(7,true,0,7)-item2->(7,true,1,7)
(7,true,0,7)-T1->(8,true,0,8)
(7,true,1,7)-bid2->(7,true,2,7)
(7,true,1,7)-T1->(8,true,1,8)
(7,true,1,8)-bid2->(7,true,2,8)
(7,true,2,7)-T2->(7,true,3,8)
(7,true,2,7)-T1->(8,true,2,8)
(7,true,3,7)-T2->(7,true,4,8)
(7,true,3,7)-T1->(8,true,3,8)
(7,true,4,7)-lowerBid2->(7,true,4,7)
(7,true,4,7)-higherBid2->(7,true,5,7)
(7,true,4,7)-T1->(8,true,4,8)
(7,true,4,8)-lowerBid2->(7,true,4,8)
(7,true,4,8)-higherBid2->(7,true,5,8)
(7,true,5,7)-timeout2->(7,true,6,7)
(7,true,5,7)-bid2->(7,true,2,7)
(7,true,5,7)-item2->(7,true,1,7)
(7,true,5,7)-T1->(8,true,5,8)
(7,true,5,8)-timeout2->(7,true,6,8)
(7,true,5,8)-bid2->(7,true,2,8)
(7,true,5,8)-item2->(7,true,1,8)
(7,true,6,7)-payment2->(7,true,7,7)
(7,true,6,7)-T1->(8,true,6,8)
(7,true,6,8)-payment2->(7,true,7,8)
(7,true,7,7)-T2->(7,true,8,8)
(7,true,7,7)-T1->(8,true,7,8)
(7,true,8,7)-T1->(8,true,8,8)
(8,false,0,8)-item2->(8,false,1,8)
(8,false,0,8)-new->(0,false,0,8)
(8,false,1,8)-bid2->(8,false,2,8)
(8,false,1,8)-new->(0,false,1,8)
(8,false,2,8)-new->(0,false,2,8)
(8,false,3,8)-new->(0,false,3,8)
(8,false,4,8)-lowerBid2->(8,false,4,8)
(8,false,4,8)-higherBid2->(8,false,5,8)
(8,false,4,8)-new->(0,false,4,8)
(8,false,5,8)-timeout2->(8,false,6,8)
(8,false,5,8)-bid2->(8,false,2,8)
(8,false,5,8)-item2->(8,false,1,8)
(8,false,5,8)-new->(0,false,5,8)
(8,false,6,8)-payment2->(8,false,7,8)
(8,false,6,8)-new->(0,false,6,8)
(8,false,7,8)-new->(0,false,7,8)
(8,false,8,8)-new2->(8,false,0,8)
(8,false,8,8)-new->(0,false,8,8)
(8,true,0,8)-item2->(8,true,1,8)
(8,true,1,8)-bid2->(8,true,2,8)
(8,true,4,8)-lowerBid2->(8,true,4,8)
(8,true,4,8)-higherBid2->(8,true,5,8)
(8,true,5,8)-timeout2->(8,true,6,8)
(8,true,5,8)-bid2->(8,true,2,8)
(8,true,5,8)-item2->(8,true,1,8)
(8,true,6,8)-payment2->(8,true,7,8)
}
//Transitions.size()=421
alphabet = {new2 new item2 item payment2 higherBid timeout2 higherBid2 timeout lowerBid2 T payment bid2 lowerBid bid T1 T2 }
initial state = (0,false,0,0)
final states = {(7,true,4,8) (7,true,5,8) (8,true,0,8) (8,true,1,8) (7,true,6,8) (8,true,4,8) (8,true,5,8) (8,true,6,8) (7,true,1,8) }
}
