19
g2g1fgp1S w/ prefix 2S1SfP1S has 19 states, 29 transitions, and 13 symbols.
Initial states: [0];
Final states: [16, 17, 18]
Symbols (13 totally):
[2Sitem, 1Sbid, 2ShigherBid, 2Stimeout, 1ShigherBid, 2SlowerBid, 1Spayment, 1Sitem, 1Stimeout, 1SlowerBid, 2Snew, 2Sbid, 2Spayment]
States (19 totally):
State id=0: value=1SInitial,2SInitial,P1SInitial out-trans=[0] inputs=[1Sitem] Prop=[1S2SINITIAL, 1SINITIAL, INITIAL, P1SINITIAL, 2SINITIAL, 2S1SfP1SINITIAL]
State id=1: value=ERROR out-trans=[] inputs=[] Prop=[ERROR]
State id=2: value=1SItemPage,2SInitial,P1SItemPage out-trans=[1, 2] inputs=[1Sbid] Prop=[2SINITIAL]
State id=3: value=1SNewBid0,2SInitial,P1SNewBid0 out-trans=[3] inputs=[2Sitem] Prop=[2SINITIAL]
State id=4: value=1SNewBid0,2SItemPage,P1SNewBid0 out-trans=[4] inputs=[2Sbid] Prop=[]
State id=5: value=1SfNewBid,2SInitial,P1SNewBid2 out-trans=[5] inputs=[2Sitem] Prop=[2S1SfFAILED, 2SINITIAL]
State id=6: value=1SfNewBid,2SItemPage,P1SNewBid2 out-trans=[6] inputs=[2Sbid] Prop=[2S1SfFAILED]
State id=7: value=1SNewBid,2SNewBid,P1SNewBid2 out-trans=[7, 8] inputs=[1ShigherBid, 1SlowerBid] Prop=[]
State id=8: value=1SfNewBid,2SNewBid,P1SNewBid out-trans=[9, 10] inputs=[2SlowerBid, 2ShigherBid] Prop=[2S1SfFAILED]
State id=9: value=1SfNewBid,2SBidUpdated,P1SNewBid out-trans=[11, 12, 13] inputs=[2Sitem, 2Sbid, 2Stimeout] Prop=[2S1SfFAILED]
State id=10: value=1SfNewBid,2SCheckOut,P1SNewBid out-trans=[14, 15] inputs=[2Sitem, 2Spayment] Prop=[2S1SfFAILED]
State id=11: value=1SfNewBid,2SItemPage,P1SNewBid out-trans=[16] inputs=[2Sbid] Prop=[2S1SfFAILED]
State id=12: value=1SfNewBid,2SFinal,P1SNewBid out-trans=[17, 18] inputs=[1ShigherBid, 1SlowerBid] Prop=[2SFINAL, 2S1SfFAILED]
State id=13: value=1SfBidUpdated,2SFinal,P1SBidUpdated out-trans=[19, 20, 21] inputs=[1Sbid, 1Stimeout, 1Sitem] Prop=[2SFINAL, 2S1SfFAILED]
State id=14: value=1SfCheckOut,2SFinal,P1SCheckOut out-trans=[22, 23] inputs=[1Spayment, 1Sitem] Prop=[2SFINAL, 2S1SfFAILED]
State id=15: value=1SfNewBid,2SFinal,P1SNewBid2 out-trans=[24, 25] inputs=[1ShigherBid, 1SlowerBid] Prop=[2SFINAL, 2S1SfFAILED]
State id=16: value=1SfFinal,2SFinal,P1SFinal out-trans=[26] inputs=[2Snew] Prop=[2S1SfFINAL, 2SFINAL, 1SFINAL, 2S1SfFAILED, P1SFINAL, FINAL, 2S1SfP1SFINAL]
State id=17: value=1SfFinal,2SInitial,P1SFinal out-trans=[27] inputs=[2Sitem] Prop=[1SFINAL, 2S1SfFAILED, P1SFINAL, FINAL, 2SINITIAL, 2S1SfP1SFINAL]
State id=18: value=1SfFinal,2SItemPage,P1SFinal out-trans=[28] inputs=[2Sbid] Prop=[1SFINAL, 2S1SfFAILED, P1SFINAL, FINAL, 2S1SfP1SFINAL]
Transitions (29 totally):
Tran id=0: 1SInitial,2SInitial,P1SInitial - 1Sitem -> 1SItemPage,2SInitial,P1SItemPage w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=1: 1SItemPage,2SInitial,P1SItemPage - 1Sbid -> 1SNewBid0,2SInitial,P1SNewBid0 w/ pr=3/5 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=2: 1SItemPage,2SInitial,P1SItemPage - 1Sbid -> 1SfNewBid,2SInitial,P1SNewBid2 w/ pr=2/5 PropSatisfied=[1S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=3: 1SNewBid0,2SInitial,P1SNewBid0 - 2Sitem -> 1SNewBid0,2SItemPage,P1SNewBid0 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=4: 1SNewBid0,2SItemPage,P1SNewBid0 - 2Sbid -> 1SNewBid,2SNewBid,P1SNewBid2 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=5: 1SfNewBid,2SInitial,P1SNewBid2 - 2Sitem -> 1SfNewBid,2SItemPage,P1SNewBid2 w/ pr=1 PropSatisfied=[2S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=6: 1SfNewBid,2SItemPage,P1SNewBid2 - 2Sbid -> 1SfNewBid,2SNewBid,P1SNewBid w/ pr=1 PropSatisfied=[2S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=7: 1SNewBid,2SNewBid,P1SNewBid2 - 1ShigherBid -> ERROR w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=8: 1SNewBid,2SNewBid,P1SNewBid2 - 1SlowerBid -> ERROR w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=9: 1SfNewBid,2SNewBid,P1SNewBid - 2ShigherBid -> 1SfNewBid,2SBidUpdated,P1SNewBid w/ pr=1 PropSatisfied=[2S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=10: 1SfNewBid,2SNewBid,P1SNewBid - 2SlowerBid -> 1SfNewBid,2SNewBid,P1SNewBid w/ pr=1 PropSatisfied=[2S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=11: 1SfNewBid,2SBidUpdated,P1SNewBid - 2Sbid -> 1SfNewBid,2SNewBid,P1SNewBid w/ pr=1 PropSatisfied=[2S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=12: 1SfNewBid,2SBidUpdated,P1SNewBid - 2Stimeout -> 1SfNewBid,2SCheckOut,P1SNewBid w/ pr=1 PropSatisfied=[2S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=13: 1SfNewBid,2SBidUpdated,P1SNewBid - 2Sitem -> 1SfNewBid,2SItemPage,P1SNewBid w/ pr=1 PropSatisfied=[2S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=14: 1SfNewBid,2SCheckOut,P1SNewBid - 2Spayment -> 1SfNewBid,2SFinal,P1SNewBid w/ pr=1 PropSatisfied=[2S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=15: 1SfNewBid,2SCheckOut,P1SNewBid - 2Sitem -> 1SfNewBid,2SItemPage,P1SNewBid w/ pr=1 PropSatisfied=[2S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=16: 1SfNewBid,2SItemPage,P1SNewBid - 2Sbid -> 1SfNewBid,2SNewBid,P1SNewBid w/ pr=1 PropSatisfied=[2S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=17: 1SfNewBid,2SFinal,P1SNewBid - 1ShigherBid -> 1SfBidUpdated,2SFinal,P1SBidUpdated w/ pr=1 PropSatisfied=[1S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=18: 1SfNewBid,2SFinal,P1SNewBid - 1SlowerBid -> 1SfNewBid,2SFinal,P1SNewBid w/ pr=1 PropSatisfied=[1S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=19: 1SfBidUpdated,2SFinal,P1SBidUpdated - 1Sbid -> 1SfNewBid,2SFinal,P1SNewBid2 w/ pr=1 PropSatisfied=[1S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=20: 1SfBidUpdated,2SFinal,P1SBidUpdated - 1Stimeout -> 1SfCheckOut,2SFinal,P1SCheckOut w/ pr=1 PropSatisfied=[1S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=21: 1SfBidUpdated,2SFinal,P1SBidUpdated - 1Sitem -> ERROR w/ pr=1 PropSatisfied=[1S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=22: 1SfCheckOut,2SFinal,P1SCheckOut - 1Spayment -> 1SfFinal,2SFinal,P1SFinal w/ pr=1 PropSatisfied=[1S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=23: 1SfCheckOut,2SFinal,P1SCheckOut - 1Sitem -> ERROR w/ pr=1 PropSatisfied=[1S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=24: 1SfNewBid,2SFinal,P1SNewBid2 - 1ShigherBid -> ERROR w/ pr=1 PropSatisfied=[1S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=25: 1SfNewBid,2SFinal,P1SNewBid2 - 1SlowerBid -> ERROR w/ pr=1 PropSatisfied=[1S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=26: 1SfFinal,2SFinal,P1SFinal - 2Snew -> 1SfFinal,2SInitial,P1SFinal w/ pr=1 PropSatisfied=[2S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=27: 1SfFinal,2SInitial,P1SFinal - 2Sitem -> 1SfFinal,2SItemPage,P1SFinal w/ pr=1 PropSatisfied=[2S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=28: 1SfFinal,2SItemPage,P1SFinal - 2Sbid -> ERROR w/ pr=1 PropSatisfied=[2S, P1S, 2S1SfFAILED] PropRequired=[]
