78
: g with failure 1S[][1Sbid][2 / 5]g2g1f w/ prefix 2S1Sf has 78 states, 122 transitions, and 15 symbols.
Initial states: [0];
Final states: [69, 24]
Symbols (15 totally):
[2Sitem, 1Sbid, 1Snew, 2ShigherBid, 2Stimeout, 1ShigherBid, 1Spayment, 2SlowerBid, T, 1Sitem, 1Stimeout, 1SlowerBid, 2Snew, 2Sbid, 2Spayment]
States (78 totally):
State id=0: value=1SInitial,2SInitial out-trans=[0] inputs=[1Sitem] Prop=[1S2SINITIAL, 1SINITIAL, 2SINITIAL]
State id=1: value=1SItemPage,2SInitial out-trans=[1, 70] inputs=[1Sbid] Prop=[2SINITIAL]
State id=2: value=1SNewBid0,2SInitial out-trans=[2] inputs=[2Sitem] Prop=[2SINITIAL]
State id=3: value=1SNewBid0,2SItemPage out-trans=[3] inputs=[2Sbid] Prop=[]
State id=4: value=1SNewBid0,2SNewBid0 out-trans=[4] inputs=[T] Prop=[]
State id=5: value=1SNewBid1,2SNewBid1 out-trans=[5] inputs=[T] Prop=[]
State id=6: value=1SNewBid,2SNewBid out-trans=[6, 7] inputs=[1ShigherBid, 1SlowerBid] Prop=[]
State id=7: value=1SBidUpdated,2SNewBid out-trans=[8, 9, 10, 71] inputs=[1Sbid, 1Stimeout, 1Sitem] Prop=[]
State id=8: value=1SNewBid0,2SNewBid out-trans=[11, 12] inputs=[2SlowerBid, 2ShigherBid] Prop=[]
State id=9: value=1SCheckOut,2SNewBid out-trans=[13, 14] inputs=[1Spayment, 1Sitem] Prop=[]
State id=10: value=1SItemPage,2SNewBid out-trans=[15] inputs=[1Sbid] Prop=[]
State id=11: value=1SNewBid0,2SBidUpdated out-trans=[16, 17, 18] inputs=[2Sitem, 2Sbid, 2Stimeout] Prop=[]
State id=12: value=1SFinal0,2SNewBid out-trans=[19, 20] inputs=[2SlowerBid, 2ShigherBid] Prop=[]
State id=13: value=1SNewBid0,2SCheckOut out-trans=[21, 22] inputs=[2Sitem, 2Spayment] Prop=[]
State id=14: value=1SFinal0,2SBidUpdated out-trans=[23, 24, 25] inputs=[2Sitem, 2Sbid, 2Stimeout] Prop=[]
State id=15: value=1SNewBid0,2SFinal0 out-trans=[26] inputs=[T] Prop=[]
State id=16: value=1SFinal0,2SNewBid0 out-trans=[27] inputs=[T] Prop=[]
State id=17: value=1SFinal0,2SCheckOut out-trans=[28, 29] inputs=[2Sitem, 2Spayment] Prop=[]
State id=18: value=1SFinal0,2SItemPage out-trans=[30] inputs=[2Sbid] Prop=[]
State id=19: value=1SNewBid1,2SFinal out-trans=[31] inputs=[T] Prop=[2SFINAL]
State id=20: value=1SFinal,2SNewBid1 out-trans=[32] inputs=[T] Prop=[1SFINAL]
State id=21: value=1SFinal0,2SFinal0 out-trans=[33] inputs=[T] Prop=[]
State id=22: value=1SNewBid,2SFinal out-trans=[34, 35] inputs=[1ShigherBid, 1SlowerBid] Prop=[2SFINAL]
State id=23: value=1SFinal,2SNewBid out-trans=[36, 37, 38] inputs=[2SlowerBid, 1Snew, 2ShigherBid] Prop=[1SFINAL]
State id=24: value=1SFinal,2SFinal out-trans=[39, 40] inputs=[1Snew, 2Snew] Prop=[1S2SFINAL, 2SFINAL, 1SFINAL]
State id=25: value=1SBidUpdated,2SFinal out-trans=[41, 42, 43, 72] inputs=[1Sbid, 1Stimeout, 1Sitem] Prop=[2SFINAL]
State id=26: value=1SInitial,2SNewBid out-trans=[44] inputs=[1Sitem] Prop=[1SINITIAL]
State id=27: value=1SFinal,2SBidUpdated out-trans=[45, 46, 47, 48] inputs=[2Sitem, 1Snew, 2Sbid, 2Stimeout] Prop=[1SFINAL]
State id=28: value=1SInitial,2SFinal out-trans=[49] inputs=[1Sitem] Prop=[2SFINAL, 1SINITIAL]
State id=29: value=1SFinal,2SInitial out-trans=[50, 51] inputs=[2Sitem, 1Snew] Prop=[1SFINAL, 2SINITIAL]
State id=30: value=1SNewBid0,2SFinal out-trans=[52] inputs=[T] Prop=[2SFINAL]
State id=31: value=1SCheckOut,2SFinal out-trans=[53, 54] inputs=[1Spayment, 1Sitem] Prop=[2SFINAL]
State id=32: value=1SItemPage,2SFinal out-trans=[55] inputs=[1Sbid] Prop=[2SFINAL]
State id=33: value=1SInitial,2SBidUpdated out-trans=[56] inputs=[1Sitem] Prop=[1SINITIAL]
State id=34: value=1SFinal,2SNewBid0 out-trans=[57] inputs=[T] Prop=[1SFINAL]
State id=35: value=1SFinal,2SCheckOut out-trans=[58, 59, 60] inputs=[2Sitem, 1Snew, 2Spayment] Prop=[1SFINAL]
State id=36: value=1SFinal,2SItemPage out-trans=[61, 62] inputs=[1Snew, 2Sbid] Prop=[1SFINAL]
State id=37: value=1SFinal0,2SFinal out-trans=[63] inputs=[T] Prop=[2SFINAL]
State id=38: value=1SItemPage,2SBidUpdated out-trans=[64, 73] inputs=[1Sbid] Prop=[]
State id=39: value=1SInitial,2SCheckOut out-trans=[65] inputs=[1Sitem] Prop=[1SINITIAL]
State id=40: value=1SFinal,2SFinal0 out-trans=[66] inputs=[T] Prop=[1SFINAL]
State id=41: value=1SInitial,2SItemPage out-trans=[67] inputs=[1Sitem] Prop=[1SINITIAL]
State id=42: value=1SItemPage,2SCheckOut out-trans=[68, 74] inputs=[1Sbid] Prop=[]
State id=43: value=1SItemPage,2SItemPage out-trans=[69, 75] inputs=[1Sbid] Prop=[]
State id=44: value=1SfNewBid0,2SInitial out-trans=[76] inputs=[T] Prop=[2S1SfFAILED, 2SINITIAL]
State id=45: value=1SfNewBid0,2SNewBid out-trans=[77] inputs=[T] Prop=[2S1SfFAILED]
State id=46: value=1SfNewBid0,2SFinal out-trans=[78] inputs=[T] Prop=[2SFINAL, 2S1SfFAILED]
State id=47: value=1SfNewBid0,2SBidUpdated out-trans=[79] inputs=[T] Prop=[2S1SfFAILED]
State id=48: value=1SfNewBid0,2SCheckOut out-trans=[80] inputs=[T] Prop=[2S1SfFAILED]
State id=49: value=1SfNewBid0,2SItemPage out-trans=[81] inputs=[T] Prop=[2S1SfFAILED]
State id=50: value=1SfNewBid1,2SInitial out-trans=[82] inputs=[T] Prop=[2S1SfFAILED, 2SINITIAL]
State id=51: value=1SfNewBid1,2SNewBid out-trans=[83] inputs=[T] Prop=[2S1SfFAILED]
State id=52: value=1SfNewBid1,2SFinal out-trans=[84] inputs=[T] Prop=[2SFINAL, 2S1SfFAILED]
State id=53: value=1SfNewBid1,2SBidUpdated out-trans=[85] inputs=[T] Prop=[2S1SfFAILED]
State id=54: value=1SfNewBid1,2SCheckOut out-trans=[86] inputs=[T] Prop=[2S1SfFAILED]
State id=55: value=1SfNewBid1,2SItemPage out-trans=[87] inputs=[T] Prop=[2S1SfFAILED]
State id=56: value=1SfNewBid,2SInitial out-trans=[88] inputs=[2Sitem] Prop=[2S1SfFAILED, 2SINITIAL]
State id=57: value=1SfNewBid,2SNewBid out-trans=[89, 90] inputs=[2SlowerBid, 2ShigherBid] Prop=[2S1SfFAILED]
State id=58: value=1SfNewBid,2SFinal out-trans=[91, 92] inputs=[1ShigherBid, 1SlowerBid] Prop=[2SFINAL, 2S1SfFAILED]
State id=59: value=1SfNewBid,2SBidUpdated out-trans=[93, 94, 95] inputs=[2Sitem, 2Sbid, 2Stimeout] Prop=[2S1SfFAILED]
State id=60: value=1SfNewBid,2SCheckOut out-trans=[96, 97] inputs=[2Sitem, 2Spayment] Prop=[2S1SfFAILED]
State id=61: value=1SfNewBid,2SItemPage out-trans=[98] inputs=[2Sbid] Prop=[2S1SfFAILED]
State id=62: value=1SfBidUpdated,2SFinal out-trans=[99, 100, 101] inputs=[1Sbid, 1Stimeout, 1Sitem] Prop=[2SFINAL, 2S1SfFAILED]
State id=63: value=1SfNewBid,2SNewBid0 out-trans=[102] inputs=[T] Prop=[2S1SfFAILED]
State id=64: value=1SfNewBid,2SFinal0 out-trans=[103] inputs=[T] Prop=[2S1SfFAILED]
State id=65: value=1SfCheckOut,2SFinal out-trans=[104, 105] inputs=[1Spayment, 1Sitem] Prop=[2SFINAL, 2S1SfFAILED]
State id=66: value=1SfItemPage,2SFinal out-trans=[106] inputs=[1Sbid] Prop=[2SFINAL, 2S1SfFAILED]
State id=67: value=1SfNewBid,2SNewBid1 out-trans=[107] inputs=[T] Prop=[2S1SfFAILED]
State id=68: value=1SfFinal0,2SFinal out-trans=[108] inputs=[T] Prop=[2SFINAL, 2S1SfFAILED]
State id=69: value=1SfFinal,2SFinal out-trans=[109] inputs=[2Snew] Prop=[2S1SfFINAL, 2SFINAL, 1SFINAL, 2S1SfFAILED]
State id=70: value=1SfFinal,2SInitial out-trans=[110] inputs=[2Sitem] Prop=[1SFINAL, 2S1SfFAILED, 2SINITIAL]
State id=71: value=1SfFinal,2SItemPage out-trans=[111] inputs=[2Sbid] Prop=[1SFINAL, 2S1SfFAILED]
State id=72: value=1SfFinal,2SNewBid0 out-trans=[112] inputs=[T] Prop=[1SFINAL, 2S1SfFAILED]
State id=73: value=1SfFinal,2SNewBid1 out-trans=[113] inputs=[T] Prop=[1SFINAL, 2S1SfFAILED]
State id=74: value=1SfFinal,2SNewBid out-trans=[114, 115] inputs=[2SlowerBid, 2ShigherBid] Prop=[1SFINAL, 2S1SfFAILED]
State id=75: value=1SfFinal,2SBidUpdated out-trans=[116, 117, 118] inputs=[2Sitem, 2Sbid, 2Stimeout] Prop=[1SFINAL, 2S1SfFAILED]
State id=76: value=1SfFinal,2SCheckOut out-trans=[119, 120] inputs=[2Sitem, 2Spayment] Prop=[1SFINAL, 2S1SfFAILED]
State id=77: value=1SfFinal,2SFinal0 out-trans=[121] inputs=[T] Prop=[1SFINAL, 2S1SfFAILED]
Transitions (122 totally):
Tran id=0: 1SInitial,2SInitial - 1Sitem -> 1SItemPage,2SInitial w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=1: 1SItemPage,2SInitial - 1Sbid -> 1SNewBid0,2SInitial w/ pr=3/5 PropSatisfied=[1S] PropRequired=[]
Tran id=2: 1SNewBid0,2SInitial - 2Sitem -> 1SNewBid0,2SItemPage w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=3: 1SNewBid0,2SItemPage - 2Sbid -> 1SNewBid0,2SNewBid0 w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=4: 1SNewBid0,2SNewBid0 - T -> 1SNewBid1,2SNewBid1 w/ pr=1 PropSatisfied=[2S, 1S] PropRequired=[]
Tran id=5: 1SNewBid1,2SNewBid1 - T -> 1SNewBid,2SNewBid w/ pr=1 PropSatisfied=[2S, 1S] PropRequired=[]
Tran id=6: 1SNewBid,2SNewBid - 1ShigherBid -> 1SBidUpdated,2SNewBid w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=7: 1SNewBid,2SNewBid - 1SlowerBid -> 1SNewBid,2SNewBid w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=8: 1SBidUpdated,2SNewBid - 1Sbid -> 1SNewBid0,2SNewBid w/ pr=3/5 PropSatisfied=[1S] PropRequired=[]
Tran id=9: 1SBidUpdated,2SNewBid - 1Stimeout -> 1SCheckOut,2SNewBid w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=10: 1SBidUpdated,2SNewBid - 1Sitem -> 1SItemPage,2SNewBid w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=11: 1SNewBid0,2SNewBid - 2ShigherBid -> 1SNewBid0,2SBidUpdated w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=12: 1SNewBid0,2SNewBid - 2SlowerBid -> 1SNewBid0,2SNewBid w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=13: 1SCheckOut,2SNewBid - 1Spayment -> 1SFinal0,2SNewBid w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=14: 1SCheckOut,2SNewBid - 1Sitem -> 1SItemPage,2SNewBid w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=15: 1SItemPage,2SNewBid - 1Sbid -> 1SNewBid0,2SNewBid w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=16: 1SNewBid0,2SBidUpdated - 2Sbid -> 1SNewBid0,2SNewBid0 w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=17: 1SNewBid0,2SBidUpdated - 2Stimeout -> 1SNewBid0,2SCheckOut w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=18: 1SNewBid0,2SBidUpdated - 2Sitem -> 1SNewBid0,2SItemPage w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=19: 1SFinal0,2SNewBid - 2ShigherBid -> 1SFinal0,2SBidUpdated w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=20: 1SFinal0,2SNewBid - 2SlowerBid -> 1SFinal0,2SNewBid w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=21: 1SNewBid0,2SCheckOut - 2Spayment -> 1SNewBid0,2SFinal0 w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=22: 1SNewBid0,2SCheckOut - 2Sitem -> 1SNewBid0,2SItemPage w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=23: 1SFinal0,2SBidUpdated - 2Sbid -> 1SFinal0,2SNewBid0 w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=24: 1SFinal0,2SBidUpdated - 2Stimeout -> 1SFinal0,2SCheckOut w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=25: 1SFinal0,2SBidUpdated - 2Sitem -> 1SFinal0,2SItemPage w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=26: 1SNewBid0,2SFinal0 - T -> 1SNewBid1,2SFinal w/ pr=1 PropSatisfied=[2S, 1S] PropRequired=[]
Tran id=27: 1SFinal0,2SNewBid0 - T -> 1SFinal,2SNewBid1 w/ pr=1 PropSatisfied=[2S, 1S] PropRequired=[]
Tran id=28: 1SFinal0,2SCheckOut - 2Spayment -> 1SFinal0,2SFinal0 w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=29: 1SFinal0,2SCheckOut - 2Sitem -> 1SFinal0,2SItemPage w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=30: 1SFinal0,2SItemPage - 2Sbid -> 1SFinal0,2SNewBid0 w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=31: 1SNewBid1,2SFinal - T -> 1SNewBid,2SFinal w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=32: 1SFinal,2SNewBid1 - T -> 1SFinal,2SNewBid w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=33: 1SFinal0,2SFinal0 - T -> 1SFinal,2SFinal w/ pr=1 PropSatisfied=[2S, 1S] PropRequired=[]
Tran id=34: 1SNewBid,2SFinal - 1ShigherBid -> 1SBidUpdated,2SFinal w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=35: 1SNewBid,2SFinal - 1SlowerBid -> 1SNewBid,2SFinal w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=36: 1SFinal,2SNewBid - 1Snew -> 1SInitial,2SNewBid w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=37: 1SFinal,2SNewBid - 2ShigherBid -> 1SFinal,2SBidUpdated w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=38: 1SFinal,2SNewBid - 2SlowerBid -> 1SFinal,2SNewBid w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=39: 1SFinal,2SFinal - 1Snew -> 1SInitial,2SFinal w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=40: 1SFinal,2SFinal - 2Snew -> 1SFinal,2SInitial w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=41: 1SBidUpdated,2SFinal - 1Sbid -> 1SNewBid0,2SFinal w/ pr=3/5 PropSatisfied=[1S] PropRequired=[]
Tran id=42: 1SBidUpdated,2SFinal - 1Stimeout -> 1SCheckOut,2SFinal w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=43: 1SBidUpdated,2SFinal - 1Sitem -> 1SItemPage,2SFinal w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=44: 1SInitial,2SNewBid - 1Sitem -> 1SItemPage,2SNewBid w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=45: 1SFinal,2SBidUpdated - 1Snew -> 1SInitial,2SBidUpdated w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=46: 1SFinal,2SBidUpdated - 2Sbid -> 1SFinal,2SNewBid0 w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=47: 1SFinal,2SBidUpdated - 2Stimeout -> 1SFinal,2SCheckOut w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=48: 1SFinal,2SBidUpdated - 2Sitem -> 1SFinal,2SItemPage w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=49: 1SInitial,2SFinal - 1Sitem -> 1SItemPage,2SFinal w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=50: 1SFinal,2SInitial - 1Snew -> 1SInitial,2SInitial w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=51: 1SFinal,2SInitial - 2Sitem -> 1SFinal,2SItemPage w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=52: 1SNewBid0,2SFinal - T -> 1SNewBid1,2SFinal w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=53: 1SCheckOut,2SFinal - 1Spayment -> 1SFinal0,2SFinal w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=54: 1SCheckOut,2SFinal - 1Sitem -> 1SItemPage,2SFinal w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=55: 1SItemPage,2SFinal - 1Sbid -> 1SNewBid0,2SFinal w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=56: 1SInitial,2SBidUpdated - 1Sitem -> 1SItemPage,2SBidUpdated w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=57: 1SFinal,2SNewBid0 - T -> 1SFinal,2SNewBid1 w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=58: 1SFinal,2SCheckOut - 1Snew -> 1SInitial,2SCheckOut w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=59: 1SFinal,2SCheckOut - 2Spayment -> 1SFinal,2SFinal0 w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=60: 1SFinal,2SCheckOut - 2Sitem -> 1SFinal,2SItemPage w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=61: 1SFinal,2SItemPage - 1Snew -> 1SInitial,2SItemPage w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=62: 1SFinal,2SItemPage - 2Sbid -> 1SFinal,2SNewBid0 w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=63: 1SFinal0,2SFinal - T -> 1SFinal,2SFinal w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=64: 1SItemPage,2SBidUpdated - 1Sbid -> 1SNewBid0,2SBidUpdated w/ pr=3/5 PropSatisfied=[1S] PropRequired=[]
Tran id=65: 1SInitial,2SCheckOut - 1Sitem -> 1SItemPage,2SCheckOut w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=66: 1SFinal,2SFinal0 - T -> 1SFinal,2SFinal w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=67: 1SInitial,2SItemPage - 1Sitem -> 1SItemPage,2SItemPage w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=68: 1SItemPage,2SCheckOut - 1Sbid -> 1SNewBid0,2SCheckOut w/ pr=3/5 PropSatisfied=[1S] PropRequired=[]
Tran id=69: 1SItemPage,2SItemPage - 1Sbid -> 1SNewBid0,2SItemPage w/ pr=3/5 PropSatisfied=[1S] PropRequired=[]
Tran id=70: 1SItemPage,2SInitial - 1Sbid -> 1SfNewBid0,2SInitial w/ pr=2/5 PropSatisfied=[1S, 2S1SfFAILED] PropRequired=[]
Tran id=71: 1SBidUpdated,2SNewBid - 1Sbid -> 1SfNewBid0,2SNewBid w/ pr=2/5 PropSatisfied=[1S, 2S1SfFAILED] PropRequired=[]
Tran id=72: 1SBidUpdated,2SFinal - 1Sbid -> 1SfNewBid0,2SFinal w/ pr=2/5 PropSatisfied=[1S, 2S1SfFAILED] PropRequired=[]
Tran id=73: 1SItemPage,2SBidUpdated - 1Sbid -> 1SfNewBid0,2SBidUpdated w/ pr=2/5 PropSatisfied=[1S, 2S1SfFAILED] PropRequired=[]
Tran id=74: 1SItemPage,2SCheckOut - 1Sbid -> 1SfNewBid0,2SCheckOut w/ pr=2/5 PropSatisfied=[1S, 2S1SfFAILED] PropRequired=[]
Tran id=75: 1SItemPage,2SItemPage - 1Sbid -> 1SfNewBid0,2SItemPage w/ pr=2/5 PropSatisfied=[1S, 2S1SfFAILED] PropRequired=[]
Tran id=76: 1SfNewBid0,2SInitial - T -> 1SfNewBid1,2SInitial w/ pr=1 PropSatisfied=[1S, 2S1SfFAILED] PropRequired=[]
Tran id=77: 1SfNewBid0,2SNewBid - T -> 1SfNewBid1,2SNewBid w/ pr=1 PropSatisfied=[1S, 2S1SfFAILED] PropRequired=[]
Tran id=78: 1SfNewBid0,2SFinal - T -> 1SfNewBid1,2SFinal w/ pr=1 PropSatisfied=[1S, 2S1SfFAILED] PropRequired=[]
Tran id=79: 1SfNewBid0,2SBidUpdated - T -> 1SfNewBid1,2SBidUpdated w/ pr=1 PropSatisfied=[1S, 2S1SfFAILED] PropRequired=[]
Tran id=80: 1SfNewBid0,2SCheckOut - T -> 1SfNewBid1,2SCheckOut w/ pr=1 PropSatisfied=[1S, 2S1SfFAILED] PropRequired=[]
Tran id=81: 1SfNewBid0,2SItemPage - T -> 1SfNewBid1,2SItemPage w/ pr=1 PropSatisfied=[1S, 2S1SfFAILED] PropRequired=[]
Tran id=82: 1SfNewBid1,2SInitial - T -> 1SfNewBid,2SInitial w/ pr=1 PropSatisfied=[1S, 2S1SfFAILED] PropRequired=[]
Tran id=83: 1SfNewBid1,2SNewBid - T -> 1SfNewBid,2SNewBid w/ pr=1 PropSatisfied=[1S, 2S1SfFAILED] PropRequired=[]
Tran id=84: 1SfNewBid1,2SFinal - T -> 1SfNewBid,2SFinal w/ pr=1 PropSatisfied=[1S, 2S1SfFAILED] PropRequired=[]
Tran id=85: 1SfNewBid1,2SBidUpdated - T -> 1SfNewBid,2SBidUpdated w/ pr=1 PropSatisfied=[1S, 2S1SfFAILED] PropRequired=[]
Tran id=86: 1SfNewBid1,2SCheckOut - T -> 1SfNewBid,2SCheckOut w/ pr=1 PropSatisfied=[1S, 2S1SfFAILED] PropRequired=[]
Tran id=87: 1SfNewBid1,2SItemPage - T -> 1SfNewBid,2SItemPage w/ pr=1 PropSatisfied=[1S, 2S1SfFAILED] PropRequired=[]
Tran id=88: 1SfNewBid,2SInitial - 2Sitem -> 1SfNewBid,2SItemPage w/ pr=1 PropSatisfied=[2S, 2S1SfFAILED] PropRequired=[]
Tran id=89: 1SfNewBid,2SNewBid - 2ShigherBid -> 1SfNewBid,2SBidUpdated w/ pr=1 PropSatisfied=[2S, 2S1SfFAILED] PropRequired=[]
Tran id=90: 1SfNewBid,2SNewBid - 2SlowerBid -> 1SfNewBid,2SNewBid w/ pr=1 PropSatisfied=[2S, 2S1SfFAILED] PropRequired=[]
Tran id=91: 1SfNewBid,2SFinal - 1ShigherBid -> 1SfBidUpdated,2SFinal w/ pr=1 PropSatisfied=[1S, 2S1SfFAILED] PropRequired=[]
Tran id=92: 1SfNewBid,2SFinal - 1SlowerBid -> 1SfNewBid,2SFinal w/ pr=1 PropSatisfied=[1S, 2S1SfFAILED] PropRequired=[]
Tran id=93: 1SfNewBid,2SBidUpdated - 2Sbid -> 1SfNewBid,2SNewBid0 w/ pr=1 PropSatisfied=[2S, 2S1SfFAILED] PropRequired=[]
Tran id=94: 1SfNewBid,2SBidUpdated - 2Stimeout -> 1SfNewBid,2SCheckOut w/ pr=1 PropSatisfied=[2S, 2S1SfFAILED] PropRequired=[]
Tran id=95: 1SfNewBid,2SBidUpdated - 2Sitem -> 1SfNewBid,2SItemPage w/ pr=1 PropSatisfied=[2S, 2S1SfFAILED] PropRequired=[]
Tran id=96: 1SfNewBid,2SCheckOut - 2Spayment -> 1SfNewBid,2SFinal0 w/ pr=1 PropSatisfied=[2S, 2S1SfFAILED] PropRequired=[]
Tran id=97: 1SfNewBid,2SCheckOut - 2Sitem -> 1SfNewBid,2SItemPage w/ pr=1 PropSatisfied=[2S, 2S1SfFAILED] PropRequired=[]
Tran id=98: 1SfNewBid,2SItemPage - 2Sbid -> 1SfNewBid,2SNewBid0 w/ pr=1 PropSatisfied=[2S, 2S1SfFAILED] PropRequired=[]
Tran id=99: 1SfBidUpdated,2SFinal - 1Sbid -> 1SfNewBid0,2SFinal w/ pr=1 PropSatisfied=[1S, 2S1SfFAILED] PropRequired=[]
Tran id=100: 1SfBidUpdated,2SFinal - 1Stimeout -> 1SfCheckOut,2SFinal w/ pr=1 PropSatisfied=[1S, 2S1SfFAILED] PropRequired=[]
Tran id=101: 1SfBidUpdated,2SFinal - 1Sitem -> 1SfItemPage,2SFinal w/ pr=1 PropSatisfied=[1S, 2S1SfFAILED] PropRequired=[]
Tran id=102: 1SfNewBid,2SNewBid0 - T -> 1SfNewBid,2SNewBid1 w/ pr=1 PropSatisfied=[2S, 2S1SfFAILED] PropRequired=[]
Tran id=103: 1SfNewBid,2SFinal0 - T -> 1SfNewBid,2SFinal w/ pr=1 PropSatisfied=[2S, 2S1SfFAILED] PropRequired=[]
Tran id=104: 1SfCheckOut,2SFinal - 1Spayment -> 1SfFinal0,2SFinal w/ pr=1 PropSatisfied=[1S, 2S1SfFAILED] PropRequired=[]
Tran id=105: 1SfCheckOut,2SFinal - 1Sitem -> 1SfItemPage,2SFinal w/ pr=1 PropSatisfied=[1S, 2S1SfFAILED] PropRequired=[]
Tran id=106: 1SfItemPage,2SFinal - 1Sbid -> 1SfNewBid0,2SFinal w/ pr=1 PropSatisfied=[1S, 2S1SfFAILED] PropRequired=[]
Tran id=107: 1SfNewBid,2SNewBid1 - T -> 1SfNewBid,2SNewBid w/ pr=1 PropSatisfied=[2S, 2S1SfFAILED] PropRequired=[]
Tran id=108: 1SfFinal0,2SFinal - T -> 1SfFinal,2SFinal w/ pr=1 PropSatisfied=[1S, 2S1SfFAILED] PropRequired=[]
Tran id=109: 1SfFinal,2SFinal - 2Snew -> 1SfFinal,2SInitial w/ pr=1 PropSatisfied=[2S, 2S1SfFAILED] PropRequired=[]
Tran id=110: 1SfFinal,2SInitial - 2Sitem -> 1SfFinal,2SItemPage w/ pr=1 PropSatisfied=[2S, 2S1SfFAILED] PropRequired=[]
Tran id=111: 1SfFinal,2SItemPage - 2Sbid -> 1SfFinal,2SNewBid0 w/ pr=1 PropSatisfied=[2S, 2S1SfFAILED] PropRequired=[]
Tran id=112: 1SfFinal,2SNewBid0 - T -> 1SfFinal,2SNewBid1 w/ pr=1 PropSatisfied=[2S, 2S1SfFAILED] PropRequired=[]
Tran id=113: 1SfFinal,2SNewBid1 - T -> 1SfFinal,2SNewBid w/ pr=1 PropSatisfied=[2S, 2S1SfFAILED] PropRequired=[]
Tran id=114: 1SfFinal,2SNewBid - 2ShigherBid -> 1SfFinal,2SBidUpdated w/ pr=1 PropSatisfied=[2S, 2S1SfFAILED] PropRequired=[]
Tran id=115: 1SfFinal,2SNewBid - 2SlowerBid -> 1SfFinal,2SNewBid w/ pr=1 PropSatisfied=[2S, 2S1SfFAILED] PropRequired=[]
Tran id=116: 1SfFinal,2SBidUpdated - 2Sbid -> 1SfFinal,2SNewBid0 w/ pr=1 PropSatisfied=[2S, 2S1SfFAILED] PropRequired=[]
Tran id=117: 1SfFinal,2SBidUpdated - 2Stimeout -> 1SfFinal,2SCheckOut w/ pr=1 PropSatisfied=[2S, 2S1SfFAILED] PropRequired=[]
Tran id=118: 1SfFinal,2SBidUpdated - 2Sitem -> 1SfFinal,2SItemPage w/ pr=1 PropSatisfied=[2S, 2S1SfFAILED] PropRequired=[]
Tran id=119: 1SfFinal,2SCheckOut - 2Spayment -> 1SfFinal,2SFinal0 w/ pr=1 PropSatisfied=[2S, 2S1SfFAILED] PropRequired=[]
Tran id=120: 1SfFinal,2SCheckOut - 2Sitem -> 1SfFinal,2SItemPage w/ pr=1 PropSatisfied=[2S, 2S1SfFAILED] PropRequired=[]
Tran id=121: 1SfFinal,2SFinal0 - T -> 1SfFinal,2SFinal w/ pr=1 PropSatisfied=[2S, 2S1SfFAILED] PropRequired=[]
