44
g1g2 w/ prefix 1S2S has 44 states, 70 transitions, and 15 symbols.
Initial states: [0];
Final states: [24]
Symbols (15 totally):
[1Sbid, 1ShigherBid, 1Sitem, 1SlowerBid, 1Snew, 1Spayment, 1Stimeout, 2Sbid, 2ShigherBid, 2Sitem, 2SlowerBid, 2Snew, 2Spayment, 2Stimeout, T]
States (44 totally):
State id=0: value=1SInitial,2SInitial out-trans=[0] inputs=[1Sitem] Prop=[1S2SINITIAL, 1SINITIAL, 2SINITIAL]
State id=1: value=1SItemPage,2SInitial out-trans=[1] inputs=[1Sbid] Prop=[2SINITIAL]
State id=2: value=1SNewBid0,2SInitial out-trans=[2] inputs=[2Sitem] Prop=[2SINITIAL]
State id=3: value=1SNewBid0,2SItemPage out-trans=[3] inputs=[2Sbid] Prop=[]
State id=4: value=1SNewBid0,2SNewBid0 out-trans=[4] inputs=[T] Prop=[]
State id=5: value=1SNewBid1,2SNewBid1 out-trans=[5] inputs=[T] Prop=[]
State id=6: value=1SNewBid,2SNewBid out-trans=[6, 7] inputs=[1ShigherBid, 1SlowerBid] Prop=[]
State id=7: value=1SBidUpdated,2SNewBid out-trans=[8, 9, 10] inputs=[1Sbid, 1Stimeout, 1Sitem] Prop=[]
State id=8: value=1SNewBid0,2SNewBid out-trans=[11, 12] inputs=[2SlowerBid, 2ShigherBid] Prop=[]
State id=9: value=1SCheckOut,2SNewBid out-trans=[13, 14] inputs=[1Spayment, 1Sitem] Prop=[]
State id=10: value=1SItemPage,2SNewBid out-trans=[15] inputs=[1Sbid] Prop=[]
State id=11: value=1SNewBid0,2SBidUpdated out-trans=[16, 17, 18] inputs=[2Sitem, 2Sbid, 2Stimeout] Prop=[]
State id=12: value=1SFinal0,2SNewBid out-trans=[19, 20] inputs=[2SlowerBid, 2ShigherBid] Prop=[]
State id=13: value=1SNewBid0,2SCheckOut out-trans=[21, 22] inputs=[2Sitem, 2Spayment] Prop=[]
State id=14: value=1SFinal0,2SBidUpdated out-trans=[23, 24, 25] inputs=[2Sitem, 2Sbid, 2Stimeout] Prop=[]
State id=15: value=1SNewBid0,2SFinal0 out-trans=[26] inputs=[T] Prop=[]
State id=16: value=1SFinal0,2SNewBid0 out-trans=[27] inputs=[T] Prop=[]
State id=17: value=1SFinal0,2SCheckOut out-trans=[28, 29] inputs=[2Sitem, 2Spayment] Prop=[]
State id=18: value=1SFinal0,2SItemPage out-trans=[30] inputs=[2Sbid] Prop=[]
State id=19: value=1SNewBid1,2SFinal out-trans=[31] inputs=[T] Prop=[2SFINAL]
State id=20: value=1SFinal,2SNewBid1 out-trans=[32] inputs=[T] Prop=[1SFINAL]
State id=21: value=1SFinal0,2SFinal0 out-trans=[33] inputs=[T] Prop=[]
State id=22: value=1SNewBid,2SFinal out-trans=[34, 35] inputs=[1ShigherBid, 1SlowerBid] Prop=[2SFINAL]
State id=23: value=1SFinal,2SNewBid out-trans=[36, 37, 38] inputs=[2SlowerBid, 1Snew, 2ShigherBid] Prop=[1SFINAL]
State id=24: value=1SFinal,2SFinal out-trans=[39, 40] inputs=[1Snew, 2Snew] Prop=[1S2SFINAL, 2SFINAL, 1SFINAL]
State id=25: value=1SBidUpdated,2SFinal out-trans=[41, 42, 43] inputs=[1Sbid, 1Stimeout, 1Sitem] Prop=[2SFINAL]
State id=26: value=1SInitial,2SNewBid out-trans=[44] inputs=[1Sitem] Prop=[1SINITIAL]
State id=27: value=1SFinal,2SBidUpdated out-trans=[45, 46, 47, 48] inputs=[2Sitem, 1Snew, 2Sbid, 2Stimeout] Prop=[1SFINAL]
State id=28: value=1SInitial,2SFinal out-trans=[49] inputs=[1Sitem] Prop=[2SFINAL, 1SINITIAL]
State id=29: value=1SFinal,2SInitial out-trans=[50, 51] inputs=[2Sitem, 1Snew] Prop=[1SFINAL, 2SINITIAL]
State id=30: value=1SNewBid0,2SFinal out-trans=[52] inputs=[T] Prop=[2SFINAL]
State id=31: value=1SCheckOut,2SFinal out-trans=[53, 54] inputs=[1Spayment, 1Sitem] Prop=[2SFINAL]
State id=32: value=1SItemPage,2SFinal out-trans=[55] inputs=[1Sbid] Prop=[2SFINAL]
State id=33: value=1SInitial,2SBidUpdated out-trans=[56] inputs=[1Sitem] Prop=[1SINITIAL]
State id=34: value=1SFinal,2SNewBid0 out-trans=[57] inputs=[T] Prop=[1SFINAL]
State id=35: value=1SFinal,2SCheckOut out-trans=[58, 59, 60] inputs=[2Sitem, 1Snew, 2Spayment] Prop=[1SFINAL]
State id=36: value=1SFinal,2SItemPage out-trans=[61, 62] inputs=[1Snew, 2Sbid] Prop=[1SFINAL]
State id=37: value=1SFinal0,2SFinal out-trans=[63] inputs=[T] Prop=[2SFINAL]
State id=38: value=1SItemPage,2SBidUpdated out-trans=[64] inputs=[1Sbid] Prop=[]
State id=39: value=1SInitial,2SCheckOut out-trans=[65] inputs=[1Sitem] Prop=[1SINITIAL]
State id=40: value=1SFinal,2SFinal0 out-trans=[66] inputs=[T] Prop=[1SFINAL]
State id=41: value=1SInitial,2SItemPage out-trans=[67] inputs=[1Sitem] Prop=[1SINITIAL]
State id=42: value=1SItemPage,2SCheckOut out-trans=[68] inputs=[1Sbid] Prop=[]
State id=43: value=1SItemPage,2SItemPage out-trans=[69] inputs=[1Sbid] Prop=[]
Transitions (70 totally):
Tran id=0: 1SInitial,2SInitial - 1Sitem -> 1SItemPage,2SInitial w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=1: 1SItemPage,2SInitial - 1Sbid -> 1SNewBid0,2SInitial w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=2: 1SNewBid0,2SInitial - 2Sitem -> 1SNewBid0,2SItemPage w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=3: 1SNewBid0,2SItemPage - 2Sbid -> 1SNewBid0,2SNewBid0 w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=4: 1SNewBid0,2SNewBid0 - T -> 1SNewBid1,2SNewBid1 w/ pr=1 PropSatisfied=[2S, 1S] PropRequired=[]
Tran id=5: 1SNewBid1,2SNewBid1 - T -> 1SNewBid,2SNewBid w/ pr=1 PropSatisfied=[2S, 1S] PropRequired=[]
Tran id=6: 1SNewBid,2SNewBid - 1ShigherBid -> 1SBidUpdated,2SNewBid w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=7: 1SNewBid,2SNewBid - 1SlowerBid -> 1SNewBid,2SNewBid w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=8: 1SBidUpdated,2SNewBid - 1Sbid -> 1SNewBid0,2SNewBid w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=9: 1SBidUpdated,2SNewBid - 1Stimeout -> 1SCheckOut,2SNewBid w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=10: 1SBidUpdated,2SNewBid - 1Sitem -> 1SItemPage,2SNewBid w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=11: 1SNewBid0,2SNewBid - 2ShigherBid -> 1SNewBid0,2SBidUpdated w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=12: 1SNewBid0,2SNewBid - 2SlowerBid -> 1SNewBid0,2SNewBid w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=13: 1SCheckOut,2SNewBid - 1Spayment -> 1SFinal0,2SNewBid w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=14: 1SCheckOut,2SNewBid - 1Sitem -> 1SItemPage,2SNewBid w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=15: 1SItemPage,2SNewBid - 1Sbid -> 1SNewBid0,2SNewBid w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=16: 1SNewBid0,2SBidUpdated - 2Sbid -> 1SNewBid0,2SNewBid0 w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=17: 1SNewBid0,2SBidUpdated - 2Stimeout -> 1SNewBid0,2SCheckOut w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=18: 1SNewBid0,2SBidUpdated - 2Sitem -> 1SNewBid0,2SItemPage w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=19: 1SFinal0,2SNewBid - 2ShigherBid -> 1SFinal0,2SBidUpdated w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=20: 1SFinal0,2SNewBid - 2SlowerBid -> 1SFinal0,2SNewBid w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=21: 1SNewBid0,2SCheckOut - 2Spayment -> 1SNewBid0,2SFinal0 w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=22: 1SNewBid0,2SCheckOut - 2Sitem -> 1SNewBid0,2SItemPage w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=23: 1SFinal0,2SBidUpdated - 2Sbid -> 1SFinal0,2SNewBid0 w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=24: 1SFinal0,2SBidUpdated - 2Stimeout -> 1SFinal0,2SCheckOut w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=25: 1SFinal0,2SBidUpdated - 2Sitem -> 1SFinal0,2SItemPage w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=26: 1SNewBid0,2SFinal0 - T -> 1SNewBid1,2SFinal w/ pr=1 PropSatisfied=[2S, 1S] PropRequired=[]
Tran id=27: 1SFinal0,2SNewBid0 - T -> 1SFinal,2SNewBid1 w/ pr=1 PropSatisfied=[2S, 1S] PropRequired=[]
Tran id=28: 1SFinal0,2SCheckOut - 2Spayment -> 1SFinal0,2SFinal0 w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=29: 1SFinal0,2SCheckOut - 2Sitem -> 1SFinal0,2SItemPage w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=30: 1SFinal0,2SItemPage - 2Sbid -> 1SFinal0,2SNewBid0 w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=31: 1SNewBid1,2SFinal - T -> 1SNewBid,2SFinal w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=32: 1SFinal,2SNewBid1 - T -> 1SFinal,2SNewBid w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=33: 1SFinal0,2SFinal0 - T -> 1SFinal,2SFinal w/ pr=1 PropSatisfied=[2S, 1S] PropRequired=[]
Tran id=34: 1SNewBid,2SFinal - 1ShigherBid -> 1SBidUpdated,2SFinal w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=35: 1SNewBid,2SFinal - 1SlowerBid -> 1SNewBid,2SFinal w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=36: 1SFinal,2SNewBid - 1Snew -> 1SInitial,2SNewBid w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=37: 1SFinal,2SNewBid - 2ShigherBid -> 1SFinal,2SBidUpdated w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=38: 1SFinal,2SNewBid - 2SlowerBid -> 1SFinal,2SNewBid w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=39: 1SFinal,2SFinal - 1Snew -> 1SInitial,2SFinal w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=40: 1SFinal,2SFinal - 2Snew -> 1SFinal,2SInitial w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=41: 1SBidUpdated,2SFinal - 1Sbid -> 1SNewBid0,2SFinal w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=42: 1SBidUpdated,2SFinal - 1Stimeout -> 1SCheckOut,2SFinal w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=43: 1SBidUpdated,2SFinal - 1Sitem -> 1SItemPage,2SFinal w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=44: 1SInitial,2SNewBid - 1Sitem -> 1SItemPage,2SNewBid w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=45: 1SFinal,2SBidUpdated - 1Snew -> 1SInitial,2SBidUpdated w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=46: 1SFinal,2SBidUpdated - 2Sbid -> 1SFinal,2SNewBid0 w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=47: 1SFinal,2SBidUpdated - 2Stimeout -> 1SFinal,2SCheckOut w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=48: 1SFinal,2SBidUpdated - 2Sitem -> 1SFinal,2SItemPage w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=49: 1SInitial,2SFinal - 1Sitem -> 1SItemPage,2SFinal w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=50: 1SFinal,2SInitial - 1Snew -> 1SInitial,2SInitial w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=51: 1SFinal,2SInitial - 2Sitem -> 1SFinal,2SItemPage w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=52: 1SNewBid0,2SFinal - T -> 1SNewBid1,2SFinal w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=53: 1SCheckOut,2SFinal - 1Spayment -> 1SFinal0,2SFinal w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=54: 1SCheckOut,2SFinal - 1Sitem -> 1SItemPage,2SFinal w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=55: 1SItemPage,2SFinal - 1Sbid -> 1SNewBid0,2SFinal w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=56: 1SInitial,2SBidUpdated - 1Sitem -> 1SItemPage,2SBidUpdated w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=57: 1SFinal,2SNewBid0 - T -> 1SFinal,2SNewBid1 w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=58: 1SFinal,2SCheckOut - 1Snew -> 1SInitial,2SCheckOut w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=59: 1SFinal,2SCheckOut - 2Spayment -> 1SFinal,2SFinal0 w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=60: 1SFinal,2SCheckOut - 2Sitem -> 1SFinal,2SItemPage w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=61: 1SFinal,2SItemPage - 1Snew -> 1SInitial,2SItemPage w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=62: 1SFinal,2SItemPage - 2Sbid -> 1SFinal,2SNewBid0 w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=63: 1SFinal0,2SFinal - T -> 1SFinal,2SFinal w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=64: 1SItemPage,2SBidUpdated - 1Sbid -> 1SNewBid0,2SBidUpdated w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=65: 1SInitial,2SCheckOut - 1Sitem -> 1SItemPage,2SCheckOut w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=66: 1SFinal,2SFinal0 - T -> 1SFinal,2SFinal w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=67: 1SInitial,2SItemPage - 1Sitem -> 1SItemPage,2SItemPage w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=68: 1SItemPage,2SCheckOut - 1Sbid -> 1SNewBid0,2SCheckOut w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=69: 1SItemPage,2SItemPage - 1Sbid -> 1SNewBid0,2SItemPage w/ pr=1 PropSatisfied=[1S] PropRequired=[]
