31
g2g1fgp1S w/ prefix 2S1SfP1S has 31 states, 41 transitions, and 15 symbols.
Initial states: [0];
Final states: [27, 28, 29, 30]
Symbols (15 totally):
[2Sitem, 1Sbid, 1Snew, 2ShigherBid, 2Stimeout, 1ShigherBid, 1Spayment, 2SlowerBid, T, 1Sitem, 1Stimeout, 1SlowerBid, 2Snew, 2Sbid, 2Spayment]
States (31 totally):
State id=0: value=1SInitial,2SInitial,P1SInitial out-trans=[0] inputs=[1Sitem] Prop=[1S2SINITIAL, 1SINITIAL, INITIAL, P1SINITIAL, 2SINITIAL, 2S1SfP1SINITIAL]
State id=1: value=ERROR out-trans=[] inputs=[] Prop=[ERROR]
State id=2: value=1SItemPage,2SInitial,P1SItemPage out-trans=[1, 2] inputs=[1Sbid] Prop=[2SINITIAL]
State id=3: value=1SNewBid0,2SInitial,P1SNewBid0 out-trans=[3] inputs=[2Sitem] Prop=[2SINITIAL]
State id=4: value=1SfNewBid0,2SInitial,P1SNewBid0 out-trans=[4] inputs=[T] Prop=[2S1SfFAILED, 2SINITIAL]
State id=5: value=1SNewBid0,2SItemPage,P1SNewBid0 out-trans=[5] inputs=[2Sbid] Prop=[]
State id=6: value=1SfNewBid1,2SInitial,P1SNewBid1 out-trans=[6] inputs=[T] Prop=[2S1SfFAILED, 2SINITIAL]
State id=7: value=1SNewBid0,2SNewBid0,P1SNewBid0 out-trans=[7] inputs=[T] Prop=[]
State id=8: value=1SfNewBid,2SInitial,P1SNewBid2 out-trans=[8] inputs=[2Sitem] Prop=[2S1SfFAILED, 2SINITIAL]
State id=9: value=1SNewBid1,2SNewBid1,P1SNewBid1 out-trans=[9] inputs=[T] Prop=[]
State id=10: value=1SfNewBid,2SItemPage,P1SNewBid2 out-trans=[10] inputs=[2Sbid] Prop=[2S1SfFAILED]
State id=11: value=1SNewBid,2SNewBid,P1SNewBid2 out-trans=[11, 12] inputs=[1ShigherBid, 1SlowerBid] Prop=[]
State id=12: value=1SfNewBid,2SNewBid0,P1SNewBid2 out-trans=[13] inputs=[T] Prop=[2S1SfFAILED]
State id=13: value=1SfNewBid,2SNewBid1,P1SNewBid out-trans=[14] inputs=[T] Prop=[2S1SfFAILED]
State id=14: value=1SfNewBid,2SNewBid,P1SNewBid out-trans=[15, 16] inputs=[2SlowerBid, 2ShigherBid] Prop=[2S1SfFAILED]
State id=15: value=1SfNewBid,2SBidUpdated,P1SNewBid out-trans=[17, 18, 19] inputs=[2Sitem, 2Sbid, 2Stimeout] Prop=[2S1SfFAILED]
State id=16: value=1SfNewBid,2SNewBid0,P1SNewBid out-trans=[20] inputs=[T] Prop=[2S1SfFAILED]
State id=17: value=1SfNewBid,2SCheckOut,P1SNewBid out-trans=[21, 22] inputs=[2Sitem, 2Spayment] Prop=[2S1SfFAILED]
State id=18: value=1SfNewBid,2SItemPage,P1SNewBid out-trans=[23] inputs=[2Sbid] Prop=[2S1SfFAILED]
State id=19: value=1SfNewBid,2SFinal0,P1SNewBid out-trans=[24] inputs=[T] Prop=[2S1SfFAILED]
State id=20: value=1SfNewBid,2SFinal,P1SNewBid out-trans=[25, 26] inputs=[1ShigherBid, 1SlowerBid] Prop=[2SFINAL, 2S1SfFAILED]
State id=21: value=1SfBidUpdated,2SFinal,P1SBidUpdated out-trans=[27, 28, 29] inputs=[1Sbid, 1Stimeout, 1Sitem] Prop=[2SFINAL, 2S1SfFAILED]
State id=22: value=1SfNewBid0,2SFinal,P1SNewBid0 out-trans=[30] inputs=[T] Prop=[2SFINAL, 2S1SfFAILED]
State id=23: value=1SfCheckOut,2SFinal,P1SCheckOut out-trans=[31, 32] inputs=[1Spayment, 1Sitem] Prop=[2SFINAL, 2S1SfFAILED]
State id=24: value=1SfNewBid1,2SFinal,P1SNewBid1 out-trans=[33] inputs=[T] Prop=[2SFINAL, 2S1SfFAILED]
State id=25: value=1SfFinal0,2SFinal,P1SFinal0 out-trans=[34] inputs=[T] Prop=[2SFINAL, 2S1SfFAILED]
State id=26: value=1SfNewBid,2SFinal,P1SNewBid2 out-trans=[35, 36] inputs=[1ShigherBid, 1SlowerBid] Prop=[2SFINAL, 2S1SfFAILED]
State id=27: value=1SfFinal,2SFinal,P1SFinal out-trans=[37] inputs=[2Snew] Prop=[2S1SfFINAL, 2SFINAL, 1SFINAL, 2S1SfFAILED, P1SFINAL, FINAL, 2S1SfP1SFINAL]
State id=28: value=1SfFinal,2SInitial,P1SFinal out-trans=[38] inputs=[2Sitem] Prop=[1SFINAL, 2S1SfFAILED, P1SFINAL, FINAL, 2SINITIAL, 2S1SfP1SFINAL]
State id=29: value=1SfFinal,2SItemPage,P1SFinal out-trans=[39] inputs=[2Sbid] Prop=[1SFINAL, 2S1SfFAILED, P1SFINAL, FINAL, 2S1SfP1SFINAL]
State id=30: value=1SfFinal,2SNewBid0,P1SFinal out-trans=[40] inputs=[T] Prop=[1SFINAL, 2S1SfFAILED, P1SFINAL, FINAL, 2S1SfP1SFINAL]
Transitions (41 totally):
Tran id=0: 1SInitial,2SInitial,P1SInitial - 1Sitem -> 1SItemPage,2SInitial,P1SItemPage w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=1: 1SItemPage,2SInitial,P1SItemPage - 1Sbid -> 1SNewBid0,2SInitial,P1SNewBid0 w/ pr=3/5 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=2: 1SItemPage,2SInitial,P1SItemPage - 1Sbid -> 1SfNewBid0,2SInitial,P1SNewBid0 w/ pr=2/5 PropSatisfied=[1S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=3: 1SNewBid0,2SInitial,P1SNewBid0 - 2Sitem -> 1SNewBid0,2SItemPage,P1SNewBid0 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=4: 1SfNewBid0,2SInitial,P1SNewBid0 - T -> 1SfNewBid1,2SInitial,P1SNewBid1 w/ pr=1 PropSatisfied=[1S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=5: 1SNewBid0,2SItemPage,P1SNewBid0 - 2Sbid -> 1SNewBid0,2SNewBid0,P1SNewBid0 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=6: 1SfNewBid1,2SInitial,P1SNewBid1 - T -> 1SfNewBid,2SInitial,P1SNewBid2 w/ pr=1 PropSatisfied=[1S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=7: 1SNewBid0,2SNewBid0,P1SNewBid0 - T -> 1SNewBid1,2SNewBid1,P1SNewBid1 w/ pr=1 PropSatisfied=[2S, 1S, P1S] PropRequired=[]
Tran id=8: 1SfNewBid,2SInitial,P1SNewBid2 - 2Sitem -> 1SfNewBid,2SItemPage,P1SNewBid2 w/ pr=1 PropSatisfied=[2S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=9: 1SNewBid1,2SNewBid1,P1SNewBid1 - T -> 1SNewBid,2SNewBid,P1SNewBid2 w/ pr=1 PropSatisfied=[2S, 1S, P1S] PropRequired=[]
Tran id=10: 1SfNewBid,2SItemPage,P1SNewBid2 - 2Sbid -> 1SfNewBid,2SNewBid0,P1SNewBid2 w/ pr=1 PropSatisfied=[2S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=11: 1SNewBid,2SNewBid,P1SNewBid2 - 1ShigherBid -> ERROR w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=12: 1SNewBid,2SNewBid,P1SNewBid2 - 1SlowerBid -> ERROR w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=13: 1SfNewBid,2SNewBid0,P1SNewBid2 - T -> 1SfNewBid,2SNewBid1,P1SNewBid w/ pr=1 PropSatisfied=[2S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=14: 1SfNewBid,2SNewBid1,P1SNewBid - T -> 1SfNewBid,2SNewBid,P1SNewBid w/ pr=1 PropSatisfied=[2S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=15: 1SfNewBid,2SNewBid,P1SNewBid - 2ShigherBid -> 1SfNewBid,2SBidUpdated,P1SNewBid w/ pr=1 PropSatisfied=[2S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=16: 1SfNewBid,2SNewBid,P1SNewBid - 2SlowerBid -> 1SfNewBid,2SNewBid,P1SNewBid w/ pr=1 PropSatisfied=[2S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=17: 1SfNewBid,2SBidUpdated,P1SNewBid - 2Sbid -> 1SfNewBid,2SNewBid0,P1SNewBid w/ pr=1 PropSatisfied=[2S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=18: 1SfNewBid,2SBidUpdated,P1SNewBid - 2Stimeout -> 1SfNewBid,2SCheckOut,P1SNewBid w/ pr=1 PropSatisfied=[2S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=19: 1SfNewBid,2SBidUpdated,P1SNewBid - 2Sitem -> 1SfNewBid,2SItemPage,P1SNewBid w/ pr=1 PropSatisfied=[2S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=20: 1SfNewBid,2SNewBid0,P1SNewBid - T -> 1SfNewBid,2SNewBid1,P1SNewBid w/ pr=1 PropSatisfied=[2S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=21: 1SfNewBid,2SCheckOut,P1SNewBid - 2Spayment -> 1SfNewBid,2SFinal0,P1SNewBid w/ pr=1 PropSatisfied=[2S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=22: 1SfNewBid,2SCheckOut,P1SNewBid - 2Sitem -> 1SfNewBid,2SItemPage,P1SNewBid w/ pr=1 PropSatisfied=[2S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=23: 1SfNewBid,2SItemPage,P1SNewBid - 2Sbid -> 1SfNewBid,2SNewBid0,P1SNewBid w/ pr=1 PropSatisfied=[2S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=24: 1SfNewBid,2SFinal0,P1SNewBid - T -> 1SfNewBid,2SFinal,P1SNewBid w/ pr=1 PropSatisfied=[2S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=25: 1SfNewBid,2SFinal,P1SNewBid - 1ShigherBid -> 1SfBidUpdated,2SFinal,P1SBidUpdated w/ pr=1 PropSatisfied=[1S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=26: 1SfNewBid,2SFinal,P1SNewBid - 1SlowerBid -> 1SfNewBid,2SFinal,P1SNewBid w/ pr=1 PropSatisfied=[1S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=27: 1SfBidUpdated,2SFinal,P1SBidUpdated - 1Sbid -> 1SfNewBid0,2SFinal,P1SNewBid0 w/ pr=1 PropSatisfied=[1S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=28: 1SfBidUpdated,2SFinal,P1SBidUpdated - 1Stimeout -> 1SfCheckOut,2SFinal,P1SCheckOut w/ pr=1 PropSatisfied=[1S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=29: 1SfBidUpdated,2SFinal,P1SBidUpdated - 1Sitem -> ERROR w/ pr=1 PropSatisfied=[1S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=30: 1SfNewBid0,2SFinal,P1SNewBid0 - T -> 1SfNewBid1,2SFinal,P1SNewBid1 w/ pr=1 PropSatisfied=[1S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=31: 1SfCheckOut,2SFinal,P1SCheckOut - 1Spayment -> 1SfFinal0,2SFinal,P1SFinal0 w/ pr=1 PropSatisfied=[1S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=32: 1SfCheckOut,2SFinal,P1SCheckOut - 1Sitem -> ERROR w/ pr=1 PropSatisfied=[1S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=33: 1SfNewBid1,2SFinal,P1SNewBid1 - T -> 1SfNewBid,2SFinal,P1SNewBid2 w/ pr=1 PropSatisfied=[1S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=34: 1SfFinal0,2SFinal,P1SFinal0 - T -> 1SfFinal,2SFinal,P1SFinal w/ pr=1 PropSatisfied=[1S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=35: 1SfNewBid,2SFinal,P1SNewBid2 - 1ShigherBid -> ERROR w/ pr=1 PropSatisfied=[1S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=36: 1SfNewBid,2SFinal,P1SNewBid2 - 1SlowerBid -> ERROR w/ pr=1 PropSatisfied=[1S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=37: 1SfFinal,2SFinal,P1SFinal - 2Snew -> 1SfFinal,2SInitial,P1SFinal w/ pr=1 PropSatisfied=[2S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=38: 1SfFinal,2SInitial,P1SFinal - 2Sitem -> 1SfFinal,2SItemPage,P1SFinal w/ pr=1 PropSatisfied=[2S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=39: 1SfFinal,2SItemPage,P1SFinal - 2Sbid -> 1SfFinal,2SNewBid0,P1SFinal w/ pr=1 PropSatisfied=[2S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=40: 1SfFinal,2SNewBid0,P1SFinal - T -> ERROR w/ pr=1 PropSatisfied=[2S, P1S, 2S1SfFAILED] PropRequired=[]
