11
gp1S w/ prefix P1S has 11 states, 165 transitions, and 15 symbols.
Initial states: [0];
Final states: [9]
Symbols (15 totally):
[2Sitem, 1Sbid, 1Snew, 2ShigherBid, 2Stimeout, 1ShigherBid, 1Spayment, 2SlowerBid, T, 1Sitem, 1Stimeout, 1SlowerBid, 2Snew, 2Sbid, 2Spayment]
States (11 totally):
State id=0: value=P1SInitial out-trans=[0, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25] inputs=[2Sitem, 1Sbid, 1Snew, 2ShigherBid, 2Stimeout, 1ShigherBid, 1Spayment, 2SlowerBid, T, 1Sitem, 1Stimeout, 1SlowerBid, 2Snew, 2Sbid, 2Spayment] Prop=[P1SINITIAL]
State id=1: value=P1SItemPage out-trans=[1, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39] inputs=[2Sitem, 1Sbid, 1Snew, 2ShigherBid, 2Stimeout, 1ShigherBid, 1Spayment, 2SlowerBid, T, 1Sitem, 1Stimeout, 1SlowerBid, 2Snew, 2Sbid, 2Spayment] Prop=[]
State id=2: value=P1SNewBid out-trans=[5, 6, 7, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51] inputs=[2Sitem, 1Sbid, 1Snew, 2ShigherBid, 2Stimeout, 1ShigherBid, 1Spayment, 2SlowerBid, T, 1Sitem, 1Stimeout, 1SlowerBid, 2Snew, 2Sbid, 2Spayment] Prop=[]
State id=3: value=P1SNewBid0 out-trans=[2, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65] inputs=[2Sitem, 1Sbid, 1Snew, 2ShigherBid, 2Stimeout, 1ShigherBid, 1Spayment, 2SlowerBid, T, 1Sitem, 1Stimeout, 1SlowerBid, 2Snew, 2Sbid, 2Spayment] Prop=[]
State id=4: value=P1SNewBid1 out-trans=[3, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79] inputs=[2Sitem, 1Sbid, 1Snew, 2ShigherBid, 2Stimeout, 1ShigherBid, 1Spayment, 2SlowerBid, T, 1Sitem, 1Stimeout, 1SlowerBid, 2Snew, 2Sbid, 2Spayment] Prop=[]
State id=5: value=P1SNewBid2 out-trans=[4, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93] inputs=[2Sitem, 1Sbid, 1Snew, 2ShigherBid, 2Stimeout, 1ShigherBid, 1Spayment, 2SlowerBid, T, 1Sitem, 1Stimeout, 1SlowerBid, 2Snew, 2Sbid, 2Spayment] Prop=[]
State id=6: value=P1SBidUpdated out-trans=[8, 9, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106] inputs=[2Sitem, 1Sbid, 1Snew, 2ShigherBid, 2Stimeout, 1ShigherBid, 1Spayment, 2SlowerBid, T, 1Stimeout, 1Sitem, 1SlowerBid, 2Snew, 2Sbid, 2Spayment] Prop=[]
State id=7: value=P1SCheckOut out-trans=[10, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120] inputs=[2Sitem, 1Sbid, 1Snew, 2ShigherBid, 2Stimeout, 1ShigherBid, 1Spayment, 2SlowerBid, T, 1Sitem, 1Stimeout, 1SlowerBid, 2Snew, 2Sbid, 2Spayment] Prop=[]
State id=8: value=P1SFinal0 out-trans=[11, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134] inputs=[2Sitem, 1Sbid, 1Snew, 2ShigherBid, 2Stimeout, 1ShigherBid, 1Spayment, 2SlowerBid, T, 1Sitem, 1Stimeout, 1SlowerBid, 2Snew, 2Sbid, 2Spayment] Prop=[]
State id=9: value=P1SFinal out-trans=[135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149] inputs=[2Sitem, 1Sbid, 1Snew, 2ShigherBid, 2Stimeout, 1ShigherBid, 1Spayment, 2SlowerBid, T, 1Sitem, 1Stimeout, 1SlowerBid, 2Snew, 2Sbid, 2Spayment] Prop=[P1SFINAL]
State id=10: value=ERROR out-trans=[150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164] inputs=[2Sitem, 1Sbid, 1Snew, 2ShigherBid, 2Stimeout, 1ShigherBid, 1Spayment, 2SlowerBid, T, 1Sitem, 1Stimeout, 1SlowerBid, 2Snew, 2Sbid, 2Spayment] Prop=[ERROR]
Transitions (165 totally):
Tran id=0: P1SInitial - 1Sitem -> P1SItemPage w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=1: P1SItemPage - 1Sbid -> P1SNewBid0 w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=2: P1SNewBid0 - T -> P1SNewBid1 w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=3: P1SNewBid1 - T -> P1SNewBid2 w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=4: P1SNewBid2 - T -> P1SNewBid w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=5: P1SNewBid - 1ShigherBid -> P1SBidUpdated w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=6: P1SNewBid - 1SlowerBid -> P1SNewBid w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=7: P1SNewBid - T -> P1SNewBid w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=8: P1SBidUpdated - 1Sbid -> P1SNewBid0 w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=9: P1SBidUpdated - 1Stimeout -> P1SCheckOut w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=10: P1SCheckOut - 1Spayment -> P1SFinal0 w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=11: P1SFinal0 - T -> P1SFinal w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=12: P1SInitial - 1Sbid -> ERROR w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=13: P1SInitial - 1ShigherBid -> ERROR w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=14: P1SInitial - 1SlowerBid -> ERROR w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=15: P1SInitial - 1Snew -> ERROR w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=16: P1SInitial - 1Spayment -> ERROR w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=17: P1SInitial - 1Stimeout -> ERROR w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=18: P1SInitial - 2Sbid -> P1SInitial w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=19: P1SInitial - 2ShigherBid -> P1SInitial w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=20: P1SInitial - 2Sitem -> P1SInitial w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=21: P1SInitial - 2SlowerBid -> P1SInitial w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=22: P1SInitial - 2Snew -> P1SInitial w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=23: P1SInitial - 2Spayment -> P1SInitial w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=24: P1SInitial - 2Stimeout -> P1SInitial w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=25: P1SInitial - T -> ERROR w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=26: P1SItemPage - 1ShigherBid -> ERROR w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=27: P1SItemPage - 1Sitem -> ERROR w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=28: P1SItemPage - 1SlowerBid -> ERROR w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=29: P1SItemPage - 1Snew -> ERROR w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=30: P1SItemPage - 1Spayment -> ERROR w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=31: P1SItemPage - 1Stimeout -> ERROR w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=32: P1SItemPage - 2Sbid -> P1SItemPage w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=33: P1SItemPage - 2ShigherBid -> P1SItemPage w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=34: P1SItemPage - 2Sitem -> P1SItemPage w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=35: P1SItemPage - 2SlowerBid -> P1SItemPage w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=36: P1SItemPage - 2Snew -> P1SItemPage w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=37: P1SItemPage - 2Spayment -> P1SItemPage w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=38: P1SItemPage - 2Stimeout -> P1SItemPage w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=39: P1SItemPage - T -> ERROR w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=40: P1SNewBid - 1Sbid -> ERROR w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=41: P1SNewBid - 1Sitem -> ERROR w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=42: P1SNewBid - 1Snew -> ERROR w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=43: P1SNewBid - 1Spayment -> ERROR w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=44: P1SNewBid - 1Stimeout -> ERROR w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=45: P1SNewBid - 2Sbid -> P1SNewBid w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=46: P1SNewBid - 2ShigherBid -> P1SNewBid w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=47: P1SNewBid - 2Sitem -> P1SNewBid w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=48: P1SNewBid - 2SlowerBid -> P1SNewBid w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=49: P1SNewBid - 2Snew -> P1SNewBid w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=50: P1SNewBid - 2Spayment -> P1SNewBid w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=51: P1SNewBid - 2Stimeout -> P1SNewBid w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=52: P1SNewBid0 - 1Sbid -> ERROR w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=53: P1SNewBid0 - 1ShigherBid -> ERROR w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=54: P1SNewBid0 - 1Sitem -> ERROR w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=55: P1SNewBid0 - 1SlowerBid -> ERROR w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=56: P1SNewBid0 - 1Snew -> ERROR w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=57: P1SNewBid0 - 1Spayment -> ERROR w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=58: P1SNewBid0 - 1Stimeout -> ERROR w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=59: P1SNewBid0 - 2Sbid -> P1SNewBid0 w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=60: P1SNewBid0 - 2ShigherBid -> P1SNewBid0 w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=61: P1SNewBid0 - 2Sitem -> P1SNewBid0 w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=62: P1SNewBid0 - 2SlowerBid -> P1SNewBid0 w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=63: P1SNewBid0 - 2Snew -> P1SNewBid0 w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=64: P1SNewBid0 - 2Spayment -> P1SNewBid0 w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=65: P1SNewBid0 - 2Stimeout -> P1SNewBid0 w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=66: P1SNewBid1 - 1Sbid -> ERROR w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=67: P1SNewBid1 - 1ShigherBid -> ERROR w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=68: P1SNewBid1 - 1Sitem -> ERROR w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=69: P1SNewBid1 - 1SlowerBid -> ERROR w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=70: P1SNewBid1 - 1Snew -> ERROR w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=71: P1SNewBid1 - 1Spayment -> ERROR w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=72: P1SNewBid1 - 1Stimeout -> ERROR w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=73: P1SNewBid1 - 2Sbid -> P1SNewBid1 w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=74: P1SNewBid1 - 2ShigherBid -> P1SNewBid1 w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=75: P1SNewBid1 - 2Sitem -> P1SNewBid1 w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=76: P1SNewBid1 - 2SlowerBid -> P1SNewBid1 w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=77: P1SNewBid1 - 2Snew -> P1SNewBid1 w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=78: P1SNewBid1 - 2Spayment -> P1SNewBid1 w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=79: P1SNewBid1 - 2Stimeout -> P1SNewBid1 w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=80: P1SNewBid2 - 1Sbid -> ERROR w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=81: P1SNewBid2 - 1ShigherBid -> ERROR w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=82: P1SNewBid2 - 1Sitem -> ERROR w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=83: P1SNewBid2 - 1SlowerBid -> ERROR w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=84: P1SNewBid2 - 1Snew -> ERROR w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=85: P1SNewBid2 - 1Spayment -> ERROR w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=86: P1SNewBid2 - 1Stimeout -> ERROR w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=87: P1SNewBid2 - 2Sbid -> P1SNewBid2 w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=88: P1SNewBid2 - 2ShigherBid -> P1SNewBid2 w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=89: P1SNewBid2 - 2Sitem -> P1SNewBid2 w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=90: P1SNewBid2 - 2SlowerBid -> P1SNewBid2 w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=91: P1SNewBid2 - 2Snew -> P1SNewBid2 w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=92: P1SNewBid2 - 2Spayment -> P1SNewBid2 w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=93: P1SNewBid2 - 2Stimeout -> P1SNewBid2 w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=94: P1SBidUpdated - 1ShigherBid -> ERROR w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=95: P1SBidUpdated - 1Sitem -> ERROR w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=96: P1SBidUpdated - 1SlowerBid -> ERROR w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=97: P1SBidUpdated - 1Snew -> ERROR w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=98: P1SBidUpdated - 1Spayment -> ERROR w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=99: P1SBidUpdated - 2Sbid -> P1SBidUpdated w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=100: P1SBidUpdated - 2ShigherBid -> P1SBidUpdated w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=101: P1SBidUpdated - 2Sitem -> P1SBidUpdated w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=102: P1SBidUpdated - 2SlowerBid -> P1SBidUpdated w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=103: P1SBidUpdated - 2Snew -> P1SBidUpdated w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=104: P1SBidUpdated - 2Spayment -> P1SBidUpdated w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=105: P1SBidUpdated - 2Stimeout -> P1SBidUpdated w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=106: P1SBidUpdated - T -> ERROR w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=107: P1SCheckOut - 1Sbid -> ERROR w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=108: P1SCheckOut - 1ShigherBid -> ERROR w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=109: P1SCheckOut - 1Sitem -> ERROR w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=110: P1SCheckOut - 1SlowerBid -> ERROR w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=111: P1SCheckOut - 1Snew -> ERROR w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=112: P1SCheckOut - 1Stimeout -> ERROR w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=113: P1SCheckOut - 2Sbid -> P1SCheckOut w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=114: P1SCheckOut - 2ShigherBid -> P1SCheckOut w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=115: P1SCheckOut - 2Sitem -> P1SCheckOut w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=116: P1SCheckOut - 2SlowerBid -> P1SCheckOut w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=117: P1SCheckOut - 2Snew -> P1SCheckOut w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=118: P1SCheckOut - 2Spayment -> P1SCheckOut w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=119: P1SCheckOut - 2Stimeout -> P1SCheckOut w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=120: P1SCheckOut - T -> ERROR w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=121: P1SFinal0 - 1Sbid -> ERROR w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=122: P1SFinal0 - 1ShigherBid -> ERROR w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=123: P1SFinal0 - 1Sitem -> ERROR w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=124: P1SFinal0 - 1SlowerBid -> ERROR w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=125: P1SFinal0 - 1Snew -> ERROR w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=126: P1SFinal0 - 1Spayment -> ERROR w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=127: P1SFinal0 - 1Stimeout -> ERROR w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=128: P1SFinal0 - 2Sbid -> P1SFinal0 w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=129: P1SFinal0 - 2ShigherBid -> P1SFinal0 w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=130: P1SFinal0 - 2Sitem -> P1SFinal0 w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=131: P1SFinal0 - 2SlowerBid -> P1SFinal0 w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=132: P1SFinal0 - 2Snew -> P1SFinal0 w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=133: P1SFinal0 - 2Spayment -> P1SFinal0 w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=134: P1SFinal0 - 2Stimeout -> P1SFinal0 w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=135: P1SFinal - 1Sbid -> ERROR w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=136: P1SFinal - 1ShigherBid -> ERROR w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=137: P1SFinal - 1Sitem -> ERROR w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=138: P1SFinal - 1SlowerBid -> ERROR w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=139: P1SFinal - 1Snew -> ERROR w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=140: P1SFinal - 1Spayment -> ERROR w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=141: P1SFinal - 1Stimeout -> ERROR w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=142: P1SFinal - 2Sbid -> P1SFinal w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=143: P1SFinal - 2ShigherBid -> P1SFinal w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=144: P1SFinal - 2Sitem -> P1SFinal w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=145: P1SFinal - 2SlowerBid -> P1SFinal w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=146: P1SFinal - 2Snew -> P1SFinal w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=147: P1SFinal - 2Spayment -> P1SFinal w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=148: P1SFinal - 2Stimeout -> P1SFinal w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=149: P1SFinal - T -> ERROR w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=150: ERROR - 1Sbid -> ERROR w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=151: ERROR - 1ShigherBid -> ERROR w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=152: ERROR - 1Sitem -> ERROR w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=153: ERROR - 1SlowerBid -> ERROR w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=154: ERROR - 1Snew -> ERROR w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=155: ERROR - 1Spayment -> ERROR w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=156: ERROR - 1Stimeout -> ERROR w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=157: ERROR - 2Sbid -> ERROR w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=158: ERROR - 2ShigherBid -> ERROR w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=159: ERROR - 2Sitem -> ERROR w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=160: ERROR - 2SlowerBid -> ERROR w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=161: ERROR - 2Snew -> ERROR w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=162: ERROR - 2Spayment -> ERROR w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=163: ERROR - 2Stimeout -> ERROR w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
Tran id=164: ERROR - T -> ERROR w/ pr=1 PropSatisfied=[P1S] PropRequired=[]
