23
//States.size()=23
(0,false,0,0) #init 
(0,false,0,1) 
(0,false,1,0) 
(0,false,1,1) #deadlock 
(0,false,2,1) 
(1,false,0,1) 
(1,false,1,1) 
(1,true,0,1) 
(1,true,0,2) 
(1,true,0,3) 
(1,true,1,1) 
(1,true,1,2) 
(1,true,1,3) #deadlock 
(1,true,2,2) 
(1,true,2,3) 
(2,false,0,1) 
(2,false,1,1) 
(2,false,2,1) 
(2,true,0,2) 
(2,true,0,3) #final 
(2,true,1,2) 
(2,true,1,3) 
(2,true,2,3) #final 
0 a2 2 1 
0 a1 5 2/3 7 1/3 
1 a2 3 1 
2 a1 6 2/3 10 1/3 
4 new2 1 1 
5 a2 6 1 
6 T 17 1 
7 a2 10 1 
7 T1 18 1 
8 a2 11 1 
8 T1 19 1 
9 a2 12 1 
10 T2 13 1 
10 T1 20 1 
11 T2 14 1 
11 T1 21 1 
13 new2 8 1 
13 T1 22 1 
14 new2 9 1 
15 a2 16 1 
15 new1 1 1 
16 new1 3 1 
17 new2 15 1 
17 new1 4 1 
18 a2 20 1 
19 a2 21 1 
20 T2 22 1 
22 new2 19 1 
//Transitions.size()=30
