5
g2g1fgp1S w/ prefix 2S1SfP1S has 5 states, and 21 transitions.
Initial states: [0];
Final states: []
Symbols: [1Sb, 2Sa, 2Sb, 1Sa]
States (5 totally):
State id=0: value=1S1,2S1,P1S1 out-trans=[0, 5, 6, 7] inputs=[1Sb, 2Sa, 2Sb, 1Sa] Prop=[1S2SINITIAL, 1SINITIAL, INITIAL, P1SINITIAL, 2SINITIAL, 2S1SfP1SINITIAL]
State id=1: value=ERROR out-trans=[8, 9, 10, 11] inputs=[1Sb, 2Sa, 2Sb, 1Sa] Prop=[ERROR]
State id=2: value=1S2,2S1,P1S2 out-trans=[1, 12, 13, 14] inputs=[1Sb, 2Sa, 2Sb, 1Sa] Prop=[2SINITIAL]
State id=3: value=1S3,2S3,P1S3 out-trans=[2, 3, 15, 16, 17] inputs=[1Sb, 2Sa, 2Sb, 1Sa] Prop=[]
State id=4: value=1S4,2S3,P1S4 out-trans=[4, 18, 19, 20] inputs=[2Sa, 1Sb, 2Sb, 1Sa] Prop=[]
Transitions (21 totally):
Tran id=0: 1S1,2S1,P1S1 - 1Sb -> 1S2,2S1,P1S2 w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=1: 1S2,2S1,P1S2 - 2Sb -> 1S3,2S3,P1S3 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=2: 1S3,2S3,P1S3 - 1Sa -> 1S4,2S3,P1S4 w/ pr=3/5 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=3: 1S3,2S3,P1S3 - 1Sa -> ERROR w/ pr=2/5 PropSatisfied=[1S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=4: 1S4,2S3,P1S4 - 2Sa -> ERROR w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=5: 1S1,2S1,P1S1 - 2Sa -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=6: 1S1,2S1,P1S1 - 2Sb -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=7: 1S1,2S1,P1S1 - 1Sa -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=8: ERROR - 1Sb -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=9: ERROR - 2Sa -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=10: ERROR - 2Sb -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=11: ERROR - 1Sa -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=12: 1S2,2S1,P1S2 - 1Sb -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=13: 1S2,2S1,P1S2 - 2Sa -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=14: 1S2,2S1,P1S2 - 1Sa -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=15: 1S3,2S3,P1S3 - 1Sb -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=16: 1S3,2S3,P1S3 - 2Sa -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=17: 1S3,2S3,P1S3 - 2Sb -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=18: 1S4,2S3,P1S4 - 1Sb -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=19: 1S4,2S3,P1S4 - 2Sb -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=20: 1S4,2S3,P1S4 - 1Sa -> ERROR w/ pr=1 PropSatisfied=[] PropRequired=[]
