//
NFA g1g2 = {
states = {0_1S1,2S1 1_1S2,2S1 2_1S4,2S1 3_1S2,2S2 4_1S2,2S4 5_1S4,2S2 6_1S4,2S4 7_1S3,2S3 8_1S3,2S5 9_1S5,2S3 10_1S5,2S5 11_1S1,2S3 12_1S3,2S1 13_1S1,2S5 14_1S3,2S6 15_1S6,2S3 16_1S6,2S5 17_1S2,2S3 18_1S4,2S3 19_1S3,2S2 20_1S3,2S4 21_1S2,2S5 22_1S4,2S5 23_1S6,2S6 24_1S2,2S6 25_1S4,2S6 }
//States.size()=26
transitions = {
//Transitions.size()=35
0_1S1,2S1-1Sa1->1_1S2,2S1
0_1S1,2S1-1Sb1->2_1S4,2S1
1_1S2,2S1-2Sa1->3_1S2,2S2
1_1S2,2S1-2Sb1->4_1S2,2S4
2_1S4,2S1-2Sa1->5_1S4,2S2
2_1S4,2S1-2Sb1->6_1S4,2S4
3_1S2,2S2-T1->7_1S3,2S3
4_1S2,2S4-T1->8_1S3,2S5
5_1S4,2S2-T1->9_1S5,2S3
6_1S4,2S4-T1->10_1S5,2S5
7_1S3,2S3-1Snew1->11_1S1,2S3
7_1S3,2S3-2Snew1->12_1S3,2S1
8_1S3,2S5-1Snew1->13_1S1,2S5
8_1S3,2S5-2Sa1->14_1S3,2S6
9_1S5,2S3-1Sa1->15_1S6,2S3
10_1S5,2S5-1Sa1->16_1S6,2S5
11_1S1,2S3-1Sa1->17_1S2,2S3
11_1S1,2S3-1Sb1->18_1S4,2S3
12_1S3,2S1-1Snew1->0_1S1,2S1
12_1S3,2S1-2Sa1->19_1S3,2S2
12_1S3,2S1-2Sb1->20_1S3,2S4
13_1S1,2S5-1Sa1->21_1S2,2S5
13_1S1,2S5-1Sb1->22_1S4,2S5
14_1S3,2S6-T1->7_1S3,2S3
15_1S6,2S3-T1->7_1S3,2S3
16_1S6,2S5-2Sa1->23_1S6,2S6
17_1S2,2S3-T1->7_1S3,2S3
18_1S4,2S3-T1->9_1S5,2S3
19_1S3,2S2-T1->7_1S3,2S3
20_1S3,2S4-T1->8_1S3,2S5
21_1S2,2S5-2Sa1->24_1S2,2S6
22_1S4,2S5-2Sa1->25_1S4,2S6
23_1S6,2S6-T1->7_1S3,2S3
24_1S2,2S6-T1->7_1S3,2S3
25_1S4,2S6-T1->9_1S5,2S3
}
alphabet = {1Snew1 1Sb1 2Sb1 1Sa1 2Snew1 2Sa1 T1 }
initial state = 0_1S1,2S1
final states = {7_1S3,2S3 }
}
