//
NFA g2g1fgp1S = {
states = {0_1S1,2S1,p1S1 1_ERROR 2_1S2,2S1,p1S2 3_1S4,2S1,p1S4 4_1Sf2,2S1,p1S2 5_1S2,2S2,p1S2 6_1S2,2S4,p1S2 7_1S4,2S2,p1S4 8_1S4,2S4,p1S4 9_1Sf3,2S1,p1S3 10_1S3,2S5,p1S3 11_1S5,2S3,p1S5 12_1S5,2S5,p1S5 13_1Sf3,2S2,p1S3 14_1Sf3,2S4,p1S3 15_1S3,2S6,p1S3 16_1S6,2S3,p1S6 17_1Sf6,2S3,p1S6 18_1S6,2S5,p1S6 19_1Sf6,2S5,p1S6 20_1Sf3,2S3,p1S7 21_1Sf3,2S5,p1S7 22_1S3,2S3,p1S7 23_1S6,2S6,p1S6 24_1Sf3,2S5,p1S3 25_1Sf3,2S1,p1S7 26_1Sf3,2S6,p1S7 27_1S3,2S1,p1S7 28_1Sf3,2S6,p1S3 29_1Sf3,2S2,p1S7 30_1Sf3,2S4,p1S7 31_1S3,2S2,p1S7 32_1S3,2S4,p1S7 }
//States.size()=33
transitions = {
//Transitions.size()=44
0_1S1,2S1,p1S1-1Sa70010->2_1S2,2S1,p1S2
0_1S1,2S1,p1S1-1Sb1->3_1S4,2S1,p1S4
0_1S1,2S1,p1S1-1Sa30010->4_1Sf2,2S1,p1S2
2_1S2,2S1,p1S2-2Sa1->5_1S2,2S2,p1S2
2_1S2,2S1,p1S2-2Sb1->6_1S2,2S4,p1S2
3_1S4,2S1,p1S4-2Sa1->7_1S4,2S2,p1S4
3_1S4,2S1,p1S4-2Sb1->8_1S4,2S4,p1S4
4_1Sf2,2S1,p1S2-T1->9_1Sf3,2S1,p1S3
5_1S2,2S2,p1S2-T1->1_ERROR
6_1S2,2S4,p1S2-T1->10_1S3,2S5,p1S3
7_1S4,2S2,p1S4-T1->11_1S5,2S3,p1S5
8_1S4,2S4,p1S4-T1->12_1S5,2S5,p1S5
9_1Sf3,2S1,p1S3-2Sa1->13_1Sf3,2S2,p1S3
9_1Sf3,2S1,p1S3-2Sb1->14_1Sf3,2S4,p1S3
10_1S3,2S5,p1S3-1Snew1->1_ERROR
10_1S3,2S5,p1S3-2Sa1->15_1S3,2S6,p1S3
11_1S5,2S3,p1S5-1Sa70010->16_1S6,2S3,p1S6
11_1S5,2S3,p1S5-1Sa30010->17_1Sf6,2S3,p1S6
12_1S5,2S5,p1S5-1Sa70010->18_1S6,2S5,p1S6
12_1S5,2S5,p1S5-1Sa30010->19_1Sf6,2S5,p1S6
13_1Sf3,2S2,p1S3-T1->20_1Sf3,2S3,p1S7
14_1Sf3,2S4,p1S3-T1->21_1Sf3,2S5,p1S7
15_1S3,2S6,p1S3-T1->22_1S3,2S3,p1S7
16_1S6,2S3,p1S6-T1->1_ERROR
17_1Sf6,2S3,p1S6-T1->1_ERROR
18_1S6,2S5,p1S6-2Sa1->23_1S6,2S6,p1S6
19_1Sf6,2S5,p1S6-T1->24_1Sf3,2S5,p1S3
20_1Sf3,2S3,p1S7-2Snew1->25_1Sf3,2S1,p1S7
21_1Sf3,2S5,p1S7-2Sa1->26_1Sf3,2S6,p1S7
22_1S3,2S3,p1S7-1Snew1->1_ERROR
22_1S3,2S3,p1S7-2Snew1->27_1S3,2S1,p1S7
23_1S6,2S6,p1S6-T1->1_ERROR
24_1Sf3,2S5,p1S3-2Sa1->28_1Sf3,2S6,p1S3
25_1Sf3,2S1,p1S7-2Sa1->29_1Sf3,2S2,p1S7
25_1Sf3,2S1,p1S7-2Sb1->30_1Sf3,2S4,p1S7
26_1Sf3,2S6,p1S7-T1->1_ERROR
27_1S3,2S1,p1S7-1Snew1->1_ERROR
27_1S3,2S1,p1S7-2Sa1->31_1S3,2S2,p1S7
27_1S3,2S1,p1S7-2Sb1->32_1S3,2S4,p1S7
28_1Sf3,2S6,p1S3-T1->20_1Sf3,2S3,p1S7
29_1Sf3,2S2,p1S7-T1->1_ERROR
30_1Sf3,2S4,p1S7-T1->1_ERROR
31_1S3,2S2,p1S7-T1->1_ERROR
32_1S3,2S4,p1S7-T1->1_ERROR
}
alphabet = {1Sa70010 1Sa30010 1Snew1 1Sb1 2Sb1 2Snew1 2Sa1 T1 }
initial state = 0_1S1,2S1,p1S1
final states = {32_1S3,2S4,p1S7 21_1Sf3,2S5,p1S7 20_1Sf3,2S3,p1S7 22_1S3,2S3,p1S7 25_1Sf3,2S1,p1S7 27_1S3,2S1,p1S7 26_1Sf3,2S6,p1S7 29_1Sf3,2S2,p1S7 31_1S3,2S2,p1S7 30_1Sf3,2S4,p1S7 }
}
