//: g with failure 1S[][1Sa][3 / 10]
NFA g2g1f = {
states = {0_1S1,2S1 1_1S2,2S1 2_1S4,2S1 3_1S2,2S2 4_1S2,2S4 5_1S4,2S2 6_1S4,2S4 7_1S3,2S3 8_1S3,2S5 9_1S5,2S3 10_1S5,2S5 11_1S1,2S3 12_1S3,2S1 13_1S1,2S5 14_1S3,2S6 15_1S6,2S3 16_1S6,2S5 17_1S2,2S3 18_1S4,2S3 19_1S3,2S2 20_1S3,2S4 21_1S2,2S5 22_1S4,2S5 23_1S6,2S6 24_1S2,2S6 25_1S4,2S6 26_1Sf2,2S1 27_1Sf6,2S3 28_1Sf6,2S5 29_1Sf2,2S3 30_1Sf2,2S5 31_1Sf3,2S1 32_1Sf3,2S3 33_1Sf3,2S5 34_1Sf3,2S2 35_1Sf3,2S4 36_1Sf3,2S6 }
//States.size()=37
transitions = {
//Transitions.size()=52
0_1S1,2S1-1Sa70010->1_1S2,2S1
0_1S1,2S1-1Sb1->2_1S4,2S1
1_1S2,2S1-2Sa1->3_1S2,2S2
1_1S2,2S1-2Sb1->4_1S2,2S4
2_1S4,2S1-2Sa1->5_1S4,2S2
2_1S4,2S1-2Sb1->6_1S4,2S4
3_1S2,2S2-T1->7_1S3,2S3
4_1S2,2S4-T1->8_1S3,2S5
5_1S4,2S2-T1->9_1S5,2S3
6_1S4,2S4-T1->10_1S5,2S5
7_1S3,2S3-1Snew1->11_1S1,2S3
7_1S3,2S3-2Snew1->12_1S3,2S1
8_1S3,2S5-1Snew1->13_1S1,2S5
8_1S3,2S5-2Sa1->14_1S3,2S6
9_1S5,2S3-1Sa70010->15_1S6,2S3
10_1S5,2S5-1Sa70010->16_1S6,2S5
11_1S1,2S3-1Sa70010->17_1S2,2S3
11_1S1,2S3-1Sb1->18_1S4,2S3
12_1S3,2S1-1Snew1->0_1S1,2S1
12_1S3,2S1-2Sa1->19_1S3,2S2
12_1S3,2S1-2Sb1->20_1S3,2S4
13_1S1,2S5-1Sa70010->21_1S2,2S5
13_1S1,2S5-1Sb1->22_1S4,2S5
14_1S3,2S6-T1->7_1S3,2S3
15_1S6,2S3-T1->7_1S3,2S3
16_1S6,2S5-2Sa1->23_1S6,2S6
17_1S2,2S3-T1->7_1S3,2S3
18_1S4,2S3-T1->9_1S5,2S3
19_1S3,2S2-T1->7_1S3,2S3
20_1S3,2S4-T1->8_1S3,2S5
21_1S2,2S5-2Sa1->24_1S2,2S6
22_1S4,2S5-2Sa1->25_1S4,2S6
23_1S6,2S6-T1->7_1S3,2S3
24_1S2,2S6-T1->7_1S3,2S3
25_1S4,2S6-T1->9_1S5,2S3
0_1S1,2S1-1Sa30010->26_1Sf2,2S1
9_1S5,2S3-1Sa30010->27_1Sf6,2S3
10_1S5,2S5-1Sa30010->28_1Sf6,2S5
11_1S1,2S3-1Sa30010->29_1Sf2,2S3
13_1S1,2S5-1Sa30010->30_1Sf2,2S5
26_1Sf2,2S1-T1->31_1Sf3,2S1
27_1Sf6,2S3-T1->32_1Sf3,2S3
28_1Sf6,2S5-T1->33_1Sf3,2S5
29_1Sf2,2S3-T1->32_1Sf3,2S3
30_1Sf2,2S5-T1->33_1Sf3,2S5
31_1Sf3,2S1-2Sa1->34_1Sf3,2S2
31_1Sf3,2S1-2Sb1->35_1Sf3,2S4
32_1Sf3,2S3-2Snew1->31_1Sf3,2S1
33_1Sf3,2S5-2Sa1->36_1Sf3,2S6
34_1Sf3,2S2-T1->32_1Sf3,2S3
35_1Sf3,2S4-T1->33_1Sf3,2S5
36_1Sf3,2S6-T1->32_1Sf3,2S3
}
alphabet = {1Sa70010 1Sa30010 1Snew1 1Sb1 2Sb1 2Snew1 2Sa1 T1 }
initial state = 0_1S1,2S1
final states = {32_1Sf3,2S3 7_1S3,2S3 }
}
