152
: g with failure 1S[][1Spayment, 1Sitem][2 / 5, 3 / 10]g2g1f w/ prefix 2S1Sf has 152 states, and 286 transitions.
Initial states: [0];
Final states: [131, 86]
Symbols: [1Send, 2Sitem, 1SoutOfStock, 1SkeyWords, 1Snew, 1SinStock, 1Sm, 2Sm, 1Sinfo, 1Spayment, 2SoutOfStock, T, 1Sitem, 2SkeyWords, 2Snew, 2SinStock, 2Sinfo, 2Send, 2Spayment]
States (152 totally):
State id=0: value=1SInitial,2SInitial out-trans=[0] inputs=[1Sm] Prop=[1S2SINITIAL, 1SINITIAL, 2SINITIAL]
State id=1: value=1SMain,2SInitial out-trans=[1, 2] inputs=[1SkeyWords, 1Sm] Prop=[2SINITIAL]
State id=2: value=1SSearchResult0,2SInitial out-trans=[3] inputs=[2Sm] Prop=[2SINITIAL]
State id=3: value=1SSearchResult0,2SMain out-trans=[4, 5] inputs=[2SkeyWords, 2Sm] Prop=[]
State id=4: value=1SSearchResult0,2SSearchResult0 out-trans=[6] inputs=[T] Prop=[]
State id=5: value=1SSearchResult,2SSearchResult out-trans=[7, 8, 9, 196] inputs=[1Sitem, 1SkeyWords, 1Sm] Prop=[]
State id=6: value=1SSearchResult0,2SSearchResult out-trans=[10, 11, 12] inputs=[2Sitem, 2SkeyWords, 2Sm] Prop=[]
State id=7: value=1SItemPage0,2SSearchResult out-trans=[13, 14, 15] inputs=[2Sitem, 2SkeyWords, 2Sm] Prop=[]
State id=8: value=1SMain,2SSearchResult out-trans=[16, 17] inputs=[1SkeyWords, 1Sm] Prop=[]
State id=9: value=1SSearchResult0,2SItemPage0 out-trans=[18] inputs=[T] Prop=[]
State id=10: value=1SItemPage0,2SSearchResult0 out-trans=[19] inputs=[T] Prop=[]
State id=11: value=1SItemPage0,2SItemPage0 out-trans=[20] inputs=[T] Prop=[]
State id=12: value=1SItemPage0,2SMain out-trans=[21, 22] inputs=[2SkeyWords, 2Sm] Prop=[]
State id=13: value=1SSearchResult,2SItemPage out-trans=[23, 24, 25, 197] inputs=[1Sitem, 1SkeyWords, 1Sm] Prop=[]
State id=14: value=1SItemPage,2SSearchResult out-trans=[26, 27, 28] inputs=[1SoutOfStock, 1SinStock, 1Sm] Prop=[]
State id=15: value=1SItemPage,2SItemPage out-trans=[29, 30, 31] inputs=[1SoutOfStock, 1SinStock, 1Sm] Prop=[]
State id=16: value=1SSearchResult0,2SItemPage out-trans=[32, 33, 34] inputs=[2SoutOfStock, 2SinStock, 2Sm] Prop=[]
State id=17: value=1SItemPage0,2SItemPage out-trans=[35, 36, 37] inputs=[2SoutOfStock, 2SinStock, 2Sm] Prop=[]
State id=18: value=1SMain,2SItemPage out-trans=[38, 39] inputs=[1SkeyWords, 1Sm] Prop=[]
State id=19: value=1SCart,2SSearchResult out-trans=[40, 41] inputs=[1Sinfo, 1Sm] Prop=[]
State id=20: value=1SCart,2SItemPage out-trans=[42, 43] inputs=[1Sinfo, 1Sm] Prop=[]
State id=21: value=1SSearchResult0,2SCart out-trans=[44, 45] inputs=[2Sinfo, 2Sm] Prop=[]
State id=22: value=1SItemPage0,2SCart out-trans=[46, 47] inputs=[2Sinfo, 2Sm] Prop=[]
State id=23: value=1SCheckOut,2SSearchResult out-trans=[48, 49, 191] inputs=[1Spayment, 1Sm] Prop=[]
State id=24: value=1SCheckOut,2SItemPage out-trans=[50, 51, 192] inputs=[1Spayment, 1Sm] Prop=[]
State id=25: value=1SSearchResult0,2SCheckOut out-trans=[52, 53] inputs=[2Sm, 2Spayment] Prop=[]
State id=26: value=1SItemPage0,2SCheckOut out-trans=[54, 55] inputs=[2Sm, 2Spayment] Prop=[]
State id=27: value=1SConfirm0,2SSearchResult out-trans=[56, 57, 58] inputs=[2Sitem, 2SkeyWords, 2Sm] Prop=[]
State id=28: value=1SConfirm0,2SItemPage out-trans=[59, 60, 61] inputs=[2SoutOfStock, 2SinStock, 2Sm] Prop=[]
State id=29: value=1SSearchResult0,2SConfirm0 out-trans=[62] inputs=[T] Prop=[]
State id=30: value=1SItemPage0,2SConfirm0 out-trans=[63] inputs=[T] Prop=[]
State id=31: value=1SConfirm0,2SSearchResult0 out-trans=[64] inputs=[T] Prop=[]
State id=32: value=1SConfirm0,2SItemPage0 out-trans=[65] inputs=[T] Prop=[]
State id=33: value=1SConfirm0,2SMain out-trans=[66, 67] inputs=[2SkeyWords, 2Sm] Prop=[]
State id=34: value=1SConfirm0,2SCart out-trans=[68, 69] inputs=[2Sinfo, 2Sm] Prop=[]
State id=35: value=1SSearchResult,2SConfirm1 out-trans=[70, 71, 72, 198] inputs=[1Sitem, 1SkeyWords, 1Sm] Prop=[]
State id=36: value=1SItemPage,2SConfirm1 out-trans=[73, 74, 75] inputs=[1SoutOfStock, 1SinStock, 1Sm] Prop=[]
State id=37: value=1SConfirm1,2SSearchResult out-trans=[76, 77, 78] inputs=[2Sitem, 2SkeyWords, 2Sm] Prop=[]
State id=38: value=1SConfirm1,2SItemPage out-trans=[79, 80, 81] inputs=[2SoutOfStock, 2SinStock, 2Sm] Prop=[]
State id=39: value=1SConfirm0,2SCheckOut out-trans=[82, 83] inputs=[2Sm, 2Spayment] Prop=[]
State id=40: value=1SSearchResult0,2SConfirm1 out-trans=[84] inputs=[T] Prop=[]
State id=41: value=1SItemPage0,2SConfirm1 out-trans=[85] inputs=[T] Prop=[]
State id=42: value=1SMain,2SConfirm1 out-trans=[86, 87] inputs=[1SkeyWords, 1Sm] Prop=[]
State id=43: value=1SCart,2SConfirm1 out-trans=[88, 89] inputs=[1Sinfo, 1Sm] Prop=[]
State id=44: value=1SConfirm1,2SSearchResult0 out-trans=[90] inputs=[T] Prop=[]
State id=45: value=1SConfirm1,2SItemPage0 out-trans=[91] inputs=[T] Prop=[]
State id=46: value=1SConfirm1,2SMain out-trans=[92, 93] inputs=[2SkeyWords, 2Sm] Prop=[]
State id=47: value=1SConfirm1,2SCart out-trans=[94, 95] inputs=[2Sinfo, 2Sm] Prop=[]
State id=48: value=1SConfirm0,2SConfirm0 out-trans=[96] inputs=[T] Prop=[]
State id=49: value=1SSearchResult,2SConfirmation out-trans=[97, 98, 99, 199] inputs=[1Sitem, 1SkeyWords, 1Sm] Prop=[]
State id=50: value=1SItemPage,2SConfirmation out-trans=[100, 101, 102] inputs=[1SoutOfStock, 1SinStock, 1Sm] Prop=[]
State id=51: value=1SCheckOut,2SConfirm1 out-trans=[103, 104, 193] inputs=[1Spayment, 1Sm] Prop=[]
State id=52: value=1SConfirmation,2SSearchResult out-trans=[105, 106] inputs=[1Send, 1Sm] Prop=[]
State id=53: value=1SConfirmation,2SItemPage out-trans=[107, 108] inputs=[1Send, 1Sm] Prop=[]
State id=54: value=1SConfirm1,2SCheckOut out-trans=[109, 110] inputs=[2Sm, 2Spayment] Prop=[]
State id=55: value=1SConfirm1,2SConfirm1 out-trans=[111] inputs=[T] Prop=[]
State id=56: value=1SSearchResult0,2SConfirmation out-trans=[112, 113] inputs=[2Sm, 2Send] Prop=[]
State id=57: value=1SItemPage0,2SConfirmation out-trans=[114, 115] inputs=[2Sm, 2Send] Prop=[]
State id=58: value=1SMain,2SConfirmation out-trans=[116, 117] inputs=[1SkeyWords, 1Sm] Prop=[]
State id=59: value=1SCart,2SConfirmation out-trans=[118, 119] inputs=[1Sinfo, 1Sm] Prop=[]
State id=60: value=1SConfirm0,2SConfirm1 out-trans=[120] inputs=[T] Prop=[]
State id=61: value=1SFinal,2SSearchResult out-trans=[121, 122, 123, 124] inputs=[2Sitem, 1Snew, 2SkeyWords, 2Sm] Prop=[1SFINAL]
State id=62: value=1SFinal,2SItemPage out-trans=[125, 126, 127, 128] inputs=[2SoutOfStock, 1Snew, 2SinStock, 2Sm] Prop=[1SFINAL]
State id=63: value=1SConfirm1,2SConfirm0 out-trans=[129] inputs=[T] Prop=[]
State id=64: value=1SConfirmation,2SConfirmation out-trans=[130, 131] inputs=[1Send, 1Sm] Prop=[]
State id=65: value=1SSearchResult0,2SFinal out-trans=[132] inputs=[T] Prop=[2SFINAL]
State id=66: value=1SItemPage0,2SFinal out-trans=[133] inputs=[T] Prop=[2SFINAL]
State id=67: value=1SCheckOut,2SConfirmation out-trans=[134, 135, 194] inputs=[1Spayment, 1Sm] Prop=[]
State id=68: value=1SConfirm1,2SConfirmation out-trans=[136, 137] inputs=[2Sm, 2Send] Prop=[]
State id=69: value=1SInitial,2SSearchResult out-trans=[138] inputs=[1Sm] Prop=[1SINITIAL]
State id=70: value=1SFinal,2SSearchResult0 out-trans=[139] inputs=[T] Prop=[1SFINAL]
State id=71: value=1SFinal,2SItemPage0 out-trans=[140] inputs=[T] Prop=[1SFINAL]
State id=72: value=1SFinal,2SMain out-trans=[141, 142, 143] inputs=[1Snew, 2SkeyWords, 2Sm] Prop=[1SFINAL]
State id=73: value=1SInitial,2SItemPage out-trans=[144] inputs=[1Sm] Prop=[1SINITIAL]
State id=74: value=1SFinal,2SCart out-trans=[145, 146, 147] inputs=[1Snew, 2Sinfo, 2Sm] Prop=[1SFINAL]
State id=75: value=1SConfirmation,2SConfirm1 out-trans=[148, 149] inputs=[1Send, 1Sm] Prop=[]
State id=76: value=1SFinal,2SConfirmation out-trans=[150, 151, 152] inputs=[1Snew, 2Sm, 2Send] Prop=[1SFINAL]
State id=77: value=1SSearchResult,2SFinal out-trans=[153, 154, 155, 200] inputs=[1Sitem, 1SkeyWords, 1Sm] Prop=[2SFINAL]
State id=78: value=1SItemPage,2SFinal out-trans=[156, 157, 158] inputs=[1SoutOfStock, 1SinStock, 1Sm] Prop=[2SFINAL]
State id=79: value=1SConfirm0,2SConfirmation out-trans=[159, 160] inputs=[2Sm, 2Send] Prop=[]
State id=80: value=1SConfirm1,2SFinal out-trans=[161] inputs=[T] Prop=[2SFINAL]
State id=81: value=1SInitial,2SMain out-trans=[162] inputs=[1Sm] Prop=[1SINITIAL]
State id=82: value=1SInitial,2SCart out-trans=[163] inputs=[1Sm] Prop=[1SINITIAL]
State id=83: value=1SFinal,2SCheckOut out-trans=[164, 165, 166] inputs=[1Snew, 2Sm, 2Spayment] Prop=[1SFINAL]
State id=84: value=1SFinal,2SConfirm1 out-trans=[167] inputs=[T] Prop=[1SFINAL]
State id=85: value=1SInitial,2SConfirmation out-trans=[168] inputs=[1Sm] Prop=[1SINITIAL]
State id=86: value=1SFinal,2SFinal out-trans=[169, 170] inputs=[1Snew, 2Snew] Prop=[1S2SFINAL, 2SFINAL, 1SFINAL]
State id=87: value=1SMain,2SFinal out-trans=[171, 172] inputs=[1SkeyWords, 1Sm] Prop=[2SFINAL]
State id=88: value=1SCart,2SFinal out-trans=[173, 174] inputs=[1Sinfo, 1Sm] Prop=[2SFINAL]
State id=89: value=1SConfirm0,2SFinal out-trans=[175] inputs=[T] Prop=[2SFINAL]
State id=90: value=1SConfirmation,2SFinal out-trans=[176, 177] inputs=[1Send, 1Sm] Prop=[2SFINAL]
State id=91: value=1SMain,2SMain out-trans=[178, 179] inputs=[1SkeyWords, 1Sm] Prop=[]
State id=92: value=1SMain,2SCart out-trans=[180, 181] inputs=[1SkeyWords, 1Sm] Prop=[]
State id=93: value=1SInitial,2SCheckOut out-trans=[182] inputs=[1Sm] Prop=[1SINITIAL]
State id=94: value=1SFinal,2SConfirm0 out-trans=[183] inputs=[T] Prop=[1SFINAL]
State id=95: value=1SInitial,2SFinal out-trans=[184] inputs=[1Sm] Prop=[2SFINAL, 1SINITIAL]
State id=96: value=1SFinal,2SInitial out-trans=[185, 186] inputs=[1Snew, 2Sm] Prop=[1SFINAL, 2SINITIAL]
State id=97: value=1SCheckOut,2SFinal out-trans=[187, 188, 195] inputs=[1Spayment, 1Sm] Prop=[2SFINAL]
State id=98: value=1SMain,2SCheckOut out-trans=[189, 190] inputs=[1SkeyWords, 1Sm] Prop=[]
State id=99: value=1SfConfirm0,2SSearchResult out-trans=[201] inputs=[T] Prop=[2S1SfFAILED]
State id=100: value=1SfConfirm0,2SItemPage out-trans=[202] inputs=[T] Prop=[2S1SfFAILED]
State id=101: value=1SfConfirm0,2SConfirm1 out-trans=[203] inputs=[T] Prop=[2S1SfFAILED]
State id=102: value=1SfConfirm0,2SConfirmation out-trans=[204] inputs=[T] Prop=[2S1SfFAILED]
State id=103: value=1SfConfirm0,2SFinal out-trans=[205] inputs=[T] Prop=[2SFINAL, 2S1SfFAILED]
State id=104: value=1SfItemPage0,2SSearchResult out-trans=[206] inputs=[T] Prop=[2S1SfFAILED]
State id=105: value=1SfItemPage0,2SItemPage out-trans=[207] inputs=[T] Prop=[2S1SfFAILED]
State id=106: value=1SfItemPage0,2SConfirm1 out-trans=[208] inputs=[T] Prop=[2S1SfFAILED]
State id=107: value=1SfItemPage0,2SConfirmation out-trans=[209] inputs=[T] Prop=[2S1SfFAILED]
State id=108: value=1SfItemPage0,2SFinal out-trans=[210] inputs=[T] Prop=[2SFINAL, 2S1SfFAILED]
State id=109: value=1SfConfirm1,2SSearchResult out-trans=[211] inputs=[T] Prop=[2S1SfFAILED]
State id=110: value=1SfConfirm1,2SItemPage out-trans=[212] inputs=[T] Prop=[2S1SfFAILED]
State id=111: value=1SfConfirm1,2SConfirmation out-trans=[213] inputs=[T] Prop=[2S1SfFAILED]
State id=112: value=1SfConfirm1,2SFinal out-trans=[214] inputs=[T] Prop=[2SFINAL, 2S1SfFAILED]
State id=113: value=1SfItemPage,2SSearchResult out-trans=[215, 216, 217] inputs=[2Sitem, 2SkeyWords, 2Sm] Prop=[2S1SfFAILED]
State id=114: value=1SfItemPage,2SItemPage out-trans=[218, 219, 220] inputs=[2SoutOfStock, 2SinStock, 2Sm] Prop=[2S1SfFAILED]
State id=115: value=1SfItemPage,2SConfirmation out-trans=[221, 222] inputs=[2Sm, 2Send] Prop=[2S1SfFAILED]
State id=116: value=1SfItemPage,2SFinal out-trans=[223, 224, 225] inputs=[1SoutOfStock, 1SinStock, 1Sm] Prop=[2SFINAL, 2S1SfFAILED]
State id=117: value=1SfConfirmation,2SSearchResult out-trans=[226, 227, 228] inputs=[2Sitem, 2SkeyWords, 2Sm] Prop=[2S1SfFAILED]
State id=118: value=1SfConfirmation,2SItemPage out-trans=[229, 230, 231] inputs=[2SoutOfStock, 2SinStock, 2Sm] Prop=[2S1SfFAILED]
State id=119: value=1SfConfirmation,2SConfirmation out-trans=[232, 233] inputs=[2Sm, 2Send] Prop=[2S1SfFAILED]
State id=120: value=1SfConfirmation,2SFinal out-trans=[234, 235] inputs=[1Send, 1Sm] Prop=[2SFINAL, 2S1SfFAILED]
State id=121: value=1SfItemPage,2SSearchResult0 out-trans=[236] inputs=[T] Prop=[2S1SfFAILED]
State id=122: value=1SfItemPage,2SItemPage0 out-trans=[237] inputs=[T] Prop=[2S1SfFAILED]
State id=123: value=1SfItemPage,2SMain out-trans=[238, 239] inputs=[2SkeyWords, 2Sm] Prop=[2S1SfFAILED]
State id=124: value=1SfItemPage,2SCart out-trans=[240, 241] inputs=[2Sinfo, 2Sm] Prop=[2S1SfFAILED]
State id=125: value=1SfCart,2SFinal out-trans=[242, 243] inputs=[1Sinfo, 1Sm] Prop=[2SFINAL, 2S1SfFAILED]
State id=126: value=1SfMain,2SFinal out-trans=[244, 245] inputs=[1SkeyWords, 1Sm] Prop=[2SFINAL, 2S1SfFAILED]
State id=127: value=1SfConfirmation,2SSearchResult0 out-trans=[246] inputs=[T] Prop=[2S1SfFAILED]
State id=128: value=1SfConfirmation,2SItemPage0 out-trans=[247] inputs=[T] Prop=[2S1SfFAILED]
State id=129: value=1SfConfirmation,2SMain out-trans=[248, 249] inputs=[2SkeyWords, 2Sm] Prop=[2S1SfFAILED]
State id=130: value=1SfConfirmation,2SCart out-trans=[250, 251] inputs=[2Sinfo, 2Sm] Prop=[2S1SfFAILED]
State id=131: value=1SfFinal,2SFinal out-trans=[252] inputs=[2Snew] Prop=[2S1SfFINAL, 2SFINAL, 1SFINAL, 2S1SfFAILED]
State id=132: value=1SfItemPage,2SCheckOut out-trans=[253, 254] inputs=[2Sm, 2Spayment] Prop=[2S1SfFAILED]
State id=133: value=1SfCheckOut,2SFinal out-trans=[255, 256] inputs=[1Spayment, 1Sm] Prop=[2SFINAL, 2S1SfFAILED]
State id=134: value=1SfSearchResult0,2SFinal out-trans=[257] inputs=[T] Prop=[2SFINAL, 2S1SfFAILED]
State id=135: value=1SfConfirmation,2SCheckOut out-trans=[258, 259] inputs=[2Sm, 2Spayment] Prop=[2S1SfFAILED]
State id=136: value=1SfFinal,2SInitial out-trans=[260] inputs=[2Sm] Prop=[1SFINAL, 2S1SfFAILED, 2SINITIAL]
State id=137: value=1SfItemPage,2SConfirm0 out-trans=[261] inputs=[T] Prop=[2S1SfFAILED]
State id=138: value=1SfSearchResult,2SFinal out-trans=[262, 263, 264] inputs=[1Sitem, 1SkeyWords, 1Sm] Prop=[2SFINAL, 2S1SfFAILED]
State id=139: value=1SfConfirmation,2SConfirm0 out-trans=[265] inputs=[T] Prop=[2S1SfFAILED]
State id=140: value=1SfFinal,2SMain out-trans=[266, 267] inputs=[2SkeyWords, 2Sm] Prop=[1SFINAL, 2S1SfFAILED]
State id=141: value=1SfItemPage,2SConfirm1 out-trans=[268] inputs=[T] Prop=[2S1SfFAILED]
State id=142: value=1SfConfirmation,2SConfirm1 out-trans=[269] inputs=[T] Prop=[2S1SfFAILED]
State id=143: value=1SfFinal,2SSearchResult0 out-trans=[270] inputs=[T] Prop=[1SFINAL, 2S1SfFAILED]
State id=144: value=1SfFinal,2SSearchResult out-trans=[271, 272, 273] inputs=[2Sitem, 2SkeyWords, 2Sm] Prop=[1SFINAL, 2S1SfFAILED]
State id=145: value=1SfFinal,2SItemPage0 out-trans=[274] inputs=[T] Prop=[1SFINAL, 2S1SfFAILED]
State id=146: value=1SfFinal,2SItemPage out-trans=[275, 276, 277] inputs=[2SoutOfStock, 2SinStock, 2Sm] Prop=[1SFINAL, 2S1SfFAILED]
State id=147: value=1SfFinal,2SCart out-trans=[278, 279] inputs=[2Sinfo, 2Sm] Prop=[1SFINAL, 2S1SfFAILED]
State id=148: value=1SfFinal,2SCheckOut out-trans=[280, 281] inputs=[2Sm, 2Spayment] Prop=[1SFINAL, 2S1SfFAILED]
State id=149: value=1SfFinal,2SConfirm0 out-trans=[282] inputs=[T] Prop=[1SFINAL, 2S1SfFAILED]
State id=150: value=1SfFinal,2SConfirm1 out-trans=[283] inputs=[T] Prop=[1SFINAL, 2S1SfFAILED]
State id=151: value=1SfFinal,2SConfirmation out-trans=[284, 285] inputs=[2Sm, 2Send] Prop=[1SFINAL, 2S1SfFAILED]
Transitions (286 totally):
Tran id=0: 1SInitial,2SInitial - 1Sm -> 1SMain,2SInitial w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=1: 1SMain,2SInitial - 1Sm -> 1SMain,2SInitial w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=2: 1SMain,2SInitial - 1SkeyWords -> 1SSearchResult0,2SInitial w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=3: 1SSearchResult0,2SInitial - 2Sm -> 1SSearchResult0,2SMain w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=4: 1SSearchResult0,2SMain - 2Sm -> 1SSearchResult0,2SMain w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=5: 1SSearchResult0,2SMain - 2SkeyWords -> 1SSearchResult0,2SSearchResult0 w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=6: 1SSearchResult0,2SSearchResult0 - T -> 1SSearchResult,2SSearchResult w/ pr=1 PropSatisfied=[2S, 1S] PropRequired=[]
Tran id=7: 1SSearchResult,2SSearchResult - 1SkeyWords -> 1SSearchResult0,2SSearchResult w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=8: 1SSearchResult,2SSearchResult - 1Sitem -> 1SItemPage0,2SSearchResult w/ pr=7/10 PropSatisfied=[1S] PropRequired=[]
Tran id=9: 1SSearchResult,2SSearchResult - 1Sm -> 1SMain,2SSearchResult w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=10: 1SSearchResult0,2SSearchResult - 2SkeyWords -> 1SSearchResult0,2SSearchResult0 w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=11: 1SSearchResult0,2SSearchResult - 2Sitem -> 1SSearchResult0,2SItemPage0 w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=12: 1SSearchResult0,2SSearchResult - 2Sm -> 1SSearchResult0,2SMain w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=13: 1SItemPage0,2SSearchResult - 2SkeyWords -> 1SItemPage0,2SSearchResult0 w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=14: 1SItemPage0,2SSearchResult - 2Sitem -> 1SItemPage0,2SItemPage0 w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=15: 1SItemPage0,2SSearchResult - 2Sm -> 1SItemPage0,2SMain w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=16: 1SMain,2SSearchResult - 1Sm -> 1SMain,2SSearchResult w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=17: 1SMain,2SSearchResult - 1SkeyWords -> 1SSearchResult0,2SSearchResult w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=18: 1SSearchResult0,2SItemPage0 - T -> 1SSearchResult,2SItemPage w/ pr=1 PropSatisfied=[2S, 1S] PropRequired=[]
Tran id=19: 1SItemPage0,2SSearchResult0 - T -> 1SItemPage,2SSearchResult w/ pr=1 PropSatisfied=[2S, 1S] PropRequired=[]
Tran id=20: 1SItemPage0,2SItemPage0 - T -> 1SItemPage,2SItemPage w/ pr=1 PropSatisfied=[2S, 1S] PropRequired=[]
Tran id=21: 1SItemPage0,2SMain - 2Sm -> 1SItemPage0,2SMain w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=22: 1SItemPage0,2SMain - 2SkeyWords -> 1SItemPage0,2SSearchResult0 w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=23: 1SSearchResult,2SItemPage - 1SkeyWords -> 1SSearchResult0,2SItemPage w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=24: 1SSearchResult,2SItemPage - 1Sitem -> 1SItemPage0,2SItemPage w/ pr=7/10 PropSatisfied=[1S] PropRequired=[]
Tran id=25: 1SSearchResult,2SItemPage - 1Sm -> 1SMain,2SItemPage w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=26: 1SItemPage,2SSearchResult - 1SinStock -> 1SCart,2SSearchResult w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=27: 1SItemPage,2SSearchResult - 1SoutOfStock -> 1SItemPage,2SSearchResult w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=28: 1SItemPage,2SSearchResult - 1Sm -> 1SMain,2SSearchResult w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=29: 1SItemPage,2SItemPage - 1SinStock -> 1SCart,2SItemPage w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=30: 1SItemPage,2SItemPage - 1SoutOfStock -> 1SItemPage,2SItemPage w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=31: 1SItemPage,2SItemPage - 1Sm -> 1SMain,2SItemPage w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=32: 1SSearchResult0,2SItemPage - 2SinStock -> 1SSearchResult0,2SCart w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=33: 1SSearchResult0,2SItemPage - 2SoutOfStock -> 1SSearchResult0,2SItemPage w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=34: 1SSearchResult0,2SItemPage - 2Sm -> 1SSearchResult0,2SMain w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=35: 1SItemPage0,2SItemPage - 2SinStock -> 1SItemPage0,2SCart w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=36: 1SItemPage0,2SItemPage - 2SoutOfStock -> 1SItemPage0,2SItemPage w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=37: 1SItemPage0,2SItemPage - 2Sm -> 1SItemPage0,2SMain w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=38: 1SMain,2SItemPage - 1Sm -> 1SMain,2SItemPage w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=39: 1SMain,2SItemPage - 1SkeyWords -> 1SSearchResult0,2SItemPage w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=40: 1SCart,2SSearchResult - 1Sinfo -> 1SCheckOut,2SSearchResult w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=41: 1SCart,2SSearchResult - 1Sm -> 1SMain,2SSearchResult w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=42: 1SCart,2SItemPage - 1Sinfo -> 1SCheckOut,2SItemPage w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=43: 1SCart,2SItemPage - 1Sm -> 1SMain,2SItemPage w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=44: 1SSearchResult0,2SCart - 2Sinfo -> 1SSearchResult0,2SCheckOut w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=45: 1SSearchResult0,2SCart - 2Sm -> 1SSearchResult0,2SMain w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=46: 1SItemPage0,2SCart - 2Sinfo -> 1SItemPage0,2SCheckOut w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=47: 1SItemPage0,2SCart - 2Sm -> 1SItemPage0,2SMain w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=48: 1SCheckOut,2SSearchResult - 1Spayment -> 1SConfirm0,2SSearchResult w/ pr=3/5 PropSatisfied=[1S] PropRequired=[]
Tran id=49: 1SCheckOut,2SSearchResult - 1Sm -> 1SMain,2SSearchResult w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=50: 1SCheckOut,2SItemPage - 1Spayment -> 1SConfirm0,2SItemPage w/ pr=3/5 PropSatisfied=[1S] PropRequired=[]
Tran id=51: 1SCheckOut,2SItemPage - 1Sm -> 1SMain,2SItemPage w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=52: 1SSearchResult0,2SCheckOut - 2Spayment -> 1SSearchResult0,2SConfirm0 w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=53: 1SSearchResult0,2SCheckOut - 2Sm -> 1SSearchResult0,2SMain w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=54: 1SItemPage0,2SCheckOut - 2Spayment -> 1SItemPage0,2SConfirm0 w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=55: 1SItemPage0,2SCheckOut - 2Sm -> 1SItemPage0,2SMain w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=56: 1SConfirm0,2SSearchResult - 2SkeyWords -> 1SConfirm0,2SSearchResult0 w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=57: 1SConfirm0,2SSearchResult - 2Sitem -> 1SConfirm0,2SItemPage0 w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=58: 1SConfirm0,2SSearchResult - 2Sm -> 1SConfirm0,2SMain w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=59: 1SConfirm0,2SItemPage - 2SinStock -> 1SConfirm0,2SCart w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=60: 1SConfirm0,2SItemPage - 2SoutOfStock -> 1SConfirm0,2SItemPage w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=61: 1SConfirm0,2SItemPage - 2Sm -> 1SConfirm0,2SMain w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=62: 1SSearchResult0,2SConfirm0 - T -> 1SSearchResult,2SConfirm1 w/ pr=1 PropSatisfied=[2S, 1S] PropRequired=[]
Tran id=63: 1SItemPage0,2SConfirm0 - T -> 1SItemPage,2SConfirm1 w/ pr=1 PropSatisfied=[2S, 1S] PropRequired=[]
Tran id=64: 1SConfirm0,2SSearchResult0 - T -> 1SConfirm1,2SSearchResult w/ pr=1 PropSatisfied=[2S, 1S] PropRequired=[]
Tran id=65: 1SConfirm0,2SItemPage0 - T -> 1SConfirm1,2SItemPage w/ pr=1 PropSatisfied=[2S, 1S] PropRequired=[]
Tran id=66: 1SConfirm0,2SMain - 2Sm -> 1SConfirm0,2SMain w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=67: 1SConfirm0,2SMain - 2SkeyWords -> 1SConfirm0,2SSearchResult0 w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=68: 1SConfirm0,2SCart - 2Sinfo -> 1SConfirm0,2SCheckOut w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=69: 1SConfirm0,2SCart - 2Sm -> 1SConfirm0,2SMain w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=70: 1SSearchResult,2SConfirm1 - 1SkeyWords -> 1SSearchResult0,2SConfirm1 w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=71: 1SSearchResult,2SConfirm1 - 1Sitem -> 1SItemPage0,2SConfirm1 w/ pr=7/10 PropSatisfied=[1S] PropRequired=[]
Tran id=72: 1SSearchResult,2SConfirm1 - 1Sm -> 1SMain,2SConfirm1 w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=73: 1SItemPage,2SConfirm1 - 1SinStock -> 1SCart,2SConfirm1 w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=74: 1SItemPage,2SConfirm1 - 1SoutOfStock -> 1SItemPage,2SConfirm1 w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=75: 1SItemPage,2SConfirm1 - 1Sm -> 1SMain,2SConfirm1 w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=76: 1SConfirm1,2SSearchResult - 2SkeyWords -> 1SConfirm1,2SSearchResult0 w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=77: 1SConfirm1,2SSearchResult - 2Sitem -> 1SConfirm1,2SItemPage0 w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=78: 1SConfirm1,2SSearchResult - 2Sm -> 1SConfirm1,2SMain w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=79: 1SConfirm1,2SItemPage - 2SinStock -> 1SConfirm1,2SCart w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=80: 1SConfirm1,2SItemPage - 2SoutOfStock -> 1SConfirm1,2SItemPage w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=81: 1SConfirm1,2SItemPage - 2Sm -> 1SConfirm1,2SMain w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=82: 1SConfirm0,2SCheckOut - 2Spayment -> 1SConfirm0,2SConfirm0 w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=83: 1SConfirm0,2SCheckOut - 2Sm -> 1SConfirm0,2SMain w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=84: 1SSearchResult0,2SConfirm1 - T -> 1SSearchResult,2SConfirmation w/ pr=1 PropSatisfied=[2S, 1S] PropRequired=[]
Tran id=85: 1SItemPage0,2SConfirm1 - T -> 1SItemPage,2SConfirmation w/ pr=1 PropSatisfied=[2S, 1S] PropRequired=[]
Tran id=86: 1SMain,2SConfirm1 - 1Sm -> 1SMain,2SConfirm1 w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=87: 1SMain,2SConfirm1 - 1SkeyWords -> 1SSearchResult0,2SConfirm1 w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=88: 1SCart,2SConfirm1 - 1Sinfo -> 1SCheckOut,2SConfirm1 w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=89: 1SCart,2SConfirm1 - 1Sm -> 1SMain,2SConfirm1 w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=90: 1SConfirm1,2SSearchResult0 - T -> 1SConfirmation,2SSearchResult w/ pr=1 PropSatisfied=[2S, 1S] PropRequired=[]
Tran id=91: 1SConfirm1,2SItemPage0 - T -> 1SConfirmation,2SItemPage w/ pr=1 PropSatisfied=[2S, 1S] PropRequired=[]
Tran id=92: 1SConfirm1,2SMain - 2Sm -> 1SConfirm1,2SMain w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=93: 1SConfirm1,2SMain - 2SkeyWords -> 1SConfirm1,2SSearchResult0 w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=94: 1SConfirm1,2SCart - 2Sinfo -> 1SConfirm1,2SCheckOut w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=95: 1SConfirm1,2SCart - 2Sm -> 1SConfirm1,2SMain w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=96: 1SConfirm0,2SConfirm0 - T -> 1SConfirm1,2SConfirm1 w/ pr=1 PropSatisfied=[2S, 1S] PropRequired=[]
Tran id=97: 1SSearchResult,2SConfirmation - 1SkeyWords -> 1SSearchResult0,2SConfirmation w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=98: 1SSearchResult,2SConfirmation - 1Sitem -> 1SItemPage0,2SConfirmation w/ pr=7/10 PropSatisfied=[1S] PropRequired=[]
Tran id=99: 1SSearchResult,2SConfirmation - 1Sm -> 1SMain,2SConfirmation w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=100: 1SItemPage,2SConfirmation - 1SinStock -> 1SCart,2SConfirmation w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=101: 1SItemPage,2SConfirmation - 1SoutOfStock -> 1SItemPage,2SConfirmation w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=102: 1SItemPage,2SConfirmation - 1Sm -> 1SMain,2SConfirmation w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=103: 1SCheckOut,2SConfirm1 - 1Spayment -> 1SConfirm0,2SConfirm1 w/ pr=3/5 PropSatisfied=[1S] PropRequired=[]
Tran id=104: 1SCheckOut,2SConfirm1 - 1Sm -> 1SMain,2SConfirm1 w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=105: 1SConfirmation,2SSearchResult - 1Sm -> 1SMain,2SSearchResult w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=106: 1SConfirmation,2SSearchResult - 1Send -> 1SFinal,2SSearchResult w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=107: 1SConfirmation,2SItemPage - 1Sm -> 1SMain,2SItemPage w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=108: 1SConfirmation,2SItemPage - 1Send -> 1SFinal,2SItemPage w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=109: 1SConfirm1,2SCheckOut - 2Spayment -> 1SConfirm1,2SConfirm0 w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=110: 1SConfirm1,2SCheckOut - 2Sm -> 1SConfirm1,2SMain w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=111: 1SConfirm1,2SConfirm1 - T -> 1SConfirmation,2SConfirmation w/ pr=1 PropSatisfied=[2S, 1S] PropRequired=[]
Tran id=112: 1SSearchResult0,2SConfirmation - 2Sm -> 1SSearchResult0,2SMain w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=113: 1SSearchResult0,2SConfirmation - 2Send -> 1SSearchResult0,2SFinal w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=114: 1SItemPage0,2SConfirmation - 2Sm -> 1SItemPage0,2SMain w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=115: 1SItemPage0,2SConfirmation - 2Send -> 1SItemPage0,2SFinal w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=116: 1SMain,2SConfirmation - 1Sm -> 1SMain,2SConfirmation w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=117: 1SMain,2SConfirmation - 1SkeyWords -> 1SSearchResult0,2SConfirmation w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=118: 1SCart,2SConfirmation - 1Sinfo -> 1SCheckOut,2SConfirmation w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=119: 1SCart,2SConfirmation - 1Sm -> 1SMain,2SConfirmation w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=120: 1SConfirm0,2SConfirm1 - T -> 1SConfirm1,2SConfirmation w/ pr=1 PropSatisfied=[2S, 1S] PropRequired=[]
Tran id=121: 1SFinal,2SSearchResult - 1Snew -> 1SInitial,2SSearchResult w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=122: 1SFinal,2SSearchResult - 2SkeyWords -> 1SFinal,2SSearchResult0 w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=123: 1SFinal,2SSearchResult - 2Sitem -> 1SFinal,2SItemPage0 w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=124: 1SFinal,2SSearchResult - 2Sm -> 1SFinal,2SMain w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=125: 1SFinal,2SItemPage - 1Snew -> 1SInitial,2SItemPage w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=126: 1SFinal,2SItemPage - 2SinStock -> 1SFinal,2SCart w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=127: 1SFinal,2SItemPage - 2SoutOfStock -> 1SFinal,2SItemPage w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=128: 1SFinal,2SItemPage - 2Sm -> 1SFinal,2SMain w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=129: 1SConfirm1,2SConfirm0 - T -> 1SConfirmation,2SConfirm1 w/ pr=1 PropSatisfied=[2S, 1S] PropRequired=[]
Tran id=130: 1SConfirmation,2SConfirmation - 1Sm -> 1SMain,2SConfirmation w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=131: 1SConfirmation,2SConfirmation - 1Send -> 1SFinal,2SConfirmation w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=132: 1SSearchResult0,2SFinal - T -> 1SSearchResult,2SFinal w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=133: 1SItemPage0,2SFinal - T -> 1SItemPage,2SFinal w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=134: 1SCheckOut,2SConfirmation - 1Spayment -> 1SConfirm0,2SConfirmation w/ pr=3/5 PropSatisfied=[1S] PropRequired=[]
Tran id=135: 1SCheckOut,2SConfirmation - 1Sm -> 1SMain,2SConfirmation w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=136: 1SConfirm1,2SConfirmation - 2Sm -> 1SConfirm1,2SMain w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=137: 1SConfirm1,2SConfirmation - 2Send -> 1SConfirm1,2SFinal w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=138: 1SInitial,2SSearchResult - 1Sm -> 1SMain,2SSearchResult w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=139: 1SFinal,2SSearchResult0 - T -> 1SFinal,2SSearchResult w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=140: 1SFinal,2SItemPage0 - T -> 1SFinal,2SItemPage w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=141: 1SFinal,2SMain - 1Snew -> 1SInitial,2SMain w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=142: 1SFinal,2SMain - 2Sm -> 1SFinal,2SMain w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=143: 1SFinal,2SMain - 2SkeyWords -> 1SFinal,2SSearchResult0 w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=144: 1SInitial,2SItemPage - 1Sm -> 1SMain,2SItemPage w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=145: 1SFinal,2SCart - 1Snew -> 1SInitial,2SCart w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=146: 1SFinal,2SCart - 2Sinfo -> 1SFinal,2SCheckOut w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=147: 1SFinal,2SCart - 2Sm -> 1SFinal,2SMain w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=148: 1SConfirmation,2SConfirm1 - 1Sm -> 1SMain,2SConfirm1 w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=149: 1SConfirmation,2SConfirm1 - 1Send -> 1SFinal,2SConfirm1 w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=150: 1SFinal,2SConfirmation - 1Snew -> 1SInitial,2SConfirmation w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=151: 1SFinal,2SConfirmation - 2Sm -> 1SFinal,2SMain w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=152: 1SFinal,2SConfirmation - 2Send -> 1SFinal,2SFinal w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=153: 1SSearchResult,2SFinal - 1SkeyWords -> 1SSearchResult0,2SFinal w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=154: 1SSearchResult,2SFinal - 1Sitem -> 1SItemPage0,2SFinal w/ pr=7/10 PropSatisfied=[1S] PropRequired=[]
Tran id=155: 1SSearchResult,2SFinal - 1Sm -> 1SMain,2SFinal w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=156: 1SItemPage,2SFinal - 1SinStock -> 1SCart,2SFinal w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=157: 1SItemPage,2SFinal - 1SoutOfStock -> 1SItemPage,2SFinal w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=158: 1SItemPage,2SFinal - 1Sm -> 1SMain,2SFinal w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=159: 1SConfirm0,2SConfirmation - 2Sm -> 1SConfirm0,2SMain w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=160: 1SConfirm0,2SConfirmation - 2Send -> 1SConfirm0,2SFinal w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=161: 1SConfirm1,2SFinal - T -> 1SConfirmation,2SFinal w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=162: 1SInitial,2SMain - 1Sm -> 1SMain,2SMain w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=163: 1SInitial,2SCart - 1Sm -> 1SMain,2SCart w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=164: 1SFinal,2SCheckOut - 1Snew -> 1SInitial,2SCheckOut w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=165: 1SFinal,2SCheckOut - 2Spayment -> 1SFinal,2SConfirm0 w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=166: 1SFinal,2SCheckOut - 2Sm -> 1SFinal,2SMain w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=167: 1SFinal,2SConfirm1 - T -> 1SFinal,2SConfirmation w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=168: 1SInitial,2SConfirmation - 1Sm -> 1SMain,2SConfirmation w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=169: 1SFinal,2SFinal - 1Snew -> 1SInitial,2SFinal w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=170: 1SFinal,2SFinal - 2Snew -> 1SFinal,2SInitial w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=171: 1SMain,2SFinal - 1Sm -> 1SMain,2SFinal w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=172: 1SMain,2SFinal - 1SkeyWords -> 1SSearchResult0,2SFinal w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=173: 1SCart,2SFinal - 1Sinfo -> 1SCheckOut,2SFinal w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=174: 1SCart,2SFinal - 1Sm -> 1SMain,2SFinal w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=175: 1SConfirm0,2SFinal - T -> 1SConfirm1,2SFinal w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=176: 1SConfirmation,2SFinal - 1Sm -> 1SMain,2SFinal w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=177: 1SConfirmation,2SFinal - 1Send -> 1SFinal,2SFinal w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=178: 1SMain,2SMain - 1Sm -> 1SMain,2SMain w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=179: 1SMain,2SMain - 1SkeyWords -> 1SSearchResult0,2SMain w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=180: 1SMain,2SCart - 1Sm -> 1SMain,2SCart w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=181: 1SMain,2SCart - 1SkeyWords -> 1SSearchResult0,2SCart w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=182: 1SInitial,2SCheckOut - 1Sm -> 1SMain,2SCheckOut w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=183: 1SFinal,2SConfirm0 - T -> 1SFinal,2SConfirm1 w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=184: 1SInitial,2SFinal - 1Sm -> 1SMain,2SFinal w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=185: 1SFinal,2SInitial - 1Snew -> 1SInitial,2SInitial w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=186: 1SFinal,2SInitial - 2Sm -> 1SFinal,2SMain w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=187: 1SCheckOut,2SFinal - 1Spayment -> 1SConfirm0,2SFinal w/ pr=3/5 PropSatisfied=[1S] PropRequired=[]
Tran id=188: 1SCheckOut,2SFinal - 1Sm -> 1SMain,2SFinal w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=189: 1SMain,2SCheckOut - 1Sm -> 1SMain,2SCheckOut w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=190: 1SMain,2SCheckOut - 1SkeyWords -> 1SSearchResult0,2SCheckOut w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=191: 1SCheckOut,2SSearchResult - 1Spayment -> 1SfConfirm0,2SSearchResult w/ pr=2/5 PropSatisfied=[1S, 2S1SfFAILED] PropRequired=[]
Tran id=192: 1SCheckOut,2SItemPage - 1Spayment -> 1SfConfirm0,2SItemPage w/ pr=2/5 PropSatisfied=[1S, 2S1SfFAILED] PropRequired=[]
Tran id=193: 1SCheckOut,2SConfirm1 - 1Spayment -> 1SfConfirm0,2SConfirm1 w/ pr=2/5 PropSatisfied=[1S, 2S1SfFAILED] PropRequired=[]
Tran id=194: 1SCheckOut,2SConfirmation - 1Spayment -> 1SfConfirm0,2SConfirmation w/ pr=2/5 PropSatisfied=[1S, 2S1SfFAILED] PropRequired=[]
Tran id=195: 1SCheckOut,2SFinal - 1Spayment -> 1SfConfirm0,2SFinal w/ pr=2/5 PropSatisfied=[1S, 2S1SfFAILED] PropRequired=[]
Tran id=196: 1SSearchResult,2SSearchResult - 1Sitem -> 1SfItemPage0,2SSearchResult w/ pr=3/10 PropSatisfied=[1S, 2S1SfFAILED] PropRequired=[]
Tran id=197: 1SSearchResult,2SItemPage - 1Sitem -> 1SfItemPage0,2SItemPage w/ pr=3/10 PropSatisfied=[1S, 2S1SfFAILED] PropRequired=[]
Tran id=198: 1SSearchResult,2SConfirm1 - 1Sitem -> 1SfItemPage0,2SConfirm1 w/ pr=3/10 PropSatisfied=[1S, 2S1SfFAILED] PropRequired=[]
Tran id=199: 1SSearchResult,2SConfirmation - 1Sitem -> 1SfItemPage0,2SConfirmation w/ pr=3/10 PropSatisfied=[1S, 2S1SfFAILED] PropRequired=[]
Tran id=200: 1SSearchResult,2SFinal - 1Sitem -> 1SfItemPage0,2SFinal w/ pr=3/10 PropSatisfied=[1S, 2S1SfFAILED] PropRequired=[]
Tran id=201: 1SfConfirm0,2SSearchResult - T -> 1SfConfirm1,2SSearchResult w/ pr=1 PropSatisfied=[1S, 2S1SfFAILED] PropRequired=[]
Tran id=202: 1SfConfirm0,2SItemPage - T -> 1SfConfirm1,2SItemPage w/ pr=1 PropSatisfied=[1S, 2S1SfFAILED] PropRequired=[]
Tran id=203: 1SfConfirm0,2SConfirm1 - T -> 1SfConfirm0,2SConfirmation w/ pr=1 PropSatisfied=[2S, 2S1SfFAILED] PropRequired=[]
Tran id=204: 1SfConfirm0,2SConfirmation - T -> 1SfConfirm1,2SConfirmation w/ pr=1 PropSatisfied=[1S, 2S1SfFAILED] PropRequired=[]
Tran id=205: 1SfConfirm0,2SFinal - T -> 1SfConfirm1,2SFinal w/ pr=1 PropSatisfied=[1S, 2S1SfFAILED] PropRequired=[]
Tran id=206: 1SfItemPage0,2SSearchResult - T -> 1SfItemPage,2SSearchResult w/ pr=1 PropSatisfied=[1S, 2S1SfFAILED] PropRequired=[]
Tran id=207: 1SfItemPage0,2SItemPage - T -> 1SfItemPage,2SItemPage w/ pr=1 PropSatisfied=[1S, 2S1SfFAILED] PropRequired=[]
Tran id=208: 1SfItemPage0,2SConfirm1 - T -> 1SfItemPage0,2SConfirmation w/ pr=1 PropSatisfied=[2S, 2S1SfFAILED] PropRequired=[]
Tran id=209: 1SfItemPage0,2SConfirmation - T -> 1SfItemPage,2SConfirmation w/ pr=1 PropSatisfied=[1S, 2S1SfFAILED] PropRequired=[]
Tran id=210: 1SfItemPage0,2SFinal - T -> 1SfItemPage,2SFinal w/ pr=1 PropSatisfied=[1S, 2S1SfFAILED] PropRequired=[]
Tran id=211: 1SfConfirm1,2SSearchResult - T -> 1SfConfirmation,2SSearchResult w/ pr=1 PropSatisfied=[1S, 2S1SfFAILED] PropRequired=[]
Tran id=212: 1SfConfirm1,2SItemPage - T -> 1SfConfirmation,2SItemPage w/ pr=1 PropSatisfied=[1S, 2S1SfFAILED] PropRequired=[]
Tran id=213: 1SfConfirm1,2SConfirmation - T -> 1SfConfirmation,2SConfirmation w/ pr=1 PropSatisfied=[1S, 2S1SfFAILED] PropRequired=[]
Tran id=214: 1SfConfirm1,2SFinal - T -> 1SfConfirmation,2SFinal w/ pr=1 PropSatisfied=[1S, 2S1SfFAILED] PropRequired=[]
Tran id=215: 1SfItemPage,2SSearchResult - 2SkeyWords -> 1SfItemPage,2SSearchResult0 w/ pr=1 PropSatisfied=[2S, 2S1SfFAILED] PropRequired=[]
Tran id=216: 1SfItemPage,2SSearchResult - 2Sitem -> 1SfItemPage,2SItemPage0 w/ pr=1 PropSatisfied=[2S, 2S1SfFAILED] PropRequired=[]
Tran id=217: 1SfItemPage,2SSearchResult - 2Sm -> 1SfItemPage,2SMain w/ pr=1 PropSatisfied=[2S, 2S1SfFAILED] PropRequired=[]
Tran id=218: 1SfItemPage,2SItemPage - 2SinStock -> 1SfItemPage,2SCart w/ pr=1 PropSatisfied=[2S, 2S1SfFAILED] PropRequired=[]
Tran id=219: 1SfItemPage,2SItemPage - 2SoutOfStock -> 1SfItemPage,2SItemPage w/ pr=1 PropSatisfied=[2S, 2S1SfFAILED] PropRequired=[]
Tran id=220: 1SfItemPage,2SItemPage - 2Sm -> 1SfItemPage,2SMain w/ pr=1 PropSatisfied=[2S, 2S1SfFAILED] PropRequired=[]
Tran id=221: 1SfItemPage,2SConfirmation - 2Sm -> 1SfItemPage,2SMain w/ pr=1 PropSatisfied=[2S, 2S1SfFAILED] PropRequired=[]
Tran id=222: 1SfItemPage,2SConfirmation - 2Send -> 1SfItemPage,2SFinal w/ pr=1 PropSatisfied=[2S, 2S1SfFAILED] PropRequired=[]
Tran id=223: 1SfItemPage,2SFinal - 1SinStock -> 1SfCart,2SFinal w/ pr=1 PropSatisfied=[1S, 2S1SfFAILED] PropRequired=[]
Tran id=224: 1SfItemPage,2SFinal - 1SoutOfStock -> 1SfItemPage,2SFinal w/ pr=1 PropSatisfied=[1S, 2S1SfFAILED] PropRequired=[]
Tran id=225: 1SfItemPage,2SFinal - 1Sm -> 1SfMain,2SFinal w/ pr=1 PropSatisfied=[1S, 2S1SfFAILED] PropRequired=[]
Tran id=226: 1SfConfirmation,2SSearchResult - 2SkeyWords -> 1SfConfirmation,2SSearchResult0 w/ pr=1 PropSatisfied=[2S, 2S1SfFAILED] PropRequired=[]
Tran id=227: 1SfConfirmation,2SSearchResult - 2Sitem -> 1SfConfirmation,2SItemPage0 w/ pr=1 PropSatisfied=[2S, 2S1SfFAILED] PropRequired=[]
Tran id=228: 1SfConfirmation,2SSearchResult - 2Sm -> 1SfConfirmation,2SMain w/ pr=1 PropSatisfied=[2S, 2S1SfFAILED] PropRequired=[]
Tran id=229: 1SfConfirmation,2SItemPage - 2SinStock -> 1SfConfirmation,2SCart w/ pr=1 PropSatisfied=[2S, 2S1SfFAILED] PropRequired=[]
Tran id=230: 1SfConfirmation,2SItemPage - 2SoutOfStock -> 1SfConfirmation,2SItemPage w/ pr=1 PropSatisfied=[2S, 2S1SfFAILED] PropRequired=[]
Tran id=231: 1SfConfirmation,2SItemPage - 2Sm -> 1SfConfirmation,2SMain w/ pr=1 PropSatisfied=[2S, 2S1SfFAILED] PropRequired=[]
Tran id=232: 1SfConfirmation,2SConfirmation - 2Sm -> 1SfConfirmation,2SMain w/ pr=1 PropSatisfied=[2S, 2S1SfFAILED] PropRequired=[]
Tran id=233: 1SfConfirmation,2SConfirmation - 2Send -> 1SfConfirmation,2SFinal w/ pr=1 PropSatisfied=[2S, 2S1SfFAILED] PropRequired=[]
Tran id=234: 1SfConfirmation,2SFinal - 1Sm -> 1SfMain,2SFinal w/ pr=1 PropSatisfied=[1S, 2S1SfFAILED] PropRequired=[]
Tran id=235: 1SfConfirmation,2SFinal - 1Send -> 1SfFinal,2SFinal w/ pr=1 PropSatisfied=[1S, 2S1SfFAILED] PropRequired=[]
Tran id=236: 1SfItemPage,2SSearchResult0 - T -> 1SfItemPage,2SSearchResult w/ pr=1 PropSatisfied=[2S, 2S1SfFAILED] PropRequired=[]
Tran id=237: 1SfItemPage,2SItemPage0 - T -> 1SfItemPage,2SItemPage w/ pr=1 PropSatisfied=[2S, 2S1SfFAILED] PropRequired=[]
Tran id=238: 1SfItemPage,2SMain - 2Sm -> 1SfItemPage,2SMain w/ pr=1 PropSatisfied=[2S, 2S1SfFAILED] PropRequired=[]
Tran id=239: 1SfItemPage,2SMain - 2SkeyWords -> 1SfItemPage,2SSearchResult0 w/ pr=1 PropSatisfied=[2S, 2S1SfFAILED] PropRequired=[]
Tran id=240: 1SfItemPage,2SCart - 2Sinfo -> 1SfItemPage,2SCheckOut w/ pr=1 PropSatisfied=[2S, 2S1SfFAILED] PropRequired=[]
Tran id=241: 1SfItemPage,2SCart - 2Sm -> 1SfItemPage,2SMain w/ pr=1 PropSatisfied=[2S, 2S1SfFAILED] PropRequired=[]
Tran id=242: 1SfCart,2SFinal - 1Sinfo -> 1SfCheckOut,2SFinal w/ pr=1 PropSatisfied=[1S, 2S1SfFAILED] PropRequired=[]
Tran id=243: 1SfCart,2SFinal - 1Sm -> 1SfMain,2SFinal w/ pr=1 PropSatisfied=[1S, 2S1SfFAILED] PropRequired=[]
Tran id=244: 1SfMain,2SFinal - 1Sm -> 1SfMain,2SFinal w/ pr=1 PropSatisfied=[1S, 2S1SfFAILED] PropRequired=[]
Tran id=245: 1SfMain,2SFinal - 1SkeyWords -> 1SfSearchResult0,2SFinal w/ pr=1 PropSatisfied=[1S, 2S1SfFAILED] PropRequired=[]
Tran id=246: 1SfConfirmation,2SSearchResult0 - T -> 1SfConfirmation,2SSearchResult w/ pr=1 PropSatisfied=[2S, 2S1SfFAILED] PropRequired=[]
Tran id=247: 1SfConfirmation,2SItemPage0 - T -> 1SfConfirmation,2SItemPage w/ pr=1 PropSatisfied=[2S, 2S1SfFAILED] PropRequired=[]
Tran id=248: 1SfConfirmation,2SMain - 2Sm -> 1SfConfirmation,2SMain w/ pr=1 PropSatisfied=[2S, 2S1SfFAILED] PropRequired=[]
Tran id=249: 1SfConfirmation,2SMain - 2SkeyWords -> 1SfConfirmation,2SSearchResult0 w/ pr=1 PropSatisfied=[2S, 2S1SfFAILED] PropRequired=[]
Tran id=250: 1SfConfirmation,2SCart - 2Sinfo -> 1SfConfirmation,2SCheckOut w/ pr=1 PropSatisfied=[2S, 2S1SfFAILED] PropRequired=[]
Tran id=251: 1SfConfirmation,2SCart - 2Sm -> 1SfConfirmation,2SMain w/ pr=1 PropSatisfied=[2S, 2S1SfFAILED] PropRequired=[]
Tran id=252: 1SfFinal,2SFinal - 2Snew -> 1SfFinal,2SInitial w/ pr=1 PropSatisfied=[2S, 2S1SfFAILED] PropRequired=[]
Tran id=253: 1SfItemPage,2SCheckOut - 2Spayment -> 1SfItemPage,2SConfirm0 w/ pr=1 PropSatisfied=[2S, 2S1SfFAILED] PropRequired=[]
Tran id=254: 1SfItemPage,2SCheckOut - 2Sm -> 1SfItemPage,2SMain w/ pr=1 PropSatisfied=[2S, 2S1SfFAILED] PropRequired=[]
Tran id=255: 1SfCheckOut,2SFinal - 1Spayment -> 1SfConfirm0,2SFinal w/ pr=1 PropSatisfied=[1S, 2S1SfFAILED] PropRequired=[]
Tran id=256: 1SfCheckOut,2SFinal - 1Sm -> 1SfMain,2SFinal w/ pr=1 PropSatisfied=[1S, 2S1SfFAILED] PropRequired=[]
Tran id=257: 1SfSearchResult0,2SFinal - T -> 1SfSearchResult,2SFinal w/ pr=1 PropSatisfied=[1S, 2S1SfFAILED] PropRequired=[]
Tran id=258: 1SfConfirmation,2SCheckOut - 2Spayment -> 1SfConfirmation,2SConfirm0 w/ pr=1 PropSatisfied=[2S, 2S1SfFAILED] PropRequired=[]
Tran id=259: 1SfConfirmation,2SCheckOut - 2Sm -> 1SfConfirmation,2SMain w/ pr=1 PropSatisfied=[2S, 2S1SfFAILED] PropRequired=[]
Tran id=260: 1SfFinal,2SInitial - 2Sm -> 1SfFinal,2SMain w/ pr=1 PropSatisfied=[2S, 2S1SfFAILED] PropRequired=[]
Tran id=261: 1SfItemPage,2SConfirm0 - T -> 1SfItemPage,2SConfirm1 w/ pr=1 PropSatisfied=[2S, 2S1SfFAILED] PropRequired=[]
Tran id=262: 1SfSearchResult,2SFinal - 1SkeyWords -> 1SfSearchResult0,2SFinal w/ pr=1 PropSatisfied=[1S, 2S1SfFAILED] PropRequired=[]
Tran id=263: 1SfSearchResult,2SFinal - 1Sitem -> 1SfItemPage0,2SFinal w/ pr=1 PropSatisfied=[1S, 2S1SfFAILED] PropRequired=[]
Tran id=264: 1SfSearchResult,2SFinal - 1Sm -> 1SfMain,2SFinal w/ pr=1 PropSatisfied=[1S, 2S1SfFAILED] PropRequired=[]
Tran id=265: 1SfConfirmation,2SConfirm0 - T -> 1SfConfirmation,2SConfirm1 w/ pr=1 PropSatisfied=[2S, 2S1SfFAILED] PropRequired=[]
Tran id=266: 1SfFinal,2SMain - 2Sm -> 1SfFinal,2SMain w/ pr=1 PropSatisfied=[2S, 2S1SfFAILED] PropRequired=[]
Tran id=267: 1SfFinal,2SMain - 2SkeyWords -> 1SfFinal,2SSearchResult0 w/ pr=1 PropSatisfied=[2S, 2S1SfFAILED] PropRequired=[]
Tran id=268: 1SfItemPage,2SConfirm1 - T -> 1SfItemPage,2SConfirmation w/ pr=1 PropSatisfied=[2S, 2S1SfFAILED] PropRequired=[]
Tran id=269: 1SfConfirmation,2SConfirm1 - T -> 1SfConfirmation,2SConfirmation w/ pr=1 PropSatisfied=[2S, 2S1SfFAILED] PropRequired=[]
Tran id=270: 1SfFinal,2SSearchResult0 - T -> 1SfFinal,2SSearchResult w/ pr=1 PropSatisfied=[2S, 2S1SfFAILED] PropRequired=[]
Tran id=271: 1SfFinal,2SSearchResult - 2SkeyWords -> 1SfFinal,2SSearchResult0 w/ pr=1 PropSatisfied=[2S, 2S1SfFAILED] PropRequired=[]
Tran id=272: 1SfFinal,2SSearchResult - 2Sitem -> 1SfFinal,2SItemPage0 w/ pr=1 PropSatisfied=[2S, 2S1SfFAILED] PropRequired=[]
Tran id=273: 1SfFinal,2SSearchResult - 2Sm -> 1SfFinal,2SMain w/ pr=1 PropSatisfied=[2S, 2S1SfFAILED] PropRequired=[]
Tran id=274: 1SfFinal,2SItemPage0 - T -> 1SfFinal,2SItemPage w/ pr=1 PropSatisfied=[2S, 2S1SfFAILED] PropRequired=[]
Tran id=275: 1SfFinal,2SItemPage - 2SinStock -> 1SfFinal,2SCart w/ pr=1 PropSatisfied=[2S, 2S1SfFAILED] PropRequired=[]
Tran id=276: 1SfFinal,2SItemPage - 2SoutOfStock -> 1SfFinal,2SItemPage w/ pr=1 PropSatisfied=[2S, 2S1SfFAILED] PropRequired=[]
Tran id=277: 1SfFinal,2SItemPage - 2Sm -> 1SfFinal,2SMain w/ pr=1 PropSatisfied=[2S, 2S1SfFAILED] PropRequired=[]
Tran id=278: 1SfFinal,2SCart - 2Sinfo -> 1SfFinal,2SCheckOut w/ pr=1 PropSatisfied=[2S, 2S1SfFAILED] PropRequired=[]
Tran id=279: 1SfFinal,2SCart - 2Sm -> 1SfFinal,2SMain w/ pr=1 PropSatisfied=[2S, 2S1SfFAILED] PropRequired=[]
Tran id=280: 1SfFinal,2SCheckOut - 2Spayment -> 1SfFinal,2SConfirm0 w/ pr=1 PropSatisfied=[2S, 2S1SfFAILED] PropRequired=[]
Tran id=281: 1SfFinal,2SCheckOut - 2Sm -> 1SfFinal,2SMain w/ pr=1 PropSatisfied=[2S, 2S1SfFAILED] PropRequired=[]
Tran id=282: 1SfFinal,2SConfirm0 - T -> 1SfFinal,2SConfirm1 w/ pr=1 PropSatisfied=[2S, 2S1SfFAILED] PropRequired=[]
Tran id=283: 1SfFinal,2SConfirm1 - T -> 1SfFinal,2SConfirmation w/ pr=1 PropSatisfied=[2S, 2S1SfFAILED] PropRequired=[]
Tran id=284: 1SfFinal,2SConfirmation - 2Sm -> 1SfFinal,2SMain w/ pr=1 PropSatisfied=[2S, 2S1SfFAILED] PropRequired=[]
Tran id=285: 1SfFinal,2SConfirmation - 2Send -> 1SfFinal,2SFinal w/ pr=1 PropSatisfied=[2S, 2S1SfFAILED] PropRequired=[]
