121
g2g1fgp1S w/ prefix 2S1SfP1S has 121 states, 224 transitions, and 19 symbols.
Initial states: [0];
Final states: [113, 115, 117, 110]
Symbols (19 totally):
[1Send, 2Sitem, 1SoutOfStock, 1SkeyWords, 1Snew, 1SinStock, 1Sm, 2Sm, 1Sinfo, 1Spayment, 2SoutOfStock, T, 1Sitem, 2SkeyWords, 2Snew, 2SinStock, 2Sinfo, 2Send, 2Spayment]
States (121 totally):
State id=0: value=1SInitial,2SInitial,P1SInitial out-trans=[0] inputs=[1Sm] Prop=[1S2SINITIAL, 1SINITIAL, INITIAL, P1SINITIAL, 2SINITIAL, 2S1SfP1SINITIAL]
State id=1: value=ERROR out-trans=[] inputs=[] Prop=[ERROR]
State id=2: value=1SMain,2SInitial,P1SMain out-trans=[1, 2] inputs=[1SkeyWords, 1Sm] Prop=[2SINITIAL]
State id=3: value=1SSearchResult0,2SInitial,P1SSearchResult0 out-trans=[3] inputs=[2Sm] Prop=[2SINITIAL]
State id=4: value=1SSearchResult0,2SMain,P1SSearchResult0 out-trans=[4, 5] inputs=[2SkeyWords, 2Sm] Prop=[]
State id=5: value=1SSearchResult0,2SSearchResult0,P1SSearchResult0 out-trans=[6] inputs=[T] Prop=[]
State id=6: value=1SSearchResult,2SSearchResult,P1SSearchResult out-trans=[7, 8, 9] inputs=[1Sitem, 1SkeyWords, 1Sm] Prop=[]
State id=7: value=1SSearchResult0,2SSearchResult,P1SSearchResult0 out-trans=[10, 11, 12] inputs=[2Sitem, 2SkeyWords, 2Sm] Prop=[]
State id=8: value=1SItemPage0,2SSearchResult,P1SItemPage0 out-trans=[13, 14, 15] inputs=[2Sitem, 2SkeyWords, 2Sm] Prop=[]
State id=9: value=1SMain,2SSearchResult,P1SMain out-trans=[16, 17] inputs=[1SkeyWords, 1Sm] Prop=[]
State id=10: value=1SSearchResult0,2SItemPage0,P1SSearchResult0 out-trans=[18] inputs=[T] Prop=[]
State id=11: value=1SItemPage0,2SSearchResult0,P1SItemPage0 out-trans=[19] inputs=[T] Prop=[]
State id=12: value=1SItemPage0,2SItemPage0,P1SItemPage0 out-trans=[20] inputs=[T] Prop=[]
State id=13: value=1SItemPage0,2SMain,P1SItemPage0 out-trans=[21, 22] inputs=[2SkeyWords, 2Sm] Prop=[]
State id=14: value=1SSearchResult,2SItemPage,P1SSearchResult out-trans=[23, 24, 25] inputs=[1Sitem, 1SkeyWords, 1Sm] Prop=[]
State id=15: value=1SItemPage,2SSearchResult,P1SItemPage out-trans=[26, 27, 28] inputs=[1SoutOfStock, 1SinStock, 1Sm] Prop=[]
State id=16: value=1SItemPage,2SItemPage,P1SItemPage out-trans=[29, 30, 31] inputs=[1SoutOfStock, 1SinStock, 1Sm] Prop=[]
State id=17: value=1SSearchResult0,2SItemPage,P1SSearchResult0 out-trans=[32, 33, 34] inputs=[2SoutOfStock, 2SinStock, 2Sm] Prop=[]
State id=18: value=1SItemPage0,2SItemPage,P1SItemPage0 out-trans=[35, 36, 37] inputs=[2SoutOfStock, 2SinStock, 2Sm] Prop=[]
State id=19: value=1SMain,2SItemPage,P1SMain out-trans=[38, 39] inputs=[1SkeyWords, 1Sm] Prop=[]
State id=20: value=1SCart,2SSearchResult,P1SCart out-trans=[40, 41] inputs=[1Sinfo, 1Sm] Prop=[]
State id=21: value=1SCart,2SItemPage,P1SCart out-trans=[42, 43] inputs=[1Sinfo, 1Sm] Prop=[]
State id=22: value=1SSearchResult0,2SCart,P1SSearchResult0 out-trans=[44, 45] inputs=[2Sinfo, 2Sm] Prop=[]
State id=23: value=1SItemPage0,2SCart,P1SItemPage0 out-trans=[46, 47] inputs=[2Sinfo, 2Sm] Prop=[]
State id=24: value=1SCheckOut,2SSearchResult,P1SCheckOut out-trans=[48, 49, 50] inputs=[1Spayment, 1Sm] Prop=[]
State id=25: value=1SCheckOut,2SItemPage,P1SCheckOut out-trans=[51, 52, 53] inputs=[1Spayment, 1Sm] Prop=[]
State id=26: value=1SSearchResult0,2SCheckOut,P1SSearchResult0 out-trans=[54, 55] inputs=[2Sm, 2Spayment] Prop=[]
State id=27: value=1SItemPage0,2SCheckOut,P1SItemPage0 out-trans=[56, 57] inputs=[2Sm, 2Spayment] Prop=[]
State id=28: value=1SConfirm0,2SSearchResult,P1SConfirm0 out-trans=[58, 59, 60] inputs=[2Sitem, 2SkeyWords, 2Sm] Prop=[]
State id=29: value=1SfConfirm0,2SSearchResult,P1SConfirm0 out-trans=[61] inputs=[T] Prop=[2S1SfFAILED]
State id=30: value=1SConfirm0,2SItemPage,P1SConfirm0 out-trans=[62, 63, 64] inputs=[2SoutOfStock, 2SinStock, 2Sm] Prop=[]
State id=31: value=1SfConfirm0,2SItemPage,P1SConfirm0 out-trans=[65] inputs=[T] Prop=[2S1SfFAILED]
State id=32: value=1SSearchResult0,2SConfirm0,P1SSearchResult0 out-trans=[66] inputs=[T] Prop=[]
State id=33: value=1SItemPage0,2SConfirm0,P1SItemPage0 out-trans=[67] inputs=[T] Prop=[]
State id=34: value=1SConfirm0,2SSearchResult0,P1SConfirm0 out-trans=[68] inputs=[T] Prop=[]
State id=35: value=1SConfirm0,2SItemPage0,P1SConfirm0 out-trans=[69] inputs=[T] Prop=[]
State id=36: value=1SConfirm0,2SMain,P1SConfirm0 out-trans=[70, 71] inputs=[2SkeyWords, 2Sm] Prop=[]
State id=37: value=1SfConfirm1,2SSearchResult,P1SConfirm1 out-trans=[72] inputs=[T] Prop=[2S1SfFAILED]
State id=38: value=1SConfirm0,2SCart,P1SConfirm0 out-trans=[73, 74] inputs=[2Sinfo, 2Sm] Prop=[]
State id=39: value=1SfConfirm1,2SItemPage,P1SConfirm1 out-trans=[75] inputs=[T] Prop=[2S1SfFAILED]
State id=40: value=1SSearchResult,2SConfirm1,P1SSearchResult out-trans=[76, 77, 78] inputs=[1Sitem, 1SkeyWords, 1Sm] Prop=[]
State id=41: value=1SItemPage,2SConfirm1,P1SItemPage out-trans=[79, 80, 81] inputs=[1SoutOfStock, 1SinStock, 1Sm] Prop=[]
State id=42: value=1SConfirm1,2SSearchResult,P1SConfirm1 out-trans=[82, 83, 84] inputs=[2Sitem, 2SkeyWords, 2Sm] Prop=[]
State id=43: value=1SConfirm1,2SItemPage,P1SConfirm1 out-trans=[85, 86, 87] inputs=[2SoutOfStock, 2SinStock, 2Sm] Prop=[]
State id=44: value=1SfConfirmation,2SSearchResult,P1SConfirm2 out-trans=[88, 89, 90] inputs=[2Sitem, 2SkeyWords, 2Sm] Prop=[2S1SfFAILED]
State id=45: value=1SConfirm0,2SCheckOut,P1SConfirm0 out-trans=[91, 92] inputs=[2Sm, 2Spayment] Prop=[]
State id=46: value=1SfConfirmation,2SItemPage,P1SConfirm2 out-trans=[93, 94, 95] inputs=[2SoutOfStock, 2SinStock, 2Sm] Prop=[2S1SfFAILED]
State id=47: value=1SSearchResult0,2SConfirm1,P1SSearchResult0 out-trans=[96] inputs=[T] Prop=[]
State id=48: value=1SItemPage0,2SConfirm1,P1SItemPage0 out-trans=[97] inputs=[T] Prop=[]
State id=49: value=1SMain,2SConfirm1,P1SMain out-trans=[98, 99] inputs=[1SkeyWords, 1Sm] Prop=[]
State id=50: value=1SCart,2SConfirm1,P1SCart out-trans=[100, 101] inputs=[1Sinfo, 1Sm] Prop=[]
State id=51: value=1SConfirm1,2SSearchResult0,P1SConfirm1 out-trans=[102] inputs=[T] Prop=[]
State id=52: value=1SConfirm1,2SItemPage0,P1SConfirm1 out-trans=[103] inputs=[T] Prop=[]
State id=53: value=1SConfirm1,2SMain,P1SConfirm1 out-trans=[104, 105] inputs=[2SkeyWords, 2Sm] Prop=[]
State id=54: value=1SConfirm1,2SCart,P1SConfirm1 out-trans=[106, 107] inputs=[2Sinfo, 2Sm] Prop=[]
State id=55: value=1SfConfirmation,2SSearchResult0,P1SConfirm2 out-trans=[108] inputs=[T] Prop=[2S1SfFAILED]
State id=56: value=1SfConfirmation,2SItemPage0,P1SConfirm2 out-trans=[109] inputs=[T] Prop=[2S1SfFAILED]
State id=57: value=1SfConfirmation,2SMain,P1SConfirm2 out-trans=[110, 111] inputs=[2SkeyWords, 2Sm] Prop=[2S1SfFAILED]
State id=58: value=1SConfirm0,2SConfirm0,P1SConfirm0 out-trans=[112] inputs=[T] Prop=[]
State id=59: value=1SfConfirmation,2SCart,P1SConfirm2 out-trans=[113, 114] inputs=[2Sinfo, 2Sm] Prop=[2S1SfFAILED]
State id=60: value=1SSearchResult,2SConfirmation,P1SSearchResult out-trans=[115, 116, 117] inputs=[1Sitem, 1SkeyWords, 1Sm] Prop=[]
State id=61: value=1SItemPage,2SConfirmation,P1SItemPage out-trans=[118, 119, 120] inputs=[1SoutOfStock, 1SinStock, 1Sm] Prop=[]
State id=62: value=1SCheckOut,2SConfirm1,P1SCheckOut out-trans=[121, 122, 123] inputs=[1Spayment, 1Sm] Prop=[]
State id=63: value=1SConfirmation,2SSearchResult,P1SConfirm2 out-trans=[124, 125] inputs=[1Send, 1Sm] Prop=[]
State id=64: value=1SConfirmation,2SItemPage,P1SConfirm2 out-trans=[126, 127] inputs=[1Send, 1Sm] Prop=[]
State id=65: value=1SConfirm1,2SCheckOut,P1SConfirm1 out-trans=[128, 129] inputs=[2Sm, 2Spayment] Prop=[]
State id=66: value=1SfConfirmation,2SSearchResult,P1SConfirmation out-trans=[130, 131, 132] inputs=[2Sitem, 2SkeyWords, 2Sm] Prop=[2S1SfFAILED]
State id=67: value=1SfConfirmation,2SItemPage,P1SConfirmation out-trans=[133, 134, 135] inputs=[2SoutOfStock, 2SinStock, 2Sm] Prop=[2S1SfFAILED]
State id=68: value=1SConfirm1,2SConfirm1,P1SConfirm1 out-trans=[136] inputs=[T] Prop=[]
State id=69: value=1SfConfirmation,2SCheckOut,P1SConfirm2 out-trans=[137, 138] inputs=[2Sm, 2Spayment] Prop=[2S1SfFAILED]
State id=70: value=1SSearchResult0,2SConfirmation,P1SSearchResult0 out-trans=[139, 140] inputs=[2Sm, 2Send] Prop=[]
State id=71: value=1SItemPage0,2SConfirmation,P1SItemPage0 out-trans=[141, 142] inputs=[2Sm, 2Send] Prop=[]
State id=72: value=1SMain,2SConfirmation,P1SMain out-trans=[143, 144] inputs=[1SkeyWords, 1Sm] Prop=[]
State id=73: value=1SCart,2SConfirmation,P1SCart out-trans=[145, 146] inputs=[1Sinfo, 1Sm] Prop=[]
State id=74: value=1SConfirm0,2SConfirm1,P1SConfirm0 out-trans=[147] inputs=[T] Prop=[]
State id=75: value=1SfConfirm0,2SConfirm1,P1SConfirm0 out-trans=[148] inputs=[T] Prop=[2S1SfFAILED]
State id=76: value=1SConfirm1,2SConfirm0,P1SConfirm1 out-trans=[149] inputs=[T] Prop=[]
State id=77: value=1SfConfirmation,2SSearchResult0,P1SConfirmation out-trans=[150] inputs=[T] Prop=[2S1SfFAILED]
State id=78: value=1SfConfirmation,2SItemPage0,P1SConfirmation out-trans=[151] inputs=[T] Prop=[2S1SfFAILED]
State id=79: value=1SfConfirmation,2SMain,P1SConfirmation out-trans=[152, 153] inputs=[2SkeyWords, 2Sm] Prop=[2S1SfFAILED]
State id=80: value=1SfConfirmation,2SCart,P1SConfirmation out-trans=[154, 155] inputs=[2Sinfo, 2Sm] Prop=[2S1SfFAILED]
State id=81: value=1SConfirmation,2SConfirmation,P1SConfirm2 out-trans=[156, 157] inputs=[1Send, 1Sm] Prop=[]
State id=82: value=1SfConfirmation,2SConfirm0,P1SConfirm2 out-trans=[158] inputs=[T] Prop=[2S1SfFAILED]
State id=83: value=1SSearchResult0,2SFinal,P1SSearchResult0 out-trans=[159] inputs=[T] Prop=[2SFINAL]
State id=84: value=1SItemPage0,2SFinal,P1SItemPage0 out-trans=[160] inputs=[T] Prop=[2SFINAL]
State id=85: value=1SCheckOut,2SConfirmation,P1SCheckOut out-trans=[161, 162, 163] inputs=[1Spayment, 1Sm] Prop=[]
State id=86: value=1SConfirm1,2SConfirmation,P1SConfirm1 out-trans=[164, 165] inputs=[2Sm, 2Send] Prop=[]
State id=87: value=1SfConfirm0,2SConfirmation,P1SConfirm1 out-trans=[166] inputs=[T] Prop=[2S1SfFAILED]
State id=88: value=1SConfirmation,2SConfirm1,P1SConfirm2 out-trans=[167, 168] inputs=[1Send, 1Sm] Prop=[]
State id=89: value=1SfConfirmation,2SCheckOut,P1SConfirmation out-trans=[169, 170] inputs=[2Sm, 2Spayment] Prop=[2S1SfFAILED]
State id=90: value=1SfConfirmation,2SConfirm1,P1SConfirmation out-trans=[171] inputs=[T] Prop=[2S1SfFAILED]
State id=91: value=1SSearchResult,2SFinal,P1SSearchResult out-trans=[172, 173, 174] inputs=[1Sitem, 1SkeyWords, 1Sm] Prop=[2SFINAL]
State id=92: value=1SItemPage,2SFinal,P1SItemPage out-trans=[175, 176, 177] inputs=[1SoutOfStock, 1SinStock, 1Sm] Prop=[2SFINAL]
State id=93: value=1SConfirm0,2SConfirmation,P1SConfirm0 out-trans=[178, 179] inputs=[2Sm, 2Send] Prop=[]
State id=94: value=1SfConfirm0,2SConfirmation,P1SConfirm0 out-trans=[180] inputs=[T] Prop=[2S1SfFAILED]
State id=95: value=1SConfirm1,2SFinal,P1SConfirm1 out-trans=[181] inputs=[T] Prop=[2SFINAL]
State id=96: value=1SfConfirm1,2SConfirmation,P1SConfirm2 out-trans=[182] inputs=[T] Prop=[2S1SfFAILED]
State id=97: value=1SfConfirmation,2SConfirm0,P1SConfirmation out-trans=[183] inputs=[T] Prop=[2S1SfFAILED]
State id=98: value=1SMain,2SFinal,P1SMain out-trans=[184, 185] inputs=[1SkeyWords, 1Sm] Prop=[2SFINAL]
State id=99: value=1SCart,2SFinal,P1SCart out-trans=[186, 187] inputs=[1Sinfo, 1Sm] Prop=[2SFINAL]
State id=100: value=1SConfirm0,2SFinal,P1SConfirm0 out-trans=[188] inputs=[T] Prop=[2SFINAL]
State id=101: value=1SfConfirm1,2SConfirmation,P1SConfirm1 out-trans=[189] inputs=[T] Prop=[2S1SfFAILED]
State id=102: value=1SConfirmation,2SFinal,P1SConfirm2 out-trans=[190, 191] inputs=[1Send, 1Sm] Prop=[2SFINAL]
State id=103: value=1SfConfirmation,2SConfirmation,P1SConfirmation out-trans=[192, 193] inputs=[2Sm, 2Send] Prop=[2S1SfFAILED]
State id=104: value=1SCheckOut,2SFinal,P1SCheckOut out-trans=[194, 195, 196] inputs=[1Spayment, 1Sm] Prop=[2SFINAL]
State id=105: value=1SfConfirmation,2SConfirmation,P1SConfirm2 out-trans=[197, 198] inputs=[2Sm, 2Send] Prop=[2S1SfFAILED]
State id=106: value=1SfConfirmation,2SFinal,P1SConfirmation out-trans=[199, 200] inputs=[1Send, 1Sm] Prop=[2SFINAL, 2S1SfFAILED]
State id=107: value=1SfConfirm0,2SFinal,P1SConfirm0 out-trans=[201] inputs=[T] Prop=[2SFINAL, 2S1SfFAILED]
State id=108: value=1SfConfirmation,2SFinal,P1SConfirm2 out-trans=[202, 203] inputs=[1Send, 1Sm] Prop=[2SFINAL, 2S1SfFAILED]
State id=109: value=1SfMain,2SFinal,P1SMain out-trans=[204, 205] inputs=[1SkeyWords, 1Sm] Prop=[2SFINAL, 2S1SfFAILED]
State id=110: value=1SfFinal,2SFinal,P1SFinal out-trans=[206] inputs=[2Snew] Prop=[2S1SfFINAL, 2SFINAL, 1SFINAL, 2S1SfFAILED, P1SFINAL, FINAL, 2S1SfP1SFINAL]
State id=111: value=1SfConfirm1,2SFinal,P1SConfirm1 out-trans=[207] inputs=[T] Prop=[2SFINAL, 2S1SfFAILED]
State id=112: value=1SfSearchResult0,2SFinal,P1SSearchResult0 out-trans=[208] inputs=[T] Prop=[2SFINAL, 2S1SfFAILED]
State id=113: value=1SfFinal,2SInitial,P1SFinal out-trans=[209] inputs=[2Sm] Prop=[1SFINAL, 2S1SfFAILED, P1SFINAL, FINAL, 2SINITIAL, 2S1SfP1SFINAL]
State id=114: value=1SfSearchResult,2SFinal,P1SSearchResult out-trans=[210, 211, 212] inputs=[1Sitem, 1SkeyWords, 1Sm] Prop=[2SFINAL, 2S1SfFAILED]
State id=115: value=1SfFinal,2SMain,P1SFinal out-trans=[213, 214] inputs=[2SkeyWords, 2Sm] Prop=[1SFINAL, 2S1SfFAILED, P1SFINAL, FINAL, 2S1SfP1SFINAL]
State id=116: value=1SfItemPage0,2SFinal,P1SItemPage0 out-trans=[215] inputs=[T] Prop=[2SFINAL, 2S1SfFAILED]
State id=117: value=1SfFinal,2SSearchResult0,P1SFinal out-trans=[216] inputs=[T] Prop=[1SFINAL, 2S1SfFAILED, P1SFINAL, FINAL, 2S1SfP1SFINAL]
State id=118: value=1SfItemPage,2SFinal,P1SItemPage out-trans=[217, 218, 219] inputs=[1SoutOfStock, 1SinStock, 1Sm] Prop=[2SFINAL, 2S1SfFAILED]
State id=119: value=1SfCart,2SFinal,P1SCart out-trans=[220, 221] inputs=[1Sinfo, 1Sm] Prop=[2SFINAL, 2S1SfFAILED]
State id=120: value=1SfCheckOut,2SFinal,P1SCheckOut out-trans=[222, 223] inputs=[1Spayment, 1Sm] Prop=[2SFINAL, 2S1SfFAILED]
Transitions (224 totally):
Tran id=0: 1SInitial,2SInitial,P1SInitial - 1Sm -> 1SMain,2SInitial,P1SMain w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=1: 1SMain,2SInitial,P1SMain - 1Sm -> 1SMain,2SInitial,P1SMain w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=2: 1SMain,2SInitial,P1SMain - 1SkeyWords -> 1SSearchResult0,2SInitial,P1SSearchResult0 w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=3: 1SSearchResult0,2SInitial,P1SSearchResult0 - 2Sm -> 1SSearchResult0,2SMain,P1SSearchResult0 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=4: 1SSearchResult0,2SMain,P1SSearchResult0 - 2Sm -> 1SSearchResult0,2SMain,P1SSearchResult0 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=5: 1SSearchResult0,2SMain,P1SSearchResult0 - 2SkeyWords -> 1SSearchResult0,2SSearchResult0,P1SSearchResult0 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=6: 1SSearchResult0,2SSearchResult0,P1SSearchResult0 - T -> 1SSearchResult,2SSearchResult,P1SSearchResult w/ pr=1 PropSatisfied=[2S, 1S, P1S] PropRequired=[]
Tran id=7: 1SSearchResult,2SSearchResult,P1SSearchResult - 1SkeyWords -> 1SSearchResult0,2SSearchResult,P1SSearchResult0 w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=8: 1SSearchResult,2SSearchResult,P1SSearchResult - 1Sitem -> 1SItemPage0,2SSearchResult,P1SItemPage0 w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=9: 1SSearchResult,2SSearchResult,P1SSearchResult - 1Sm -> 1SMain,2SSearchResult,P1SMain w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=10: 1SSearchResult0,2SSearchResult,P1SSearchResult0 - 2SkeyWords -> 1SSearchResult0,2SSearchResult0,P1SSearchResult0 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=11: 1SSearchResult0,2SSearchResult,P1SSearchResult0 - 2Sitem -> 1SSearchResult0,2SItemPage0,P1SSearchResult0 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=12: 1SSearchResult0,2SSearchResult,P1SSearchResult0 - 2Sm -> 1SSearchResult0,2SMain,P1SSearchResult0 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=13: 1SItemPage0,2SSearchResult,P1SItemPage0 - 2SkeyWords -> 1SItemPage0,2SSearchResult0,P1SItemPage0 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=14: 1SItemPage0,2SSearchResult,P1SItemPage0 - 2Sitem -> 1SItemPage0,2SItemPage0,P1SItemPage0 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=15: 1SItemPage0,2SSearchResult,P1SItemPage0 - 2Sm -> 1SItemPage0,2SMain,P1SItemPage0 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=16: 1SMain,2SSearchResult,P1SMain - 1Sm -> 1SMain,2SSearchResult,P1SMain w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=17: 1SMain,2SSearchResult,P1SMain - 1SkeyWords -> 1SSearchResult0,2SSearchResult,P1SSearchResult0 w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=18: 1SSearchResult0,2SItemPage0,P1SSearchResult0 - T -> 1SSearchResult,2SItemPage,P1SSearchResult w/ pr=1 PropSatisfied=[2S, 1S, P1S] PropRequired=[]
Tran id=19: 1SItemPage0,2SSearchResult0,P1SItemPage0 - T -> 1SItemPage,2SSearchResult,P1SItemPage w/ pr=1 PropSatisfied=[2S, 1S, P1S] PropRequired=[]
Tran id=20: 1SItemPage0,2SItemPage0,P1SItemPage0 - T -> 1SItemPage,2SItemPage,P1SItemPage w/ pr=1 PropSatisfied=[2S, 1S, P1S] PropRequired=[]
Tran id=21: 1SItemPage0,2SMain,P1SItemPage0 - 2Sm -> 1SItemPage0,2SMain,P1SItemPage0 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=22: 1SItemPage0,2SMain,P1SItemPage0 - 2SkeyWords -> 1SItemPage0,2SSearchResult0,P1SItemPage0 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=23: 1SSearchResult,2SItemPage,P1SSearchResult - 1SkeyWords -> 1SSearchResult0,2SItemPage,P1SSearchResult0 w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=24: 1SSearchResult,2SItemPage,P1SSearchResult - 1Sitem -> 1SItemPage0,2SItemPage,P1SItemPage0 w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=25: 1SSearchResult,2SItemPage,P1SSearchResult - 1Sm -> 1SMain,2SItemPage,P1SMain w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=26: 1SItemPage,2SSearchResult,P1SItemPage - 1SinStock -> 1SCart,2SSearchResult,P1SCart w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=27: 1SItemPage,2SSearchResult,P1SItemPage - 1SoutOfStock -> 1SItemPage,2SSearchResult,P1SItemPage w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=28: 1SItemPage,2SSearchResult,P1SItemPage - 1Sm -> 1SMain,2SSearchResult,P1SMain w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=29: 1SItemPage,2SItemPage,P1SItemPage - 1SinStock -> 1SCart,2SItemPage,P1SCart w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=30: 1SItemPage,2SItemPage,P1SItemPage - 1SoutOfStock -> 1SItemPage,2SItemPage,P1SItemPage w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=31: 1SItemPage,2SItemPage,P1SItemPage - 1Sm -> 1SMain,2SItemPage,P1SMain w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=32: 1SSearchResult0,2SItemPage,P1SSearchResult0 - 2SinStock -> 1SSearchResult0,2SCart,P1SSearchResult0 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=33: 1SSearchResult0,2SItemPage,P1SSearchResult0 - 2SoutOfStock -> 1SSearchResult0,2SItemPage,P1SSearchResult0 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=34: 1SSearchResult0,2SItemPage,P1SSearchResult0 - 2Sm -> 1SSearchResult0,2SMain,P1SSearchResult0 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=35: 1SItemPage0,2SItemPage,P1SItemPage0 - 2SinStock -> 1SItemPage0,2SCart,P1SItemPage0 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=36: 1SItemPage0,2SItemPage,P1SItemPage0 - 2SoutOfStock -> 1SItemPage0,2SItemPage,P1SItemPage0 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=37: 1SItemPage0,2SItemPage,P1SItemPage0 - 2Sm -> 1SItemPage0,2SMain,P1SItemPage0 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=38: 1SMain,2SItemPage,P1SMain - 1Sm -> 1SMain,2SItemPage,P1SMain w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=39: 1SMain,2SItemPage,P1SMain - 1SkeyWords -> 1SSearchResult0,2SItemPage,P1SSearchResult0 w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=40: 1SCart,2SSearchResult,P1SCart - 1Sinfo -> 1SCheckOut,2SSearchResult,P1SCheckOut w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=41: 1SCart,2SSearchResult,P1SCart - 1Sm -> 1SMain,2SSearchResult,P1SMain w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=42: 1SCart,2SItemPage,P1SCart - 1Sinfo -> 1SCheckOut,2SItemPage,P1SCheckOut w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=43: 1SCart,2SItemPage,P1SCart - 1Sm -> 1SMain,2SItemPage,P1SMain w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=44: 1SSearchResult0,2SCart,P1SSearchResult0 - 2Sinfo -> 1SSearchResult0,2SCheckOut,P1SSearchResult0 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=45: 1SSearchResult0,2SCart,P1SSearchResult0 - 2Sm -> 1SSearchResult0,2SMain,P1SSearchResult0 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=46: 1SItemPage0,2SCart,P1SItemPage0 - 2Sinfo -> 1SItemPage0,2SCheckOut,P1SItemPage0 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=47: 1SItemPage0,2SCart,P1SItemPage0 - 2Sm -> 1SItemPage0,2SMain,P1SItemPage0 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=48: 1SCheckOut,2SSearchResult,P1SCheckOut - 1Spayment -> 1SConfirm0,2SSearchResult,P1SConfirm0 w/ pr=1/2 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=49: 1SCheckOut,2SSearchResult,P1SCheckOut - 1Sm -> 1SMain,2SSearchResult,P1SMain w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=50: 1SCheckOut,2SSearchResult,P1SCheckOut - 1Spayment -> 1SfConfirm0,2SSearchResult,P1SConfirm0 w/ pr=1/2 PropSatisfied=[1S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=51: 1SCheckOut,2SItemPage,P1SCheckOut - 1Spayment -> 1SConfirm0,2SItemPage,P1SConfirm0 w/ pr=1/2 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=52: 1SCheckOut,2SItemPage,P1SCheckOut - 1Sm -> 1SMain,2SItemPage,P1SMain w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=53: 1SCheckOut,2SItemPage,P1SCheckOut - 1Spayment -> 1SfConfirm0,2SItemPage,P1SConfirm0 w/ pr=1/2 PropSatisfied=[1S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=54: 1SSearchResult0,2SCheckOut,P1SSearchResult0 - 2Spayment -> 1SSearchResult0,2SConfirm0,P1SSearchResult0 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=55: 1SSearchResult0,2SCheckOut,P1SSearchResult0 - 2Sm -> 1SSearchResult0,2SMain,P1SSearchResult0 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=56: 1SItemPage0,2SCheckOut,P1SItemPage0 - 2Spayment -> 1SItemPage0,2SConfirm0,P1SItemPage0 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=57: 1SItemPage0,2SCheckOut,P1SItemPage0 - 2Sm -> 1SItemPage0,2SMain,P1SItemPage0 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=58: 1SConfirm0,2SSearchResult,P1SConfirm0 - 2SkeyWords -> 1SConfirm0,2SSearchResult0,P1SConfirm0 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=59: 1SConfirm0,2SSearchResult,P1SConfirm0 - 2Sitem -> 1SConfirm0,2SItemPage0,P1SConfirm0 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=60: 1SConfirm0,2SSearchResult,P1SConfirm0 - 2Sm -> 1SConfirm0,2SMain,P1SConfirm0 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=61: 1SfConfirm0,2SSearchResult,P1SConfirm0 - T -> 1SfConfirm1,2SSearchResult,P1SConfirm1 w/ pr=1 PropSatisfied=[1S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=62: 1SConfirm0,2SItemPage,P1SConfirm0 - 2SinStock -> 1SConfirm0,2SCart,P1SConfirm0 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=63: 1SConfirm0,2SItemPage,P1SConfirm0 - 2SoutOfStock -> 1SConfirm0,2SItemPage,P1SConfirm0 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=64: 1SConfirm0,2SItemPage,P1SConfirm0 - 2Sm -> 1SConfirm0,2SMain,P1SConfirm0 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=65: 1SfConfirm0,2SItemPage,P1SConfirm0 - T -> 1SfConfirm1,2SItemPage,P1SConfirm1 w/ pr=1 PropSatisfied=[1S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=66: 1SSearchResult0,2SConfirm0,P1SSearchResult0 - T -> 1SSearchResult,2SConfirm1,P1SSearchResult w/ pr=1 PropSatisfied=[2S, 1S, P1S] PropRequired=[]
Tran id=67: 1SItemPage0,2SConfirm0,P1SItemPage0 - T -> 1SItemPage,2SConfirm1,P1SItemPage w/ pr=1 PropSatisfied=[2S, 1S, P1S] PropRequired=[]
Tran id=68: 1SConfirm0,2SSearchResult0,P1SConfirm0 - T -> 1SConfirm1,2SSearchResult,P1SConfirm1 w/ pr=1 PropSatisfied=[2S, 1S, P1S] PropRequired=[]
Tran id=69: 1SConfirm0,2SItemPage0,P1SConfirm0 - T -> 1SConfirm1,2SItemPage,P1SConfirm1 w/ pr=1 PropSatisfied=[2S, 1S, P1S] PropRequired=[]
Tran id=70: 1SConfirm0,2SMain,P1SConfirm0 - 2Sm -> 1SConfirm0,2SMain,P1SConfirm0 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=71: 1SConfirm0,2SMain,P1SConfirm0 - 2SkeyWords -> 1SConfirm0,2SSearchResult0,P1SConfirm0 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=72: 1SfConfirm1,2SSearchResult,P1SConfirm1 - T -> 1SfConfirmation,2SSearchResult,P1SConfirm2 w/ pr=1 PropSatisfied=[1S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=73: 1SConfirm0,2SCart,P1SConfirm0 - 2Sinfo -> 1SConfirm0,2SCheckOut,P1SConfirm0 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=74: 1SConfirm0,2SCart,P1SConfirm0 - 2Sm -> 1SConfirm0,2SMain,P1SConfirm0 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=75: 1SfConfirm1,2SItemPage,P1SConfirm1 - T -> 1SfConfirmation,2SItemPage,P1SConfirm2 w/ pr=1 PropSatisfied=[1S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=76: 1SSearchResult,2SConfirm1,P1SSearchResult - 1SkeyWords -> 1SSearchResult0,2SConfirm1,P1SSearchResult0 w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=77: 1SSearchResult,2SConfirm1,P1SSearchResult - 1Sitem -> 1SItemPage0,2SConfirm1,P1SItemPage0 w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=78: 1SSearchResult,2SConfirm1,P1SSearchResult - 1Sm -> 1SMain,2SConfirm1,P1SMain w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=79: 1SItemPage,2SConfirm1,P1SItemPage - 1SinStock -> 1SCart,2SConfirm1,P1SCart w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=80: 1SItemPage,2SConfirm1,P1SItemPage - 1SoutOfStock -> 1SItemPage,2SConfirm1,P1SItemPage w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=81: 1SItemPage,2SConfirm1,P1SItemPage - 1Sm -> 1SMain,2SConfirm1,P1SMain w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=82: 1SConfirm1,2SSearchResult,P1SConfirm1 - 2SkeyWords -> 1SConfirm1,2SSearchResult0,P1SConfirm1 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=83: 1SConfirm1,2SSearchResult,P1SConfirm1 - 2Sitem -> 1SConfirm1,2SItemPage0,P1SConfirm1 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=84: 1SConfirm1,2SSearchResult,P1SConfirm1 - 2Sm -> 1SConfirm1,2SMain,P1SConfirm1 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=85: 1SConfirm1,2SItemPage,P1SConfirm1 - 2SinStock -> 1SConfirm1,2SCart,P1SConfirm1 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=86: 1SConfirm1,2SItemPage,P1SConfirm1 - 2SoutOfStock -> 1SConfirm1,2SItemPage,P1SConfirm1 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=87: 1SConfirm1,2SItemPage,P1SConfirm1 - 2Sm -> 1SConfirm1,2SMain,P1SConfirm1 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=88: 1SfConfirmation,2SSearchResult,P1SConfirm2 - 2SkeyWords -> 1SfConfirmation,2SSearchResult0,P1SConfirm2 w/ pr=1 PropSatisfied=[2S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=89: 1SfConfirmation,2SSearchResult,P1SConfirm2 - 2Sitem -> 1SfConfirmation,2SItemPage0,P1SConfirm2 w/ pr=1 PropSatisfied=[2S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=90: 1SfConfirmation,2SSearchResult,P1SConfirm2 - 2Sm -> 1SfConfirmation,2SMain,P1SConfirm2 w/ pr=1 PropSatisfied=[2S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=91: 1SConfirm0,2SCheckOut,P1SConfirm0 - 2Spayment -> 1SConfirm0,2SConfirm0,P1SConfirm0 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=92: 1SConfirm0,2SCheckOut,P1SConfirm0 - 2Sm -> 1SConfirm0,2SMain,P1SConfirm0 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=93: 1SfConfirmation,2SItemPage,P1SConfirm2 - 2SinStock -> 1SfConfirmation,2SCart,P1SConfirm2 w/ pr=1 PropSatisfied=[2S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=94: 1SfConfirmation,2SItemPage,P1SConfirm2 - 2SoutOfStock -> 1SfConfirmation,2SItemPage,P1SConfirm2 w/ pr=1 PropSatisfied=[2S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=95: 1SfConfirmation,2SItemPage,P1SConfirm2 - 2Sm -> 1SfConfirmation,2SMain,P1SConfirm2 w/ pr=1 PropSatisfied=[2S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=96: 1SSearchResult0,2SConfirm1,P1SSearchResult0 - T -> 1SSearchResult,2SConfirmation,P1SSearchResult w/ pr=1 PropSatisfied=[2S, 1S, P1S] PropRequired=[]
Tran id=97: 1SItemPage0,2SConfirm1,P1SItemPage0 - T -> 1SItemPage,2SConfirmation,P1SItemPage w/ pr=1 PropSatisfied=[2S, 1S, P1S] PropRequired=[]
Tran id=98: 1SMain,2SConfirm1,P1SMain - 1Sm -> 1SMain,2SConfirm1,P1SMain w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=99: 1SMain,2SConfirm1,P1SMain - 1SkeyWords -> 1SSearchResult0,2SConfirm1,P1SSearchResult0 w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=100: 1SCart,2SConfirm1,P1SCart - 1Sinfo -> 1SCheckOut,2SConfirm1,P1SCheckOut w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=101: 1SCart,2SConfirm1,P1SCart - 1Sm -> 1SMain,2SConfirm1,P1SMain w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=102: 1SConfirm1,2SSearchResult0,P1SConfirm1 - T -> 1SConfirmation,2SSearchResult,P1SConfirm2 w/ pr=1 PropSatisfied=[2S, 1S, P1S] PropRequired=[]
Tran id=103: 1SConfirm1,2SItemPage0,P1SConfirm1 - T -> 1SConfirmation,2SItemPage,P1SConfirm2 w/ pr=1 PropSatisfied=[2S, 1S, P1S] PropRequired=[]
Tran id=104: 1SConfirm1,2SMain,P1SConfirm1 - 2Sm -> 1SConfirm1,2SMain,P1SConfirm1 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=105: 1SConfirm1,2SMain,P1SConfirm1 - 2SkeyWords -> 1SConfirm1,2SSearchResult0,P1SConfirm1 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=106: 1SConfirm1,2SCart,P1SConfirm1 - 2Sinfo -> 1SConfirm1,2SCheckOut,P1SConfirm1 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=107: 1SConfirm1,2SCart,P1SConfirm1 - 2Sm -> 1SConfirm1,2SMain,P1SConfirm1 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=108: 1SfConfirmation,2SSearchResult0,P1SConfirm2 - T -> 1SfConfirmation,2SSearchResult,P1SConfirmation w/ pr=1 PropSatisfied=[2S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=109: 1SfConfirmation,2SItemPage0,P1SConfirm2 - T -> 1SfConfirmation,2SItemPage,P1SConfirmation w/ pr=1 PropSatisfied=[2S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=110: 1SfConfirmation,2SMain,P1SConfirm2 - 2Sm -> 1SfConfirmation,2SMain,P1SConfirm2 w/ pr=1 PropSatisfied=[2S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=111: 1SfConfirmation,2SMain,P1SConfirm2 - 2SkeyWords -> 1SfConfirmation,2SSearchResult0,P1SConfirm2 w/ pr=1 PropSatisfied=[2S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=112: 1SConfirm0,2SConfirm0,P1SConfirm0 - T -> 1SConfirm1,2SConfirm1,P1SConfirm1 w/ pr=1 PropSatisfied=[2S, 1S, P1S] PropRequired=[]
Tran id=113: 1SfConfirmation,2SCart,P1SConfirm2 - 2Sinfo -> 1SfConfirmation,2SCheckOut,P1SConfirm2 w/ pr=1 PropSatisfied=[2S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=114: 1SfConfirmation,2SCart,P1SConfirm2 - 2Sm -> 1SfConfirmation,2SMain,P1SConfirm2 w/ pr=1 PropSatisfied=[2S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=115: 1SSearchResult,2SConfirmation,P1SSearchResult - 1SkeyWords -> 1SSearchResult0,2SConfirmation,P1SSearchResult0 w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=116: 1SSearchResult,2SConfirmation,P1SSearchResult - 1Sitem -> 1SItemPage0,2SConfirmation,P1SItemPage0 w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=117: 1SSearchResult,2SConfirmation,P1SSearchResult - 1Sm -> 1SMain,2SConfirmation,P1SMain w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=118: 1SItemPage,2SConfirmation,P1SItemPage - 1SinStock -> 1SCart,2SConfirmation,P1SCart w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=119: 1SItemPage,2SConfirmation,P1SItemPage - 1SoutOfStock -> 1SItemPage,2SConfirmation,P1SItemPage w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=120: 1SItemPage,2SConfirmation,P1SItemPage - 1Sm -> 1SMain,2SConfirmation,P1SMain w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=121: 1SCheckOut,2SConfirm1,P1SCheckOut - 1Spayment -> 1SConfirm0,2SConfirm1,P1SConfirm0 w/ pr=1/2 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=122: 1SCheckOut,2SConfirm1,P1SCheckOut - 1Sm -> 1SMain,2SConfirm1,P1SMain w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=123: 1SCheckOut,2SConfirm1,P1SCheckOut - 1Spayment -> 1SfConfirm0,2SConfirm1,P1SConfirm0 w/ pr=1/2 PropSatisfied=[1S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=124: 1SConfirmation,2SSearchResult,P1SConfirm2 - 1Sm -> ERROR w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=125: 1SConfirmation,2SSearchResult,P1SConfirm2 - 1Send -> ERROR w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=126: 1SConfirmation,2SItemPage,P1SConfirm2 - 1Sm -> ERROR w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=127: 1SConfirmation,2SItemPage,P1SConfirm2 - 1Send -> ERROR w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=128: 1SConfirm1,2SCheckOut,P1SConfirm1 - 2Spayment -> 1SConfirm1,2SConfirm0,P1SConfirm1 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=129: 1SConfirm1,2SCheckOut,P1SConfirm1 - 2Sm -> 1SConfirm1,2SMain,P1SConfirm1 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=130: 1SfConfirmation,2SSearchResult,P1SConfirmation - 2SkeyWords -> 1SfConfirmation,2SSearchResult0,P1SConfirmation w/ pr=1 PropSatisfied=[2S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=131: 1SfConfirmation,2SSearchResult,P1SConfirmation - 2Sitem -> 1SfConfirmation,2SItemPage0,P1SConfirmation w/ pr=1 PropSatisfied=[2S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=132: 1SfConfirmation,2SSearchResult,P1SConfirmation - 2Sm -> 1SfConfirmation,2SMain,P1SConfirmation w/ pr=1 PropSatisfied=[2S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=133: 1SfConfirmation,2SItemPage,P1SConfirmation - 2SinStock -> 1SfConfirmation,2SCart,P1SConfirmation w/ pr=1 PropSatisfied=[2S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=134: 1SfConfirmation,2SItemPage,P1SConfirmation - 2SoutOfStock -> 1SfConfirmation,2SItemPage,P1SConfirmation w/ pr=1 PropSatisfied=[2S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=135: 1SfConfirmation,2SItemPage,P1SConfirmation - 2Sm -> 1SfConfirmation,2SMain,P1SConfirmation w/ pr=1 PropSatisfied=[2S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=136: 1SConfirm1,2SConfirm1,P1SConfirm1 - T -> 1SConfirmation,2SConfirmation,P1SConfirm2 w/ pr=1 PropSatisfied=[2S, 1S, P1S] PropRequired=[]
Tran id=137: 1SfConfirmation,2SCheckOut,P1SConfirm2 - 2Spayment -> 1SfConfirmation,2SConfirm0,P1SConfirm2 w/ pr=1 PropSatisfied=[2S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=138: 1SfConfirmation,2SCheckOut,P1SConfirm2 - 2Sm -> 1SfConfirmation,2SMain,P1SConfirm2 w/ pr=1 PropSatisfied=[2S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=139: 1SSearchResult0,2SConfirmation,P1SSearchResult0 - 2Sm -> 1SSearchResult0,2SMain,P1SSearchResult0 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=140: 1SSearchResult0,2SConfirmation,P1SSearchResult0 - 2Send -> 1SSearchResult0,2SFinal,P1SSearchResult0 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=141: 1SItemPage0,2SConfirmation,P1SItemPage0 - 2Sm -> 1SItemPage0,2SMain,P1SItemPage0 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=142: 1SItemPage0,2SConfirmation,P1SItemPage0 - 2Send -> 1SItemPage0,2SFinal,P1SItemPage0 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=143: 1SMain,2SConfirmation,P1SMain - 1Sm -> 1SMain,2SConfirmation,P1SMain w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=144: 1SMain,2SConfirmation,P1SMain - 1SkeyWords -> 1SSearchResult0,2SConfirmation,P1SSearchResult0 w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=145: 1SCart,2SConfirmation,P1SCart - 1Sinfo -> 1SCheckOut,2SConfirmation,P1SCheckOut w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=146: 1SCart,2SConfirmation,P1SCart - 1Sm -> 1SMain,2SConfirmation,P1SMain w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=147: 1SConfirm0,2SConfirm1,P1SConfirm0 - T -> 1SConfirm1,2SConfirmation,P1SConfirm1 w/ pr=1 PropSatisfied=[2S, 1S, P1S] PropRequired=[]
Tran id=148: 1SfConfirm0,2SConfirm1,P1SConfirm0 - T -> 1SfConfirm0,2SConfirmation,P1SConfirm1 w/ pr=1 PropSatisfied=[2S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=149: 1SConfirm1,2SConfirm0,P1SConfirm1 - T -> 1SConfirmation,2SConfirm1,P1SConfirm2 w/ pr=1 PropSatisfied=[2S, 1S, P1S] PropRequired=[]
Tran id=150: 1SfConfirmation,2SSearchResult0,P1SConfirmation - T -> ERROR w/ pr=1 PropSatisfied=[2S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=151: 1SfConfirmation,2SItemPage0,P1SConfirmation - T -> ERROR w/ pr=1 PropSatisfied=[2S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=152: 1SfConfirmation,2SMain,P1SConfirmation - 2Sm -> 1SfConfirmation,2SMain,P1SConfirmation w/ pr=1 PropSatisfied=[2S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=153: 1SfConfirmation,2SMain,P1SConfirmation - 2SkeyWords -> 1SfConfirmation,2SSearchResult0,P1SConfirmation w/ pr=1 PropSatisfied=[2S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=154: 1SfConfirmation,2SCart,P1SConfirmation - 2Sinfo -> 1SfConfirmation,2SCheckOut,P1SConfirmation w/ pr=1 PropSatisfied=[2S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=155: 1SfConfirmation,2SCart,P1SConfirmation - 2Sm -> 1SfConfirmation,2SMain,P1SConfirmation w/ pr=1 PropSatisfied=[2S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=156: 1SConfirmation,2SConfirmation,P1SConfirm2 - 1Sm -> ERROR w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=157: 1SConfirmation,2SConfirmation,P1SConfirm2 - 1Send -> ERROR w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=158: 1SfConfirmation,2SConfirm0,P1SConfirm2 - T -> 1SfConfirmation,2SConfirm1,P1SConfirmation w/ pr=1 PropSatisfied=[2S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=159: 1SSearchResult0,2SFinal,P1SSearchResult0 - T -> 1SSearchResult,2SFinal,P1SSearchResult w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=160: 1SItemPage0,2SFinal,P1SItemPage0 - T -> 1SItemPage,2SFinal,P1SItemPage w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=161: 1SCheckOut,2SConfirmation,P1SCheckOut - 1Spayment -> 1SConfirm0,2SConfirmation,P1SConfirm0 w/ pr=1/2 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=162: 1SCheckOut,2SConfirmation,P1SCheckOut - 1Sm -> 1SMain,2SConfirmation,P1SMain w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=163: 1SCheckOut,2SConfirmation,P1SCheckOut - 1Spayment -> 1SfConfirm0,2SConfirmation,P1SConfirm0 w/ pr=1/2 PropSatisfied=[1S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=164: 1SConfirm1,2SConfirmation,P1SConfirm1 - 2Sm -> 1SConfirm1,2SMain,P1SConfirm1 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=165: 1SConfirm1,2SConfirmation,P1SConfirm1 - 2Send -> 1SConfirm1,2SFinal,P1SConfirm1 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=166: 1SfConfirm0,2SConfirmation,P1SConfirm1 - T -> 1SfConfirm1,2SConfirmation,P1SConfirm2 w/ pr=1 PropSatisfied=[1S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=167: 1SConfirmation,2SConfirm1,P1SConfirm2 - 1Sm -> ERROR w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=168: 1SConfirmation,2SConfirm1,P1SConfirm2 - 1Send -> ERROR w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=169: 1SfConfirmation,2SCheckOut,P1SConfirmation - 2Spayment -> 1SfConfirmation,2SConfirm0,P1SConfirmation w/ pr=1 PropSatisfied=[2S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=170: 1SfConfirmation,2SCheckOut,P1SConfirmation - 2Sm -> 1SfConfirmation,2SMain,P1SConfirmation w/ pr=1 PropSatisfied=[2S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=171: 1SfConfirmation,2SConfirm1,P1SConfirmation - T -> ERROR w/ pr=1 PropSatisfied=[2S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=172: 1SSearchResult,2SFinal,P1SSearchResult - 1SkeyWords -> 1SSearchResult0,2SFinal,P1SSearchResult0 w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=173: 1SSearchResult,2SFinal,P1SSearchResult - 1Sitem -> 1SItemPage0,2SFinal,P1SItemPage0 w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=174: 1SSearchResult,2SFinal,P1SSearchResult - 1Sm -> 1SMain,2SFinal,P1SMain w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=175: 1SItemPage,2SFinal,P1SItemPage - 1SinStock -> 1SCart,2SFinal,P1SCart w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=176: 1SItemPage,2SFinal,P1SItemPage - 1SoutOfStock -> 1SItemPage,2SFinal,P1SItemPage w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=177: 1SItemPage,2SFinal,P1SItemPage - 1Sm -> 1SMain,2SFinal,P1SMain w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=178: 1SConfirm0,2SConfirmation,P1SConfirm0 - 2Sm -> 1SConfirm0,2SMain,P1SConfirm0 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=179: 1SConfirm0,2SConfirmation,P1SConfirm0 - 2Send -> 1SConfirm0,2SFinal,P1SConfirm0 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=180: 1SfConfirm0,2SConfirmation,P1SConfirm0 - T -> 1SfConfirm1,2SConfirmation,P1SConfirm1 w/ pr=1 PropSatisfied=[1S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=181: 1SConfirm1,2SFinal,P1SConfirm1 - T -> 1SConfirmation,2SFinal,P1SConfirm2 w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=182: 1SfConfirm1,2SConfirmation,P1SConfirm2 - T -> 1SfConfirmation,2SConfirmation,P1SConfirmation w/ pr=1 PropSatisfied=[1S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=183: 1SfConfirmation,2SConfirm0,P1SConfirmation - T -> ERROR w/ pr=1 PropSatisfied=[2S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=184: 1SMain,2SFinal,P1SMain - 1Sm -> 1SMain,2SFinal,P1SMain w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=185: 1SMain,2SFinal,P1SMain - 1SkeyWords -> 1SSearchResult0,2SFinal,P1SSearchResult0 w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=186: 1SCart,2SFinal,P1SCart - 1Sinfo -> 1SCheckOut,2SFinal,P1SCheckOut w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=187: 1SCart,2SFinal,P1SCart - 1Sm -> 1SMain,2SFinal,P1SMain w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=188: 1SConfirm0,2SFinal,P1SConfirm0 - T -> 1SConfirm1,2SFinal,P1SConfirm1 w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=189: 1SfConfirm1,2SConfirmation,P1SConfirm1 - T -> 1SfConfirmation,2SConfirmation,P1SConfirm2 w/ pr=1 PropSatisfied=[1S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=190: 1SConfirmation,2SFinal,P1SConfirm2 - 1Sm -> ERROR w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=191: 1SConfirmation,2SFinal,P1SConfirm2 - 1Send -> ERROR w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=192: 1SfConfirmation,2SConfirmation,P1SConfirmation - 2Sm -> 1SfConfirmation,2SMain,P1SConfirmation w/ pr=1 PropSatisfied=[2S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=193: 1SfConfirmation,2SConfirmation,P1SConfirmation - 2Send -> 1SfConfirmation,2SFinal,P1SConfirmation w/ pr=1 PropSatisfied=[2S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=194: 1SCheckOut,2SFinal,P1SCheckOut - 1Spayment -> 1SConfirm0,2SFinal,P1SConfirm0 w/ pr=1/2 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=195: 1SCheckOut,2SFinal,P1SCheckOut - 1Sm -> 1SMain,2SFinal,P1SMain w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=196: 1SCheckOut,2SFinal,P1SCheckOut - 1Spayment -> 1SfConfirm0,2SFinal,P1SConfirm0 w/ pr=1/2 PropSatisfied=[1S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=197: 1SfConfirmation,2SConfirmation,P1SConfirm2 - 2Sm -> 1SfConfirmation,2SMain,P1SConfirm2 w/ pr=1 PropSatisfied=[2S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=198: 1SfConfirmation,2SConfirmation,P1SConfirm2 - 2Send -> 1SfConfirmation,2SFinal,P1SConfirm2 w/ pr=1 PropSatisfied=[2S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=199: 1SfConfirmation,2SFinal,P1SConfirmation - 1Sm -> 1SfMain,2SFinal,P1SMain w/ pr=1 PropSatisfied=[1S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=200: 1SfConfirmation,2SFinal,P1SConfirmation - 1Send -> 1SfFinal,2SFinal,P1SFinal w/ pr=1 PropSatisfied=[1S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=201: 1SfConfirm0,2SFinal,P1SConfirm0 - T -> 1SfConfirm1,2SFinal,P1SConfirm1 w/ pr=1 PropSatisfied=[1S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=202: 1SfConfirmation,2SFinal,P1SConfirm2 - 1Sm -> ERROR w/ pr=1 PropSatisfied=[1S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=203: 1SfConfirmation,2SFinal,P1SConfirm2 - 1Send -> ERROR w/ pr=1 PropSatisfied=[1S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=204: 1SfMain,2SFinal,P1SMain - 1Sm -> 1SfMain,2SFinal,P1SMain w/ pr=1 PropSatisfied=[1S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=205: 1SfMain,2SFinal,P1SMain - 1SkeyWords -> 1SfSearchResult0,2SFinal,P1SSearchResult0 w/ pr=1 PropSatisfied=[1S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=206: 1SfFinal,2SFinal,P1SFinal - 2Snew -> 1SfFinal,2SInitial,P1SFinal w/ pr=1 PropSatisfied=[2S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=207: 1SfConfirm1,2SFinal,P1SConfirm1 - T -> 1SfConfirmation,2SFinal,P1SConfirm2 w/ pr=1 PropSatisfied=[1S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=208: 1SfSearchResult0,2SFinal,P1SSearchResult0 - T -> 1SfSearchResult,2SFinal,P1SSearchResult w/ pr=1 PropSatisfied=[1S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=209: 1SfFinal,2SInitial,P1SFinal - 2Sm -> 1SfFinal,2SMain,P1SFinal w/ pr=1 PropSatisfied=[2S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=210: 1SfSearchResult,2SFinal,P1SSearchResult - 1SkeyWords -> 1SfSearchResult0,2SFinal,P1SSearchResult0 w/ pr=1 PropSatisfied=[1S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=211: 1SfSearchResult,2SFinal,P1SSearchResult - 1Sitem -> 1SfItemPage0,2SFinal,P1SItemPage0 w/ pr=1 PropSatisfied=[1S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=212: 1SfSearchResult,2SFinal,P1SSearchResult - 1Sm -> 1SfMain,2SFinal,P1SMain w/ pr=1 PropSatisfied=[1S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=213: 1SfFinal,2SMain,P1SFinal - 2Sm -> 1SfFinal,2SMain,P1SFinal w/ pr=1 PropSatisfied=[2S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=214: 1SfFinal,2SMain,P1SFinal - 2SkeyWords -> 1SfFinal,2SSearchResult0,P1SFinal w/ pr=1 PropSatisfied=[2S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=215: 1SfItemPage0,2SFinal,P1SItemPage0 - T -> 1SfItemPage,2SFinal,P1SItemPage w/ pr=1 PropSatisfied=[1S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=216: 1SfFinal,2SSearchResult0,P1SFinal - T -> ERROR w/ pr=1 PropSatisfied=[2S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=217: 1SfItemPage,2SFinal,P1SItemPage - 1SinStock -> 1SfCart,2SFinal,P1SCart w/ pr=1 PropSatisfied=[1S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=218: 1SfItemPage,2SFinal,P1SItemPage - 1SoutOfStock -> 1SfItemPage,2SFinal,P1SItemPage w/ pr=1 PropSatisfied=[1S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=219: 1SfItemPage,2SFinal,P1SItemPage - 1Sm -> 1SfMain,2SFinal,P1SMain w/ pr=1 PropSatisfied=[1S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=220: 1SfCart,2SFinal,P1SCart - 1Sinfo -> 1SfCheckOut,2SFinal,P1SCheckOut w/ pr=1 PropSatisfied=[1S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=221: 1SfCart,2SFinal,P1SCart - 1Sm -> 1SfMain,2SFinal,P1SMain w/ pr=1 PropSatisfied=[1S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=222: 1SfCheckOut,2SFinal,P1SCheckOut - 1Spayment -> 1SfConfirm0,2SFinal,P1SConfirm0 w/ pr=1 PropSatisfied=[1S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=223: 1SfCheckOut,2SFinal,P1SCheckOut - 1Sm -> 1SfMain,2SFinal,P1SMain w/ pr=1 PropSatisfied=[1S, P1S, 2S1SfFAILED] PropRequired=[]
