//WS0 size, WS1 size
17,136
//WS0: [nodes][superL0Nodes]in_symbol:in_WS0
[20, 22, 24][]a1:1,b2:1,a2:1,new2:2,T:1,T1:1,T2:1,b1:3
[][]a1:1,b2:1,a2:1,new2:1,T:1,T1:1,T2:1,b1:1
[24][]a1:1,b2:1,a2:1,new2:1,T:1,T1:1,T2:1,b1:4
[13, 15, 17][]a1:1,b2:1,a2:1,new2:4,T:1,T1:5,T2:6,b1:1
[17][]a1:1,b2:1,a2:1,new2:1,T:1,T1:7,T2:8,b1:1
[4, 5, 8, 10][]a1:1,b2:1,a2:1,new2:7,T:1,T1:1,T2:9,b1:1
[14, 16][]a1:1,b2:10,a2:11,new2:1,T:1,T1:9,T2:1,b1:1
[10][]a1:1,b2:1,a2:1,new2:1,T:1,T1:1,T2:12,b1:1
[16][]a1:1,b2:10,a2:1,new2:1,T:1,T1:12,T2:1,b1:1
[6, 7, 9][]a1:1,b2:13,a2:14,new2:1,T:1,T1:1,T2:1,b1:1
[15][]a1:1,b2:1,a2:1,new2:1,T:1,T1:13,T2:15,b1:1
[13][]a1:1,b2:1,a2:1,new2:4,T:1,T1:14,T2:1,b1:1
[9][]a1:1,b2:13,a2:1,new2:1,T:1,T1:1,T2:1,b1:1
[8][]a1:1,b2:1,a2:1,new2:1,T:1,T1:1,T2:16,b1:1
[4, 5][]a1:1,b2:1,a2:1,new2:7,T:1,T1:1,T2:1,b1:1
[14][]a1:1,b2:1,a2:11,new2:1,T:1,T1:16,T2:1,b1:1
[6, 7][]a1:1,b2:1,a2:14,new2:1,T:1,T1:1,T2:1,b1:1
//WS1: q0,WS0id,isSuperGoodWS(1 for true and 0 for false)
0,0,0
1,0,0
2,0,0
18,0,0
3,0,0
19,0,0
11,0,0
12,0,0
0,1,0
1,1,0
2,1,0
18,1,0
3,1,0
19,1,0
11,1,0
12,1,0
0,2,0
1,2,0
2,2,0
18,2,0
3,2,0
19,2,0
11,2,0
12,2,0
0,3,0
1,3,0
2,3,0
18,3,0
3,3,0
19,3,0
11,3,0
12,3,0
0,4,0
1,4,0
2,4,0
18,4,0
3,4,0
19,4,0
11,4,0
12,4,0
0,5,0
1,5,0
2,5,0
18,5,0
3,5,0
19,5,0
11,5,0
12,5,0
0,6,0
1,6,0
2,6,0
18,6,0
3,6,0
19,6,0
11,6,0
12,6,0
0,7,0
1,7,0
2,7,0
18,7,0
3,7,0
19,7,0
11,7,0
12,7,0
0,8,0
1,8,0
2,8,0
18,8,0
3,8,0
19,8,0
11,8,0
12,8,0
0,9,0
1,9,0
2,9,0
18,9,0
3,9,0
19,9,0
11,9,0
12,9,0
0,10,0
1,10,0
2,10,0
18,10,0
3,10,0
19,10,0
11,10,0
12,10,0
0,11,0
1,11,0
2,11,0
18,11,0
3,11,0
19,11,0
11,11,0
12,11,0
0,12,0
1,12,0
2,12,0
18,12,0
3,12,0
19,12,0
11,12,0
12,12,0
0,13,0
1,13,0
2,13,0
18,13,0
3,13,0
19,13,0
11,13,0
12,13,0
0,14,0
1,14,0
2,14,0
18,14,0
3,14,0
19,14,0
11,14,0
12,14,0
0,15,0
1,15,0
2,15,0
18,15,0
3,15,0
19,15,0
11,15,0
12,15,0
0,16,0
1,16,0
2,16,0
18,16,0
3,16,0
19,16,0
11,16,0
12,16,0
