//
NFA hpa = {
states = {(0,false,0,0) (0,false,1,0) (1,false,0,1) (1,false,1,1) (1,true,0,1) (1,true,0,2) (1,true,1,1) (1,true,1,2) (1,true,2,2) (1,true,3,2) (1,true,4,2) (2,false,2,2) (2,false,3,2) (2,true,0,2) (2,true,1,2) (2,true,2,2) (2,true,3,2) (2,true,4,2) (3,false,2,3) (3,false,3,3) (3,true,0,3) (3,true,1,3) (3,true,2,3) (3,true,3,3) (3,true,4,3) }
//States.size()=25
transitions = {
(0,false,0,0)-a2->(0,false,1,0)
(0,false,0,0)-a1->(1,false,0,1)
(0,false,0,0)-a1->(1,true,0,1)
(0,false,1,0)-a1->(1,false,1,1)
(0,false,1,0)-a1->(1,true,1,1)
(1,false,0,1)-a2->(1,false,1,1)
(1,false,1,1)-T->(2,false,2,2)
(1,true,0,1)-a2->(1,true,1,1)
(1,true,0,1)-T1->(2,true,0,2)
(1,true,0,2)-a2->(1,true,1,2)
(1,true,0,2)-T1->(2,true,0,2)
(1,true,1,1)-T2->(1,true,2,2)
(1,true,1,1)-T1->(2,true,1,2)
(1,true,1,2)-T2->(1,true,2,2)
(1,true,1,2)-T1->(2,true,1,2)
(1,true,2,2)-b2->(1,true,3,2)
(1,true,2,2)-T1->(2,true,2,2)
(1,true,3,2)-T2->(1,true,4,2)
(1,true,3,2)-T1->(2,true,3,2)
(1,true,4,2)-new2->(1,true,0,2)
(1,true,4,2)-T1->(2,true,4,2)
(2,false,2,2)-b2->(2,false,3,2)
(2,false,2,2)-b1->(3,false,2,3)
(2,false,2,2)-b1->(3,true,2,3)
(2,false,3,2)-b1->(3,false,3,3)
(2,false,3,2)-b1->(3,true,3,3)
(2,true,0,2)-a2->(2,true,1,2)
(2,true,0,2)-b1->(3,true,0,3)
(2,true,1,2)-T2->(2,true,2,2)
(2,true,1,2)-b1->(3,true,1,3)
(2,true,2,2)-b2->(2,true,3,2)
(2,true,2,2)-b1->(3,true,2,3)
(2,true,3,2)-T2->(2,true,4,2)
(2,true,3,2)-b1->(3,true,3,3)
(2,true,4,2)-new2->(2,true,0,2)
(2,true,4,2)-b1->(3,true,4,3)
(3,false,2,3)-b2->(3,false,3,3)
(3,true,0,3)-a2->(3,true,1,3)
(3,true,2,3)-b2->(3,true,3,3)
(3,true,4,3)-new2->(3,true,0,3)
}
//Transitions.size()=40
alphabet = {a1 b2 a2 new2 T T1 T2 b1 }
initial state = (0,false,0,0)
final states = {(3,true,0,3) (3,true,2,3) (3,true,4,3) }
}
