25
Initial states: [0];
Final states: [20, 22, 24]
Symbols (8 totally):
[a1, b2, a2, new2, T, T1, T2, b1]
States (25 totally):
State id=0: name=(0,false,0,0); in-states=[]; out-states=[1, 2, 4]; Props=#init 
State id=1: name=(0,false,1,0); in-states=[0]; out-states=[3, 6]; Props=
State id=2: name=(1,false,0,1); in-states=[0]; out-states=[3]; Props=
State id=3: name=(1,false,1,1); in-states=[1, 2]; out-states=[11]; Props=
State id=4: name=(1,true,0,1); in-states=[0]; out-states=[6, 13]; Props=
State id=5: name=(1,true,0,2); in-states=[10]; out-states=[7, 13]; Props=
State id=6: name=(1,true,1,1); in-states=[1, 4]; out-states=[8, 14]; Props=
State id=7: name=(1,true,1,2); in-states=[5]; out-states=[8, 14]; Props=
State id=8: name=(1,true,2,2); in-states=[6, 7]; out-states=[9, 15]; Props=
State id=9: name=(1,true,3,2); in-states=[8]; out-states=[10, 16]; Props=
State id=10: name=(1,true,4,2); in-states=[9]; out-states=[5, 17]; Props=
State id=11: name=(2,false,2,2); in-states=[3]; out-states=[12, 18, 22]; Props=
State id=12: name=(2,false,3,2); in-states=[11]; out-states=[19, 23]; Props=
State id=13: name=(2,true,0,2); in-states=[4, 5, 17]; out-states=[14, 20]; Props=
State id=14: name=(2,true,1,2); in-states=[6, 7, 13]; out-states=[15, 21]; Props=
State id=15: name=(2,true,2,2); in-states=[8, 14]; out-states=[16, 22]; Props=
State id=16: name=(2,true,3,2); in-states=[9, 15]; out-states=[17, 23]; Props=
State id=17: name=(2,true,4,2); in-states=[10, 16]; out-states=[13, 24]; Props=
State id=18: name=(3,false,2,3); in-states=[11]; out-states=[19]; Props=
State id=19: name=(3,false,3,3); in-states=[12, 18]; out-states=[]; Props=#deadlock 
State id=20: name=(3,true,0,3); in-states=[13, 24]; out-states=[21]; Props=#final 
State id=21: name=(3,true,1,3); in-states=[14, 20]; out-states=[]; Props=
State id=22: name=(3,true,2,3); in-states=[11, 15]; out-states=[23]; Props=#final 
State id=23: name=(3,true,3,3); in-states=[12, 16, 22]; out-states=[]; Props=
State id=24: name=(3,true,4,3); in-states=[17]; out-states=[20]; Props=#final 
Transitions:
0 a2 1 1 
0 a1 2 2/3 4 1/3 
1 a1 3 2/3 6 1/3 
2 a2 3 1 
3 T 11 1 
4 a2 6 1 
4 T1 13 1 
5 a2 7 1 
5 T1 13 1 
6 T2 8 1 
6 T1 14 1 
7 T2 8 1 
7 T1 14 1 
8 b2 9 1 
8 T1 15 1 
9 T2 10 1 
9 T1 16 1 
10 new2 5 1 
10 T1 17 1 
11 b2 12 1 
11 b1 18 4/5 22 1/5 
12 b1 19 4/5 23 1/5 
13 a2 14 1 
13 b1 20 1 
14 T2 15 1 
14 b1 21 1 
15 b2 16 1 
15 b1 22 1 
16 T2 17 1 
16 b1 23 1 
17 new2 13 1 
17 b1 24 1 
18 b2 19 1 
20 a2 21 1 
22 b2 23 1 
24 new2 20 1 
Transitions (40 totally).
