25
//States.size()=25
(0,false,0,0) #init 
(0,false,1,0) 
(1,false,0,1) 
(1,false,1,1) 
(1,true,0,1) 
(1,true,0,2) 
(1,true,1,1) 
(1,true,1,2) 
(1,true,2,2) 
(1,true,3,2) 
(1,true,4,2) 
(2,false,2,2) 
(2,false,3,2) 
(2,true,0,2) 
(2,true,1,2) 
(2,true,2,2) 
(2,true,3,2) 
(2,true,4,2) 
(3,false,2,3) 
(3,false,3,3) #deadlock 
(3,true,0,3) #final 
(3,true,1,3) 
(3,true,2,3) #final 
(3,true,3,3) 
(3,true,4,3) #final 
0 a2 1 1 
0 a1 2 2/3 4 1/3 
1 a1 3 2/3 6 1/3 
2 a2 3 1 
3 T 11 1 
4 a2 6 1 
4 T1 13 1 
5 a2 7 1 
5 T1 13 1 
6 T2 8 1 
6 T1 14 1 
7 T2 8 1 
7 T1 14 1 
8 b2 9 1 
8 T1 15 1 
9 T2 10 1 
9 T1 16 1 
10 new2 5 1 
10 T1 17 1 
11 b2 12 1 
11 b1 18 4/5 22 1/5 
12 b1 19 4/5 23 1/5 
13 a2 14 1 
13 b1 20 1 
14 T2 15 1 
14 b1 21 1 
15 b2 16 1 
15 b1 22 1 
16 T2 17 1 
16 b1 23 1 
17 new2 13 1 
17 b1 24 1 
18 b2 19 1 
20 a2 21 1 
22 b2 23 1 
24 new2 20 1 
//Transitions.size()=40
