<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" codebase="http://cl-informatik.uibk.ac.at/software/fat" href="http://cl-informatik.uibk.ac.at/software/fat/fat.jnlp">
<information>
  <title>Finite Automata Tool</title>
  <vendor>Computational Logic Group, Institute of Computer Science, University of Innsbruck</vendor>
  <description>A tool supporting several algorithms on finite automata</description>
  <homepage href="index.html"/>
  <icon href="objects-48x48.gif"/>
  <offline-allowed/>
  <desktop/>
</information>
<resources>
  <jar href="FAT.jar"/>
  <j2se version="1.5+"
      href="http://java.sun.com/products/autodl/j2se"/>
</resources>
<application-desc main-class="view.TestFAT">
  <argument>disableFileOperations</argument>
</application-desc>
</jnlp>
