32
g2g1fgp1S w/ prefix 2S1SfP1S has 32 states, 68 transitions, and 23 symbols.
Initial states: [0];
Final states: []
Symbols (23 totally):
[1SCancel, 2SCancel, 2SEvent, 1Snew, 2SDefault, 1SEvent, 1SIUD, 2SIUD, 2SLoginError, 1SLogIn, 2SAdmin, 1SSearch, T, 2SLogIn, 2SSearch, 1SLogOut, 2SLogOut, 1SDefault, 1SEventChoice, 2Snew, 1SAdmin, 2SEventChoice, 1SLoginError]
States (32 totally):
State id=0: value=1SInitial,2SInitial,P1SInitial out-trans=[0] inputs=[1SDefault] Prop=[1S2SINITIAL, 1SINITIAL, INITIAL, P1SINITIAL, 2SINITIAL, 2S1SfP1SINITIAL]
State id=1: value=ERROR out-trans=[] inputs=[] Prop=[ERROR]
State id=2: value=1SDefault,2SInitial,P1SDefault out-trans=[1, 2] inputs=[1SSearch, 1SAdmin] Prop=[2SINITIAL]
State id=3: value=1SAdmin,2SInitial,P1SAdmin out-trans=[3, 4, 5, 6] inputs=[1SLogIn, 1SDefault, 1SAdmin, 1SLoginError] Prop=[2SINITIAL]
State id=4: value=1SSearchTemp,2SInitial,P1SSearchTemp out-trans=[7] inputs=[2SDefault] Prop=[2SINITIAL]
State id=5: value=1SLogIn,2SInitial,P1SLogIn out-trans=[8, 9, 10] inputs=[1SLogIn, 1SAdmin, 1SLoginError] Prop=[2SINITIAL]
State id=6: value=1SAdminMenu,2SInitial,P1SAdminMenu out-trans=[11, 12, 13] inputs=[1SLogOut, 1SAdmin, 1SEvent] Prop=[2SINITIAL]
State id=7: value=1SSearchTemp,2SDefault,P1SSearchTemp out-trans=[14, 15] inputs=[2SAdmin, 2SSearch] Prop=[]
State id=8: value=1SAdmEvent,2SInitial,P1SAdmEvent out-trans=[16, 17, 18] inputs=[1SLogOut, 1SEventChoice, 1SAdmin] Prop=[2SINITIAL]
State id=9: value=1SSearchTemp,2SAdmin,P1SSearchTemp out-trans=[19, 20, 21, 22] inputs=[2SLoginError, 2SAdmin, 2SLogIn, 2SDefault] Prop=[]
State id=10: value=1SSearchTemp,2SSearchTemp,P1SSearchTemp out-trans=[23] inputs=[T] Prop=[]
State id=11: value=1SAdmEventChoice,2SInitial,P1SAdmEventChoice out-trans=[24, 25, 26, 27] inputs=[1SCancel, 1SAdmin, 1SIUD] Prop=[2SINITIAL]
State id=12: value=1SSearchTemp,2SLogIn,P1SSearchTemp out-trans=[28, 29, 30] inputs=[2SLoginError, 2SAdmin, 2SLogIn] Prop=[]
State id=13: value=1SSearchTemp,2SAdminMenu,P1SSearchTemp out-trans=[31, 32, 33] inputs=[2SAdmin, 2SEvent, 2SLogOut] Prop=[]
State id=14: value=1SAdmEventTemp,2SInitial,P1SAdmEventTemp out-trans=[34] inputs=[2SDefault] Prop=[2SINITIAL]
State id=15: value=1SfAdmEventTemp,2SInitial,P1SAdmEventTemp out-trans=[35] inputs=[T] Prop=[2S1SfFAILED, 2SINITIAL]
State id=16: value=1SSearchTemp,2SEnd,P1SSearchTemp out-trans=[36] inputs=[T] Prop=[2SFINAL]
State id=17: value=1SSearchTemp,2SAdmEvent,P1SSearchTemp out-trans=[37, 38, 39] inputs=[2SAdmin, 2SLogOut, 2SEventChoice] Prop=[]
State id=18: value=1SAdmEventTemp,2SDefault,P1SAdmEventTemp out-trans=[40, 41] inputs=[2SAdmin, 2SSearch] Prop=[]
State id=19: value=1SfAdmEventTemp1,2SInitial,P1SAdmEventTemp1 out-trans=[42] inputs=[T] Prop=[2S1SfFAILED, 2SINITIAL]
State id=20: value=1SSearchTemp,2SAdmEventChoice,P1SSearchTemp out-trans=[43, 44, 45] inputs=[2SIUD, 2SAdmin, 2SCancel] Prop=[]
State id=21: value=1SAdmEventTemp,2SAdmin,P1SAdmEventTemp out-trans=[46, 47, 48, 49] inputs=[2SLoginError, 2SAdmin, 2SLogIn, 2SDefault] Prop=[]
State id=22: value=1SAdmEventTemp,2SSearchTemp,P1SAdmEventTemp out-trans=[50] inputs=[T] Prop=[]
State id=23: value=1SSearchTemp,2SAdmEventTemp,P1SSearchTemp out-trans=[51] inputs=[T] Prop=[]
State id=24: value=1SAdmEventTemp,2SLogIn,P1SAdmEventTemp out-trans=[52, 53, 54] inputs=[2SLoginError, 2SAdmin, 2SLogIn] Prop=[]
State id=25: value=1SAdmEventTemp,2SAdminMenu,P1SAdmEventTemp out-trans=[55, 56, 57] inputs=[2SAdmin, 2SEvent, 2SLogOut] Prop=[]
State id=26: value=1SAdmEventTemp1,2SEnd,P1SAdmEventTemp1 out-trans=[58] inputs=[T] Prop=[2SFINAL]
State id=27: value=1SAdmEventTemp,2SEnd,P1SAdmEventTemp out-trans=[59] inputs=[T] Prop=[2SFINAL]
State id=28: value=1SAdmEventTemp,2SAdmEvent,P1SAdmEventTemp out-trans=[60, 61, 62] inputs=[2SAdmin, 2SLogOut, 2SEventChoice] Prop=[]
State id=29: value=1SAdmEventTemp,2SAdmEventChoice,P1SAdmEventTemp out-trans=[63, 64, 65] inputs=[2SIUD, 2SAdmin, 2SCancel] Prop=[]
State id=30: value=1SAdmEventTemp,2SAdmEventTemp,P1SAdmEventTemp out-trans=[66] inputs=[T] Prop=[]
State id=31: value=1SAdmEventTemp1,2SAdmEventTemp1,P1SAdmEventTemp1 out-trans=[67] inputs=[T] Prop=[]
Transitions (68 totally):
Tran id=0: 1SInitial,2SInitial,P1SInitial - 1SDefault -> 1SDefault,2SInitial,P1SDefault w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=1: 1SDefault,2SInitial,P1SDefault - 1SAdmin -> 1SAdmin,2SInitial,P1SAdmin w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=2: 1SDefault,2SInitial,P1SDefault - 1SSearch -> 1SSearchTemp,2SInitial,P1SSearchTemp w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=3: 1SAdmin,2SInitial,P1SAdmin - 1SLoginError -> 1SLogIn,2SInitial,P1SLogIn w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=4: 1SAdmin,2SInitial,P1SAdmin - 1SAdmin -> 1SAdmin,2SInitial,P1SAdmin w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=5: 1SAdmin,2SInitial,P1SAdmin - 1SLogIn -> 1SAdminMenu,2SInitial,P1SAdminMenu w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=6: 1SAdmin,2SInitial,P1SAdmin - 1SDefault -> 1SDefault,2SInitial,P1SDefault w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=7: 1SSearchTemp,2SInitial,P1SSearchTemp - 2SDefault -> 1SSearchTemp,2SDefault,P1SSearchTemp w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=8: 1SLogIn,2SInitial,P1SLogIn - 1SLoginError -> ERROR w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=9: 1SLogIn,2SInitial,P1SLogIn - 1SAdmin -> 1SAdmin,2SInitial,P1SAdmin w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=10: 1SLogIn,2SInitial,P1SLogIn - 1SLogIn -> 1SAdminMenu,2SInitial,P1SAdminMenu w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=11: 1SAdminMenu,2SInitial,P1SAdminMenu - 1SAdmin -> 1SAdmin,2SInitial,P1SAdmin w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=12: 1SAdminMenu,2SInitial,P1SAdminMenu - 1SEvent -> 1SAdmEvent,2SInitial,P1SAdmEvent w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=13: 1SAdminMenu,2SInitial,P1SAdminMenu - 1SLogOut -> 1SAdmin,2SInitial,P1SAdmin w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=14: 1SSearchTemp,2SDefault,P1SSearchTemp - 2SAdmin -> 1SSearchTemp,2SAdmin,P1SSearchTemp w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=15: 1SSearchTemp,2SDefault,P1SSearchTemp - 2SSearch -> 1SSearchTemp,2SSearchTemp,P1SSearchTemp w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=16: 1SAdmEvent,2SInitial,P1SAdmEvent - 1SAdmin -> 1SAdmin,2SInitial,P1SAdmin w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=17: 1SAdmEvent,2SInitial,P1SAdmEvent - 1SEventChoice -> 1SAdmEventChoice,2SInitial,P1SAdmEventChoice w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=18: 1SAdmEvent,2SInitial,P1SAdmEvent - 1SLogOut -> 1SAdmin,2SInitial,P1SAdmin w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=19: 1SSearchTemp,2SAdmin,P1SSearchTemp - 2SLoginError -> 1SSearchTemp,2SLogIn,P1SSearchTemp w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=20: 1SSearchTemp,2SAdmin,P1SSearchTemp - 2SAdmin -> 1SSearchTemp,2SAdmin,P1SSearchTemp w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=21: 1SSearchTemp,2SAdmin,P1SSearchTemp - 2SLogIn -> 1SSearchTemp,2SAdminMenu,P1SSearchTemp w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=22: 1SSearchTemp,2SAdmin,P1SSearchTemp - 2SDefault -> 1SSearchTemp,2SDefault,P1SSearchTemp w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=23: 1SSearchTemp,2SSearchTemp,P1SSearchTemp - T -> ERROR w/ pr=1 PropSatisfied=[2S, 1S, P1S] PropRequired=[]
Tran id=24: 1SAdmEventChoice,2SInitial,P1SAdmEventChoice - 1SCancel -> 1SAdmEvent,2SInitial,P1SAdmEvent w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=25: 1SAdmEventChoice,2SInitial,P1SAdmEventChoice - 1SAdmin -> 1SAdmin,2SInitial,P1SAdmin w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=26: 1SAdmEventChoice,2SInitial,P1SAdmEventChoice - 1SIUD -> 1SAdmEventTemp,2SInitial,P1SAdmEventTemp w/ pr=3/5 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=27: 1SAdmEventChoice,2SInitial,P1SAdmEventChoice - 1SIUD -> 1SfAdmEventTemp,2SInitial,P1SAdmEventTemp w/ pr=2/5 PropSatisfied=[1S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=28: 1SSearchTemp,2SLogIn,P1SSearchTemp - 2SLoginError -> 1SSearchTemp,2SEnd,P1SSearchTemp w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=29: 1SSearchTemp,2SLogIn,P1SSearchTemp - 2SAdmin -> 1SSearchTemp,2SAdmin,P1SSearchTemp w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=30: 1SSearchTemp,2SLogIn,P1SSearchTemp - 2SLogIn -> 1SSearchTemp,2SAdminMenu,P1SSearchTemp w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=31: 1SSearchTemp,2SAdminMenu,P1SSearchTemp - 2SAdmin -> 1SSearchTemp,2SAdmin,P1SSearchTemp w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=32: 1SSearchTemp,2SAdminMenu,P1SSearchTemp - 2SEvent -> 1SSearchTemp,2SAdmEvent,P1SSearchTemp w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=33: 1SSearchTemp,2SAdminMenu,P1SSearchTemp - 2SLogOut -> 1SSearchTemp,2SAdmin,P1SSearchTemp w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=34: 1SAdmEventTemp,2SInitial,P1SAdmEventTemp - 2SDefault -> 1SAdmEventTemp,2SDefault,P1SAdmEventTemp w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=35: 1SfAdmEventTemp,2SInitial,P1SAdmEventTemp - T -> 1SfAdmEventTemp1,2SInitial,P1SAdmEventTemp1 w/ pr=1 PropSatisfied=[1S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=36: 1SSearchTemp,2SEnd,P1SSearchTemp - T -> ERROR w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=37: 1SSearchTemp,2SAdmEvent,P1SSearchTemp - 2SAdmin -> 1SSearchTemp,2SAdmin,P1SSearchTemp w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=38: 1SSearchTemp,2SAdmEvent,P1SSearchTemp - 2SEventChoice -> 1SSearchTemp,2SAdmEventChoice,P1SSearchTemp w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=39: 1SSearchTemp,2SAdmEvent,P1SSearchTemp - 2SLogOut -> 1SSearchTemp,2SAdmin,P1SSearchTemp w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=40: 1SAdmEventTemp,2SDefault,P1SAdmEventTemp - 2SAdmin -> 1SAdmEventTemp,2SAdmin,P1SAdmEventTemp w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=41: 1SAdmEventTemp,2SDefault,P1SAdmEventTemp - 2SSearch -> 1SAdmEventTemp,2SSearchTemp,P1SAdmEventTemp w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=42: 1SfAdmEventTemp1,2SInitial,P1SAdmEventTemp1 - T -> ERROR w/ pr=1 PropSatisfied=[1S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=43: 1SSearchTemp,2SAdmEventChoice,P1SSearchTemp - 2SCancel -> 1SSearchTemp,2SAdmEvent,P1SSearchTemp w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=44: 1SSearchTemp,2SAdmEventChoice,P1SSearchTemp - 2SAdmin -> 1SSearchTemp,2SAdmin,P1SSearchTemp w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=45: 1SSearchTemp,2SAdmEventChoice,P1SSearchTemp - 2SIUD -> 1SSearchTemp,2SAdmEventTemp,P1SSearchTemp w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=46: 1SAdmEventTemp,2SAdmin,P1SAdmEventTemp - 2SLoginError -> 1SAdmEventTemp,2SLogIn,P1SAdmEventTemp w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=47: 1SAdmEventTemp,2SAdmin,P1SAdmEventTemp - 2SAdmin -> 1SAdmEventTemp,2SAdmin,P1SAdmEventTemp w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=48: 1SAdmEventTemp,2SAdmin,P1SAdmEventTemp - 2SLogIn -> 1SAdmEventTemp,2SAdminMenu,P1SAdmEventTemp w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=49: 1SAdmEventTemp,2SAdmin,P1SAdmEventTemp - 2SDefault -> 1SAdmEventTemp,2SDefault,P1SAdmEventTemp w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=50: 1SAdmEventTemp,2SSearchTemp,P1SAdmEventTemp - T -> 1SAdmEventTemp1,2SEnd,P1SAdmEventTemp1 w/ pr=1 PropSatisfied=[2S, 1S, P1S] PropRequired=[]
Tran id=51: 1SSearchTemp,2SAdmEventTemp,P1SSearchTemp - T -> ERROR w/ pr=1 PropSatisfied=[2S, 1S, P1S] PropRequired=[]
Tran id=52: 1SAdmEventTemp,2SLogIn,P1SAdmEventTemp - 2SLoginError -> 1SAdmEventTemp,2SEnd,P1SAdmEventTemp w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=53: 1SAdmEventTemp,2SLogIn,P1SAdmEventTemp - 2SAdmin -> 1SAdmEventTemp,2SAdmin,P1SAdmEventTemp w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=54: 1SAdmEventTemp,2SLogIn,P1SAdmEventTemp - 2SLogIn -> 1SAdmEventTemp,2SAdminMenu,P1SAdmEventTemp w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=55: 1SAdmEventTemp,2SAdminMenu,P1SAdmEventTemp - 2SAdmin -> 1SAdmEventTemp,2SAdmin,P1SAdmEventTemp w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=56: 1SAdmEventTemp,2SAdminMenu,P1SAdmEventTemp - 2SEvent -> 1SAdmEventTemp,2SAdmEvent,P1SAdmEventTemp w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=57: 1SAdmEventTemp,2SAdminMenu,P1SAdmEventTemp - 2SLogOut -> 1SAdmEventTemp,2SAdmin,P1SAdmEventTemp w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=58: 1SAdmEventTemp1,2SEnd,P1SAdmEventTemp1 - T -> ERROR w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=59: 1SAdmEventTemp,2SEnd,P1SAdmEventTemp - T -> 1SAdmEventTemp1,2SEnd,P1SAdmEventTemp1 w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=60: 1SAdmEventTemp,2SAdmEvent,P1SAdmEventTemp - 2SAdmin -> 1SAdmEventTemp,2SAdmin,P1SAdmEventTemp w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=61: 1SAdmEventTemp,2SAdmEvent,P1SAdmEventTemp - 2SEventChoice -> 1SAdmEventTemp,2SAdmEventChoice,P1SAdmEventTemp w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=62: 1SAdmEventTemp,2SAdmEvent,P1SAdmEventTemp - 2SLogOut -> 1SAdmEventTemp,2SAdmin,P1SAdmEventTemp w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=63: 1SAdmEventTemp,2SAdmEventChoice,P1SAdmEventTemp - 2SCancel -> 1SAdmEventTemp,2SAdmEvent,P1SAdmEventTemp w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=64: 1SAdmEventTemp,2SAdmEventChoice,P1SAdmEventTemp - 2SAdmin -> 1SAdmEventTemp,2SAdmin,P1SAdmEventTemp w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=65: 1SAdmEventTemp,2SAdmEventChoice,P1SAdmEventTemp - 2SIUD -> 1SAdmEventTemp,2SAdmEventTemp,P1SAdmEventTemp w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=66: 1SAdmEventTemp,2SAdmEventTemp,P1SAdmEventTemp - T -> 1SAdmEventTemp1,2SAdmEventTemp1,P1SAdmEventTemp1 w/ pr=1 PropSatisfied=[2S, 1S, P1S] PropRequired=[]
Tran id=67: 1SAdmEventTemp1,2SAdmEventTemp1,P1SAdmEventTemp1 - T -> ERROR w/ pr=1 PropSatisfied=[2S, 1S, P1S] PropRequired=[]
