13
gp1S w/ prefix P1S has 13 states, 23 transitions, and 11 symbols.
Initial states: [0];
Final states: [12]
Symbols (11 totally):
[1SLogIn, 1SCancel, 1SSearch, T, 1SLogOut, 1SDefault, 1SEventChoice, 1SAdmin, 1SLoginError, 1SEvent, 1SIUD]
States (13 totally):
State id=0: value=P1SInitial out-trans=[0] inputs=[1SDefault] Prop=[P1SINITIAL]
State id=1: value=P1SDefault out-trans=[1, 2] inputs=[1SSearch, 1SAdmin] Prop=[]
State id=2: value=P1SSearchTemp out-trans=[4] inputs=[T] Prop=[]
State id=3: value=P1SAdmin out-trans=[3, 6, 7, 8] inputs=[1SLogIn, 1SDefault, 1SAdmin, 1SLoginError] Prop=[]
State id=4: value=P1SLogIn out-trans=[9, 10] inputs=[1SLogIn, 1SAdmin] Prop=[]
State id=5: value=P1SAdminMenu out-trans=[11, 12, 21] inputs=[1SLogOut, 1SAdmin, 1SEvent] Prop=[]
State id=6: value=P1SAdmEvent out-trans=[13, 14, 22] inputs=[1SLogOut, 1SEventChoice, 1SAdmin] Prop=[]
State id=7: value=P1SAdmEventChoice out-trans=[15, 16, 17] inputs=[1SCancel, 1SAdmin, 1SIUD] Prop=[]
State id=8: value=P1SAdmEventTemp out-trans=[18] inputs=[T] Prop=[]
State id=9: value=P1SAdmEventTemp1 out-trans=[19] inputs=[T] Prop=[]
State id=10: value=P1SAdmEventTemp2 out-trans=[20] inputs=[T] Prop=[]
State id=11: value=P1SSearchTemp1 out-trans=[5] inputs=[T] Prop=[]
State id=12: value=P1SEnd out-trans=[] inputs=[] Prop=[P1SFINAL]
Transitions (23 totally):
Tran id=0: P1SInitial - 1SDefault -> P1SDefault w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=1: P1SDefault - 1SAdmin -> P1SAdmin w/ pr=1 PropSatisfied=[] PropRequired=[1S]
Tran id=2: P1SDefault - 1SSearch -> P1SSearchTemp w/ pr=1 PropSatisfied=[] PropRequired=[1S]
Tran id=3: P1SAdmin - 1SDefault -> P1SDefault w/ pr=1 PropSatisfied=[] PropRequired=[1S]
Tran id=4: P1SSearchTemp - T -> P1SSearchTemp1 w/ pr=1 PropSatisfied=[] PropRequired=[1S]
Tran id=5: P1SSearchTemp1 - T -> P1SEnd w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=6: P1SAdmin - 1SLoginError -> P1SLogIn w/ pr=1 PropSatisfied=[] PropRequired=[1S]
Tran id=7: P1SAdmin - 1SAdmin -> P1SAdmin w/ pr=1 PropSatisfied=[] PropRequired=[1S]
Tran id=8: P1SAdmin - 1SLogIn -> P1SAdminMenu w/ pr=1 PropSatisfied=[] PropRequired=[1S]
Tran id=9: P1SLogIn - 1SAdmin -> P1SAdmin w/ pr=1 PropSatisfied=[] PropRequired=[1S]
Tran id=10: P1SLogIn - 1SLogIn -> P1SAdminMenu w/ pr=1 PropSatisfied=[] PropRequired=[1S]
Tran id=11: P1SAdminMenu - 1SAdmin -> P1SAdmin w/ pr=1 PropSatisfied=[] PropRequired=[1S]
Tran id=12: P1SAdminMenu - 1SEvent -> P1SAdmEvent w/ pr=1 PropSatisfied=[] PropRequired=[1S]
Tran id=13: P1SAdmEvent - 1SAdmin -> P1SAdmin w/ pr=1 PropSatisfied=[] PropRequired=[1S]
Tran id=14: P1SAdmEvent - 1SEventChoice -> P1SAdmEventChoice w/ pr=1 PropSatisfied=[] PropRequired=[1S]
Tran id=15: P1SAdmEventChoice - 1SCancel -> P1SAdmEvent w/ pr=1 PropSatisfied=[] PropRequired=[1S]
Tran id=16: P1SAdmEventChoice - 1SAdmin -> P1SAdmin w/ pr=1 PropSatisfied=[] PropRequired=[1S]
Tran id=17: P1SAdmEventChoice - 1SIUD -> P1SAdmEventTemp w/ pr=1 PropSatisfied=[] PropRequired=[1S]
Tran id=18: P1SAdmEventTemp - T -> P1SAdmEventTemp1 w/ pr=1 PropSatisfied=[] PropRequired=[1S]
Tran id=19: P1SAdmEventTemp1 - T -> P1SAdmEventTemp2 w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=20: P1SAdmEventTemp2 - T -> P1SEnd w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=21: P1SAdminMenu - 1SLogOut -> P1SAdmin w/ pr=1 PropSatisfied=[] PropRequired=[1S]
Tran id=22: P1SAdmEvent - 1SLogOut -> P1SAdmin w/ pr=1 PropSatisfied=[] PropRequired=[1S]
