//
NFA g2g1fgp1S = {
states = {1S1,2S1,P1S1 ERROR 1S2,2S1,P1S2 1S2,2S2,P1S2 1S3,2S3,P1S3 1S4,2S3,P1S4 1Sf4,2S3,P1S4 1S4,2S4,P1S4 1Sf5,2S3,P1S5 1S5,2S5,P1S5 }
//States.size()=10
transitions = {
//Transitions.size()=10
1S1,2S1,P1S1-1Sb->1S2,2S1,P1S2
1S2,2S1,P1S2-2Sb->1S2,2S2,P1S2
1S2,2S2,P1S2-T->1S3,2S3,P1S3
1S3,2S3,P1S3-1Sa->1S4,2S3,P1S4
1S3,2S3,P1S3-1Sa->1Sf4,2S3,P1S4
1S4,2S3,P1S4-2Sa->1S4,2S4,P1S4
1Sf4,2S3,P1S4-T->1Sf5,2S3,P1S5
1S4,2S4,P1S4-T->1S5,2S5,P1S5
1Sf5,2S3,P1S5-T->ERROR
1S5,2S5,P1S5-T->ERROR
}
alphabet = {1Sb 2Sa 2Sb T 1Sa }
initial state = 1S1,2S1,P1S1
final states = {}
}
