//Property automata determinized
NFA gp1S = {
states = {P1S1 P1S2 P1S3 P1S4 P1S5 P1S6 P1S7 ERROR }
//States.size()=8
transitions = {
//Transitions.size()=56
P1S1-1Sb->P1S2
P1S2-T->P1S3
P1S3-1Sa->P1S4
P1S4-T->P1S5
P1S5-T->P1S6
P1S6-T->P1S7
P1S7-T->P1S7
P1S1-1Sa->ERROR
P1S1-1Snew->ERROR
P1S1-2Sa->P1S1
P1S1-2Sb->P1S1
P1S1-2Snew->P1S1
P1S1-T->ERROR
P1S2-1Sa->ERROR
P1S2-1Sb->ERROR
P1S2-1Snew->ERROR
P1S2-2Sa->P1S2
P1S2-2Sb->P1S2
P1S2-2Snew->P1S2
P1S3-1Sb->ERROR
P1S3-1Snew->ERROR
P1S3-2Sa->P1S3
P1S3-2Sb->P1S3
P1S3-2Snew->P1S3
P1S3-T->ERROR
P1S4-1Sa->ERROR
P1S4-1Sb->ERROR
P1S4-1Snew->ERROR
P1S4-2Sa->P1S4
P1S4-2Sb->P1S4
P1S4-2Snew->P1S4
P1S5-1Sa->ERROR
P1S5-1Sb->ERROR
P1S5-1Snew->ERROR
P1S5-2Sa->P1S5
P1S5-2Sb->P1S5
P1S5-2Snew->P1S5
P1S6-1Sa->ERROR
P1S6-1Sb->ERROR
P1S6-1Snew->ERROR
P1S6-2Sa->P1S6
P1S6-2Sb->P1S6
P1S6-2Snew->P1S6
P1S7-1Sa->ERROR
P1S7-1Sb->ERROR
P1S7-1Snew->ERROR
P1S7-2Sa->P1S7
P1S7-2Sb->P1S7
P1S7-2Snew->P1S7
ERROR-1Sa->ERROR
ERROR-1Sb->ERROR
ERROR-1Snew->ERROR
ERROR-2Sa->ERROR
ERROR-2Sb->ERROR
ERROR-2Snew->ERROR
ERROR-T->ERROR
}
alphabet = {1Sb 2Sa 2Sb T 1Snew 2Snew 1Sa }
initial state = P1S1
final states = {P1S7 }
}
