34
: g with failure 1S[][1Sa][2 / 5]g2g1f w/ prefix 2S1Sf has 34 states, and 40 transitions.
Initial states: [0];
Final states: [7, 29]
Symbols: [1Sb, 2Sa, 2Sb, T, 1Snew, 2Snew, 1Sa]
States (34 totally):
State id=0: value=1S1,2S1 out-trans=[0] inputs=[1Sb] Prop=[1S2SINITIAL, 1SINITIAL, 2SINITIAL]
State id=1: value=1S2,2S1 out-trans=[1] inputs=[2Sb] Prop=[2SINITIAL]
State id=2: value=1S2,2S2 out-trans=[2] inputs=[T] Prop=[]
State id=3: value=1S3,2S3 out-trans=[3, 26] inputs=[1Sa] Prop=[]
State id=4: value=1S4,2S3 out-trans=[4] inputs=[2Sa] Prop=[]
State id=5: value=1S4,2S4 out-trans=[5] inputs=[T] Prop=[]
State id=6: value=1S5,2S5 out-trans=[6] inputs=[T] Prop=[]
State id=7: value=1S6,2S6 out-trans=[7, 8] inputs=[1Snew, 2Snew] Prop=[1S2SFINAL, 2SFINAL, 1SFINAL]
State id=8: value=1S1,2S6 out-trans=[9] inputs=[1Sb] Prop=[2SFINAL, 1SINITIAL]
State id=9: value=1S6,2S1 out-trans=[10, 11] inputs=[2Sb, 1Snew] Prop=[1SFINAL, 2SINITIAL]
State id=10: value=1S2,2S6 out-trans=[12] inputs=[T] Prop=[2SFINAL]
State id=11: value=1S6,2S2 out-trans=[13] inputs=[T] Prop=[1SFINAL]
State id=12: value=1S3,2S6 out-trans=[14, 27] inputs=[1Sa] Prop=[2SFINAL]
State id=13: value=1S6,2S3 out-trans=[15, 16] inputs=[2Sa, 1Snew] Prop=[1SFINAL]
State id=14: value=1S4,2S6 out-trans=[17] inputs=[T] Prop=[2SFINAL]
State id=15: value=1S1,2S3 out-trans=[18] inputs=[1Sb] Prop=[1SINITIAL]
State id=16: value=1S6,2S4 out-trans=[19] inputs=[T] Prop=[1SFINAL]
State id=17: value=1S5,2S6 out-trans=[20] inputs=[T] Prop=[2SFINAL]
State id=18: value=1S2,2S3 out-trans=[21] inputs=[2Sa] Prop=[]
State id=19: value=1S6,2S5 out-trans=[22] inputs=[T] Prop=[1SFINAL]
State id=20: value=1S2,2S4 out-trans=[23] inputs=[T] Prop=[]
State id=21: value=1S3,2S5 out-trans=[24, 28] inputs=[1Sa] Prop=[]
State id=22: value=1S4,2S5 out-trans=[25] inputs=[T] Prop=[]
State id=23: value=1Sf4,2S3 out-trans=[29] inputs=[T] Prop=[2S1SfFAILED]
State id=24: value=1Sf4,2S6 out-trans=[30] inputs=[T] Prop=[2SFINAL, 2S1SfFAILED]
State id=25: value=1Sf4,2S5 out-trans=[31] inputs=[T] Prop=[2S1SfFAILED]
State id=26: value=1Sf5,2S3 out-trans=[32] inputs=[T] Prop=[2S1SfFAILED]
State id=27: value=1Sf5,2S6 out-trans=[33] inputs=[T] Prop=[2SFINAL, 2S1SfFAILED]
State id=28: value=1Sf6,2S3 out-trans=[34] inputs=[2Sa] Prop=[1SFINAL, 2S1SfFAILED]
State id=29: value=1Sf6,2S6 out-trans=[35] inputs=[2Snew] Prop=[2S1SfFINAL, 2SFINAL, 1SFINAL, 2S1SfFAILED]
State id=30: value=1Sf6,2S4 out-trans=[36] inputs=[T] Prop=[1SFINAL, 2S1SfFAILED]
State id=31: value=1Sf6,2S1 out-trans=[37] inputs=[2Sb] Prop=[1SFINAL, 2S1SfFAILED, 2SINITIAL]
State id=32: value=1Sf6,2S5 out-trans=[38] inputs=[T] Prop=[1SFINAL, 2S1SfFAILED]
State id=33: value=1Sf6,2S2 out-trans=[39] inputs=[T] Prop=[1SFINAL, 2S1SfFAILED]
Transitions (40 totally):
Tran id=0: 1S1,2S1 - 1Sb -> 1S2,2S1 w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=1: 1S2,2S1 - 2Sb -> 1S2,2S2 w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=2: 1S2,2S2 - T -> 1S3,2S3 w/ pr=1 PropSatisfied=[2S, 1S] PropRequired=[]
Tran id=3: 1S3,2S3 - 1Sa -> 1S4,2S3 w/ pr=3/5 PropSatisfied=[1S] PropRequired=[]
Tran id=4: 1S4,2S3 - 2Sa -> 1S4,2S4 w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=5: 1S4,2S4 - T -> 1S5,2S5 w/ pr=1 PropSatisfied=[2S, 1S] PropRequired=[]
Tran id=6: 1S5,2S5 - T -> 1S6,2S6 w/ pr=1 PropSatisfied=[2S, 1S] PropRequired=[]
Tran id=7: 1S6,2S6 - 1Snew -> 1S1,2S6 w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=8: 1S6,2S6 - 2Snew -> 1S6,2S1 w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=9: 1S1,2S6 - 1Sb -> 1S2,2S6 w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=10: 1S6,2S1 - 1Snew -> 1S1,2S1 w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=11: 1S6,2S1 - 2Sb -> 1S6,2S2 w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=12: 1S2,2S6 - T -> 1S3,2S6 w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=13: 1S6,2S2 - T -> 1S6,2S3 w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=14: 1S3,2S6 - 1Sa -> 1S4,2S6 w/ pr=3/5 PropSatisfied=[1S] PropRequired=[]
Tran id=15: 1S6,2S3 - 1Snew -> 1S1,2S3 w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=16: 1S6,2S3 - 2Sa -> 1S6,2S4 w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=17: 1S4,2S6 - T -> 1S5,2S6 w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=18: 1S1,2S3 - 1Sb -> 1S2,2S3 w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=19: 1S6,2S4 - T -> 1S6,2S5 w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=20: 1S5,2S6 - T -> 1S6,2S6 w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=21: 1S2,2S3 - 2Sa -> 1S2,2S4 w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=22: 1S6,2S5 - T -> 1S6,2S6 w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=23: 1S2,2S4 - T -> 1S3,2S5 w/ pr=1 PropSatisfied=[2S, 1S] PropRequired=[]
Tran id=24: 1S3,2S5 - 1Sa -> 1S4,2S5 w/ pr=3/5 PropSatisfied=[1S] PropRequired=[]
Tran id=25: 1S4,2S5 - T -> 1S5,2S6 w/ pr=1 PropSatisfied=[2S, 1S] PropRequired=[]
Tran id=26: 1S3,2S3 - 1Sa -> 1Sf4,2S3 w/ pr=2/5 PropSatisfied=[1S, 2S1SfFAILED] PropRequired=[]
Tran id=27: 1S3,2S6 - 1Sa -> 1Sf4,2S6 w/ pr=2/5 PropSatisfied=[1S, 2S1SfFAILED] PropRequired=[]
Tran id=28: 1S3,2S5 - 1Sa -> 1Sf4,2S5 w/ pr=2/5 PropSatisfied=[1S, 2S1SfFAILED] PropRequired=[]
Tran id=29: 1Sf4,2S3 - T -> 1Sf5,2S3 w/ pr=1 PropSatisfied=[1S, 2S1SfFAILED] PropRequired=[]
Tran id=30: 1Sf4,2S6 - T -> 1Sf5,2S6 w/ pr=1 PropSatisfied=[1S, 2S1SfFAILED] PropRequired=[]
Tran id=31: 1Sf4,2S5 - T -> 1Sf4,2S6 w/ pr=1 PropSatisfied=[2S, 2S1SfFAILED] PropRequired=[]
Tran id=32: 1Sf5,2S3 - T -> 1Sf6,2S3 w/ pr=1 PropSatisfied=[1S, 2S1SfFAILED] PropRequired=[]
Tran id=33: 1Sf5,2S6 - T -> 1Sf6,2S6 w/ pr=1 PropSatisfied=[1S, 2S1SfFAILED] PropRequired=[]
Tran id=34: 1Sf6,2S3 - 2Sa -> 1Sf6,2S4 w/ pr=1 PropSatisfied=[2S, 2S1SfFAILED] PropRequired=[]
Tran id=35: 1Sf6,2S6 - 2Snew -> 1Sf6,2S1 w/ pr=1 PropSatisfied=[2S, 2S1SfFAILED] PropRequired=[]
Tran id=36: 1Sf6,2S4 - T -> 1Sf6,2S5 w/ pr=1 PropSatisfied=[2S, 2S1SfFAILED] PropRequired=[]
Tran id=37: 1Sf6,2S1 - 2Sb -> 1Sf6,2S2 w/ pr=1 PropSatisfied=[2S, 2S1SfFAILED] PropRequired=[]
Tran id=38: 1Sf6,2S5 - T -> 1Sf6,2S6 w/ pr=1 PropSatisfied=[2S, 2S1SfFAILED] PropRequired=[]
Tran id=39: 1Sf6,2S2 - T -> 1Sf6,2S3 w/ pr=1 PropSatisfied=[2S, 2S1SfFAILED] PropRequired=[]
