<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp codebase="https://github.com/benyue/HPA/dist" href="launch.jnlp" spec="1.0+">
    <information>
        <title>HPA</title>
        <vendor>Cindy</vendor>
        <homepage href="https://github.com/benyue/HPA"/>
        <description>HPA Demo Tool v1.0</description>
        <description kind="short">HPA</description>
    </information>
    <update check="always"/>
    <security>
<all-permissions/>
</security>
    <resources>
        <j2se version="1.7+"/>
        <jar href="HPA.jar" main="true"/>
    <jar href="lib/commons-collections4-4.0.jar"/>
<jar href="lib/commons-math3-3.3.jar"/>
<jar href="lib/stdlib-package.jar"/>
</resources>
    <application-desc main-class="UI.UI">
    </application-desc>
</jnlp>
