24
Initial states: [0];
Final states: [18, 19, 21, 22, 23, 15]
Symbols (14 totally):
[new, Cancel, LoginError, LogIn, Admin, Default, EventChoice, T, LogOut, Search, Event, IUD, T1, T2]
States (24 totally):
State id=0: name=(0,false,0,0); in-states=[]; out-states=[3]; Props=#init 
State id=1: name=(0,false,0,10); in-states=[20]; out-states=[]; Props=#deadlock 
State id=2: name=(0,true,0,10); in-states=[23]; out-states=[]; Props=
State id=3: name=(1,false,1,1); in-states=[0]; out-states=[7, 4]; Props=
State id=4: name=(2,false,2,2); in-states=[3]; out-states=[9, 8]; Props=
State id=5: name=(2,false,2,5); in-states=[9]; out-states=[]; Props=#deadlock 
State id=6: name=(2,false,2,6); in-states=[10]; out-states=[]; Props=#deadlock 
State id=7: name=(3,false,3,3); in-states=[3]; out-states=[]; Props=#deadlock 
State id=8: name=(4,false,4,4); in-states=[4]; out-states=[9, 20]; Props=
State id=9: name=(5,false,5,5); in-states=[4, 8]; out-states=[5, 10]; Props=
State id=10: name=(6,false,6,6); in-states=[9, 11]; out-states=[6, 11]; Props=
State id=11: name=(7,false,7,7); in-states=[10]; out-states=[12, 13, 10]; Props=
State id=12: name=(8,false,8,8); in-states=[11]; out-states=[16]; Props=
State id=13: name=(8,true,8,8); in-states=[11]; out-states=[14, 17]; Props=
State id=14: name=(8,true,9,9); in-states=[13]; out-states=[15, 18]; Props=
State id=15: name=(8,true,10,10); in-states=[14]; out-states=[19]; Props=#final 
State id=16: name=(9,false,9,9); in-states=[12]; out-states=[20]; Props=
State id=17: name=(9,true,8,9); in-states=[13]; out-states=[18, 21]; Props=
State id=18: name=(9,true,9,10); in-states=[14, 17]; out-states=[19, 22]; Props=#final 
State id=19: name=(9,true,10,10); in-states=[15, 18]; out-states=[23]; Props=#final 
State id=20: name=(10,false,10,10); in-states=[8, 16]; out-states=[1]; Props=
State id=21: name=(10,true,8,10); in-states=[17]; out-states=[22]; Props=#final 
State id=22: name=(10,true,9,10); in-states=[18, 21]; out-states=[23]; Props=#final 
State id=23: name=(10,true,10,10); in-states=[19, 22]; out-states=[2]; Props=#final 
Transitions:
0 Default 3 1 
3 Search 7 1 
3 Admin 4 1 
4 LogIn 9 1 
4 LoginError 8 1 
8 LogIn 9 1 
8 LoginError 20 1 
9 LogOut 5 1 
9 Event 10 1 
10 LogOut 6 1 
10 EventChoice 11 1 
11 IUD 12 2/3 13 1/3 
11 Cancel 10 1 
12 T 16 1 
13 T2 14 1 
13 T1 17 1 
14 T2 15 1 
14 T1 18 1 
15 T1 19 1 
16 T 20 1 
17 T2 18 1 
17 T1 21 1 
18 T2 19 1 
18 T1 22 1 
19 T1 23 1 
20 new 1 1 
21 T2 22 1 
22 T2 23 1 
23 new 2 1 
Transitions (30 totally).
