24
//States.size()=24
(0,false,0,0) #init 
(0,false,0,10) #deadlock 
(0,true,0,10) 
(1,false,1,1) 
(2,false,2,2) 
(2,false,2,5) #deadlock 
(2,false,2,6) #deadlock 
(3,false,3,3) #deadlock 
(4,false,4,4) 
(5,false,5,5) 
(6,false,6,6) 
(7,false,7,7) 
(8,false,8,8) 
(8,true,8,8) 
(8,true,9,9) 
(8,true,10,10) #final 
(9,false,9,9) 
(9,true,8,9) 
(9,true,9,10) #final 
(9,true,10,10) #final 
(10,false,10,10) 
(10,true,8,10) #final 
(10,true,9,10) #final 
(10,true,10,10) #final 
0 Default 3 1 
3 Search 7 1 
3 Admin 4 1 
4 LogIn 9 1 
4 LoginError 8 1 
8 LogIn 9 1 
8 LoginError 20 1 
9 LogOut 5 1 
9 Event 10 1 
10 LogOut 6 1 
10 EventChoice 11 1 
11 IUD 12 2/3 13 1/3 
11 Cancel 10 1 
12 T 16 1 
13 T2 14 1 
13 T1 17 1 
14 T2 15 1 
14 T1 18 1 
15 T1 19 1 
16 T 20 1 
17 T2 18 1 
17 T1 21 1 
18 T2 19 1 
18 T1 22 1 
19 T1 23 1 
20 new 1 1 
21 T2 22 1 
22 T2 23 1 
23 new 2 1 
//Transitions.size()=30
