11
g1 w/ prefix 1S has 11 states, 17 transitions, and 12 symbols.
Initial states: [0];
Final states: [10]
Symbols (12 totally):
[1SCancel, 1Snew, 1SEvent, 1SIUD, 1SLogIn, 1SSearch, T, 1SLogOut, 1SDefault, 1SEventChoice, 1SAdmin, 1SLoginError]
States (11 totally):
State id=0: value=1SInitial out-trans=[0] inputs=[1SDefault] Prop=[1SINITIAL]
State id=1: value=1SDefault out-trans=[1, 2] inputs=[1SSearch, 1SAdmin] Prop=[]
State id=2: value=1SSearchTemp out-trans=[15] inputs=[T] Prop=[]
State id=3: value=1SAdmin out-trans=[3, 4] inputs=[1SLogIn, 1SLoginError] Prop=[]
State id=4: value=1SLogIn out-trans=[5, 6] inputs=[1SLogIn, 1SLoginError] Prop=[]
State id=5: value=1SAdminMenu out-trans=[7, 13] inputs=[1SLogOut, 1SEvent] Prop=[]
State id=6: value=1SAdmEvent out-trans=[8, 14] inputs=[1SLogOut, 1SEventChoice] Prop=[]
State id=7: value=1SAdmEventChoice out-trans=[9, 10] inputs=[1SCancel, 1SIUD] Prop=[]
State id=8: value=1SAdmEventTemp out-trans=[11] inputs=[T] Prop=[]
State id=9: value=1SAdmEventTemp1 out-trans=[12] inputs=[T] Prop=[]
State id=10: value=1SEnd out-trans=[16] inputs=[1Snew] Prop=[1SFINAL]
Transitions (17 totally):
Tran id=0: 1SInitial - 1SDefault -> 1SDefault w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=1: 1SDefault - 1SAdmin -> 1SAdmin w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=2: 1SDefault - 1SSearch -> 1SSearchTemp w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=3: 1SAdmin - 1SLoginError -> 1SLogIn w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=4: 1SAdmin - 1SLogIn -> 1SAdminMenu w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=5: 1SLogIn - 1SLoginError -> 1SEnd w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=6: 1SLogIn - 1SLogIn -> 1SAdminMenu w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=7: 1SAdminMenu - 1SEvent -> 1SAdmEvent w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=8: 1SAdmEvent - 1SEventChoice -> 1SAdmEventChoice w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=9: 1SAdmEventChoice - 1SCancel -> 1SAdmEvent w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=10: 1SAdmEventChoice - 1SIUD -> 1SAdmEventTemp w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=11: 1SAdmEventTemp - T -> 1SAdmEventTemp1 w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=12: 1SAdmEventTemp1 - T -> 1SEnd w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=13: 1SAdminMenu - 1SLogOut -> 1SAdmin w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=14: 1SAdmEvent - 1SLogOut -> 1SAdmin w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=15: 1SSearchTemp - T -> 1SEnd w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=16: 1SEnd - 1Snew -> 1SInitial w/ pr=1 PropSatisfied=[1S] PropRequired=[]
