108
: g with failure 1S[][1SSearch][2 / 5]g2g1f w/ prefix 2S1Sf has 108 states, 196 transitions, and 23 symbols.
Initial states: [0];
Final states: [99, 15]
Symbols (23 totally):
[1SCancel, 2SCancel, 2SEvent, 1Snew, 2SDefault, 1SEvent, 1SIUD, 2SIUD, 2SLoginError, 1SLogIn, 2SAdmin, 1SSearch, 2SLogIn, T, 2SSearch, 1SLogOut, 2SLogOut, 1SDefault, 1SEventChoice, 2Snew, 1SAdmin, 2SEventChoice, 1SLoginError]
States (108 totally):
State id=0: value=1SInitial,2SInitial out-trans=[0] inputs=[1SDefault] Prop=[1S2SINITIAL, 1SINITIAL, 2SINITIAL]
State id=1: value=1SDefault,2SInitial out-trans=[1, 2, 163] inputs=[1SSearch, 1SAdmin] Prop=[2SINITIAL]
State id=2: value=1SAdmin,2SInitial out-trans=[3, 4] inputs=[1SLogIn, 1SLoginError] Prop=[2SINITIAL]
State id=3: value=1SSearchTemp,2SInitial out-trans=[5] inputs=[2SDefault] Prop=[2SINITIAL]
State id=4: value=1SLogIn,2SInitial out-trans=[6, 7] inputs=[1SLogIn, 1SLoginError] Prop=[2SINITIAL]
State id=5: value=1SAdminMenu,2SInitial out-trans=[8, 9] inputs=[1SLogOut, 1SEvent] Prop=[2SINITIAL]
State id=6: value=1SSearchTemp,2SDefault out-trans=[10, 11] inputs=[2SAdmin, 2SSearch] Prop=[]
State id=7: value=1SEnd,2SInitial out-trans=[12, 13] inputs=[1Snew, 2SDefault] Prop=[1SFINAL, 2SINITIAL]
State id=8: value=1SAdmEvent,2SInitial out-trans=[14, 15] inputs=[1SLogOut, 1SEventChoice] Prop=[2SINITIAL]
State id=9: value=1SSearchTemp,2SAdmin out-trans=[16, 17] inputs=[2SLoginError, 2SLogIn] Prop=[]
State id=10: value=1SSearchTemp,2SSearchTemp out-trans=[18] inputs=[T] Prop=[]
State id=11: value=1SEnd,2SDefault out-trans=[19, 20, 21] inputs=[2SAdmin, 2SSearch, 1Snew] Prop=[1SFINAL]
State id=12: value=1SAdmEventChoice,2SInitial out-trans=[22, 23] inputs=[1SCancel, 1SIUD] Prop=[2SINITIAL]
State id=13: value=1SSearchTemp,2SLogIn out-trans=[24, 25] inputs=[2SLoginError, 2SLogIn] Prop=[]
State id=14: value=1SSearchTemp,2SAdminMenu out-trans=[26, 27] inputs=[2SEvent, 2SLogOut] Prop=[]
State id=15: value=1SEnd,2SEnd out-trans=[28, 29] inputs=[1Snew, 2Snew] Prop=[1S2SFINAL, 2SFINAL, 1SFINAL]
State id=16: value=1SInitial,2SDefault out-trans=[30] inputs=[1SDefault] Prop=[1SINITIAL]
State id=17: value=1SEnd,2SAdmin out-trans=[31, 32, 33] inputs=[2SLoginError, 2SLogIn, 1Snew] Prop=[1SFINAL]
State id=18: value=1SEnd,2SSearchTemp out-trans=[34] inputs=[T] Prop=[1SFINAL]
State id=19: value=1SAdmEventTemp,2SInitial out-trans=[35] inputs=[2SDefault] Prop=[2SINITIAL]
State id=20: value=1SSearchTemp,2SEnd out-trans=[36] inputs=[T] Prop=[2SFINAL]
State id=21: value=1SSearchTemp,2SAdmEvent out-trans=[37, 38] inputs=[2SLogOut, 2SEventChoice] Prop=[]
State id=22: value=1SInitial,2SEnd out-trans=[39] inputs=[1SDefault] Prop=[2SFINAL, 1SINITIAL]
State id=23: value=1SDefault,2SDefault out-trans=[40, 41, 164] inputs=[1SSearch, 1SAdmin] Prop=[]
State id=24: value=1SInitial,2SAdmin out-trans=[42] inputs=[1SDefault] Prop=[1SINITIAL]
State id=25: value=1SEnd,2SLogIn out-trans=[43, 44, 45] inputs=[2SLoginError, 2SLogIn, 1Snew] Prop=[1SFINAL]
State id=26: value=1SEnd,2SAdminMenu out-trans=[46, 47, 48] inputs=[2SEvent, 1Snew, 2SLogOut] Prop=[1SFINAL]
State id=27: value=1SAdmEventTemp,2SDefault out-trans=[49, 50] inputs=[2SAdmin, 2SSearch] Prop=[]
State id=28: value=1SSearchTemp,2SAdmEventChoice out-trans=[51, 52] inputs=[2SIUD, 2SCancel] Prop=[]
State id=29: value=1SDefault,2SEnd out-trans=[53, 54, 165] inputs=[1SSearch, 1SAdmin] Prop=[2SFINAL]
State id=30: value=1SAdmin,2SDefault out-trans=[55, 56] inputs=[1SLogIn, 1SLoginError] Prop=[]
State id=31: value=1SDefault,2SAdmin out-trans=[57, 58, 166] inputs=[1SSearch, 1SAdmin] Prop=[]
State id=32: value=1SInitial,2SLogIn out-trans=[59] inputs=[1SDefault] Prop=[1SINITIAL]
State id=33: value=1SInitial,2SAdminMenu out-trans=[60] inputs=[1SDefault] Prop=[1SINITIAL]
State id=34: value=1SEnd,2SAdmEvent out-trans=[61, 62, 63] inputs=[1Snew, 2SLogOut, 2SEventChoice] Prop=[1SFINAL]
State id=35: value=1SAdmEventTemp,2SAdmin out-trans=[64, 65] inputs=[2SLoginError, 2SLogIn] Prop=[]
State id=36: value=1SAdmEventTemp,2SSearchTemp out-trans=[66] inputs=[T] Prop=[]
State id=37: value=1SSearchTemp,2SAdmEventTemp out-trans=[67] inputs=[T] Prop=[]
State id=38: value=1SAdmin,2SEnd out-trans=[68, 69] inputs=[1SLogIn, 1SLoginError] Prop=[2SFINAL]
State id=39: value=1SLogIn,2SDefault out-trans=[70, 71] inputs=[1SLogIn, 1SLoginError] Prop=[]
State id=40: value=1SAdminMenu,2SDefault out-trans=[72, 73] inputs=[1SLogOut, 1SEvent] Prop=[]
State id=41: value=1SAdmin,2SAdmin out-trans=[74, 75] inputs=[1SLogIn, 1SLoginError] Prop=[]
State id=42: value=1SDefault,2SLogIn out-trans=[76, 77, 167] inputs=[1SSearch, 1SAdmin] Prop=[]
State id=43: value=1SDefault,2SAdminMenu out-trans=[78, 79, 168] inputs=[1SSearch, 1SAdmin] Prop=[]
State id=44: value=1SInitial,2SAdmEvent out-trans=[80] inputs=[1SDefault] Prop=[1SINITIAL]
State id=45: value=1SEnd,2SAdmEventChoice out-trans=[81, 82, 83] inputs=[2SIUD, 2SCancel, 1Snew] Prop=[1SFINAL]
State id=46: value=1SAdmEventTemp,2SLogIn out-trans=[84, 85] inputs=[2SLoginError, 2SLogIn] Prop=[]
State id=47: value=1SAdmEventTemp,2SAdminMenu out-trans=[86, 87] inputs=[2SEvent, 2SLogOut] Prop=[]
State id=48: value=1SAdmEventTemp1,2SEnd out-trans=[88] inputs=[T] Prop=[2SFINAL]
State id=49: value=1SEnd,2SAdmEventTemp1 out-trans=[89] inputs=[T] Prop=[1SFINAL]
State id=50: value=1SLogIn,2SEnd out-trans=[90, 91] inputs=[1SLogIn, 1SLoginError] Prop=[2SFINAL]
State id=51: value=1SAdminMenu,2SEnd out-trans=[92, 93] inputs=[1SLogOut, 1SEvent] Prop=[2SFINAL]
State id=52: value=1SAdmEvent,2SDefault out-trans=[94, 95] inputs=[1SLogOut, 1SEventChoice] Prop=[]
State id=53: value=1SLogIn,2SAdmin out-trans=[96, 97] inputs=[1SLogIn, 1SLoginError] Prop=[]
State id=54: value=1SAdminMenu,2SAdmin out-trans=[98, 99] inputs=[1SLogOut, 1SEvent] Prop=[]
State id=55: value=1SAdmin,2SLogIn out-trans=[100, 101] inputs=[1SLogIn, 1SLoginError] Prop=[]
State id=56: value=1SAdmin,2SAdminMenu out-trans=[102, 103] inputs=[1SLogIn, 1SLoginError] Prop=[]
State id=57: value=1SDefault,2SAdmEvent out-trans=[104, 105, 169] inputs=[1SSearch, 1SAdmin] Prop=[]
State id=58: value=1SInitial,2SAdmEventChoice out-trans=[106] inputs=[1SDefault] Prop=[1SINITIAL]
State id=59: value=1SEnd,2SAdmEventTemp out-trans=[107] inputs=[T] Prop=[1SFINAL]
State id=60: value=1SAdmEventTemp,2SEnd out-trans=[108] inputs=[T] Prop=[2SFINAL]
State id=61: value=1SAdmEventTemp,2SAdmEvent out-trans=[109, 110] inputs=[2SLogOut, 2SEventChoice] Prop=[]
State id=62: value=1SAdmEvent,2SEnd out-trans=[111, 112] inputs=[1SLogOut, 1SEventChoice] Prop=[2SFINAL]
State id=63: value=1SAdmEventChoice,2SDefault out-trans=[113, 114] inputs=[1SCancel, 1SIUD] Prop=[]
State id=64: value=1SAdmEvent,2SAdmin out-trans=[115, 116] inputs=[1SLogOut, 1SEventChoice] Prop=[]
State id=65: value=1SLogIn,2SLogIn out-trans=[117, 118] inputs=[1SLogIn, 1SLoginError] Prop=[]
State id=66: value=1SAdminMenu,2SLogIn out-trans=[119, 120] inputs=[1SLogOut, 1SEvent] Prop=[]
State id=67: value=1SLogIn,2SAdminMenu out-trans=[121, 122] inputs=[1SLogIn, 1SLoginError] Prop=[]
State id=68: value=1SAdminMenu,2SAdminMenu out-trans=[123, 124] inputs=[1SLogOut, 1SEvent] Prop=[]
State id=69: value=1SAdmin,2SAdmEvent out-trans=[125, 126] inputs=[1SLogIn, 1SLoginError] Prop=[]
State id=70: value=1SDefault,2SAdmEventChoice out-trans=[127, 128, 170] inputs=[1SSearch, 1SAdmin] Prop=[]
State id=71: value=1SAdmEventTemp,2SAdmEventChoice out-trans=[129, 130] inputs=[2SIUD, 2SCancel] Prop=[]
State id=72: value=1SAdmEventChoice,2SEnd out-trans=[131, 132] inputs=[1SCancel, 1SIUD] Prop=[2SFINAL]
State id=73: value=1SAdmEventChoice,2SAdmin out-trans=[133, 134] inputs=[1SCancel, 1SIUD] Prop=[]
State id=74: value=1SAdmEvent,2SLogIn out-trans=[135, 136] inputs=[1SLogOut, 1SEventChoice] Prop=[]
State id=75: value=1SAdmEvent,2SAdminMenu out-trans=[137, 138] inputs=[1SLogOut, 1SEventChoice] Prop=[]
State id=76: value=1SLogIn,2SAdmEvent out-trans=[139, 140] inputs=[1SLogIn, 1SLoginError] Prop=[]
State id=77: value=1SAdminMenu,2SAdmEvent out-trans=[141, 142] inputs=[1SLogOut, 1SEvent] Prop=[]
State id=78: value=1SAdmin,2SAdmEventChoice out-trans=[143, 144] inputs=[1SLogIn, 1SLoginError] Prop=[]
State id=79: value=1SAdmEventTemp,2SAdmEventTemp out-trans=[145] inputs=[T] Prop=[]
State id=80: value=1SAdmEventChoice,2SLogIn out-trans=[146, 147] inputs=[1SCancel, 1SIUD] Prop=[]
State id=81: value=1SAdmEventChoice,2SAdminMenu out-trans=[148, 149] inputs=[1SCancel, 1SIUD] Prop=[]
State id=82: value=1SAdmEvent,2SAdmEvent out-trans=[150, 151] inputs=[1SLogOut, 1SEventChoice] Prop=[]
State id=83: value=1SLogIn,2SAdmEventChoice out-trans=[152, 153] inputs=[1SLogIn, 1SLoginError] Prop=[]
State id=84: value=1SAdminMenu,2SAdmEventChoice out-trans=[154, 155] inputs=[1SLogOut, 1SEvent] Prop=[]
State id=85: value=1SAdmEventTemp1,2SAdmEventTemp1 out-trans=[156] inputs=[T] Prop=[]
State id=86: value=1SAdmEventChoice,2SAdmEvent out-trans=[157, 158] inputs=[1SCancel, 1SIUD] Prop=[]
State id=87: value=1SAdmEvent,2SAdmEventChoice out-trans=[159, 160] inputs=[1SLogOut, 1SEventChoice] Prop=[]
State id=88: value=1SAdmEventChoice,2SAdmEventChoice out-trans=[161, 162] inputs=[1SCancel, 1SIUD] Prop=[]
State id=89: value=1SfSearchTemp,2SInitial out-trans=[171] inputs=[T] Prop=[2S1SfFAILED, 2SINITIAL]
State id=90: value=1SfSearchTemp,2SDefault out-trans=[172] inputs=[T] Prop=[2S1SfFAILED]
State id=91: value=1SfSearchTemp,2SEnd out-trans=[173] inputs=[T] Prop=[2SFINAL, 2S1SfFAILED]
State id=92: value=1SfSearchTemp,2SAdmin out-trans=[174] inputs=[T] Prop=[2S1SfFAILED]
State id=93: value=1SfSearchTemp,2SLogIn out-trans=[175] inputs=[T] Prop=[2S1SfFAILED]
State id=94: value=1SfSearchTemp,2SAdminMenu out-trans=[176] inputs=[T] Prop=[2S1SfFAILED]
State id=95: value=1SfSearchTemp,2SAdmEvent out-trans=[177] inputs=[T] Prop=[2S1SfFAILED]
State id=96: value=1SfSearchTemp,2SAdmEventChoice out-trans=[178] inputs=[T] Prop=[2S1SfFAILED]
State id=97: value=1SfEnd,2SInitial out-trans=[179] inputs=[2SDefault] Prop=[1SFINAL, 2S1SfFAILED, 2SINITIAL]
State id=98: value=1SfEnd,2SDefault out-trans=[180, 181] inputs=[2SAdmin, 2SSearch] Prop=[1SFINAL, 2S1SfFAILED]
State id=99: value=1SfEnd,2SEnd out-trans=[182] inputs=[2Snew] Prop=[2S1SfFINAL, 2SFINAL, 1SFINAL, 2S1SfFAILED]
State id=100: value=1SfEnd,2SAdmin out-trans=[183, 184] inputs=[2SLoginError, 2SLogIn] Prop=[1SFINAL, 2S1SfFAILED]
State id=101: value=1SfEnd,2SLogIn out-trans=[185, 186] inputs=[2SLoginError, 2SLogIn] Prop=[1SFINAL, 2S1SfFAILED]
State id=102: value=1SfEnd,2SAdminMenu out-trans=[187, 188] inputs=[2SEvent, 2SLogOut] Prop=[1SFINAL, 2S1SfFAILED]
State id=103: value=1SfEnd,2SAdmEvent out-trans=[189, 190] inputs=[2SLogOut, 2SEventChoice] Prop=[1SFINAL, 2S1SfFAILED]
State id=104: value=1SfEnd,2SAdmEventChoice out-trans=[191, 192] inputs=[2SIUD, 2SCancel] Prop=[1SFINAL, 2S1SfFAILED]
State id=105: value=1SfEnd,2SSearchTemp out-trans=[193] inputs=[T] Prop=[1SFINAL, 2S1SfFAILED]
State id=106: value=1SfEnd,2SAdmEventTemp out-trans=[194] inputs=[T] Prop=[1SFINAL, 2S1SfFAILED]
State id=107: value=1SfEnd,2SAdmEventTemp1 out-trans=[195] inputs=[T] Prop=[1SFINAL, 2S1SfFAILED]
Transitions (196 totally):
Tran id=0: 1SInitial,2SInitial - 1SDefault -> 1SDefault,2SInitial w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=1: 1SDefault,2SInitial - 1SAdmin -> 1SAdmin,2SInitial w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=2: 1SDefault,2SInitial - 1SSearch -> 1SSearchTemp,2SInitial w/ pr=3/5 PropSatisfied=[1S] PropRequired=[]
Tran id=3: 1SAdmin,2SInitial - 1SLoginError -> 1SLogIn,2SInitial w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=4: 1SAdmin,2SInitial - 1SLogIn -> 1SAdminMenu,2SInitial w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=5: 1SSearchTemp,2SInitial - 2SDefault -> 1SSearchTemp,2SDefault w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=6: 1SLogIn,2SInitial - 1SLoginError -> 1SEnd,2SInitial w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=7: 1SLogIn,2SInitial - 1SLogIn -> 1SAdminMenu,2SInitial w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=8: 1SAdminMenu,2SInitial - 1SEvent -> 1SAdmEvent,2SInitial w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=9: 1SAdminMenu,2SInitial - 1SLogOut -> 1SAdmin,2SInitial w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=10: 1SSearchTemp,2SDefault - 2SAdmin -> 1SSearchTemp,2SAdmin w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=11: 1SSearchTemp,2SDefault - 2SSearch -> 1SSearchTemp,2SSearchTemp w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=12: 1SEnd,2SInitial - 1Snew -> 1SInitial,2SInitial w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=13: 1SEnd,2SInitial - 2SDefault -> 1SEnd,2SDefault w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=14: 1SAdmEvent,2SInitial - 1SEventChoice -> 1SAdmEventChoice,2SInitial w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=15: 1SAdmEvent,2SInitial - 1SLogOut -> 1SAdmin,2SInitial w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=16: 1SSearchTemp,2SAdmin - 2SLoginError -> 1SSearchTemp,2SLogIn w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=17: 1SSearchTemp,2SAdmin - 2SLogIn -> 1SSearchTemp,2SAdminMenu w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=18: 1SSearchTemp,2SSearchTemp - T -> 1SEnd,2SEnd w/ pr=1 PropSatisfied=[2S, 1S] PropRequired=[]
Tran id=19: 1SEnd,2SDefault - 1Snew -> 1SInitial,2SDefault w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=20: 1SEnd,2SDefault - 2SAdmin -> 1SEnd,2SAdmin w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=21: 1SEnd,2SDefault - 2SSearch -> 1SEnd,2SSearchTemp w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=22: 1SAdmEventChoice,2SInitial - 1SCancel -> 1SAdmEvent,2SInitial w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=23: 1SAdmEventChoice,2SInitial - 1SIUD -> 1SAdmEventTemp,2SInitial w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=24: 1SSearchTemp,2SLogIn - 2SLoginError -> 1SSearchTemp,2SEnd w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=25: 1SSearchTemp,2SLogIn - 2SLogIn -> 1SSearchTemp,2SAdminMenu w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=26: 1SSearchTemp,2SAdminMenu - 2SEvent -> 1SSearchTemp,2SAdmEvent w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=27: 1SSearchTemp,2SAdminMenu - 2SLogOut -> 1SSearchTemp,2SAdmin w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=28: 1SEnd,2SEnd - 1Snew -> 1SInitial,2SEnd w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=29: 1SEnd,2SEnd - 2Snew -> 1SEnd,2SInitial w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=30: 1SInitial,2SDefault - 1SDefault -> 1SDefault,2SDefault w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=31: 1SEnd,2SAdmin - 1Snew -> 1SInitial,2SAdmin w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=32: 1SEnd,2SAdmin - 2SLoginError -> 1SEnd,2SLogIn w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=33: 1SEnd,2SAdmin - 2SLogIn -> 1SEnd,2SAdminMenu w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=34: 1SEnd,2SSearchTemp - T -> 1SEnd,2SEnd w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=35: 1SAdmEventTemp,2SInitial - 2SDefault -> 1SAdmEventTemp,2SDefault w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=36: 1SSearchTemp,2SEnd - T -> 1SEnd,2SEnd w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=37: 1SSearchTemp,2SAdmEvent - 2SEventChoice -> 1SSearchTemp,2SAdmEventChoice w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=38: 1SSearchTemp,2SAdmEvent - 2SLogOut -> 1SSearchTemp,2SAdmin w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=39: 1SInitial,2SEnd - 1SDefault -> 1SDefault,2SEnd w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=40: 1SDefault,2SDefault - 1SAdmin -> 1SAdmin,2SDefault w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=41: 1SDefault,2SDefault - 1SSearch -> 1SSearchTemp,2SDefault w/ pr=3/5 PropSatisfied=[1S] PropRequired=[]
Tran id=42: 1SInitial,2SAdmin - 1SDefault -> 1SDefault,2SAdmin w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=43: 1SEnd,2SLogIn - 1Snew -> 1SInitial,2SLogIn w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=44: 1SEnd,2SLogIn - 2SLoginError -> 1SEnd,2SEnd w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=45: 1SEnd,2SLogIn - 2SLogIn -> 1SEnd,2SAdminMenu w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=46: 1SEnd,2SAdminMenu - 1Snew -> 1SInitial,2SAdminMenu w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=47: 1SEnd,2SAdminMenu - 2SEvent -> 1SEnd,2SAdmEvent w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=48: 1SEnd,2SAdminMenu - 2SLogOut -> 1SEnd,2SAdmin w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=49: 1SAdmEventTemp,2SDefault - 2SAdmin -> 1SAdmEventTemp,2SAdmin w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=50: 1SAdmEventTemp,2SDefault - 2SSearch -> 1SAdmEventTemp,2SSearchTemp w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=51: 1SSearchTemp,2SAdmEventChoice - 2SCancel -> 1SSearchTemp,2SAdmEvent w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=52: 1SSearchTemp,2SAdmEventChoice - 2SIUD -> 1SSearchTemp,2SAdmEventTemp w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=53: 1SDefault,2SEnd - 1SAdmin -> 1SAdmin,2SEnd w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=54: 1SDefault,2SEnd - 1SSearch -> 1SSearchTemp,2SEnd w/ pr=3/5 PropSatisfied=[1S] PropRequired=[]
Tran id=55: 1SAdmin,2SDefault - 1SLoginError -> 1SLogIn,2SDefault w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=56: 1SAdmin,2SDefault - 1SLogIn -> 1SAdminMenu,2SDefault w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=57: 1SDefault,2SAdmin - 1SAdmin -> 1SAdmin,2SAdmin w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=58: 1SDefault,2SAdmin - 1SSearch -> 1SSearchTemp,2SAdmin w/ pr=3/5 PropSatisfied=[1S] PropRequired=[]
Tran id=59: 1SInitial,2SLogIn - 1SDefault -> 1SDefault,2SLogIn w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=60: 1SInitial,2SAdminMenu - 1SDefault -> 1SDefault,2SAdminMenu w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=61: 1SEnd,2SAdmEvent - 1Snew -> 1SInitial,2SAdmEvent w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=62: 1SEnd,2SAdmEvent - 2SEventChoice -> 1SEnd,2SAdmEventChoice w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=63: 1SEnd,2SAdmEvent - 2SLogOut -> 1SEnd,2SAdmin w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=64: 1SAdmEventTemp,2SAdmin - 2SLoginError -> 1SAdmEventTemp,2SLogIn w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=65: 1SAdmEventTemp,2SAdmin - 2SLogIn -> 1SAdmEventTemp,2SAdminMenu w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=66: 1SAdmEventTemp,2SSearchTemp - T -> 1SAdmEventTemp1,2SEnd w/ pr=1 PropSatisfied=[2S, 1S] PropRequired=[]
Tran id=67: 1SSearchTemp,2SAdmEventTemp - T -> 1SEnd,2SAdmEventTemp1 w/ pr=1 PropSatisfied=[2S, 1S] PropRequired=[]
Tran id=68: 1SAdmin,2SEnd - 1SLoginError -> 1SLogIn,2SEnd w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=69: 1SAdmin,2SEnd - 1SLogIn -> 1SAdminMenu,2SEnd w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=70: 1SLogIn,2SDefault - 1SLoginError -> 1SEnd,2SDefault w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=71: 1SLogIn,2SDefault - 1SLogIn -> 1SAdminMenu,2SDefault w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=72: 1SAdminMenu,2SDefault - 1SEvent -> 1SAdmEvent,2SDefault w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=73: 1SAdminMenu,2SDefault - 1SLogOut -> 1SAdmin,2SDefault w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=74: 1SAdmin,2SAdmin - 1SLoginError -> 1SLogIn,2SAdmin w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=75: 1SAdmin,2SAdmin - 1SLogIn -> 1SAdminMenu,2SAdmin w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=76: 1SDefault,2SLogIn - 1SAdmin -> 1SAdmin,2SLogIn w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=77: 1SDefault,2SLogIn - 1SSearch -> 1SSearchTemp,2SLogIn w/ pr=3/5 PropSatisfied=[1S] PropRequired=[]
Tran id=78: 1SDefault,2SAdminMenu - 1SAdmin -> 1SAdmin,2SAdminMenu w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=79: 1SDefault,2SAdminMenu - 1SSearch -> 1SSearchTemp,2SAdminMenu w/ pr=3/5 PropSatisfied=[1S] PropRequired=[]
Tran id=80: 1SInitial,2SAdmEvent - 1SDefault -> 1SDefault,2SAdmEvent w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=81: 1SEnd,2SAdmEventChoice - 1Snew -> 1SInitial,2SAdmEventChoice w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=82: 1SEnd,2SAdmEventChoice - 2SCancel -> 1SEnd,2SAdmEvent w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=83: 1SEnd,2SAdmEventChoice - 2SIUD -> 1SEnd,2SAdmEventTemp w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=84: 1SAdmEventTemp,2SLogIn - 2SLoginError -> 1SAdmEventTemp,2SEnd w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=85: 1SAdmEventTemp,2SLogIn - 2SLogIn -> 1SAdmEventTemp,2SAdminMenu w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=86: 1SAdmEventTemp,2SAdminMenu - 2SEvent -> 1SAdmEventTemp,2SAdmEvent w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=87: 1SAdmEventTemp,2SAdminMenu - 2SLogOut -> 1SAdmEventTemp,2SAdmin w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=88: 1SAdmEventTemp1,2SEnd - T -> 1SEnd,2SEnd w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=89: 1SEnd,2SAdmEventTemp1 - T -> 1SEnd,2SEnd w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=90: 1SLogIn,2SEnd - 1SLoginError -> 1SEnd,2SEnd w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=91: 1SLogIn,2SEnd - 1SLogIn -> 1SAdminMenu,2SEnd w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=92: 1SAdminMenu,2SEnd - 1SEvent -> 1SAdmEvent,2SEnd w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=93: 1SAdminMenu,2SEnd - 1SLogOut -> 1SAdmin,2SEnd w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=94: 1SAdmEvent,2SDefault - 1SEventChoice -> 1SAdmEventChoice,2SDefault w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=95: 1SAdmEvent,2SDefault - 1SLogOut -> 1SAdmin,2SDefault w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=96: 1SLogIn,2SAdmin - 1SLoginError -> 1SEnd,2SAdmin w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=97: 1SLogIn,2SAdmin - 1SLogIn -> 1SAdminMenu,2SAdmin w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=98: 1SAdminMenu,2SAdmin - 1SEvent -> 1SAdmEvent,2SAdmin w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=99: 1SAdminMenu,2SAdmin - 1SLogOut -> 1SAdmin,2SAdmin w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=100: 1SAdmin,2SLogIn - 1SLoginError -> 1SLogIn,2SLogIn w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=101: 1SAdmin,2SLogIn - 1SLogIn -> 1SAdminMenu,2SLogIn w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=102: 1SAdmin,2SAdminMenu - 1SLoginError -> 1SLogIn,2SAdminMenu w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=103: 1SAdmin,2SAdminMenu - 1SLogIn -> 1SAdminMenu,2SAdminMenu w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=104: 1SDefault,2SAdmEvent - 1SAdmin -> 1SAdmin,2SAdmEvent w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=105: 1SDefault,2SAdmEvent - 1SSearch -> 1SSearchTemp,2SAdmEvent w/ pr=3/5 PropSatisfied=[1S] PropRequired=[]
Tran id=106: 1SInitial,2SAdmEventChoice - 1SDefault -> 1SDefault,2SAdmEventChoice w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=107: 1SEnd,2SAdmEventTemp - T -> 1SEnd,2SAdmEventTemp1 w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=108: 1SAdmEventTemp,2SEnd - T -> 1SAdmEventTemp1,2SEnd w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=109: 1SAdmEventTemp,2SAdmEvent - 2SEventChoice -> 1SAdmEventTemp,2SAdmEventChoice w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=110: 1SAdmEventTemp,2SAdmEvent - 2SLogOut -> 1SAdmEventTemp,2SAdmin w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=111: 1SAdmEvent,2SEnd - 1SEventChoice -> 1SAdmEventChoice,2SEnd w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=112: 1SAdmEvent,2SEnd - 1SLogOut -> 1SAdmin,2SEnd w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=113: 1SAdmEventChoice,2SDefault - 1SCancel -> 1SAdmEvent,2SDefault w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=114: 1SAdmEventChoice,2SDefault - 1SIUD -> 1SAdmEventTemp,2SDefault w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=115: 1SAdmEvent,2SAdmin - 1SEventChoice -> 1SAdmEventChoice,2SAdmin w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=116: 1SAdmEvent,2SAdmin - 1SLogOut -> 1SAdmin,2SAdmin w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=117: 1SLogIn,2SLogIn - 1SLoginError -> 1SEnd,2SLogIn w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=118: 1SLogIn,2SLogIn - 1SLogIn -> 1SAdminMenu,2SLogIn w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=119: 1SAdminMenu,2SLogIn - 1SEvent -> 1SAdmEvent,2SLogIn w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=120: 1SAdminMenu,2SLogIn - 1SLogOut -> 1SAdmin,2SLogIn w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=121: 1SLogIn,2SAdminMenu - 1SLoginError -> 1SEnd,2SAdminMenu w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=122: 1SLogIn,2SAdminMenu - 1SLogIn -> 1SAdminMenu,2SAdminMenu w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=123: 1SAdminMenu,2SAdminMenu - 1SEvent -> 1SAdmEvent,2SAdminMenu w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=124: 1SAdminMenu,2SAdminMenu - 1SLogOut -> 1SAdmin,2SAdminMenu w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=125: 1SAdmin,2SAdmEvent - 1SLoginError -> 1SLogIn,2SAdmEvent w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=126: 1SAdmin,2SAdmEvent - 1SLogIn -> 1SAdminMenu,2SAdmEvent w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=127: 1SDefault,2SAdmEventChoice - 1SAdmin -> 1SAdmin,2SAdmEventChoice w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=128: 1SDefault,2SAdmEventChoice - 1SSearch -> 1SSearchTemp,2SAdmEventChoice w/ pr=3/5 PropSatisfied=[1S] PropRequired=[]
Tran id=129: 1SAdmEventTemp,2SAdmEventChoice - 2SCancel -> 1SAdmEventTemp,2SAdmEvent w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=130: 1SAdmEventTemp,2SAdmEventChoice - 2SIUD -> 1SAdmEventTemp,2SAdmEventTemp w/ pr=1 PropSatisfied=[2S] PropRequired=[]
Tran id=131: 1SAdmEventChoice,2SEnd - 1SCancel -> 1SAdmEvent,2SEnd w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=132: 1SAdmEventChoice,2SEnd - 1SIUD -> 1SAdmEventTemp,2SEnd w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=133: 1SAdmEventChoice,2SAdmin - 1SCancel -> 1SAdmEvent,2SAdmin w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=134: 1SAdmEventChoice,2SAdmin - 1SIUD -> 1SAdmEventTemp,2SAdmin w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=135: 1SAdmEvent,2SLogIn - 1SEventChoice -> 1SAdmEventChoice,2SLogIn w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=136: 1SAdmEvent,2SLogIn - 1SLogOut -> 1SAdmin,2SLogIn w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=137: 1SAdmEvent,2SAdminMenu - 1SEventChoice -> 1SAdmEventChoice,2SAdminMenu w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=138: 1SAdmEvent,2SAdminMenu - 1SLogOut -> 1SAdmin,2SAdminMenu w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=139: 1SLogIn,2SAdmEvent - 1SLoginError -> 1SEnd,2SAdmEvent w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=140: 1SLogIn,2SAdmEvent - 1SLogIn -> 1SAdminMenu,2SAdmEvent w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=141: 1SAdminMenu,2SAdmEvent - 1SEvent -> 1SAdmEvent,2SAdmEvent w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=142: 1SAdminMenu,2SAdmEvent - 1SLogOut -> 1SAdmin,2SAdmEvent w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=143: 1SAdmin,2SAdmEventChoice - 1SLoginError -> 1SLogIn,2SAdmEventChoice w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=144: 1SAdmin,2SAdmEventChoice - 1SLogIn -> 1SAdminMenu,2SAdmEventChoice w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=145: 1SAdmEventTemp,2SAdmEventTemp - T -> 1SAdmEventTemp1,2SAdmEventTemp1 w/ pr=1 PropSatisfied=[2S, 1S] PropRequired=[]
Tran id=146: 1SAdmEventChoice,2SLogIn - 1SCancel -> 1SAdmEvent,2SLogIn w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=147: 1SAdmEventChoice,2SLogIn - 1SIUD -> 1SAdmEventTemp,2SLogIn w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=148: 1SAdmEventChoice,2SAdminMenu - 1SCancel -> 1SAdmEvent,2SAdminMenu w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=149: 1SAdmEventChoice,2SAdminMenu - 1SIUD -> 1SAdmEventTemp,2SAdminMenu w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=150: 1SAdmEvent,2SAdmEvent - 1SEventChoice -> 1SAdmEventChoice,2SAdmEvent w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=151: 1SAdmEvent,2SAdmEvent - 1SLogOut -> 1SAdmin,2SAdmEvent w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=152: 1SLogIn,2SAdmEventChoice - 1SLoginError -> 1SEnd,2SAdmEventChoice w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=153: 1SLogIn,2SAdmEventChoice - 1SLogIn -> 1SAdminMenu,2SAdmEventChoice w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=154: 1SAdminMenu,2SAdmEventChoice - 1SEvent -> 1SAdmEvent,2SAdmEventChoice w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=155: 1SAdminMenu,2SAdmEventChoice - 1SLogOut -> 1SAdmin,2SAdmEventChoice w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=156: 1SAdmEventTemp1,2SAdmEventTemp1 - T -> 1SEnd,2SEnd w/ pr=1 PropSatisfied=[2S, 1S] PropRequired=[]
Tran id=157: 1SAdmEventChoice,2SAdmEvent - 1SCancel -> 1SAdmEvent,2SAdmEvent w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=158: 1SAdmEventChoice,2SAdmEvent - 1SIUD -> 1SAdmEventTemp,2SAdmEvent w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=159: 1SAdmEvent,2SAdmEventChoice - 1SEventChoice -> 1SAdmEventChoice,2SAdmEventChoice w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=160: 1SAdmEvent,2SAdmEventChoice - 1SLogOut -> 1SAdmin,2SAdmEventChoice w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=161: 1SAdmEventChoice,2SAdmEventChoice - 1SCancel -> 1SAdmEvent,2SAdmEventChoice w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=162: 1SAdmEventChoice,2SAdmEventChoice - 1SIUD -> 1SAdmEventTemp,2SAdmEventChoice w/ pr=1 PropSatisfied=[1S] PropRequired=[]
Tran id=163: 1SDefault,2SInitial - 1SSearch -> 1SfSearchTemp,2SInitial w/ pr=2/5 PropSatisfied=[1S, 2S1SfFAILED] PropRequired=[]
Tran id=164: 1SDefault,2SDefault - 1SSearch -> 1SfSearchTemp,2SDefault w/ pr=2/5 PropSatisfied=[1S, 2S1SfFAILED] PropRequired=[]
Tran id=165: 1SDefault,2SEnd - 1SSearch -> 1SfSearchTemp,2SEnd w/ pr=2/5 PropSatisfied=[1S, 2S1SfFAILED] PropRequired=[]
Tran id=166: 1SDefault,2SAdmin - 1SSearch -> 1SfSearchTemp,2SAdmin w/ pr=2/5 PropSatisfied=[1S, 2S1SfFAILED] PropRequired=[]
Tran id=167: 1SDefault,2SLogIn - 1SSearch -> 1SfSearchTemp,2SLogIn w/ pr=2/5 PropSatisfied=[1S, 2S1SfFAILED] PropRequired=[]
Tran id=168: 1SDefault,2SAdminMenu - 1SSearch -> 1SfSearchTemp,2SAdminMenu w/ pr=2/5 PropSatisfied=[1S, 2S1SfFAILED] PropRequired=[]
Tran id=169: 1SDefault,2SAdmEvent - 1SSearch -> 1SfSearchTemp,2SAdmEvent w/ pr=2/5 PropSatisfied=[1S, 2S1SfFAILED] PropRequired=[]
Tran id=170: 1SDefault,2SAdmEventChoice - 1SSearch -> 1SfSearchTemp,2SAdmEventChoice w/ pr=2/5 PropSatisfied=[1S, 2S1SfFAILED] PropRequired=[]
Tran id=171: 1SfSearchTemp,2SInitial - T -> 1SfEnd,2SInitial w/ pr=1 PropSatisfied=[1S, 2S1SfFAILED] PropRequired=[]
Tran id=172: 1SfSearchTemp,2SDefault - T -> 1SfEnd,2SDefault w/ pr=1 PropSatisfied=[1S, 2S1SfFAILED] PropRequired=[]
Tran id=173: 1SfSearchTemp,2SEnd - T -> 1SfEnd,2SEnd w/ pr=1 PropSatisfied=[1S, 2S1SfFAILED] PropRequired=[]
Tran id=174: 1SfSearchTemp,2SAdmin - T -> 1SfEnd,2SAdmin w/ pr=1 PropSatisfied=[1S, 2S1SfFAILED] PropRequired=[]
Tran id=175: 1SfSearchTemp,2SLogIn - T -> 1SfEnd,2SLogIn w/ pr=1 PropSatisfied=[1S, 2S1SfFAILED] PropRequired=[]
Tran id=176: 1SfSearchTemp,2SAdminMenu - T -> 1SfEnd,2SAdminMenu w/ pr=1 PropSatisfied=[1S, 2S1SfFAILED] PropRequired=[]
Tran id=177: 1SfSearchTemp,2SAdmEvent - T -> 1SfEnd,2SAdmEvent w/ pr=1 PropSatisfied=[1S, 2S1SfFAILED] PropRequired=[]
Tran id=178: 1SfSearchTemp,2SAdmEventChoice - T -> 1SfEnd,2SAdmEventChoice w/ pr=1 PropSatisfied=[1S, 2S1SfFAILED] PropRequired=[]
Tran id=179: 1SfEnd,2SInitial - 2SDefault -> 1SfEnd,2SDefault w/ pr=1 PropSatisfied=[2S, 2S1SfFAILED] PropRequired=[]
Tran id=180: 1SfEnd,2SDefault - 2SAdmin -> 1SfEnd,2SAdmin w/ pr=1 PropSatisfied=[2S, 2S1SfFAILED] PropRequired=[]
Tran id=181: 1SfEnd,2SDefault - 2SSearch -> 1SfEnd,2SSearchTemp w/ pr=1 PropSatisfied=[2S, 2S1SfFAILED] PropRequired=[]
Tran id=182: 1SfEnd,2SEnd - 2Snew -> 1SfEnd,2SInitial w/ pr=1 PropSatisfied=[2S, 2S1SfFAILED] PropRequired=[]
Tran id=183: 1SfEnd,2SAdmin - 2SLoginError -> 1SfEnd,2SLogIn w/ pr=1 PropSatisfied=[2S, 2S1SfFAILED] PropRequired=[]
Tran id=184: 1SfEnd,2SAdmin - 2SLogIn -> 1SfEnd,2SAdminMenu w/ pr=1 PropSatisfied=[2S, 2S1SfFAILED] PropRequired=[]
Tran id=185: 1SfEnd,2SLogIn - 2SLoginError -> 1SfEnd,2SEnd w/ pr=1 PropSatisfied=[2S, 2S1SfFAILED] PropRequired=[]
Tran id=186: 1SfEnd,2SLogIn - 2SLogIn -> 1SfEnd,2SAdminMenu w/ pr=1 PropSatisfied=[2S, 2S1SfFAILED] PropRequired=[]
Tran id=187: 1SfEnd,2SAdminMenu - 2SEvent -> 1SfEnd,2SAdmEvent w/ pr=1 PropSatisfied=[2S, 2S1SfFAILED] PropRequired=[]
Tran id=188: 1SfEnd,2SAdminMenu - 2SLogOut -> 1SfEnd,2SAdmin w/ pr=1 PropSatisfied=[2S, 2S1SfFAILED] PropRequired=[]
Tran id=189: 1SfEnd,2SAdmEvent - 2SEventChoice -> 1SfEnd,2SAdmEventChoice w/ pr=1 PropSatisfied=[2S, 2S1SfFAILED] PropRequired=[]
Tran id=190: 1SfEnd,2SAdmEvent - 2SLogOut -> 1SfEnd,2SAdmin w/ pr=1 PropSatisfied=[2S, 2S1SfFAILED] PropRequired=[]
Tran id=191: 1SfEnd,2SAdmEventChoice - 2SCancel -> 1SfEnd,2SAdmEvent w/ pr=1 PropSatisfied=[2S, 2S1SfFAILED] PropRequired=[]
Tran id=192: 1SfEnd,2SAdmEventChoice - 2SIUD -> 1SfEnd,2SAdmEventTemp w/ pr=1 PropSatisfied=[2S, 2S1SfFAILED] PropRequired=[]
Tran id=193: 1SfEnd,2SSearchTemp - T -> 1SfEnd,2SEnd w/ pr=1 PropSatisfied=[2S, 2S1SfFAILED] PropRequired=[]
Tran id=194: 1SfEnd,2SAdmEventTemp - T -> 1SfEnd,2SAdmEventTemp1 w/ pr=1 PropSatisfied=[2S, 2S1SfFAILED] PropRequired=[]
Tran id=195: 1SfEnd,2SAdmEventTemp1 - T -> 1SfEnd,2SEnd w/ pr=1 PropSatisfied=[2S, 2S1SfFAILED] PropRequired=[]
