87
g1fg2gp1S w/ prefix 1Sf2SP1S has 87 states, and 204 transitions.
Initial states: [0];
Final states: [81, 82, 84, 78]
Symbols: [1Send, 2Sitem, 1SoutOfStock, 1SkeyWords, 1SinStock, 1Sm, 2Sm, 1Sinfo, 1Spayment, 2SoutOfStock, 1Sitem, 2SkeyWords, 2Snew, 2SinStock, 2Sinfo, 2Send, 2Spayment]
States (87 totally):
State id=0: value=1SInitial,2SInitial,P1SInitial out-trans=[0] inputs=[1Sm] Prop=[1S2SINITIAL, 1SINITIAL, INITIAL, 1Sf2SP1SINITIAL, P1SINITIAL, 2SINITIAL]
State id=1: value=ERROR out-trans=[] inputs=[] Prop=[ERROR]
State id=2: value=1SMain,2SInitial,P1SMain out-trans=[1, 2] inputs=[1SkeyWords, 1Sm] Prop=[2SINITIAL]
State id=3: value=1SSearchResult0,2SInitial,P1SSearchResult0 out-trans=[3] inputs=[2Sm] Prop=[2SINITIAL]
State id=4: value=1SSearchResult0,2SMain,P1SSearchResult0 out-trans=[4, 5] inputs=[2SkeyWords, 2Sm] Prop=[]
State id=5: value=1SSearchResult,2SSearchResult,P1SSearchResult out-trans=[6, 7, 8, 9] inputs=[1Sitem, 1SkeyWords, 1Sm] Prop=[]
State id=6: value=1SSearchResult0,2SSearchResult,P1SSearchResult0 out-trans=[10, 11, 12] inputs=[2Sitem, 2SkeyWords, 2Sm] Prop=[]
State id=7: value=1SItemPage0,2SSearchResult,P1SItemPage0 out-trans=[13, 14, 15] inputs=[2Sitem, 2SkeyWords, 2Sm] Prop=[]
State id=8: value=1SMain,2SSearchResult,P1SMain out-trans=[16, 17] inputs=[1SkeyWords, 1Sm] Prop=[]
State id=9: value=1SItemPage0,2SMain,P1SItemPage0 out-trans=[18, 19] inputs=[2SkeyWords, 2Sm] Prop=[]
State id=10: value=1SfItemPage,2SSearchResult,P1SItemPage out-trans=[20, 21, 22] inputs=[1SoutOfStock, 1SinStock, 1Sm] Prop=[1Sf2SFAILED]
State id=11: value=1SSearchResult,2SItemPage,P1SSearchResult out-trans=[23, 24, 25, 26] inputs=[1Sitem, 1SkeyWords, 1Sm] Prop=[]
State id=12: value=1SItemPage,2SSearchResult,P1SItemPage out-trans=[27, 28, 29] inputs=[1SoutOfStock, 1SinStock, 1Sm] Prop=[]
State id=13: value=1SItemPage,2SItemPage,P1SItemPage out-trans=[30, 31, 32] inputs=[1SoutOfStock, 1SinStock, 1Sm] Prop=[]
State id=14: value=1SfCart,2SSearchResult,P1SCart out-trans=[33, 34] inputs=[1Sinfo, 1Sm] Prop=[1Sf2SFAILED]
State id=15: value=1SfMain,2SSearchResult,P1SMain out-trans=[35, 36] inputs=[1SkeyWords, 1Sm] Prop=[1Sf2SFAILED]
State id=16: value=1SSearchResult0,2SItemPage,P1SSearchResult0 out-trans=[37, 38, 39] inputs=[2SoutOfStock, 2SinStock, 2Sm] Prop=[]
State id=17: value=1SItemPage0,2SItemPage,P1SItemPage0 out-trans=[40, 41, 42] inputs=[2SoutOfStock, 2SinStock, 2Sm] Prop=[]
State id=18: value=1SMain,2SItemPage,P1SMain out-trans=[43, 44] inputs=[1SkeyWords, 1Sm] Prop=[]
State id=19: value=1SCart,2SSearchResult,P1SCart out-trans=[45, 46] inputs=[1Sinfo, 1Sm] Prop=[]
State id=20: value=1SCart,2SItemPage,P1SCart out-trans=[47, 48] inputs=[1Sinfo, 1Sm] Prop=[]
State id=21: value=1SfCheckOut,2SSearchResult,P1SCheckOut out-trans=[49, 50] inputs=[1Spayment, 1Sm] Prop=[1Sf2SFAILED]
State id=22: value=1SSearchResult0,2SCart,P1SSearchResult0 out-trans=[51, 52] inputs=[2Sinfo, 2Sm] Prop=[]
State id=23: value=1SItemPage0,2SCart,P1SItemPage0 out-trans=[53, 54] inputs=[2Sinfo, 2Sm] Prop=[]
State id=24: value=1SfItemPage,2SItemPage,P1SItemPage out-trans=[55, 56, 57] inputs=[1SoutOfStock, 1SinStock, 1Sm] Prop=[1Sf2SFAILED]
State id=25: value=1SCheckOut,2SSearchResult,P1SCheckOut out-trans=[58, 59, 60] inputs=[1Spayment, 1Sm] Prop=[]
State id=26: value=1SCheckOut,2SItemPage,P1SCheckOut out-trans=[61, 62, 63] inputs=[1Spayment, 1Sm] Prop=[]
State id=27: value=1SfSearchResult,2SSearchResult,P1SSearchResult out-trans=[64, 65, 66] inputs=[1Sitem, 1SkeyWords, 1Sm] Prop=[1Sf2SFAILED]
State id=28: value=1SSearchResult0,2SCheckOut,P1SSearchResult0 out-trans=[67, 68] inputs=[2Sm, 2Spayment] Prop=[]
State id=29: value=1SItemPage0,2SCheckOut,P1SItemPage0 out-trans=[69, 70] inputs=[2Sm, 2Spayment] Prop=[]
State id=30: value=1SfCart,2SItemPage,P1SCart out-trans=[71, 72] inputs=[1Sinfo, 1Sm] Prop=[1Sf2SFAILED]
State id=31: value=1SfMain,2SItemPage,P1SMain out-trans=[73, 74] inputs=[1SkeyWords, 1Sm] Prop=[1Sf2SFAILED]
State id=32: value=1SConfirm0,2SSearchResult,P1SConfirm0 out-trans=[75, 76, 77] inputs=[2Sitem, 2SkeyWords, 2Sm] Prop=[]
State id=33: value=1SConfirm0,2SItemPage,P1SConfirm0 out-trans=[78, 79, 80] inputs=[2SoutOfStock, 2SinStock, 2Sm] Prop=[]
State id=34: value=1SfCheckOut,2SItemPage,P1SCheckOut out-trans=[81, 82] inputs=[1Spayment, 1Sm] Prop=[1Sf2SFAILED]
State id=35: value=1SConfirm0,2SMain,P1SConfirm0 out-trans=[83, 84] inputs=[2SkeyWords, 2Sm] Prop=[]
State id=36: value=1SConfirm0,2SCart,P1SConfirm0 out-trans=[85, 86] inputs=[2Sinfo, 2Sm] Prop=[]
State id=37: value=1SfConfirmation,2SSearchResult,P1SConfirm2 out-trans=[87, 88] inputs=[1Send, 1Sm] Prop=[1Sf2SFAILED]
State id=38: value=1SSearchResult,2SConfirm1,P1SSearchResult out-trans=[89, 90, 91, 92] inputs=[1Sitem, 1SkeyWords, 1Sm] Prop=[]
State id=39: value=1SItemPage,2SConfirm1,P1SItemPage out-trans=[93, 94, 95] inputs=[1SoutOfStock, 1SinStock, 1Sm] Prop=[]
State id=40: value=1SfSearchResult,2SItemPage,P1SSearchResult out-trans=[96, 97, 98] inputs=[1Sitem, 1SkeyWords, 1Sm] Prop=[1Sf2SFAILED]
State id=41: value=1SConfirm1,2SSearchResult,P1SConfirm1 out-trans=[99, 100, 101] inputs=[2Sitem, 2SkeyWords, 2Sm] Prop=[]
State id=42: value=1SConfirm1,2SItemPage,P1SConfirm1 out-trans=[102, 103, 104] inputs=[2SoutOfStock, 2SinStock, 2Sm] Prop=[]
State id=43: value=1SConfirm0,2SCheckOut,P1SConfirm0 out-trans=[105, 106] inputs=[2Sm, 2Spayment] Prop=[]
State id=44: value=1SfConfirmation,2SItemPage,P1SConfirm2 out-trans=[107, 108] inputs=[1Send, 1Sm] Prop=[1Sf2SFAILED]
State id=45: value=1SMain,2SConfirm1,P1SMain out-trans=[109, 110] inputs=[1SkeyWords, 1Sm] Prop=[]
State id=46: value=1SCart,2SConfirm1,P1SCart out-trans=[111, 112] inputs=[1Sinfo, 1Sm] Prop=[]
State id=47: value=1SConfirm1,2SMain,P1SConfirm1 out-trans=[113, 114] inputs=[2SkeyWords, 2Sm] Prop=[]
State id=48: value=1SConfirm1,2SCart,P1SConfirm1 out-trans=[115, 116] inputs=[2Sinfo, 2Sm] Prop=[]
State id=49: value=1SSearchResult,2SConfirmation,P1SSearchResult out-trans=[117, 118, 119, 120] inputs=[1Sitem, 1SkeyWords, 1Sm] Prop=[]
State id=50: value=1SItemPage,2SConfirmation,P1SItemPage out-trans=[121, 122, 123] inputs=[1SoutOfStock, 1SinStock, 1Sm] Prop=[]
State id=51: value=1SCheckOut,2SConfirm1,P1SCheckOut out-trans=[124, 125, 126] inputs=[1Spayment, 1Sm] Prop=[]
State id=52: value=1SConfirmation,2SSearchResult,P1SConfirm2 out-trans=[127, 128] inputs=[1Send, 1Sm] Prop=[]
State id=53: value=1SConfirmation,2SItemPage,P1SConfirm2 out-trans=[129, 130] inputs=[1Send, 1Sm] Prop=[]
State id=54: value=1SConfirm1,2SCheckOut,P1SConfirm1 out-trans=[131, 132] inputs=[2Sm, 2Spayment] Prop=[]
State id=55: value=1SSearchResult0,2SConfirmation,P1SSearchResult0 out-trans=[133, 134] inputs=[2Sm, 2Send] Prop=[]
State id=56: value=1SItemPage0,2SConfirmation,P1SItemPage0 out-trans=[135, 136] inputs=[2Sm, 2Send] Prop=[]
State id=57: value=1SMain,2SConfirmation,P1SMain out-trans=[137, 138] inputs=[1SkeyWords, 1Sm] Prop=[]
State id=58: value=1SCart,2SConfirmation,P1SCart out-trans=[139, 140] inputs=[1Sinfo, 1Sm] Prop=[]
State id=59: value=1SConfirmation,2SConfirmation,P1SConfirm2 out-trans=[141, 142] inputs=[1Send, 1Sm] Prop=[]
State id=60: value=1SfItemPage,2SConfirmation,P1SItemPage out-trans=[143, 144, 145] inputs=[1SoutOfStock, 1SinStock, 1Sm] Prop=[1Sf2SFAILED]
State id=61: value=1SCheckOut,2SConfirmation,P1SCheckOut out-trans=[146, 147, 148] inputs=[1Spayment, 1Sm] Prop=[]
State id=62: value=1SConfirm1,2SConfirmation,P1SConfirm1 out-trans=[149, 150] inputs=[2Sm, 2Send] Prop=[]
State id=63: value=1SConfirmation,2SConfirm1,P1SConfirm2 out-trans=[151, 152] inputs=[1Send, 1Sm] Prop=[]
State id=64: value=1SSearchResult,2SFinal,P1SSearchResult out-trans=[153, 154, 155, 156] inputs=[1Sitem, 1SkeyWords, 1Sm] Prop=[2SFINAL]
State id=65: value=1SItemPage,2SFinal,P1SItemPage out-trans=[157, 158, 159] inputs=[1SoutOfStock, 1SinStock, 1Sm] Prop=[2SFINAL]
State id=66: value=1SfCart,2SConfirmation,P1SCart out-trans=[160, 161] inputs=[1Sinfo, 1Sm] Prop=[1Sf2SFAILED]
State id=67: value=1SfMain,2SConfirmation,P1SMain out-trans=[162, 163] inputs=[1SkeyWords, 1Sm] Prop=[1Sf2SFAILED]
State id=68: value=1SConfirm0,2SConfirmation,P1SConfirm0 out-trans=[164, 165] inputs=[2Sm, 2Send] Prop=[]
State id=69: value=1SMain,2SFinal,P1SMain out-trans=[166, 167] inputs=[1SkeyWords, 1Sm] Prop=[2SFINAL]
State id=70: value=1SCart,2SFinal,P1SCart out-trans=[168, 169] inputs=[1Sinfo, 1Sm] Prop=[2SFINAL]
State id=71: value=1SfCheckOut,2SConfirmation,P1SCheckOut out-trans=[170, 171] inputs=[1Spayment, 1Sm] Prop=[1Sf2SFAILED]
State id=72: value=1SConfirmation,2SFinal,P1SConfirm2 out-trans=[172, 173] inputs=[1Send, 1Sm] Prop=[2SFINAL]
State id=73: value=1SfConfirmation,2SConfirmation,P1SConfirmation out-trans=[174, 175] inputs=[1Send, 1Sm] Prop=[1Sf2SFAILED]
State id=74: value=1SfItemPage,2SFinal,P1SItemPage out-trans=[176, 177, 178] inputs=[1SoutOfStock, 1SinStock, 1Sm] Prop=[1Sf2SFAILED, 2SFINAL]
State id=75: value=1SCheckOut,2SFinal,P1SCheckOut out-trans=[179, 180, 181] inputs=[1Spayment, 1Sm] Prop=[2SFINAL]
State id=76: value=1SfSearchResult,2SConfirmation,P1SSearchResult out-trans=[182, 183, 184] inputs=[1Sitem, 1SkeyWords, 1Sm] Prop=[1Sf2SFAILED]
State id=77: value=1SfConfirmation,2SConfirmation,P1SConfirm2 out-trans=[185, 186] inputs=[1Send, 1Sm] Prop=[1Sf2SFAILED]
State id=78: value=1SfFinal,2SConfirmation,P1SFinal out-trans=[187, 188] inputs=[2Sm, 2Send] Prop=[1Sf2SFAILED, 1SFINAL, P1SFINAL, FINAL, 1Sf2SP1SFINAL]
State id=79: value=1SfCart,2SFinal,P1SCart out-trans=[189, 190] inputs=[1Sinfo, 1Sm] Prop=[1Sf2SFAILED, 2SFINAL]
State id=80: value=1SfMain,2SFinal,P1SMain out-trans=[191, 192] inputs=[1SkeyWords, 1Sm] Prop=[1Sf2SFAILED, 2SFINAL]
State id=81: value=1SfFinal,2SMain,P1SFinal out-trans=[193, 194] inputs=[2SkeyWords, 2Sm] Prop=[1Sf2SFAILED, 1SFINAL, P1SFINAL, FINAL, 1Sf2SP1SFINAL]
State id=82: value=1SfFinal,2SFinal,P1SFinal out-trans=[195] inputs=[2Snew] Prop=[1Sf2SFAILED, 2SFINAL, 1SFINAL, P1SFINAL, FINAL, 1Sf2SP1SFINAL, 1Sf2SFINAL]
State id=83: value=1SfCheckOut,2SFinal,P1SCheckOut out-trans=[196, 197] inputs=[1Spayment, 1Sm] Prop=[1Sf2SFAILED, 2SFINAL]
State id=84: value=1SfFinal,2SInitial,P1SFinal out-trans=[198] inputs=[2Sm] Prop=[1Sf2SFAILED, 1SFINAL, P1SFINAL, FINAL, 1Sf2SP1SFINAL, 2SINITIAL]
State id=85: value=1SfSearchResult,2SFinal,P1SSearchResult out-trans=[199, 200, 201] inputs=[1Sitem, 1SkeyWords, 1Sm] Prop=[1Sf2SFAILED, 2SFINAL]
State id=86: value=1SfConfirmation,2SFinal,P1SConfirm2 out-trans=[202, 203] inputs=[1Send, 1Sm] Prop=[1Sf2SFAILED, 2SFINAL]
Transitions (204 totally):
Tran id=0: 1SInitial,2SInitial,P1SInitial - 1Sm -> 1SMain,2SInitial,P1SMain w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=1: 1SMain,2SInitial,P1SMain - 1Sm -> 1SMain,2SInitial,P1SMain w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=2: 1SMain,2SInitial,P1SMain - 1SkeyWords -> 1SSearchResult0,2SInitial,P1SSearchResult0 w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=3: 1SSearchResult0,2SInitial,P1SSearchResult0 - 2Sm -> 1SSearchResult0,2SMain,P1SSearchResult0 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=4: 1SSearchResult0,2SMain,P1SSearchResult0 - 2Sm -> 1SSearchResult0,2SMain,P1SSearchResult0 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=5: 1SSearchResult0,2SMain,P1SSearchResult0 - 2SkeyWords -> 1SSearchResult,2SSearchResult,P1SSearchResult w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=6: 1SSearchResult,2SSearchResult,P1SSearchResult - 1SkeyWords -> 1SSearchResult0,2SSearchResult,P1SSearchResult0 w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=7: 1SSearchResult,2SSearchResult,P1SSearchResult - 1Sitem -> 1SItemPage0,2SSearchResult,P1SItemPage0 w/ pr=3/5 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=8: 1SSearchResult,2SSearchResult,P1SSearchResult - 1Sm -> 1SMain,2SSearchResult,P1SMain w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=9: 1SSearchResult,2SSearchResult,P1SSearchResult - 1Sitem -> 1SfItemPage,2SSearchResult,P1SItemPage w/ pr=2/5 PropSatisfied=[1Sf2SFAILED, 1S, P1S] PropRequired=[]
Tran id=10: 1SSearchResult0,2SSearchResult,P1SSearchResult0 - 2SkeyWords -> 1SSearchResult,2SSearchResult,P1SSearchResult w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=11: 1SSearchResult0,2SSearchResult,P1SSearchResult0 - 2Sitem -> 1SSearchResult,2SItemPage,P1SSearchResult w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=12: 1SSearchResult0,2SSearchResult,P1SSearchResult0 - 2Sm -> 1SSearchResult0,2SMain,P1SSearchResult0 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=13: 1SItemPage0,2SSearchResult,P1SItemPage0 - 2SkeyWords -> 1SItemPage,2SSearchResult,P1SItemPage w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=14: 1SItemPage0,2SSearchResult,P1SItemPage0 - 2Sitem -> 1SItemPage,2SItemPage,P1SItemPage w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=15: 1SItemPage0,2SSearchResult,P1SItemPage0 - 2Sm -> 1SItemPage0,2SMain,P1SItemPage0 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=16: 1SMain,2SSearchResult,P1SMain - 1Sm -> 1SMain,2SSearchResult,P1SMain w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=17: 1SMain,2SSearchResult,P1SMain - 1SkeyWords -> 1SSearchResult0,2SSearchResult,P1SSearchResult0 w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=18: 1SItemPage0,2SMain,P1SItemPage0 - 2Sm -> 1SItemPage0,2SMain,P1SItemPage0 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=19: 1SItemPage0,2SMain,P1SItemPage0 - 2SkeyWords -> 1SItemPage,2SSearchResult,P1SItemPage w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=20: 1SfItemPage,2SSearchResult,P1SItemPage - 1SinStock -> 1SfCart,2SSearchResult,P1SCart w/ pr=1 PropSatisfied=[1Sf2SFAILED, 1S, P1S] PropRequired=[]
Tran id=21: 1SfItemPage,2SSearchResult,P1SItemPage - 1SoutOfStock -> 1SfItemPage,2SSearchResult,P1SItemPage w/ pr=1 PropSatisfied=[1Sf2SFAILED, 1S, P1S] PropRequired=[]
Tran id=22: 1SfItemPage,2SSearchResult,P1SItemPage - 1Sm -> 1SfMain,2SSearchResult,P1SMain w/ pr=1 PropSatisfied=[1Sf2SFAILED, 1S, P1S] PropRequired=[]
Tran id=23: 1SSearchResult,2SItemPage,P1SSearchResult - 1SkeyWords -> 1SSearchResult0,2SItemPage,P1SSearchResult0 w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=24: 1SSearchResult,2SItemPage,P1SSearchResult - 1Sitem -> 1SItemPage0,2SItemPage,P1SItemPage0 w/ pr=3/5 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=25: 1SSearchResult,2SItemPage,P1SSearchResult - 1Sm -> 1SMain,2SItemPage,P1SMain w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=26: 1SSearchResult,2SItemPage,P1SSearchResult - 1Sitem -> 1SfItemPage,2SItemPage,P1SItemPage w/ pr=2/5 PropSatisfied=[1Sf2SFAILED, 1S, P1S] PropRequired=[]
Tran id=27: 1SItemPage,2SSearchResult,P1SItemPage - 1SinStock -> 1SCart,2SSearchResult,P1SCart w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=28: 1SItemPage,2SSearchResult,P1SItemPage - 1SoutOfStock -> 1SItemPage,2SSearchResult,P1SItemPage w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=29: 1SItemPage,2SSearchResult,P1SItemPage - 1Sm -> 1SMain,2SSearchResult,P1SMain w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=30: 1SItemPage,2SItemPage,P1SItemPage - 1SinStock -> 1SCart,2SItemPage,P1SCart w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=31: 1SItemPage,2SItemPage,P1SItemPage - 1SoutOfStock -> 1SItemPage,2SItemPage,P1SItemPage w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=32: 1SItemPage,2SItemPage,P1SItemPage - 1Sm -> 1SMain,2SItemPage,P1SMain w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=33: 1SfCart,2SSearchResult,P1SCart - 1Sinfo -> 1SfCheckOut,2SSearchResult,P1SCheckOut w/ pr=1 PropSatisfied=[1Sf2SFAILED, 1S, P1S] PropRequired=[]
Tran id=34: 1SfCart,2SSearchResult,P1SCart - 1Sm -> 1SfMain,2SSearchResult,P1SMain w/ pr=1 PropSatisfied=[1Sf2SFAILED, 1S, P1S] PropRequired=[]
Tran id=35: 1SfMain,2SSearchResult,P1SMain - 1Sm -> 1SfMain,2SSearchResult,P1SMain w/ pr=1 PropSatisfied=[1Sf2SFAILED, 1S, P1S] PropRequired=[]
Tran id=36: 1SfMain,2SSearchResult,P1SMain - 1SkeyWords -> 1SfSearchResult,2SSearchResult,P1SSearchResult w/ pr=1 PropSatisfied=[1Sf2SFAILED, 1S, P1S] PropRequired=[]
Tran id=37: 1SSearchResult0,2SItemPage,P1SSearchResult0 - 2SinStock -> 1SSearchResult0,2SCart,P1SSearchResult0 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=38: 1SSearchResult0,2SItemPage,P1SSearchResult0 - 2SoutOfStock -> 1SSearchResult0,2SItemPage,P1SSearchResult0 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=39: 1SSearchResult0,2SItemPage,P1SSearchResult0 - 2Sm -> 1SSearchResult0,2SMain,P1SSearchResult0 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=40: 1SItemPage0,2SItemPage,P1SItemPage0 - 2SinStock -> 1SItemPage0,2SCart,P1SItemPage0 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=41: 1SItemPage0,2SItemPage,P1SItemPage0 - 2SoutOfStock -> 1SItemPage0,2SItemPage,P1SItemPage0 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=42: 1SItemPage0,2SItemPage,P1SItemPage0 - 2Sm -> 1SItemPage0,2SMain,P1SItemPage0 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=43: 1SMain,2SItemPage,P1SMain - 1Sm -> 1SMain,2SItemPage,P1SMain w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=44: 1SMain,2SItemPage,P1SMain - 1SkeyWords -> 1SSearchResult0,2SItemPage,P1SSearchResult0 w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=45: 1SCart,2SSearchResult,P1SCart - 1Sinfo -> 1SCheckOut,2SSearchResult,P1SCheckOut w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=46: 1SCart,2SSearchResult,P1SCart - 1Sm -> 1SMain,2SSearchResult,P1SMain w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=47: 1SCart,2SItemPage,P1SCart - 1Sinfo -> 1SCheckOut,2SItemPage,P1SCheckOut w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=48: 1SCart,2SItemPage,P1SCart - 1Sm -> 1SMain,2SItemPage,P1SMain w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=49: 1SfCheckOut,2SSearchResult,P1SCheckOut - 1Spayment -> 1SfConfirmation,2SSearchResult,P1SConfirm2 w/ pr=1 PropSatisfied=[1Sf2SFAILED, 1S, P1S] PropRequired=[]
Tran id=50: 1SfCheckOut,2SSearchResult,P1SCheckOut - 1Sm -> 1SfMain,2SSearchResult,P1SMain w/ pr=1 PropSatisfied=[1Sf2SFAILED, 1S, P1S] PropRequired=[]
Tran id=51: 1SSearchResult0,2SCart,P1SSearchResult0 - 2Sinfo -> 1SSearchResult0,2SCheckOut,P1SSearchResult0 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=52: 1SSearchResult0,2SCart,P1SSearchResult0 - 2Sm -> 1SSearchResult0,2SMain,P1SSearchResult0 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=53: 1SItemPage0,2SCart,P1SItemPage0 - 2Sinfo -> 1SItemPage0,2SCheckOut,P1SItemPage0 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=54: 1SItemPage0,2SCart,P1SItemPage0 - 2Sm -> 1SItemPage0,2SMain,P1SItemPage0 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=55: 1SfItemPage,2SItemPage,P1SItemPage - 1SinStock -> 1SfCart,2SItemPage,P1SCart w/ pr=1 PropSatisfied=[1Sf2SFAILED, 1S, P1S] PropRequired=[]
Tran id=56: 1SfItemPage,2SItemPage,P1SItemPage - 1SoutOfStock -> 1SfItemPage,2SItemPage,P1SItemPage w/ pr=1 PropSatisfied=[1Sf2SFAILED, 1S, P1S] PropRequired=[]
Tran id=57: 1SfItemPage,2SItemPage,P1SItemPage - 1Sm -> 1SfMain,2SItemPage,P1SMain w/ pr=1 PropSatisfied=[1Sf2SFAILED, 1S, P1S] PropRequired=[]
Tran id=58: 1SCheckOut,2SSearchResult,P1SCheckOut - 1Spayment -> 1SConfirm0,2SSearchResult,P1SConfirm0 w/ pr=7/10 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=59: 1SCheckOut,2SSearchResult,P1SCheckOut - 1Sm -> 1SMain,2SSearchResult,P1SMain w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=60: 1SCheckOut,2SSearchResult,P1SCheckOut - 1Spayment -> 1SfConfirmation,2SSearchResult,P1SConfirm2 w/ pr=3/10 PropSatisfied=[1Sf2SFAILED, 1S, P1S] PropRequired=[]
Tran id=61: 1SCheckOut,2SItemPage,P1SCheckOut - 1Spayment -> 1SConfirm0,2SItemPage,P1SConfirm0 w/ pr=7/10 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=62: 1SCheckOut,2SItemPage,P1SCheckOut - 1Sm -> 1SMain,2SItemPage,P1SMain w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=63: 1SCheckOut,2SItemPage,P1SCheckOut - 1Spayment -> 1SfConfirmation,2SItemPage,P1SConfirm2 w/ pr=3/10 PropSatisfied=[1Sf2SFAILED, 1S, P1S] PropRequired=[]
Tran id=64: 1SfSearchResult,2SSearchResult,P1SSearchResult - 1SkeyWords -> 1SfSearchResult,2SSearchResult,P1SSearchResult w/ pr=1 PropSatisfied=[1Sf2SFAILED, 1S, P1S] PropRequired=[]
Tran id=65: 1SfSearchResult,2SSearchResult,P1SSearchResult - 1Sitem -> 1SfItemPage,2SSearchResult,P1SItemPage w/ pr=1 PropSatisfied=[1Sf2SFAILED, 1S, P1S] PropRequired=[]
Tran id=66: 1SfSearchResult,2SSearchResult,P1SSearchResult - 1Sm -> 1SfMain,2SSearchResult,P1SMain w/ pr=1 PropSatisfied=[1Sf2SFAILED, 1S, P1S] PropRequired=[]
Tran id=67: 1SSearchResult0,2SCheckOut,P1SSearchResult0 - 2Spayment -> 1SSearchResult,2SConfirm1,P1SSearchResult w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=68: 1SSearchResult0,2SCheckOut,P1SSearchResult0 - 2Sm -> 1SSearchResult0,2SMain,P1SSearchResult0 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=69: 1SItemPage0,2SCheckOut,P1SItemPage0 - 2Spayment -> 1SItemPage,2SConfirm1,P1SItemPage w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=70: 1SItemPage0,2SCheckOut,P1SItemPage0 - 2Sm -> 1SItemPage0,2SMain,P1SItemPage0 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=71: 1SfCart,2SItemPage,P1SCart - 1Sinfo -> 1SfCheckOut,2SItemPage,P1SCheckOut w/ pr=1 PropSatisfied=[1Sf2SFAILED, 1S, P1S] PropRequired=[]
Tran id=72: 1SfCart,2SItemPage,P1SCart - 1Sm -> 1SfMain,2SItemPage,P1SMain w/ pr=1 PropSatisfied=[1Sf2SFAILED, 1S, P1S] PropRequired=[]
Tran id=73: 1SfMain,2SItemPage,P1SMain - 1Sm -> 1SfMain,2SItemPage,P1SMain w/ pr=1 PropSatisfied=[1Sf2SFAILED, 1S, P1S] PropRequired=[]
Tran id=74: 1SfMain,2SItemPage,P1SMain - 1SkeyWords -> 1SfSearchResult,2SItemPage,P1SSearchResult w/ pr=1 PropSatisfied=[1Sf2SFAILED, 1S, P1S] PropRequired=[]
Tran id=75: 1SConfirm0,2SSearchResult,P1SConfirm0 - 2SkeyWords -> 1SConfirm1,2SSearchResult,P1SConfirm1 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=76: 1SConfirm0,2SSearchResult,P1SConfirm0 - 2Sitem -> 1SConfirm1,2SItemPage,P1SConfirm1 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=77: 1SConfirm0,2SSearchResult,P1SConfirm0 - 2Sm -> 1SConfirm0,2SMain,P1SConfirm0 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=78: 1SConfirm0,2SItemPage,P1SConfirm0 - 2SinStock -> 1SConfirm0,2SCart,P1SConfirm0 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=79: 1SConfirm0,2SItemPage,P1SConfirm0 - 2SoutOfStock -> 1SConfirm0,2SItemPage,P1SConfirm0 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=80: 1SConfirm0,2SItemPage,P1SConfirm0 - 2Sm -> 1SConfirm0,2SMain,P1SConfirm0 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=81: 1SfCheckOut,2SItemPage,P1SCheckOut - 1Spayment -> 1SfConfirmation,2SItemPage,P1SConfirm2 w/ pr=1 PropSatisfied=[1Sf2SFAILED, 1S, P1S] PropRequired=[]
Tran id=82: 1SfCheckOut,2SItemPage,P1SCheckOut - 1Sm -> 1SfMain,2SItemPage,P1SMain w/ pr=1 PropSatisfied=[1Sf2SFAILED, 1S, P1S] PropRequired=[]
Tran id=83: 1SConfirm0,2SMain,P1SConfirm0 - 2Sm -> 1SConfirm0,2SMain,P1SConfirm0 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=84: 1SConfirm0,2SMain,P1SConfirm0 - 2SkeyWords -> 1SConfirm1,2SSearchResult,P1SConfirm1 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=85: 1SConfirm0,2SCart,P1SConfirm0 - 2Sinfo -> 1SConfirm0,2SCheckOut,P1SConfirm0 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=86: 1SConfirm0,2SCart,P1SConfirm0 - 2Sm -> 1SConfirm0,2SMain,P1SConfirm0 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=87: 1SfConfirmation,2SSearchResult,P1SConfirm2 - 1Sm -> ERROR w/ pr=1 PropSatisfied=[1Sf2SFAILED, 1S, P1S] PropRequired=[]
Tran id=88: 1SfConfirmation,2SSearchResult,P1SConfirm2 - 1Send -> ERROR w/ pr=1 PropSatisfied=[1Sf2SFAILED, 1S, P1S] PropRequired=[]
Tran id=89: 1SSearchResult,2SConfirm1,P1SSearchResult - 1SkeyWords -> 1SSearchResult,2SConfirmation,P1SSearchResult w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=90: 1SSearchResult,2SConfirm1,P1SSearchResult - 1Sitem -> 1SItemPage,2SConfirmation,P1SItemPage w/ pr=3/5 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=91: 1SSearchResult,2SConfirm1,P1SSearchResult - 1Sm -> 1SMain,2SConfirm1,P1SMain w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=92: 1SSearchResult,2SConfirm1,P1SSearchResult - 1Sitem -> ERROR w/ pr=2/5 PropSatisfied=[1Sf2SFAILED, 1S, P1S] PropRequired=[]
Tran id=93: 1SItemPage,2SConfirm1,P1SItemPage - 1SinStock -> 1SCart,2SConfirm1,P1SCart w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=94: 1SItemPage,2SConfirm1,P1SItemPage - 1SoutOfStock -> 1SItemPage,2SConfirm1,P1SItemPage w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=95: 1SItemPage,2SConfirm1,P1SItemPage - 1Sm -> 1SMain,2SConfirm1,P1SMain w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=96: 1SfSearchResult,2SItemPage,P1SSearchResult - 1SkeyWords -> 1SfSearchResult,2SItemPage,P1SSearchResult w/ pr=1 PropSatisfied=[1Sf2SFAILED, 1S, P1S] PropRequired=[]
Tran id=97: 1SfSearchResult,2SItemPage,P1SSearchResult - 1Sitem -> 1SfItemPage,2SItemPage,P1SItemPage w/ pr=1 PropSatisfied=[1Sf2SFAILED, 1S, P1S] PropRequired=[]
Tran id=98: 1SfSearchResult,2SItemPage,P1SSearchResult - 1Sm -> 1SfMain,2SItemPage,P1SMain w/ pr=1 PropSatisfied=[1Sf2SFAILED, 1S, P1S] PropRequired=[]
Tran id=99: 1SConfirm1,2SSearchResult,P1SConfirm1 - 2SkeyWords -> 1SConfirmation,2SSearchResult,P1SConfirm2 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=100: 1SConfirm1,2SSearchResult,P1SConfirm1 - 2Sitem -> 1SConfirmation,2SItemPage,P1SConfirm2 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=101: 1SConfirm1,2SSearchResult,P1SConfirm1 - 2Sm -> 1SConfirm1,2SMain,P1SConfirm1 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=102: 1SConfirm1,2SItemPage,P1SConfirm1 - 2SinStock -> 1SConfirm1,2SCart,P1SConfirm1 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=103: 1SConfirm1,2SItemPage,P1SConfirm1 - 2SoutOfStock -> 1SConfirm1,2SItemPage,P1SConfirm1 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=104: 1SConfirm1,2SItemPage,P1SConfirm1 - 2Sm -> 1SConfirm1,2SMain,P1SConfirm1 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=105: 1SConfirm0,2SCheckOut,P1SConfirm0 - 2Spayment -> 1SConfirmation,2SConfirmation,P1SConfirm2 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=106: 1SConfirm0,2SCheckOut,P1SConfirm0 - 2Sm -> 1SConfirm0,2SMain,P1SConfirm0 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=107: 1SfConfirmation,2SItemPage,P1SConfirm2 - 1Sm -> ERROR w/ pr=1 PropSatisfied=[1Sf2SFAILED, 1S, P1S] PropRequired=[]
Tran id=108: 1SfConfirmation,2SItemPage,P1SConfirm2 - 1Send -> ERROR w/ pr=1 PropSatisfied=[1Sf2SFAILED, 1S, P1S] PropRequired=[]
Tran id=109: 1SMain,2SConfirm1,P1SMain - 1Sm -> 1SMain,2SConfirm1,P1SMain w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=110: 1SMain,2SConfirm1,P1SMain - 1SkeyWords -> 1SSearchResult,2SConfirmation,P1SSearchResult w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=111: 1SCart,2SConfirm1,P1SCart - 1Sinfo -> 1SCheckOut,2SConfirm1,P1SCheckOut w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=112: 1SCart,2SConfirm1,P1SCart - 1Sm -> 1SMain,2SConfirm1,P1SMain w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=113: 1SConfirm1,2SMain,P1SConfirm1 - 2Sm -> 1SConfirm1,2SMain,P1SConfirm1 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=114: 1SConfirm1,2SMain,P1SConfirm1 - 2SkeyWords -> 1SConfirmation,2SSearchResult,P1SConfirm2 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=115: 1SConfirm1,2SCart,P1SConfirm1 - 2Sinfo -> 1SConfirm1,2SCheckOut,P1SConfirm1 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=116: 1SConfirm1,2SCart,P1SConfirm1 - 2Sm -> 1SConfirm1,2SMain,P1SConfirm1 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=117: 1SSearchResult,2SConfirmation,P1SSearchResult - 1SkeyWords -> 1SSearchResult0,2SConfirmation,P1SSearchResult0 w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=118: 1SSearchResult,2SConfirmation,P1SSearchResult - 1Sitem -> 1SItemPage0,2SConfirmation,P1SItemPage0 w/ pr=3/5 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=119: 1SSearchResult,2SConfirmation,P1SSearchResult - 1Sm -> 1SMain,2SConfirmation,P1SMain w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=120: 1SSearchResult,2SConfirmation,P1SSearchResult - 1Sitem -> 1SfItemPage,2SConfirmation,P1SItemPage w/ pr=2/5 PropSatisfied=[1Sf2SFAILED, 1S, P1S] PropRequired=[]
Tran id=121: 1SItemPage,2SConfirmation,P1SItemPage - 1SinStock -> 1SCart,2SConfirmation,P1SCart w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=122: 1SItemPage,2SConfirmation,P1SItemPage - 1SoutOfStock -> 1SItemPage,2SConfirmation,P1SItemPage w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=123: 1SItemPage,2SConfirmation,P1SItemPage - 1Sm -> 1SMain,2SConfirmation,P1SMain w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=124: 1SCheckOut,2SConfirm1,P1SCheckOut - 1Spayment -> 1SConfirm1,2SConfirmation,P1SConfirm1 w/ pr=7/10 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=125: 1SCheckOut,2SConfirm1,P1SCheckOut - 1Sm -> 1SMain,2SConfirm1,P1SMain w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=126: 1SCheckOut,2SConfirm1,P1SCheckOut - 1Spayment -> 1SfConfirmation,2SConfirmation,P1SConfirmation w/ pr=3/10 PropSatisfied=[1Sf2SFAILED, 1S, P1S] PropRequired=[]
Tran id=127: 1SConfirmation,2SSearchResult,P1SConfirm2 - 1Sm -> ERROR w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=128: 1SConfirmation,2SSearchResult,P1SConfirm2 - 1Send -> ERROR w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=129: 1SConfirmation,2SItemPage,P1SConfirm2 - 1Sm -> ERROR w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=130: 1SConfirmation,2SItemPage,P1SConfirm2 - 1Send -> ERROR w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=131: 1SConfirm1,2SCheckOut,P1SConfirm1 - 2Spayment -> 1SConfirmation,2SConfirm1,P1SConfirm2 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=132: 1SConfirm1,2SCheckOut,P1SConfirm1 - 2Sm -> 1SConfirm1,2SMain,P1SConfirm1 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=133: 1SSearchResult0,2SConfirmation,P1SSearchResult0 - 2Sm -> 1SSearchResult0,2SMain,P1SSearchResult0 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=134: 1SSearchResult0,2SConfirmation,P1SSearchResult0 - 2Send -> 1SSearchResult,2SFinal,P1SSearchResult w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=135: 1SItemPage0,2SConfirmation,P1SItemPage0 - 2Sm -> 1SItemPage0,2SMain,P1SItemPage0 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=136: 1SItemPage0,2SConfirmation,P1SItemPage0 - 2Send -> 1SItemPage,2SFinal,P1SItemPage w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=137: 1SMain,2SConfirmation,P1SMain - 1Sm -> 1SMain,2SConfirmation,P1SMain w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=138: 1SMain,2SConfirmation,P1SMain - 1SkeyWords -> 1SSearchResult0,2SConfirmation,P1SSearchResult0 w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=139: 1SCart,2SConfirmation,P1SCart - 1Sinfo -> 1SCheckOut,2SConfirmation,P1SCheckOut w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=140: 1SCart,2SConfirmation,P1SCart - 1Sm -> 1SMain,2SConfirmation,P1SMain w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=141: 1SConfirmation,2SConfirmation,P1SConfirm2 - 1Sm -> ERROR w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=142: 1SConfirmation,2SConfirmation,P1SConfirm2 - 1Send -> ERROR w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=143: 1SfItemPage,2SConfirmation,P1SItemPage - 1SinStock -> 1SfCart,2SConfirmation,P1SCart w/ pr=1 PropSatisfied=[1Sf2SFAILED, 1S, P1S] PropRequired=[]
Tran id=144: 1SfItemPage,2SConfirmation,P1SItemPage - 1SoutOfStock -> 1SfItemPage,2SConfirmation,P1SItemPage w/ pr=1 PropSatisfied=[1Sf2SFAILED, 1S, P1S] PropRequired=[]
Tran id=145: 1SfItemPage,2SConfirmation,P1SItemPage - 1Sm -> 1SfMain,2SConfirmation,P1SMain w/ pr=1 PropSatisfied=[1Sf2SFAILED, 1S, P1S] PropRequired=[]
Tran id=146: 1SCheckOut,2SConfirmation,P1SCheckOut - 1Spayment -> 1SConfirm0,2SConfirmation,P1SConfirm0 w/ pr=7/10 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=147: 1SCheckOut,2SConfirmation,P1SCheckOut - 1Sm -> 1SMain,2SConfirmation,P1SMain w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=148: 1SCheckOut,2SConfirmation,P1SCheckOut - 1Spayment -> 1SfConfirmation,2SConfirmation,P1SConfirm2 w/ pr=3/10 PropSatisfied=[1Sf2SFAILED, 1S, P1S] PropRequired=[]
Tran id=149: 1SConfirm1,2SConfirmation,P1SConfirm1 - 2Sm -> 1SConfirm1,2SMain,P1SConfirm1 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=150: 1SConfirm1,2SConfirmation,P1SConfirm1 - 2Send -> 1SConfirmation,2SFinal,P1SConfirm2 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=151: 1SConfirmation,2SConfirm1,P1SConfirm2 - 1Sm -> ERROR w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=152: 1SConfirmation,2SConfirm1,P1SConfirm2 - 1Send -> ERROR w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=153: 1SSearchResult,2SFinal,P1SSearchResult - 1SkeyWords -> 1SSearchResult,2SFinal,P1SSearchResult w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=154: 1SSearchResult,2SFinal,P1SSearchResult - 1Sitem -> 1SItemPage,2SFinal,P1SItemPage w/ pr=3/5 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=155: 1SSearchResult,2SFinal,P1SSearchResult - 1Sm -> 1SMain,2SFinal,P1SMain w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=156: 1SSearchResult,2SFinal,P1SSearchResult - 1Sitem -> 1SfItemPage,2SFinal,P1SItemPage w/ pr=2/5 PropSatisfied=[1Sf2SFAILED, 1S, P1S] PropRequired=[]
Tran id=157: 1SItemPage,2SFinal,P1SItemPage - 1SinStock -> 1SCart,2SFinal,P1SCart w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=158: 1SItemPage,2SFinal,P1SItemPage - 1SoutOfStock -> 1SItemPage,2SFinal,P1SItemPage w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=159: 1SItemPage,2SFinal,P1SItemPage - 1Sm -> 1SMain,2SFinal,P1SMain w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=160: 1SfCart,2SConfirmation,P1SCart - 1Sinfo -> 1SfCheckOut,2SConfirmation,P1SCheckOut w/ pr=1 PropSatisfied=[1Sf2SFAILED, 1S, P1S] PropRequired=[]
Tran id=161: 1SfCart,2SConfirmation,P1SCart - 1Sm -> 1SfMain,2SConfirmation,P1SMain w/ pr=1 PropSatisfied=[1Sf2SFAILED, 1S, P1S] PropRequired=[]
Tran id=162: 1SfMain,2SConfirmation,P1SMain - 1Sm -> 1SfMain,2SConfirmation,P1SMain w/ pr=1 PropSatisfied=[1Sf2SFAILED, 1S, P1S] PropRequired=[]
Tran id=163: 1SfMain,2SConfirmation,P1SMain - 1SkeyWords -> 1SfSearchResult,2SConfirmation,P1SSearchResult w/ pr=1 PropSatisfied=[1Sf2SFAILED, 1S, P1S] PropRequired=[]
Tran id=164: 1SConfirm0,2SConfirmation,P1SConfirm0 - 2Sm -> 1SConfirm0,2SMain,P1SConfirm0 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=165: 1SConfirm0,2SConfirmation,P1SConfirm0 - 2Send -> 1SConfirmation,2SFinal,P1SConfirm2 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=166: 1SMain,2SFinal,P1SMain - 1Sm -> 1SMain,2SFinal,P1SMain w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=167: 1SMain,2SFinal,P1SMain - 1SkeyWords -> 1SSearchResult,2SFinal,P1SSearchResult w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=168: 1SCart,2SFinal,P1SCart - 1Sinfo -> 1SCheckOut,2SFinal,P1SCheckOut w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=169: 1SCart,2SFinal,P1SCart - 1Sm -> 1SMain,2SFinal,P1SMain w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=170: 1SfCheckOut,2SConfirmation,P1SCheckOut - 1Spayment -> 1SfConfirmation,2SConfirmation,P1SConfirm2 w/ pr=1 PropSatisfied=[1Sf2SFAILED, 1S, P1S] PropRequired=[]
Tran id=171: 1SfCheckOut,2SConfirmation,P1SCheckOut - 1Sm -> 1SfMain,2SConfirmation,P1SMain w/ pr=1 PropSatisfied=[1Sf2SFAILED, 1S, P1S] PropRequired=[]
Tran id=172: 1SConfirmation,2SFinal,P1SConfirm2 - 1Sm -> ERROR w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=173: 1SConfirmation,2SFinal,P1SConfirm2 - 1Send -> ERROR w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=174: 1SfConfirmation,2SConfirmation,P1SConfirmation - 1Sm -> 1SfMain,2SConfirmation,P1SMain w/ pr=1 PropSatisfied=[1Sf2SFAILED, 1S, P1S] PropRequired=[]
Tran id=175: 1SfConfirmation,2SConfirmation,P1SConfirmation - 1Send -> 1SfFinal,2SConfirmation,P1SFinal w/ pr=1 PropSatisfied=[1Sf2SFAILED, 1S, P1S] PropRequired=[]
Tran id=176: 1SfItemPage,2SFinal,P1SItemPage - 1SinStock -> 1SfCart,2SFinal,P1SCart w/ pr=1 PropSatisfied=[1Sf2SFAILED, 1S, P1S] PropRequired=[]
Tran id=177: 1SfItemPage,2SFinal,P1SItemPage - 1SoutOfStock -> 1SfItemPage,2SFinal,P1SItemPage w/ pr=1 PropSatisfied=[1Sf2SFAILED, 1S, P1S] PropRequired=[]
Tran id=178: 1SfItemPage,2SFinal,P1SItemPage - 1Sm -> 1SfMain,2SFinal,P1SMain w/ pr=1 PropSatisfied=[1Sf2SFAILED, 1S, P1S] PropRequired=[]
Tran id=179: 1SCheckOut,2SFinal,P1SCheckOut - 1Spayment -> 1SConfirmation,2SFinal,P1SConfirm2 w/ pr=7/10 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=180: 1SCheckOut,2SFinal,P1SCheckOut - 1Sm -> 1SMain,2SFinal,P1SMain w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=181: 1SCheckOut,2SFinal,P1SCheckOut - 1Spayment -> 1SfConfirmation,2SFinal,P1SConfirm2 w/ pr=3/10 PropSatisfied=[1Sf2SFAILED, 1S, P1S] PropRequired=[]
Tran id=182: 1SfSearchResult,2SConfirmation,P1SSearchResult - 1SkeyWords -> 1SfSearchResult,2SConfirmation,P1SSearchResult w/ pr=1 PropSatisfied=[1Sf2SFAILED, 1S, P1S] PropRequired=[]
Tran id=183: 1SfSearchResult,2SConfirmation,P1SSearchResult - 1Sitem -> 1SfItemPage,2SConfirmation,P1SItemPage w/ pr=1 PropSatisfied=[1Sf2SFAILED, 1S, P1S] PropRequired=[]
Tran id=184: 1SfSearchResult,2SConfirmation,P1SSearchResult - 1Sm -> 1SfMain,2SConfirmation,P1SMain w/ pr=1 PropSatisfied=[1Sf2SFAILED, 1S, P1S] PropRequired=[]
Tran id=185: 1SfConfirmation,2SConfirmation,P1SConfirm2 - 1Sm -> ERROR w/ pr=1 PropSatisfied=[1Sf2SFAILED, 1S, P1S] PropRequired=[]
Tran id=186: 1SfConfirmation,2SConfirmation,P1SConfirm2 - 1Send -> ERROR w/ pr=1 PropSatisfied=[1Sf2SFAILED, 1S, P1S] PropRequired=[]
Tran id=187: 1SfFinal,2SConfirmation,P1SFinal - 2Sm -> 1SfFinal,2SMain,P1SFinal w/ pr=1 PropSatisfied=[1Sf2SFAILED, 2S, P1S] PropRequired=[]
Tran id=188: 1SfFinal,2SConfirmation,P1SFinal - 2Send -> 1SfFinal,2SFinal,P1SFinal w/ pr=1 PropSatisfied=[1Sf2SFAILED, 2S, P1S] PropRequired=[]
Tran id=189: 1SfCart,2SFinal,P1SCart - 1Sinfo -> 1SfCheckOut,2SFinal,P1SCheckOut w/ pr=1 PropSatisfied=[1Sf2SFAILED, 1S, P1S] PropRequired=[]
Tran id=190: 1SfCart,2SFinal,P1SCart - 1Sm -> 1SfMain,2SFinal,P1SMain w/ pr=1 PropSatisfied=[1Sf2SFAILED, 1S, P1S] PropRequired=[]
Tran id=191: 1SfMain,2SFinal,P1SMain - 1Sm -> 1SfMain,2SFinal,P1SMain w/ pr=1 PropSatisfied=[1Sf2SFAILED, 1S, P1S] PropRequired=[]
Tran id=192: 1SfMain,2SFinal,P1SMain - 1SkeyWords -> 1SfSearchResult,2SFinal,P1SSearchResult w/ pr=1 PropSatisfied=[1Sf2SFAILED, 1S, P1S] PropRequired=[]
Tran id=193: 1SfFinal,2SMain,P1SFinal - 2Sm -> 1SfFinal,2SMain,P1SFinal w/ pr=1 PropSatisfied=[1Sf2SFAILED, 2S, P1S] PropRequired=[]
Tran id=194: 1SfFinal,2SMain,P1SFinal - 2SkeyWords -> ERROR w/ pr=1 PropSatisfied=[1Sf2SFAILED, 2S, P1S] PropRequired=[]
Tran id=195: 1SfFinal,2SFinal,P1SFinal - 2Snew -> 1SfFinal,2SInitial,P1SFinal w/ pr=1 PropSatisfied=[1Sf2SFAILED, 2S, P1S] PropRequired=[]
Tran id=196: 1SfCheckOut,2SFinal,P1SCheckOut - 1Spayment -> 1SfConfirmation,2SFinal,P1SConfirm2 w/ pr=1 PropSatisfied=[1Sf2SFAILED, 1S, P1S] PropRequired=[]
Tran id=197: 1SfCheckOut,2SFinal,P1SCheckOut - 1Sm -> 1SfMain,2SFinal,P1SMain w/ pr=1 PropSatisfied=[1Sf2SFAILED, 1S, P1S] PropRequired=[]
Tran id=198: 1SfFinal,2SInitial,P1SFinal - 2Sm -> 1SfFinal,2SMain,P1SFinal w/ pr=1 PropSatisfied=[1Sf2SFAILED, 2S, P1S] PropRequired=[]
Tran id=199: 1SfSearchResult,2SFinal,P1SSearchResult - 1SkeyWords -> 1SfSearchResult,2SFinal,P1SSearchResult w/ pr=1 PropSatisfied=[1Sf2SFAILED, 1S, P1S] PropRequired=[]
Tran id=200: 1SfSearchResult,2SFinal,P1SSearchResult - 1Sitem -> 1SfItemPage,2SFinal,P1SItemPage w/ pr=1 PropSatisfied=[1Sf2SFAILED, 1S, P1S] PropRequired=[]
Tran id=201: 1SfSearchResult,2SFinal,P1SSearchResult - 1Sm -> 1SfMain,2SFinal,P1SMain w/ pr=1 PropSatisfied=[1Sf2SFAILED, 1S, P1S] PropRequired=[]
Tran id=202: 1SfConfirmation,2SFinal,P1SConfirm2 - 1Sm -> ERROR w/ pr=1 PropSatisfied=[1Sf2SFAILED, 1S, P1S] PropRequired=[]
Tran id=203: 1SfConfirmation,2SFinal,P1SConfirm2 - 1Send -> ERROR w/ pr=1 PropSatisfied=[1Sf2SFAILED, 1S, P1S] PropRequired=[]
