7
gp1S w/ prefix P1S has 7 states, and 7 transitions.
Initial states: [0];
Final states: [6]
Symbols: [1Sb, T, 1Sa]
States (7 totally):
State id=0: value=P1S1 out-trans=[0] inputs=[1Sb] Prop=[P1SINITIAL]
State id=1: value=P1S2 out-trans=[1] inputs=[T] Prop=[]
State id=2: value=P1S3 out-trans=[2] inputs=[1Sa] Prop=[]
State id=3: value=P1S4 out-trans=[3] inputs=[T] Prop=[]
State id=4: value=P1S5 out-trans=[4] inputs=[T] Prop=[]
State id=5: value=P1S6 out-trans=[5] inputs=[T] Prop=[]
State id=6: value=P1S7 out-trans=[6] inputs=[T] Prop=[P1SFINAL]
Transitions (7 totally):
Tran id=0: P1S1 - 1Sb -> P1S2 w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=1: P1S2 - T -> P1S3 w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=2: P1S3 - 1Sa -> P1S4 w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=3: P1S4 - T -> P1S5 w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=4: P1S5 - T -> P1S6 w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=5: P1S6 - T -> P1S7 w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=6: P1S7 - T -> P1S7 w/ pr=1 PropSatisfied=[] PropRequired=[]
