//
NFA g2g1fgp1S = {
states = {0_1S1,2S1,p1S1 1_ERROR 2_1S2,2S1,p1S2 3_1S4,2S1,p1S4 4_1Sf3,2S1,p1S3 5_1S3,2S5,p1S3 6_1S5,2S3,p1S5 7_1S5,2S5,p1S5 8_1S6,2S5,p1S6 9_1Sf3,2S3,p1S7 10_1Sf3,2S5,p1S7 11_1S3,2S3,p1S7 12_1Sf3,2S5,p1S3 13_1Sf3,2S1,p1S7 14_1S3,2S1,p1S7 }
//States.size()=15
transitions = {
//Transitions.size()=25
0_1S1,2S1,p1S1-1Sa70010->2_1S2,2S1,p1S2
0_1S1,2S1,p1S1-1Sb1->3_1S4,2S1,p1S4
0_1S1,2S1,p1S1-1Sa30010->4_1Sf3,2S1,p1S3
2_1S2,2S1,p1S2-2Sa1->1_ERROR
2_1S2,2S1,p1S2-2Sb1->5_1S3,2S5,p1S3
3_1S4,2S1,p1S4-2Sa1->6_1S5,2S3,p1S5
3_1S4,2S1,p1S4-2Sb1->7_1S5,2S5,p1S5
4_1Sf3,2S1,p1S3-2Sa1->9_1Sf3,2S3,p1S7
4_1Sf3,2S1,p1S3-2Sb1->10_1Sf3,2S5,p1S7
5_1S3,2S5,p1S3-1Snew1->1_ERROR
5_1S3,2S5,p1S3-2Sa1->11_1S3,2S3,p1S7
6_1S5,2S3,p1S5-1Sa1->1_ERROR
7_1S5,2S5,p1S5-1Sa70010->8_1S6,2S5,p1S6
7_1S5,2S5,p1S5-1Sa30010->12_1Sf3,2S5,p1S3
8_1S6,2S5,p1S6-2Sa1->1_ERROR
9_1Sf3,2S3,p1S7-2Snew1->13_1Sf3,2S1,p1S7
10_1Sf3,2S5,p1S7-2Sa1->1_ERROR
11_1S3,2S3,p1S7-1Snew1->1_ERROR
11_1S3,2S3,p1S7-2Snew1->14_1S3,2S1,p1S7
12_1Sf3,2S5,p1S3-2Sa1->9_1Sf3,2S3,p1S7
13_1Sf3,2S1,p1S7-2Sa1->1_ERROR
13_1Sf3,2S1,p1S7-2Sb1->1_ERROR
14_1S3,2S1,p1S7-1Snew1->1_ERROR
14_1S3,2S1,p1S7-2Sa1->1_ERROR
14_1S3,2S1,p1S7-2Sb1->1_ERROR
}
alphabet = {1Sa70010 1Sa30010 1Snew1 1Sb1 2Sb1 1Sa1 2Snew1 2Sa1 }
initial state = 0_1S1,2S1,p1S1
final states = {9_1Sf3,2S3,p1S7 10_1Sf3,2S5,p1S7 11_1S3,2S3,p1S7 13_1Sf3,2S1,p1S7 14_1S3,2S1,p1S7 }
}
