37
: g with failure 1S[][1Sa][3 / 10]g2g1f w/ prefix 2S1Sf has 37 states, and 52 transitions.
Initial states: [0];
Final states: [32, 7]
Symbols: [T, 2Sa, 1Sa, 2Sb, 1Snew, 2Snew, 1Sb]
State id=0: value=1S1,2S1 out-trans=[0, 1, 35] inputs=[1Sa, 1Sb] Prop=[1SINITIAL, 1S2SINITIAL, 2SINITIAL]
State id=1: value=1S2,2S1 out-trans=[2, 3] inputs=[2Sa, 2Sb] Prop=[2SINITIAL]
State id=2: value=1S4,2S1 out-trans=[4, 5] inputs=[2Sa, 2Sb] Prop=[2SINITIAL]
State id=3: value=1S2,2S2 out-trans=[6] inputs=[T] Prop=[]
State id=4: value=1S2,2S4 out-trans=[7] inputs=[T] Prop=[]
State id=5: value=1S4,2S2 out-trans=[8] inputs=[T] Prop=[]
State id=6: value=1S4,2S4 out-trans=[9] inputs=[T] Prop=[]
State id=7: value=1S3,2S3 out-trans=[10, 11] inputs=[1Snew, 2Snew] Prop=[1S2SFINAL, 1SFINAL, 2SFINAL]
State id=8: value=1S3,2S5 out-trans=[12, 13] inputs=[2Sa, 1Snew] Prop=[1SFINAL]
State id=9: value=1S5,2S3 out-trans=[14, 36] inputs=[1Sa] Prop=[2SFINAL]
State id=10: value=1S5,2S5 out-trans=[15, 37] inputs=[1Sa] Prop=[]
State id=11: value=1S1,2S3 out-trans=[16, 17, 38] inputs=[1Sa, 1Sb] Prop=[1SINITIAL, 2SFINAL]
State id=12: value=1S3,2S1 out-trans=[18, 19, 20] inputs=[2Sa, 2Sb, 1Snew] Prop=[1SFINAL, 2SINITIAL]
State id=13: value=1S1,2S5 out-trans=[21, 22, 39] inputs=[1Sa, 1Sb] Prop=[1SINITIAL]
State id=14: value=1S3,2S6 out-trans=[23] inputs=[T] Prop=[1SFINAL]
State id=15: value=1S6,2S3 out-trans=[24] inputs=[T] Prop=[2SFINAL]
State id=16: value=1S6,2S5 out-trans=[25] inputs=[2Sa] Prop=[]
State id=17: value=1S2,2S3 out-trans=[26] inputs=[T] Prop=[2SFINAL]
State id=18: value=1S4,2S3 out-trans=[27] inputs=[T] Prop=[2SFINAL]
State id=19: value=1S3,2S2 out-trans=[28] inputs=[T] Prop=[1SFINAL]
State id=20: value=1S3,2S4 out-trans=[29] inputs=[T] Prop=[1SFINAL]
State id=21: value=1S2,2S5 out-trans=[30] inputs=[2Sa] Prop=[]
State id=22: value=1S4,2S5 out-trans=[31] inputs=[2Sa] Prop=[]
State id=23: value=1S6,2S6 out-trans=[32] inputs=[T] Prop=[]
State id=24: value=1S2,2S6 out-trans=[33] inputs=[T] Prop=[]
State id=25: value=1S4,2S6 out-trans=[34] inputs=[T] Prop=[]
State id=26: value=1Sf2,2S1 out-trans=[40] inputs=[T] Prop=[2SINITIAL, 2S1SfFAILED]
State id=27: value=1Sf6,2S3 out-trans=[41] inputs=[T] Prop=[2S1SfFAILED, 2SFINAL]
State id=28: value=1Sf6,2S5 out-trans=[42] inputs=[T] Prop=[2S1SfFAILED]
State id=29: value=1Sf2,2S3 out-trans=[43] inputs=[T] Prop=[2S1SfFAILED, 2SFINAL]
State id=30: value=1Sf2,2S5 out-trans=[44] inputs=[T] Prop=[2S1SfFAILED]
State id=31: value=1Sf3,2S1 out-trans=[45, 46] inputs=[2Sa, 2Sb] Prop=[1SFINAL, 2SINITIAL, 2S1SfFAILED]
State id=32: value=1Sf3,2S3 out-trans=[47] inputs=[2Snew] Prop=[1SFINAL, 2S1SfFINAL, 2S1SfFAILED, 2SFINAL]
State id=33: value=1Sf3,2S5 out-trans=[48] inputs=[2Sa] Prop=[1SFINAL, 2S1SfFAILED]
State id=34: value=1Sf3,2S2 out-trans=[49] inputs=[T] Prop=[1SFINAL, 2S1SfFAILED]
State id=35: value=1Sf3,2S4 out-trans=[50] inputs=[T] Prop=[1SFINAL, 2S1SfFAILED]
State id=36: value=1Sf3,2S6 out-trans=[51] inputs=[T] Prop=[1SFINAL, 2S1SfFAILED]
Tran id=0: 1S1,2S1 - 1Sa -> 1S2,2S1 w/ pr=7/10 Prop=[]
Tran id=1: 1S1,2S1 - 1Sb -> 1S4,2S1 w/ pr=1 Prop=[]
Tran id=2: 1S2,2S1 - 2Sa -> 1S2,2S2 w/ pr=1 Prop=[]
Tran id=3: 1S2,2S1 - 2Sb -> 1S2,2S4 w/ pr=1 Prop=[]
Tran id=4: 1S4,2S1 - 2Sa -> 1S4,2S2 w/ pr=1 Prop=[]
Tran id=5: 1S4,2S1 - 2Sb -> 1S4,2S4 w/ pr=1 Prop=[]
Tran id=6: 1S2,2S2 - T -> 1S3,2S3 w/ pr=1 Prop=[]
Tran id=7: 1S2,2S4 - T -> 1S3,2S5 w/ pr=1 Prop=[]
Tran id=8: 1S4,2S2 - T -> 1S5,2S3 w/ pr=1 Prop=[]
Tran id=9: 1S4,2S4 - T -> 1S5,2S5 w/ pr=1 Prop=[]
Tran id=10: 1S3,2S3 - 1Snew -> 1S1,2S3 w/ pr=1 Prop=[]
Tran id=11: 1S3,2S3 - 2Snew -> 1S3,2S1 w/ pr=1 Prop=[]
Tran id=12: 1S3,2S5 - 1Snew -> 1S1,2S5 w/ pr=1 Prop=[]
Tran id=13: 1S3,2S5 - 2Sa -> 1S3,2S6 w/ pr=1 Prop=[]
Tran id=14: 1S5,2S3 - 1Sa -> 1S6,2S3 w/ pr=7/10 Prop=[]
Tran id=15: 1S5,2S5 - 1Sa -> 1S6,2S5 w/ pr=7/10 Prop=[]
Tran id=16: 1S1,2S3 - 1Sa -> 1S2,2S3 w/ pr=7/10 Prop=[]
Tran id=17: 1S1,2S3 - 1Sb -> 1S4,2S3 w/ pr=1 Prop=[]
Tran id=18: 1S3,2S1 - 1Snew -> 1S1,2S1 w/ pr=1 Prop=[]
Tran id=19: 1S3,2S1 - 2Sa -> 1S3,2S2 w/ pr=1 Prop=[]
Tran id=20: 1S3,2S1 - 2Sb -> 1S3,2S4 w/ pr=1 Prop=[]
Tran id=21: 1S1,2S5 - 1Sa -> 1S2,2S5 w/ pr=7/10 Prop=[]
Tran id=22: 1S1,2S5 - 1Sb -> 1S4,2S5 w/ pr=1 Prop=[]
Tran id=23: 1S3,2S6 - T -> 1S3,2S3 w/ pr=1 Prop=[]
Tran id=24: 1S6,2S3 - T -> 1S3,2S3 w/ pr=1 Prop=[]
Tran id=25: 1S6,2S5 - 2Sa -> 1S6,2S6 w/ pr=1 Prop=[]
Tran id=26: 1S2,2S3 - T -> 1S3,2S3 w/ pr=1 Prop=[]
Tran id=27: 1S4,2S3 - T -> 1S5,2S3 w/ pr=1 Prop=[]
Tran id=28: 1S3,2S2 - T -> 1S3,2S3 w/ pr=1 Prop=[]
Tran id=29: 1S3,2S4 - T -> 1S3,2S5 w/ pr=1 Prop=[]
Tran id=30: 1S2,2S5 - 2Sa -> 1S2,2S6 w/ pr=1 Prop=[]
Tran id=31: 1S4,2S5 - 2Sa -> 1S4,2S6 w/ pr=1 Prop=[]
Tran id=32: 1S6,2S6 - T -> 1S3,2S3 w/ pr=1 Prop=[]
Tran id=33: 1S2,2S6 - T -> 1S3,2S3 w/ pr=1 Prop=[]
Tran id=34: 1S4,2S6 - T -> 1S5,2S3 w/ pr=1 Prop=[]
Tran id=35: 1S1,2S1 - 1Sa -> 1Sf2,2S1 w/ pr=3/10 Prop=[2S1SfFAILED]
Tran id=36: 1S5,2S3 - 1Sa -> 1Sf6,2S3 w/ pr=3/10 Prop=[2S1SfFAILED]
Tran id=37: 1S5,2S5 - 1Sa -> 1Sf6,2S5 w/ pr=3/10 Prop=[2S1SfFAILED]
Tran id=38: 1S1,2S3 - 1Sa -> 1Sf2,2S3 w/ pr=3/10 Prop=[2S1SfFAILED]
Tran id=39: 1S1,2S5 - 1Sa -> 1Sf2,2S5 w/ pr=3/10 Prop=[2S1SfFAILED]
Tran id=40: 1Sf2,2S1 - T -> 1Sf3,2S1 w/ pr=1 Prop=[2S1SfFAILED]
Tran id=41: 1Sf6,2S3 - T -> 1Sf3,2S3 w/ pr=1 Prop=[2S1SfFAILED]
Tran id=42: 1Sf6,2S5 - T -> 1Sf3,2S5 w/ pr=1 Prop=[2S1SfFAILED]
Tran id=43: 1Sf2,2S3 - T -> 1Sf3,2S3 w/ pr=1 Prop=[2S1SfFAILED]
Tran id=44: 1Sf2,2S5 - T -> 1Sf3,2S5 w/ pr=1 Prop=[2S1SfFAILED]
Tran id=45: 1Sf3,2S1 - 2Sa -> 1Sf3,2S2 w/ pr=1 Prop=[2S1SfFAILED]
Tran id=46: 1Sf3,2S1 - 2Sb -> 1Sf3,2S4 w/ pr=1 Prop=[2S1SfFAILED]
Tran id=47: 1Sf3,2S3 - 2Snew -> 1Sf3,2S1 w/ pr=1 Prop=[2S1SfFAILED]
Tran id=48: 1Sf3,2S5 - 2Sa -> 1Sf3,2S6 w/ pr=1 Prop=[2S1SfFAILED]
Tran id=49: 1Sf3,2S2 - T -> 1Sf3,2S3 w/ pr=1 Prop=[2S1SfFAILED]
Tran id=50: 1Sf3,2S4 - T -> 1Sf3,2S5 w/ pr=1 Prop=[2S1SfFAILED]
Tran id=51: 1Sf3,2S6 - T -> 1Sf3,2S3 w/ pr=1 Prop=[2S1SfFAILED]
