8
gp1S w/ prefix p1S has 8 states, and 56 transitions.
Initial states: [0];
Final states: [6]
Symbols: [T, 2Sa, 1Sa, 2Sb, 1Snew, 2Snew, 1Sb]
State id=0: value=p1S1 out-trans=[0, 2, 7, 8, 9, 10, 11] inputs=[T, 2Sa, 1Sa, 2Sb, 1Snew, 2Snew, 1Sb] Prop=[p1SINITIAL]
State id=1: value=p1S2 out-trans=[1, 12, 13, 14, 15, 16, 17] inputs=[T, 2Sa, 1Sa, 2Sb, 1Snew, 2Snew, 1Sb] Prop=[]
State id=2: value=p1S3 out-trans=[6, 18, 19, 20, 21, 22, 23] inputs=[T, 2Sa, 1Sa, 2Sb, 1Snew, 2Snew, 1Sb] Prop=[]
State id=3: value=p1S4 out-trans=[3, 24, 25, 26, 27, 28, 29] inputs=[T, 2Sa, 1Sa, 2Sb, 1Snew, 2Snew, 1Sb] Prop=[]
State id=4: value=p1S5 out-trans=[4, 30, 31, 32, 33, 34, 35] inputs=[T, 2Sa, 1Sa, 2Sb, 1Snew, 2Snew, 1Sb] Prop=[]
State id=5: value=p1S6 out-trans=[5, 36, 37, 38, 39, 40, 41] inputs=[T, 2Sa, 1Sa, 2Sb, 1Snew, 2Snew, 1Sb] Prop=[]
State id=6: value=p1S7 out-trans=[42, 43, 44, 45, 46, 47, 48] inputs=[T, 2Sa, 1Sa, 2Sb, 1Snew, 2Snew, 1Sb] Prop=[p1SFINAL]
State id=7: value=ERROR out-trans=[49, 50, 51, 52, 53, 54, 55] inputs=[T, 2Sa, 1Sa, 2Sb, 1Snew, 2Snew, 1Sb] Prop=[ERROR]
Tran id=0: p1S1 - 1Sa -> p1S2 w/ pr=1 Prop=[]
Tran id=1: p1S2 - T -> p1S3 w/ pr=1 Prop=[]
Tran id=2: p1S1 - 1Sb -> p1S4 w/ pr=1 Prop=[]
Tran id=3: p1S4 - T -> p1S5 w/ pr=1 Prop=[]
Tran id=4: p1S5 - 1Sa -> p1S6 w/ pr=1 Prop=[]
Tran id=5: p1S6 - T -> p1S3 w/ pr=1 Prop=[]
Tran id=6: p1S3 - T -> p1S7 w/ pr=1 Prop=[]
Tran id=7: p1S1 - 1Snew -> ERROR w/ pr=1 Prop=[]
Tran id=8: p1S1 - 2Sa -> p1S1 w/ pr=1 Prop=[]
Tran id=9: p1S1 - 2Sb -> p1S1 w/ pr=1 Prop=[]
Tran id=10: p1S1 - 2Snew -> p1S1 w/ pr=1 Prop=[]
Tran id=11: p1S1 - T -> ERROR w/ pr=1 Prop=[]
Tran id=12: p1S2 - 1Sa -> ERROR w/ pr=1 Prop=[]
Tran id=13: p1S2 - 1Sb -> ERROR w/ pr=1 Prop=[]
Tran id=14: p1S2 - 1Snew -> ERROR w/ pr=1 Prop=[]
Tran id=15: p1S2 - 2Sa -> p1S2 w/ pr=1 Prop=[]
Tran id=16: p1S2 - 2Sb -> p1S2 w/ pr=1 Prop=[]
Tran id=17: p1S2 - 2Snew -> p1S2 w/ pr=1 Prop=[]
Tran id=18: p1S3 - 1Sa -> ERROR w/ pr=1 Prop=[]
Tran id=19: p1S3 - 1Sb -> ERROR w/ pr=1 Prop=[]
Tran id=20: p1S3 - 1Snew -> ERROR w/ pr=1 Prop=[]
Tran id=21: p1S3 - 2Sa -> p1S3 w/ pr=1 Prop=[]
Tran id=22: p1S3 - 2Sb -> p1S3 w/ pr=1 Prop=[]
Tran id=23: p1S3 - 2Snew -> p1S3 w/ pr=1 Prop=[]
Tran id=24: p1S4 - 1Sa -> ERROR w/ pr=1 Prop=[]
Tran id=25: p1S4 - 1Sb -> ERROR w/ pr=1 Prop=[]
Tran id=26: p1S4 - 1Snew -> ERROR w/ pr=1 Prop=[]
Tran id=27: p1S4 - 2Sa -> p1S4 w/ pr=1 Prop=[]
Tran id=28: p1S4 - 2Sb -> p1S4 w/ pr=1 Prop=[]
Tran id=29: p1S4 - 2Snew -> p1S4 w/ pr=1 Prop=[]
Tran id=30: p1S5 - 1Sb -> ERROR w/ pr=1 Prop=[]
Tran id=31: p1S5 - 1Snew -> ERROR w/ pr=1 Prop=[]
Tran id=32: p1S5 - 2Sa -> p1S5 w/ pr=1 Prop=[]
Tran id=33: p1S5 - 2Sb -> p1S5 w/ pr=1 Prop=[]
Tran id=34: p1S5 - 2Snew -> p1S5 w/ pr=1 Prop=[]
Tran id=35: p1S5 - T -> ERROR w/ pr=1 Prop=[]
Tran id=36: p1S6 - 1Sa -> ERROR w/ pr=1 Prop=[]
Tran id=37: p1S6 - 1Sb -> ERROR w/ pr=1 Prop=[]
Tran id=38: p1S6 - 1Snew -> ERROR w/ pr=1 Prop=[]
Tran id=39: p1S6 - 2Sa -> p1S6 w/ pr=1 Prop=[]
Tran id=40: p1S6 - 2Sb -> p1S6 w/ pr=1 Prop=[]
Tran id=41: p1S6 - 2Snew -> p1S6 w/ pr=1 Prop=[]
Tran id=42: p1S7 - 1Sa -> ERROR w/ pr=1 Prop=[]
Tran id=43: p1S7 - 1Sb -> ERROR w/ pr=1 Prop=[]
Tran id=44: p1S7 - 1Snew -> ERROR w/ pr=1 Prop=[]
Tran id=45: p1S7 - 2Sa -> p1S7 w/ pr=1 Prop=[]
Tran id=46: p1S7 - 2Sb -> p1S7 w/ pr=1 Prop=[]
Tran id=47: p1S7 - 2Snew -> p1S7 w/ pr=1 Prop=[]
Tran id=48: p1S7 - T -> ERROR w/ pr=1 Prop=[]
Tran id=49: ERROR - 1Sa -> ERROR w/ pr=1 Prop=[]
Tran id=50: ERROR - 1Sb -> ERROR w/ pr=1 Prop=[]
Tran id=51: ERROR - 1Snew -> ERROR w/ pr=1 Prop=[]
Tran id=52: ERROR - 2Sa -> ERROR w/ pr=1 Prop=[]
Tran id=53: ERROR - 2Sb -> ERROR w/ pr=1 Prop=[]
Tran id=54: ERROR - 2Snew -> ERROR w/ pr=1 Prop=[]
Tran id=55: ERROR - T -> ERROR w/ pr=1 Prop=[]
