6
gp1S w/ prefix P1S has 6 states, 7 transitions, and 3 symbols.
Initial states: [0];
Final states: [5]
Symbols (3 totally):
[1Sb, T, 1Sa]
States (6 totally):
State id=0: value=P1S0 out-trans=[0] inputs=[1Sa] Prop=[P1SINITIAL]
State id=1: value=P1S1 out-trans=[1] inputs=[T] Prop=[]
State id=2: value=P1S2 out-trans=[2] inputs=[T] Prop=[]
State id=3: value=P1S3 out-trans=[3, 4] inputs=[1Sb, T] Prop=[]
State id=4: value=P1S4 out-trans=[5] inputs=[T] Prop=[]
State id=5: value=P1S5 out-trans=[6] inputs=[T] Prop=[P1SFINAL]
Transitions (7 totally):
Tran id=0: P1S0 - 1Sa -> P1S1 w/ pr=1 PropSatisfied=[] PropRequired=[1S]
Tran id=1: P1S1 - T -> P1S2 w/ pr=1 PropSatisfied=[] PropRequired=[1S]
Tran id=2: P1S2 - T -> P1S3 w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=3: P1S3 - 1Sb -> P1S4 w/ pr=1 PropSatisfied=[] PropRequired=[1S]
Tran id=4: P1S3 - T -> P1S3 w/ pr=1 PropSatisfied=[] PropRequired=[]
Tran id=5: P1S4 - T -> P1S5 w/ pr=1 PropSatisfied=[] PropRequired=[1S]
Tran id=6: P1S5 - T -> P1S5 w/ pr=1 PropSatisfied=[] PropRequired=[]
