90
Initial states: [0];
Final states: [37, 40, 41, 42, 43, 46, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61]
Symbols (8 totally):
[a1, T4, a2, a3, a4, T, T2, T3]
States (90 totally):
State id=0: name=(0,false,0,0,0,0); in-states=[]; out-states=[2, 5, 13, 1, 35]; Props=#init #(0,false,0,0,0,0) 
State id=1: name=(0,false,0,0,0,1); in-states=[0]; out-states=[3, 6, 14]; Props=
State id=2: name=(0,false,0,0,1,0); in-states=[0]; out-states=[7, 15, 3, 36]; Props=
State id=3: name=(0,false,0,0,1,1); in-states=[1, 2]; out-states=[4, 8, 16]; Props=
State id=4: name=(0,false,0,0,2,2); in-states=[3]; out-states=[9, 17]; Props=
State id=5: name=(0,false,0,1,0,0); in-states=[0]; out-states=[7, 18, 6, 38]; Props=
State id=6: name=(0,false,0,1,0,1); in-states=[1, 5]; out-states=[8, 10, 19]; Props=
State id=7: name=(0,false,0,1,1,0); in-states=[2, 5]; out-states=[20, 8, 39]; Props=
State id=8: name=(0,false,0,1,1,1); in-states=[3, 6, 7]; out-states=[9, 11, 21]; Props=
State id=9: name=(0,false,0,1,2,2); in-states=[4, 8]; out-states=[12, 22]; Props=
State id=10: name=(0,false,0,2,0,2); in-states=[6]; out-states=[11, 23]; Props=
State id=11: name=(0,false,0,2,1,2); in-states=[8, 10]; out-states=[12, 24]; Props=
State id=12: name=(0,false,0,2,2,2); in-states=[9, 11]; out-states=[25]; Props=
State id=13: name=(0,false,1,0,0,0); in-states=[0]; out-states=[15, 18, 14, 44]; Props=
State id=14: name=(0,false,1,0,0,1); in-states=[1, 13]; out-states=[16, 19, 26]; Props=
State id=15: name=(0,false,1,0,1,0); in-states=[2, 13]; out-states=[20, 16, 45]; Props=
State id=16: name=(0,false,1,0,1,1); in-states=[3, 14, 15]; out-states=[17, 21, 27]; Props=
State id=17: name=(0,false,1,0,2,2); in-states=[4, 16]; out-states=[22, 28]; Props=
State id=18: name=(0,false,1,1,0,0); in-states=[5, 13]; out-states=[20, 19, 47]; Props=
State id=19: name=(0,false,1,1,0,1); in-states=[6, 14, 18]; out-states=[21, 23, 29]; Props=
State id=20: name=(0,false,1,1,1,0); in-states=[7, 15, 18]; out-states=[21, 48]; Props=
State id=21: name=(0,false,1,1,1,1); in-states=[8, 16, 19, 20]; out-states=[22, 24, 30]; Props=
State id=22: name=(0,false,1,1,2,2); in-states=[9, 17, 21]; out-states=[25, 31]; Props=
State id=23: name=(0,false,1,2,0,2); in-states=[10, 19]; out-states=[24, 32]; Props=
State id=24: name=(0,false,1,2,1,2); in-states=[11, 21, 23]; out-states=[25, 33]; Props=
State id=25: name=(0,false,1,2,2,2); in-states=[12, 22, 24]; out-states=[34]; Props=
State id=26: name=(0,false,2,0,0,2); in-states=[14]; out-states=[27, 29]; Props=
State id=27: name=(0,false,2,0,1,2); in-states=[16, 26]; out-states=[28, 30]; Props=
State id=28: name=(0,false,2,0,2,2); in-states=[17, 27]; out-states=[31]; Props=
State id=29: name=(0,false,2,1,0,2); in-states=[19, 26]; out-states=[30, 32]; Props=
State id=30: name=(0,false,2,1,1,2); in-states=[21, 27, 29]; out-states=[31, 33]; Props=
State id=31: name=(0,false,2,1,2,2); in-states=[22, 28, 30]; out-states=[34]; Props=
State id=32: name=(0,false,2,2,0,2); in-states=[23, 29]; out-states=[33]; Props=
State id=33: name=(0,false,2,2,1,2); in-states=[24, 30, 32]; out-states=[34]; Props=
State id=34: name=(0,false,2,2,2,2); in-states=[25, 31, 33]; out-states=[]; Props=#(0,false,2,2,2,2) #deadlock 
State id=35: name=(0,true,0,0,0,1); in-states=[0]; out-states=[36, 38, 44]; Props=
State id=36: name=(0,true,0,0,1,1); in-states=[2, 35]; out-states=[37, 39, 45]; Props=
State id=37: name=(0,true,0,0,2,2); in-states=[36]; out-states=[40, 46]; Props=#(0,true,0,0,2,2) #final 
State id=38: name=(0,true,0,1,0,1); in-states=[5, 35]; out-states=[39, 41, 47]; Props=
State id=39: name=(0,true,0,1,1,1); in-states=[7, 36, 38]; out-states=[40, 42, 48]; Props=
State id=40: name=(0,true,0,1,2,2); in-states=[37, 39]; out-states=[43, 49]; Props=#(0,true,0,1,2,2) #final 
State id=41: name=(0,true,0,2,0,2); in-states=[38]; out-states=[42, 50]; Props=#final #(0,true,0,2,0,2) 
State id=42: name=(0,true,0,2,1,2); in-states=[39, 41]; out-states=[43, 51]; Props=#(0,true,0,2,1,2) #final 
State id=43: name=(0,true,0,2,2,2); in-states=[40, 42]; out-states=[52]; Props=#final #(0,true,0,2,2,2) 
State id=44: name=(0,true,1,0,0,1); in-states=[13, 35]; out-states=[45, 47, 53]; Props=
State id=45: name=(0,true,1,0,1,1); in-states=[15, 36, 44]; out-states=[46, 48, 54]; Props=
State id=46: name=(0,true,1,0,2,2); in-states=[37, 45]; out-states=[49, 55]; Props=#(0,true,1,0,2,2) #final 
State id=47: name=(0,true,1,1,0,1); in-states=[18, 38, 44]; out-states=[48, 50, 56]; Props=
State id=48: name=(0,true,1,1,1,1); in-states=[20, 39, 45, 47]; out-states=[49, 51, 57]; Props=
State id=49: name=(0,true,1,1,2,2); in-states=[40, 46, 48]; out-states=[52, 58]; Props=#(0,true,1,1,2,2) #final 
State id=50: name=(0,true,1,2,0,2); in-states=[41, 47]; out-states=[51, 59]; Props=#(0,true,1,2,0,2) #final 
State id=51: name=(0,true,1,2,1,2); in-states=[42, 48, 50]; out-states=[52, 60]; Props=#final #(0,true,1,2,1,2) 
State id=52: name=(0,true,1,2,2,2); in-states=[43, 49, 51]; out-states=[61]; Props=#final #(0,true,1,2,2,2) 
State id=53: name=(0,true,2,0,0,2); in-states=[44]; out-states=[54, 56]; Props=#(0,true,2,0,0,2) #final 
State id=54: name=(0,true,2,0,1,2); in-states=[45, 53]; out-states=[55, 57]; Props=#(0,true,2,0,1,2) #final 
State id=55: name=(0,true,2,0,2,2); in-states=[46, 54]; out-states=[58]; Props=#(0,true,2,0,2,2) #final 
State id=56: name=(0,true,2,1,0,2); in-states=[47, 53]; out-states=[57, 59]; Props=#(0,true,2,1,0,2) #final 
State id=57: name=(0,true,2,1,1,2); in-states=[48, 54, 56]; out-states=[58, 60]; Props=#(0,true,2,1,1,2) #final 
State id=58: name=(0,true,2,1,2,2); in-states=[49, 55, 57]; out-states=[61]; Props=#(0,true,2,1,2,2) #final 
State id=59: name=(0,true,2,2,0,2); in-states=[50, 56]; out-states=[60]; Props=#final #(0,true,2,2,0,2) 
State id=60: name=(0,true,2,2,1,2); in-states=[51, 57, 59]; out-states=[61]; Props=#final #(0,true,2,2,1,2) 
State id=61: name=(0,true,2,2,2,2); in-states=[52, 58, 60]; out-states=[]; Props=#(0,true,2,2,2,2) #final #deadlock 
State id=62: name=(1,false,0,0,0,1); in-states=[]; out-states=[63, 65, 71]; Props=
State id=63: name=(1,false,0,0,1,1); in-states=[62]; out-states=[64, 66, 72]; Props=
State id=64: name=(1,false,0,0,2,2); in-states=[63]; out-states=[67, 73]; Props=
State id=65: name=(1,false,0,1,0,1); in-states=[62]; out-states=[66, 68, 74]; Props=
State id=66: name=(1,false,0,1,1,1); in-states=[63, 65]; out-states=[67, 69, 75]; Props=
State id=67: name=(1,false,0,1,2,2); in-states=[64, 66]; out-states=[70, 76]; Props=
State id=68: name=(1,false,0,2,0,2); in-states=[65]; out-states=[69, 77]; Props=
State id=69: name=(1,false,0,2,1,2); in-states=[66, 68]; out-states=[70, 78]; Props=
State id=70: name=(1,false,0,2,2,2); in-states=[67, 69]; out-states=[79]; Props=
State id=71: name=(1,false,1,0,0,1); in-states=[62]; out-states=[72, 74, 80]; Props=
State id=72: name=(1,false,1,0,1,1); in-states=[63, 71]; out-states=[73, 75, 81]; Props=
State id=73: name=(1,false,1,0,2,2); in-states=[64, 72]; out-states=[76, 82]; Props=
State id=74: name=(1,false,1,1,0,1); in-states=[65, 71]; out-states=[75, 77, 83]; Props=
State id=75: name=(1,false,1,1,1,1); in-states=[66, 72, 74]; out-states=[76, 78, 84, 89]; Props=
State id=76: name=(1,false,1,1,2,2); in-states=[67, 73, 75]; out-states=[79, 85]; Props=
State id=77: name=(1,false,1,2,0,2); in-states=[68, 74]; out-states=[78, 86]; Props=
State id=78: name=(1,false,1,2,1,2); in-states=[69, 75, 77]; out-states=[79, 87]; Props=
State id=79: name=(1,false,1,2,2,2); in-states=[70, 76, 78]; out-states=[88]; Props=
State id=80: name=(1,false,2,0,0,2); in-states=[71]; out-states=[81, 83]; Props=
State id=81: name=(1,false,2,0,1,2); in-states=[72, 80]; out-states=[82, 84]; Props=
State id=82: name=(1,false,2,0,2,2); in-states=[73, 81]; out-states=[85]; Props=
State id=83: name=(1,false,2,1,0,2); in-states=[74, 80]; out-states=[84, 86]; Props=
State id=84: name=(1,false,2,1,1,2); in-states=[75, 81, 83]; out-states=[85, 87]; Props=
State id=85: name=(1,false,2,1,2,2); in-states=[76, 82, 84]; out-states=[88]; Props=
State id=86: name=(1,false,2,2,0,2); in-states=[77, 83]; out-states=[87]; Props=
State id=87: name=(1,false,2,2,1,2); in-states=[78, 84, 86]; out-states=[88]; Props=
State id=88: name=(1,false,2,2,2,2); in-states=[79, 85, 87]; out-states=[]; Props=#deadlock #(1,false,2,2,2,2) 
State id=89: name=(2,false,2,2,2,2); in-states=[75]; out-states=[]; Props=#deadlock #(2,false,2,2,2,2) 
Transitions:
0 a4 2 1 
0 a3 5 1 
0 a2 13 1 
0 a1 1 2/3 35 1/3 
1 a4 3 1 
1 a3 6 1 
1 a2 14 1 
2 a3 7 1 
2 a2 15 1 
2 a1 3 2/3 36 1/3 
3 T4 4 1 
3 a3 8 1 
3 a2 16 1 
4 a3 9 1 
4 a2 17 1 
5 a4 7 1 
5 a2 18 1 
5 a1 6 2/3 38 1/3 
6 a4 8 1 
6 T3 10 1 
6 a2 19 1 
7 a2 20 1 
7 a1 8 2/3 39 1/3 
8 T4 9 1 
8 T3 11 1 
8 a2 21 1 
9 T3 12 1 
9 a2 22 1 
10 a4 11 1 
10 a2 23 1 
11 T4 12 1 
11 a2 24 1 
12 a2 25 1 
13 a4 15 1 
13 a3 18 1 
13 a1 14 2/3 44 1/3 
14 a4 16 1 
14 a3 19 1 
14 T2 26 1 
15 a3 20 1 
15 a1 16 2/3 45 1/3 
16 T4 17 1 
16 a3 21 1 
16 T2 27 1 
17 a3 22 1 
17 T2 28 1 
18 a4 20 1 
18 a1 19 2/3 47 1/3 
19 a4 21 1 
19 T3 23 1 
19 T2 29 1 
20 a1 21 2/3 48 1/3 
21 T4 22 1 
21 T3 24 1 
21 T2 30 1 
22 T3 25 1 
22 T2 31 1 
23 a4 24 1 
23 T2 32 1 
24 T4 25 1 
24 T2 33 1 
25 T2 34 1 
26 a4 27 1 
26 a3 29 1 
27 T4 28 1 
27 a3 30 1 
28 a3 31 1 
29 a4 30 1 
29 T3 32 1 
30 T4 31 1 
30 T3 33 1 
31 T3 34 1 
32 a4 33 1 
33 T4 34 1 
35 a4 36 1 
35 a3 38 1 
35 a2 44 1 
36 T4 37 1 
36 a3 39 1 
36 a2 45 1 
37 a3 40 1 
37 a2 46 1 
38 a4 39 1 
38 T3 41 1 
38 a2 47 1 
39 T4 40 1 
39 T3 42 1 
39 a2 48 1 
40 T3 43 1 
40 a2 49 1 
41 a4 42 1 
41 a2 50 1 
42 T4 43 1 
42 a2 51 1 
43 a2 52 1 
44 a4 45 1 
44 a3 47 1 
44 T2 53 1 
45 T4 46 1 
45 a3 48 1 
45 T2 54 1 
46 a3 49 1 
46 T2 55 1 
47 a4 48 1 
47 T3 50 1 
47 T2 56 1 
48 T4 49 1 
48 T3 51 1 
48 T2 57 1 
49 T3 52 1 
49 T2 58 1 
50 a4 51 1 
50 T2 59 1 
51 T4 52 1 
51 T2 60 1 
52 T2 61 1 
53 a4 54 1 
53 a3 56 1 
54 T4 55 1 
54 a3 57 1 
55 a3 58 1 
56 a4 57 1 
56 T3 59 1 
57 T4 58 1 
57 T3 60 1 
58 T3 61 1 
59 a4 60 1 
60 T4 61 1 
62 a4 63 1 
62 a3 65 1 
62 a2 71 1 
63 T4 64 1 
63 a3 66 1 
63 a2 72 1 
64 a3 67 1 
64 a2 73 1 
65 a4 66 1 
65 T3 68 1 
65 a2 74 1 
66 T4 67 1 
66 T3 69 1 
66 a2 75 1 
67 T3 70 1 
67 a2 76 1 
68 a4 69 1 
68 a2 77 1 
69 T4 70 1 
69 a2 78 1 
70 a2 79 1 
71 a4 72 1 
71 a3 74 1 
71 T2 80 1 
72 T4 73 1 
72 a3 75 1 
72 T2 81 1 
73 a3 76 1 
73 T2 82 1 
74 a4 75 1 
74 T3 77 1 
74 T2 83 1 
75 T4 76 1 
75 T3 78 1 
75 T2 84 1 
75 T 89 1 
76 T3 79 1 
76 T2 85 1 
77 a4 78 1 
77 T2 86 1 
78 T4 79 1 
78 T2 87 1 
79 T2 88 1 
80 a4 81 1 
80 a3 83 1 
81 T4 82 1 
81 a3 84 1 
82 a3 85 1 
83 a4 84 1 
83 T3 86 1 
84 T4 85 1 
84 T3 87 1 
85 T3 88 1 
86 a4 87 1 
87 T4 88 1 
Transitions (191 totally).
