86
g2g1fgp1S w/ prefix 2S1SfP1S has 86 states, 202 transitions, and 17 symbols.
Initial states: [0];
Final states: [83, 84, 85]
Symbols (17 totally):
[1Send, 2Sitem, 1SoutOfStock, 1SkeyWords, 1SinStock, 1Sm, 2Sm, 1Sinfo, 1Spayment, 2SoutOfStock, 1Sitem, 2SkeyWords, 2Snew, 2SinStock, 2Sinfo, 2Send, 2Spayment]
States (86 totally):
State id=0: value=1SInitial,2SInitial,P1SInitial out-trans=[0] inputs=[1Sm] Prop=[1S2SINITIAL, 1SINITIAL, INITIAL, P1SINITIAL, 2SINITIAL, 2S1SfP1SINITIAL]
State id=1: value=ERROR out-trans=[] inputs=[] Prop=[ERROR]
State id=2: value=1SMain,2SInitial,P1SMain out-trans=[1, 2] inputs=[1SkeyWords, 1Sm] Prop=[2SINITIAL]
State id=3: value=1SSearchResult0,2SInitial,P1SSearchResult0 out-trans=[3] inputs=[2Sm] Prop=[2SINITIAL]
State id=4: value=1SSearchResult0,2SMain,P1SSearchResult0 out-trans=[4, 5] inputs=[2SkeyWords, 2Sm] Prop=[]
State id=5: value=1SSearchResult,2SSearchResult,P1SSearchResult out-trans=[6, 7, 8, 9] inputs=[1Sitem, 1SkeyWords, 1Sm] Prop=[]
State id=6: value=1SSearchResult0,2SSearchResult,P1SSearchResult0 out-trans=[10, 11, 12] inputs=[2Sitem, 2SkeyWords, 2Sm] Prop=[]
State id=7: value=1SItemPage0,2SSearchResult,P1SItemPage0 out-trans=[13, 14, 15] inputs=[2Sitem, 2SkeyWords, 2Sm] Prop=[]
State id=8: value=1SMain,2SSearchResult,P1SMain out-trans=[16, 17] inputs=[1SkeyWords, 1Sm] Prop=[]
State id=9: value=1SItemPage0,2SMain,P1SItemPage0 out-trans=[18, 19] inputs=[2SkeyWords, 2Sm] Prop=[]
State id=10: value=1SfItemPage,2SSearchResult,P1SItemPage out-trans=[20, 21, 22] inputs=[2Sitem, 2SkeyWords, 2Sm] Prop=[2S1SfFAILED]
State id=11: value=1SSearchResult,2SItemPage,P1SSearchResult out-trans=[23, 24, 25, 26] inputs=[1Sitem, 1SkeyWords, 1Sm] Prop=[]
State id=12: value=1SItemPage,2SSearchResult,P1SItemPage out-trans=[27, 28, 29] inputs=[1SoutOfStock, 1SinStock, 1Sm] Prop=[]
State id=13: value=1SItemPage,2SItemPage,P1SItemPage out-trans=[30, 31, 32] inputs=[1SoutOfStock, 1SinStock, 1Sm] Prop=[]
State id=14: value=1SfItemPage,2SMain,P1SItemPage out-trans=[33, 34] inputs=[2SkeyWords, 2Sm] Prop=[2S1SfFAILED]
State id=15: value=1SSearchResult0,2SItemPage,P1SSearchResult0 out-trans=[35, 36, 37] inputs=[2SoutOfStock, 2SinStock, 2Sm] Prop=[]
State id=16: value=1SItemPage0,2SItemPage,P1SItemPage0 out-trans=[38, 39, 40] inputs=[2SoutOfStock, 2SinStock, 2Sm] Prop=[]
State id=17: value=1SMain,2SItemPage,P1SMain out-trans=[41, 42] inputs=[1SkeyWords, 1Sm] Prop=[]
State id=18: value=1SCart,2SSearchResult,P1SCart out-trans=[43, 44] inputs=[1Sinfo, 1Sm] Prop=[]
State id=19: value=1SCart,2SItemPage,P1SCart out-trans=[45, 46] inputs=[1Sinfo, 1Sm] Prop=[]
State id=20: value=1SSearchResult0,2SCart,P1SSearchResult0 out-trans=[47, 48] inputs=[2Sinfo, 2Sm] Prop=[]
State id=21: value=1SItemPage0,2SCart,P1SItemPage0 out-trans=[49, 50] inputs=[2Sinfo, 2Sm] Prop=[]
State id=22: value=1SfItemPage,2SItemPage,P1SItemPage out-trans=[51, 52, 53] inputs=[2SoutOfStock, 2SinStock, 2Sm] Prop=[2S1SfFAILED]
State id=23: value=1SCheckOut,2SSearchResult,P1SCheckOut out-trans=[54, 55, 56] inputs=[1Spayment, 1Sm] Prop=[]
State id=24: value=1SCheckOut,2SItemPage,P1SCheckOut out-trans=[57, 58, 59] inputs=[1Spayment, 1Sm] Prop=[]
State id=25: value=1SSearchResult0,2SCheckOut,P1SSearchResult0 out-trans=[60, 61] inputs=[2Sm, 2Spayment] Prop=[]
State id=26: value=1SItemPage0,2SCheckOut,P1SItemPage0 out-trans=[62, 63] inputs=[2Sm, 2Spayment] Prop=[]
State id=27: value=1SfItemPage,2SCart,P1SItemPage out-trans=[64, 65] inputs=[2Sinfo, 2Sm] Prop=[2S1SfFAILED]
State id=28: value=1SConfirm0,2SSearchResult,P1SConfirm0 out-trans=[66, 67, 68] inputs=[2Sitem, 2SkeyWords, 2Sm] Prop=[]
State id=29: value=1SConfirm0,2SItemPage,P1SConfirm0 out-trans=[69, 70, 71] inputs=[2SoutOfStock, 2SinStock, 2Sm] Prop=[]
State id=30: value=1SfItemPage,2SCheckOut,P1SItemPage out-trans=[72, 73] inputs=[2Sm, 2Spayment] Prop=[2S1SfFAILED]
State id=31: value=1SConfirm0,2SMain,P1SConfirm0 out-trans=[74, 75] inputs=[2SkeyWords, 2Sm] Prop=[]
State id=32: value=1SConfirm0,2SCart,P1SConfirm0 out-trans=[76, 77] inputs=[2Sinfo, 2Sm] Prop=[]
State id=33: value=1SSearchResult,2SConfirm1,P1SSearchResult out-trans=[78, 79, 80, 81] inputs=[1Sitem, 1SkeyWords, 1Sm] Prop=[]
State id=34: value=1SItemPage,2SConfirm1,P1SItemPage out-trans=[82, 83, 84] inputs=[1SoutOfStock, 1SinStock, 1Sm] Prop=[]
State id=35: value=1SConfirm1,2SSearchResult,P1SConfirm1 out-trans=[85, 86, 87] inputs=[2Sitem, 2SkeyWords, 2Sm] Prop=[]
State id=36: value=1SConfirm1,2SItemPage,P1SConfirm1 out-trans=[88, 89, 90] inputs=[2SoutOfStock, 2SinStock, 2Sm] Prop=[]
State id=37: value=1SfConfirmation,2SSearchResult,P1SConfirm2 out-trans=[91, 92, 93] inputs=[2Sitem, 2SkeyWords, 2Sm] Prop=[2S1SfFAILED]
State id=38: value=1SConfirm0,2SCheckOut,P1SConfirm0 out-trans=[94, 95] inputs=[2Sm, 2Spayment] Prop=[]
State id=39: value=1SfConfirmation,2SItemPage,P1SConfirm2 out-trans=[96, 97, 98] inputs=[2SoutOfStock, 2SinStock, 2Sm] Prop=[2S1SfFAILED]
State id=40: value=1SMain,2SConfirm1,P1SMain out-trans=[99, 100] inputs=[1SkeyWords, 1Sm] Prop=[]
State id=41: value=1SCart,2SConfirm1,P1SCart out-trans=[101, 102] inputs=[1Sinfo, 1Sm] Prop=[]
State id=42: value=1SConfirm1,2SMain,P1SConfirm1 out-trans=[103, 104] inputs=[2SkeyWords, 2Sm] Prop=[]
State id=43: value=1SConfirm1,2SCart,P1SConfirm1 out-trans=[105, 106] inputs=[2Sinfo, 2Sm] Prop=[]
State id=44: value=1SfConfirmation,2SMain,P1SConfirm2 out-trans=[107, 108] inputs=[2SkeyWords, 2Sm] Prop=[2S1SfFAILED]
State id=45: value=1SfConfirmation,2SCart,P1SConfirm2 out-trans=[109, 110] inputs=[2Sinfo, 2Sm] Prop=[2S1SfFAILED]
State id=46: value=1SSearchResult,2SConfirmation,P1SSearchResult out-trans=[111, 112, 113, 114] inputs=[1Sitem, 1SkeyWords, 1Sm] Prop=[]
State id=47: value=1SItemPage,2SConfirmation,P1SItemPage out-trans=[115, 116, 117] inputs=[1SoutOfStock, 1SinStock, 1Sm] Prop=[]
State id=48: value=1SCheckOut,2SConfirm1,P1SCheckOut out-trans=[118, 119, 120] inputs=[1Spayment, 1Sm] Prop=[]
State id=49: value=1SConfirmation,2SSearchResult,P1SConfirm2 out-trans=[121, 122] inputs=[1Send, 1Sm] Prop=[]
State id=50: value=1SConfirmation,2SItemPage,P1SConfirm2 out-trans=[123, 124] inputs=[1Send, 1Sm] Prop=[]
State id=51: value=1SConfirm1,2SCheckOut,P1SConfirm1 out-trans=[125, 126] inputs=[2Sm, 2Spayment] Prop=[]
State id=52: value=1SfConfirmation,2SSearchResult,P1SConfirmation out-trans=[127, 128, 129] inputs=[2Sitem, 2SkeyWords, 2Sm] Prop=[2S1SfFAILED]
State id=53: value=1SfConfirmation,2SItemPage,P1SConfirmation out-trans=[130, 131, 132] inputs=[2SoutOfStock, 2SinStock, 2Sm] Prop=[2S1SfFAILED]
State id=54: value=1SfConfirmation,2SCheckOut,P1SConfirm2 out-trans=[133, 134] inputs=[2Sm, 2Spayment] Prop=[2S1SfFAILED]
State id=55: value=1SSearchResult0,2SConfirmation,P1SSearchResult0 out-trans=[135, 136] inputs=[2Sm, 2Send] Prop=[]
State id=56: value=1SItemPage0,2SConfirmation,P1SItemPage0 out-trans=[137, 138] inputs=[2Sm, 2Send] Prop=[]
State id=57: value=1SMain,2SConfirmation,P1SMain out-trans=[139, 140] inputs=[1SkeyWords, 1Sm] Prop=[]
State id=58: value=1SCart,2SConfirmation,P1SCart out-trans=[141, 142] inputs=[1Sinfo, 1Sm] Prop=[]
State id=59: value=1SfConfirmation,2SMain,P1SConfirmation out-trans=[143, 144] inputs=[2SkeyWords, 2Sm] Prop=[2S1SfFAILED]
State id=60: value=1SfConfirmation,2SCart,P1SConfirmation out-trans=[145, 146] inputs=[2Sinfo, 2Sm] Prop=[2S1SfFAILED]
State id=61: value=1SConfirmation,2SConfirmation,P1SConfirm2 out-trans=[147, 148] inputs=[1Send, 1Sm] Prop=[]
State id=62: value=1SfItemPage,2SConfirmation,P1SItemPage out-trans=[149, 150] inputs=[2Sm, 2Send] Prop=[2S1SfFAILED]
State id=63: value=1SCheckOut,2SConfirmation,P1SCheckOut out-trans=[151, 152, 153] inputs=[1Spayment, 1Sm] Prop=[]
State id=64: value=1SConfirm1,2SConfirmation,P1SConfirm1 out-trans=[154, 155] inputs=[2Sm, 2Send] Prop=[]
State id=65: value=1SConfirmation,2SConfirm1,P1SConfirm2 out-trans=[156, 157] inputs=[1Send, 1Sm] Prop=[]
State id=66: value=1SfConfirmation,2SCheckOut,P1SConfirmation out-trans=[158, 159] inputs=[2Sm, 2Spayment] Prop=[2S1SfFAILED]
State id=67: value=1SSearchResult,2SFinal,P1SSearchResult out-trans=[160, 161, 162, 163] inputs=[1Sitem, 1SkeyWords, 1Sm] Prop=[2SFINAL]
State id=68: value=1SItemPage,2SFinal,P1SItemPage out-trans=[164, 165, 166] inputs=[1SoutOfStock, 1SinStock, 1Sm] Prop=[2SFINAL]
State id=69: value=1SfItemPage,2SFinal,P1SItemPage out-trans=[167, 168, 169] inputs=[1SoutOfStock, 1SinStock, 1Sm] Prop=[2SFINAL, 2S1SfFAILED]
State id=70: value=1SConfirm0,2SConfirmation,P1SConfirm0 out-trans=[170, 171] inputs=[2Sm, 2Send] Prop=[]
State id=71: value=1SMain,2SFinal,P1SMain out-trans=[172, 173] inputs=[1SkeyWords, 1Sm] Prop=[2SFINAL]
State id=72: value=1SCart,2SFinal,P1SCart out-trans=[174, 175] inputs=[1Sinfo, 1Sm] Prop=[2SFINAL]
State id=73: value=1SfCart,2SFinal,P1SCart out-trans=[176, 177] inputs=[1Sinfo, 1Sm] Prop=[2SFINAL, 2S1SfFAILED]
State id=74: value=1SfMain,2SFinal,P1SMain out-trans=[178, 179] inputs=[1SkeyWords, 1Sm] Prop=[2SFINAL, 2S1SfFAILED]
State id=75: value=1SConfirmation,2SFinal,P1SConfirm2 out-trans=[180, 181] inputs=[1Send, 1Sm] Prop=[2SFINAL]
State id=76: value=1SfConfirmation,2SConfirmation,P1SConfirmation out-trans=[182, 183] inputs=[2Sm, 2Send] Prop=[2S1SfFAILED]
State id=77: value=1SCheckOut,2SFinal,P1SCheckOut out-trans=[184, 185, 186] inputs=[1Spayment, 1Sm] Prop=[2SFINAL]
State id=78: value=1SfCheckOut,2SFinal,P1SCheckOut out-trans=[187, 188] inputs=[1Spayment, 1Sm] Prop=[2SFINAL, 2S1SfFAILED]
State id=79: value=1SfConfirmation,2SConfirmation,P1SConfirm2 out-trans=[189, 190] inputs=[2Sm, 2Send] Prop=[2S1SfFAILED]
State id=80: value=1SfConfirmation,2SFinal,P1SConfirmation out-trans=[191, 192] inputs=[1Send, 1Sm] Prop=[2SFINAL, 2S1SfFAILED]
State id=81: value=1SfSearchResult,2SFinal,P1SSearchResult out-trans=[193, 194, 195] inputs=[1Sitem, 1SkeyWords, 1Sm] Prop=[2SFINAL, 2S1SfFAILED]
State id=82: value=1SfConfirmation,2SFinal,P1SConfirm2 out-trans=[196, 197] inputs=[1Send, 1Sm] Prop=[2SFINAL, 2S1SfFAILED]
State id=83: value=1SfFinal,2SFinal,P1SFinal out-trans=[198] inputs=[2Snew] Prop=[2S1SfFINAL, 2SFINAL, 1SFINAL, 2S1SfFAILED, P1SFINAL, FINAL, 2S1SfP1SFINAL]
State id=84: value=1SfFinal,2SInitial,P1SFinal out-trans=[199] inputs=[2Sm] Prop=[1SFINAL, 2S1SfFAILED, P1SFINAL, FINAL, 2SINITIAL, 2S1SfP1SFINAL]
State id=85: value=1SfFinal,2SMain,P1SFinal out-trans=[200, 201] inputs=[2SkeyWords, 2Sm] Prop=[1SFINAL, 2S1SfFAILED, P1SFINAL, FINAL, 2S1SfP1SFINAL]
Transitions (202 totally):
Tran id=0: 1SInitial,2SInitial,P1SInitial - 1Sm -> 1SMain,2SInitial,P1SMain w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=1: 1SMain,2SInitial,P1SMain - 1Sm -> 1SMain,2SInitial,P1SMain w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=2: 1SMain,2SInitial,P1SMain - 1SkeyWords -> 1SSearchResult0,2SInitial,P1SSearchResult0 w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=3: 1SSearchResult0,2SInitial,P1SSearchResult0 - 2Sm -> 1SSearchResult0,2SMain,P1SSearchResult0 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=4: 1SSearchResult0,2SMain,P1SSearchResult0 - 2Sm -> 1SSearchResult0,2SMain,P1SSearchResult0 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=5: 1SSearchResult0,2SMain,P1SSearchResult0 - 2SkeyWords -> 1SSearchResult,2SSearchResult,P1SSearchResult w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=6: 1SSearchResult,2SSearchResult,P1SSearchResult - 1SkeyWords -> 1SSearchResult0,2SSearchResult,P1SSearchResult0 w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=7: 1SSearchResult,2SSearchResult,P1SSearchResult - 1Sitem -> 1SItemPage0,2SSearchResult,P1SItemPage0 w/ pr=3/5 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=8: 1SSearchResult,2SSearchResult,P1SSearchResult - 1Sm -> 1SMain,2SSearchResult,P1SMain w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=9: 1SSearchResult,2SSearchResult,P1SSearchResult - 1Sitem -> 1SfItemPage,2SSearchResult,P1SItemPage w/ pr=2/5 PropSatisfied=[1S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=10: 1SSearchResult0,2SSearchResult,P1SSearchResult0 - 2SkeyWords -> 1SSearchResult,2SSearchResult,P1SSearchResult w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=11: 1SSearchResult0,2SSearchResult,P1SSearchResult0 - 2Sitem -> 1SSearchResult,2SItemPage,P1SSearchResult w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=12: 1SSearchResult0,2SSearchResult,P1SSearchResult0 - 2Sm -> 1SSearchResult0,2SMain,P1SSearchResult0 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=13: 1SItemPage0,2SSearchResult,P1SItemPage0 - 2SkeyWords -> 1SItemPage,2SSearchResult,P1SItemPage w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=14: 1SItemPage0,2SSearchResult,P1SItemPage0 - 2Sitem -> 1SItemPage,2SItemPage,P1SItemPage w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=15: 1SItemPage0,2SSearchResult,P1SItemPage0 - 2Sm -> 1SItemPage0,2SMain,P1SItemPage0 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=16: 1SMain,2SSearchResult,P1SMain - 1Sm -> 1SMain,2SSearchResult,P1SMain w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=17: 1SMain,2SSearchResult,P1SMain - 1SkeyWords -> 1SSearchResult0,2SSearchResult,P1SSearchResult0 w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=18: 1SItemPage0,2SMain,P1SItemPage0 - 2Sm -> 1SItemPage0,2SMain,P1SItemPage0 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=19: 1SItemPage0,2SMain,P1SItemPage0 - 2SkeyWords -> 1SItemPage,2SSearchResult,P1SItemPage w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=20: 1SfItemPage,2SSearchResult,P1SItemPage - 2SkeyWords -> ERROR w/ pr=1 PropSatisfied=[2S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=21: 1SfItemPage,2SSearchResult,P1SItemPage - 2Sitem -> ERROR w/ pr=1 PropSatisfied=[2S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=22: 1SfItemPage,2SSearchResult,P1SItemPage - 2Sm -> 1SfItemPage,2SMain,P1SItemPage w/ pr=1 PropSatisfied=[2S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=23: 1SSearchResult,2SItemPage,P1SSearchResult - 1SkeyWords -> 1SSearchResult0,2SItemPage,P1SSearchResult0 w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=24: 1SSearchResult,2SItemPage,P1SSearchResult - 1Sitem -> 1SItemPage0,2SItemPage,P1SItemPage0 w/ pr=3/5 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=25: 1SSearchResult,2SItemPage,P1SSearchResult - 1Sm -> 1SMain,2SItemPage,P1SMain w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=26: 1SSearchResult,2SItemPage,P1SSearchResult - 1Sitem -> 1SfItemPage,2SItemPage,P1SItemPage w/ pr=2/5 PropSatisfied=[1S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=27: 1SItemPage,2SSearchResult,P1SItemPage - 1SinStock -> 1SCart,2SSearchResult,P1SCart w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=28: 1SItemPage,2SSearchResult,P1SItemPage - 1SoutOfStock -> 1SItemPage,2SSearchResult,P1SItemPage w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=29: 1SItemPage,2SSearchResult,P1SItemPage - 1Sm -> 1SMain,2SSearchResult,P1SMain w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=30: 1SItemPage,2SItemPage,P1SItemPage - 1SinStock -> 1SCart,2SItemPage,P1SCart w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=31: 1SItemPage,2SItemPage,P1SItemPage - 1SoutOfStock -> 1SItemPage,2SItemPage,P1SItemPage w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=32: 1SItemPage,2SItemPage,P1SItemPage - 1Sm -> 1SMain,2SItemPage,P1SMain w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=33: 1SfItemPage,2SMain,P1SItemPage - 2Sm -> 1SfItemPage,2SMain,P1SItemPage w/ pr=1 PropSatisfied=[2S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=34: 1SfItemPage,2SMain,P1SItemPage - 2SkeyWords -> ERROR w/ pr=1 PropSatisfied=[2S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=35: 1SSearchResult0,2SItemPage,P1SSearchResult0 - 2SinStock -> 1SSearchResult0,2SCart,P1SSearchResult0 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=36: 1SSearchResult0,2SItemPage,P1SSearchResult0 - 2SoutOfStock -> 1SSearchResult0,2SItemPage,P1SSearchResult0 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=37: 1SSearchResult0,2SItemPage,P1SSearchResult0 - 2Sm -> 1SSearchResult0,2SMain,P1SSearchResult0 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=38: 1SItemPage0,2SItemPage,P1SItemPage0 - 2SinStock -> 1SItemPage0,2SCart,P1SItemPage0 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=39: 1SItemPage0,2SItemPage,P1SItemPage0 - 2SoutOfStock -> 1SItemPage0,2SItemPage,P1SItemPage0 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=40: 1SItemPage0,2SItemPage,P1SItemPage0 - 2Sm -> 1SItemPage0,2SMain,P1SItemPage0 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=41: 1SMain,2SItemPage,P1SMain - 1Sm -> 1SMain,2SItemPage,P1SMain w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=42: 1SMain,2SItemPage,P1SMain - 1SkeyWords -> 1SSearchResult0,2SItemPage,P1SSearchResult0 w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=43: 1SCart,2SSearchResult,P1SCart - 1Sinfo -> 1SCheckOut,2SSearchResult,P1SCheckOut w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=44: 1SCart,2SSearchResult,P1SCart - 1Sm -> 1SMain,2SSearchResult,P1SMain w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=45: 1SCart,2SItemPage,P1SCart - 1Sinfo -> 1SCheckOut,2SItemPage,P1SCheckOut w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=46: 1SCart,2SItemPage,P1SCart - 1Sm -> 1SMain,2SItemPage,P1SMain w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=47: 1SSearchResult0,2SCart,P1SSearchResult0 - 2Sinfo -> 1SSearchResult0,2SCheckOut,P1SSearchResult0 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=48: 1SSearchResult0,2SCart,P1SSearchResult0 - 2Sm -> 1SSearchResult0,2SMain,P1SSearchResult0 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=49: 1SItemPage0,2SCart,P1SItemPage0 - 2Sinfo -> 1SItemPage0,2SCheckOut,P1SItemPage0 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=50: 1SItemPage0,2SCart,P1SItemPage0 - 2Sm -> 1SItemPage0,2SMain,P1SItemPage0 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=51: 1SfItemPage,2SItemPage,P1SItemPage - 2SinStock -> 1SfItemPage,2SCart,P1SItemPage w/ pr=1 PropSatisfied=[2S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=52: 1SfItemPage,2SItemPage,P1SItemPage - 2SoutOfStock -> 1SfItemPage,2SItemPage,P1SItemPage w/ pr=1 PropSatisfied=[2S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=53: 1SfItemPage,2SItemPage,P1SItemPage - 2Sm -> 1SfItemPage,2SMain,P1SItemPage w/ pr=1 PropSatisfied=[2S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=54: 1SCheckOut,2SSearchResult,P1SCheckOut - 1Spayment -> 1SConfirm0,2SSearchResult,P1SConfirm0 w/ pr=7/10 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=55: 1SCheckOut,2SSearchResult,P1SCheckOut - 1Sm -> 1SMain,2SSearchResult,P1SMain w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=56: 1SCheckOut,2SSearchResult,P1SCheckOut - 1Spayment -> 1SfConfirmation,2SSearchResult,P1SConfirm2 w/ pr=3/10 PropSatisfied=[1S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=57: 1SCheckOut,2SItemPage,P1SCheckOut - 1Spayment -> 1SConfirm0,2SItemPage,P1SConfirm0 w/ pr=7/10 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=58: 1SCheckOut,2SItemPage,P1SCheckOut - 1Sm -> 1SMain,2SItemPage,P1SMain w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=59: 1SCheckOut,2SItemPage,P1SCheckOut - 1Spayment -> 1SfConfirmation,2SItemPage,P1SConfirm2 w/ pr=3/10 PropSatisfied=[1S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=60: 1SSearchResult0,2SCheckOut,P1SSearchResult0 - 2Spayment -> 1SSearchResult,2SConfirm1,P1SSearchResult w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=61: 1SSearchResult0,2SCheckOut,P1SSearchResult0 - 2Sm -> 1SSearchResult0,2SMain,P1SSearchResult0 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=62: 1SItemPage0,2SCheckOut,P1SItemPage0 - 2Spayment -> 1SItemPage,2SConfirm1,P1SItemPage w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=63: 1SItemPage0,2SCheckOut,P1SItemPage0 - 2Sm -> 1SItemPage0,2SMain,P1SItemPage0 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=64: 1SfItemPage,2SCart,P1SItemPage - 2Sinfo -> 1SfItemPage,2SCheckOut,P1SItemPage w/ pr=1 PropSatisfied=[2S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=65: 1SfItemPage,2SCart,P1SItemPage - 2Sm -> 1SfItemPage,2SMain,P1SItemPage w/ pr=1 PropSatisfied=[2S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=66: 1SConfirm0,2SSearchResult,P1SConfirm0 - 2SkeyWords -> 1SConfirm1,2SSearchResult,P1SConfirm1 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=67: 1SConfirm0,2SSearchResult,P1SConfirm0 - 2Sitem -> 1SConfirm1,2SItemPage,P1SConfirm1 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=68: 1SConfirm0,2SSearchResult,P1SConfirm0 - 2Sm -> 1SConfirm0,2SMain,P1SConfirm0 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=69: 1SConfirm0,2SItemPage,P1SConfirm0 - 2SinStock -> 1SConfirm0,2SCart,P1SConfirm0 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=70: 1SConfirm0,2SItemPage,P1SConfirm0 - 2SoutOfStock -> 1SConfirm0,2SItemPage,P1SConfirm0 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=71: 1SConfirm0,2SItemPage,P1SConfirm0 - 2Sm -> 1SConfirm0,2SMain,P1SConfirm0 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=72: 1SfItemPage,2SCheckOut,P1SItemPage - 2Spayment -> ERROR w/ pr=1 PropSatisfied=[2S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=73: 1SfItemPage,2SCheckOut,P1SItemPage - 2Sm -> 1SfItemPage,2SMain,P1SItemPage w/ pr=1 PropSatisfied=[2S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=74: 1SConfirm0,2SMain,P1SConfirm0 - 2Sm -> 1SConfirm0,2SMain,P1SConfirm0 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=75: 1SConfirm0,2SMain,P1SConfirm0 - 2SkeyWords -> 1SConfirm1,2SSearchResult,P1SConfirm1 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=76: 1SConfirm0,2SCart,P1SConfirm0 - 2Sinfo -> 1SConfirm0,2SCheckOut,P1SConfirm0 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=77: 1SConfirm0,2SCart,P1SConfirm0 - 2Sm -> 1SConfirm0,2SMain,P1SConfirm0 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=78: 1SSearchResult,2SConfirm1,P1SSearchResult - 1SkeyWords -> 1SSearchResult,2SConfirmation,P1SSearchResult w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=79: 1SSearchResult,2SConfirm1,P1SSearchResult - 1Sitem -> 1SItemPage,2SConfirmation,P1SItemPage w/ pr=3/5 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=80: 1SSearchResult,2SConfirm1,P1SSearchResult - 1Sm -> 1SMain,2SConfirm1,P1SMain w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=81: 1SSearchResult,2SConfirm1,P1SSearchResult - 1Sitem -> ERROR w/ pr=2/5 PropSatisfied=[1S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=82: 1SItemPage,2SConfirm1,P1SItemPage - 1SinStock -> 1SCart,2SConfirm1,P1SCart w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=83: 1SItemPage,2SConfirm1,P1SItemPage - 1SoutOfStock -> 1SItemPage,2SConfirm1,P1SItemPage w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=84: 1SItemPage,2SConfirm1,P1SItemPage - 1Sm -> 1SMain,2SConfirm1,P1SMain w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=85: 1SConfirm1,2SSearchResult,P1SConfirm1 - 2SkeyWords -> 1SConfirmation,2SSearchResult,P1SConfirm2 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=86: 1SConfirm1,2SSearchResult,P1SConfirm1 - 2Sitem -> 1SConfirmation,2SItemPage,P1SConfirm2 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=87: 1SConfirm1,2SSearchResult,P1SConfirm1 - 2Sm -> 1SConfirm1,2SMain,P1SConfirm1 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=88: 1SConfirm1,2SItemPage,P1SConfirm1 - 2SinStock -> 1SConfirm1,2SCart,P1SConfirm1 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=89: 1SConfirm1,2SItemPage,P1SConfirm1 - 2SoutOfStock -> 1SConfirm1,2SItemPage,P1SConfirm1 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=90: 1SConfirm1,2SItemPage,P1SConfirm1 - 2Sm -> 1SConfirm1,2SMain,P1SConfirm1 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=91: 1SfConfirmation,2SSearchResult,P1SConfirm2 - 2SkeyWords -> 1SfConfirmation,2SSearchResult,P1SConfirmation w/ pr=1 PropSatisfied=[2S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=92: 1SfConfirmation,2SSearchResult,P1SConfirm2 - 2Sitem -> 1SfConfirmation,2SItemPage,P1SConfirmation w/ pr=1 PropSatisfied=[2S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=93: 1SfConfirmation,2SSearchResult,P1SConfirm2 - 2Sm -> 1SfConfirmation,2SMain,P1SConfirm2 w/ pr=1 PropSatisfied=[2S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=94: 1SConfirm0,2SCheckOut,P1SConfirm0 - 2Spayment -> 1SConfirmation,2SConfirmation,P1SConfirm2 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=95: 1SConfirm0,2SCheckOut,P1SConfirm0 - 2Sm -> 1SConfirm0,2SMain,P1SConfirm0 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=96: 1SfConfirmation,2SItemPage,P1SConfirm2 - 2SinStock -> 1SfConfirmation,2SCart,P1SConfirm2 w/ pr=1 PropSatisfied=[2S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=97: 1SfConfirmation,2SItemPage,P1SConfirm2 - 2SoutOfStock -> 1SfConfirmation,2SItemPage,P1SConfirm2 w/ pr=1 PropSatisfied=[2S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=98: 1SfConfirmation,2SItemPage,P1SConfirm2 - 2Sm -> 1SfConfirmation,2SMain,P1SConfirm2 w/ pr=1 PropSatisfied=[2S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=99: 1SMain,2SConfirm1,P1SMain - 1Sm -> 1SMain,2SConfirm1,P1SMain w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=100: 1SMain,2SConfirm1,P1SMain - 1SkeyWords -> 1SSearchResult,2SConfirmation,P1SSearchResult w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=101: 1SCart,2SConfirm1,P1SCart - 1Sinfo -> 1SCheckOut,2SConfirm1,P1SCheckOut w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=102: 1SCart,2SConfirm1,P1SCart - 1Sm -> 1SMain,2SConfirm1,P1SMain w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=103: 1SConfirm1,2SMain,P1SConfirm1 - 2Sm -> 1SConfirm1,2SMain,P1SConfirm1 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=104: 1SConfirm1,2SMain,P1SConfirm1 - 2SkeyWords -> 1SConfirmation,2SSearchResult,P1SConfirm2 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=105: 1SConfirm1,2SCart,P1SConfirm1 - 2Sinfo -> 1SConfirm1,2SCheckOut,P1SConfirm1 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=106: 1SConfirm1,2SCart,P1SConfirm1 - 2Sm -> 1SConfirm1,2SMain,P1SConfirm1 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=107: 1SfConfirmation,2SMain,P1SConfirm2 - 2Sm -> 1SfConfirmation,2SMain,P1SConfirm2 w/ pr=1 PropSatisfied=[2S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=108: 1SfConfirmation,2SMain,P1SConfirm2 - 2SkeyWords -> 1SfConfirmation,2SSearchResult,P1SConfirmation w/ pr=1 PropSatisfied=[2S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=109: 1SfConfirmation,2SCart,P1SConfirm2 - 2Sinfo -> 1SfConfirmation,2SCheckOut,P1SConfirm2 w/ pr=1 PropSatisfied=[2S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=110: 1SfConfirmation,2SCart,P1SConfirm2 - 2Sm -> 1SfConfirmation,2SMain,P1SConfirm2 w/ pr=1 PropSatisfied=[2S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=111: 1SSearchResult,2SConfirmation,P1SSearchResult - 1SkeyWords -> 1SSearchResult0,2SConfirmation,P1SSearchResult0 w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=112: 1SSearchResult,2SConfirmation,P1SSearchResult - 1Sitem -> 1SItemPage0,2SConfirmation,P1SItemPage0 w/ pr=3/5 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=113: 1SSearchResult,2SConfirmation,P1SSearchResult - 1Sm -> 1SMain,2SConfirmation,P1SMain w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=114: 1SSearchResult,2SConfirmation,P1SSearchResult - 1Sitem -> 1SfItemPage,2SConfirmation,P1SItemPage w/ pr=2/5 PropSatisfied=[1S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=115: 1SItemPage,2SConfirmation,P1SItemPage - 1SinStock -> 1SCart,2SConfirmation,P1SCart w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=116: 1SItemPage,2SConfirmation,P1SItemPage - 1SoutOfStock -> 1SItemPage,2SConfirmation,P1SItemPage w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=117: 1SItemPage,2SConfirmation,P1SItemPage - 1Sm -> 1SMain,2SConfirmation,P1SMain w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=118: 1SCheckOut,2SConfirm1,P1SCheckOut - 1Spayment -> 1SConfirm1,2SConfirmation,P1SConfirm1 w/ pr=7/10 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=119: 1SCheckOut,2SConfirm1,P1SCheckOut - 1Sm -> 1SMain,2SConfirm1,P1SMain w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=120: 1SCheckOut,2SConfirm1,P1SCheckOut - 1Spayment -> 1SfConfirmation,2SConfirmation,P1SConfirmation w/ pr=3/10 PropSatisfied=[1S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=121: 1SConfirmation,2SSearchResult,P1SConfirm2 - 1Sm -> ERROR w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=122: 1SConfirmation,2SSearchResult,P1SConfirm2 - 1Send -> ERROR w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=123: 1SConfirmation,2SItemPage,P1SConfirm2 - 1Sm -> ERROR w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=124: 1SConfirmation,2SItemPage,P1SConfirm2 - 1Send -> ERROR w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=125: 1SConfirm1,2SCheckOut,P1SConfirm1 - 2Spayment -> 1SConfirmation,2SConfirm1,P1SConfirm2 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=126: 1SConfirm1,2SCheckOut,P1SConfirm1 - 2Sm -> 1SConfirm1,2SMain,P1SConfirm1 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=127: 1SfConfirmation,2SSearchResult,P1SConfirmation - 2SkeyWords -> ERROR w/ pr=1 PropSatisfied=[2S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=128: 1SfConfirmation,2SSearchResult,P1SConfirmation - 2Sitem -> ERROR w/ pr=1 PropSatisfied=[2S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=129: 1SfConfirmation,2SSearchResult,P1SConfirmation - 2Sm -> 1SfConfirmation,2SMain,P1SConfirmation w/ pr=1 PropSatisfied=[2S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=130: 1SfConfirmation,2SItemPage,P1SConfirmation - 2SinStock -> 1SfConfirmation,2SCart,P1SConfirmation w/ pr=1 PropSatisfied=[2S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=131: 1SfConfirmation,2SItemPage,P1SConfirmation - 2SoutOfStock -> 1SfConfirmation,2SItemPage,P1SConfirmation w/ pr=1 PropSatisfied=[2S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=132: 1SfConfirmation,2SItemPage,P1SConfirmation - 2Sm -> 1SfConfirmation,2SMain,P1SConfirmation w/ pr=1 PropSatisfied=[2S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=133: 1SfConfirmation,2SCheckOut,P1SConfirm2 - 2Spayment -> ERROR w/ pr=1 PropSatisfied=[2S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=134: 1SfConfirmation,2SCheckOut,P1SConfirm2 - 2Sm -> 1SfConfirmation,2SMain,P1SConfirm2 w/ pr=1 PropSatisfied=[2S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=135: 1SSearchResult0,2SConfirmation,P1SSearchResult0 - 2Sm -> 1SSearchResult0,2SMain,P1SSearchResult0 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=136: 1SSearchResult0,2SConfirmation,P1SSearchResult0 - 2Send -> 1SSearchResult,2SFinal,P1SSearchResult w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=137: 1SItemPage0,2SConfirmation,P1SItemPage0 - 2Sm -> 1SItemPage0,2SMain,P1SItemPage0 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=138: 1SItemPage0,2SConfirmation,P1SItemPage0 - 2Send -> 1SItemPage,2SFinal,P1SItemPage w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=139: 1SMain,2SConfirmation,P1SMain - 1Sm -> 1SMain,2SConfirmation,P1SMain w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=140: 1SMain,2SConfirmation,P1SMain - 1SkeyWords -> 1SSearchResult0,2SConfirmation,P1SSearchResult0 w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=141: 1SCart,2SConfirmation,P1SCart - 1Sinfo -> 1SCheckOut,2SConfirmation,P1SCheckOut w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=142: 1SCart,2SConfirmation,P1SCart - 1Sm -> 1SMain,2SConfirmation,P1SMain w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=143: 1SfConfirmation,2SMain,P1SConfirmation - 2Sm -> 1SfConfirmation,2SMain,P1SConfirmation w/ pr=1 PropSatisfied=[2S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=144: 1SfConfirmation,2SMain,P1SConfirmation - 2SkeyWords -> ERROR w/ pr=1 PropSatisfied=[2S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=145: 1SfConfirmation,2SCart,P1SConfirmation - 2Sinfo -> 1SfConfirmation,2SCheckOut,P1SConfirmation w/ pr=1 PropSatisfied=[2S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=146: 1SfConfirmation,2SCart,P1SConfirmation - 2Sm -> 1SfConfirmation,2SMain,P1SConfirmation w/ pr=1 PropSatisfied=[2S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=147: 1SConfirmation,2SConfirmation,P1SConfirm2 - 1Sm -> ERROR w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=148: 1SConfirmation,2SConfirmation,P1SConfirm2 - 1Send -> ERROR w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=149: 1SfItemPage,2SConfirmation,P1SItemPage - 2Sm -> 1SfItemPage,2SMain,P1SItemPage w/ pr=1 PropSatisfied=[2S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=150: 1SfItemPage,2SConfirmation,P1SItemPage - 2Send -> 1SfItemPage,2SFinal,P1SItemPage w/ pr=1 PropSatisfied=[2S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=151: 1SCheckOut,2SConfirmation,P1SCheckOut - 1Spayment -> 1SConfirm0,2SConfirmation,P1SConfirm0 w/ pr=7/10 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=152: 1SCheckOut,2SConfirmation,P1SCheckOut - 1Sm -> 1SMain,2SConfirmation,P1SMain w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=153: 1SCheckOut,2SConfirmation,P1SCheckOut - 1Spayment -> 1SfConfirmation,2SConfirmation,P1SConfirm2 w/ pr=3/10 PropSatisfied=[1S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=154: 1SConfirm1,2SConfirmation,P1SConfirm1 - 2Sm -> 1SConfirm1,2SMain,P1SConfirm1 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=155: 1SConfirm1,2SConfirmation,P1SConfirm1 - 2Send -> 1SConfirmation,2SFinal,P1SConfirm2 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=156: 1SConfirmation,2SConfirm1,P1SConfirm2 - 1Sm -> ERROR w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=157: 1SConfirmation,2SConfirm1,P1SConfirm2 - 1Send -> ERROR w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=158: 1SfConfirmation,2SCheckOut,P1SConfirmation - 2Spayment -> ERROR w/ pr=1 PropSatisfied=[2S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=159: 1SfConfirmation,2SCheckOut,P1SConfirmation - 2Sm -> 1SfConfirmation,2SMain,P1SConfirmation w/ pr=1 PropSatisfied=[2S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=160: 1SSearchResult,2SFinal,P1SSearchResult - 1SkeyWords -> 1SSearchResult,2SFinal,P1SSearchResult w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=161: 1SSearchResult,2SFinal,P1SSearchResult - 1Sitem -> 1SItemPage,2SFinal,P1SItemPage w/ pr=3/5 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=162: 1SSearchResult,2SFinal,P1SSearchResult - 1Sm -> 1SMain,2SFinal,P1SMain w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=163: 1SSearchResult,2SFinal,P1SSearchResult - 1Sitem -> 1SfItemPage,2SFinal,P1SItemPage w/ pr=2/5 PropSatisfied=[1S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=164: 1SItemPage,2SFinal,P1SItemPage - 1SinStock -> 1SCart,2SFinal,P1SCart w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=165: 1SItemPage,2SFinal,P1SItemPage - 1SoutOfStock -> 1SItemPage,2SFinal,P1SItemPage w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=166: 1SItemPage,2SFinal,P1SItemPage - 1Sm -> 1SMain,2SFinal,P1SMain w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=167: 1SfItemPage,2SFinal,P1SItemPage - 1SinStock -> 1SfCart,2SFinal,P1SCart w/ pr=1 PropSatisfied=[1S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=168: 1SfItemPage,2SFinal,P1SItemPage - 1SoutOfStock -> 1SfItemPage,2SFinal,P1SItemPage w/ pr=1 PropSatisfied=[1S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=169: 1SfItemPage,2SFinal,P1SItemPage - 1Sm -> 1SfMain,2SFinal,P1SMain w/ pr=1 PropSatisfied=[1S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=170: 1SConfirm0,2SConfirmation,P1SConfirm0 - 2Sm -> 1SConfirm0,2SMain,P1SConfirm0 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=171: 1SConfirm0,2SConfirmation,P1SConfirm0 - 2Send -> 1SConfirmation,2SFinal,P1SConfirm2 w/ pr=1 PropSatisfied=[2S, P1S] PropRequired=[]
Tran id=172: 1SMain,2SFinal,P1SMain - 1Sm -> 1SMain,2SFinal,P1SMain w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=173: 1SMain,2SFinal,P1SMain - 1SkeyWords -> 1SSearchResult,2SFinal,P1SSearchResult w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=174: 1SCart,2SFinal,P1SCart - 1Sinfo -> 1SCheckOut,2SFinal,P1SCheckOut w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=175: 1SCart,2SFinal,P1SCart - 1Sm -> 1SMain,2SFinal,P1SMain w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=176: 1SfCart,2SFinal,P1SCart - 1Sinfo -> 1SfCheckOut,2SFinal,P1SCheckOut w/ pr=1 PropSatisfied=[1S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=177: 1SfCart,2SFinal,P1SCart - 1Sm -> 1SfMain,2SFinal,P1SMain w/ pr=1 PropSatisfied=[1S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=178: 1SfMain,2SFinal,P1SMain - 1Sm -> 1SfMain,2SFinal,P1SMain w/ pr=1 PropSatisfied=[1S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=179: 1SfMain,2SFinal,P1SMain - 1SkeyWords -> 1SfSearchResult,2SFinal,P1SSearchResult w/ pr=1 PropSatisfied=[1S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=180: 1SConfirmation,2SFinal,P1SConfirm2 - 1Sm -> ERROR w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=181: 1SConfirmation,2SFinal,P1SConfirm2 - 1Send -> ERROR w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=182: 1SfConfirmation,2SConfirmation,P1SConfirmation - 2Sm -> 1SfConfirmation,2SMain,P1SConfirmation w/ pr=1 PropSatisfied=[2S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=183: 1SfConfirmation,2SConfirmation,P1SConfirmation - 2Send -> 1SfConfirmation,2SFinal,P1SConfirmation w/ pr=1 PropSatisfied=[2S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=184: 1SCheckOut,2SFinal,P1SCheckOut - 1Spayment -> 1SConfirmation,2SFinal,P1SConfirm2 w/ pr=7/10 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=185: 1SCheckOut,2SFinal,P1SCheckOut - 1Sm -> 1SMain,2SFinal,P1SMain w/ pr=1 PropSatisfied=[1S, P1S] PropRequired=[]
Tran id=186: 1SCheckOut,2SFinal,P1SCheckOut - 1Spayment -> 1SfConfirmation,2SFinal,P1SConfirm2 w/ pr=3/10 PropSatisfied=[1S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=187: 1SfCheckOut,2SFinal,P1SCheckOut - 1Spayment -> 1SfConfirmation,2SFinal,P1SConfirm2 w/ pr=1 PropSatisfied=[1S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=188: 1SfCheckOut,2SFinal,P1SCheckOut - 1Sm -> 1SfMain,2SFinal,P1SMain w/ pr=1 PropSatisfied=[1S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=189: 1SfConfirmation,2SConfirmation,P1SConfirm2 - 2Sm -> 1SfConfirmation,2SMain,P1SConfirm2 w/ pr=1 PropSatisfied=[2S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=190: 1SfConfirmation,2SConfirmation,P1SConfirm2 - 2Send -> 1SfConfirmation,2SFinal,P1SConfirm2 w/ pr=1 PropSatisfied=[2S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=191: 1SfConfirmation,2SFinal,P1SConfirmation - 1Sm -> 1SfMain,2SFinal,P1SMain w/ pr=1 PropSatisfied=[1S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=192: 1SfConfirmation,2SFinal,P1SConfirmation - 1Send -> 1SfFinal,2SFinal,P1SFinal w/ pr=1 PropSatisfied=[1S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=193: 1SfSearchResult,2SFinal,P1SSearchResult - 1SkeyWords -> 1SfSearchResult,2SFinal,P1SSearchResult w/ pr=1 PropSatisfied=[1S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=194: 1SfSearchResult,2SFinal,P1SSearchResult - 1Sitem -> 1SfItemPage,2SFinal,P1SItemPage w/ pr=1 PropSatisfied=[1S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=195: 1SfSearchResult,2SFinal,P1SSearchResult - 1Sm -> 1SfMain,2SFinal,P1SMain w/ pr=1 PropSatisfied=[1S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=196: 1SfConfirmation,2SFinal,P1SConfirm2 - 1Sm -> ERROR w/ pr=1 PropSatisfied=[1S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=197: 1SfConfirmation,2SFinal,P1SConfirm2 - 1Send -> ERROR w/ pr=1 PropSatisfied=[1S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=198: 1SfFinal,2SFinal,P1SFinal - 2Snew -> 1SfFinal,2SInitial,P1SFinal w/ pr=1 PropSatisfied=[2S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=199: 1SfFinal,2SInitial,P1SFinal - 2Sm -> 1SfFinal,2SMain,P1SFinal w/ pr=1 PropSatisfied=[2S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=200: 1SfFinal,2SMain,P1SFinal - 2Sm -> 1SfFinal,2SMain,P1SFinal w/ pr=1 PropSatisfied=[2S, P1S, 2S1SfFAILED] PropRequired=[]
Tran id=201: 1SfFinal,2SMain,P1SFinal - 2SkeyWords -> ERROR w/ pr=1 PropSatisfied=[2S, P1S, 2S1SfFAILED] PropRequired=[]
