NFA hpa = {
states = {1S1,2S1,p1S1 ERROR 1S2,2S1,p1S2 1S4,2S1,p1S4 1Sf3,2S1,p1S3 1S3,2S5,p1S3 1S5,2S3,p1S5 1S5,2S5,p1S5 1S6,2S5,p1S6 1Sf3,2S3,p1S7 1Sf3,2S5,p1S7 1S3,2S3,p1S7 1Sf3,2S5,p1S3 1Sf3,2S1,p1S7 1S3,2S1,p1S7 }
//States.size()=15
transitions = {
1S1,2S1,p1S1-2Sa->ERROR
1S1,2S1,p1S1-1Sa->1S2,2S1,p1S2
1S1,2S1,p1S1-1Sa->1Sf3,2S1,p1S3
1S1,2S1,p1S1-2Sb->ERROR
1S1,2S1,p1S1-1Snew->ERROR
1S1,2S1,p1S1-2Snew->ERROR
1S1,2S1,p1S1-1Sb->1S4,2S1,p1S4
ERROR-2Sa->ERROR
ERROR-1Sa->ERROR
ERROR-2Sb->ERROR
ERROR-1Snew->ERROR
ERROR-2Snew->ERROR
ERROR-1Sb->ERROR
1S2,2S1,p1S2-1Sa->ERROR
1S2,2S1,p1S2-2Sa->ERROR
1S2,2S1,p1S2-2Sb->1S3,2S5,p1S3
1S2,2S1,p1S2-1Snew->ERROR
1S2,2S1,p1S2-2Snew->ERROR
1S2,2S1,p1S2-1Sb->ERROR
1S4,2S1,p1S4-1Sa->ERROR
1S4,2S1,p1S4-2Sa->1S5,2S3,p1S5
1S4,2S1,p1S4-2Sb->1S5,2S5,p1S5
1S4,2S1,p1S4-1Snew->ERROR
1S4,2S1,p1S4-2Snew->ERROR
1S4,2S1,p1S4-1Sb->ERROR
1Sf3,2S1,p1S3-1Sa->ERROR
1Sf3,2S1,p1S3-2Sa->1Sf3,2S3,p1S7
1Sf3,2S1,p1S3-2Sb->1Sf3,2S5,p1S7
1Sf3,2S1,p1S3-1Snew->ERROR
1Sf3,2S1,p1S3-2Snew->ERROR
1Sf3,2S1,p1S3-1Sb->ERROR
1S3,2S5,p1S3-1Sa->ERROR
1S3,2S5,p1S3-2Sa->1S3,2S3,p1S7
1S3,2S5,p1S3-2Sb->ERROR
1S3,2S5,p1S3-1Snew->ERROR
1S3,2S5,p1S3-2Snew->ERROR
1S3,2S5,p1S3-1Sb->ERROR
1S5,2S3,p1S5-2Sa->ERROR
1S5,2S3,p1S5-1Sa->ERROR
1S5,2S3,p1S5-2Sb->ERROR
1S5,2S3,p1S5-1Snew->ERROR
1S5,2S3,p1S5-2Snew->ERROR
1S5,2S3,p1S5-1Sb->ERROR
1S5,2S5,p1S5-2Sa->ERROR
1S5,2S5,p1S5-1Sa->1S6,2S5,p1S6
1S5,2S5,p1S5-1Sa->1Sf3,2S5,p1S3
1S5,2S5,p1S5-2Sb->ERROR
1S5,2S5,p1S5-1Snew->ERROR
1S5,2S5,p1S5-2Snew->ERROR
1S5,2S5,p1S5-1Sb->ERROR
1S6,2S5,p1S6-1Sa->ERROR
1S6,2S5,p1S6-2Sa->ERROR
1S6,2S5,p1S6-2Sb->ERROR
1S6,2S5,p1S6-1Snew->ERROR
1S6,2S5,p1S6-2Snew->ERROR
1S6,2S5,p1S6-1Sb->ERROR
1Sf3,2S3,p1S7-2Sa->ERROR
1Sf3,2S3,p1S7-1Sa->ERROR
1Sf3,2S3,p1S7-2Sb->ERROR
1Sf3,2S3,p1S7-1Snew->ERROR
1Sf3,2S3,p1S7-2Snew->1Sf3,2S1,p1S7
1Sf3,2S3,p1S7-1Sb->ERROR
1Sf3,2S5,p1S7-1Sa->ERROR
1Sf3,2S5,p1S7-2Sa->ERROR
1Sf3,2S5,p1S7-2Sb->ERROR
1Sf3,2S5,p1S7-1Snew->ERROR
1Sf3,2S5,p1S7-2Snew->ERROR
1Sf3,2S5,p1S7-1Sb->ERROR
1S3,2S3,p1S7-2Sa->ERROR
1S3,2S3,p1S7-1Sa->ERROR
1S3,2S3,p1S7-2Sb->ERROR
1S3,2S3,p1S7-1Snew->ERROR
1S3,2S3,p1S7-2Snew->1S3,2S1,p1S7
1S3,2S3,p1S7-1Sb->ERROR
1Sf3,2S5,p1S3-1Sa->ERROR
1Sf3,2S5,p1S3-2Sa->1Sf3,2S3,p1S7
1Sf3,2S5,p1S3-2Sb->ERROR
1Sf3,2S5,p1S3-1Snew->ERROR
1Sf3,2S5,p1S3-2Snew->ERROR
1Sf3,2S5,p1S3-1Sb->ERROR
1Sf3,2S1,p1S7-1Sa->ERROR
1Sf3,2S1,p1S7-2Sa->ERROR
1Sf3,2S1,p1S7-2Sb->ERROR
1Sf3,2S1,p1S7-1Snew->ERROR
1Sf3,2S1,p1S7-2Snew->ERROR
1Sf3,2S1,p1S7-1Sb->ERROR
1S3,2S1,p1S7-1Sa->ERROR
1S3,2S1,p1S7-2Sa->ERROR
1S3,2S1,p1S7-2Sb->ERROR
1S3,2S1,p1S7-1Snew->ERROR
1S3,2S1,p1S7-2Snew->ERROR
1S3,2S1,p1S7-1Sb->ERROR
}
//Transitions.size()=92
alphabet = {2Sa 1Sb 2Sb 1Snew 2Snew 1Sa }
initial state = 1S1,2S1,p1S1
final states = {1Sf3,2S3,p1S7 1Sf3,2S5,p1S7 1S3,2S3,p1S7 1Sf3,2S1,p1S7 1S3,2S1,p1S7 }
}
